# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/1f1t_A.a2m
#   -o           gremlin_output/1f1t_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 2 out of 38 positions with >= 50% gaps!
# SEQ GGAUCCCGACUGGCGAGAGCCAGGUAACGAAUGGAUCC
# CUT GGAUCCCGACUGGCGAG-GCCAG-UAACGAAUGGAUCC
# NC 36
# NEFF 4.11869
# learning MRF ...
# lbfgs::iter S_S fx: 238.636 gnorm: 17.5509
# lbfgs::iter 0_1 fx: 236.885 gnorm: 17.4661
# lbfgs::iter 1_1 fx: 89.916 gnorm: 3.9218
# lbfgs::iter 2_1 fx: 81.3427 gnorm: 1.76764
# lbfgs::iter 3_1 fx: 79.5538 gnorm: 1.07345
# lbfgs::iter 4_1 fx: 77.9651 gnorm: 0.610753
# lbfgs::iter 5_1 fx: 77.603 gnorm: 0.785344
# lbfgs::iter 6_1 fx: 77.3975 gnorm: 0.334455
# lbfgs::iter 7_1 fx: 77.3608 gnorm: 0.147866
# lbfgs::iter 8_1 fx: 77.3402 gnorm: 0.0931583
# lbfgs::iter 9_1 fx: 77.3282 gnorm: 0.0903113
# lbfgs::iter 10_1 fx: 77.3184 gnorm: 0.134322
# lbfgs::iter 11_1 fx: 77.3135 gnorm: 0.0820932
# lbfgs::iter 12_1 fx: 77.311 gnorm: 0.0205789
# lbfgs::iter 13_1 fx: 77.3107 gnorm: 0.0143647
# lbfgs::iter 14_1 fx: 77.3103 gnorm: 0.0140125
# lbfgs::iter 15_1 fx: 77.3102 gnorm: 0.0235147
# lbfgs::iter 16_1 fx: 77.31 gnorm: 0.00563541
# lbfgs::iter 17_1 fx: 77.31 gnorm: 0.00380873
# lbfgs::iter 18_1 fx: 77.31 gnorm: 0.003483
# lbfgs::iter 19_1 fx: 77.31 gnorm: 0.00396542
# lbfgs::iter 20_1 fx: 77.31 gnorm: 0.00481379
# lbfgs::iter 21_1 fx: 77.31 gnorm: 0.00105963
# lbfgs::iter 22_1 fx: 77.31 gnorm: 0.000722228
# lbfgs::iter 23_1 fx: 77.31 gnorm: 0.000712564
# lbfgs::iter 24_1 fx: 77.31 gnorm: 0.00137381
# lbfgs::iter 25_1 fx: 77.31 gnorm: 0.000434338
# lbfgs::iter 26_1 fx: 77.31 gnorm: 0.000309063
# lbfgs::iter 27_1 fx: 77.31 gnorm: 0.00024453
# lbfgs::iter 28_1 fx: 77.31 gnorm: 0.00043581
# lbfgs::iter 29_1 fx: 77.31 gnorm: 9.27273e-05
# lbfgs::iter 30_1 fx: 77.31 gnorm: 5.13305e-05
# lbfgs::iter 31_1 fx: 77.31 gnorm: 3.76268e-05
# lbfgs::iter 32_1 fx: 77.31 gnorm: 4.4076e-05
# lbfgs::iter 33_1 fx: 77.31 gnorm: 6.54664e-05
# lbfgs::iter 34_1 fx: 77.31 gnorm: 1.54465e-05
# lbfgs::iter 35_1 fx: 77.31 gnorm: 9.63107e-06
# lbfgs::iter 36_1 fx: 77.31 gnorm: 9.63751e-06
# lbfgs::iter 37_1 fx: 77.31 gnorm: 9.88886e-06
# lbfgs::iter 38_1 fx: 77.31 gnorm: 2.66567e-05
# lbfgs::iter 39_1 fx: 77.31 gnorm: 2.83341e-06
# lbfgs::iter 40_1 fx: 77.31 gnorm: 2.26811e-06
# lbfgs::iter 41_1 fx: 77.31 gnorm: 2.25272e-06
# lbfgs::iter 42_1 fx: 77.31 gnorm: 3.88223e-06
# lbfgs::iter 43_1 fx: 77.31 gnorm: 1.4368e-06
# lbfgs::iter 44_1 fx: 77.31 gnorm: 3.61805e-07
# lbfgs::iter 45_1 fx: 77.31 gnorm: 2.77363e-07
# lbfgs::iter 46_1 fx: 77.31 gnorm: 2.68078e-07
# lbfgs::iter 47_1 fx: 77.31 gnorm: 1.82486e-07
# lbfgs::iter 48_1 fx: 77.31 gnorm: 4.05133e-07
# lbfgs::iter 49_1 fx: 77.31 gnorm: 8.51147e-08
# lbfgs::iter 50_1 fx: 77.31 gnorm: 6.14128e-08
# lbfgs::iter 51_1 fx: 77.31 gnorm: 6.33517e-08
# lbfgs::iter 52_1 fx: 77.31 gnorm: 1.05828e-07
# lbfgs::iter 53_1 fx: 77.31 gnorm: 1.56978e-08
# lbfgs::iter 54_1 fx: 77.31 gnorm: 1.16745e-08
# lbfgs::iter 55_1 fx: 77.31 gnorm: 1.04193e-08
# lbfgs::iter 56_1 fx: 77.31 gnorm: 2.06162e-08
# lbfgs::iter 57_1 fx: 77.31 gnorm: 5.58929e-09
# lbfgs::iter 58_1 fx: 77.31 gnorm: 3.22719e-09
# lbfgs::iter 59_1 fx: 77.31 gnorm: 3.19835e-09
# lbfgs::iter 60_1 fx: 77.31 gnorm: 6.26214e-09
# lbfgs::iter 61_1 fx: 77.31 gnorm: 3.03013e-09
# lbfgs::iter 62_1 fx: 77.31 gnorm: 1.07289e-09
# lbfgs::iter 63_1 fx: 77.31 gnorm: 8.41333e-10
# lbfgs::iter 64_1 fx: 77.31 gnorm: 6.83892e-10
# lbfgs::iter 65_1 fx: 77.31 gnorm: 2.49491e-09
# lbfgs::iter 66_1 fx: 77.31 gnorm: 2.41499e-10
# lbfgs::iter 67_1 fx: 77.31 gnorm: 1.30635e-10
# lbfgs::iter 68_1 fx: 77.31 gnorm: 9.83221e-11
# lbfgs::iter 69_1 fx: 77.31 gnorm: 1.05408e-10
# lbfgs::iter 70_1 fx: 77.31 gnorm: 1.55369e-10
# lbfgs::iter 71_1 fx: 77.31 gnorm: 3.82749e-11
# lbfgs::iter 72_1 fx: 77.31 gnorm: 3.50667e-11
# lbfgs::iter 73_1 fx: 77.31 gnorm: 3.08681e-11
# lbfgs::iter 74_1 fx: 77.31 gnorm: 6.54941e-11
# lbfgs::iter 75_1 fx: 77.31 gnorm: 6.08627e-12
# lbfgs::iter 76_1 fx: 77.31 gnorm: 4.27412e-12
# lbfgs::iter 77_1 fx: 77.31 gnorm: 4.04276e-12
# lbfgs::iter 78_1 fx: 77.31 gnorm: 7.10219e-12
# lbfgs::iter 79_1 fx: 77.31 gnorm: 1.78314e-12
# lbfgs::iter 80_1 fx: 77.31 gnorm: 1.06765e-12
# lbfgs::iter 81_1 fx: 77.31 gnorm: 1.00327e-12
# lbfgs::iter 82_1 fx: 77.31 gnorm: 2.00382e-12
# lbfgs::iter 83_1 fx: 77.31 gnorm: 5.22549e-13
# lbfgs::iter 84_1 fx: 77.31 gnorm: 2.38675e-13
# lbfgs::iter 85_1 fx: 77.31 gnorm: 1.86306e-13
# lbfgs::iter 86_1 fx: 77.31 gnorm: 1.92828e-13
# lbfgs::iter 87_1 fx: 77.31 gnorm: 4.49457e-13
# lbfgs::iter 88_1 fx: 77.31 gnorm: 4.76043e-14
# lbfgs::iter 89_1 fx: 77.31 gnorm: 4.10499e-14
# lbfgs::iter 90_1 fx: 77.31 gnorm: 3.82907e-14
# lbfgs::iter 91_1 fx: 77.31 gnorm: 8.2287e-14
# lbfgs::iter 92_1 fx: 77.31 gnorm: 2.36752e-14
# lbfgs::iter 93_1 fx: 77.31 gnorm: 1.81388e-14
# lbfgs::iter 94_1 fx: 77.31 gnorm: 2.16017e-14
# lbfgs::iter 95_1 fx: 77.31 gnorm: 1.9226e-14
# lbfgs::iter 96_1 fx: 77.31 gnorm: 1.2906e-14
# lbfgs::iter 97_1 fx: 77.31 gnorm: 5.07151e-15
# lbfgs::iter 98_1 fx: 77.31 gnorm: 4.46728e-15
# lbfgs::iter 99_1 fx: 77.31 gnorm: 4.62184e-15
# lbfgs::iter S_S fx: 77.31 gnorm: 32.1856
# lbfgs::iter 0_1 fx: 74.1668 gnorm: 30.6786
# lbfgs::iter 1_1 fx: 39.7037 gnorm: 9.25569
# lbfgs::iter 2_1 fx: 38.5265 gnorm: 8.24159
# lbfgs::iter 3_1 fx: 37.3109 gnorm: 2.02731
# lbfgs::iter 4_1 fx: 37.1936 gnorm: 1.15353
# lbfgs::iter 5_1 fx: 37.1154 gnorm: 0.955719
# lbfgs::iter 6_1 fx: 37.0544 gnorm: 0.769996
# lbfgs::iter 7_1 fx: 37.0419 gnorm: 0.906472
# lbfgs::iter 8_1 fx: 37.0261 gnorm: 0.445022
# lbfgs::iter 9_1 fx: 37.0108 gnorm: 0.420707
# lbfgs::iter 10_1 fx: 36.9764 gnorm: 0.798805
# lbfgs::iter 11_1 fx: 36.9154 gnorm: 1.23489
# lbfgs::iter 12_1 fx: 36.7739 gnorm: 1.73427
# lbfgs::iter 13_1 fx: 36.6123 gnorm: 3.59511
# lbfgs::iter 14_1 fx: 36.356 gnorm: 1.77801
# lbfgs::iter 15_1 fx: 36.2165 gnorm: 0.789252
# lbfgs::iter 16_1 fx: 36.1657 gnorm: 0.41358
# lbfgs::iter 17_2 fx: 36.1634 gnorm: 0.331544
# lbfgs::iter 18_1 fx: 36.1561 gnorm: 0.23237
# lbfgs::iter 19_1 fx: 36.1531 gnorm: 0.198518
# lbfgs::iter 20_1 fx: 36.1486 gnorm: 0.185186
# lbfgs::iter 21_1 fx: 36.1442 gnorm: 0.416817
# lbfgs::iter 22_1 fx: 36.1378 gnorm: 0.277811
# lbfgs::iter 23_1 fx: 36.1261 gnorm: 0.369647
# lbfgs::iter 24_1 fx: 36.1117 gnorm: 0.462472
# lbfgs::iter 25_1 fx: 36.1035 gnorm: 0.936612
# lbfgs::iter 26_1 fx: 36.0875 gnorm: 0.274772
# lbfgs::iter 27_1 fx: 36.0852 gnorm: 0.123075
# lbfgs::iter 28_1 fx: 36.0843 gnorm: 0.0726505
# lbfgs::iter 29_1 fx: 36.084 gnorm: 0.106474
# lbfgs::iter 30_1 fx: 36.0838 gnorm: 0.0315416
# lbfgs::iter 31_1 fx: 36.0838 gnorm: 0.0209175
# lbfgs::iter 32_1 fx: 36.0837 gnorm: 0.0209247
# lbfgs::iter 33_1 fx: 36.0837 gnorm: 0.0347125
# lbfgs::iter 34_1 fx: 36.0836 gnorm: 0.025269
# lbfgs::iter 35_1 fx: 36.0835 gnorm: 0.037499
# lbfgs::iter 36_1 fx: 36.0833 gnorm: 0.0551135
# lbfgs::iter 37_1 fx: 36.0831 gnorm: 0.0917713
# lbfgs::iter 38_1 fx: 36.0829 gnorm: 0.0634824
# lbfgs::iter 39_1 fx: 36.0828 gnorm: 0.0221831
# lbfgs::iter 40_1 fx: 36.0827 gnorm: 0.0239425
# lbfgs::iter 41_1 fx: 36.0827 gnorm: 0.0218497
# lbfgs::iter 42_1 fx: 36.0826 gnorm: 0.0418672
# lbfgs::iter 43_1 fx: 36.0826 gnorm: 0.0150755
# lbfgs::iter 44_1 fx: 36.0826 gnorm: 0.0130359
# lbfgs::iter 45_1 fx: 36.0826 gnorm: 0.0149826
# lbfgs::iter 46_1 fx: 36.0825 gnorm: 0.0327098
# lbfgs::iter 47_1 fx: 36.0825 gnorm: 0.0117853
# lbfgs::iter 48_1 fx: 36.0825 gnorm: 0.0102116
# lbfgs::iter 49_1 fx: 36.0825 gnorm: 0.00833102
# lbfgs::iter 50_1 fx: 36.0825 gnorm: 0.0144497
# lbfgs::iter 51_1 fx: 36.0825 gnorm: 0.00738432
# lbfgs::iter 52_1 fx: 36.0825 gnorm: 0.0068499
# lbfgs::iter 53_1 fx: 36.0825 gnorm: 0.00902758
# lbfgs::iter 54_1 fx: 36.0825 gnorm: 0.0116574
# lbfgs::iter 55_1 fx: 36.0825 gnorm: 0.0320001
# lbfgs::iter 56_1 fx: 36.0825 gnorm: 0.00730443
# lbfgs::iter 57_1 fx: 36.0825 gnorm: 0.00452896
# lbfgs::iter 58_1 fx: 36.0825 gnorm: 0.00424669
# lbfgs::iter 59_1 fx: 36.0825 gnorm: 0.00440876
# lbfgs::iter 60_1 fx: 36.0824 gnorm: 0.00481428
# lbfgs::iter 61_1 fx: 36.0824 gnorm: 0.00502012
# lbfgs::iter 62_1 fx: 36.0824 gnorm: 0.00408982
# lbfgs::iter 63_1 fx: 36.0824 gnorm: 0.00501346
# lbfgs::iter 64_1 fx: 36.0824 gnorm: 0.00442254
# lbfgs::iter 65_1 fx: 36.0824 gnorm: 0.00759208
# lbfgs::iter 66_1 fx: 36.0824 gnorm: 0.00337473
# lbfgs::iter 67_1 fx: 36.0824 gnorm: 0.00247811
# lbfgs::iter 68_1 fx: 36.0824 gnorm: 0.00282861
# lbfgs::iter 69_1 fx: 36.0824 gnorm: 0.00514493
# lbfgs::iter 70_1 fx: 36.0824 gnorm: 0.0043497
# lbfgs::iter 71_1 fx: 36.0824 gnorm: 0.00281304
# lbfgs::iter 72_1 fx: 36.0824 gnorm: 0.00329698
# lbfgs::iter 73_1 fx: 36.0824 gnorm: 0.00108644
# lbfgs::iter 74_1 fx: 36.0824 gnorm: 0.000863278
# lbfgs::iter 75_1 fx: 36.0824 gnorm: 0.000700563
# lbfgs::iter 76_1 fx: 36.0824 gnorm: 0.0013792
# lbfgs::iter 77_1 fx: 36.0824 gnorm: 0.00129434
# lbfgs::iter 78_1 fx: 36.0824 gnorm: 0.0014586
# lbfgs::iter 79_1 fx: 36.0824 gnorm: 0.00478029
# lbfgs::iter 80_1 fx: 36.0824 gnorm: 0.00126117
# lbfgs::iter 81_1 fx: 36.0824 gnorm: 0.000774604
# lbfgs::iter 82_1 fx: 36.0824 gnorm: 0.000640666
# lbfgs::iter 83_1 fx: 36.0824 gnorm: 0.00199064
# lbfgs::iter 84_1 fx: 36.0824 gnorm: 0.000399148
# lbfgs::iter 85_1 fx: 36.0824 gnorm: 0.000283646
# lbfgs::iter 86_1 fx: 36.0824 gnorm: 0.000378471
# lbfgs::iter 87_1 fx: 36.0824 gnorm: 0.000670044
# lbfgs::iter 88_1 fx: 36.0824 gnorm: 0.000697207
# lbfgs::iter 89_1 fx: 36.0824 gnorm: 0.00153192
# lbfgs::iter 90_1 fx: 36.0824 gnorm: 0.000646083
# lbfgs::iter 91_1 fx: 36.0824 gnorm: 0.000262436
# lbfgs::iter 92_1 fx: 36.0824 gnorm: 0.000313599
# lbfgs::iter 93_1 fx: 36.0824 gnorm: 0.000357258
# lbfgs::iter 94_1 fx: 36.0824 gnorm: 0.000351824
# lbfgs::iter 95_1 fx: 36.0824 gnorm: 0.000795936
# lbfgs::iter 96_1 fx: 36.0824 gnorm: 0.000607317
# lbfgs::iter 97_1 fx: 36.0824 gnorm: 0.00043493
# lbfgs::iter 98_1 fx: 36.0824 gnorm: 0.00043397
# lbfgs::iter 99_1 fx: 36.0824 gnorm: 0.000715719
