# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/2ozb_C.a2m
#   -o           gremlin_output/2ozb_C.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AUCGUAGCCAAUGAGGUUUAUCCGAGGCGCGAU
# CUT AUCGUAGCCAAUGAGGUUUAUCCGAGGCGCGAU
# NC 33
# NEFF 12.0314
# learning MRF ...
# lbfgs::iter S_S fx: 639.004 gnorm: 45.2599
# lbfgs::iter 0_1 fx: 634.49 gnorm: 45.0159
# lbfgs::iter 1_1 fx: 324.21 gnorm: 10.1593
# lbfgs::iter 2_1 fx: 303.078 gnorm: 4.61548
# lbfgs::iter 3_1 fx: 297.52 gnorm: 3.85032
# lbfgs::iter 4_1 fx: 294.774 gnorm: 1.95903
# lbfgs::iter 5_1 fx: 292.942 gnorm: 1.22759
# lbfgs::iter 6_1 fx: 292.036 gnorm: 1.07699
# lbfgs::iter 7_1 fx: 291.964 gnorm: 1.70162
# lbfgs::iter 8_1 fx: 291.651 gnorm: 0.380629
# lbfgs::iter 9_1 fx: 291.617 gnorm: 0.303227
# lbfgs::iter 10_1 fx: 291.522 gnorm: 0.335698
# lbfgs::iter 11_1 fx: 291.474 gnorm: 0.311846
# lbfgs::iter 12_1 fx: 291.457 gnorm: 0.268227
# lbfgs::iter 13_1 fx: 291.445 gnorm: 0.114875
# lbfgs::iter 14_1 fx: 291.44 gnorm: 0.0883177
# lbfgs::iter 15_1 fx: 291.434 gnorm: 0.107097
# lbfgs::iter 16_1 fx: 291.431 gnorm: 0.108805
# lbfgs::iter 17_1 fx: 291.428 gnorm: 0.0599355
# lbfgs::iter 18_1 fx: 291.426 gnorm: 0.0468612
# lbfgs::iter 19_1 fx: 291.425 gnorm: 0.0529814
# lbfgs::iter 20_1 fx: 291.425 gnorm: 0.0280983
# lbfgs::iter 21_1 fx: 291.424 gnorm: 0.024788
# lbfgs::iter 22_1 fx: 291.424 gnorm: 0.0324605
# lbfgs::iter 23_1 fx: 291.424 gnorm: 0.0196309
# lbfgs::iter 24_1 fx: 291.424 gnorm: 0.0125278
# lbfgs::iter 25_1 fx: 291.424 gnorm: 0.00939789
# lbfgs::iter 26_1 fx: 291.423 gnorm: 0.0162608
# lbfgs::iter 27_1 fx: 291.423 gnorm: 0.00711639
# lbfgs::iter 28_1 fx: 291.423 gnorm: 0.00513939
# lbfgs::iter 29_1 fx: 291.423 gnorm: 0.00510358
# lbfgs::iter 30_1 fx: 291.423 gnorm: 0.010564
# lbfgs::iter 31_1 fx: 291.423 gnorm: 0.00333622
# lbfgs::iter 32_1 fx: 291.423 gnorm: 0.00258203
# lbfgs::iter 33_1 fx: 291.423 gnorm: 0.00262274
# lbfgs::iter 34_1 fx: 291.423 gnorm: 0.00412197
# lbfgs::iter 35_1 fx: 291.423 gnorm: 0.00163838
# lbfgs::iter 36_1 fx: 291.423 gnorm: 0.00109755
# lbfgs::iter 37_1 fx: 291.423 gnorm: 0.000839894
# lbfgs::iter 38_1 fx: 291.423 gnorm: 0.0011729
# lbfgs::iter 39_1 fx: 291.423 gnorm: 0.00112638
# lbfgs::iter 40_1 fx: 291.423 gnorm: 0.000463901
# lbfgs::iter 41_1 fx: 291.423 gnorm: 0.000352163
# lbfgs::iter 42_1 fx: 291.423 gnorm: 0.000337939
# lbfgs::iter 43_1 fx: 291.423 gnorm: 0.0011764
# lbfgs::iter 44_1 fx: 291.423 gnorm: 0.000241214
# lbfgs::iter 45_1 fx: 291.423 gnorm: 0.000173092
# lbfgs::iter 46_1 fx: 291.423 gnorm: 0.000160816
# lbfgs::iter 47_1 fx: 291.423 gnorm: 0.00033839
# lbfgs::iter 48_1 fx: 291.423 gnorm: 0.000113026
# lbfgs::iter 49_1 fx: 291.423 gnorm: 8.63304e-05
# lbfgs::iter 50_1 fx: 291.423 gnorm: 7.98298e-05
# lbfgs::iter 51_1 fx: 291.423 gnorm: 0.00020579
# lbfgs::iter 52_1 fx: 291.423 gnorm: 5.5942e-05
# lbfgs::iter 53_1 fx: 291.423 gnorm: 3.56133e-05
# lbfgs::iter 54_1 fx: 291.423 gnorm: 2.9921e-05
# lbfgs::iter 55_1 fx: 291.423 gnorm: 7.92099e-05
# lbfgs::iter 56_1 fx: 291.423 gnorm: 2.49224e-05
# lbfgs::iter 57_1 fx: 291.423 gnorm: 1.64856e-05
# lbfgs::iter 58_1 fx: 291.423 gnorm: 1.63444e-05
# lbfgs::iter 59_1 fx: 291.423 gnorm: 2.02249e-05
# lbfgs::iter 60_1 fx: 291.423 gnorm: 3.38407e-05
# lbfgs::iter 61_1 fx: 291.423 gnorm: 7.32612e-06
# lbfgs::iter 62_1 fx: 291.423 gnorm: 5.89313e-06
# lbfgs::iter 63_1 fx: 291.423 gnorm: 6.23262e-06
# lbfgs::iter 64_1 fx: 291.423 gnorm: 1.28493e-05
# lbfgs::iter 65_1 fx: 291.423 gnorm: 4.45037e-06
# lbfgs::iter 66_1 fx: 291.423 gnorm: 2.83813e-06
# lbfgs::iter 67_1 fx: 291.423 gnorm: 2.85796e-06
# lbfgs::iter 68_1 fx: 291.423 gnorm: 2.99311e-06
# lbfgs::iter 69_1 fx: 291.423 gnorm: 8.87977e-06
# lbfgs::iter 70_1 fx: 291.423 gnorm: 1.57025e-06
# lbfgs::iter 71_1 fx: 291.423 gnorm: 1.25881e-06
# lbfgs::iter 72_1 fx: 291.423 gnorm: 1.26365e-06
# lbfgs::iter 73_1 fx: 291.423 gnorm: 3.4733e-06
# lbfgs::iter 74_1 fx: 291.423 gnorm: 1.01978e-06
# lbfgs::iter 75_1 fx: 291.423 gnorm: 5.73208e-07
# lbfgs::iter 76_1 fx: 291.423 gnorm: 5.98888e-07
# lbfgs::iter 77_1 fx: 291.423 gnorm: 5.54325e-07
# lbfgs::iter 78_1 fx: 291.423 gnorm: 1.84906e-06
# lbfgs::iter 79_1 fx: 291.423 gnorm: 3.78612e-07
# lbfgs::iter 80_1 fx: 291.423 gnorm: 2.54706e-07
# lbfgs::iter 81_1 fx: 291.423 gnorm: 2.2631e-07
# lbfgs::iter 82_1 fx: 291.423 gnorm: 3.36449e-07
# lbfgs::iter 83_1 fx: 291.423 gnorm: 1.83618e-07
# lbfgs::iter 84_1 fx: 291.423 gnorm: 1.25788e-07
# lbfgs::iter 85_1 fx: 291.423 gnorm: 1.16061e-07
# lbfgs::iter 86_1 fx: 291.423 gnorm: 1.90594e-07
# lbfgs::iter 87_1 fx: 291.423 gnorm: 7.9317e-08
# lbfgs::iter 88_1 fx: 291.423 gnorm: 6.17703e-08
# lbfgs::iter 89_1 fx: 291.423 gnorm: 5.5929e-08
# lbfgs::iter 90_1 fx: 291.423 gnorm: 1.51207e-07
# lbfgs::iter 91_1 fx: 291.423 gnorm: 3.18633e-08
# lbfgs::iter 92_1 fx: 291.423 gnorm: 2.18548e-08
# lbfgs::iter 93_1 fx: 291.423 gnorm: 2.22848e-08
# lbfgs::iter 94_1 fx: 291.423 gnorm: 8.04763e-08
# lbfgs::iter 95_1 fx: 291.423 gnorm: 1.56603e-08
# lbfgs::iter 96_1 fx: 291.423 gnorm: 1.03322e-08
# lbfgs::iter 97_1 fx: 291.423 gnorm: 8.71416e-09
# lbfgs::iter 98_1 fx: 291.423 gnorm: 1.09378e-08
# lbfgs::iter 99_1 fx: 291.423 gnorm: 1.25399e-08
# lbfgs::iter S_S fx: 291.423 gnorm: 38.4909
# lbfgs::iter 0_1 fx: 287.624 gnorm: 37.505
# lbfgs::iter 1_1 fx: 263.905 gnorm: 82.4165
# lbfgs::iter 2_1 fx: 229.837 gnorm: 35.2238
# lbfgs::iter 3_1 fx: 213.834 gnorm: 13.0851
# lbfgs::iter 4_1 fx: 211.362 gnorm: 10.6082
# lbfgs::iter 5_1 fx: 210.146 gnorm: 6.57327
# lbfgs::iter 6_1 fx: 209.485 gnorm: 4.96987
# lbfgs::iter 7_1 fx: 208.416 gnorm: 3.65387
# lbfgs::iter 8_2 fx: 208.329 gnorm: 3.11124
# lbfgs::iter 9_1 fx: 208.001 gnorm: 1.84578
# lbfgs::iter 10_1 fx: 207.96 gnorm: 3.10327
# lbfgs::iter 11_1 fx: 207.9 gnorm: 1.22523
# lbfgs::iter 12_1 fx: 207.872 gnorm: 0.902917
# lbfgs::iter 13_1 fx: 207.85 gnorm: 0.893989
# lbfgs::iter 14_1 fx: 207.819 gnorm: 0.883725
# lbfgs::iter 15_2 fx: 207.814 gnorm: 0.717318
# lbfgs::iter 16_1 fx: 207.792 gnorm: 0.675718
# lbfgs::iter 17_1 fx: 207.775 gnorm: 0.742572
# lbfgs::iter 18_1 fx: 207.752 gnorm: 2.39264
# lbfgs::iter 19_1 fx: 207.701 gnorm: 0.95633
# lbfgs::iter 20_1 fx: 207.671 gnorm: 0.900734
# lbfgs::iter 21_1 fx: 207.607 gnorm: 1.3882
# lbfgs::iter 22_1 fx: 207.531 gnorm: 2.80196
# lbfgs::iter 23_1 fx: 207.429 gnorm: 1.76987
# lbfgs::iter 24_1 fx: 207.343 gnorm: 1.24833
# lbfgs::iter 25_1 fx: 207.281 gnorm: 1.72142
# lbfgs::iter 26_1 fx: 207.239 gnorm: 1.27189
# lbfgs::iter 27_1 fx: 207.216 gnorm: 0.755561
# lbfgs::iter 28_1 fx: 207.199 gnorm: 0.58388
# lbfgs::iter 29_1 fx: 207.194 gnorm: 0.769209
# lbfgs::iter 30_1 fx: 207.19 gnorm: 0.397607
# lbfgs::iter 31_1 fx: 207.185 gnorm: 0.274175
# lbfgs::iter 32_1 fx: 207.183 gnorm: 0.224357
# lbfgs::iter 33_1 fx: 207.182 gnorm: 0.55804
# lbfgs::iter 34_1 fx: 207.18 gnorm: 0.138037
# lbfgs::iter 35_1 fx: 207.18 gnorm: 0.126836
# lbfgs::iter 36_1 fx: 207.179 gnorm: 0.181072
# lbfgs::iter 37_1 fx: 207.178 gnorm: 0.327809
# lbfgs::iter 38_1 fx: 207.177 gnorm: 0.214633
# lbfgs::iter 39_1 fx: 207.174 gnorm: 0.231584
# lbfgs::iter 40_1 fx: 207.172 gnorm: 0.31028
# lbfgs::iter 41_1 fx: 207.168 gnorm: 0.666522
# lbfgs::iter 42_1 fx: 207.164 gnorm: 0.389865
# lbfgs::iter 43_1 fx: 207.161 gnorm: 0.310911
# lbfgs::iter 44_1 fx: 207.156 gnorm: 0.346036
# lbfgs::iter 45_1 fx: 207.154 gnorm: 0.804837
# lbfgs::iter 46_1 fx: 207.149 gnorm: 0.338532
# lbfgs::iter 47_1 fx: 207.147 gnorm: 0.174898
# lbfgs::iter 48_1 fx: 207.146 gnorm: 0.154388
# lbfgs::iter 49_1 fx: 207.146 gnorm: 0.441747
# lbfgs::iter 50_1 fx: 207.145 gnorm: 0.100788
# lbfgs::iter 51_1 fx: 207.145 gnorm: 0.0639436
# lbfgs::iter 52_1 fx: 207.145 gnorm: 0.0614633
# lbfgs::iter 53_1 fx: 207.144 gnorm: 0.107058
# lbfgs::iter 54_1 fx: 207.144 gnorm: 0.0485562
# lbfgs::iter 55_1 fx: 207.144 gnorm: 0.0422685
# lbfgs::iter 56_1 fx: 207.144 gnorm: 0.0521736
# lbfgs::iter 57_1 fx: 207.144 gnorm: 0.112286
# lbfgs::iter 58_1 fx: 207.144 gnorm: 0.0525197
# lbfgs::iter 59_1 fx: 207.144 gnorm: 0.0517537
# lbfgs::iter 60_1 fx: 207.144 gnorm: 0.0790364
# lbfgs::iter 61_1 fx: 207.144 gnorm: 0.112674
# lbfgs::iter 62_1 fx: 207.144 gnorm: 0.320451
# lbfgs::iter 63_1 fx: 207.143 gnorm: 0.123917
# lbfgs::iter 64_1 fx: 207.143 gnorm: 0.0879969
# lbfgs::iter 65_1 fx: 207.142 gnorm: 0.111924
# lbfgs::iter 66_1 fx: 207.142 gnorm: 0.123648
# lbfgs::iter 67_2 fx: 207.142 gnorm: 0.108645
# lbfgs::iter 68_1 fx: 207.141 gnorm: 0.0590562
# lbfgs::iter 69_1 fx: 207.141 gnorm: 0.0659905
# lbfgs::iter 70_1 fx: 207.141 gnorm: 0.0375825
# lbfgs::iter 71_1 fx: 207.141 gnorm: 0.0287265
# lbfgs::iter 72_1 fx: 207.141 gnorm: 0.0213236
# lbfgs::iter 73_1 fx: 207.141 gnorm: 0.038627
# lbfgs::iter 74_1 fx: 207.141 gnorm: 0.0252839
# lbfgs::iter 75_1 fx: 207.141 gnorm: 0.0130487
# lbfgs::iter 76_1 fx: 207.141 gnorm: 0.0111982
# lbfgs::iter 77_1 fx: 207.141 gnorm: 0.0192056
# lbfgs::iter 78_1 fx: 207.141 gnorm: 0.0278365
# lbfgs::iter 79_1 fx: 207.141 gnorm: 0.0318401
# lbfgs::iter 80_1 fx: 207.141 gnorm: 0.0252428
# lbfgs::iter 81_1 fx: 207.141 gnorm: 0.0373661
# lbfgs::iter 82_1 fx: 207.141 gnorm: 0.0398661
# lbfgs::iter 83_1 fx: 207.141 gnorm: 0.0310846
# lbfgs::iter 84_1 fx: 207.141 gnorm: 0.0355683
# lbfgs::iter 85_1 fx: 207.141 gnorm: 0.0590416
# lbfgs::iter 86_1 fx: 207.141 gnorm: 0.0201639
# lbfgs::iter 87_1 fx: 207.141 gnorm: 0.0135856
# lbfgs::iter 88_1 fx: 207.141 gnorm: 0.0143694
# lbfgs::iter 89_1 fx: 207.141 gnorm: 0.0286574
# lbfgs::iter 90_1 fx: 207.141 gnorm: 0.00694226
# lbfgs::iter 91_1 fx: 207.141 gnorm: 0.00543201
# lbfgs::iter 92_1 fx: 207.141 gnorm: 0.00560357
# lbfgs::iter 93_1 fx: 207.141 gnorm: 0.0141919
# lbfgs::iter 94_1 fx: 207.141 gnorm: 0.00542011
# lbfgs::iter 95_1 fx: 207.141 gnorm: 0.00484757
# lbfgs::iter 96_1 fx: 207.141 gnorm: 0.0069342
# lbfgs::iter 97_1 fx: 207.141 gnorm: 0.0100948
# lbfgs::iter 98_1 fx: 207.141 gnorm: 0.0207882
# lbfgs::iter 99_1 fx: 207.141 gnorm: 0.0109624
