# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/2zh2_B.a2m
#   -o           gremlin_output/2zh2_B.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCCCGGGGCGGUUCGAUUCCGCCCUGGGCCAAC
# CUT GGCCCGGGGCGGUUCGAUUCCGCCCUGGGCCAAC
# NC 34
# NEFF 6.63813
# learning MRF ...
# lbfgs::iter S_S fx: 363.244 gnorm: 28.6168
# lbfgs::iter 0_1 fx: 360.39 gnorm: 28.4813
# lbfgs::iter 1_1 fx: 122.466 gnorm: 4.05926
# lbfgs::iter 2_1 fx: 115.62 gnorm: 2.26559
# lbfgs::iter 3_1 fx: 113.049 gnorm: 1.68738
# lbfgs::iter 4_1 fx: 111.431 gnorm: 1.4925
# lbfgs::iter 5_1 fx: 110.477 gnorm: 0.860905
# lbfgs::iter 6_1 fx: 110.095 gnorm: 0.40811
# lbfgs::iter 7_1 fx: 109.95 gnorm: 0.309762
# lbfgs::iter 8_1 fx: 109.911 gnorm: 0.328625
# lbfgs::iter 9_1 fx: 109.884 gnorm: 0.113636
# lbfgs::iter 10_1 fx: 109.877 gnorm: 0.0877657
# lbfgs::iter 11_1 fx: 109.869 gnorm: 0.0950896
# lbfgs::iter 12_1 fx: 109.865 gnorm: 0.171035
# lbfgs::iter 13_1 fx: 109.859 gnorm: 0.0583365
# lbfgs::iter 14_1 fx: 109.857 gnorm: 0.035431
# lbfgs::iter 15_1 fx: 109.856 gnorm: 0.0311039
# lbfgs::iter 16_1 fx: 109.855 gnorm: 0.0443068
# lbfgs::iter 17_1 fx: 109.855 gnorm: 0.0142437
# lbfgs::iter 18_1 fx: 109.855 gnorm: 0.00654576
# lbfgs::iter 19_1 fx: 109.855 gnorm: 0.00504602
# lbfgs::iter 20_1 fx: 109.855 gnorm: 0.0057785
# lbfgs::iter 21_1 fx: 109.855 gnorm: 0.0113492
# lbfgs::iter 22_1 fx: 109.855 gnorm: 0.00278018
# lbfgs::iter 23_1 fx: 109.855 gnorm: 0.00146387
# lbfgs::iter 24_1 fx: 109.855 gnorm: 0.00128121
# lbfgs::iter 25_1 fx: 109.855 gnorm: 0.00159992
# lbfgs::iter 26_1 fx: 109.855 gnorm: 0.00116504
# lbfgs::iter 27_1 fx: 109.855 gnorm: 0.000603367
# lbfgs::iter 28_1 fx: 109.855 gnorm: 0.000397303
# lbfgs::iter 29_1 fx: 109.855 gnorm: 0.000277419
# lbfgs::iter 30_1 fx: 109.855 gnorm: 0.000329782
# lbfgs::iter 31_1 fx: 109.855 gnorm: 0.00017699
# lbfgs::iter 32_1 fx: 109.855 gnorm: 0.000133107
# lbfgs::iter 33_1 fx: 109.855 gnorm: 0.000148585
# lbfgs::iter 34_1 fx: 109.855 gnorm: 0.000246394
# lbfgs::iter 35_1 fx: 109.855 gnorm: 4.91224e-05
# lbfgs::iter 36_1 fx: 109.855 gnorm: 2.92128e-05
# lbfgs::iter 37_1 fx: 109.855 gnorm: 1.91216e-05
# lbfgs::iter 38_1 fx: 109.855 gnorm: 1.77082e-05
# lbfgs::iter 39_1 fx: 109.855 gnorm: 2.4817e-05
# lbfgs::iter 40_1 fx: 109.855 gnorm: 9.1412e-06
# lbfgs::iter 41_1 fx: 109.855 gnorm: 6.18948e-06
# lbfgs::iter 42_1 fx: 109.855 gnorm: 6.52807e-06
# lbfgs::iter 43_1 fx: 109.855 gnorm: 7.16316e-06
# lbfgs::iter 44_1 fx: 109.855 gnorm: 2.04341e-06
# lbfgs::iter 45_1 fx: 109.855 gnorm: 1.33944e-06
# lbfgs::iter 46_1 fx: 109.855 gnorm: 1.36248e-06
# lbfgs::iter 47_1 fx: 109.855 gnorm: 1.75057e-06
# lbfgs::iter 48_1 fx: 109.855 gnorm: 1.70031e-06
# lbfgs::iter 49_1 fx: 109.855 gnorm: 5.21822e-07
# lbfgs::iter 50_1 fx: 109.855 gnorm: 2.89336e-07
# lbfgs::iter 51_1 fx: 109.855 gnorm: 2.12519e-07
# lbfgs::iter 52_1 fx: 109.855 gnorm: 2.28915e-07
# lbfgs::iter 53_1 fx: 109.855 gnorm: 8.54661e-08
# lbfgs::iter 54_1 fx: 109.855 gnorm: 7.31206e-08
# lbfgs::iter 55_1 fx: 109.855 gnorm: 7.62511e-08
# lbfgs::iter 56_1 fx: 109.855 gnorm: 1.90941e-07
# lbfgs::iter 57_1 fx: 109.855 gnorm: 4.38613e-08
# lbfgs::iter 58_1 fx: 109.855 gnorm: 2.5579e-08
# lbfgs::iter 59_1 fx: 109.855 gnorm: 1.90583e-08
# lbfgs::iter 60_1 fx: 109.855 gnorm: 2.19495e-08
# lbfgs::iter 61_1 fx: 109.855 gnorm: 2.95099e-08
# lbfgs::iter 62_1 fx: 109.855 gnorm: 6.90639e-09
# lbfgs::iter 63_1 fx: 109.855 gnorm: 5.1353e-09
# lbfgs::iter 64_1 fx: 109.855 gnorm: 4.70584e-09
# lbfgs::iter 65_1 fx: 109.855 gnorm: 8.16369e-09
# lbfgs::iter 66_1 fx: 109.855 gnorm: 2.11746e-09
# lbfgs::iter 67_1 fx: 109.855 gnorm: 1.36848e-09
# lbfgs::iter 68_1 fx: 109.855 gnorm: 1.45007e-09
# lbfgs::iter 69_1 fx: 109.855 gnorm: 1.36417e-09
# lbfgs::iter 70_1 fx: 109.855 gnorm: 5.33157e-09
# lbfgs::iter 71_1 fx: 109.855 gnorm: 4.97168e-10
# lbfgs::iter 72_1 fx: 109.855 gnorm: 3.50399e-10
# lbfgs::iter 73_1 fx: 109.855 gnorm: 3.11379e-10
# lbfgs::iter 74_1 fx: 109.855 gnorm: 5.73274e-10
# lbfgs::iter 75_1 fx: 109.855 gnorm: 2.58205e-10
# lbfgs::iter 76_1 fx: 109.855 gnorm: 1.62747e-10
# lbfgs::iter 77_1 fx: 109.855 gnorm: 1.40923e-10
# lbfgs::iter 78_1 fx: 109.855 gnorm: 2.63829e-10
# lbfgs::iter 79_1 fx: 109.855 gnorm: 5.10068e-11
# lbfgs::iter 80_1 fx: 109.855 gnorm: 2.91722e-11
# lbfgs::iter 81_1 fx: 109.855 gnorm: 1.98289e-11
# lbfgs::iter 82_1 fx: 109.855 gnorm: 2.34514e-11
# lbfgs::iter 83_1 fx: 109.855 gnorm: 4.9109e-11
# lbfgs::iter 84_1 fx: 109.855 gnorm: 1.57221e-11
# lbfgs::iter 85_1 fx: 109.855 gnorm: 9.39857e-12
# lbfgs::iter 86_1 fx: 109.855 gnorm: 6.76761e-12
# lbfgs::iter 87_1 fx: 109.855 gnorm: 2.33476e-11
# lbfgs::iter 88_1 fx: 109.855 gnorm: 3.15575e-12
# lbfgs::iter 89_1 fx: 109.855 gnorm: 2.00687e-12
# lbfgs::iter 90_1 fx: 109.855 gnorm: 1.68227e-12
# lbfgs::iter 91_1 fx: 109.855 gnorm: 1.40306e-12
# lbfgs::iter 92_1 fx: 109.855 gnorm: 3.47615e-12
# lbfgs::iter 93_1 fx: 109.855 gnorm: 6.58761e-13
# lbfgs::iter 94_1 fx: 109.855 gnorm: 2.88034e-13
# lbfgs::iter 95_1 fx: 109.855 gnorm: 2.45456e-13
# lbfgs::iter 96_1 fx: 109.855 gnorm: 3.71054e-13
# lbfgs::iter 97_1 fx: 109.855 gnorm: 3.16646e-13
# lbfgs::iter 98_1 fx: 109.855 gnorm: 1.16067e-13
# lbfgs::iter 99_1 fx: 109.855 gnorm: 7.39048e-14
# lbfgs::iter S_S fx: 109.855 gnorm: 26.1958
# lbfgs::iter 0_1 fx: 107.277 gnorm: 25.3675
# lbfgs::iter 1_1 fx: 69.2873 gnorm: 20.3436
# lbfgs::iter 2_2 fx: 66.7321 gnorm: 13.5334
# lbfgs::iter 3_1 fx: 64.2847 gnorm: 2.52565
# lbfgs::iter 4_1 fx: 64.1284 gnorm: 1.82773
# lbfgs::iter 5_1 fx: 63.9266 gnorm: 1.74013
# lbfgs::iter 6_1 fx: 63.8432 gnorm: 2.23588
# lbfgs::iter 7_1 fx: 63.7798 gnorm: 0.704857
# lbfgs::iter 8_1 fx: 63.7683 gnorm: 0.465555
# lbfgs::iter 9_1 fx: 63.7545 gnorm: 0.492687
# lbfgs::iter 10_1 fx: 63.7357 gnorm: 0.688783
# lbfgs::iter 11_1 fx: 63.7169 gnorm: 0.763316
# lbfgs::iter 12_1 fx: 63.6952 gnorm: 0.635338
# lbfgs::iter 13_1 fx: 63.6277 gnorm: 1.0347
# lbfgs::iter 14_1 fx: 63.5493 gnorm: 1.44658
# lbfgs::iter 15_1 fx: 63.4422 gnorm: 1.9754
# lbfgs::iter 16_1 fx: 63.3083 gnorm: 1.33486
# lbfgs::iter 17_1 fx: 63.1478 gnorm: 1.41496
# lbfgs::iter 18_1 fx: 63.0666 gnorm: 2.3513
# lbfgs::iter 19_1 fx: 62.9889 gnorm: 0.678313
# lbfgs::iter 20_1 fx: 62.9703 gnorm: 0.488268
# lbfgs::iter 21_1 fx: 62.9575 gnorm: 0.358636
# lbfgs::iter 22_2 fx: 62.9562 gnorm: 0.284363
# lbfgs::iter 23_1 fx: 62.9524 gnorm: 0.204042
# lbfgs::iter 24_1 fx: 62.9503 gnorm: 0.206593
# lbfgs::iter 25_1 fx: 62.9463 gnorm: 0.338715
# lbfgs::iter 26_1 fx: 62.9438 gnorm: 0.375208
# lbfgs::iter 27_1 fx: 62.9411 gnorm: 0.215385
# lbfgs::iter 28_1 fx: 62.937 gnorm: 0.255692
# lbfgs::iter 29_1 fx: 62.9318 gnorm: 0.359294
# lbfgs::iter 30_1 fx: 62.9246 gnorm: 0.78212
# lbfgs::iter 31_1 fx: 62.9145 gnorm: 0.413091
# lbfgs::iter 32_1 fx: 62.9067 gnorm: 0.302232
# lbfgs::iter 33_1 fx: 62.9006 gnorm: 0.289624
# lbfgs::iter 34_2 fx: 62.8996 gnorm: 0.265309
# lbfgs::iter 35_1 fx: 62.896 gnorm: 0.12516
# lbfgs::iter 36_1 fx: 62.8954 gnorm: 0.15524
# lbfgs::iter 37_1 fx: 62.895 gnorm: 0.0779587
# lbfgs::iter 38_1 fx: 62.8948 gnorm: 0.0615004
# lbfgs::iter 39_1 fx: 62.8945 gnorm: 0.0673438
# lbfgs::iter 40_1 fx: 62.8942 gnorm: 0.152912
# lbfgs::iter 41_1 fx: 62.8937 gnorm: 0.114485
# lbfgs::iter 42_1 fx: 62.8927 gnorm: 0.104667
# lbfgs::iter 43_1 fx: 62.8918 gnorm: 0.145088
# lbfgs::iter 44_1 fx: 62.8904 gnorm: 0.228004
# lbfgs::iter 45_1 fx: 62.8889 gnorm: 0.144545
# lbfgs::iter 46_1 fx: 62.8878 gnorm: 0.0973359
# lbfgs::iter 47_1 fx: 62.8876 gnorm: 0.111146
# lbfgs::iter 48_1 fx: 62.8874 gnorm: 0.0301219
# lbfgs::iter 49_1 fx: 62.8873 gnorm: 0.025337
# lbfgs::iter 50_1 fx: 62.8873 gnorm: 0.0202557
# lbfgs::iter 51_1 fx: 62.8873 gnorm: 0.0374592
# lbfgs::iter 52_1 fx: 62.8873 gnorm: 0.00890762
# lbfgs::iter 53_1 fx: 62.8873 gnorm: 0.00644199
# lbfgs::iter 54_1 fx: 62.8873 gnorm: 0.00684621
# lbfgs::iter 55_1 fx: 62.8873 gnorm: 0.00873895
# lbfgs::iter 56_1 fx: 62.8873 gnorm: 0.0111087
# lbfgs::iter 57_1 fx: 62.8873 gnorm: 0.00791178
# lbfgs::iter 58_1 fx: 62.8873 gnorm: 0.0117366
# lbfgs::iter 59_1 fx: 62.8873 gnorm: 0.0146504
# lbfgs::iter 60_1 fx: 62.8873 gnorm: 0.0410815
# lbfgs::iter 61_1 fx: 62.8872 gnorm: 0.0138878
# lbfgs::iter 62_1 fx: 62.8872 gnorm: 0.0100639
# lbfgs::iter 63_1 fx: 62.8872 gnorm: 0.0110853
# lbfgs::iter 64_1 fx: 62.8872 gnorm: 0.0170806
# lbfgs::iter 65_1 fx: 62.8872 gnorm: 0.0108314
# lbfgs::iter 66_1 fx: 62.8872 gnorm: 0.00425962
# lbfgs::iter 67_1 fx: 62.8872 gnorm: 0.003465
# lbfgs::iter 68_1 fx: 62.8872 gnorm: 0.00447892
# lbfgs::iter 69_1 fx: 62.8872 gnorm: 0.0054178
# lbfgs::iter 70_1 fx: 62.8872 gnorm: 0.0108438
# lbfgs::iter 71_1 fx: 62.8872 gnorm: 0.00585068
# lbfgs::iter 72_1 fx: 62.8872 gnorm: 0.00714811
# lbfgs::iter 73_1 fx: 62.8872 gnorm: 0.00893625
# lbfgs::iter 74_1 fx: 62.8872 gnorm: 0.0182429
# lbfgs::iter 75_1 fx: 62.8872 gnorm: 0.00768856
# lbfgs::iter 76_1 fx: 62.8872 gnorm: 0.00582554
# lbfgs::iter 77_1 fx: 62.8872 gnorm: 0.00508053
# lbfgs::iter 78_1 fx: 62.8872 gnorm: 0.0115103
# lbfgs::iter 79_1 fx: 62.8872 gnorm: 0.0026041
# lbfgs::iter 80_1 fx: 62.8872 gnorm: 0.0017134
# lbfgs::iter 81_1 fx: 62.8872 gnorm: 0.001718
# lbfgs::iter 82_1 fx: 62.8872 gnorm: 0.00271237
# lbfgs::iter 83_1 fx: 62.8872 gnorm: 0.00148374
# lbfgs::iter 84_1 fx: 62.8872 gnorm: 0.00145218
# lbfgs::iter 85_1 fx: 62.8872 gnorm: 0.00204418
# lbfgs::iter 86_1 fx: 62.8872 gnorm: 0.00460397
# lbfgs::iter 87_1 fx: 62.8872 gnorm: 0.00224974
# lbfgs::iter 88_1 fx: 62.8872 gnorm: 0.00176036
# lbfgs::iter 89_1 fx: 62.8872 gnorm: 0.00209199
# lbfgs::iter 90_1 fx: 62.8872 gnorm: 0.00377001
# lbfgs::iter 91_1 fx: 62.8872 gnorm: 0.00245471
# lbfgs::iter 92_1 fx: 62.8872 gnorm: 0.00121092
# lbfgs::iter 93_1 fx: 62.8872 gnorm: 0.00094849
# lbfgs::iter 94_1 fx: 62.8872 gnorm: 0.00110071
# lbfgs::iter 95_1 fx: 62.8872 gnorm: 0.00181769
# lbfgs::iter 96_1 fx: 62.8872 gnorm: 0.00123951
# lbfgs::iter 97_1 fx: 62.8872 gnorm: 0.00121526
# lbfgs::iter 98_1 fx: 62.8872 gnorm: 0.00178554
# lbfgs::iter 99_1 fx: 62.8872 gnorm: 0.00245957
