# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/3gs5_C.a2m
#   -o           gremlin_output/3gs5_C.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 1 out of 36 positions with >= 50% gaps!
# SEQ GGCAGAGAAACACACGAUCGUGGUACAUUACCUGCC
# CUT GGCAGAGAAACACACGAU-GUGGUACAUUACCUGCC
# NC 35
# NEFF 5.28333
# learning MRF ...
# lbfgs::iter S_S fx: 297.612 gnorm: 22.2189
# lbfgs::iter 0_1 fx: 295.395 gnorm: 22.1107
# lbfgs::iter 1_1 fx: 118.615 gnorm: 4.29529
# lbfgs::iter 2_1 fx: 108.182 gnorm: 2.08194
# lbfgs::iter 3_1 fx: 106.05 gnorm: 2.84483
# lbfgs::iter 4_1 fx: 103.9 gnorm: 0.83167
# lbfgs::iter 5_1 fx: 103.112 gnorm: 0.5297
# lbfgs::iter 6_1 fx: 102.378 gnorm: 0.577655
# lbfgs::iter 7_2 fx: 102.306 gnorm: 0.340439
# lbfgs::iter 8_1 fx: 102.223 gnorm: 0.0980476
# lbfgs::iter 9_1 fx: 102.214 gnorm: 0.0650133
# lbfgs::iter 10_1 fx: 102.205 gnorm: 0.0496093
# lbfgs::iter 11_2 fx: 102.203 gnorm: 0.040782
# lbfgs::iter 12_1 fx: 102.198 gnorm: 0.0328534
# lbfgs::iter 13_2 fx: 102.197 gnorm: 0.0212334
# lbfgs::iter 14_1 fx: 102.197 gnorm: 0.00953665
# lbfgs::iter 15_1 fx: 102.197 gnorm: 0.00874036
# lbfgs::iter 16_1 fx: 102.197 gnorm: 0.00493725
# lbfgs::iter 17_1 fx: 102.197 gnorm: 0.00311407
# lbfgs::iter 18_1 fx: 102.197 gnorm: 0.00294393
# lbfgs::iter 19_1 fx: 102.197 gnorm: 0.00706388
# lbfgs::iter 20_1 fx: 102.197 gnorm: 0.00107989
# lbfgs::iter 21_1 fx: 102.197 gnorm: 0.000809606
# lbfgs::iter 22_1 fx: 102.197 gnorm: 0.00100871
# lbfgs::iter 23_1 fx: 102.197 gnorm: 0.00181796
# lbfgs::iter 24_1 fx: 102.197 gnorm: 0.000249633
# lbfgs::iter 25_1 fx: 102.197 gnorm: 0.000167475
# lbfgs::iter 26_1 fx: 102.197 gnorm: 0.00010381
# lbfgs::iter 27_1 fx: 102.197 gnorm: 0.000111449
# lbfgs::iter 28_1 fx: 102.197 gnorm: 7.72831e-05
# lbfgs::iter 29_1 fx: 102.197 gnorm: 4.32095e-05
# lbfgs::iter 30_1 fx: 102.197 gnorm: 1.75953e-05
# lbfgs::iter 31_1 fx: 102.197 gnorm: 1.08071e-05
# lbfgs::iter 32_1 fx: 102.197 gnorm: 1.07529e-05
# lbfgs::iter 33_1 fx: 102.197 gnorm: 1.24436e-05
# lbfgs::iter 34_1 fx: 102.197 gnorm: 6.92023e-06
# lbfgs::iter 35_1 fx: 102.197 gnorm: 2.40463e-06
# lbfgs::iter 36_1 fx: 102.197 gnorm: 1.73564e-06
# lbfgs::iter 37_1 fx: 102.197 gnorm: 1.18509e-06
# lbfgs::iter 38_1 fx: 102.197 gnorm: 9.81109e-07
# lbfgs::iter 39_1 fx: 102.197 gnorm: 1.29942e-06
# lbfgs::iter 40_1 fx: 102.197 gnorm: 1.74975e-06
# lbfgs::iter 41_1 fx: 102.197 gnorm: 1.70998e-07
# lbfgs::iter 42_1 fx: 102.197 gnorm: 1.38024e-07
# lbfgs::iter 43_1 fx: 102.197 gnorm: 1.398e-07
# lbfgs::iter 44_1 fx: 102.197 gnorm: 1.29083e-07
# lbfgs::iter 45_1 fx: 102.197 gnorm: 3.66973e-07
# lbfgs::iter 46_1 fx: 102.197 gnorm: 2.71888e-08
# lbfgs::iter 47_1 fx: 102.197 gnorm: 1.72491e-08
# lbfgs::iter 48_1 fx: 102.197 gnorm: 1.23439e-08
# lbfgs::iter 49_1 fx: 102.197 gnorm: 1.94307e-08
# lbfgs::iter 50_1 fx: 102.197 gnorm: 8.52851e-09
# lbfgs::iter 51_1 fx: 102.197 gnorm: 6.85575e-09
# lbfgs::iter 52_1 fx: 102.197 gnorm: 5.60396e-09
# lbfgs::iter 53_1 fx: 102.197 gnorm: 1.11984e-08
# lbfgs::iter 54_1 fx: 102.197 gnorm: 1.98414e-09
# lbfgs::iter 55_1 fx: 102.197 gnorm: 1.57892e-09
# lbfgs::iter 56_1 fx: 102.197 gnorm: 1.49998e-09
# lbfgs::iter 57_1 fx: 102.197 gnorm: 1.57116e-09
# lbfgs::iter 58_1 fx: 102.197 gnorm: 2.09177e-09
# lbfgs::iter 59_1 fx: 102.197 gnorm: 4.98102e-10
# lbfgs::iter 60_1 fx: 102.197 gnorm: 3.75338e-10
# lbfgs::iter 61_1 fx: 102.197 gnorm: 3.3015e-10
# lbfgs::iter 62_1 fx: 102.197 gnorm: 4.95769e-10
# lbfgs::iter 63_1 fx: 102.197 gnorm: 1.99744e-10
# lbfgs::iter 64_1 fx: 102.197 gnorm: 1.01786e-10
# lbfgs::iter 65_1 fx: 102.197 gnorm: 1.47852e-10
# lbfgs::iter 66_1 fx: 102.197 gnorm: 2.30681e-11
# lbfgs::iter 67_1 fx: 102.197 gnorm: 1.52753e-11
# lbfgs::iter 68_1 fx: 102.197 gnorm: 1.21652e-11
# lbfgs::iter 69_1 fx: 102.197 gnorm: 2.40174e-11
# lbfgs::iter 70_1 fx: 102.197 gnorm: 1.00144e-11
# lbfgs::iter 71_1 fx: 102.197 gnorm: 6.23024e-12
# lbfgs::iter 72_1 fx: 102.197 gnorm: 3.44064e-12
# lbfgs::iter 73_1 fx: 102.197 gnorm: 8.1087e-12
# lbfgs::iter 74_1 fx: 102.197 gnorm: 2.46787e-12
# lbfgs::iter 75_1 fx: 102.197 gnorm: 1.6517e-12
# lbfgs::iter 76_1 fx: 102.197 gnorm: 1.77914e-12
# lbfgs::iter 77_1 fx: 102.197 gnorm: 2.32573e-12
# lbfgs::iter 78_1 fx: 102.197 gnorm: 8.03819e-13
# lbfgs::iter 79_1 fx: 102.197 gnorm: 3.19847e-13
# lbfgs::iter 80_1 fx: 102.197 gnorm: 2.53065e-13
# lbfgs::iter 81_1 fx: 102.197 gnorm: 2.53526e-13
# lbfgs::iter 82_1 fx: 102.197 gnorm: 2.61736e-13
# lbfgs::iter 83_1 fx: 102.197 gnorm: 4.0414e-13
# lbfgs::iter 84_1 fx: 102.197 gnorm: 3.90717e-14
# lbfgs::iter 85_1 fx: 102.197 gnorm: 2.26469e-14
# lbfgs::iter 86_1 fx: 102.197 gnorm: 2.00857e-14
# lbfgs::iter 87_1 fx: 102.197 gnorm: 2.59667e-14
# lbfgs::iter 88_1 fx: 102.197 gnorm: 1.90635e-14
# lbfgs::iter 89_1 fx: 102.197 gnorm: 1.29856e-14
# lbfgs::iter 90_1 fx: 102.197 gnorm: 1.38617e-14
# lbfgs::iter 91_1 fx: 102.197 gnorm: 1.22699e-14
# lbfgs::iter 92_1 fx: 102.197 gnorm: 8.69736e-15
# lbfgs::iter 93_1 fx: 102.197 gnorm: 1.04e-14
# lbfgs::iter 94_1 fx: 102.197 gnorm: 9.83521e-15
# lbfgs::iter 95_1 fx: 102.197 gnorm: 9.95138e-15
# lbfgs::iter 96_1 fx: 102.197 gnorm: 1.1406e-14
# lbfgs::iter 97_1 fx: 102.197 gnorm: 9.78534e-15
# lbfgs::iter 98_1 fx: 102.197 gnorm: 7.30385e-15
# lbfgs::iter 99_1 fx: 102.197 gnorm: 7.72298e-15
# lbfgs::iter S_S fx: 102.197 gnorm: 33.9725
# lbfgs::iter 0_1 fx: 98.8564 gnorm: 32.835
# lbfgs::iter 1_1 fx: 54.2969 gnorm: 18.3867
# lbfgs::iter 2_1 fx: 51.6723 gnorm: 11.0318
# lbfgs::iter 3_1 fx: 48.2803 gnorm: 3.59607
# lbfgs::iter 4_1 fx: 47.7542 gnorm: 2.18397
# lbfgs::iter 5_1 fx: 47.5812 gnorm: 1.23282
# lbfgs::iter 6_1 fx: 47.4818 gnorm: 0.69954
# lbfgs::iter 7_1 fx: 47.465 gnorm: 0.739527
# lbfgs::iter 8_1 fx: 47.4516 gnorm: 0.396664
# lbfgs::iter 9_1 fx: 47.4361 gnorm: 0.503381
# lbfgs::iter 10_1 fx: 47.4155 gnorm: 0.716868
# lbfgs::iter 11_1 fx: 47.3639 gnorm: 1.0103
# lbfgs::iter 12_1 fx: 47.2811 gnorm: 1.98467
# lbfgs::iter 13_1 fx: 47.1449 gnorm: 1.44662
# lbfgs::iter 14_1 fx: 46.9095 gnorm: 1.35978
# lbfgs::iter 15_1 fx: 46.7491 gnorm: 1.80738
# lbfgs::iter 16_1 fx: 46.6666 gnorm: 1.03144
# lbfgs::iter 17_1 fx: 46.6373 gnorm: 0.387286
# lbfgs::iter 18_1 fx: 46.629 gnorm: 0.245103
# lbfgs::iter 19_1 fx: 46.6243 gnorm: 0.197237
# lbfgs::iter 20_1 fx: 46.6215 gnorm: 0.260306
# lbfgs::iter 21_1 fx: 46.6194 gnorm: 0.150654
# lbfgs::iter 22_1 fx: 46.6174 gnorm: 0.164689
# lbfgs::iter 23_1 fx: 46.6139 gnorm: 0.236295
# lbfgs::iter 24_1 fx: 46.6052 gnorm: 0.416959
# lbfgs::iter 25_1 fx: 46.5946 gnorm: 0.511853
# lbfgs::iter 26_1 fx: 46.5827 gnorm: 0.331217
# lbfgs::iter 27_1 fx: 46.5714 gnorm: 0.273257
# lbfgs::iter 28_1 fx: 46.5707 gnorm: 0.411487
# lbfgs::iter 29_1 fx: 46.5679 gnorm: 0.105945
# lbfgs::iter 30_1 fx: 46.5675 gnorm: 0.0661385
# lbfgs::iter 31_1 fx: 46.5671 gnorm: 0.0461518
# lbfgs::iter 32_1 fx: 46.5669 gnorm: 0.0613024
# lbfgs::iter 33_1 fx: 46.5668 gnorm: 0.0282218
# lbfgs::iter 34_1 fx: 46.5667 gnorm: 0.0282878
# lbfgs::iter 35_1 fx: 46.5666 gnorm: 0.0497923
# lbfgs::iter 36_1 fx: 46.5665 gnorm: 0.0453751
# lbfgs::iter 37_1 fx: 46.5664 gnorm: 0.0314107
# lbfgs::iter 38_1 fx: 46.5663 gnorm: 0.0328039
# lbfgs::iter 39_1 fx: 46.5662 gnorm: 0.0612465
# lbfgs::iter 40_1 fx: 46.5662 gnorm: 0.0320239
# lbfgs::iter 41_1 fx: 46.5661 gnorm: 0.0229061
# lbfgs::iter 42_1 fx: 46.566 gnorm: 0.0239896
# lbfgs::iter 43_1 fx: 46.566 gnorm: 0.0446284
# lbfgs::iter 44_1 fx: 46.5659 gnorm: 0.041141
# lbfgs::iter 45_1 fx: 46.5659 gnorm: 0.0180248
# lbfgs::iter 46_1 fx: 46.5658 gnorm: 0.0173298
# lbfgs::iter 47_1 fx: 46.5658 gnorm: 0.0264181
# lbfgs::iter 48_1 fx: 46.5657 gnorm: 0.0481631
# lbfgs::iter 49_1 fx: 46.5656 gnorm: 0.0409774
# lbfgs::iter 50_1 fx: 46.5654 gnorm: 0.0375642
# lbfgs::iter 51_1 fx: 46.5654 gnorm: 0.0830951
# lbfgs::iter 52_1 fx: 46.5653 gnorm: 0.0200434
# lbfgs::iter 53_1 fx: 46.5652 gnorm: 0.0132001
# lbfgs::iter 54_1 fx: 46.5652 gnorm: 0.0136028
# lbfgs::iter 55_1 fx: 46.5652 gnorm: 0.0343505
# lbfgs::iter 56_1 fx: 46.5652 gnorm: 0.0176082
# lbfgs::iter 57_1 fx: 46.5651 gnorm: 0.0182885
# lbfgs::iter 58_1 fx: 46.5651 gnorm: 0.0258681
# lbfgs::iter 59_1 fx: 46.565 gnorm: 0.0370761
# lbfgs::iter 60_1 fx: 46.565 gnorm: 0.0805482
# lbfgs::iter 61_1 fx: 46.5649 gnorm: 0.0184219
# lbfgs::iter 62_1 fx: 46.5649 gnorm: 0.0103622
# lbfgs::iter 63_1 fx: 46.5649 gnorm: 0.00869344
# lbfgs::iter 64_1 fx: 46.5649 gnorm: 0.0284429
# lbfgs::iter 65_1 fx: 46.5649 gnorm: 0.00617836
# lbfgs::iter 66_1 fx: 46.5649 gnorm: 0.00435738
# lbfgs::iter 67_1 fx: 46.5649 gnorm: 0.00585626
# lbfgs::iter 68_1 fx: 46.5649 gnorm: 0.00884973
# lbfgs::iter 69_1 fx: 46.5649 gnorm: 0.0117772
# lbfgs::iter 70_1 fx: 46.5649 gnorm: 0.0172984
# lbfgs::iter 71_1 fx: 46.5649 gnorm: 0.0106333
# lbfgs::iter 72_1 fx: 46.5648 gnorm: 0.00608107
# lbfgs::iter 73_1 fx: 46.5648 gnorm: 0.00673473
# lbfgs::iter 74_1 fx: 46.5648 gnorm: 0.0118957
# lbfgs::iter 75_1 fx: 46.5648 gnorm: 0.0048113
# lbfgs::iter 76_1 fx: 46.5648 gnorm: 0.00249657
# lbfgs::iter 77_1 fx: 46.5648 gnorm: 0.00259692
# lbfgs::iter 78_1 fx: 46.5648 gnorm: 0.00605116
# lbfgs::iter 79_1 fx: 46.5648 gnorm: 0.00258035
# lbfgs::iter 80_1 fx: 46.5648 gnorm: 0.00173361
# lbfgs::iter 81_1 fx: 46.5648 gnorm: 0.00215925
# lbfgs::iter 82_1 fx: 46.5648 gnorm: 0.00291583
# lbfgs::iter 83_1 fx: 46.5648 gnorm: 0.0018444
# lbfgs::iter 84_1 fx: 46.5648 gnorm: 0.00182023
# lbfgs::iter 85_1 fx: 46.5648 gnorm: 0.0024402
# lbfgs::iter 86_1 fx: 46.5648 gnorm: 0.00316609
# lbfgs::iter 87_1 fx: 46.5648 gnorm: 0.00163972
# lbfgs::iter 88_1 fx: 46.5648 gnorm: 0.00134687
# lbfgs::iter 89_1 fx: 46.5648 gnorm: 0.00187044
# lbfgs::iter 90_1 fx: 46.5648 gnorm: 0.000991503
# lbfgs::iter 91_1 fx: 46.5648 gnorm: 0.0010321
# lbfgs::iter 92_1 fx: 46.5648 gnorm: 0.00133401
# lbfgs::iter 93_1 fx: 46.5648 gnorm: 0.00194441
# lbfgs::iter 94_1 fx: 46.5648 gnorm: 0.00126535
# lbfgs::iter 95_1 fx: 46.5648 gnorm: 0.00129198
# lbfgs::iter 96_1 fx: 46.5648 gnorm: 0.00131603
# lbfgs::iter 97_1 fx: 46.5648 gnorm: 0.00210563
# lbfgs::iter 98_1 fx: 46.5648 gnorm: 0.000708532
# lbfgs::iter 99_1 fx: 46.5648 gnorm: 0.000578177
