# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/3siv_C.a2m
#   -o           gremlin_output/3siv_C.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UACUGUCCAAUGAGCGCAUAGUGAGGGCAGUA
# CUT UACUGUCCAAUGAGCGCAUAGUGAGGGCAGUA
# NC 32
# NEFF 9.73924
# learning MRF ...
# lbfgs::iter S_S fx: 501.59 gnorm: 36.3264
# lbfgs::iter 0_1 fx: 497.967 gnorm: 36.1285
# lbfgs::iter 1_1 fx: 253.977 gnorm: 8.20964
# lbfgs::iter 2_1 fx: 237.457 gnorm: 3.48404
# lbfgs::iter 3_1 fx: 233.031 gnorm: 2.70913
# lbfgs::iter 4_1 fx: 230.753 gnorm: 1.78454
# lbfgs::iter 5_1 fx: 228.82 gnorm: 1.173
# lbfgs::iter 6_1 fx: 228.001 gnorm: 1.08958
# lbfgs::iter 7_1 fx: 227.648 gnorm: 0.614528
# lbfgs::iter 8_1 fx: 227.545 gnorm: 0.315878
# lbfgs::iter 9_1 fx: 227.496 gnorm: 0.226863
# lbfgs::iter 10_1 fx: 227.45 gnorm: 0.225186
# lbfgs::iter 11_1 fx: 227.433 gnorm: 0.396718
# lbfgs::iter 12_1 fx: 227.404 gnorm: 0.118336
# lbfgs::iter 13_1 fx: 227.397 gnorm: 0.0833807
# lbfgs::iter 14_1 fx: 227.391 gnorm: 0.0781968
# lbfgs::iter 15_2 fx: 227.39 gnorm: 0.069264
# lbfgs::iter 16_1 fx: 227.385 gnorm: 0.0536956
# lbfgs::iter 17_1 fx: 227.383 gnorm: 0.0497808
# lbfgs::iter 18_1 fx: 227.382 gnorm: 0.0739061
# lbfgs::iter 19_1 fx: 227.381 gnorm: 0.0201317
# lbfgs::iter 20_1 fx: 227.381 gnorm: 0.0160639
# lbfgs::iter 21_1 fx: 227.381 gnorm: 0.0140188
# lbfgs::iter 22_1 fx: 227.381 gnorm: 0.0263256
# lbfgs::iter 23_1 fx: 227.381 gnorm: 0.0075629
# lbfgs::iter 24_1 fx: 227.381 gnorm: 0.00625616
# lbfgs::iter 25_1 fx: 227.381 gnorm: 0.00508284
# lbfgs::iter 26_1 fx: 227.381 gnorm: 0.0164652
# lbfgs::iter 27_1 fx: 227.381 gnorm: 0.00378177
# lbfgs::iter 28_1 fx: 227.381 gnorm: 0.00244127
# lbfgs::iter 29_1 fx: 227.381 gnorm: 0.00265938
# lbfgs::iter 30_1 fx: 227.381 gnorm: 0.00255322
# lbfgs::iter 31_1 fx: 227.381 gnorm: 0.00615553
# lbfgs::iter 32_1 fx: 227.381 gnorm: 0.00123441
# lbfgs::iter 33_1 fx: 227.381 gnorm: 0.00104265
# lbfgs::iter 34_1 fx: 227.381 gnorm: 0.00106439
# lbfgs::iter 35_1 fx: 227.381 gnorm: 0.00191163
# lbfgs::iter 36_1 fx: 227.381 gnorm: 0.000723906
# lbfgs::iter 37_1 fx: 227.381 gnorm: 0.000529435
# lbfgs::iter 38_1 fx: 227.381 gnorm: 0.000448872
# lbfgs::iter 39_1 fx: 227.381 gnorm: 0.00129164
# lbfgs::iter 40_1 fx: 227.381 gnorm: 0.000196216
# lbfgs::iter 41_1 fx: 227.381 gnorm: 0.000146743
# lbfgs::iter 42_1 fx: 227.381 gnorm: 0.000173192
# lbfgs::iter 43_1 fx: 227.381 gnorm: 0.000311119
# lbfgs::iter 44_1 fx: 227.381 gnorm: 0.000138654
# lbfgs::iter 45_1 fx: 227.381 gnorm: 8.81601e-05
# lbfgs::iter 46_1 fx: 227.381 gnorm: 7.27083e-05
# lbfgs::iter 47_1 fx: 227.381 gnorm: 0.000198073
# lbfgs::iter 48_1 fx: 227.381 gnorm: 4.74467e-05
# lbfgs::iter 49_1 fx: 227.381 gnorm: 3.78223e-05
# lbfgs::iter 50_1 fx: 227.381 gnorm: 4.59757e-05
# lbfgs::iter 51_1 fx: 227.381 gnorm: 7.06861e-05
# lbfgs::iter 52_1 fx: 227.381 gnorm: 4.03435e-05
# lbfgs::iter 53_1 fx: 227.381 gnorm: 1.811e-05
# lbfgs::iter 54_1 fx: 227.381 gnorm: 1.58349e-05
# lbfgs::iter 55_1 fx: 227.381 gnorm: 1.65252e-05
# lbfgs::iter 56_1 fx: 227.381 gnorm: 3.50088e-05
# lbfgs::iter 57_1 fx: 227.381 gnorm: 8.12341e-06
# lbfgs::iter 58_1 fx: 227.381 gnorm: 5.41655e-06
# lbfgs::iter 59_1 fx: 227.381 gnorm: 4.54782e-06
# lbfgs::iter 60_1 fx: 227.381 gnorm: 8.77331e-06
# lbfgs::iter 61_1 fx: 227.381 gnorm: 4.30569e-06
# lbfgs::iter 62_1 fx: 227.381 gnorm: 2.74627e-06
# lbfgs::iter 63_1 fx: 227.381 gnorm: 2.37027e-06
# lbfgs::iter 64_1 fx: 227.381 gnorm: 2.39325e-06
# lbfgs::iter 65_1 fx: 227.381 gnorm: 4.16145e-06
# lbfgs::iter 66_1 fx: 227.381 gnorm: 1.28348e-06
# lbfgs::iter 67_1 fx: 227.381 gnorm: 9.98875e-07
# lbfgs::iter 68_1 fx: 227.381 gnorm: 1.02462e-06
# lbfgs::iter 69_1 fx: 227.381 gnorm: 2.25222e-06
# lbfgs::iter 70_1 fx: 227.381 gnorm: 7.05554e-07
# lbfgs::iter 71_1 fx: 227.381 gnorm: 4.54194e-07
# lbfgs::iter 72_1 fx: 227.381 gnorm: 4.10763e-07
# lbfgs::iter 73_1 fx: 227.381 gnorm: 8.65419e-07
# lbfgs::iter 74_1 fx: 227.381 gnorm: 2.60451e-07
# lbfgs::iter 75_1 fx: 227.381 gnorm: 2.36814e-07
# lbfgs::iter 76_1 fx: 227.381 gnorm: 2.68117e-07
# lbfgs::iter 77_1 fx: 227.381 gnorm: 4.82321e-07
# lbfgs::iter 78_1 fx: 227.381 gnorm: 1.66639e-07
# lbfgs::iter 79_1 fx: 227.381 gnorm: 1.22199e-07
# lbfgs::iter 80_1 fx: 227.381 gnorm: 1.16598e-07
# lbfgs::iter 81_1 fx: 227.381 gnorm: 1.37714e-07
# lbfgs::iter 82_1 fx: 227.381 gnorm: 1.54974e-07
# lbfgs::iter 83_1 fx: 227.381 gnorm: 5.11325e-08
# lbfgs::iter 84_1 fx: 227.381 gnorm: 4.20887e-08
# lbfgs::iter 85_1 fx: 227.381 gnorm: 5.12158e-08
# lbfgs::iter 86_1 fx: 227.381 gnorm: 8.57287e-08
# lbfgs::iter 87_1 fx: 227.381 gnorm: 3.72865e-08
# lbfgs::iter 88_1 fx: 227.381 gnorm: 2.07909e-08
# lbfgs::iter 89_1 fx: 227.381 gnorm: 1.91394e-08
# lbfgs::iter 90_1 fx: 227.381 gnorm: 3.17499e-08
# lbfgs::iter 91_1 fx: 227.381 gnorm: 1.13277e-08
# lbfgs::iter 92_1 fx: 227.381 gnorm: 8.94444e-09
# lbfgs::iter 93_1 fx: 227.381 gnorm: 7.58347e-09
# lbfgs::iter 94_1 fx: 227.381 gnorm: 1.53458e-08
# lbfgs::iter 95_1 fx: 227.381 gnorm: 4.17556e-09
# lbfgs::iter 96_1 fx: 227.381 gnorm: 2.89418e-09
# lbfgs::iter 97_1 fx: 227.381 gnorm: 2.88556e-09
# lbfgs::iter 98_1 fx: 227.381 gnorm: 6.22214e-09
# lbfgs::iter 99_1 fx: 227.381 gnorm: 1.86356e-09
# lbfgs::iter S_S fx: 227.381 gnorm: 38.2903
# lbfgs::iter 0_1 fx: 223.596 gnorm: 37.4054
# lbfgs::iter 1_1 fx: 179.672 gnorm: 60.108
# lbfgs::iter 2_1 fx: 164.618 gnorm: 33.0853
# lbfgs::iter 3_1 fx: 142.513 gnorm: 14.6283
# lbfgs::iter 4_1 fx: 140.056 gnorm: 13.5018
# lbfgs::iter 5_1 fx: 137.82 gnorm: 4.3322
# lbfgs::iter 6_1 fx: 137.448 gnorm: 2.95624
# lbfgs::iter 7_1 fx: 136.831 gnorm: 2.88316
# lbfgs::iter 8_1 fx: 136.668 gnorm: 4.05953
# lbfgs::iter 9_1 fx: 136.506 gnorm: 1.25122
# lbfgs::iter 10_1 fx: 136.472 gnorm: 0.838167
# lbfgs::iter 11_1 fx: 136.448 gnorm: 0.873819
# lbfgs::iter 12_1 fx: 136.408 gnorm: 0.802452
# lbfgs::iter 13_2 fx: 136.402 gnorm: 0.714949
# lbfgs::iter 14_1 fx: 136.369 gnorm: 0.61067
# lbfgs::iter 15_1 fx: 136.345 gnorm: 0.791236
# lbfgs::iter 16_1 fx: 136.287 gnorm: 1.08401
# lbfgs::iter 17_1 fx: 136.23 gnorm: 1.74994
# lbfgs::iter 18_1 fx: 136.149 gnorm: 1.32551
# lbfgs::iter 19_1 fx: 136.017 gnorm: 1.33247
# lbfgs::iter 20_1 fx: 135.939 gnorm: 2.13209
# lbfgs::iter 21_1 fx: 135.856 gnorm: 1.09636
# lbfgs::iter 22_1 fx: 135.798 gnorm: 0.773375
# lbfgs::iter 23_1 fx: 135.774 gnorm: 0.741522
# lbfgs::iter 24_1 fx: 135.764 gnorm: 0.825953
# lbfgs::iter 25_1 fx: 135.756 gnorm: 0.301065
# lbfgs::iter 26_1 fx: 135.753 gnorm: 0.238302
# lbfgs::iter 27_1 fx: 135.75 gnorm: 0.262184
# lbfgs::iter 28_1 fx: 135.749 gnorm: 0.453886
# lbfgs::iter 29_1 fx: 135.746 gnorm: 0.190507
# lbfgs::iter 30_1 fx: 135.745 gnorm: 0.188877
# lbfgs::iter 31_1 fx: 135.742 gnorm: 0.267198
# lbfgs::iter 32_1 fx: 135.738 gnorm: 0.397919
# lbfgs::iter 33_1 fx: 135.732 gnorm: 0.539181
# lbfgs::iter 34_1 fx: 135.726 gnorm: 0.34675
# lbfgs::iter 35_1 fx: 135.715 gnorm: 0.474788
# lbfgs::iter 36_1 fx: 135.707 gnorm: 0.508569
# lbfgs::iter 37_1 fx: 135.698 gnorm: 0.550505
# lbfgs::iter 38_1 fx: 135.692 gnorm: 0.285715
# lbfgs::iter 39_1 fx: 135.687 gnorm: 0.241409
# lbfgs::iter 40_1 fx: 135.685 gnorm: 0.326197
# lbfgs::iter 41_1 fx: 135.684 gnorm: 0.110429
# lbfgs::iter 42_1 fx: 135.683 gnorm: 0.0954776
# lbfgs::iter 43_1 fx: 135.683 gnorm: 0.113898
# lbfgs::iter 44_1 fx: 135.682 gnorm: 0.261881
# lbfgs::iter 45_1 fx: 135.681 gnorm: 0.13376
# lbfgs::iter 46_1 fx: 135.681 gnorm: 0.119349
# lbfgs::iter 47_1 fx: 135.68 gnorm: 0.156899
# lbfgs::iter 48_1 fx: 135.678 gnorm: 0.289169
# lbfgs::iter 49_1 fx: 135.677 gnorm: 0.177767
# lbfgs::iter 50_1 fx: 135.675 gnorm: 0.13669
# lbfgs::iter 51_1 fx: 135.674 gnorm: 0.156149
# lbfgs::iter 52_1 fx: 135.674 gnorm: 0.276632
# lbfgs::iter 53_1 fx: 135.673 gnorm: 0.0813708
# lbfgs::iter 54_1 fx: 135.673 gnorm: 0.0603281
# lbfgs::iter 55_1 fx: 135.673 gnorm: 0.0659529
# lbfgs::iter 56_1 fx: 135.673 gnorm: 0.125767
# lbfgs::iter 57_1 fx: 135.672 gnorm: 0.0825617
# lbfgs::iter 58_1 fx: 135.672 gnorm: 0.0806348
# lbfgs::iter 59_1 fx: 135.672 gnorm: 0.128678
# lbfgs::iter 60_1 fx: 135.671 gnorm: 0.105845
# lbfgs::iter 61_1 fx: 135.671 gnorm: 0.115073
# lbfgs::iter 62_1 fx: 135.67 gnorm: 0.132985
# lbfgs::iter 63_1 fx: 135.67 gnorm: 0.089553
# lbfgs::iter 64_1 fx: 135.669 gnorm: 0.0771363
# lbfgs::iter 65_1 fx: 135.669 gnorm: 0.0953258
# lbfgs::iter 66_1 fx: 135.669 gnorm: 0.0555884
# lbfgs::iter 67_1 fx: 135.669 gnorm: 0.048246
# lbfgs::iter 68_1 fx: 135.669 gnorm: 0.061541
# lbfgs::iter 69_1 fx: 135.668 gnorm: 0.045771
# lbfgs::iter 70_1 fx: 135.668 gnorm: 0.0937064
# lbfgs::iter 71_1 fx: 135.668 gnorm: 0.0523158
# lbfgs::iter 72_1 fx: 135.668 gnorm: 0.0549339
# lbfgs::iter 73_1 fx: 135.668 gnorm: 0.0692188
# lbfgs::iter 74_1 fx: 135.668 gnorm: 0.182921
# lbfgs::iter 75_1 fx: 135.667 gnorm: 0.0673357
# lbfgs::iter 76_1 fx: 135.667 gnorm: 0.0474824
# lbfgs::iter 77_1 fx: 135.667 gnorm: 0.054255
# lbfgs::iter 78_1 fx: 135.667 gnorm: 0.0620472
# lbfgs::iter 79_1 fx: 135.667 gnorm: 0.148779
# lbfgs::iter 80_1 fx: 135.667 gnorm: 0.0358636
# lbfgs::iter 81_1 fx: 135.667 gnorm: 0.0296423
# lbfgs::iter 82_1 fx: 135.667 gnorm: 0.0404721
# lbfgs::iter 83_1 fx: 135.667 gnorm: 0.0577728
# lbfgs::iter 84_1 fx: 135.667 gnorm: 0.0685987
# lbfgs::iter 85_1 fx: 135.667 gnorm: 0.0381078
# lbfgs::iter 86_1 fx: 135.666 gnorm: 0.0387174
# lbfgs::iter 87_1 fx: 135.666 gnorm: 0.0409658
# lbfgs::iter 88_2 fx: 135.666 gnorm: 0.0398853
# lbfgs::iter 89_1 fx: 135.666 gnorm: 0.040109
# lbfgs::iter 90_1 fx: 135.666 gnorm: 0.0592617
# lbfgs::iter 91_1 fx: 135.666 gnorm: 0.0381966
# lbfgs::iter 92_1 fx: 135.666 gnorm: 0.0284597
# lbfgs::iter 93_1 fx: 135.666 gnorm: 0.0343095
# lbfgs::iter 94_1 fx: 135.666 gnorm: 0.0459695
# lbfgs::iter 95_1 fx: 135.666 gnorm: 0.0911267
# lbfgs::iter 96_1 fx: 135.666 gnorm: 0.0559752
# lbfgs::iter 97_1 fx: 135.665 gnorm: 0.0409749
# lbfgs::iter 98_1 fx: 135.665 gnorm: 0.0358142
# lbfgs::iter 99_2 fx: 135.665 gnorm: 0.0350541
