# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/4pcj_A.a2m
#   -o           gremlin_output/4pcj_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CUGCUGGCUAAGGCAUGAAAGUGCUAUGCCUGCUG
# CUT CUGCUGGCUAAGGCAUGAAAGUGCUAUGCCUGCUG
# NC 35
# NEFF 4
# learning MRF ...
# lbfgs::iter S_S fx: 225.321 gnorm: 17.5784
# lbfgs::iter 0_1 fx: 223.568 gnorm: 17.4959
# lbfgs::iter 1_1 fx: 73.6649 gnorm: 3.16891
# lbfgs::iter 2_1 fx: 67.1279 gnorm: 1.2569
# lbfgs::iter 3_1 fx: 65.8779 gnorm: 0.941009
# lbfgs::iter 4_1 fx: 64.6731 gnorm: 0.51644
# lbfgs::iter 5_1 fx: 64.4236 gnorm: 0.409559
# lbfgs::iter 6_1 fx: 64.3674 gnorm: 0.225425
# lbfgs::iter 7_1 fx: 64.3487 gnorm: 0.0788108
# lbfgs::iter 8_1 fx: 64.3438 gnorm: 0.0561544
# lbfgs::iter 9_1 fx: 64.3379 gnorm: 0.0592308
# lbfgs::iter 10_1 fx: 64.3318 gnorm: 0.0604644
# lbfgs::iter 11_2 fx: 64.3312 gnorm: 0.0464845
# lbfgs::iter 12_1 fx: 64.3303 gnorm: 0.00687783
# lbfgs::iter 13_1 fx: 64.3302 gnorm: 0.00375975
# lbfgs::iter 14_1 fx: 64.3302 gnorm: 0.00394426
# lbfgs::iter 15_1 fx: 64.3302 gnorm: 0.00514152
# lbfgs::iter 16_1 fx: 64.3302 gnorm: 0.00469879
# lbfgs::iter 17_1 fx: 64.3302 gnorm: 0.000811752
# lbfgs::iter 18_1 fx: 64.3302 gnorm: 0.000658638
# lbfgs::iter 19_1 fx: 64.3302 gnorm: 0.000833796
# lbfgs::iter 20_1 fx: 64.3302 gnorm: 0.00062984
# lbfgs::iter 21_1 fx: 64.3302 gnorm: 0.000599135
# lbfgs::iter 22_1 fx: 64.3302 gnorm: 8.25745e-05
# lbfgs::iter 23_1 fx: 64.3302 gnorm: 4.33373e-05
# lbfgs::iter 24_1 fx: 64.3302 gnorm: 3.09857e-05
# lbfgs::iter 25_1 fx: 64.3302 gnorm: 3.58572e-05
# lbfgs::iter 26_1 fx: 64.3302 gnorm: 5.40242e-05
# lbfgs::iter 27_1 fx: 64.3302 gnorm: 1.6541e-05
# lbfgs::iter 28_1 fx: 64.3302 gnorm: 4.75679e-06
# lbfgs::iter 29_1 fx: 64.3302 gnorm: 3.6507e-06
# lbfgs::iter 30_1 fx: 64.3302 gnorm: 9.1266e-06
# lbfgs::iter 31_1 fx: 64.3302 gnorm: 2.84573e-06
# lbfgs::iter 32_1 fx: 64.3302 gnorm: 9.47868e-07
# lbfgs::iter 33_1 fx: 64.3302 gnorm: 7.39368e-07
# lbfgs::iter 34_1 fx: 64.3302 gnorm: 1.13517e-06
# lbfgs::iter 35_1 fx: 64.3302 gnorm: 1.64615e-06
# lbfgs::iter 36_1 fx: 64.3302 gnorm: 3.51525e-07
# lbfgs::iter 37_1 fx: 64.3302 gnorm: 2.54816e-07
# lbfgs::iter 38_1 fx: 64.3302 gnorm: 2.3784e-07
# lbfgs::iter 39_1 fx: 64.3302 gnorm: 3.00192e-07
# lbfgs::iter 40_1 fx: 64.3302 gnorm: 6.14933e-08
# lbfgs::iter 41_1 fx: 64.3302 gnorm: 2.53011e-08
# lbfgs::iter 42_1 fx: 64.3302 gnorm: 1.60193e-08
# lbfgs::iter 43_1 fx: 64.3302 gnorm: 1.53179e-08
# lbfgs::iter 44_1 fx: 64.3302 gnorm: 1.35655e-08
# lbfgs::iter 45_1 fx: 64.3302 gnorm: 1.40186e-08
# lbfgs::iter 46_1 fx: 64.3302 gnorm: 6.72389e-09
# lbfgs::iter 47_1 fx: 64.3302 gnorm: 8.58266e-10
# lbfgs::iter 48_1 fx: 64.3302 gnorm: 7.232e-10
# lbfgs::iter 49_1 fx: 64.3302 gnorm: 5.45391e-10
# lbfgs::iter 50_1 fx: 64.3302 gnorm: 1.44614e-09
# lbfgs::iter 51_1 fx: 64.3302 gnorm: 2.16843e-10
# lbfgs::iter 52_1 fx: 64.3302 gnorm: 1.40155e-10
# lbfgs::iter 53_1 fx: 64.3302 gnorm: 1.41526e-10
# lbfgs::iter 54_1 fx: 64.3302 gnorm: 3.28315e-10
# lbfgs::iter 55_1 fx: 64.3302 gnorm: 3.94919e-11
# lbfgs::iter 56_1 fx: 64.3302 gnorm: 2.87803e-11
# lbfgs::iter 57_1 fx: 64.3302 gnorm: 3.19117e-11
# lbfgs::iter 58_1 fx: 64.3302 gnorm: 2.87896e-11
# lbfgs::iter 59_1 fx: 64.3302 gnorm: 5.49129e-11
# lbfgs::iter 60_1 fx: 64.3302 gnorm: 4.18431e-12
# lbfgs::iter 61_1 fx: 64.3302 gnorm: 2.77625e-12
# lbfgs::iter 62_1 fx: 64.3302 gnorm: 2.68669e-12
# lbfgs::iter 63_1 fx: 64.3302 gnorm: 8.87485e-12
# lbfgs::iter 64_1 fx: 64.3302 gnorm: 8.69043e-13
# lbfgs::iter 65_1 fx: 64.3302 gnorm: 3.00169e-13
# lbfgs::iter 66_1 fx: 64.3302 gnorm: 2.19138e-13
# lbfgs::iter 67_1 fx: 64.3302 gnorm: 7.9622e-13
# lbfgs::iter 68_1 fx: 64.3302 gnorm: 1.98236e-13
# lbfgs::iter 69_1 fx: 64.3302 gnorm: 6.99423e-14
# lbfgs::iter 70_1 fx: 64.3302 gnorm: 3.54614e-14
# lbfgs::iter 71_1 fx: 64.3302 gnorm: 2.7678e-14
# lbfgs::iter 72_1 fx: 64.3302 gnorm: 2.27073e-14
# lbfgs::iter 73_1 fx: 64.3302 gnorm: 9.97992e-15
# lbfgs::iter 74_1 fx: 64.3302 gnorm: 9.22386e-15
# lbfgs::iter 75_1 fx: 64.3302 gnorm: 1.25176e-14
# lbfgs::iter 76_1 fx: 64.3302 gnorm: 7.11013e-15
# lbfgs::iter 77_1 fx: 64.3302 gnorm: 1.29846e-14
# lbfgs::iter 78_1 fx: 64.3302 gnorm: 7.37353e-15
# lbfgs::iter 79_1 fx: 64.3302 gnorm: 8.96099e-15
# lbfgs::iter 80_1 fx: 64.3302 gnorm: 7.50162e-15
# lbfgs::iter 81_1 fx: 64.3302 gnorm: 8.89644e-15
# lbfgs::iter 82_1 fx: 64.3302 gnorm: 4.88225e-15
# lbfgs::iter 83_1 fx: 64.3302 gnorm: 7.61613e-15
# lbfgs::iter 84_1 fx: 64.3302 gnorm: 7.23595e-15
# lbfgs::iter 85_1 fx: 64.3302 gnorm: 5.15001e-15
# lbfgs::iter 86_1 fx: 64.3302 gnorm: 6.63056e-15
# lbfgs::iter 87_1 fx: 64.3302 gnorm: 4.80742e-15
# lbfgs::iter 88_1 fx: 64.3302 gnorm: 4.88352e-15
# lbfgs::iter 89_1 fx: 64.3302 gnorm: 5.09765e-15
# lbfgs::iter 90_1 fx: 64.3302 gnorm: 4.88352e-15
# lbfgs::iter 91_1 fx: 64.3302 gnorm: 4.80777e-15
# lbfgs::iter 92_1 fx: 64.3302 gnorm: 4.80777e-15
# lbfgs::iter 93_1 fx: 64.3302 gnorm: 8.56471e-15
# lbfgs::iter 94_1 fx: 64.3302 gnorm: 4.84065e-15
# lbfgs::iter 95_1 fx: 64.3302 gnorm: 4.82075e-15
# lbfgs::iter 96_1 fx: 64.3302 gnorm: 5.12166e-15
# lbfgs::iter 97_1 fx: 64.3302 gnorm: 4.93101e-15
# lbfgs::iter 98_1 fx: 64.3302 gnorm: 7.07092e-15
# lbfgs::iter 99_1 fx: 64.3302 gnorm: 9.8403e-14
# lbfgs::iter S_S fx: 64.3302 gnorm: 25.9255
# lbfgs::iter 0_1 fx: 61.7893 gnorm: 24.8904
# lbfgs::iter 1_1 fx: 31.7739 gnorm: 6.5884
# lbfgs::iter 2_2 fx: 31.4027 gnorm: 4.91929
# lbfgs::iter 3_1 fx: 30.8647 gnorm: 0.847537
# lbfgs::iter 4_1 fx: 30.831 gnorm: 0.629797
# lbfgs::iter 5_1 fx: 30.7931 gnorm: 0.478422
# lbfgs::iter 6_1 fx: 30.7682 gnorm: 0.583212
# lbfgs::iter 7_1 fx: 30.7403 gnorm: 0.504447
# lbfgs::iter 8_1 fx: 30.7018 gnorm: 0.652569
# lbfgs::iter 9_1 fx: 30.5464 gnorm: 1.52656
# lbfgs::iter 10_1 fx: 30.3822 gnorm: 2.36761
# lbfgs::iter 11_1 fx: 30.178 gnorm: 1.53462
# lbfgs::iter 12_1 fx: 29.9546 gnorm: 0.755089
# lbfgs::iter 13_1 fx: 29.9452 gnorm: 1.20558
# lbfgs::iter 14_1 fx: 29.917 gnorm: 0.314321
# lbfgs::iter 15_1 fx: 29.9127 gnorm: 0.155226
# lbfgs::iter 16_1 fx: 29.9103 gnorm: 0.115272
# lbfgs::iter 17_1 fx: 29.9087 gnorm: 0.139751
# lbfgs::iter 18_1 fx: 29.9068 gnorm: 0.126769
# lbfgs::iter 19_1 fx: 29.9046 gnorm: 0.147685
# lbfgs::iter 20_1 fx: 29.8973 gnorm: 0.293905
# lbfgs::iter 21_1 fx: 29.8944 gnorm: 0.479989
# lbfgs::iter 22_1 fx: 29.8887 gnorm: 0.178272
# lbfgs::iter 23_1 fx: 29.8866 gnorm: 0.0950846
# lbfgs::iter 24_1 fx: 29.8855 gnorm: 0.0812776
# lbfgs::iter 25_2 fx: 29.8854 gnorm: 0.0716831
# lbfgs::iter 26_1 fx: 29.8847 gnorm: 0.0569928
# lbfgs::iter 27_1 fx: 29.8843 gnorm: 0.0600581
# lbfgs::iter 28_1 fx: 29.8833 gnorm: 0.0989206
# lbfgs::iter 29_1 fx: 29.8823 gnorm: 0.110073
# lbfgs::iter 30_1 fx: 29.8809 gnorm: 0.116615
# lbfgs::iter 31_2 fx: 29.8805 gnorm: 0.1114
# lbfgs::iter 32_1 fx: 29.8792 gnorm: 0.0563918
# lbfgs::iter 33_1 fx: 29.8792 gnorm: 0.1082
# lbfgs::iter 34_1 fx: 29.8789 gnorm: 0.0144909
# lbfgs::iter 35_1 fx: 29.8789 gnorm: 0.00705101
# lbfgs::iter 36_1 fx: 29.8789 gnorm: 0.00580768
# lbfgs::iter 37_1 fx: 29.8789 gnorm: 0.00658526
# lbfgs::iter 38_1 fx: 29.8789 gnorm: 0.00885421
# lbfgs::iter 39_1 fx: 29.8789 gnorm: 0.00605225
# lbfgs::iter 40_1 fx: 29.8789 gnorm: 0.00809964
# lbfgs::iter 41_1 fx: 29.8789 gnorm: 0.0128798
# lbfgs::iter 42_1 fx: 29.8788 gnorm: 0.0177009
# lbfgs::iter 43_1 fx: 29.8789 gnorm: 0.0377642
# lbfgs::iter 44_1 fx: 29.8788 gnorm: 0.00679698
# lbfgs::iter 45_1 fx: 29.8788 gnorm: 0.00366398
# lbfgs::iter 46_1 fx: 29.8788 gnorm: 0.00419267
# lbfgs::iter 47_1 fx: 29.8788 gnorm: 0.0050634
# lbfgs::iter 48_1 fx: 29.8788 gnorm: 0.00876349
# lbfgs::iter 49_1 fx: 29.8788 gnorm: 0.00950572
# lbfgs::iter 50_1 fx: 29.8788 gnorm: 0.00716066
# lbfgs::iter 51_1 fx: 29.8788 gnorm: 0.00872574
# lbfgs::iter 52_1 fx: 29.8788 gnorm: 0.0145797
# lbfgs::iter 53_1 fx: 29.8788 gnorm: 0.00402483
# lbfgs::iter 54_1 fx: 29.8788 gnorm: 0.00182403
# lbfgs::iter 55_1 fx: 29.8788 gnorm: 0.00106346
# lbfgs::iter 56_1 fx: 29.8788 gnorm: 0.000892946
# lbfgs::iter 57_1 fx: 29.8788 gnorm: 0.00129951
# lbfgs::iter 58_1 fx: 29.8788 gnorm: 0.00049158
# lbfgs::iter 59_1 fx: 29.8788 gnorm: 0.000434806
# lbfgs::iter 60_1 fx: 29.8788 gnorm: 0.00091339
# lbfgs::iter 61_1 fx: 29.8788 gnorm: 0.00131956
# lbfgs::iter 62_1 fx: 29.8788 gnorm: 0.0018276
# lbfgs::iter 63_1 fx: 29.8788 gnorm: 0.00417446
# lbfgs::iter 64_1 fx: 29.8788 gnorm: 0.00110623
# lbfgs::iter 65_1 fx: 29.8788 gnorm: 0.000622989
# lbfgs::iter 66_1 fx: 29.8788 gnorm: 0.000448753
# lbfgs::iter 67_1 fx: 29.8788 gnorm: 0.000867768
# lbfgs::iter 68_1 fx: 29.8788 gnorm: 0.000270185
# lbfgs::iter 69_1 fx: 29.8788 gnorm: 0.000271455
# lbfgs::iter 70_1 fx: 29.8788 gnorm: 0.000454254
# lbfgs::iter 71_1 fx: 29.8788 gnorm: 0.000737246
# lbfgs::iter 72_1 fx: 29.8788 gnorm: 0.00111457
# lbfgs::iter 73_1 fx: 29.8788 gnorm: 0.00160608
# lbfgs::iter 74_1 fx: 29.8788 gnorm: 0.000857142
# lbfgs::iter 75_1 fx: 29.8788 gnorm: 0.000432101
# lbfgs::iter 76_1 fx: 29.8788 gnorm: 0.000306968
# lbfgs::iter 77_1 fx: 29.8788 gnorm: 0.000661832
# lbfgs::iter 78_1 fx: 29.8788 gnorm: 0.000113685
# lbfgs::iter 79_1 fx: 29.8788 gnorm: 7.63155e-05
# lbfgs::iter 80_1 fx: 29.8788 gnorm: 6.64411e-05
# lbfgs::iter 81_1 fx: 29.8788 gnorm: 0.00010567
# lbfgs::iter 82_1 fx: 29.8788 gnorm: 0.000113008
# lbfgs::iter 83_1 fx: 29.8788 gnorm: 0.000167187
# lbfgs::iter 84_1 fx: 29.8788 gnorm: 0.000813791
# lbfgs::iter 85_1 fx: 29.8788 gnorm: 0.00014345
# lbfgs::iter 86_1 fx: 29.8788 gnorm: 8.42509e-05
# lbfgs::iter 87_1 fx: 29.8788 gnorm: 6.53175e-05
# lbfgs::iter 88_1 fx: 29.8788 gnorm: 0.00032297
# lbfgs::iter 89_1 fx: 29.8788 gnorm: 2.9818e-05
# lbfgs::iter 90_1 fx: 29.8788 gnorm: 2.11843e-05
# lbfgs::iter 91_1 fx: 29.8788 gnorm: 1.40305e-05
# lbfgs::iter 92_1 fx: 29.8788 gnorm: 2.63755e-05
# lbfgs::iter 93_1 fx: 29.8788 gnorm: 2.31749e-05
# lbfgs::iter 94_1 fx: 29.8788 gnorm: 3.03034e-05
# lbfgs::iter 95_1 fx: 29.8788 gnorm: 7.70782e-05
# lbfgs::iter 96_1 fx: 29.8788 gnorm: 3.66117e-05
# lbfgs::iter 97_1 fx: 29.8788 gnorm: 2.92633e-05
# lbfgs::iter 98_1 fx: 29.8788 gnorm: 2.25617e-05
# lbfgs::iter 99_1 fx: 29.8788 gnorm: 5.21388e-05
