# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/4x4r_B.a2m
#   -o           gremlin_output/4x4r_B.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCCGCGGCAGGUUCGAGUCCUGCCGCGAUCGCCACC
# CUT GGCCGCGGCAGGUUCGAGUCCUGCCGCGAUCGCCACC
# NC 37
# NEFF 16.6167
# learning MRF ...
# lbfgs::iter S_S fx: 989.509 gnorm: 69.0326
# lbfgs::iter 0_1 fx: 982.623 gnorm: 68.6964
# lbfgs::iter 1_1 fx: 435.568 gnorm: 12.0397
# lbfgs::iter 2_1 fx: 411.555 gnorm: 6.49862
# lbfgs::iter 3_1 fx: 401.574 gnorm: 5.88053
# lbfgs::iter 4_1 fx: 395.853 gnorm: 4.27306
# lbfgs::iter 5_1 fx: 391.809 gnorm: 2.62869
# lbfgs::iter 6_1 fx: 389.179 gnorm: 2.10374
# lbfgs::iter 7_1 fx: 387.77 gnorm: 3.24423
# lbfgs::iter 8_1 fx: 386.819 gnorm: 0.86641
# lbfgs::iter 9_1 fx: 386.685 gnorm: 0.61712
# lbfgs::iter 10_1 fx: 386.558 gnorm: 0.548319
# lbfgs::iter 11_1 fx: 386.442 gnorm: 0.550407
# lbfgs::iter 12_2 fx: 386.429 gnorm: 0.456368
# lbfgs::iter 13_1 fx: 386.394 gnorm: 0.156839
# lbfgs::iter 14_1 fx: 386.387 gnorm: 0.162302
# lbfgs::iter 15_1 fx: 386.365 gnorm: 0.253427
# lbfgs::iter 16_1 fx: 386.357 gnorm: 0.415896
# lbfgs::iter 17_1 fx: 386.34 gnorm: 0.124808
# lbfgs::iter 18_1 fx: 386.335 gnorm: 0.0794798
# lbfgs::iter 19_1 fx: 386.332 gnorm: 0.0876782
# lbfgs::iter 20_1 fx: 386.331 gnorm: 0.210851
# lbfgs::iter 21_1 fx: 386.329 gnorm: 0.0612086
# lbfgs::iter 22_1 fx: 386.328 gnorm: 0.0406766
# lbfgs::iter 23_1 fx: 386.327 gnorm: 0.0425195
# lbfgs::iter 24_1 fx: 386.326 gnorm: 0.0473683
# lbfgs::iter 25_2 fx: 386.326 gnorm: 0.0387344
# lbfgs::iter 26_1 fx: 386.326 gnorm: 0.0141128
# lbfgs::iter 27_1 fx: 386.326 gnorm: 0.00979912
# lbfgs::iter 28_1 fx: 386.326 gnorm: 0.021528
# lbfgs::iter 29_1 fx: 386.326 gnorm: 0.0085302
# lbfgs::iter 30_1 fx: 386.326 gnorm: 0.00669431
# lbfgs::iter 31_1 fx: 386.325 gnorm: 0.00759454
# lbfgs::iter 32_1 fx: 386.326 gnorm: 0.0339213
# lbfgs::iter 33_1 fx: 386.325 gnorm: 0.00493028
# lbfgs::iter 34_1 fx: 386.325 gnorm: 0.00338398
# lbfgs::iter 35_1 fx: 386.325 gnorm: 0.0022045
# lbfgs::iter 36_1 fx: 386.325 gnorm: 0.00277694
# lbfgs::iter 37_1 fx: 386.325 gnorm: 0.00169949
# lbfgs::iter 38_1 fx: 386.325 gnorm: 0.000803072
# lbfgs::iter 39_1 fx: 386.325 gnorm: 0.000689479
# lbfgs::iter 40_1 fx: 386.325 gnorm: 0.00107942
# lbfgs::iter 41_1 fx: 386.325 gnorm: 0.00181393
# lbfgs::iter 42_1 fx: 386.325 gnorm: 0.000767492
# lbfgs::iter 43_1 fx: 386.325 gnorm: 0.00050003
# lbfgs::iter 44_1 fx: 386.325 gnorm: 0.000402046
# lbfgs::iter 45_1 fx: 386.325 gnorm: 0.000607934
# lbfgs::iter 46_1 fx: 386.325 gnorm: 0.000201703
# lbfgs::iter 47_1 fx: 386.325 gnorm: 0.000161034
# lbfgs::iter 48_1 fx: 386.325 gnorm: 0.000157796
# lbfgs::iter 49_1 fx: 386.325 gnorm: 0.000296174
# lbfgs::iter 50_1 fx: 386.325 gnorm: 9.60575e-05
# lbfgs::iter 51_1 fx: 386.325 gnorm: 6.41108e-05
# lbfgs::iter 52_1 fx: 386.325 gnorm: 5.72862e-05
# lbfgs::iter 53_1 fx: 386.325 gnorm: 0.000127096
# lbfgs::iter 54_1 fx: 386.325 gnorm: 3.16536e-05
# lbfgs::iter 55_1 fx: 386.325 gnorm: 2.76688e-05
# lbfgs::iter 56_1 fx: 386.325 gnorm: 3.8977e-05
# lbfgs::iter 57_1 fx: 386.325 gnorm: 4.38743e-05
# lbfgs::iter 58_1 fx: 386.325 gnorm: 8.86491e-05
# lbfgs::iter 59_1 fx: 386.325 gnorm: 1.40827e-05
# lbfgs::iter 60_1 fx: 386.325 gnorm: 8.51207e-06
# lbfgs::iter 61_1 fx: 386.325 gnorm: 6.49978e-06
# lbfgs::iter 62_1 fx: 386.325 gnorm: 1.61595e-05
# lbfgs::iter 63_1 fx: 386.325 gnorm: 6.24881e-06
# lbfgs::iter 64_1 fx: 386.325 gnorm: 4.26448e-06
# lbfgs::iter 65_1 fx: 386.325 gnorm: 4.75955e-06
# lbfgs::iter 66_1 fx: 386.325 gnorm: 5.78502e-06
# lbfgs::iter 67_1 fx: 386.325 gnorm: 1.10333e-05
# lbfgs::iter 68_1 fx: 386.325 gnorm: 2.54546e-06
# lbfgs::iter 69_1 fx: 386.325 gnorm: 1.85499e-06
# lbfgs::iter 70_1 fx: 386.325 gnorm: 1.8755e-06
# lbfgs::iter 71_1 fx: 386.325 gnorm: 2.68063e-06
# lbfgs::iter 72_1 fx: 386.325 gnorm: 1.88289e-06
# lbfgs::iter 73_1 fx: 386.325 gnorm: 1.0617e-06
# lbfgs::iter 74_1 fx: 386.325 gnorm: 8.64398e-07
# lbfgs::iter 75_1 fx: 386.325 gnorm: 8.19815e-07
# lbfgs::iter 76_1 fx: 386.325 gnorm: 2.33951e-06
# lbfgs::iter 77_1 fx: 386.325 gnorm: 2.69552e-07
# lbfgs::iter 78_1 fx: 386.325 gnorm: 1.90306e-07
# lbfgs::iter 79_1 fx: 386.325 gnorm: 1.56013e-07
# lbfgs::iter 80_1 fx: 386.325 gnorm: 3.95804e-07
# lbfgs::iter 81_1 fx: 386.325 gnorm: 1.64821e-07
# lbfgs::iter 82_1 fx: 386.325 gnorm: 1.22629e-07
# lbfgs::iter 83_1 fx: 386.325 gnorm: 1.41e-07
# lbfgs::iter 84_1 fx: 386.325 gnorm: 2.60601e-07
# lbfgs::iter 85_1 fx: 386.325 gnorm: 1.32073e-07
# lbfgs::iter 86_1 fx: 386.325 gnorm: 5.88787e-08
# lbfgs::iter 87_1 fx: 386.325 gnorm: 4.12679e-08
# lbfgs::iter 88_1 fx: 386.325 gnorm: 4.3842e-08
# lbfgs::iter 89_1 fx: 386.325 gnorm: 6.8245e-08
# lbfgs::iter 90_1 fx: 386.325 gnorm: 3.04427e-08
# lbfgs::iter 91_1 fx: 386.325 gnorm: 2.03577e-08
# lbfgs::iter 92_1 fx: 386.325 gnorm: 1.98339e-08
# lbfgs::iter 93_1 fx: 386.325 gnorm: 2.73526e-08
# lbfgs::iter 94_1 fx: 386.325 gnorm: 9.94435e-09
# lbfgs::iter 95_1 fx: 386.325 gnorm: 7.34601e-09
# lbfgs::iter 96_1 fx: 386.325 gnorm: 7.5257e-09
# lbfgs::iter 97_1 fx: 386.325 gnorm: 1.96842e-08
# lbfgs::iter 98_1 fx: 386.325 gnorm: 6.89359e-09
# lbfgs::iter 99_1 fx: 386.325 gnorm: 5.04079e-09
# lbfgs::iter S_S fx: 386.325 gnorm: 68.9671
# lbfgs::iter 0_1 fx: 379.495 gnorm: 67.6374
# lbfgs::iter 1_1 fx: 285.563 gnorm: 138.746
# lbfgs::iter 2_1 fx: 211.969 gnorm: 36.944
# lbfgs::iter 3_1 fx: 183.146 gnorm: 20.1623
# lbfgs::iter 4_2 fx: 180.851 gnorm: 17.9335
# lbfgs::iter 5_1 fx: 176.067 gnorm: 18.2245
# lbfgs::iter 6_1 fx: 173.542 gnorm: 9.2383
# lbfgs::iter 7_1 fx: 172.926 gnorm: 4.87565
# lbfgs::iter 8_1 fx: 172.21 gnorm: 4.43777
# lbfgs::iter 9_1 fx: 171.616 gnorm: 4.00941
# lbfgs::iter 10_2 fx: 171.565 gnorm: 3.33676
# lbfgs::iter 11_1 fx: 171.432 gnorm: 1.42716
# lbfgs::iter 12_1 fx: 171.391 gnorm: 1.24074
# lbfgs::iter 13_1 fx: 171.334 gnorm: 1.19596
# lbfgs::iter 14_2 fx: 171.328 gnorm: 1.01702
# lbfgs::iter 15_1 fx: 171.304 gnorm: 0.802482
# lbfgs::iter 16_1 fx: 171.286 gnorm: 0.777996
# lbfgs::iter 17_1 fx: 171.254 gnorm: 0.961684
# lbfgs::iter 18_1 fx: 171.242 gnorm: 2.67592
# lbfgs::iter 19_1 fx: 171.208 gnorm: 1.24582
# lbfgs::iter 20_1 fx: 171.174 gnorm: 0.959553
# lbfgs::iter 21_1 fx: 171.137 gnorm: 1.48174
# lbfgs::iter 22_1 fx: 171.072 gnorm: 1.85216
# lbfgs::iter 23_1 fx: 171.04 gnorm: 5.83457
# lbfgs::iter 24_1 fx: 170.835 gnorm: 2.05197
# lbfgs::iter 25_1 fx: 170.713 gnorm: 1.87405
# lbfgs::iter 26_1 fx: 170.548 gnorm: 2.47504
# lbfgs::iter 27_2 fx: 170.52 gnorm: 2.39615
# lbfgs::iter 28_1 fx: 170.363 gnorm: 2.05367
# lbfgs::iter 29_1 fx: 170.266 gnorm: 1.22765
# lbfgs::iter 30_1 fx: 170.249 gnorm: 2.20715
# lbfgs::iter 31_1 fx: 170.225 gnorm: 0.601107
# lbfgs::iter 32_1 fx: 170.22 gnorm: 0.490168
# lbfgs::iter 33_1 fx: 170.21 gnorm: 0.491877
# lbfgs::iter 34_1 fx: 170.202 gnorm: 0.778173
# lbfgs::iter 35_1 fx: 170.197 gnorm: 0.615607
# lbfgs::iter 36_1 fx: 170.194 gnorm: 0.289893
# lbfgs::iter 37_1 fx: 170.191 gnorm: 0.274721
# lbfgs::iter 38_1 fx: 170.188 gnorm: 0.371591
# lbfgs::iter 39_1 fx: 170.184 gnorm: 0.601306
# lbfgs::iter 40_1 fx: 170.179 gnorm: 0.365094
# lbfgs::iter 41_1 fx: 170.17 gnorm: 0.631196
# lbfgs::iter 42_1 fx: 170.16 gnorm: 0.750593
# lbfgs::iter 43_1 fx: 170.146 gnorm: 0.990157
# lbfgs::iter 44_1 fx: 170.123 gnorm: 0.81085
# lbfgs::iter 45_1 fx: 170.093 gnorm: 0.899111
# lbfgs::iter 46_1 fx: 170.079 gnorm: 1.7015
# lbfgs::iter 47_1 fx: 170.056 gnorm: 0.706496
# lbfgs::iter 48_1 fx: 170.043 gnorm: 0.602151
# lbfgs::iter 49_1 fx: 170.03 gnorm: 0.575746
# lbfgs::iter 50_2 fx: 170.028 gnorm: 0.537517
# lbfgs::iter 51_1 fx: 170.021 gnorm: 0.349677
# lbfgs::iter 52_1 fx: 170.018 gnorm: 0.347402
# lbfgs::iter 53_1 fx: 170.017 gnorm: 0.35874
# lbfgs::iter 54_1 fx: 170.017 gnorm: 0.130508
# lbfgs::iter 55_1 fx: 170.016 gnorm: 0.103095
# lbfgs::iter 56_1 fx: 170.016 gnorm: 0.137838
# lbfgs::iter 57_1 fx: 170.015 gnorm: 0.154484
# lbfgs::iter 58_1 fx: 170.015 gnorm: 0.418204
# lbfgs::iter 59_1 fx: 170.014 gnorm: 0.155874
# lbfgs::iter 60_1 fx: 170.014 gnorm: 0.125688
# lbfgs::iter 61_1 fx: 170.013 gnorm: 0.171748
# lbfgs::iter 62_1 fx: 170.012 gnorm: 0.29846
# lbfgs::iter 63_1 fx: 170.01 gnorm: 0.192981
# lbfgs::iter 64_1 fx: 170.009 gnorm: 0.190662
# lbfgs::iter 65_1 fx: 170.008 gnorm: 0.254498
# lbfgs::iter 66_1 fx: 170.007 gnorm: 0.185038
# lbfgs::iter 67_1 fx: 170.006 gnorm: 0.170239
# lbfgs::iter 68_2 fx: 170.006 gnorm: 0.179124
# lbfgs::iter 69_1 fx: 170.005 gnorm: 0.112242
# lbfgs::iter 70_2 fx: 170.004 gnorm: 0.093962
# lbfgs::iter 71_1 fx: 170.004 gnorm: 0.0845545
# lbfgs::iter 72_1 fx: 170.004 gnorm: 0.0848489
# lbfgs::iter 73_1 fx: 170.004 gnorm: 0.20279
# lbfgs::iter 74_1 fx: 170.004 gnorm: 0.0719068
# lbfgs::iter 75_1 fx: 170.003 gnorm: 0.0820162
# lbfgs::iter 76_1 fx: 170.003 gnorm: 0.124601
# lbfgs::iter 77_1 fx: 170.003 gnorm: 0.16422
# lbfgs::iter 78_1 fx: 170.002 gnorm: 0.290485
# lbfgs::iter 79_1 fx: 170.002 gnorm: 0.126279
# lbfgs::iter 80_1 fx: 170.001 gnorm: 0.128388
# lbfgs::iter 81_1 fx: 170.001 gnorm: 0.16611
# lbfgs::iter 82_1 fx: 170 gnorm: 0.382023
# lbfgs::iter 83_1 fx: 169.999 gnorm: 0.191508
# lbfgs::iter 84_1 fx: 169.998 gnorm: 0.117749
# lbfgs::iter 85_1 fx: 169.998 gnorm: 0.127728
# lbfgs::iter 86_1 fx: 169.997 gnorm: 0.230986
# lbfgs::iter 87_1 fx: 169.997 gnorm: 0.102622
# lbfgs::iter 88_1 fx: 169.997 gnorm: 0.0705515
# lbfgs::iter 89_1 fx: 169.996 gnorm: 0.10824
# lbfgs::iter 90_1 fx: 169.996 gnorm: 0.0560613
# lbfgs::iter 91_1 fx: 169.996 gnorm: 0.0452686
# lbfgs::iter 92_1 fx: 169.996 gnorm: 0.0589324
# lbfgs::iter 93_1 fx: 169.996 gnorm: 0.0823307
# lbfgs::iter 94_1 fx: 169.996 gnorm: 0.0377428
# lbfgs::iter 95_1 fx: 169.996 gnorm: 0.0303024
# lbfgs::iter 96_1 fx: 169.996 gnorm: 0.0399599
# lbfgs::iter 97_1 fx: 169.996 gnorm: 0.0780775
# lbfgs::iter 98_1 fx: 169.996 gnorm: 0.0577158
# lbfgs::iter 99_1 fx: 169.996 gnorm: 0.0471951
