# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/6cf2_G.a2m
#   -o           gremlin_output/6cf2_G.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCUGGACUCGUACUUCGGUACUGGAGAAACAGCC
# CUT GGCUGGACUCGUACUUCGGUACUGGAGAAACAGCC
# NC 35
# NEFF 3.33333
# learning MRF ...
# lbfgs::iter S_S fx: 187.768 gnorm: 15.1254
# lbfgs::iter 0_1 fx: 186.259 gnorm: 15.0563
# lbfgs::iter 1_1 fx: 53.2527 gnorm: 1.78765
# lbfgs::iter 2_1 fx: 50.6582 gnorm: 1.23965
# lbfgs::iter 3_1 fx: 49.5437 gnorm: 0.661955
# lbfgs::iter 4_1 fx: 49.031 gnorm: 0.41295
# lbfgs::iter 5_1 fx: 48.8034 gnorm: 0.284487
# lbfgs::iter 6_1 fx: 48.7561 gnorm: 0.122597
# lbfgs::iter 7_1 fx: 48.75 gnorm: 0.05166
# lbfgs::iter 8_1 fx: 48.7477 gnorm: 0.0460851
# lbfgs::iter 9_1 fx: 48.7423 gnorm: 0.0500596
# lbfgs::iter 10_1 fx: 48.7409 gnorm: 0.0286696
# lbfgs::iter 11_1 fx: 48.7407 gnorm: 0.0119095
# lbfgs::iter 12_1 fx: 48.7406 gnorm: 0.00245961
# lbfgs::iter 13_1 fx: 48.7406 gnorm: 0.00197624
# lbfgs::iter 14_1 fx: 48.7406 gnorm: 0.0020875
# lbfgs::iter 15_1 fx: 48.7406 gnorm: 0.00303333
# lbfgs::iter 16_1 fx: 48.7406 gnorm: 0.000743523
# lbfgs::iter 17_1 fx: 48.7406 gnorm: 0.000180017
# lbfgs::iter 18_1 fx: 48.7406 gnorm: 0.000108658
# lbfgs::iter 19_1 fx: 48.7406 gnorm: 0.000130834
# lbfgs::iter 20_1 fx: 48.7406 gnorm: 0.000143606
# lbfgs::iter 21_1 fx: 48.7406 gnorm: 0.000372846
# lbfgs::iter 22_1 fx: 48.7406 gnorm: 3.71919e-05
# lbfgs::iter 23_1 fx: 48.7406 gnorm: 1.74877e-05
# lbfgs::iter 24_1 fx: 48.7406 gnorm: 1.73509e-05
# lbfgs::iter 25_1 fx: 48.7406 gnorm: 1.1341e-05
# lbfgs::iter 26_1 fx: 48.7406 gnorm: 1.14819e-05
# lbfgs::iter 27_1 fx: 48.7406 gnorm: 2.47145e-06
# lbfgs::iter 28_1 fx: 48.7406 gnorm: 8.78449e-07
# lbfgs::iter 29_1 fx: 48.7406 gnorm: 7.67185e-07
# lbfgs::iter 30_1 fx: 48.7406 gnorm: 9.48613e-07
# lbfgs::iter 31_1 fx: 48.7406 gnorm: 1.90695e-06
# lbfgs::iter 32_1 fx: 48.7406 gnorm: 2.56149e-07
# lbfgs::iter 33_1 fx: 48.7406 gnorm: 8.47061e-08
# lbfgs::iter 34_1 fx: 48.7406 gnorm: 2.79031e-08
# lbfgs::iter 35_1 fx: 48.7406 gnorm: 2.65933e-08
# lbfgs::iter 36_1 fx: 48.7406 gnorm: 2.29794e-08
# lbfgs::iter 37_1 fx: 48.7406 gnorm: 3.71697e-08
# lbfgs::iter 38_1 fx: 48.7406 gnorm: 1.36883e-08
# lbfgs::iter 39_1 fx: 48.7406 gnorm: 2.47137e-09
# lbfgs::iter 40_1 fx: 48.7406 gnorm: 1.52017e-09
# lbfgs::iter 41_1 fx: 48.7406 gnorm: 1.10048e-09
# lbfgs::iter 42_1 fx: 48.7406 gnorm: 1.33237e-09
# lbfgs::iter 43_1 fx: 48.7406 gnorm: 9.67993e-10
# lbfgs::iter 44_1 fx: 48.7406 gnorm: 1.16318e-10
# lbfgs::iter 45_1 fx: 48.7406 gnorm: 7.57847e-11
# lbfgs::iter 46_1 fx: 48.7406 gnorm: 8.22672e-11
# lbfgs::iter 47_1 fx: 48.7406 gnorm: 8.82156e-11
# lbfgs::iter 48_1 fx: 48.7406 gnorm: 2.48387e-10
# lbfgs::iter 49_1 fx: 48.7406 gnorm: 1.94134e-11
# lbfgs::iter 50_1 fx: 48.7406 gnorm: 7.59386e-12
# lbfgs::iter 51_1 fx: 48.7406 gnorm: 5.3142e-12
# lbfgs::iter 52_1 fx: 48.7406 gnorm: 5.90194e-12
# lbfgs::iter 53_1 fx: 48.7406 gnorm: 7.90529e-12
# lbfgs::iter 54_1 fx: 48.7406 gnorm: 7.02584e-12
# lbfgs::iter 55_1 fx: 48.7406 gnorm: 9.58671e-13
# lbfgs::iter 56_1 fx: 48.7406 gnorm: 3.20258e-13
# lbfgs::iter 57_1 fx: 48.7406 gnorm: 2.68927e-13
# lbfgs::iter 58_1 fx: 48.7406 gnorm: 2.99148e-13
# lbfgs::iter 59_1 fx: 48.7406 gnorm: 4.2874e-13
# lbfgs::iter 60_1 fx: 48.7406 gnorm: 1.71043e-13
# lbfgs::iter 61_1 fx: 48.7406 gnorm: 3.3039e-14
# lbfgs::iter 62_1 fx: 48.7406 gnorm: 2.12288e-14
# lbfgs::iter 63_1 fx: 48.7406 gnorm: 2.01106e-14
# lbfgs::iter 64_1 fx: 48.7406 gnorm: 1.46638e-14
# lbfgs::iter 65_1 fx: 48.7406 gnorm: 1.87856e-14
# lbfgs::iter 66_1 fx: 48.7406 gnorm: 7.42236e-15
# lbfgs::iter 67_1 fx: 48.7406 gnorm: 3.2586e-15
# lbfgs::iter 68_1 fx: 48.7406 gnorm: 2.94889e-15
# lbfgs::iter 69_1 fx: 48.7406 gnorm: 6.28168e-15
# lbfgs::iter 70_1 fx: 48.7406 gnorm: 3.37469e-15
# lbfgs::iter 71_1 fx: 48.7406 gnorm: 1.67076e-15
# lbfgs::iter 72_1 fx: 48.7406 gnorm: 1.76432e-15
# lbfgs::iter 73_1 fx: 48.7406 gnorm: 2.29291e-15
# lbfgs::iter 74_1 fx: 48.7406 gnorm: 1.89645e-15
# lbfgs::iter 75_1 fx: 48.7406 gnorm: 1.76344e-15
# lbfgs::iter 76_1 fx: 48.7406 gnorm: 1.46093e-15
# lbfgs::iter 77_1 fx: 48.7406 gnorm: 1.90615e-15
# lbfgs::iter 78_1 fx: 48.7406 gnorm: 2.16521e-15
# lbfgs::iter 79_1 fx: 48.7406 gnorm: 4.86331e-15
# lbfgs::iter 80_1 fx: 48.7406 gnorm: 1.84088e-15
# lbfgs::iter 81_1 fx: 48.7406 gnorm: 1.6379e-15
# lbfgs::iter 82_1 fx: 48.7406 gnorm: 1.51092e-15
# lbfgs::iter 83_1 fx: 48.7406 gnorm: 1.36444e-15
# lbfgs::iter 84_1 fx: 48.7406 gnorm: 1.33706e-15
# lbfgs::iter 85_1 fx: 48.7406 gnorm: 1.82698e-15
# lbfgs::iter 86_1 fx: 48.7406 gnorm: 1.48353e-15
# lbfgs::iter 87_1 fx: 48.7406 gnorm: 1.28076e-15
# lbfgs::iter 88_1 fx: 48.7406 gnorm: 1.24079e-15
# lbfgs::iter 89_1 fx: 48.7406 gnorm: 1.40271e-15
# lbfgs::iter 90_1 fx: 48.7406 gnorm: 1.24327e-15
# lbfgs::iter 91_1 fx: 48.7406 gnorm: 1.24327e-15
# lbfgs::iter 92_1 fx: 48.7406 gnorm: 1.62719e-15
# lbfgs::iter 93_1 fx: 48.7406 gnorm: 1.23814e-15
# lbfgs::iter 94_1 fx: 48.7406 gnorm: 1.23814e-15
# lbfgs::iter 95_1 fx: 48.7406 gnorm: 1.47797e-15
# lbfgs::iter 96_1 fx: 48.7406 gnorm: 1.39463e-15
# lbfgs::iter 97_1 fx: 48.7406 gnorm: 1.23565e-15
# lbfgs::iter 98_1 fx: 48.7406 gnorm: 1.23565e-15
# lbfgs::iter 99_1 fx: 48.7406 gnorm: 1.81973e-15
# lbfgs::iter S_S fx: 48.7406 gnorm: 19.6957
# lbfgs::iter 0_1 fx: 46.8161 gnorm: 18.7934
# lbfgs::iter 1_1 fx: 28.247 gnorm: 10.2876
# lbfgs::iter 2_2 fx: 27.4311 gnorm: 7.71207
# lbfgs::iter 3_1 fx: 26.2076 gnorm: 1.14178
# lbfgs::iter 4_1 fx: 26.1621 gnorm: 0.640907
# lbfgs::iter 5_1 fx: 26.1316 gnorm: 0.560645
# lbfgs::iter 6_1 fx: 26.1074 gnorm: 0.577227
# lbfgs::iter 7_1 fx: 26.0919 gnorm: 0.563846
# lbfgs::iter 8_1 fx: 26.0776 gnorm: 0.463275
# lbfgs::iter 9_1 fx: 26.0222 gnorm: 0.867424
# lbfgs::iter 10_1 fx: 25.9548 gnorm: 1.18557
# lbfgs::iter 11_1 fx: 25.8014 gnorm: 2.07884
# lbfgs::iter 12_1 fx: 25.6164 gnorm: 2.01868
# lbfgs::iter 13_1 fx: 25.4489 gnorm: 1.22821
# lbfgs::iter 14_1 fx: 25.3329 gnorm: 0.916227
# lbfgs::iter 15_1 fx: 25.3202 gnorm: 0.711867
# lbfgs::iter 16_1 fx: 25.3092 gnorm: 0.251883
# lbfgs::iter 17_1 fx: 25.3057 gnorm: 0.154364
# lbfgs::iter 18_1 fx: 25.303 gnorm: 0.113834
# lbfgs::iter 19_1 fx: 25.3028 gnorm: 0.295562
# lbfgs::iter 20_1 fx: 25.3014 gnorm: 0.113564
# lbfgs::iter 21_1 fx: 25.3006 gnorm: 0.0873503
# lbfgs::iter 22_1 fx: 25.2992 gnorm: 0.164728
# lbfgs::iter 23_1 fx: 25.297 gnorm: 0.234421
# lbfgs::iter 24_1 fx: 25.2913 gnorm: 0.354324
# lbfgs::iter 25_2 fx: 25.2901 gnorm: 0.344128
# lbfgs::iter 26_1 fx: 25.2831 gnorm: 0.220052
# lbfgs::iter 27_2 fx: 25.2827 gnorm: 0.198836
# lbfgs::iter 28_1 fx: 25.2806 gnorm: 0.0665104
# lbfgs::iter 29_1 fx: 25.2804 gnorm: 0.0452145
# lbfgs::iter 30_1 fx: 25.2802 gnorm: 0.0605635
# lbfgs::iter 31_1 fx: 25.2801 gnorm: 0.0414661
# lbfgs::iter 32_1 fx: 25.2797 gnorm: 0.0665795
# lbfgs::iter 33_1 fx: 25.2794 gnorm: 0.0854332
# lbfgs::iter 34_1 fx: 25.2785 gnorm: 0.118407
# lbfgs::iter 35_2 fx: 25.2782 gnorm: 0.106415
# lbfgs::iter 36_1 fx: 25.277 gnorm: 0.0592495
# lbfgs::iter 37_1 fx: 25.2767 gnorm: 0.12013
# lbfgs::iter 38_1 fx: 25.2764 gnorm: 0.0408766
# lbfgs::iter 39_1 fx: 25.2764 gnorm: 0.0203039
# lbfgs::iter 40_1 fx: 25.2763 gnorm: 0.010794
# lbfgs::iter 41_1 fx: 25.2763 gnorm: 0.0164754
# lbfgs::iter 42_1 fx: 25.2763 gnorm: 0.014639
# lbfgs::iter 43_1 fx: 25.2764 gnorm: 0.0656865
# lbfgs::iter 44_1 fx: 25.2763 gnorm: 0.00808144
# lbfgs::iter 45_1 fx: 25.2763 gnorm: 0.00469489
# lbfgs::iter 46_1 fx: 25.2763 gnorm: 0.0039973
# lbfgs::iter 47_1 fx: 25.2763 gnorm: 0.00667151
# lbfgs::iter 48_1 fx: 25.2763 gnorm: 0.00394871
# lbfgs::iter 49_1 fx: 25.2763 gnorm: 0.00418102
# lbfgs::iter 50_1 fx: 25.2763 gnorm: 0.00545974
# lbfgs::iter 51_1 fx: 25.2762 gnorm: 0.0115612
# lbfgs::iter 52_1 fx: 25.2762 gnorm: 0.0144135
# lbfgs::iter 53_1 fx: 25.2762 gnorm: 0.00609114
# lbfgs::iter 54_1 fx: 25.2762 gnorm: 0.00361006
# lbfgs::iter 55_1 fx: 25.2762 gnorm: 0.00316683
# lbfgs::iter 56_1 fx: 25.2762 gnorm: 0.00741976
# lbfgs::iter 57_1 fx: 25.2762 gnorm: 0.003195
# lbfgs::iter 58_1 fx: 25.2762 gnorm: 0.00286931
# lbfgs::iter 59_1 fx: 25.2762 gnorm: 0.00476362
# lbfgs::iter 60_1 fx: 25.2762 gnorm: 0.00723345
# lbfgs::iter 61_1 fx: 25.2762 gnorm: 0.00699778
# lbfgs::iter 62_1 fx: 25.2762 gnorm: 0.0042185
# lbfgs::iter 63_1 fx: 25.2762 gnorm: 0.00288745
# lbfgs::iter 64_1 fx: 25.2762 gnorm: 0.0079011
# lbfgs::iter 65_1 fx: 25.2762 gnorm: 0.00176274
# lbfgs::iter 66_1 fx: 25.2762 gnorm: 0.00131554
# lbfgs::iter 67_1 fx: 25.2762 gnorm: 0.00202437
# lbfgs::iter 68_1 fx: 25.2762 gnorm: 0.00279369
# lbfgs::iter 69_1 fx: 25.2762 gnorm: 0.00458605
# lbfgs::iter 70_1 fx: 25.2762 gnorm: 0.0102723
# lbfgs::iter 71_1 fx: 25.2762 gnorm: 0.00568215
# lbfgs::iter 72_1 fx: 25.2762 gnorm: 0.00213539
# lbfgs::iter 73_1 fx: 25.2762 gnorm: 0.00199961
# lbfgs::iter 74_1 fx: 25.2762 gnorm: 0.00408184
# lbfgs::iter 75_1 fx: 25.2762 gnorm: 0.00104982
# lbfgs::iter 76_1 fx: 25.2762 gnorm: 0.000795903
# lbfgs::iter 77_1 fx: 25.2762 gnorm: 0.000894541
# lbfgs::iter 78_1 fx: 25.2762 gnorm: 0.00124847
# lbfgs::iter 79_1 fx: 25.2762 gnorm: 0.00306609
# lbfgs::iter 80_1 fx: 25.2762 gnorm: 0.00197465
# lbfgs::iter 81_1 fx: 25.2762 gnorm: 0.00202781
# lbfgs::iter 82_1 fx: 25.2762 gnorm: 0.00214182
# lbfgs::iter 83_1 fx: 25.2762 gnorm: 0.0122376
# lbfgs::iter 84_1 fx: 25.2762 gnorm: 0.00114871
# lbfgs::iter 85_1 fx: 25.2762 gnorm: 0.000522447
# lbfgs::iter 86_1 fx: 25.2762 gnorm: 0.000375933
# lbfgs::iter 87_1 fx: 25.2762 gnorm: 0.000415145
# lbfgs::iter 88_1 fx: 25.2762 gnorm: 0.000639725
# lbfgs::iter 89_1 fx: 25.2762 gnorm: 0.000742956
# lbfgs::iter 90_1 fx: 25.2762 gnorm: 0.000955324
# lbfgs::iter 91_1 fx: 25.2762 gnorm: 0.00175343
# lbfgs::iter 92_1 fx: 25.2762 gnorm: 0.00267836
# lbfgs::iter 93_1 fx: 25.2762 gnorm: 0.000643037
# lbfgs::iter 94_1 fx: 25.2762 gnorm: 0.000314171
# lbfgs::iter 95_1 fx: 25.2762 gnorm: 0.000185282
# lbfgs::iter 96_1 fx: 25.2762 gnorm: 0.000553901
# lbfgs::iter 97_1 fx: 25.2762 gnorm: 0.000123639
# lbfgs::iter 98_1 fx: 25.2762 gnorm: 7.68165e-05
# lbfgs::iter 99_1 fx: 25.2762 gnorm: 9.20251e-05
