# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           inf_a2m/6sy6_D.a2m
#   -o           gremlin_output/6sy6_D.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 1 out of 39 positions with >= 50% gaps!
# SEQ GGCGGAGAAUGUUAUGGCCUUCGGGCAGAGAAAACCGUC
# CUT GGCGGAGAAUGUUAUGGCCU-CGGGCAGAGAAAACCGUC
# NC 38
# NEFF 2.5175
# learning MRF ...
# lbfgs::iter S_S fx: 153.967 gnorm: 11.4952
# lbfgs::iter 0_1 fx: 152.82 gnorm: 11.4426
# lbfgs::iter 1_1 fx: 50.3854 gnorm: 1.81281
# lbfgs::iter 2_1 fx: 48.1382 gnorm: 1.39606
# lbfgs::iter 3_1 fx: 47.131 gnorm: 0.578894
# lbfgs::iter 4_1 fx: 46.574 gnorm: 0.349318
# lbfgs::iter 5_1 fx: 46.3081 gnorm: 0.245566
# lbfgs::iter 6_2 fx: 46.2782 gnorm: 0.210439
# lbfgs::iter 7_1 fx: 46.1847 gnorm: 0.0636321
# lbfgs::iter 8_1 fx: 46.174 gnorm: 0.0608799
# lbfgs::iter 9_1 fx: 46.1688 gnorm: 0.0663127
# lbfgs::iter 10_1 fx: 46.1658 gnorm: 0.024211
# lbfgs::iter 11_1 fx: 46.1654 gnorm: 0.0130606
# lbfgs::iter 12_1 fx: 46.1651 gnorm: 0.0101965
# lbfgs::iter 13_1 fx: 46.1647 gnorm: 0.00868911
# lbfgs::iter 14_2 fx: 46.1647 gnorm: 0.0075172
# lbfgs::iter 15_1 fx: 46.1646 gnorm: 0.00372884
# lbfgs::iter 16_1 fx: 46.1646 gnorm: 0.00235787
# lbfgs::iter 17_1 fx: 46.1646 gnorm: 0.0013248
# lbfgs::iter 18_1 fx: 46.1646 gnorm: 0.000568879
# lbfgs::iter 19_1 fx: 46.1646 gnorm: 0.000509246
# lbfgs::iter 20_1 fx: 46.1646 gnorm: 0.000418533
# lbfgs::iter 21_1 fx: 46.1646 gnorm: 0.000846084
# lbfgs::iter 22_1 fx: 46.1646 gnorm: 0.000106522
# lbfgs::iter 23_1 fx: 46.1646 gnorm: 7.63905e-05
# lbfgs::iter 24_1 fx: 46.1646 gnorm: 6.05004e-05
# lbfgs::iter 25_1 fx: 46.1646 gnorm: 0.000151964
# lbfgs::iter 26_1 fx: 46.1646 gnorm: 2.64353e-05
# lbfgs::iter 27_1 fx: 46.1646 gnorm: 1.92258e-05
# lbfgs::iter 28_1 fx: 46.1646 gnorm: 1.69807e-05
# lbfgs::iter 29_1 fx: 46.1646 gnorm: 2.45444e-05
# lbfgs::iter 30_1 fx: 46.1646 gnorm: 8.00967e-06
# lbfgs::iter 31_1 fx: 46.1646 gnorm: 5.21874e-06
# lbfgs::iter 32_1 fx: 46.1646 gnorm: 2.40034e-06
# lbfgs::iter 33_1 fx: 46.1646 gnorm: 5.18343e-06
# lbfgs::iter 34_1 fx: 46.1646 gnorm: 8.37909e-07
# lbfgs::iter 35_1 fx: 46.1646 gnorm: 6.42723e-07
# lbfgs::iter 36_1 fx: 46.1646 gnorm: 4.61097e-07
# lbfgs::iter 37_1 fx: 46.1646 gnorm: 9.31149e-07
# lbfgs::iter 38_1 fx: 46.1646 gnorm: 2.15597e-07
# lbfgs::iter 39_1 fx: 46.1646 gnorm: 1.41078e-07
# lbfgs::iter 40_1 fx: 46.1646 gnorm: 1.2779e-07
# lbfgs::iter 41_1 fx: 46.1646 gnorm: 8.94062e-08
# lbfgs::iter 42_1 fx: 46.1646 gnorm: 9.52581e-08
# lbfgs::iter 43_1 fx: 46.1646 gnorm: 2.52463e-08
# lbfgs::iter 44_1 fx: 46.1646 gnorm: 1.47965e-08
# lbfgs::iter 45_1 fx: 46.1646 gnorm: 1.13644e-08
# lbfgs::iter 46_1 fx: 46.1646 gnorm: 1.38313e-08
# lbfgs::iter 47_1 fx: 46.1646 gnorm: 3.90733e-09
# lbfgs::iter 48_1 fx: 46.1646 gnorm: 2.78959e-09
# lbfgs::iter 49_1 fx: 46.1646 gnorm: 2.77553e-09
# lbfgs::iter 50_1 fx: 46.1646 gnorm: 1.2784e-09
# lbfgs::iter 51_1 fx: 46.1646 gnorm: 7.48649e-10
# lbfgs::iter 52_1 fx: 46.1646 gnorm: 9.52373e-10
# lbfgs::iter 53_1 fx: 46.1646 gnorm: 2.98815e-10
# lbfgs::iter 54_1 fx: 46.1646 gnorm: 1.76679e-10
# lbfgs::iter 55_1 fx: 46.1646 gnorm: 1.47281e-10
# lbfgs::iter 56_1 fx: 46.1646 gnorm: 1.78452e-10
# lbfgs::iter 57_1 fx: 46.1646 gnorm: 7.57235e-11
# lbfgs::iter 58_1 fx: 46.1646 gnorm: 3.74708e-11
# lbfgs::iter 59_1 fx: 46.1646 gnorm: 2.86689e-11
# lbfgs::iter 60_1 fx: 46.1646 gnorm: 4.55811e-11
# lbfgs::iter 61_1 fx: 46.1646 gnorm: 1.24261e-11
# lbfgs::iter 62_1 fx: 46.1646 gnorm: 9.43333e-12
# lbfgs::iter 63_1 fx: 46.1646 gnorm: 5.89346e-12
# lbfgs::iter 64_1 fx: 46.1646 gnorm: 9.51979e-12
# lbfgs::iter 65_1 fx: 46.1646 gnorm: 2.82174e-12
# lbfgs::iter 66_1 fx: 46.1646 gnorm: 1.80359e-12
# lbfgs::iter 67_1 fx: 46.1646 gnorm: 1.08754e-12
# lbfgs::iter 68_1 fx: 46.1646 gnorm: 1.86282e-12
# lbfgs::iter 69_1 fx: 46.1646 gnorm: 3.7775e-13
# lbfgs::iter 70_1 fx: 46.1646 gnorm: 2.98109e-13
# lbfgs::iter 71_1 fx: 46.1646 gnorm: 2.25381e-13
# lbfgs::iter 72_1 fx: 46.1646 gnorm: 3.76239e-13
# lbfgs::iter 73_1 fx: 46.1646 gnorm: 9.89438e-14
# lbfgs::iter 74_1 fx: 46.1646 gnorm: 5.50631e-14
# lbfgs::iter 75_1 fx: 46.1646 gnorm: 3.7792e-14
# lbfgs::iter 76_1 fx: 46.1646 gnorm: 3.44894e-14
# lbfgs::iter 77_1 fx: 46.1646 gnorm: 4.14361e-14
# lbfgs::iter 78_1 fx: 46.1646 gnorm: 1.09243e-14
# lbfgs::iter 79_1 fx: 46.1646 gnorm: 7.75794e-15
# lbfgs::iter 80_1 fx: 46.1646 gnorm: 8.11395e-15
# lbfgs::iter 81_1 fx: 46.1646 gnorm: 9.26635e-15
# lbfgs::iter 82_1 fx: 46.1646 gnorm: 4.25005e-15
# lbfgs::iter 83_1 fx: 46.1646 gnorm: 4.28306e-15
# lbfgs::iter 84_1 fx: 46.1646 gnorm: 2.85529e-15
# lbfgs::iter 85_1 fx: 46.1646 gnorm: 2.73801e-15
# lbfgs::iter 86_1 fx: 46.1646 gnorm: 2.94612e-15
# lbfgs::iter 87_1 fx: 46.1646 gnorm: 3.57522e-15
# lbfgs::iter 88_1 fx: 46.1646 gnorm: 3.54043e-15
# lbfgs::iter 89_1 fx: 46.1646 gnorm: 3.5199e-15
# lbfgs::iter 90_1 fx: 46.1646 gnorm: 2.57972e-15
# lbfgs::iter 91_1 fx: 46.1646 gnorm: 3.53251e-15
# lbfgs::iter 92_1 fx: 46.1646 gnorm: 2.98976e-15
# lbfgs::iter 93_1 fx: 46.1646 gnorm: 2.89904e-15
# lbfgs::iter 94_1 fx: 46.1646 gnorm: 2.46235e-15
# lbfgs::iter 95_1 fx: 46.1646 gnorm: 3.71782e-15
# lbfgs::iter 96_1 fx: 46.1646 gnorm: 2.60889e-15
# lbfgs::iter 97_1 fx: 46.1646 gnorm: 2.24752e-15
# lbfgs::iter 98_1 fx: 46.1646 gnorm: 2.14398e-15
# lbfgs::iter 99_1 fx: 46.1646 gnorm: 2.13907e-15
# lbfgs::iter S_S fx: 46.1646 gnorm: 22.4138
# lbfgs::iter 0_1 fx: 43.9995 gnorm: 20.8907
# lbfgs::iter 1_1 fx: 27.7426 gnorm: 4.5978
# lbfgs::iter 2_1 fx: 26.9757 gnorm: 3.02332
# lbfgs::iter 3_1 fx: 26.7386 gnorm: 0.817135
# lbfgs::iter 4_1 fx: 26.7067 gnorm: 0.606726
# lbfgs::iter 5_1 fx: 26.6661 gnorm: 0.558787
# lbfgs::iter 6_1 fx: 26.6442 gnorm: 0.706407
# lbfgs::iter 7_1 fx: 26.6217 gnorm: 0.469635
# lbfgs::iter 8_1 fx: 26.5912 gnorm: 0.609369
# lbfgs::iter 9_1 fx: 26.52 gnorm: 1.10119
# lbfgs::iter 10_1 fx: 26.3843 gnorm: 1.51296
# lbfgs::iter 11_1 fx: 26.2769 gnorm: 3.29518
# lbfgs::iter 12_1 fx: 26.0324 gnorm: 1.62119
# lbfgs::iter 13_1 fx: 25.9259 gnorm: 0.700274
# lbfgs::iter 14_1 fx: 25.8949 gnorm: 0.321295
# lbfgs::iter 15_1 fx: 25.8886 gnorm: 0.279907
# lbfgs::iter 16_1 fx: 25.8853 gnorm: 0.145439
# lbfgs::iter 17_1 fx: 25.8839 gnorm: 0.133467
# lbfgs::iter 18_1 fx: 25.8799 gnorm: 0.245122
# lbfgs::iter 19_1 fx: 25.8751 gnorm: 0.219935
# lbfgs::iter 20_1 fx: 25.8669 gnorm: 0.260713
# lbfgs::iter 21_1 fx: 25.853 gnorm: 0.673623
# lbfgs::iter 22_1 fx: 25.8406 gnorm: 0.345703
# lbfgs::iter 23_1 fx: 25.836 gnorm: 0.135742
# lbfgs::iter 24_1 fx: 25.8347 gnorm: 0.0672244
# lbfgs::iter 25_1 fx: 25.8345 gnorm: 0.0911853
# lbfgs::iter 26_1 fx: 25.8343 gnorm: 0.0378391
# lbfgs::iter 27_1 fx: 25.8341 gnorm: 0.0376531
# lbfgs::iter 28_1 fx: 25.8339 gnorm: 0.051854
# lbfgs::iter 29_1 fx: 25.8335 gnorm: 0.077029
# lbfgs::iter 30_1 fx: 25.833 gnorm: 0.141042
# lbfgs::iter 31_1 fx: 25.8322 gnorm: 0.078428
# lbfgs::iter 32_1 fx: 25.8316 gnorm: 0.0490562
# lbfgs::iter 33_1 fx: 25.8312 gnorm: 0.0572824
# lbfgs::iter 34_1 fx: 25.8311 gnorm: 0.139101
# lbfgs::iter 35_1 fx: 25.8307 gnorm: 0.0649997
# lbfgs::iter 36_1 fx: 25.8305 gnorm: 0.0395674
# lbfgs::iter 37_1 fx: 25.8302 gnorm: 0.056518
# lbfgs::iter 38_1 fx: 25.8298 gnorm: 0.0643938
# lbfgs::iter 39_2 fx: 25.8297 gnorm: 0.0608408
# lbfgs::iter 40_1 fx: 25.8294 gnorm: 0.0307611
# lbfgs::iter 41_1 fx: 25.8294 gnorm: 0.0194969
# lbfgs::iter 42_1 fx: 25.8293 gnorm: 0.0145354
# lbfgs::iter 43_1 fx: 25.8293 gnorm: 0.013595
# lbfgs::iter 44_1 fx: 25.8293 gnorm: 0.0180575
# lbfgs::iter 45_1 fx: 25.8292 gnorm: 0.0372189
# lbfgs::iter 46_1 fx: 25.8291 gnorm: 0.0289007
# lbfgs::iter 47_1 fx: 25.8291 gnorm: 0.0208494
# lbfgs::iter 48_1 fx: 25.829 gnorm: 0.019546
# lbfgs::iter 49_1 fx: 25.829 gnorm: 0.00769761
# lbfgs::iter 50_1 fx: 25.829 gnorm: 0.00864523
# lbfgs::iter 51_1 fx: 25.829 gnorm: 0.008714
# lbfgs::iter 52_1 fx: 25.829 gnorm: 0.0132517
# lbfgs::iter 53_1 fx: 25.829 gnorm: 0.00720726
# lbfgs::iter 54_1 fx: 25.829 gnorm: 0.00458042
# lbfgs::iter 55_1 fx: 25.829 gnorm: 0.00372005
# lbfgs::iter 56_1 fx: 25.829 gnorm: 0.0118182
# lbfgs::iter 57_1 fx: 25.829 gnorm: 0.00269302
# lbfgs::iter 58_1 fx: 25.829 gnorm: 0.00185
# lbfgs::iter 59_1 fx: 25.829 gnorm: 0.00228434
# lbfgs::iter 60_1 fx: 25.829 gnorm: 0.0028688
# lbfgs::iter 61_1 fx: 25.829 gnorm: 0.00666805
# lbfgs::iter 62_1 fx: 25.829 gnorm: 0.00356475
# lbfgs::iter 63_1 fx: 25.829 gnorm: 0.00347693
# lbfgs::iter 64_1 fx: 25.829 gnorm: 0.00379652
# lbfgs::iter 65_1 fx: 25.829 gnorm: 0.0111912
# lbfgs::iter 66_1 fx: 25.829 gnorm: 0.00303445
# lbfgs::iter 67_1 fx: 25.829 gnorm: 0.00176366
# lbfgs::iter 68_1 fx: 25.829 gnorm: 0.00173719
# lbfgs::iter 69_1 fx: 25.829 gnorm: 0.00169468
# lbfgs::iter 70_1 fx: 25.829 gnorm: 0.00510985
# lbfgs::iter 71_1 fx: 25.829 gnorm: 0.00110755
# lbfgs::iter 72_1 fx: 25.829 gnorm: 0.000808109
# lbfgs::iter 73_1 fx: 25.829 gnorm: 0.00119218
# lbfgs::iter 74_1 fx: 25.829 gnorm: 0.00172743
# lbfgs::iter 75_1 fx: 25.829 gnorm: 0.00298053
# lbfgs::iter 76_1 fx: 25.829 gnorm: 0.00279795
# lbfgs::iter 77_1 fx: 25.829 gnorm: 0.00185616
# lbfgs::iter 78_1 fx: 25.829 gnorm: 0.00179661
# lbfgs::iter 79_1 fx: 25.829 gnorm: 0.00125934
# lbfgs::iter 80_1 fx: 25.829 gnorm: 0.00059769
# lbfgs::iter 81_1 fx: 25.829 gnorm: 0.000453161
# lbfgs::iter 82_1 fx: 25.829 gnorm: 0.000583737
# lbfgs::iter 83_1 fx: 25.829 gnorm: 0.00123596
# lbfgs::iter 84_1 fx: 25.829 gnorm: 0.000859799
# lbfgs::iter 85_1 fx: 25.829 gnorm: 0.000700467
# lbfgs::iter 86_1 fx: 25.829 gnorm: 0.000990219
# lbfgs::iter 87_1 fx: 25.829 gnorm: 0.00117744
# lbfgs::iter 88_1 fx: 25.829 gnorm: 0.000369642
# lbfgs::iter 89_1 fx: 25.829 gnorm: 0.000258209
# lbfgs::iter 90_1 fx: 25.829 gnorm: 0.000330705
# lbfgs::iter 91_1 fx: 25.829 gnorm: 0.000601434
# lbfgs::iter 92_1 fx: 25.829 gnorm: 0.000656506
# lbfgs::iter 93_1 fx: 25.829 gnorm: 0.000508753
# lbfgs::iter 94_1 fx: 25.829 gnorm: 0.000812766
# lbfgs::iter 95_1 fx: 25.829 gnorm: 0.000243131
# lbfgs::iter 96_1 fx: 25.829 gnorm: 0.000125687
# lbfgs::iter 97_1 fx: 25.829 gnorm: 7.48093e-05
# lbfgs::iter 98_1 fx: 25.829 gnorm: 0.000111961
# lbfgs::iter 99_1 fx: 25.829 gnorm: 0.000263719
