# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB118.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB118.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGGUGCUUUUAUGUUCACCGAAAUCGAACAUAC
# CUT CGGUGCUUUUAUGUUCACCGAAAUCGAACAUAC
# NC 33
# NEFF 6
# learning MRF ...
# lbfgs::iter S_S fx: 318.669 gnorm: 24.2515
# lbfgs::iter 0_1 fx: 316.25 gnorm: 24.1288
# lbfgs::iter 1_1 fx: 130.668 gnorm: 5.1377
# lbfgs::iter 2_1 fx: 119.483 gnorm: 2.38148
# lbfgs::iter 3_1 fx: 116.437 gnorm: 1.85125
# lbfgs::iter 4_1 fx: 114.809 gnorm: 1.12611
# lbfgs::iter 5_1 fx: 113.217 gnorm: 0.536392
# lbfgs::iter 6_1 fx: 112.989 gnorm: 0.766662
# lbfgs::iter 7_1 fx: 112.85 gnorm: 0.160282
# lbfgs::iter 8_1 fx: 112.84 gnorm: 0.0961332
# lbfgs::iter 9_1 fx: 112.831 gnorm: 0.0871017
# lbfgs::iter 10_1 fx: 112.821 gnorm: 0.0899091
# lbfgs::iter 11_1 fx: 112.821 gnorm: 0.190864
# lbfgs::iter 12_1 fx: 112.812 gnorm: 0.039371
# lbfgs::iter 13_1 fx: 112.811 gnorm: 0.0248393
# lbfgs::iter 14_1 fx: 112.81 gnorm: 0.0159099
# lbfgs::iter 15_2 fx: 112.81 gnorm: 0.0127122
# lbfgs::iter 16_1 fx: 112.81 gnorm: 0.00675521
# lbfgs::iter 17_1 fx: 112.81 gnorm: 0.00686825
# lbfgs::iter 18_1 fx: 112.81 gnorm: 0.00639212
# lbfgs::iter 19_1 fx: 112.81 gnorm: 0.0189528
# lbfgs::iter 20_1 fx: 112.81 gnorm: 0.00243481
# lbfgs::iter 21_1 fx: 112.81 gnorm: 0.00114
# lbfgs::iter 22_1 fx: 112.81 gnorm: 0.000709358
# lbfgs::iter 23_1 fx: 112.81 gnorm: 0.000629326
# lbfgs::iter 24_1 fx: 112.81 gnorm: 0.000809684
# lbfgs::iter 25_1 fx: 112.81 gnorm: 0.000335666
# lbfgs::iter 26_1 fx: 112.81 gnorm: 0.000220596
# lbfgs::iter 27_1 fx: 112.81 gnorm: 0.000176911
# lbfgs::iter 28_1 fx: 112.81 gnorm: 0.000275994
# lbfgs::iter 29_1 fx: 112.81 gnorm: 8.29854e-05
# lbfgs::iter 30_1 fx: 112.81 gnorm: 5.99509e-05
# lbfgs::iter 31_1 fx: 112.81 gnorm: 6.93157e-05
# lbfgs::iter 32_1 fx: 112.81 gnorm: 6.74233e-05
# lbfgs::iter 33_1 fx: 112.81 gnorm: 0.000250515
# lbfgs::iter 34_1 fx: 112.81 gnorm: 2.65625e-05
# lbfgs::iter 35_1 fx: 112.81 gnorm: 1.57152e-05
# lbfgs::iter 36_1 fx: 112.81 gnorm: 1.02569e-05
# lbfgs::iter 37_1 fx: 112.81 gnorm: 1.21536e-05
# lbfgs::iter 38_1 fx: 112.81 gnorm: 8.2498e-06
# lbfgs::iter 39_1 fx: 112.81 gnorm: 4.66668e-06
# lbfgs::iter 40_1 fx: 112.81 gnorm: 3.35027e-06
# lbfgs::iter 41_1 fx: 112.81 gnorm: 2.97052e-06
# lbfgs::iter 42_1 fx: 112.81 gnorm: 4.92681e-06
# lbfgs::iter 43_1 fx: 112.81 gnorm: 1.05364e-06
# lbfgs::iter 44_1 fx: 112.81 gnorm: 7.6647e-07
# lbfgs::iter 45_1 fx: 112.81 gnorm: 7.52939e-07
# lbfgs::iter 46_1 fx: 112.81 gnorm: 1.14637e-06
# lbfgs::iter 47_1 fx: 112.81 gnorm: 4.09962e-07
# lbfgs::iter 48_1 fx: 112.81 gnorm: 2.36186e-07
# lbfgs::iter 49_1 fx: 112.81 gnorm: 1.71136e-07
# lbfgs::iter 50_1 fx: 112.81 gnorm: 1.59586e-07
# lbfgs::iter 51_1 fx: 112.81 gnorm: 5.99985e-08
# lbfgs::iter 52_1 fx: 112.81 gnorm: 4.73377e-08
# lbfgs::iter 53_1 fx: 112.81 gnorm: 6.70523e-08
# lbfgs::iter 54_1 fx: 112.81 gnorm: 5.97527e-08
# lbfgs::iter 55_1 fx: 112.81 gnorm: 2.39433e-07
# lbfgs::iter 56_1 fx: 112.81 gnorm: 1.33428e-08
# lbfgs::iter 57_1 fx: 112.81 gnorm: 4.76726e-09
# lbfgs::iter 58_1 fx: 112.81 gnorm: 2.61278e-09
# lbfgs::iter 59_1 fx: 112.81 gnorm: 2.58658e-09
# lbfgs::iter 60_1 fx: 112.81 gnorm: 2.51903e-09
# lbfgs::iter 61_1 fx: 112.81 gnorm: 6.80523e-09
# lbfgs::iter 62_1 fx: 112.81 gnorm: 1.11584e-09
# lbfgs::iter 63_1 fx: 112.81 gnorm: 4.85376e-10
# lbfgs::iter 64_1 fx: 112.81 gnorm: 3.26764e-10
# lbfgs::iter 65_1 fx: 112.81 gnorm: 6.52009e-10
# lbfgs::iter 66_1 fx: 112.81 gnorm: 2.30845e-10
# lbfgs::iter 67_1 fx: 112.81 gnorm: 1.42087e-10
# lbfgs::iter 68_1 fx: 112.81 gnorm: 1.86005e-10
# lbfgs::iter 69_1 fx: 112.81 gnorm: 1.12698e-10
# lbfgs::iter 70_1 fx: 112.81 gnorm: 1.99823e-10
# lbfgs::iter 71_1 fx: 112.81 gnorm: 2.61106e-11
# lbfgs::iter 72_1 fx: 112.81 gnorm: 2.34599e-11
# lbfgs::iter 73_1 fx: 112.81 gnorm: 3.09992e-11
# lbfgs::iter 74_1 fx: 112.81 gnorm: 3.92486e-11
# lbfgs::iter 75_1 fx: 112.81 gnorm: 8.80615e-12
# lbfgs::iter 76_1 fx: 112.81 gnorm: 3.1297e-12
# lbfgs::iter 77_1 fx: 112.81 gnorm: 2.28349e-12
# lbfgs::iter 78_1 fx: 112.81 gnorm: 3.62853e-12
# lbfgs::iter 79_1 fx: 112.81 gnorm: 8.49131e-13
# lbfgs::iter 80_1 fx: 112.81 gnorm: 6.79908e-13
# lbfgs::iter 81_1 fx: 112.81 gnorm: 8.06866e-13
# lbfgs::iter 82_1 fx: 112.81 gnorm: 7.70594e-13
# lbfgs::iter 83_1 fx: 112.81 gnorm: 1.62849e-12
# lbfgs::iter 84_1 fx: 112.81 gnorm: 2.43152e-13
# lbfgs::iter 85_1 fx: 112.81 gnorm: 2.15404e-13
# lbfgs::iter 86_1 fx: 112.81 gnorm: 2.38839e-13
# lbfgs::iter 87_1 fx: 112.81 gnorm: 1.85781e-13
# lbfgs::iter 88_1 fx: 112.81 gnorm: 9.92137e-14
# lbfgs::iter 89_1 fx: 112.81 gnorm: 3.44055e-14
# lbfgs::iter 90_1 fx: 112.81 gnorm: 2.07262e-14
# lbfgs::iter 91_1 fx: 112.81 gnorm: 2.63662e-14
# lbfgs::iter 92_1 fx: 112.81 gnorm: 1.9266e-14
# lbfgs::iter 93_1 fx: 112.81 gnorm: 2.39748e-14
# lbfgs::iter 94_1 fx: 112.81 gnorm: 1.84996e-14
# lbfgs::iter 95_1 fx: 112.81 gnorm: 1.60663e-14
# lbfgs::iter 96_1 fx: 112.81 gnorm: 9.3669e-15
# lbfgs::iter 97_1 fx: 112.81 gnorm: 8.67211e-15
# lbfgs::iter 98_1 fx: 112.81 gnorm: 1.66552e-14
# lbfgs::iter 99_1 fx: 112.81 gnorm: 1.04217e-14
# lbfgs::iter S_S fx: 112.81 gnorm: 34.0966
# lbfgs::iter 0_1 fx: 109.447 gnorm: 33.1672
# lbfgs::iter 1_1 fx: 60.0823 gnorm: 24.1334
# lbfgs::iter 2_2 fx: 56.8256 gnorm: 18.2208
# lbfgs::iter 3_1 fx: 51.3822 gnorm: 2.68443
# lbfgs::iter 4_1 fx: 51.1897 gnorm: 1.57939
# lbfgs::iter 5_1 fx: 51.0417 gnorm: 1.20098
# lbfgs::iter 6_1 fx: 50.9548 gnorm: 1.14817
# lbfgs::iter 7_1 fx: 50.9327 gnorm: 1.0905
# lbfgs::iter 8_1 fx: 50.9106 gnorm: 0.402811
# lbfgs::iter 9_1 fx: 50.9021 gnorm: 0.364311
# lbfgs::iter 10_1 fx: 50.8814 gnorm: 0.553037
# lbfgs::iter 11_1 fx: 50.8492 gnorm: 0.798409
# lbfgs::iter 12_1 fx: 50.7899 gnorm: 1.53312
# lbfgs::iter 13_1 fx: 50.6921 gnorm: 1.21678
# lbfgs::iter 14_1 fx: 50.5229 gnorm: 1.30156
# lbfgs::iter 15_1 fx: 50.3453 gnorm: 2.312
# lbfgs::iter 16_1 fx: 50.229 gnorm: 1.51795
# lbfgs::iter 17_1 fx: 50.1673 gnorm: 0.646965
# lbfgs::iter 18_1 fx: 50.1395 gnorm: 0.385678
# lbfgs::iter 19_1 fx: 50.1303 gnorm: 0.427472
# lbfgs::iter 20_1 fx: 50.1246 gnorm: 0.194701
# lbfgs::iter 21_1 fx: 50.1225 gnorm: 0.150854
# lbfgs::iter 22_1 fx: 50.1202 gnorm: 0.228033
# lbfgs::iter 23_1 fx: 50.1176 gnorm: 0.193354
# lbfgs::iter 24_1 fx: 50.1143 gnorm: 0.239212
# lbfgs::iter 25_1 fx: 50.0974 gnorm: 0.46936
# lbfgs::iter 26_2 fx: 50.0947 gnorm: 0.426764
# lbfgs::iter 27_1 fx: 50.0829 gnorm: 0.367674
# lbfgs::iter 28_1 fx: 50.0736 gnorm: 0.287014
# lbfgs::iter 29_2 fx: 50.0722 gnorm: 0.243397
# lbfgs::iter 30_1 fx: 50.068 gnorm: 0.100292
# lbfgs::iter 31_1 fx: 50.0673 gnorm: 0.0766224
# lbfgs::iter 32_1 fx: 50.0672 gnorm: 0.0593118
# lbfgs::iter 33_1 fx: 50.0671 gnorm: 0.017079
# lbfgs::iter 34_1 fx: 50.0671 gnorm: 0.0154492
# lbfgs::iter 35_1 fx: 50.0671 gnorm: 0.0214872
# lbfgs::iter 36_1 fx: 50.067 gnorm: 0.0298209
# lbfgs::iter 37_1 fx: 50.067 gnorm: 0.0276309
# lbfgs::iter 38_1 fx: 50.0669 gnorm: 0.0426672
# lbfgs::iter 39_1 fx: 50.0667 gnorm: 0.0413814
# lbfgs::iter 40_1 fx: 50.0665 gnorm: 0.0458666
# lbfgs::iter 41_1 fx: 50.0665 gnorm: 0.0708234
# lbfgs::iter 42_1 fx: 50.0664 gnorm: 0.0215847
# lbfgs::iter 43_1 fx: 50.0664 gnorm: 0.0133678
# lbfgs::iter 44_1 fx: 50.0663 gnorm: 0.0128245
# lbfgs::iter 45_1 fx: 50.0663 gnorm: 0.0257222
# lbfgs::iter 46_1 fx: 50.0663 gnorm: 0.00593856
# lbfgs::iter 47_1 fx: 50.0663 gnorm: 0.00457115
# lbfgs::iter 48_1 fx: 50.0663 gnorm: 0.00557622
# lbfgs::iter 49_1 fx: 50.0663 gnorm: 0.00911869
# lbfgs::iter 50_1 fx: 50.0663 gnorm: 0.00790049
# lbfgs::iter 51_1 fx: 50.0663 gnorm: 0.0103407
# lbfgs::iter 52_1 fx: 50.0663 gnorm: 0.0123246
# lbfgs::iter 53_1 fx: 50.0663 gnorm: 0.006803
# lbfgs::iter 54_1 fx: 50.0663 gnorm: 0.00603792
# lbfgs::iter 55_1 fx: 50.0663 gnorm: 0.00939277
# lbfgs::iter 56_1 fx: 50.0663 gnorm: 0.00805487
# lbfgs::iter 57_1 fx: 50.0663 gnorm: 0.00997275
# lbfgs::iter 58_1 fx: 50.0663 gnorm: 0.0169387
# lbfgs::iter 59_1 fx: 50.0663 gnorm: 0.0062942
# lbfgs::iter 60_1 fx: 50.0663 gnorm: 0.00452717
# lbfgs::iter 61_1 fx: 50.0662 gnorm: 0.00485083
# lbfgs::iter 62_1 fx: 50.0662 gnorm: 0.0126105
# lbfgs::iter 63_1 fx: 50.0662 gnorm: 0.0022421
# lbfgs::iter 64_1 fx: 50.0662 gnorm: 0.00159482
# lbfgs::iter 65_1 fx: 50.0662 gnorm: 0.0017918
# lbfgs::iter 66_1 fx: 50.0662 gnorm: 0.00372912
# lbfgs::iter 67_1 fx: 50.0662 gnorm: 0.00111314
# lbfgs::iter 68_1 fx: 50.0662 gnorm: 0.000697282
# lbfgs::iter 69_1 fx: 50.0662 gnorm: 0.000934301
# lbfgs::iter 70_1 fx: 50.0662 gnorm: 0.0012345
# lbfgs::iter 71_1 fx: 50.0662 gnorm: 0.00271735
# lbfgs::iter 72_1 fx: 50.0662 gnorm: 0.00108907
# lbfgs::iter 73_1 fx: 50.0662 gnorm: 0.000970833
# lbfgs::iter 74_1 fx: 50.0662 gnorm: 0.00131066
# lbfgs::iter 75_1 fx: 50.0662 gnorm: 0.00160654
# lbfgs::iter 76_1 fx: 50.0662 gnorm: 0.00522691
# lbfgs::iter 77_1 fx: 50.0662 gnorm: 0.00080673
# lbfgs::iter 78_1 fx: 50.0662 gnorm: 0.000524473
# lbfgs::iter 79_1 fx: 50.0662 gnorm: 0.000404612
# lbfgs::iter 80_1 fx: 50.0662 gnorm: 0.00140757
# lbfgs::iter 81_1 fx: 50.0662 gnorm: 0.000475671
# lbfgs::iter 82_1 fx: 50.0662 gnorm: 0.00030046
# lbfgs::iter 83_1 fx: 50.0662 gnorm: 0.0004528
# lbfgs::iter 84_1 fx: 50.0662 gnorm: 0.00062877
# lbfgs::iter 85_1 fx: 50.0662 gnorm: 0.00100893
# lbfgs::iter 86_1 fx: 50.0662 gnorm: 0.00137747
# lbfgs::iter 87_1 fx: 50.0662 gnorm: 0.000466347
# lbfgs::iter 88_1 fx: 50.0662 gnorm: 0.000417075
# lbfgs::iter 89_1 fx: 50.0662 gnorm: 0.000536012
# lbfgs::iter 90_1 fx: 50.0662 gnorm: 0.00128049
# lbfgs::iter 91_1 fx: 50.0662 gnorm: 0.000741057
# lbfgs::iter 92_1 fx: 50.0662 gnorm: 0.00048656
# lbfgs::iter 93_1 fx: 50.0662 gnorm: 0.00042275
# lbfgs::iter 94_1 fx: 50.0662 gnorm: 0.000435223
# lbfgs::iter 95_1 fx: 50.0662 gnorm: 0.00137516
# lbfgs::iter 96_1 fx: 50.0662 gnorm: 0.000278959
# lbfgs::iter 97_1 fx: 50.0662 gnorm: 0.000166158
# lbfgs::iter 98_1 fx: 50.0662 gnorm: 0.000243853
# lbfgs::iter 99_1 fx: 50.0662 gnorm: 0.000304691
