# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB158.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB158.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CUUUAAGGGACCUUGUGAAAUUCAAGGG
# CUT CUUUAAGGGACCUUGUGAAAUUCAAGGG
# NC 28
# NEFF 3.4
# learning MRF ...
# lbfgs::iter S_S fx: 153.218 gnorm: 13.8664
# lbfgs::iter 0_1 fx: 151.835 gnorm: 13.796
# lbfgs::iter 1_1 fx: 44.7926 gnorm: 1.97002
# lbfgs::iter 2_1 fx: 42.0057 gnorm: 1.07066
# lbfgs::iter 3_1 fx: 41.1247 gnorm: 0.666933
# lbfgs::iter 4_1 fx: 40.4858 gnorm: 0.473464
# lbfgs::iter 5_1 fx: 40.2785 gnorm: 0.297363
# lbfgs::iter 6_1 fx: 40.1894 gnorm: 0.0906317
# lbfgs::iter 7_1 fx: 40.1794 gnorm: 0.066118
# lbfgs::iter 8_1 fx: 40.1768 gnorm: 0.034954
# lbfgs::iter 9_1 fx: 40.1756 gnorm: 0.0271602
# lbfgs::iter 10_1 fx: 40.1734 gnorm: 0.0188026
# lbfgs::iter 11_2 fx: 40.1733 gnorm: 0.0120421
# lbfgs::iter 12_1 fx: 40.1732 gnorm: 0.00480335
# lbfgs::iter 13_1 fx: 40.1731 gnorm: 0.00260084
# lbfgs::iter 14_1 fx: 40.1731 gnorm: 0.00206053
# lbfgs::iter 15_1 fx: 40.1731 gnorm: 0.00330153
# lbfgs::iter 16_1 fx: 40.1731 gnorm: 0.00134001
# lbfgs::iter 17_1 fx: 40.1731 gnorm: 0.0003572
# lbfgs::iter 18_1 fx: 40.1731 gnorm: 0.000270352
# lbfgs::iter 19_1 fx: 40.1731 gnorm: 0.00027282
# lbfgs::iter 20_1 fx: 40.1731 gnorm: 0.000318783
# lbfgs::iter 21_1 fx: 40.1731 gnorm: 0.000223076
# lbfgs::iter 22_1 fx: 40.1731 gnorm: 6.02952e-05
# lbfgs::iter 23_1 fx: 40.1731 gnorm: 4.32627e-05
# lbfgs::iter 24_1 fx: 40.1731 gnorm: 3.97535e-05
# lbfgs::iter 25_1 fx: 40.1731 gnorm: 5.27435e-05
# lbfgs::iter 26_1 fx: 40.1731 gnorm: 8.73209e-06
# lbfgs::iter 27_1 fx: 40.1731 gnorm: 5.66042e-06
# lbfgs::iter 28_1 fx: 40.1731 gnorm: 4.56333e-06
# lbfgs::iter 29_1 fx: 40.1731 gnorm: 4.16509e-06
# lbfgs::iter 30_1 fx: 40.1731 gnorm: 1.04238e-05
# lbfgs::iter 31_1 fx: 40.1731 gnorm: 1.87749e-06
# lbfgs::iter 32_1 fx: 40.1731 gnorm: 4.16438e-07
# lbfgs::iter 33_1 fx: 40.1731 gnorm: 2.75152e-07
# lbfgs::iter 34_1 fx: 40.1731 gnorm: 2.99895e-07
# lbfgs::iter 35_1 fx: 40.1731 gnorm: 2.78721e-07
# lbfgs::iter 36_1 fx: 40.1731 gnorm: 7.65362e-07
# lbfgs::iter 37_1 fx: 40.1731 gnorm: 6.43787e-08
# lbfgs::iter 38_1 fx: 40.1731 gnorm: 3.3414e-08
# lbfgs::iter 39_1 fx: 40.1731 gnorm: 3.05786e-08
# lbfgs::iter 40_1 fx: 40.1731 gnorm: 3.16377e-08
# lbfgs::iter 41_1 fx: 40.1731 gnorm: 3.45364e-08
# lbfgs::iter 42_1 fx: 40.1731 gnorm: 5.82129e-09
# lbfgs::iter 43_1 fx: 40.1731 gnorm: 3.93728e-09
# lbfgs::iter 44_1 fx: 40.1731 gnorm: 3.53368e-09
# lbfgs::iter 45_1 fx: 40.1731 gnorm: 6.46315e-09
# lbfgs::iter 46_1 fx: 40.1731 gnorm: 1.67132e-09
# lbfgs::iter 47_1 fx: 40.1731 gnorm: 7.41607e-10
# lbfgs::iter 48_1 fx: 40.1731 gnorm: 3.2152e-10
# lbfgs::iter 49_1 fx: 40.1731 gnorm: 5.5931e-10
# lbfgs::iter 50_1 fx: 40.1731 gnorm: 1.51752e-10
# lbfgs::iter 51_1 fx: 40.1731 gnorm: 1.21551e-10
# lbfgs::iter 52_1 fx: 40.1731 gnorm: 1.13625e-10
# lbfgs::iter 53_1 fx: 40.1731 gnorm: 7.72664e-11
# lbfgs::iter 54_1 fx: 40.1731 gnorm: 6.49356e-11
# lbfgs::iter 55_1 fx: 40.1731 gnorm: 1.06478e-11
# lbfgs::iter 56_1 fx: 40.1731 gnorm: 5.70375e-12
# lbfgs::iter 57_1 fx: 40.1731 gnorm: 5.30082e-12
# lbfgs::iter 58_1 fx: 40.1731 gnorm: 4.96105e-12
# lbfgs::iter 59_1 fx: 40.1731 gnorm: 1.4917e-11
# lbfgs::iter 60_1 fx: 40.1731 gnorm: 1.48551e-12
# lbfgs::iter 61_1 fx: 40.1731 gnorm: 7.49167e-13
# lbfgs::iter 62_1 fx: 40.1731 gnorm: 7.57991e-13
# lbfgs::iter 63_1 fx: 40.1731 gnorm: 9.382e-13
# lbfgs::iter 64_1 fx: 40.1731 gnorm: 6.80637e-13
# lbfgs::iter 65_1 fx: 40.1731 gnorm: 1.55576e-13
# lbfgs::iter 66_1 fx: 40.1731 gnorm: 1.21127e-13
# lbfgs::iter 67_1 fx: 40.1731 gnorm: 1.24526e-13
# lbfgs::iter 68_1 fx: 40.1731 gnorm: 2.28849e-13
# lbfgs::iter 69_1 fx: 40.1731 gnorm: 5.41798e-14
# lbfgs::iter 70_1 fx: 40.1731 gnorm: 2.9975e-14
# lbfgs::iter 71_1 fx: 40.1731 gnorm: 2.73945e-14
# lbfgs::iter 72_1 fx: 40.1731 gnorm: 4.39003e-14
# lbfgs::iter 73_1 fx: 40.1731 gnorm: 1.66177e-14
# lbfgs::iter 74_1 fx: 40.1731 gnorm: 1.09512e-14
# lbfgs::iter 75_1 fx: 40.1731 gnorm: 8.76257e-15
# lbfgs::iter 76_1 fx: 40.1731 gnorm: 1.41072e-14
# lbfgs::iter 77_1 fx: 40.1731 gnorm: 9.28297e-15
# lbfgs::iter 78_1 fx: 40.1731 gnorm: 1.16727e-14
# lbfgs::iter 79_1 fx: 40.1731 gnorm: 4.7652e-15
# lbfgs::iter 80_1 fx: 40.1731 gnorm: 8.97924e-15
# lbfgs::iter 81_1 fx: 40.1731 gnorm: 5.62727e-15
# lbfgs::iter 82_1 fx: 40.1731 gnorm: 9.82075e-15
# lbfgs::iter 83_1 fx: 40.1731 gnorm: 7.93232e-15
# lbfgs::iter 84_1 fx: 40.1731 gnorm: 2.34422e-14
# lbfgs::iter 85_1 fx: 40.1731 gnorm: 7.16475e-15
# lbfgs::iter 86_1 fx: 40.1731 gnorm: 2.52276e-14
# lbfgs::iter 87_1 fx: 40.1731 gnorm: 4.54005e-15
# lbfgs::iter 88_1 fx: 40.1731 gnorm: 3.99199e-15
# lbfgs::iter 89_1 fx: 40.1731 gnorm: 1.30001e-14
# lbfgs::iter 90_1 fx: 40.1731 gnorm: 9.23266e-15
# lbfgs::iter 91_1 fx: 40.1731 gnorm: 1.88806e-14
# lbfgs::iter 92_1 fx: 40.1731 gnorm: 1.27526e-14
# lbfgs::iter 93_1 fx: 40.1731 gnorm: 2.32484e-14
# lbfgs::iter 94_1 fx: 40.1731 gnorm: 4.20774e-15
# lbfgs::iter 95_1 fx: 40.1731 gnorm: 4.03024e-15
# lbfgs::iter 96_1 fx: 40.1731 gnorm: 1.26505e-14
# lbfgs::iter 97_1 fx: 40.1731 gnorm: 1.11454e-14
# lbfgs::iter 98_1 fx: 40.1731 gnorm: 3.0664e-14
# lbfgs::iter 99_1 fx: 40.1731 gnorm: 1.20034e-14
# lbfgs::iter S_S fx: 40.1731 gnorm: 12.7978
# lbfgs::iter 0_1 fx: 38.9251 gnorm: 12.1632
# lbfgs::iter 1_1 fx: 26.2093 gnorm: 4.07349
# lbfgs::iter 2_2 fx: 25.9789 gnorm: 2.6801
# lbfgs::iter 3_1 fx: 25.7373 gnorm: 0.792667
# lbfgs::iter 4_1 fx: 25.6974 gnorm: 0.672893
# lbfgs::iter 5_1 fx: 25.6457 gnorm: 0.63485
# lbfgs::iter 6_1 fx: 25.6437 gnorm: 1.03344
# lbfgs::iter 7_1 fx: 25.6205 gnorm: 0.343421
# lbfgs::iter 8_1 fx: 25.6128 gnorm: 0.280576
# lbfgs::iter 9_1 fx: 25.5898 gnorm: 0.549492
# lbfgs::iter 10_1 fx: 25.5523 gnorm: 0.858622
# lbfgs::iter 11_1 fx: 25.4691 gnorm: 1.16683
# lbfgs::iter 12_1 fx: 25.3623 gnorm: 2.22924
# lbfgs::iter 13_1 fx: 25.199 gnorm: 1.18585
# lbfgs::iter 14_1 fx: 25.1046 gnorm: 0.530653
# lbfgs::iter 15_1 fx: 25.0754 gnorm: 0.445923
# lbfgs::iter 16_1 fx: 25.0741 gnorm: 0.565184
# lbfgs::iter 17_1 fx: 25.0674 gnorm: 0.149868
# lbfgs::iter 18_1 fx: 25.0663 gnorm: 0.0948206
# lbfgs::iter 19_1 fx: 25.0645 gnorm: 0.100705
# lbfgs::iter 20_1 fx: 25.0631 gnorm: 0.120984
# lbfgs::iter 21_1 fx: 25.0587 gnorm: 0.326921
# lbfgs::iter 22_1 fx: 25.053 gnorm: 0.223601
# lbfgs::iter 23_1 fx: 25.0484 gnorm: 0.197258
# lbfgs::iter 24_1 fx: 25.0406 gnorm: 0.199174
# lbfgs::iter 25_2 fx: 25.0396 gnorm: 0.118982
# lbfgs::iter 26_1 fx: 25.0386 gnorm: 0.0676763
# lbfgs::iter 27_1 fx: 25.0382 gnorm: 0.0431766
# lbfgs::iter 28_1 fx: 25.0381 gnorm: 0.0341419
# lbfgs::iter 29_1 fx: 25.038 gnorm: 0.0457999
# lbfgs::iter 30_1 fx: 25.038 gnorm: 0.0204738
# lbfgs::iter 31_1 fx: 25.0379 gnorm: 0.0187507
# lbfgs::iter 32_1 fx: 25.0379 gnorm: 0.0332308
# lbfgs::iter 33_1 fx: 25.0377 gnorm: 0.0482359
# lbfgs::iter 34_1 fx: 25.0375 gnorm: 0.0837091
# lbfgs::iter 35_1 fx: 25.0372 gnorm: 0.0582631
# lbfgs::iter 36_1 fx: 25.037 gnorm: 0.0241171
# lbfgs::iter 37_1 fx: 25.037 gnorm: 0.0139551
# lbfgs::iter 38_1 fx: 25.0369 gnorm: 0.015541
# lbfgs::iter 39_1 fx: 25.0369 gnorm: 0.0116372
# lbfgs::iter 40_1 fx: 25.0369 gnorm: 0.0109886
# lbfgs::iter 41_1 fx: 25.0368 gnorm: 0.0178973
# lbfgs::iter 42_1 fx: 25.0368 gnorm: 0.0554589
# lbfgs::iter 43_1 fx: 25.0367 gnorm: 0.0251762
# lbfgs::iter 44_1 fx: 25.0367 gnorm: 0.018924
# lbfgs::iter 45_1 fx: 25.0366 gnorm: 0.0217609
# lbfgs::iter 46_1 fx: 25.0366 gnorm: 0.030158
# lbfgs::iter 47_1 fx: 25.0366 gnorm: 0.0304397
# lbfgs::iter 48_1 fx: 25.0365 gnorm: 0.00651313
# lbfgs::iter 49_1 fx: 25.0365 gnorm: 0.00401041
# lbfgs::iter 50_1 fx: 25.0365 gnorm: 0.00522048
# lbfgs::iter 51_1 fx: 25.0365 gnorm: 0.00723908
# lbfgs::iter 52_1 fx: 25.0365 gnorm: 0.0096746
# lbfgs::iter 53_1 fx: 25.0365 gnorm: 0.0229507
# lbfgs::iter 54_1 fx: 25.0365 gnorm: 0.0112312
# lbfgs::iter 55_1 fx: 25.0365 gnorm: 0.00703544
# lbfgs::iter 56_1 fx: 25.0365 gnorm: 0.00639359
# lbfgs::iter 57_1 fx: 25.0365 gnorm: 0.0175495
# lbfgs::iter 58_1 fx: 25.0365 gnorm: 0.00309323
# lbfgs::iter 59_1 fx: 25.0365 gnorm: 0.0021318
# lbfgs::iter 60_1 fx: 25.0365 gnorm: 0.00158278
# lbfgs::iter 61_1 fx: 25.0365 gnorm: 0.00283097
# lbfgs::iter 62_1 fx: 25.0365 gnorm: 0.00193756
# lbfgs::iter 63_1 fx: 25.0365 gnorm: 0.00143129
# lbfgs::iter 64_1 fx: 25.0365 gnorm: 0.00158684
# lbfgs::iter 65_1 fx: 25.0365 gnorm: 0.00293919
# lbfgs::iter 66_1 fx: 25.0365 gnorm: 0.0021566
# lbfgs::iter 67_1 fx: 25.0365 gnorm: 0.000993082
# lbfgs::iter 68_1 fx: 25.0365 gnorm: 0.000772933
# lbfgs::iter 69_1 fx: 25.0365 gnorm: 0.000973534
# lbfgs::iter 70_1 fx: 25.0365 gnorm: 0.00215647
# lbfgs::iter 71_1 fx: 25.0365 gnorm: 0.00147778
# lbfgs::iter 72_1 fx: 25.0365 gnorm: 0.00139773
# lbfgs::iter 73_1 fx: 25.0365 gnorm: 0.00165939
# lbfgs::iter 74_1 fx: 25.0365 gnorm: 0.00450771
# lbfgs::iter 75_1 fx: 25.0365 gnorm: 0.000937498
# lbfgs::iter 76_1 fx: 25.0365 gnorm: 0.000491886
# lbfgs::iter 77_1 fx: 25.0365 gnorm: 0.000407229
# lbfgs::iter 78_1 fx: 25.0365 gnorm: 0.000928006
# lbfgs::iter 79_1 fx: 25.0365 gnorm: 0.000426069
# lbfgs::iter 80_1 fx: 25.0365 gnorm: 0.000351404
# lbfgs::iter 81_1 fx: 25.0365 gnorm: 0.000445913
# lbfgs::iter 82_1 fx: 25.0365 gnorm: 0.000680878
# lbfgs::iter 83_1 fx: 25.0365 gnorm: 0.00109861
# lbfgs::iter 84_1 fx: 25.0365 gnorm: 0.000661989
# lbfgs::iter 85_1 fx: 25.0365 gnorm: 0.000334789
# lbfgs::iter 86_1 fx: 25.0365 gnorm: 0.000372647
# lbfgs::iter 87_1 fx: 25.0365 gnorm: 0.000395896
# lbfgs::iter 88_1 fx: 25.0365 gnorm: 0.000178911
# lbfgs::iter 89_1 fx: 25.0365 gnorm: 0.00012977
# lbfgs::iter 90_1 fx: 25.0365 gnorm: 0.000114629
# lbfgs::iter 91_1 fx: 25.0365 gnorm: 0.000321094
# lbfgs::iter 92_1 fx: 25.0365 gnorm: 0.000103198
# lbfgs::iter 93_1 fx: 25.0365 gnorm: 9.04605e-05
# lbfgs::iter 94_1 fx: 25.0365 gnorm: 0.000135671
# lbfgs::iter 95_1 fx: 25.0365 gnorm: 0.00016916
# lbfgs::iter 96_1 fx: 25.0365 gnorm: 0.000326614
# lbfgs::iter 97_1 fx: 25.0365 gnorm: 0.000115665
# lbfgs::iter 98_1 fx: 25.0365 gnorm: 9.03906e-05
# lbfgs::iter 99_1 fx: 25.0365 gnorm: 0.000119864
