# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB151.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB151.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AAAUGUUUGAUCAGAUCAUUCAAAUCUGAUGG
# CUT AAAUGUUUGAUCAGAUCAUUCAAAUCUGAUGG
# NC 32
# NEFF 1.06667
# learning MRF ...
# lbfgs::iter S_S fx: 54.9355 gnorm: 5.11538
# lbfgs::iter 0_1 fx: 54.4251 gnorm: 5.09192
# lbfgs::iter 1_1 fx: 11.7589 gnorm: 0.574573
# lbfgs::iter 2_1 fx: 10.9522 gnorm: 0.212914
# lbfgs::iter 3_1 fx: 10.8146 gnorm: 0.169823
# lbfgs::iter 4_1 fx: 10.7506 gnorm: 0.0634426
# lbfgs::iter 5_1 fx: 10.7371 gnorm: 0.0138713
# lbfgs::iter 6_1 fx: 10.7367 gnorm: 0.00907912
# lbfgs::iter 7_1 fx: 10.7365 gnorm: 0.00445124
# lbfgs::iter 8_1 fx: 10.7364 gnorm: 0.000267273
# lbfgs::iter 9_1 fx: 10.7364 gnorm: 0.000293614
# lbfgs::iter 10_1 fx: 10.7364 gnorm: 8.29153e-05
# lbfgs::iter 11_1 fx: 10.7364 gnorm: 4.36739e-05
# lbfgs::iter 12_1 fx: 10.7364 gnorm: 1.60778e-05
# lbfgs::iter 13_1 fx: 10.7364 gnorm: 1.96595e-05
# lbfgs::iter 14_1 fx: 10.7364 gnorm: 2.19036e-06
# lbfgs::iter 15_1 fx: 10.7364 gnorm: 1.07013e-06
# lbfgs::iter 16_1 fx: 10.7364 gnorm: 3.55226e-07
# lbfgs::iter 17_1 fx: 10.7364 gnorm: 3.53025e-07
# lbfgs::iter 18_1 fx: 10.7364 gnorm: 4.35745e-08
# lbfgs::iter 19_1 fx: 10.7364 gnorm: 2.59199e-08
# lbfgs::iter 20_1 fx: 10.7364 gnorm: 1.52661e-08
# lbfgs::iter 21_1 fx: 10.7364 gnorm: 2.70836e-08
# lbfgs::iter 22_1 fx: 10.7364 gnorm: 1.78038e-09
# lbfgs::iter 23_1 fx: 10.7364 gnorm: 1.25335e-09
# lbfgs::iter 24_1 fx: 10.7364 gnorm: 8.33409e-10
# lbfgs::iter 25_1 fx: 10.7364 gnorm: 1.21735e-09
# lbfgs::iter 26_1 fx: 10.7364 gnorm: 6.54627e-11
# lbfgs::iter 27_1 fx: 10.7364 gnorm: 4.55133e-11
# lbfgs::iter 28_1 fx: 10.7364 gnorm: 1.2191e-11
# lbfgs::iter 29_1 fx: 10.7364 gnorm: 2.53941e-11
# lbfgs::iter 30_1 fx: 10.7364 gnorm: 1.70808e-12
# lbfgs::iter 31_1 fx: 10.7364 gnorm: 9.82072e-13
# lbfgs::iter 32_1 fx: 10.7364 gnorm: 4.26072e-13
# lbfgs::iter 33_1 fx: 10.7364 gnorm: 7.21836e-13
# lbfgs::iter 34_1 fx: 10.7364 gnorm: 6.27749e-14
# lbfgs::iter 35_1 fx: 10.7364 gnorm: 4.76426e-14
# lbfgs::iter 36_1 fx: 10.7364 gnorm: 1.83307e-14
# lbfgs::iter 37_1 fx: 10.7364 gnorm: 5.1125e-14
# lbfgs::iter 38_1 fx: 10.7364 gnorm: 2.41294e-15
# lbfgs::iter 39_1 fx: 10.7364 gnorm: 1.90539e-15
# lbfgs::iter 40_1 fx: 10.7364 gnorm: 2.20244e-15
# lbfgs::iter 41_1 fx: 10.7364 gnorm: 1.13873e-15
# lbfgs::iter 42_1 fx: 10.7364 gnorm: 2.18158e-15
# lbfgs::iter 43_1 fx: 10.7364 gnorm: 1.0427e-15
# lbfgs::iter 44_1 fx: 10.7364 gnorm: 8.80053e-16
# lbfgs::iter 45_1 fx: 10.7364 gnorm: 9.86631e-16
# lbfgs::iter 46_1 fx: 10.7364 gnorm: 1.03442e-15
# lbfgs::iter 47_1 fx: 10.7364 gnorm: 1.82224e-15
# lbfgs::iter 48_1 fx: 10.7364 gnorm: 9.96822e-16
# lbfgs::iter 49_1 fx: 10.7364 gnorm: 8.18821e-16
# lbfgs::iter 50_1 fx: 10.7364 gnorm: 1.58034e-15
# lbfgs::iter 51_1 fx: 10.7364 gnorm: 7.82424e-16
# lbfgs::iter 52_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 53_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 54_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 55_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 56_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 57_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 58_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 59_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 60_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 61_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 62_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 63_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 64_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 65_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 66_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 67_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 68_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 69_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 70_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 71_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 72_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 73_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 74_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 75_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 76_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 77_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 78_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 79_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 80_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 81_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 82_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 83_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 84_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 85_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 86_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 87_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 88_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 89_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 90_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 91_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 92_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 93_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 94_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 95_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 96_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 97_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 98_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter 99_1 fx: 10.7364 gnorm: 7.60815e-16
# lbfgs::iter S_S fx: 10.7364 gnorm: 3.515
# lbfgs::iter 0_1 fx: 10.4132 gnorm: 2.96599
# lbfgs::iter 1_1 fx: 9.38912 gnorm: 0.923079
# lbfgs::iter 2_1 fx: 9.37752 gnorm: 1.03601
# lbfgs::iter 3_1 fx: 9.33297 gnorm: 0.27841
# lbfgs::iter 4_1 fx: 9.32642 gnorm: 0.224135
# lbfgs::iter 5_1 fx: 9.3004 gnorm: 0.435065
# lbfgs::iter 6_1 fx: 9.26493 gnorm: 0.705086
# lbfgs::iter 7_1 fx: 9.17474 gnorm: 1.08397
# lbfgs::iter 8_1 fx: 9.01673 gnorm: 1.34388
# lbfgs::iter 9_2 fx: 8.9903 gnorm: 1.2805
# lbfgs::iter 10_1 fx: 8.86359 gnorm: 0.652888
# lbfgs::iter 11_1 fx: 8.83393 gnorm: 0.110701
# lbfgs::iter 12_1 fx: 8.83208 gnorm: 0.0634474
# lbfgs::iter 13_1 fx: 8.83122 gnorm: 0.0673627
# lbfgs::iter 14_1 fx: 8.82939 gnorm: 0.0950254
# lbfgs::iter 15_1 fx: 8.82592 gnorm: 0.115415
# lbfgs::iter 16_1 fx: 8.81976 gnorm: 0.198499
# lbfgs::iter 17_1 fx: 8.8194 gnorm: 0.257582
# lbfgs::iter 18_1 fx: 8.81496 gnorm: 0.0368538
# lbfgs::iter 19_1 fx: 8.81468 gnorm: 0.0178216
# lbfgs::iter 20_1 fx: 8.81458 gnorm: 0.0276999
# lbfgs::iter 21_1 fx: 8.81443 gnorm: 0.0295359
# lbfgs::iter 22_1 fx: 8.81404 gnorm: 0.0408147
# lbfgs::iter 23_2 fx: 8.81399 gnorm: 0.029669
# lbfgs::iter 24_1 fx: 8.81388 gnorm: 0.00821
# lbfgs::iter 25_1 fx: 8.81387 gnorm: 0.00608583
# lbfgs::iter 26_1 fx: 8.81387 gnorm: 0.00497114
# lbfgs::iter 27_1 fx: 8.81386 gnorm: 0.002912
# lbfgs::iter 28_1 fx: 8.81386 gnorm: 0.00325227
# lbfgs::iter 29_1 fx: 8.81386 gnorm: 0.00576537
# lbfgs::iter 30_1 fx: 8.81385 gnorm: 0.00910401
# lbfgs::iter 31_1 fx: 8.81383 gnorm: 0.0110994
# lbfgs::iter 32_1 fx: 8.81387 gnorm: 0.0362549
# lbfgs::iter 33_1 fx: 8.81382 gnorm: 0.00669684
# lbfgs::iter 34_1 fx: 8.81382 gnorm: 0.00320873
# lbfgs::iter 35_1 fx: 8.81381 gnorm: 0.0013175
# lbfgs::iter 36_1 fx: 8.81381 gnorm: 0.00100318
# lbfgs::iter 37_1 fx: 8.81381 gnorm: 0.00154548
# lbfgs::iter 38_1 fx: 8.81381 gnorm: 0.00149491
# lbfgs::iter 39_1 fx: 8.81381 gnorm: 0.00178909
# lbfgs::iter 40_1 fx: 8.81381 gnorm: 0.0044196
# lbfgs::iter 41_1 fx: 8.81381 gnorm: 0.00226344
# lbfgs::iter 42_1 fx: 8.81381 gnorm: 0.00077525
# lbfgs::iter 43_1 fx: 8.81381 gnorm: 0.000366428
# lbfgs::iter 44_1 fx: 8.81381 gnorm: 0.000376009
# lbfgs::iter 45_1 fx: 8.81381 gnorm: 0.000493656
# lbfgs::iter 46_1 fx: 8.81381 gnorm: 0.000509244
# lbfgs::iter 47_1 fx: 8.81381 gnorm: 0.000600528
# lbfgs::iter 48_1 fx: 8.81381 gnorm: 0.00177038
# lbfgs::iter 49_1 fx: 8.81381 gnorm: 0.000337298
# lbfgs::iter 50_1 fx: 8.81381 gnorm: 0.000168515
# lbfgs::iter 51_1 fx: 8.81381 gnorm: 0.000257991
# lbfgs::iter 52_1 fx: 8.81381 gnorm: 0.000134706
# lbfgs::iter 53_1 fx: 8.81381 gnorm: 9.64011e-05
# lbfgs::iter 54_1 fx: 8.81381 gnorm: 8.56567e-05
# lbfgs::iter 55_1 fx: 8.81381 gnorm: 0.000158679
# lbfgs::iter 56_1 fx: 8.81381 gnorm: 0.00016476
# lbfgs::iter 57_1 fx: 8.81381 gnorm: 0.000128891
# lbfgs::iter 58_1 fx: 8.81381 gnorm: 5.70593e-05
# lbfgs::iter 59_1 fx: 8.81381 gnorm: 4.21508e-05
# lbfgs::iter 60_1 fx: 8.81381 gnorm: 6.09177e-05
# lbfgs::iter 61_1 fx: 8.81381 gnorm: 0.000103851
# lbfgs::iter 62_1 fx: 8.81381 gnorm: 0.000165286
# lbfgs::iter 63_1 fx: 8.81381 gnorm: 0.000121572
# lbfgs::iter 64_1 fx: 8.81381 gnorm: 7.66373e-05
# lbfgs::iter 65_1 fx: 8.81381 gnorm: 0.000149956
# lbfgs::iter 66_1 fx: 8.81381 gnorm: 2.16838e-05
# lbfgs::iter 67_1 fx: 8.81381 gnorm: 1.73792e-05
# lbfgs::iter 68_1 fx: 8.81381 gnorm: 2.34012e-05
# lbfgs::iter 69_1 fx: 8.81381 gnorm: 3.34572e-05
# lbfgs::iter 70_1 fx: 8.81381 gnorm: 4.34349e-05
# lbfgs::iter 71_1 fx: 8.81381 gnorm: 4.1295e-05
# lbfgs::iter 72_1 fx: 8.81381 gnorm: 6.26739e-05
# lbfgs::iter 73_1 fx: 8.81381 gnorm: 8.14928e-06
# lbfgs::iter 74_1 fx: 8.81381 gnorm: 2.14951e-06
# lbfgs::iter 75_1 fx: 8.81381 gnorm: 1.85588e-06
# lbfgs::iter 76_1 fx: 8.81381 gnorm: 2.16699e-06
# lbfgs::iter 77_1 fx: 8.81381 gnorm: 3.25214e-06
# lbfgs::iter 78_1 fx: 8.81381 gnorm: 4.32886e-06
# lbfgs::iter 79_1 fx: 8.81381 gnorm: 1.55638e-05
# lbfgs::iter 80_1 fx: 8.81381 gnorm: 2.87134e-06
# lbfgs::iter 81_1 fx: 8.81381 gnorm: 1.39201e-06
# lbfgs::iter 82_1 fx: 8.81381 gnorm: 8.61998e-07
# lbfgs::iter 83_1 fx: 8.81381 gnorm: 2.72285e-06
# lbfgs::iter 84_1 fx: 8.81381 gnorm: 4.49064e-07
# lbfgs::iter 85_1 fx: 8.81381 gnorm: 4.03465e-07
# lbfgs::iter 86_1 fx: 8.81381 gnorm: 1.1478e-06
# lbfgs::iter 87_1 fx: 8.81381 gnorm: 1.38157e-06
# lbfgs::iter 88_1 fx: 8.81381 gnorm: 3.39846e-06
# lbfgs::iter 89_1 fx: 8.81381 gnorm: 1.31208e-06
# lbfgs::iter 90_1 fx: 8.81381 gnorm: 3.28687e-07
# lbfgs::iter 91_1 fx: 8.81381 gnorm: 1.13009e-07
# lbfgs::iter 92_1 fx: 8.81381 gnorm: 1.32949e-07
# lbfgs::iter 93_1 fx: 8.81381 gnorm: 3.29891e-07
# lbfgs::iter 94_1 fx: 8.81381 gnorm: 4.86029e-07
# lbfgs::iter 95_1 fx: 8.81381 gnorm: 5.12716e-07
# lbfgs::iter 96_1 fx: 8.81381 gnorm: 2.22774e-06
# lbfgs::iter 97_1 fx: 8.81381 gnorm: 2.40348e-07
# lbfgs::iter 98_1 fx: 8.81381 gnorm: 8.39914e-08
# lbfgs::iter 99_1 fx: 8.81381 gnorm: 2.43477e-08
