# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB120.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB120.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAGUGUUCGUGGAUAACACUUUAAUUAAGAUUCAUA
# CUT UAGUGUUCGUGGAUAACACUUUAAUUAAGAUUCAUA
# NC 36
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 115.88 gnorm: 9.65816
# lbfgs::iter 0_1 fx: 114.916 gnorm: 9.61594
# lbfgs::iter 1_1 fx: 26.8497 gnorm: 0.825278
# lbfgs::iter 2_1 fx: 25.8235 gnorm: 0.525233
# lbfgs::iter 3_1 fx: 25.2938 gnorm: 0.276039
# lbfgs::iter 4_1 fx: 25.1757 gnorm: 0.238452
# lbfgs::iter 5_1 fx: 25.1201 gnorm: 0.0840641
# lbfgs::iter 6_1 fx: 25.1118 gnorm: 0.0281989
# lbfgs::iter 7_1 fx: 25.11 gnorm: 0.0216851
# lbfgs::iter 8_1 fx: 25.108 gnorm: 0.00975316
# lbfgs::iter 9_1 fx: 25.1077 gnorm: 0.00806289
# lbfgs::iter 10_1 fx: 25.1077 gnorm: 0.00655072
# lbfgs::iter 11_1 fx: 25.1076 gnorm: 0.000721946
# lbfgs::iter 12_1 fx: 25.1076 gnorm: 0.000410526
# lbfgs::iter 13_1 fx: 25.1076 gnorm: 5.54078e-05
# lbfgs::iter 14_1 fx: 25.1076 gnorm: 4.61584e-05
# lbfgs::iter 15_1 fx: 25.1076 gnorm: 5.33009e-05
# lbfgs::iter 16_1 fx: 25.1076 gnorm: 0.000113792
# lbfgs::iter 17_1 fx: 25.1076 gnorm: 3.73287e-06
# lbfgs::iter 18_1 fx: 25.1076 gnorm: 2.97974e-06
# lbfgs::iter 19_1 fx: 25.1076 gnorm: 8.66567e-07
# lbfgs::iter 20_1 fx: 25.1076 gnorm: 3.26667e-06
# lbfgs::iter 21_1 fx: 25.1076 gnorm: 3.47332e-07
# lbfgs::iter 22_1 fx: 25.1076 gnorm: 2.04944e-07
# lbfgs::iter 23_1 fx: 25.1076 gnorm: 1.39908e-07
# lbfgs::iter 24_1 fx: 25.1076 gnorm: 1.02882e-07
# lbfgs::iter 25_1 fx: 25.1076 gnorm: 3.38159e-07
# lbfgs::iter 26_1 fx: 25.1076 gnorm: 1.25022e-08
# lbfgs::iter 27_1 fx: 25.1076 gnorm: 8.93825e-09
# lbfgs::iter 28_1 fx: 25.1076 gnorm: 4.55339e-09
# lbfgs::iter 29_1 fx: 25.1076 gnorm: 1.10734e-09
# lbfgs::iter 30_1 fx: 25.1076 gnorm: 1.68815e-09
# lbfgs::iter 31_1 fx: 25.1076 gnorm: 3.63752e-10
# lbfgs::iter 32_1 fx: 25.1076 gnorm: 3.81889e-10
# lbfgs::iter 33_1 fx: 25.1076 gnorm: 1.37738e-10
# lbfgs::iter 34_1 fx: 25.1076 gnorm: 7.51877e-11
# lbfgs::iter 35_1 fx: 25.1076 gnorm: 4.93663e-11
# lbfgs::iter 36_1 fx: 25.1076 gnorm: 2.8976e-11
# lbfgs::iter 37_1 fx: 25.1076 gnorm: 9.92191e-12
# lbfgs::iter 38_1 fx: 25.1076 gnorm: 5.15051e-12
# lbfgs::iter 39_1 fx: 25.1076 gnorm: 1.64568e-12
# lbfgs::iter 40_1 fx: 25.1076 gnorm: 1.06943e-12
# lbfgs::iter 41_1 fx: 25.1076 gnorm: 6.81352e-13
# lbfgs::iter 42_1 fx: 25.1076 gnorm: 4.97059e-13
# lbfgs::iter 43_1 fx: 25.1076 gnorm: 4.6837e-13
# lbfgs::iter 44_1 fx: 25.1076 gnorm: 1.07921e-13
# lbfgs::iter 45_1 fx: 25.1076 gnorm: 5.80788e-14
# lbfgs::iter 46_1 fx: 25.1076 gnorm: 2.03759e-14
# lbfgs::iter 47_1 fx: 25.1076 gnorm: 3.17763e-14
# lbfgs::iter 48_1 fx: 25.1076 gnorm: 6.30041e-15
# lbfgs::iter 49_1 fx: 25.1076 gnorm: 4.75342e-15
# lbfgs::iter 50_1 fx: 25.1076 gnorm: 3.9892e-15
# lbfgs::iter 51_1 fx: 25.1076 gnorm: 4.14509e-15
# lbfgs::iter 52_1 fx: 25.1076 gnorm: 2.58713e-15
# lbfgs::iter 53_1 fx: 25.1076 gnorm: 2.73869e-15
# lbfgs::iter 54_1 fx: 25.1076 gnorm: 3.72114e-15
# lbfgs::iter 55_1 fx: 25.1076 gnorm: 3.05236e-15
# lbfgs::iter 56_1 fx: 25.1076 gnorm: 2.97013e-15
# lbfgs::iter 57_1 fx: 25.1076 gnorm: 2.63349e-15
# lbfgs::iter 58_1 fx: 25.1076 gnorm: 2.84548e-15
# lbfgs::iter 59_1 fx: 25.1076 gnorm: 2.68302e-15
# lbfgs::iter 60_1 fx: 25.1076 gnorm: 2.45289e-15
# lbfgs::iter 61_1 fx: 25.1076 gnorm: 2.33759e-15
# lbfgs::iter 62_1 fx: 25.1076 gnorm: 2.69131e-15
# lbfgs::iter 63_1 fx: 25.1076 gnorm: 2.41925e-15
# lbfgs::iter 64_1 fx: 25.1076 gnorm: 2.15354e-15
# lbfgs::iter 65_1 fx: 25.1076 gnorm: 2.16348e-15
# lbfgs::iter 66_1 fx: 25.1076 gnorm: 2.13514e-15
# lbfgs::iter 67_1 fx: 25.1076 gnorm: 2.17475e-15
# lbfgs::iter 68_1 fx: 25.1076 gnorm: 2.14748e-15
# lbfgs::iter 69_1 fx: 25.1076 gnorm: 2.13597e-15
# lbfgs::iter 70_1 fx: 25.1076 gnorm: 2.13595e-15
# lbfgs::iter 71_1 fx: 25.1076 gnorm: 1.06878e-14
# lbfgs::iter 72_1 fx: 25.1076 gnorm: 3.10476e-15
# lbfgs::iter 73_1 fx: 25.1076 gnorm: 7.85568e-15
# lbfgs::iter 74_1 fx: 25.1076 gnorm: 5.45258e-15
# lbfgs::iter 75_1 fx: 25.1076 gnorm: 1.16357e-14
# lbfgs::iter 76_1 fx: 25.1076 gnorm: 2.81175e-15
# lbfgs::iter 77_1 fx: 25.1076 gnorm: 3.88699e-15
# lbfgs::iter 78_1 fx: 25.1076 gnorm: 2.39256e-15
# lbfgs::iter 79_1 fx: 25.1076 gnorm: 2.44877e-15
# lbfgs::iter 80_1 fx: 25.1076 gnorm: 2.43002e-15
# lbfgs::iter 81_1 fx: 25.1076 gnorm: 5.03912e-14
# lbfgs::iter 82_1 fx: 25.1076 gnorm: 3.57639e-15
# lbfgs::iter 83_1 fx: 25.1076 gnorm: 8.83356e-15
# lbfgs::iter 84_1 fx: 25.1076 gnorm: 2.59018e-15
# lbfgs::iter 85_1 fx: 25.1076 gnorm: 2.7447e-15
# lbfgs::iter 86_1 fx: 25.1076 gnorm: 2.43114e-15
# lbfgs::iter 87_1 fx: 25.1076 gnorm: 4.10697e-15
# lbfgs::iter 88_1 fx: 25.1076 gnorm: 2.66015e-15
# lbfgs::iter 89_1 fx: 25.1076 gnorm: 6.25011e-15
# lbfgs::iter 90_1 fx: 25.1076 gnorm: 3.28093e-15
# lbfgs::iter 91_1 fx: 25.1076 gnorm: 6.77302e-15
# lbfgs::iter 92_1 fx: 25.1076 gnorm: 4.44993e-15
# lbfgs::iter 93_1 fx: 25.1076 gnorm: 4.10478e-15
# lbfgs::iter 94_1 fx: 25.1076 gnorm: 2.28889e-15
# lbfgs::iter 95_1 fx: 25.1076 gnorm: 2.85243e-15
# lbfgs::iter 96_1 fx: 25.1076 gnorm: 2.66736e-15
# lbfgs::iter 97_1 fx: 25.1076 gnorm: 7.75822e-15
# lbfgs::iter 98_1 fx: 25.1076 gnorm: 3.35441e-15
# lbfgs::iter 99_1 fx: 25.1076 gnorm: 4.59214e-15
# lbfgs::iter S_S fx: 25.1076 gnorm: 11.8356
# lbfgs::iter 0_1 fx: 23.9709 gnorm: 10.9028
# lbfgs::iter 1_1 fx: 17.1573 gnorm: 4.58878
# lbfgs::iter 2_1 fx: 17.1533 gnorm: 4.5515
# lbfgs::iter 3_1 fx: 16.5735 gnorm: 0.860692
# lbfgs::iter 4_1 fx: 16.5442 gnorm: 0.511464
# lbfgs::iter 5_1 fx: 16.5206 gnorm: 0.425136
# lbfgs::iter 6_1 fx: 16.4923 gnorm: 0.49549
# lbfgs::iter 7_1 fx: 16.4706 gnorm: 0.79761
# lbfgs::iter 8_1 fx: 16.4387 gnorm: 0.646247
# lbfgs::iter 9_1 fx: 16.2409 gnorm: 1.0874
# lbfgs::iter 10_1 fx: 16.0567 gnorm: 1.42949
# lbfgs::iter 11_1 fx: 16.0004 gnorm: 2.98865
# lbfgs::iter 12_1 fx: 15.7824 gnorm: 0.846779
# lbfgs::iter 13_1 fx: 15.7595 gnorm: 0.281515
# lbfgs::iter 14_1 fx: 15.7549 gnorm: 0.128859
# lbfgs::iter 15_1 fx: 15.7533 gnorm: 0.124589
# lbfgs::iter 16_1 fx: 15.7478 gnorm: 0.191376
# lbfgs::iter 17_1 fx: 15.741 gnorm: 0.241012
# lbfgs::iter 18_1 fx: 15.7304 gnorm: 0.372062
# lbfgs::iter 19_1 fx: 15.714 gnorm: 0.306092
# lbfgs::iter 20_1 fx: 15.703 gnorm: 0.605831
# lbfgs::iter 21_1 fx: 15.6937 gnorm: 0.141876
# lbfgs::iter 22_1 fx: 15.6928 gnorm: 0.0393223
# lbfgs::iter 23_1 fx: 15.6927 gnorm: 0.0210729
# lbfgs::iter 24_1 fx: 15.6926 gnorm: 0.0217017
# lbfgs::iter 25_1 fx: 15.6926 gnorm: 0.0143545
# lbfgs::iter 26_1 fx: 15.6926 gnorm: 0.0134911
# lbfgs::iter 27_1 fx: 15.6925 gnorm: 0.0167412
# lbfgs::iter 28_1 fx: 15.6925 gnorm: 0.0547012
# lbfgs::iter 29_1 fx: 15.6923 gnorm: 0.0258441
# lbfgs::iter 30_1 fx: 15.6922 gnorm: 0.020638
# lbfgs::iter 31_1 fx: 15.6921 gnorm: 0.0220084
# lbfgs::iter 32_2 fx: 15.6921 gnorm: 0.0193869
# lbfgs::iter 33_1 fx: 15.6921 gnorm: 0.0104402
# lbfgs::iter 34_1 fx: 15.6921 gnorm: 0.00605665
# lbfgs::iter 35_1 fx: 15.6921 gnorm: 0.0064643
# lbfgs::iter 36_1 fx: 15.6921 gnorm: 0.00782245
# lbfgs::iter 37_1 fx: 15.6921 gnorm: 0.00597804
# lbfgs::iter 38_1 fx: 15.692 gnorm: 0.00690968
# lbfgs::iter 39_1 fx: 15.692 gnorm: 0.01588
# lbfgs::iter 40_1 fx: 15.692 gnorm: 0.00919678
# lbfgs::iter 41_1 fx: 15.692 gnorm: 0.00585452
# lbfgs::iter 42_1 fx: 15.692 gnorm: 0.00574586
# lbfgs::iter 43_1 fx: 15.692 gnorm: 0.00842642
# lbfgs::iter 44_1 fx: 15.692 gnorm: 0.00208149
# lbfgs::iter 45_1 fx: 15.692 gnorm: 0.00173623
# lbfgs::iter 46_1 fx: 15.692 gnorm: 0.00259986
# lbfgs::iter 47_1 fx: 15.692 gnorm: 0.00372362
# lbfgs::iter 48_1 fx: 15.692 gnorm: 0.00995465
# lbfgs::iter 49_1 fx: 15.692 gnorm: 0.00491464
# lbfgs::iter 50_1 fx: 15.692 gnorm: 0.00313603
# lbfgs::iter 51_1 fx: 15.692 gnorm: 0.00240597
# lbfgs::iter 52_1 fx: 15.692 gnorm: 0.00237459
# lbfgs::iter 53_1 fx: 15.692 gnorm: 0.00117733
# lbfgs::iter 54_1 fx: 15.692 gnorm: 0.00107734
# lbfgs::iter 55_1 fx: 15.692 gnorm: 0.0013593
# lbfgs::iter 56_1 fx: 15.692 gnorm: 0.00255122
# lbfgs::iter 57_1 fx: 15.692 gnorm: 0.00302269
# lbfgs::iter 58_1 fx: 15.692 gnorm: 0.00198343
# lbfgs::iter 59_1 fx: 15.692 gnorm: 0.000633899
# lbfgs::iter 60_1 fx: 15.692 gnorm: 0.000431536
# lbfgs::iter 61_1 fx: 15.692 gnorm: 0.000452924
# lbfgs::iter 62_1 fx: 15.692 gnorm: 0.000474898
# lbfgs::iter 63_1 fx: 15.692 gnorm: 0.000216884
# lbfgs::iter 64_1 fx: 15.692 gnorm: 0.000169867
# lbfgs::iter 65_1 fx: 15.692 gnorm: 0.000211682
# lbfgs::iter 66_1 fx: 15.692 gnorm: 0.00027697
# lbfgs::iter 67_1 fx: 15.692 gnorm: 0.000523612
# lbfgs::iter 68_1 fx: 15.692 gnorm: 0.000390582
# lbfgs::iter 69_1 fx: 15.692 gnorm: 0.000382649
# lbfgs::iter 70_1 fx: 15.692 gnorm: 0.00058503
# lbfgs::iter 71_1 fx: 15.692 gnorm: 0.000121048
# lbfgs::iter 72_1 fx: 15.692 gnorm: 7.9237e-05
# lbfgs::iter 73_1 fx: 15.692 gnorm: 8.03494e-05
# lbfgs::iter 74_1 fx: 15.692 gnorm: 0.000100055
# lbfgs::iter 75_1 fx: 15.692 gnorm: 0.000392167
# lbfgs::iter 76_1 fx: 15.692 gnorm: 0.000214049
# lbfgs::iter 77_1 fx: 15.692 gnorm: 0.000176035
# lbfgs::iter 78_1 fx: 15.692 gnorm: 0.000224377
# lbfgs::iter 79_1 fx: 15.692 gnorm: 0.000187366
# lbfgs::iter 80_1 fx: 15.692 gnorm: 0.000683586
# lbfgs::iter 81_1 fx: 15.692 gnorm: 7.15145e-05
# lbfgs::iter 82_1 fx: 15.692 gnorm: 3.2862e-05
# lbfgs::iter 83_1 fx: 15.692 gnorm: 4.33218e-05
# lbfgs::iter 84_1 fx: 15.692 gnorm: 6.89693e-05
# lbfgs::iter 85_1 fx: 15.692 gnorm: 0.000111848
# lbfgs::iter 86_1 fx: 15.692 gnorm: 0.000125338
# lbfgs::iter 87_1 fx: 15.692 gnorm: 0.000243284
# lbfgs::iter 88_1 fx: 15.692 gnorm: 8.93871e-05
# lbfgs::iter 89_1 fx: 15.692 gnorm: 2.61719e-05
# lbfgs::iter 90_1 fx: 15.692 gnorm: 5.50013e-06
# lbfgs::iter 91_1 fx: 15.692 gnorm: 5.41751e-06
# lbfgs::iter 92_1 fx: 15.692 gnorm: 7.35079e-06
# lbfgs::iter 93_1 fx: 15.692 gnorm: 1.60785e-05
# lbfgs::iter 94_1 fx: 15.692 gnorm: 1.28307e-05
# lbfgs::iter 95_1 fx: 15.692 gnorm: 1.29659e-05
# lbfgs::iter 96_1 fx: 15.692 gnorm: 2.67187e-05
# lbfgs::iter 97_1 fx: 15.692 gnorm: 1.07376e-05
# lbfgs::iter 98_1 fx: 15.692 gnorm: 4.56738e-06
# lbfgs::iter 99_1 fx: 15.692 gnorm: 3.40536e-06
