# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB194.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB194.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 3 out of 28 positions with >= 50% gaps!
# SEQ UACGCUGUACAGUGCGUUAAACUGUACA
# CUT UACGCUGUACAGUGCGU---ACUGUACA
# NC 25
# NEFF 1.20238
# learning MRF ...
# lbfgs::iter S_S fx: 48.3789 gnorm: 4.97167
# lbfgs::iter 0_1 fx: 47.8831 gnorm: 4.94547
# lbfgs::iter 1_1 fx: 11.3276 gnorm: 0.522929
# lbfgs::iter 2_1 fx: 10.8076 gnorm: 0.304964
# lbfgs::iter 3_1 fx: 10.6354 gnorm: 0.148354
# lbfgs::iter 4_1 fx: 10.5785 gnorm: 0.0782814
# lbfgs::iter 5_1 fx: 10.5568 gnorm: 0.0423702
# lbfgs::iter 6_1 fx: 10.5558 gnorm: 0.0432839
# lbfgs::iter 7_1 fx: 10.5541 gnorm: 0.00921304
# lbfgs::iter 8_1 fx: 10.554 gnorm: 0.00688009
# lbfgs::iter 9_1 fx: 10.5537 gnorm: 0.00424466
# lbfgs::iter 10_1 fx: 10.5538 gnorm: 0.00990302
# lbfgs::iter 11_1 fx: 10.5537 gnorm: 0.000532648
# lbfgs::iter 12_1 fx: 10.5537 gnorm: 0.00038853
# lbfgs::iter 13_1 fx: 10.5537 gnorm: 0.000196074
# lbfgs::iter 14_1 fx: 10.5537 gnorm: 0.000175348
# lbfgs::iter 15_1 fx: 10.5537 gnorm: 4.59563e-05
# lbfgs::iter 16_1 fx: 10.5537 gnorm: 2.20927e-05
# lbfgs::iter 17_1 fx: 10.5537 gnorm: 1.34132e-05
# lbfgs::iter 18_1 fx: 10.5537 gnorm: 1.42245e-05
# lbfgs::iter 19_1 fx: 10.5537 gnorm: 1.12116e-05
# lbfgs::iter 20_1 fx: 10.5537 gnorm: 1.49265e-06
# lbfgs::iter 21_1 fx: 10.5537 gnorm: 1.08484e-06
# lbfgs::iter 22_1 fx: 10.5537 gnorm: 4.03805e-07
# lbfgs::iter 23_1 fx: 10.5537 gnorm: 1.00983e-06
# lbfgs::iter 24_1 fx: 10.5537 gnorm: 1.35921e-07
# lbfgs::iter 25_1 fx: 10.5537 gnorm: 7.82605e-08
# lbfgs::iter 26_1 fx: 10.5537 gnorm: 3.736e-08
# lbfgs::iter 27_1 fx: 10.5537 gnorm: 5.59005e-08
# lbfgs::iter 28_1 fx: 10.5537 gnorm: 7.24327e-09
# lbfgs::iter 29_1 fx: 10.5537 gnorm: 4.46609e-09
# lbfgs::iter 30_1 fx: 10.5537 gnorm: 2.59622e-09
# lbfgs::iter 31_1 fx: 10.5537 gnorm: 3.6108e-09
# lbfgs::iter 32_1 fx: 10.5537 gnorm: 1.96168e-09
# lbfgs::iter 33_1 fx: 10.5537 gnorm: 3.00234e-10
# lbfgs::iter 34_1 fx: 10.5537 gnorm: 2.16643e-10
# lbfgs::iter 35_1 fx: 10.5537 gnorm: 2.34557e-10
# lbfgs::iter 36_1 fx: 10.5537 gnorm: 3.13202e-10
# lbfgs::iter 37_1 fx: 10.5537 gnorm: 6.61699e-11
# lbfgs::iter 38_1 fx: 10.5537 gnorm: 3.88193e-11
# lbfgs::iter 39_1 fx: 10.5537 gnorm: 1.10196e-11
# lbfgs::iter 40_1 fx: 10.5537 gnorm: 1.93221e-11
# lbfgs::iter 41_1 fx: 10.5537 gnorm: 1.42216e-12
# lbfgs::iter 42_1 fx: 10.5537 gnorm: 1.01577e-12
# lbfgs::iter 43_1 fx: 10.5537 gnorm: 5.37608e-13
# lbfgs::iter 44_1 fx: 10.5537 gnorm: 1.06176e-12
# lbfgs::iter 45_1 fx: 10.5537 gnorm: 1.04054e-13
# lbfgs::iter 46_1 fx: 10.5537 gnorm: 3.89816e-14
# lbfgs::iter 47_1 fx: 10.5537 gnorm: 2.39476e-14
# lbfgs::iter 48_1 fx: 10.5537 gnorm: 3.47423e-14
# lbfgs::iter 49_1 fx: 10.5537 gnorm: 7.80214e-15
# lbfgs::iter 50_1 fx: 10.5537 gnorm: 5.55356e-15
# lbfgs::iter 51_1 fx: 10.5537 gnorm: 4.56392e-15
# lbfgs::iter 52_1 fx: 10.5537 gnorm: 5.74199e-15
# lbfgs::iter 53_1 fx: 10.5537 gnorm: 1.85502e-15
# lbfgs::iter 54_1 fx: 10.5537 gnorm: 1.7849e-15
# lbfgs::iter 55_1 fx: 10.5537 gnorm: 1.79349e-15
# lbfgs::iter 56_1 fx: 10.5537 gnorm: 2.17073e-15
# lbfgs::iter 57_1 fx: 10.5537 gnorm: 1.70766e-15
# lbfgs::iter 58_1 fx: 10.5537 gnorm: 1.95848e-15
# lbfgs::iter 59_1 fx: 10.5537 gnorm: 1.55261e-15
# lbfgs::iter 60_1 fx: 10.5537 gnorm: 2.37741e-15
# lbfgs::iter 61_1 fx: 10.5537 gnorm: 1.70686e-15
# lbfgs::iter 62_1 fx: 10.5537 gnorm: 2.9983e-15
# lbfgs::iter 63_1 fx: 10.5537 gnorm: 1.82396e-15
# lbfgs::iter 64_1 fx: 10.5537 gnorm: 1.89005e-15
# lbfgs::iter 65_1 fx: 10.5537 gnorm: 1.58959e-15
# lbfgs::iter 66_1 fx: 10.5537 gnorm: 3.26916e-15
# lbfgs::iter 67_1 fx: 10.5537 gnorm: 1.67921e-15
# lbfgs::iter 68_1 fx: 10.5537 gnorm: 3.77794e-15
# lbfgs::iter 69_1 fx: 10.5537 gnorm: 1.67502e-15
# lbfgs::iter 70_1 fx: 10.5537 gnorm: 2.14037e-15
# lbfgs::iter 71_1 fx: 10.5537 gnorm: 1.66295e-15
# lbfgs::iter 72_1 fx: 10.5537 gnorm: 4.84622e-15
# lbfgs::iter 73_1 fx: 10.5537 gnorm: 1.73868e-15
# lbfgs::iter 74_1 fx: 10.5537 gnorm: 3.0939e-15
# lbfgs::iter 75_1 fx: 10.5537 gnorm: 1.94333e-15
# lbfgs::iter 76_1 fx: 10.5537 gnorm: 3.53686e-15
# lbfgs::iter 77_1 fx: 10.5537 gnorm: 1.7259e-15
# lbfgs::iter 78_1 fx: 10.5537 gnorm: 4.05067e-15
# lbfgs::iter 79_1 fx: 10.5537 gnorm: 1.7537e-15
# lbfgs::iter 80_1 fx: 10.5537 gnorm: 2.65603e-15
# lbfgs::iter 81_1 fx: 10.5537 gnorm: 1.73237e-15
# lbfgs::iter 82_1 fx: 10.5537 gnorm: 4.75153e-15
# lbfgs::iter 83_1 fx: 10.5537 gnorm: 1.76018e-15
# lbfgs::iter 84_1 fx: 10.5537 gnorm: 3.59655e-15
# lbfgs::iter 85_1 fx: 10.5537 gnorm: 1.81449e-15
# lbfgs::iter 86_1 fx: 10.5537 gnorm: 2.70533e-15
# lbfgs::iter 87_1 fx: 10.5537 gnorm: 1.73191e-15
# lbfgs::iter 88_1 fx: 10.5537 gnorm: 5.53707e-15
# lbfgs::iter 89_1 fx: 10.5537 gnorm: 1.71014e-15
# lbfgs::iter 90_1 fx: 10.5537 gnorm: 3.41888e-15
# lbfgs::iter 91_1 fx: 10.5537 gnorm: 1.93983e-15
# lbfgs::iter 92_1 fx: 10.5537 gnorm: 2.9267e-15
# lbfgs::iter 93_1 fx: 10.5537 gnorm: 1.56207e-15
# lbfgs::iter 94_1 fx: 10.5537 gnorm: 3.68882e-15
# lbfgs::iter 95_1 fx: 10.5537 gnorm: 1.84274e-15
# lbfgs::iter 96_1 fx: 10.5537 gnorm: 4.03338e-15
# lbfgs::iter 97_1 fx: 10.5537 gnorm: 2.0292e-15
# lbfgs::iter 98_1 fx: 10.5537 gnorm: 4.29175e-15
# lbfgs::iter 99_1 fx: 10.5537 gnorm: 1.66847e-15
# lbfgs::iter S_S fx: 10.5537 gnorm: 2.85618
# lbfgs::iter 0_1 fx: 10.2889 gnorm: 2.45252
# lbfgs::iter 1_1 fx: 9.36865 gnorm: 1.26144
# lbfgs::iter 2_2 fx: 9.3355 gnorm: 0.891704
# lbfgs::iter 3_1 fx: 9.29407 gnorm: 0.25061
# lbfgs::iter 4_1 fx: 9.28824 gnorm: 0.24794
# lbfgs::iter 5_1 fx: 9.26801 gnorm: 0.337762
# lbfgs::iter 6_1 fx: 9.23895 gnorm: 0.453625
# lbfgs::iter 7_1 fx: 9.17444 gnorm: 0.947867
# lbfgs::iter 8_1 fx: 9.08577 gnorm: 0.874676
# lbfgs::iter 9_1 fx: 8.9845 gnorm: 0.615687
# lbfgs::iter 10_1 fx: 8.95987 gnorm: 1.04281
# lbfgs::iter 11_1 fx: 8.91608 gnorm: 0.391848
# lbfgs::iter 12_1 fx: 8.90953 gnorm: 0.0685355
# lbfgs::iter 13_1 fx: 8.90913 gnorm: 0.0571871
# lbfgs::iter 14_1 fx: 8.90743 gnorm: 0.0709829
# lbfgs::iter 15_1 fx: 8.90595 gnorm: 0.122589
# lbfgs::iter 16_1 fx: 8.90329 gnorm: 0.123533
# lbfgs::iter 17_1 fx: 8.90009 gnorm: 0.26883
# lbfgs::iter 18_1 fx: 8.89584 gnorm: 0.0906054
# lbfgs::iter 19_1 fx: 8.89498 gnorm: 0.0378103
# lbfgs::iter 20_1 fx: 8.89481 gnorm: 0.0377347
# lbfgs::iter 21_1 fx: 8.89473 gnorm: 0.0178058
# lbfgs::iter 22_1 fx: 8.89471 gnorm: 0.0134355
# lbfgs::iter 23_1 fx: 8.89464 gnorm: 0.0125789
# lbfgs::iter 24_1 fx: 8.89456 gnorm: 0.0289029
# lbfgs::iter 25_1 fx: 8.89444 gnorm: 0.0311279
# lbfgs::iter 26_1 fx: 8.89416 gnorm: 0.0334117
# lbfgs::iter 27_2 fx: 8.89409 gnorm: 0.0356722
# lbfgs::iter 28_1 fx: 8.89389 gnorm: 0.0173287
# lbfgs::iter 29_1 fx: 8.89386 gnorm: 0.016965
# lbfgs::iter 30_1 fx: 8.89386 gnorm: 0.0136853
# lbfgs::iter 31_1 fx: 8.89385 gnorm: 0.00177764
# lbfgs::iter 32_1 fx: 8.89385 gnorm: 0.00154619
# lbfgs::iter 33_1 fx: 8.89385 gnorm: 0.00236414
# lbfgs::iter 34_1 fx: 8.89385 gnorm: 0.0036389
# lbfgs::iter 35_1 fx: 8.89385 gnorm: 0.00295865
# lbfgs::iter 36_1 fx: 8.89384 gnorm: 0.00336808
# lbfgs::iter 37_1 fx: 8.89384 gnorm: 0.00741992
# lbfgs::iter 38_1 fx: 8.89384 gnorm: 0.00241627
# lbfgs::iter 39_1 fx: 8.89384 gnorm: 0.00130617
# lbfgs::iter 40_1 fx: 8.89384 gnorm: 0.000967119
# lbfgs::iter 41_1 fx: 8.89384 gnorm: 0.000949361
# lbfgs::iter 42_1 fx: 8.89384 gnorm: 0.00190571
# lbfgs::iter 43_1 fx: 8.89384 gnorm: 0.00080241
# lbfgs::iter 44_1 fx: 8.89384 gnorm: 0.000652289
# lbfgs::iter 45_1 fx: 8.89384 gnorm: 0.000678483
# lbfgs::iter 46_1 fx: 8.89384 gnorm: 0.000923479
# lbfgs::iter 47_1 fx: 8.89384 gnorm: 0.000698821
# lbfgs::iter 48_1 fx: 8.89384 gnorm: 0.000392231
# lbfgs::iter 49_1 fx: 8.89384 gnorm: 0.000404051
# lbfgs::iter 50_1 fx: 8.89384 gnorm: 0.000510802
# lbfgs::iter 51_1 fx: 8.89384 gnorm: 0.00104155
# lbfgs::iter 52_1 fx: 8.89384 gnorm: 0.000497745
# lbfgs::iter 53_1 fx: 8.89384 gnorm: 0.000361097
# lbfgs::iter 54_1 fx: 8.89384 gnorm: 0.000357231
# lbfgs::iter 55_1 fx: 8.89384 gnorm: 0.000271214
# lbfgs::iter 56_1 fx: 8.89384 gnorm: 0.00118748
# lbfgs::iter 57_1 fx: 8.89384 gnorm: 0.00017987
# lbfgs::iter 58_1 fx: 8.89384 gnorm: 0.000135848
# lbfgs::iter 59_1 fx: 8.89384 gnorm: 0.000146486
# lbfgs::iter 60_1 fx: 8.89384 gnorm: 0.000182513
# lbfgs::iter 61_1 fx: 8.89384 gnorm: 0.000428453
# lbfgs::iter 62_1 fx: 8.89384 gnorm: 0.000198149
# lbfgs::iter 63_1 fx: 8.89384 gnorm: 0.000156787
# lbfgs::iter 64_1 fx: 8.89384 gnorm: 0.000145137
# lbfgs::iter 65_1 fx: 8.89384 gnorm: 0.000547834
# lbfgs::iter 66_1 fx: 8.89384 gnorm: 0.000146079
# lbfgs::iter 67_1 fx: 8.89384 gnorm: 9.68722e-05
# lbfgs::iter 68_1 fx: 8.89384 gnorm: 0.000135015
# lbfgs::iter 69_1 fx: 8.89384 gnorm: 0.000162762
# lbfgs::iter 70_1 fx: 8.89384 gnorm: 0.000212668
# lbfgs::iter 71_1 fx: 8.89384 gnorm: 0.00055269
# lbfgs::iter 72_1 fx: 8.89384 gnorm: 0.000118153
# lbfgs::iter 73_1 fx: 8.89384 gnorm: 7.39007e-05
# lbfgs::iter 74_1 fx: 8.89384 gnorm: 9.42445e-05
# lbfgs::iter 75_1 fx: 8.89384 gnorm: 9.66402e-05
# lbfgs::iter 76_1 fx: 8.89384 gnorm: 0.00022468
# lbfgs::iter 77_1 fx: 8.89384 gnorm: 0.000106811
# lbfgs::iter 78_1 fx: 8.89384 gnorm: 6.03304e-05
# lbfgs::iter 79_1 fx: 8.89384 gnorm: 4.1289e-05
# lbfgs::iter 80_1 fx: 8.89384 gnorm: 3.76805e-05
# lbfgs::iter 81_1 fx: 8.89384 gnorm: 9.62588e-05
# lbfgs::iter 82_1 fx: 8.89384 gnorm: 3.36113e-05
# lbfgs::iter 83_1 fx: 8.89384 gnorm: 2.32185e-05
# lbfgs::iter 84_1 fx: 8.89384 gnorm: 2.73351e-05
# lbfgs::iter 85_1 fx: 8.89384 gnorm: 3.42247e-05
# lbfgs::iter 86_1 fx: 8.89384 gnorm: 7.33913e-05
# lbfgs::iter 87_1 fx: 8.89384 gnorm: 2.2353e-05
# lbfgs::iter 88_1 fx: 8.89384 gnorm: 1.93562e-05
# lbfgs::iter 89_1 fx: 8.89384 gnorm: 2.42504e-05
# lbfgs::iter 90_1 fx: 8.89384 gnorm: 4.069e-05
# lbfgs::iter 91_1 fx: 8.89384 gnorm: 3.27063e-05
# lbfgs::iter 92_1 fx: 8.89384 gnorm: 2.22949e-05
# lbfgs::iter 93_1 fx: 8.89384 gnorm: 2.68204e-05
# lbfgs::iter 94_1 fx: 8.89384 gnorm: 3.40439e-05
# lbfgs::iter 95_1 fx: 8.89384 gnorm: 1.61893e-05
# lbfgs::iter 96_1 fx: 8.89384 gnorm: 1.40314e-05
# lbfgs::iter 97_1 fx: 8.89384 gnorm: 1.55485e-05
# lbfgs::iter 98_1 fx: 8.89384 gnorm: 4.4845e-05
# lbfgs::iter 99_1 fx: 8.89384 gnorm: 1.50062e-05
