# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB103.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB103.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGCCGACGUGGCUGUAUAAUACGUC
# CUT CGCCGACGUGGCUGUAUAAUACGUC
# NC 25
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 40.2359 gnorm: 4.47214
# lbfgs::iter 0_1 fx: 39.7898 gnorm: 4.45
# lbfgs::iter 1_1 fx: 5.15033 gnorm: 0.170297
# lbfgs::iter 2_1 fx: 5.0441 gnorm: 0.115407
# lbfgs::iter 3_1 fx: 4.96719 gnorm: 0.0221288
# lbfgs::iter 4_1 fx: 4.96472 gnorm: 0.00227394
# lbfgs::iter 5_1 fx: 4.96469 gnorm: 3.96114e-05
# lbfgs::iter 6_1 fx: 4.96469 gnorm: 7.25406e-08
# lbfgs::iter 7_1 fx: 4.96469 gnorm: 2.30941e-12
# lbfgs::iter 8_1 fx: 4.96469 gnorm: 1.26623e-15
# lbfgs::iter 9_1 fx: 4.96469 gnorm: 7.47342e-16
# lbfgs::iter 10_1 fx: 4.96469 gnorm: 1.11239e-15
# lbfgs::iter 11_1 fx: 4.96469 gnorm: 1.04314e-15
# lbfgs::iter 12_1 fx: 4.96469 gnorm: 1.67973e-15
# lbfgs::iter 13_1 fx: 4.96469 gnorm: 1.04372e-15
# lbfgs::iter 14_1 fx: 4.96469 gnorm: 4.18425e-15
# lbfgs::iter 15_1 fx: 4.96469 gnorm: 9.08041e-16
# lbfgs::iter 16_1 fx: 4.96469 gnorm: 1.1086e-15
# lbfgs::iter 17_1 fx: 4.96469 gnorm: 9.81308e-16
# lbfgs::iter 18_1 fx: 4.96469 gnorm: 4.62615e-14
# lbfgs::iter 19_1 fx: 4.96469 gnorm: 7.01652e-16
# lbfgs::iter 20_1 fx: 4.96469 gnorm: 1.28744e-15
# lbfgs::iter 21_1 fx: 4.96469 gnorm: 1.12957e-15
# lbfgs::iter 22_1 fx: 4.96469 gnorm: 4.21391e-15
# lbfgs::iter 23_1 fx: 4.96469 gnorm: 8.3339e-16
# lbfgs::iter 24_1 fx: 4.96469 gnorm: 1.11886e-15
# lbfgs::iter 25_1 fx: 4.96469 gnorm: 6.9735e-16
# lbfgs::iter 26_1 fx: 4.96469 gnorm: 1.04141e-15
# lbfgs::iter 27_1 fx: 4.96469 gnorm: 6.9735e-16
# lbfgs::iter 28_1 fx: 4.96469 gnorm: 6.94756e-16
# lbfgs::iter 29_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 30_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 31_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 32_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 33_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 34_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 35_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 36_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 37_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 38_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 39_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 40_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 41_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 42_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 43_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 44_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 45_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 46_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 47_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 48_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 49_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 50_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 51_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 52_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 53_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 54_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 55_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 56_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 57_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 58_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 59_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 60_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 61_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 62_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 63_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 64_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 65_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 66_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 67_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 68_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 69_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 70_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 71_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 72_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 73_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 74_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 75_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 76_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 77_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 78_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 79_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 80_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 81_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 82_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 83_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 84_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 85_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 86_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 87_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 88_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 89_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 90_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 91_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 92_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 93_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 94_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 95_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 96_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 97_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 98_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 99_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter S_S fx: 4.96469 gnorm: 2.38358
# lbfgs::iter 0_1 fx: 4.75163 gnorm: 1.88478
# lbfgs::iter 1_1 fx: 4.34302 gnorm: 0.349081
# lbfgs::iter 2_1 fx: 4.31931 gnorm: 0.193847
# lbfgs::iter 3_1 fx: 4.30202 gnorm: 0.239717
# lbfgs::iter 4_1 fx: 4.25415 gnorm: 0.44577
# lbfgs::iter 5_1 fx: 4.16098 gnorm: 0.703141
# lbfgs::iter 6_1 fx: 4.00894 gnorm: 0.80998
# lbfgs::iter 7_1 fx: 3.87333 gnorm: 0.195856
# lbfgs::iter 8_1 fx: 3.86844 gnorm: 0.0165301
# lbfgs::iter 9_1 fx: 3.86821 gnorm: 0.000420002
# lbfgs::iter 10_1 fx: 3.86821 gnorm: 8.14606e-05
# lbfgs::iter 11_1 fx: 3.86821 gnorm: 7.11437e-06
# lbfgs::iter 12_1 fx: 3.86821 gnorm: 2.38114e-09
# lbfgs::iter 13_1 fx: 3.86821 gnorm: 8.0264e-11
# lbfgs::iter 14_1 fx: 3.86821 gnorm: 5.51601e-11
# lbfgs::iter 15_1 fx: 3.86821 gnorm: 6.47383e-12
# lbfgs::iter 16_1 fx: 3.86821 gnorm: 1.06704e-12
# lbfgs::iter 17_1 fx: 3.86821 gnorm: 4.09397e-14
# lbfgs::iter 18_1 fx: 3.86821 gnorm: 1.19908e-14
# lbfgs::iter 19_1 fx: 3.86821 gnorm: 5.24963e-15
# lbfgs::iter 20_1 fx: 3.86821 gnorm: 6.91944e-15
# lbfgs::iter 21_1 fx: 3.86821 gnorm: 5.70727e-15
# lbfgs::iter 22_1 fx: 3.86821 gnorm: 9.49597e-15
# lbfgs::iter 23_1 fx: 3.86821 gnorm: 4.17493e-15
# lbfgs::iter 24_1 fx: 3.86821 gnorm: 3.22491e-15
# lbfgs::iter 25_1 fx: 3.86821 gnorm: 3.39161e-15
# lbfgs::iter 26_1 fx: 3.86821 gnorm: 1.01012e-14
# lbfgs::iter 27_1 fx: 3.86821 gnorm: 8.25675e-15
# lbfgs::iter 28_1 fx: 3.86821 gnorm: 8.8082e-15
# lbfgs::iter 29_1 fx: 3.86821 gnorm: 1.99964e-15
# lbfgs::iter 30_1 fx: 3.86821 gnorm: 1.55113e-15
# lbfgs::iter 31_1 fx: 3.86821 gnorm: 7.79758e-15
# lbfgs::iter 32_1 fx: 3.86821 gnorm: 4.35702e-15
# lbfgs::iter 33_1 fx: 3.86821 gnorm: 2.31471e-15
# lbfgs::iter 34_1 fx: 3.86821 gnorm: 2.59356e-15
# lbfgs::iter 35_1 fx: 3.86821 gnorm: 5.56993e-15
# lbfgs::iter 36_1 fx: 3.86821 gnorm: 3.01638e-15
# lbfgs::iter 37_1 fx: 3.86821 gnorm: 6.30042e-15
# lbfgs::iter 38_1 fx: 3.86821 gnorm: 3.00746e-15
# lbfgs::iter 39_1 fx: 3.86821 gnorm: 2.99987e-15
# lbfgs::iter 40_1 fx: 3.86821 gnorm: 1.89541e-15
# lbfgs::iter 41_1 fx: 3.86821 gnorm: 2.89858e-15
# lbfgs::iter 42_1 fx: 3.86821 gnorm: 2.65461e-15
# lbfgs::iter 43_1 fx: 3.86821 gnorm: 7.33185e-15
# lbfgs::iter 44_1 fx: 3.86821 gnorm: 6.72756e-15
# lbfgs::iter 45_1 fx: 3.86821 gnorm: 5.59022e-15
# lbfgs::iter 46_1 fx: 3.86821 gnorm: 1.91178e-14
# lbfgs::iter 47_1 fx: 3.86821 gnorm: 6.34946e-15
# lbfgs::iter 48_1 fx: 3.86821 gnorm: 4.27141e-15
# lbfgs::iter 49_1 fx: 3.86821 gnorm: 1.13852e-14
# lbfgs::iter 50_1 fx: 3.86821 gnorm: 6.48084e-15
# lbfgs::iter 51_1 fx: 3.86821 gnorm: 1.94758e-14
# lbfgs::iter 52_1 fx: 3.86821 gnorm: 4.77389e-15
# lbfgs::iter 53_1 fx: 3.86821 gnorm: 6.61321e-15
# lbfgs::iter 54_1 fx: 3.86821 gnorm: 3.84785e-15
# lbfgs::iter 55_1 fx: 3.86821 gnorm: 3.44031e-15
# lbfgs::iter 56_1 fx: 3.86821 gnorm: 1.08126e-14
# lbfgs::iter 57_1 fx: 3.86821 gnorm: 2.34941e-15
# lbfgs::iter 58_1 fx: 3.86821 gnorm: 7.73256e-15
# lbfgs::iter 59_1 fx: 3.86821 gnorm: 7.24648e-15
# lbfgs::iter 60_1 fx: 3.86821 gnorm: 2.5147e-14
# lbfgs::iter 61_1 fx: 3.86821 gnorm: 3.93823e-15
# lbfgs::iter 62_1 fx: 3.86821 gnorm: 6.42981e-15
# lbfgs::iter 63_1 fx: 3.86821 gnorm: 3.52908e-15
# lbfgs::iter 64_1 fx: 3.86821 gnorm: 6.00809e-15
# lbfgs::iter 65_1 fx: 3.86821 gnorm: 3.42613e-15
# lbfgs::iter 66_1 fx: 3.86821 gnorm: 3.42663e-15
# lbfgs::iter 67_1 fx: 3.86821 gnorm: 5.80362e-15
# lbfgs::iter 68_1 fx: 3.86821 gnorm: 3.42613e-15
# lbfgs::iter 69_1 fx: 3.86821 gnorm: 3.42613e-15
# lbfgs::iter 70_1 fx: 3.86821 gnorm: 5.70611e-15
# lbfgs::iter 71_1 fx: 3.86821 gnorm: 3.52294e-15
# lbfgs::iter 72_1 fx: 3.86821 gnorm: 3.52294e-15
# lbfgs::iter 73_1 fx: 3.86821 gnorm: 5.61207e-15
# lbfgs::iter 74_1 fx: 3.86821 gnorm: 3.62189e-15
# lbfgs::iter 75_1 fx: 3.86821 gnorm: 3.62229e-15
# lbfgs::iter 76_1 fx: 3.86821 gnorm: 5.42793e-15
# lbfgs::iter 77_1 fx: 3.86821 gnorm: 3.7103e-15
# lbfgs::iter 78_1 fx: 3.86821 gnorm: 3.7103e-15
# lbfgs::iter 79_1 fx: 3.86821 gnorm: 5.43459e-15
# lbfgs::iter 80_1 fx: 3.86821 gnorm: 3.79942e-15
# lbfgs::iter 81_1 fx: 3.86821 gnorm: 3.79942e-15
# lbfgs::iter 82_1 fx: 3.86821 gnorm: 3.60901e-15
# lbfgs::iter 83_1 fx: 3.86821 gnorm: 7.45272e-15
# lbfgs::iter 84_1 fx: 3.86821 gnorm: 3.08449e-15
# lbfgs::iter 85_1 fx: 3.86821 gnorm: 2.7342e-15
# lbfgs::iter 86_1 fx: 3.86821 gnorm: 1.74624e-14
# lbfgs::iter 87_1 fx: 3.86821 gnorm: 7.23254e-15
# lbfgs::iter 88_1 fx: 3.86821 gnorm: 1.42351e-14
# lbfgs::iter 89_1 fx: 3.86821 gnorm: 4.95477e-15
# lbfgs::iter 90_1 fx: 3.86821 gnorm: 5.79667e-15
# lbfgs::iter 91_1 fx: 3.86821 gnorm: 5.13537e-15
# lbfgs::iter 92_1 fx: 3.86821 gnorm: 1.53307e-14
# lbfgs::iter 93_1 fx: 3.86821 gnorm: 6.67128e-15
# lbfgs::iter 94_1 fx: 3.86821 gnorm: 1.5587e-14
# lbfgs::iter 95_1 fx: 3.86821 gnorm: 6.16267e-15
# lbfgs::iter 96_1 fx: 3.86821 gnorm: 7.65051e-15
# lbfgs::iter 97_1 fx: 3.86821 gnorm: 4.12622e-15
# lbfgs::iter 98_1 fx: 3.86821 gnorm: 6.03457e-15
# lbfgs::iter 99_1 fx: 3.86821 gnorm: 3.81568e-15
