# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB152.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB152.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UGGUGCCCAUCAACCAUAUGAUGGGA
# CUT UGGUGCCCAUCAACCAUAUGAUGGGA
# NC 26
# NEFF 1.1
# learning MRF ...
# lbfgs::iter S_S fx: 46.0299 gnorm: 4.63767
# lbfgs::iter 0_1 fx: 45.5674 gnorm: 4.61353
# lbfgs::iter 1_1 fx: 11.2909 gnorm: 0.630155
# lbfgs::iter 2_1 fx: 10.4632 gnorm: 0.187006
# lbfgs::iter 3_1 fx: 10.3582 gnorm: 0.134875
# lbfgs::iter 4_1 fx: 10.2801 gnorm: 0.0462811
# lbfgs::iter 5_1 fx: 10.2797 gnorm: 0.044237
# lbfgs::iter 6_1 fx: 10.2772 gnorm: 0.00462283
# lbfgs::iter 7_1 fx: 10.2772 gnorm: 0.00345465
# lbfgs::iter 8_1 fx: 10.2771 gnorm: 0.000605077
# lbfgs::iter 9_1 fx: 10.2771 gnorm: 0.000338944
# lbfgs::iter 10_1 fx: 10.2771 gnorm: 0.000104357
# lbfgs::iter 11_1 fx: 10.2771 gnorm: 4.81925e-05
# lbfgs::iter 12_1 fx: 10.2771 gnorm: 1.57781e-05
# lbfgs::iter 13_1 fx: 10.2771 gnorm: 5.85718e-06
# lbfgs::iter 14_1 fx: 10.2771 gnorm: 1.24165e-06
# lbfgs::iter 15_1 fx: 10.2771 gnorm: 1.20739e-06
# lbfgs::iter 16_1 fx: 10.2771 gnorm: 6.53725e-07
# lbfgs::iter 17_1 fx: 10.2771 gnorm: 5.85743e-08
# lbfgs::iter 18_1 fx: 10.2771 gnorm: 2.14543e-08
# lbfgs::iter 19_1 fx: 10.2771 gnorm: 6.58069e-09
# lbfgs::iter 20_1 fx: 10.2771 gnorm: 5.63991e-09
# lbfgs::iter 21_1 fx: 10.2771 gnorm: 1.49357e-09
# lbfgs::iter 22_1 fx: 10.2771 gnorm: 2.65964e-10
# lbfgs::iter 23_1 fx: 10.2771 gnorm: 1.367e-10
# lbfgs::iter 24_1 fx: 10.2771 gnorm: 5.30289e-11
# lbfgs::iter 25_1 fx: 10.2771 gnorm: 5.53043e-11
# lbfgs::iter 26_1 fx: 10.2771 gnorm: 8.75175e-12
# lbfgs::iter 27_1 fx: 10.2771 gnorm: 5.14892e-12
# lbfgs::iter 28_1 fx: 10.2771 gnorm: 2.6998e-12
# lbfgs::iter 29_1 fx: 10.2771 gnorm: 5.27977e-12
# lbfgs::iter 30_1 fx: 10.2771 gnorm: 4.24487e-13
# lbfgs::iter 31_1 fx: 10.2771 gnorm: 3.27461e-13
# lbfgs::iter 32_1 fx: 10.2771 gnorm: 1.2865e-13
# lbfgs::iter 33_1 fx: 10.2771 gnorm: 2.40576e-13
# lbfgs::iter 34_1 fx: 10.2771 gnorm: 1.193e-14
# lbfgs::iter 35_1 fx: 10.2771 gnorm: 4.1933e-15
# lbfgs::iter 36_1 fx: 10.2771 gnorm: 2.57997e-15
# lbfgs::iter 37_1 fx: 10.2771 gnorm: 1.46731e-15
# lbfgs::iter 38_1 fx: 10.2771 gnorm: 1.08348e-15
# lbfgs::iter 39_1 fx: 10.2771 gnorm: 6.16803e-16
# lbfgs::iter 40_1 fx: 10.2771 gnorm: 6.75331e-16
# lbfgs::iter 41_1 fx: 10.2771 gnorm: 1.18425e-15
# lbfgs::iter 42_1 fx: 10.2771 gnorm: 5.10693e-16
# lbfgs::iter 43_1 fx: 10.2771 gnorm: 4.61622e-16
# lbfgs::iter 44_1 fx: 10.2771 gnorm: 4.82172e-16
# lbfgs::iter 45_1 fx: 10.2771 gnorm: 4.59626e-16
# lbfgs::iter 46_1 fx: 10.2771 gnorm: 4.59626e-16
# lbfgs::iter 47_1 fx: 10.2771 gnorm: 4.59626e-16
# lbfgs::iter 48_1 fx: 10.2771 gnorm: 4.5007e-16
# lbfgs::iter 49_1 fx: 10.2771 gnorm: 5.46944e-16
# lbfgs::iter 50_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 51_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 52_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 53_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 54_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 55_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 56_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 57_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 58_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 59_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 60_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 61_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 62_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 63_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 64_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 65_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 66_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 67_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 68_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 69_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 70_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 71_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 72_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 73_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 74_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 75_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 76_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 77_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 78_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 79_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 80_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 81_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 82_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 83_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 84_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 85_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 86_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 87_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 88_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 89_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 90_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 91_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 92_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 93_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 94_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 95_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 96_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 97_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 98_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter 99_1 fx: 10.2771 gnorm: 4.41973e-16
# lbfgs::iter S_S fx: 10.2771 gnorm: 3.68296
# lbfgs::iter 0_1 fx: 9.92975 gnorm: 3.27409
# lbfgs::iter 1_1 fx: 8.50421 gnorm: 1.7992
# lbfgs::iter 2_1 fx: 8.44808 gnorm: 1.4078
# lbfgs::iter 3_1 fx: 8.33925 gnorm: 0.255426
# lbfgs::iter 4_1 fx: 8.33333 gnorm: 0.19772
# lbfgs::iter 5_1 fx: 8.31759 gnorm: 0.303437
# lbfgs::iter 6_1 fx: 8.28149 gnorm: 0.591879
# lbfgs::iter 7_1 fx: 8.21231 gnorm: 0.885353
# lbfgs::iter 8_1 fx: 8.08789 gnorm: 1.06135
# lbfgs::iter 9_2 fx: 8.06899 gnorm: 0.998935
# lbfgs::iter 10_1 fx: 7.9684 gnorm: 0.421223
# lbfgs::iter 11_1 fx: 7.95046 gnorm: 0.197448
# lbfgs::iter 12_1 fx: 7.9483 gnorm: 0.143602
# lbfgs::iter 13_1 fx: 7.94715 gnorm: 0.0644179
# lbfgs::iter 14_1 fx: 7.94644 gnorm: 0.0533867
# lbfgs::iter 15_1 fx: 7.94495 gnorm: 0.0896688
# lbfgs::iter 16_1 fx: 7.94252 gnorm: 0.134937
# lbfgs::iter 17_1 fx: 7.93802 gnorm: 0.196929
# lbfgs::iter 18_1 fx: 7.93785 gnorm: 0.306357
# lbfgs::iter 19_1 fx: 7.93286 gnorm: 0.0661337
# lbfgs::iter 20_1 fx: 7.93231 gnorm: 0.0236519
# lbfgs::iter 21_1 fx: 7.93216 gnorm: 0.0106061
# lbfgs::iter 22_1 fx: 7.93215 gnorm: 0.0219999
# lbfgs::iter 23_1 fx: 7.93212 gnorm: 0.0129673
# lbfgs::iter 24_1 fx: 7.93209 gnorm: 0.00974217
# lbfgs::iter 25_1 fx: 7.93205 gnorm: 0.0130233
# lbfgs::iter 26_1 fx: 7.932 gnorm: 0.0116781
# lbfgs::iter 27_1 fx: 7.93204 gnorm: 0.0378169
# lbfgs::iter 28_1 fx: 7.93196 gnorm: 0.00745622
# lbfgs::iter 29_1 fx: 7.93195 gnorm: 0.00628981
# lbfgs::iter 30_1 fx: 7.9319 gnorm: 0.0102481
# lbfgs::iter 31_1 fx: 7.93188 gnorm: 0.0149909
# lbfgs::iter 32_1 fx: 7.93187 gnorm: 0.00842866
# lbfgs::iter 33_1 fx: 7.93186 gnorm: 0.00196855
# lbfgs::iter 34_1 fx: 7.93186 gnorm: 0.000968316
# lbfgs::iter 35_1 fx: 7.93186 gnorm: 0.00120939
# lbfgs::iter 36_1 fx: 7.93186 gnorm: 0.00193272
# lbfgs::iter 37_1 fx: 7.93186 gnorm: 0.00283017
# lbfgs::iter 38_1 fx: 7.93186 gnorm: 0.00363235
# lbfgs::iter 39_1 fx: 7.93186 gnorm: 0.0110154
# lbfgs::iter 40_1 fx: 7.93186 gnorm: 0.00221722
# lbfgs::iter 41_1 fx: 7.93186 gnorm: 0.000914286
# lbfgs::iter 42_1 fx: 7.93186 gnorm: 0.000473075
# lbfgs::iter 43_1 fx: 7.93186 gnorm: 0.000479639
# lbfgs::iter 44_1 fx: 7.93186 gnorm: 0.00180052
# lbfgs::iter 45_1 fx: 7.93186 gnorm: 0.000937228
# lbfgs::iter 46_1 fx: 7.93186 gnorm: 0.000445758
# lbfgs::iter 47_1 fx: 7.93186 gnorm: 0.000513067
# lbfgs::iter 48_1 fx: 7.93186 gnorm: 0.00078877
# lbfgs::iter 49_1 fx: 7.93186 gnorm: 0.00187276
# lbfgs::iter 50_1 fx: 7.93186 gnorm: 0.000837686
# lbfgs::iter 51_1 fx: 7.93186 gnorm: 0.000348962
# lbfgs::iter 52_1 fx: 7.93186 gnorm: 0.000172399
# lbfgs::iter 53_1 fx: 7.93186 gnorm: 0.000157889
# lbfgs::iter 54_1 fx: 7.93186 gnorm: 0.000247569
# lbfgs::iter 55_1 fx: 7.93186 gnorm: 0.000286107
# lbfgs::iter 56_1 fx: 7.93186 gnorm: 0.000315467
# lbfgs::iter 57_1 fx: 7.93186 gnorm: 0.00117812
# lbfgs::iter 58_1 fx: 7.93186 gnorm: 0.000193098
# lbfgs::iter 59_1 fx: 7.93186 gnorm: 0.000107067
# lbfgs::iter 60_1 fx: 7.93186 gnorm: 6.80608e-05
# lbfgs::iter 61_1 fx: 7.93186 gnorm: 0.000121741
# lbfgs::iter 62_1 fx: 7.93186 gnorm: 7.41189e-05
# lbfgs::iter 63_1 fx: 7.93186 gnorm: 6.74453e-05
# lbfgs::iter 64_1 fx: 7.93186 gnorm: 8.40851e-05
# lbfgs::iter 65_1 fx: 7.93186 gnorm: 0.000122742
# lbfgs::iter 66_1 fx: 7.93186 gnorm: 0.000216709
# lbfgs::iter 67_1 fx: 7.93186 gnorm: 4.06659e-05
# lbfgs::iter 68_1 fx: 7.93186 gnorm: 3.81982e-05
# lbfgs::iter 69_1 fx: 7.93186 gnorm: 6.96938e-05
# lbfgs::iter 70_1 fx: 7.93186 gnorm: 0.000165102
# lbfgs::iter 71_1 fx: 7.93186 gnorm: 6.63544e-05
# lbfgs::iter 72_1 fx: 7.93186 gnorm: 2.79289e-05
# lbfgs::iter 73_1 fx: 7.93186 gnorm: 1.0021e-05
# lbfgs::iter 74_1 fx: 7.93186 gnorm: 6.84563e-06
# lbfgs::iter 75_1 fx: 7.93186 gnorm: 9.79282e-06
# lbfgs::iter 76_1 fx: 7.93186 gnorm: 8.2152e-06
# lbfgs::iter 77_1 fx: 7.93186 gnorm: 7.48935e-06
# lbfgs::iter 78_1 fx: 7.93186 gnorm: 9.30462e-06
# lbfgs::iter 79_1 fx: 7.93186 gnorm: 2.85598e-05
# lbfgs::iter 80_1 fx: 7.93186 gnorm: 3.63565e-06
# lbfgs::iter 81_1 fx: 7.93186 gnorm: 2.15317e-06
# lbfgs::iter 82_1 fx: 7.93186 gnorm: 3.27896e-06
# lbfgs::iter 83_1 fx: 7.93186 gnorm: 4.56091e-06
# lbfgs::iter 84_1 fx: 7.93186 gnorm: 7.91103e-06
# lbfgs::iter 85_1 fx: 7.93186 gnorm: 8.21055e-06
# lbfgs::iter 86_1 fx: 7.93186 gnorm: 3.57756e-06
# lbfgs::iter 87_1 fx: 7.93186 gnorm: 1.59883e-06
# lbfgs::iter 88_1 fx: 7.93186 gnorm: 1.29258e-06
# lbfgs::iter 89_1 fx: 7.93186 gnorm: 1.42291e-06
# lbfgs::iter 90_1 fx: 7.93186 gnorm: 2.42525e-06
# lbfgs::iter 91_1 fx: 7.93186 gnorm: 3.71837e-06
# lbfgs::iter 92_1 fx: 7.93186 gnorm: 7.85515e-06
# lbfgs::iter 93_1 fx: 7.93186 gnorm: 1.90039e-06
# lbfgs::iter 94_1 fx: 7.93186 gnorm: 8.79885e-07
# lbfgs::iter 95_1 fx: 7.93186 gnorm: 4.95074e-07
# lbfgs::iter 96_1 fx: 7.93186 gnorm: 1.09047e-06
# lbfgs::iter 97_1 fx: 7.93186 gnorm: 5.24159e-07
# lbfgs::iter 98_1 fx: 7.93186 gnorm: 3.47834e-07
# lbfgs::iter 99_1 fx: 7.93186 gnorm: 8.24216e-07
