# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB183.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB183.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ ACGUCGUGCAGUACGGUAAACUGCACA
# CUT ACGUCGUGCAGUACGGUAAACUGCACA
# NC 27
# NEFF 1.32857
# learning MRF ...
# lbfgs::iter S_S fx: 57.7328 gnorm: 5.59575
# lbfgs::iter 0_1 fx: 57.1747 gnorm: 5.56701
# lbfgs::iter 1_1 fx: 15.4388 gnorm: 0.81575
# lbfgs::iter 2_1 fx: 14.14 gnorm: 0.353461
# lbfgs::iter 3_1 fx: 13.9566 gnorm: 0.342588
# lbfgs::iter 4_1 fx: 13.8207 gnorm: 0.116479
# lbfgs::iter 5_1 fx: 13.7751 gnorm: 0.0675186
# lbfgs::iter 6_1 fx: 13.7535 gnorm: 0.0266592
# lbfgs::iter 7_2 fx: 13.753 gnorm: 0.0198632
# lbfgs::iter 8_1 fx: 13.7523 gnorm: 0.00445817
# lbfgs::iter 9_1 fx: 13.7522 gnorm: 0.00314732
# lbfgs::iter 10_1 fx: 13.7522 gnorm: 0.0018058
# lbfgs::iter 11_1 fx: 13.7522 gnorm: 0.000443421
# lbfgs::iter 12_1 fx: 13.7522 gnorm: 0.000177141
# lbfgs::iter 13_1 fx: 13.7522 gnorm: 0.000111825
# lbfgs::iter 14_1 fx: 13.7522 gnorm: 4.28255e-05
# lbfgs::iter 15_1 fx: 13.7522 gnorm: 2.00907e-05
# lbfgs::iter 16_1 fx: 13.7522 gnorm: 2.24931e-05
# lbfgs::iter 17_1 fx: 13.7522 gnorm: 6.16228e-06
# lbfgs::iter 18_1 fx: 13.7522 gnorm: 2.69489e-06
# lbfgs::iter 19_1 fx: 13.7522 gnorm: 1.08717e-06
# lbfgs::iter 20_1 fx: 13.7522 gnorm: 3.38392e-06
# lbfgs::iter 21_1 fx: 13.7522 gnorm: 2.89745e-07
# lbfgs::iter 22_1 fx: 13.7522 gnorm: 2.23692e-07
# lbfgs::iter 23_1 fx: 13.7522 gnorm: 8.49887e-08
# lbfgs::iter 24_1 fx: 13.7522 gnorm: 1.23543e-07
# lbfgs::iter 25_1 fx: 13.7522 gnorm: 1.46327e-08
# lbfgs::iter 26_1 fx: 13.7522 gnorm: 9.20318e-09
# lbfgs::iter 27_1 fx: 13.7522 gnorm: 2.83769e-09
# lbfgs::iter 28_1 fx: 13.7522 gnorm: 5.13408e-09
# lbfgs::iter 29_1 fx: 13.7522 gnorm: 1.29305e-09
# lbfgs::iter 30_1 fx: 13.7522 gnorm: 5.51124e-10
# lbfgs::iter 31_1 fx: 13.7522 gnorm: 2.01344e-10
# lbfgs::iter 32_1 fx: 13.7522 gnorm: 1.62123e-10
# lbfgs::iter 33_1 fx: 13.7522 gnorm: 7.14126e-11
# lbfgs::iter 34_1 fx: 13.7522 gnorm: 2.78699e-11
# lbfgs::iter 35_1 fx: 13.7522 gnorm: 1.25794e-11
# lbfgs::iter 36_1 fx: 13.7522 gnorm: 6.81568e-12
# lbfgs::iter 37_1 fx: 13.7522 gnorm: 5.75652e-12
# lbfgs::iter 38_1 fx: 13.7522 gnorm: 3.56581e-12
# lbfgs::iter 39_1 fx: 13.7522 gnorm: 7.73483e-13
# lbfgs::iter 40_1 fx: 13.7522 gnorm: 3.45687e-13
# lbfgs::iter 41_1 fx: 13.7522 gnorm: 1.69358e-13
# lbfgs::iter 42_1 fx: 13.7522 gnorm: 2.34223e-13
# lbfgs::iter 43_1 fx: 13.7522 gnorm: 4.64461e-14
# lbfgs::iter 44_1 fx: 13.7522 gnorm: 2.7825e-14
# lbfgs::iter 45_1 fx: 13.7522 gnorm: 1.39744e-14
# lbfgs::iter 46_1 fx: 13.7522 gnorm: 1.07231e-14
# lbfgs::iter 47_1 fx: 13.7522 gnorm: 1.74521e-15
# lbfgs::iter 48_1 fx: 13.7522 gnorm: 1.1758e-15
# lbfgs::iter 49_1 fx: 13.7522 gnorm: 1.18205e-15
# lbfgs::iter 50_1 fx: 13.7522 gnorm: 9.97591e-16
# lbfgs::iter 51_1 fx: 13.7522 gnorm: 1.80086e-15
# lbfgs::iter 52_1 fx: 13.7522 gnorm: 6.69041e-16
# lbfgs::iter 53_1 fx: 13.7522 gnorm: 9.16095e-16
# lbfgs::iter 54_1 fx: 13.7522 gnorm: 8.38738e-16
# lbfgs::iter 55_1 fx: 13.7522 gnorm: 2.07307e-15
# lbfgs::iter 56_1 fx: 13.7522 gnorm: 8.29499e-16
# lbfgs::iter 57_1 fx: 13.7522 gnorm: 1.4651e-15
# lbfgs::iter 58_1 fx: 13.7522 gnorm: 8.49441e-16
# lbfgs::iter 59_1 fx: 13.7522 gnorm: 7.72877e-16
# lbfgs::iter 60_1 fx: 13.7522 gnorm: 6.71779e-16
# lbfgs::iter 61_1 fx: 13.7522 gnorm: 1.11258e-15
# lbfgs::iter 62_1 fx: 13.7522 gnorm: 7.33749e-16
# lbfgs::iter 63_1 fx: 13.7522 gnorm: 1.59433e-15
# lbfgs::iter 64_1 fx: 13.7522 gnorm: 1.19092e-15
# lbfgs::iter 65_1 fx: 13.7522 gnorm: 8.00499e-16
# lbfgs::iter 66_1 fx: 13.7522 gnorm: 5.46925e-16
# lbfgs::iter 67_1 fx: 13.7522 gnorm: 6.5711e-16
# lbfgs::iter 68_1 fx: 13.7522 gnorm: 7.42608e-16
# lbfgs::iter 69_1 fx: 13.7522 gnorm: 5.05903e-16
# lbfgs::iter 70_1 fx: 13.7522 gnorm: 5.05606e-16
# lbfgs::iter 71_1 fx: 13.7522 gnorm: 1.59669e-15
# lbfgs::iter 72_1 fx: 13.7522 gnorm: 6.22106e-16
# lbfgs::iter 73_1 fx: 13.7522 gnorm: 1.51081e-15
# lbfgs::iter 74_1 fx: 13.7522 gnorm: 6.80507e-16
# lbfgs::iter 75_1 fx: 13.7522 gnorm: 1.30496e-15
# lbfgs::iter 76_1 fx: 13.7522 gnorm: 5.96432e-16
# lbfgs::iter 77_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 78_1 fx: 13.7522 gnorm: 6.72267e-16
# lbfgs::iter 79_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 80_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 81_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 82_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 83_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 84_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 85_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 86_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 87_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 88_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 89_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 90_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 91_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 92_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 93_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 94_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 95_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 96_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 97_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 98_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter 99_1 fx: 13.7522 gnorm: 4.82565e-16
# lbfgs::iter S_S fx: 13.7522 gnorm: 4.13613
# lbfgs::iter 0_1 fx: 13.3588 gnorm: 3.74212
# lbfgs::iter 1_1 fx: 11.4686 gnorm: 2.49499
# lbfgs::iter 2_1 fx: 11.384 gnorm: 2.01312
# lbfgs::iter 3_1 fx: 11.1853 gnorm: 0.326651
# lbfgs::iter 4_1 fx: 11.1786 gnorm: 0.224983
# lbfgs::iter 5_1 fx: 11.1715 gnorm: 0.246364
# lbfgs::iter 6_1 fx: 11.1177 gnorm: 0.617372
# lbfgs::iter 7_1 fx: 11.0483 gnorm: 0.855037
# lbfgs::iter 8_1 fx: 10.9117 gnorm: 1.17916
# lbfgs::iter 9_2 fx: 10.8849 gnorm: 1.06466
# lbfgs::iter 10_1 fx: 10.7919 gnorm: 0.454811
# lbfgs::iter 11_1 fx: 10.7879 gnorm: 0.552835
# lbfgs::iter 12_1 fx: 10.7771 gnorm: 0.0957017
# lbfgs::iter 13_1 fx: 10.7764 gnorm: 0.0742409
# lbfgs::iter 14_1 fx: 10.775 gnorm: 0.0740025
# lbfgs::iter 15_1 fx: 10.7732 gnorm: 0.0934901
# lbfgs::iter 16_1 fx: 10.7699 gnorm: 0.266474
# lbfgs::iter 17_1 fx: 10.7654 gnorm: 0.118996
# lbfgs::iter 18_1 fx: 10.761 gnorm: 0.0630445
# lbfgs::iter 19_1 fx: 10.7583 gnorm: 0.136028
# lbfgs::iter 20_1 fx: 10.7577 gnorm: 0.178933
# lbfgs::iter 21_1 fx: 10.7565 gnorm: 0.0828441
# lbfgs::iter 22_1 fx: 10.7557 gnorm: 0.0625401
# lbfgs::iter 23_1 fx: 10.7547 gnorm: 0.0830913
# lbfgs::iter 24_1 fx: 10.7536 gnorm: 0.0711524
# lbfgs::iter 25_2 fx: 10.7535 gnorm: 0.0646235
# lbfgs::iter 26_1 fx: 10.7532 gnorm: 0.0242211
# lbfgs::iter 27_1 fx: 10.7531 gnorm: 0.0108724
# lbfgs::iter 28_1 fx: 10.7531 gnorm: 0.0103771
# lbfgs::iter 29_1 fx: 10.7531 gnorm: 0.00637624
# lbfgs::iter 30_1 fx: 10.7531 gnorm: 0.00876244
# lbfgs::iter 31_1 fx: 10.7531 gnorm: 0.00649725
# lbfgs::iter 32_1 fx: 10.7531 gnorm: 0.00596235
# lbfgs::iter 33_1 fx: 10.7531 gnorm: 0.00950499
# lbfgs::iter 34_1 fx: 10.753 gnorm: 0.00616271
# lbfgs::iter 35_1 fx: 10.753 gnorm: 0.00690502
# lbfgs::iter 36_1 fx: 10.753 gnorm: 0.0098961
# lbfgs::iter 37_1 fx: 10.753 gnorm: 0.0119426
# lbfgs::iter 38_1 fx: 10.753 gnorm: 0.0250613
# lbfgs::iter 39_1 fx: 10.753 gnorm: 0.00489015
# lbfgs::iter 40_1 fx: 10.753 gnorm: 0.00203108
# lbfgs::iter 41_1 fx: 10.753 gnorm: 0.00195824
# lbfgs::iter 42_1 fx: 10.753 gnorm: 0.00207239
# lbfgs::iter 43_1 fx: 10.753 gnorm: 0.00400175
# lbfgs::iter 44_1 fx: 10.753 gnorm: 0.0028699
# lbfgs::iter 45_1 fx: 10.753 gnorm: 0.00192914
# lbfgs::iter 46_1 fx: 10.753 gnorm: 0.00161535
# lbfgs::iter 47_1 fx: 10.753 gnorm: 0.00693806
# lbfgs::iter 48_1 fx: 10.753 gnorm: 0.00149284
# lbfgs::iter 49_1 fx: 10.753 gnorm: 0.00106686
# lbfgs::iter 50_1 fx: 10.753 gnorm: 0.00169114
# lbfgs::iter 51_1 fx: 10.753 gnorm: 0.0020185
# lbfgs::iter 52_1 fx: 10.753 gnorm: 0.00529637
# lbfgs::iter 53_1 fx: 10.753 gnorm: 0.00168177
# lbfgs::iter 54_1 fx: 10.753 gnorm: 0.000620545
# lbfgs::iter 55_1 fx: 10.753 gnorm: 0.000377777
# lbfgs::iter 56_1 fx: 10.753 gnorm: 0.000467947
# lbfgs::iter 57_1 fx: 10.753 gnorm: 0.000553428
# lbfgs::iter 58_1 fx: 10.753 gnorm: 0.000946124
# lbfgs::iter 59_1 fx: 10.753 gnorm: 0.00116195
# lbfgs::iter 60_1 fx: 10.753 gnorm: 0.000561244
# lbfgs::iter 61_1 fx: 10.753 gnorm: 0.000233743
# lbfgs::iter 62_1 fx: 10.753 gnorm: 0.000660589
# lbfgs::iter 63_1 fx: 10.753 gnorm: 0.000153184
# lbfgs::iter 64_1 fx: 10.753 gnorm: 0.000116028
# lbfgs::iter 65_1 fx: 10.753 gnorm: 0.000208552
# lbfgs::iter 66_1 fx: 10.753 gnorm: 0.000269124
# lbfgs::iter 67_1 fx: 10.753 gnorm: 0.000709318
# lbfgs::iter 68_1 fx: 10.753 gnorm: 0.000266356
# lbfgs::iter 69_1 fx: 10.753 gnorm: 0.000118485
# lbfgs::iter 70_1 fx: 10.753 gnorm: 4.45931e-05
# lbfgs::iter 71_1 fx: 10.753 gnorm: 4.13237e-05
# lbfgs::iter 72_1 fx: 10.753 gnorm: 6.86486e-05
# lbfgs::iter 73_1 fx: 10.753 gnorm: 0.000102038
# lbfgs::iter 74_1 fx: 10.753 gnorm: 8.7088e-05
# lbfgs::iter 75_1 fx: 10.753 gnorm: 0.000340959
# lbfgs::iter 76_1 fx: 10.753 gnorm: 3.30601e-05
# lbfgs::iter 77_1 fx: 10.753 gnorm: 2.06107e-05
# lbfgs::iter 78_1 fx: 10.753 gnorm: 1.4685e-05
# lbfgs::iter 79_1 fx: 10.753 gnorm: 1.60891e-05
# lbfgs::iter 80_1 fx: 10.753 gnorm: 2.63631e-05
# lbfgs::iter 81_1 fx: 10.753 gnorm: 1.65782e-05
# lbfgs::iter 82_1 fx: 10.753 gnorm: 1.72541e-05
# lbfgs::iter 83_1 fx: 10.753 gnorm: 2.34702e-05
# lbfgs::iter 84_1 fx: 10.753 gnorm: 7.52864e-05
# lbfgs::iter 85_1 fx: 10.753 gnorm: 1.39715e-05
# lbfgs::iter 86_1 fx: 10.753 gnorm: 6.96396e-06
# lbfgs::iter 87_1 fx: 10.753 gnorm: 5.73195e-06
# lbfgs::iter 88_1 fx: 10.753 gnorm: 5.52226e-06
# lbfgs::iter 89_1 fx: 10.753 gnorm: 6.62062e-06
# lbfgs::iter 90_1 fx: 10.753 gnorm: 5.49715e-06
# lbfgs::iter 91_1 fx: 10.753 gnorm: 5.93265e-06
# lbfgs::iter 92_1 fx: 10.753 gnorm: 1.11468e-05
# lbfgs::iter 93_1 fx: 10.753 gnorm: 3.94053e-06
# lbfgs::iter 94_1 fx: 10.753 gnorm: 2.73766e-06
# lbfgs::iter 95_1 fx: 10.753 gnorm: 2.79739e-06
# lbfgs::iter 96_1 fx: 10.753 gnorm: 3.5424e-06
# lbfgs::iter 97_1 fx: 10.753 gnorm: 8.79934e-06
# lbfgs::iter 98_1 fx: 10.753 gnorm: 4.55721e-06
# lbfgs::iter 99_1 fx: 10.753 gnorm: 2.51208e-06
