# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB104.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB104.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UCGUUGACAAGUACGAAAUCUUGUUA
# CUT UCGUUGACAAGUACGAAAUCUUGUUA
# NC 26
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 41.8454 gnorm: 4.5607
# lbfgs::iter 0_1 fx: 41.3904 gnorm: 4.53857
# lbfgs::iter 1_1 fx: 5.35676 gnorm: 0.17384
# lbfgs::iter 2_1 fx: 5.24605 gnorm: 0.117819
# lbfgs::iter 3_1 fx: 5.16589 gnorm: 0.0226224
# lbfgs::iter 4_1 fx: 5.16331 gnorm: 0.00232736
# lbfgs::iter 5_1 fx: 5.16328 gnorm: 4.06396e-05
# lbfgs::iter 6_1 fx: 5.16328 gnorm: 7.46936e-08
# lbfgs::iter 7_1 fx: 5.16328 gnorm: 2.39218e-12
# lbfgs::iter 8_1 fx: 5.16328 gnorm: 1.98041e-15
# lbfgs::iter 9_1 fx: 5.16328 gnorm: 1.30098e-15
# lbfgs::iter 10_1 fx: 5.16328 gnorm: 1.54776e-15
# lbfgs::iter 11_1 fx: 5.16328 gnorm: 1.29622e-15
# lbfgs::iter 12_1 fx: 5.16328 gnorm: 1.15988e-15
# lbfgs::iter 13_1 fx: 5.16328 gnorm: 8.09713e-16
# lbfgs::iter 14_1 fx: 5.16328 gnorm: 3.42159e-15
# lbfgs::iter 15_1 fx: 5.16328 gnorm: 1.11024e-15
# lbfgs::iter 16_1 fx: 5.16328 gnorm: 1.02249e-15
# lbfgs::iter 17_1 fx: 5.16328 gnorm: 9.03256e-16
# lbfgs::iter 18_1 fx: 5.16328 gnorm: 8.42811e-16
# lbfgs::iter 19_1 fx: 5.16328 gnorm: 1.08717e-15
# lbfgs::iter 20_1 fx: 5.16328 gnorm: 9.75328e-16
# lbfgs::iter 21_1 fx: 5.16328 gnorm: 3.3593e-15
# lbfgs::iter 22_1 fx: 5.16328 gnorm: 9.40726e-16
# lbfgs::iter 23_1 fx: 5.16328 gnorm: 1.01749e-15
# lbfgs::iter 24_1 fx: 5.16328 gnorm: 8.46943e-16
# lbfgs::iter 25_1 fx: 5.16328 gnorm: 8.66056e-16
# lbfgs::iter 26_1 fx: 5.16328 gnorm: 1.1334e-15
# lbfgs::iter 27_1 fx: 5.16328 gnorm: 8.17171e-16
# lbfgs::iter 28_1 fx: 5.16328 gnorm: 9.92626e-16
# lbfgs::iter 29_1 fx: 5.16328 gnorm: 7.39863e-16
# lbfgs::iter 30_1 fx: 5.16328 gnorm: 7.84678e-16
# lbfgs::iter 31_1 fx: 5.16328 gnorm: 9.72238e-16
# lbfgs::iter 32_1 fx: 5.16328 gnorm: 8.14308e-16
# lbfgs::iter 33_1 fx: 5.16328 gnorm: 1.05686e-15
# lbfgs::iter 34_1 fx: 5.16328 gnorm: 7.73181e-16
# lbfgs::iter 35_1 fx: 5.16328 gnorm: 2.26711e-15
# lbfgs::iter 36_1 fx: 5.16328 gnorm: 1.09073e-15
# lbfgs::iter 37_1 fx: 5.16328 gnorm: 1.09863e-15
# lbfgs::iter 38_1 fx: 5.16328 gnorm: 9.42515e-16
# lbfgs::iter 39_1 fx: 5.16328 gnorm: 9.58321e-16
# lbfgs::iter 40_1 fx: 5.16328 gnorm: 8.52807e-16
# lbfgs::iter 41_1 fx: 5.16328 gnorm: 1.73873e-15
# lbfgs::iter 42_1 fx: 5.16328 gnorm: 9.93232e-16
# lbfgs::iter 43_1 fx: 5.16328 gnorm: 1.00592e-15
# lbfgs::iter 44_1 fx: 5.16328 gnorm: 9.63107e-16
# lbfgs::iter 45_1 fx: 5.16328 gnorm: 8.07539e-16
# lbfgs::iter 46_1 fx: 5.16328 gnorm: 8.56609e-16
# lbfgs::iter 47_1 fx: 5.16328 gnorm: 8.84076e-16
# lbfgs::iter 48_1 fx: 5.16328 gnorm: 8.70244e-16
# lbfgs::iter 49_1 fx: 5.16328 gnorm: 9.72782e-16
# lbfgs::iter 50_1 fx: 5.16328 gnorm: 8.61904e-16
# lbfgs::iter 51_1 fx: 5.16328 gnorm: 8.13036e-16
# lbfgs::iter 52_1 fx: 5.16328 gnorm: 8.04852e-16
# lbfgs::iter 53_1 fx: 5.16328 gnorm: 8.04104e-16
# lbfgs::iter 54_1 fx: 5.16328 gnorm: 8.03655e-16
# lbfgs::iter 55_1 fx: 5.16328 gnorm: 9.56461e-16
# lbfgs::iter 56_1 fx: 5.16328 gnorm: 9.29112e-16
# lbfgs::iter 57_1 fx: 5.16328 gnorm: 1.33654e-15
# lbfgs::iter 58_1 fx: 5.16328 gnorm: 1.07095e-15
# lbfgs::iter 59_1 fx: 5.16328 gnorm: 1.43856e-15
# lbfgs::iter 60_1 fx: 5.16328 gnorm: 9.15014e-16
# lbfgs::iter 61_1 fx: 5.16328 gnorm: 3.68596e-15
# lbfgs::iter 62_1 fx: 5.16328 gnorm: 8.55147e-16
# lbfgs::iter 63_1 fx: 5.16328 gnorm: 1.05005e-15
# lbfgs::iter 64_1 fx: 5.16328 gnorm: 1.01822e-15
# lbfgs::iter 65_1 fx: 5.16328 gnorm: 1.19802e-15
# lbfgs::iter 66_1 fx: 5.16328 gnorm: 9.42694e-16
# lbfgs::iter 67_1 fx: 5.16328 gnorm: 8.2376e-15
# lbfgs::iter 68_1 fx: 5.16328 gnorm: 7.78209e-16
# lbfgs::iter 69_1 fx: 5.16328 gnorm: 1.12026e-15
# lbfgs::iter 70_1 fx: 5.16328 gnorm: 1.01604e-15
# lbfgs::iter 71_1 fx: 5.16328 gnorm: 3.17435e-15
# lbfgs::iter 72_1 fx: 5.16328 gnorm: 1.15054e-15
# lbfgs::iter 73_1 fx: 5.16328 gnorm: 3.24963e-15
# lbfgs::iter 74_1 fx: 5.16328 gnorm: 9.11428e-16
# lbfgs::iter 75_1 fx: 5.16328 gnorm: 9.21202e-16
# lbfgs::iter 76_1 fx: 5.16328 gnorm: 8.66445e-16
# lbfgs::iter 77_1 fx: 5.16328 gnorm: 8.7716e-16
# lbfgs::iter 78_1 fx: 5.16328 gnorm: 8.83313e-16
# lbfgs::iter 79_1 fx: 5.16328 gnorm: 3.35442e-15
# lbfgs::iter 80_1 fx: 5.16328 gnorm: 9.32242e-16
# lbfgs::iter 81_1 fx: 5.16328 gnorm: 8.99731e-16
# lbfgs::iter 82_1 fx: 5.16328 gnorm: 3.27876e-15
# lbfgs::iter 83_1 fx: 5.16328 gnorm: 7.68496e-16
# lbfgs::iter 84_1 fx: 5.16328 gnorm: 1.20787e-15
# lbfgs::iter 85_1 fx: 5.16328 gnorm: 9.667e-16
# lbfgs::iter 86_1 fx: 5.16328 gnorm: 8.06107e-16
# lbfgs::iter 87_1 fx: 5.16328 gnorm: 7.91277e-16
# lbfgs::iter 88_1 fx: 5.16328 gnorm: 1.23894e-15
# lbfgs::iter 89_1 fx: 5.16328 gnorm: 1.06724e-15
# lbfgs::iter 90_1 fx: 5.16328 gnorm: 5.6018e-15
# lbfgs::iter 91_1 fx: 5.16328 gnorm: 8.3151e-16
# lbfgs::iter 92_1 fx: 5.16328 gnorm: 1.10901e-15
# lbfgs::iter 93_1 fx: 5.16328 gnorm: 7.4776e-16
# lbfgs::iter 94_1 fx: 5.16328 gnorm: 7.33097e-16
# lbfgs::iter 95_1 fx: 5.16328 gnorm: 1.29817e-15
# lbfgs::iter 96_1 fx: 5.16328 gnorm: 1.08169e-15
# lbfgs::iter 97_1 fx: 5.16328 gnorm: 4.01108e-15
# lbfgs::iter 98_1 fx: 5.16328 gnorm: 9.69883e-16
# lbfgs::iter 99_1 fx: 5.16328 gnorm: 1.12275e-15
# lbfgs::iter S_S fx: 5.16328 gnorm: 2.48091
# lbfgs::iter 0_1 fx: 4.94154 gnorm: 1.96132
# lbfgs::iter 1_1 fx: 4.51711 gnorm: 0.361609
# lbfgs::iter 2_1 fx: 4.4929 gnorm: 0.197947
# lbfgs::iter 3_1 fx: 4.47575 gnorm: 0.24331
# lbfgs::iter 4_1 fx: 4.42782 gnorm: 0.454333
# lbfgs::iter 5_1 fx: 4.33392 gnorm: 0.722659
# lbfgs::iter 6_1 fx: 4.17776 gnorm: 0.850204
# lbfgs::iter 7_1 fx: 4.03274 gnorm: 0.291417
# lbfgs::iter 8_1 fx: 4.02341 gnorm: 0.0200364
# lbfgs::iter 9_1 fx: 4.02294 gnorm: 0.000564199
# lbfgs::iter 10_1 fx: 4.02294 gnorm: 2.73526e-05
# lbfgs::iter 11_1 fx: 4.02294 gnorm: 1.06457e-05
# lbfgs::iter 12_1 fx: 4.02294 gnorm: 5.42806e-11
# lbfgs::iter 13_1 fx: 4.02294 gnorm: 2.85023e-12
# lbfgs::iter 14_1 fx: 4.02294 gnorm: 2.39605e-12
# lbfgs::iter 15_1 fx: 4.02294 gnorm: 1.25559e-13
# lbfgs::iter 16_1 fx: 4.02294 gnorm: 4.86416e-14
# lbfgs::iter 17_1 fx: 4.02294 gnorm: 1.0745e-14
# lbfgs::iter 18_1 fx: 4.02294 gnorm: 1.11913e-14
# lbfgs::iter 19_1 fx: 4.02294 gnorm: 9.38445e-15
# lbfgs::iter 20_1 fx: 4.02294 gnorm: 4.73942e-14
# lbfgs::iter 21_1 fx: 4.02294 gnorm: 9.67658e-15
# lbfgs::iter 22_1 fx: 4.02294 gnorm: 1.00677e-14
# lbfgs::iter 23_1 fx: 4.02294 gnorm: 7.44025e-15
# lbfgs::iter 24_1 fx: 4.02294 gnorm: 5.77189e-15
# lbfgs::iter 25_1 fx: 4.02294 gnorm: 5.74647e-15
# lbfgs::iter 26_1 fx: 4.02294 gnorm: 4.35741e-15
# lbfgs::iter 27_1 fx: 4.02294 gnorm: 4.6371e-15
# lbfgs::iter 28_1 fx: 4.02294 gnorm: 4.15121e-15
# lbfgs::iter 29_1 fx: 4.02294 gnorm: 3.0629e-15
# lbfgs::iter 30_1 fx: 4.02294 gnorm: 5.42264e-15
# lbfgs::iter 31_1 fx: 4.02294 gnorm: 3.39364e-15
# lbfgs::iter 32_1 fx: 4.02294 gnorm: 2.72812e-15
# lbfgs::iter 33_1 fx: 4.02294 gnorm: 2.55351e-15
# lbfgs::iter 34_1 fx: 4.02294 gnorm: 6.77531e-15
# lbfgs::iter 35_1 fx: 4.02294 gnorm: 8.35593e-15
# lbfgs::iter 36_1 fx: 4.02294 gnorm: 1.42089e-14
# lbfgs::iter 37_1 fx: 4.02294 gnorm: 4.69932e-15
# lbfgs::iter 38_1 fx: 4.02294 gnorm: 6.47051e-15
# lbfgs::iter 39_1 fx: 4.02294 gnorm: 3.13123e-15
# lbfgs::iter 40_1 fx: 4.02294 gnorm: 3.28769e-15
# lbfgs::iter 41_1 fx: 4.02294 gnorm: 5.28827e-15
# lbfgs::iter 42_1 fx: 4.02294 gnorm: 2.63475e-15
# lbfgs::iter 43_1 fx: 4.02294 gnorm: 2.51015e-15
# lbfgs::iter 44_1 fx: 4.02294 gnorm: 1.00078e-14
# lbfgs::iter 45_1 fx: 4.02294 gnorm: 8.00711e-15
# lbfgs::iter 46_1 fx: 4.02294 gnorm: 1.79498e-14
# lbfgs::iter 47_1 fx: 4.02294 gnorm: 5.29614e-15
# lbfgs::iter 48_1 fx: 4.02294 gnorm: 6.16514e-15
# lbfgs::iter 49_1 fx: 4.02294 gnorm: 3.63893e-15
# lbfgs::iter 50_1 fx: 4.02294 gnorm: 3.37874e-15
# lbfgs::iter 51_1 fx: 4.02294 gnorm: 2.85565e-15
# lbfgs::iter 52_1 fx: 4.02294 gnorm: 6.7231e-15
# lbfgs::iter 53_1 fx: 4.02294 gnorm: 3.30218e-15
# lbfgs::iter 54_1 fx: 4.02294 gnorm: 3.03545e-15
# lbfgs::iter 55_1 fx: 4.02294 gnorm: 2.5505e-15
# lbfgs::iter 56_1 fx: 4.02294 gnorm: 6.54997e-15
# lbfgs::iter 57_1 fx: 4.02294 gnorm: 3.35455e-15
# lbfgs::iter 58_1 fx: 4.02294 gnorm: 3.67489e-15
# lbfgs::iter 59_1 fx: 4.02294 gnorm: 2.68761e-15
# lbfgs::iter 60_1 fx: 4.02294 gnorm: 6.76755e-15
# lbfgs::iter 61_1 fx: 4.02294 gnorm: 3.27113e-15
# lbfgs::iter 62_1 fx: 4.02294 gnorm: 4.19642e-15
# lbfgs::iter 63_1 fx: 4.02294 gnorm: 2.85459e-15
# lbfgs::iter 64_1 fx: 4.02294 gnorm: 7.67976e-15
# lbfgs::iter 65_1 fx: 4.02294 gnorm: 3.42521e-15
# lbfgs::iter 66_1 fx: 4.02294 gnorm: 8.29127e-15
# lbfgs::iter 67_1 fx: 4.02294 gnorm: 8.7995e-15
# lbfgs::iter 68_1 fx: 4.02294 gnorm: 5.86782e-15
# lbfgs::iter 69_1 fx: 4.02294 gnorm: 3.79049e-15
# lbfgs::iter 70_1 fx: 4.02294 gnorm: 8.06677e-15
# lbfgs::iter 71_1 fx: 4.02294 gnorm: 2.62001e-15
# lbfgs::iter 72_1 fx: 4.02294 gnorm: 3.57774e-15
# lbfgs::iter 73_1 fx: 4.02294 gnorm: 3.21315e-15
# lbfgs::iter 74_1 fx: 4.02294 gnorm: 8.15942e-15
# lbfgs::iter 75_1 fx: 4.02294 gnorm: 8.42415e-15
# lbfgs::iter 76_1 fx: 4.02294 gnorm: 6.73764e-15
# lbfgs::iter 77_1 fx: 4.02294 gnorm: 4.60238e-15
# lbfgs::iter 78_1 fx: 4.02294 gnorm: 8.76576e-15
# lbfgs::iter 79_1 fx: 4.02294 gnorm: 2.80336e-15
# lbfgs::iter 80_1 fx: 4.02294 gnorm: 3.74782e-15
# lbfgs::iter 81_1 fx: 4.02294 gnorm: 3.34278e-15
# lbfgs::iter 82_1 fx: 4.02294 gnorm: 8.21767e-15
# lbfgs::iter 83_1 fx: 4.02294 gnorm: 8.23846e-15
# lbfgs::iter 84_1 fx: 4.02294 gnorm: 7.39345e-15
# lbfgs::iter 85_1 fx: 4.02294 gnorm: 5.03329e-15
# lbfgs::iter 86_1 fx: 4.02294 gnorm: 1.02613e-14
# lbfgs::iter 87_1 fx: 4.02294 gnorm: 3.0014e-15
# lbfgs::iter 88_1 fx: 4.02294 gnorm: 3.74105e-15
# lbfgs::iter 89_1 fx: 4.02294 gnorm: 3.24382e-15
# lbfgs::iter 90_1 fx: 4.02294 gnorm: 1.03981e-14
# lbfgs::iter 91_1 fx: 4.02294 gnorm: 2.86134e-15
# lbfgs::iter 92_1 fx: 4.02294 gnorm: 8.79438e-15
# lbfgs::iter 93_1 fx: 4.02294 gnorm: 8.46945e-15
# lbfgs::iter 94_1 fx: 4.02294 gnorm: 1.51284e-14
# lbfgs::iter 95_1 fx: 4.02294 gnorm: 6.55943e-15
# lbfgs::iter 96_1 fx: 4.02294 gnorm: 6.63243e-15
# lbfgs::iter 97_1 fx: 4.02294 gnorm: 3.9415e-15
# lbfgs::iter 98_1 fx: 4.02294 gnorm: 3.99952e-15
# lbfgs::iter 99_1 fx: 4.02294 gnorm: 3.27343e-15
