# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB186.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB186.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AAGCCUAUUUGUACGGGUUGAGUACAAAC
# CUT AAGCCUAUUUGUACGGGUUGAGUACAAAC
# NC 29
# NEFF 1.23571
# learning MRF ...
# lbfgs::iter S_S fx: 57.6754 gnorm: 5.54934
# lbfgs::iter 0_1 fx: 57.1218 gnorm: 5.52248
# lbfgs::iter 1_1 fx: 12.5686 gnorm: 0.671918
# lbfgs::iter 2_1 fx: 11.8689 gnorm: 0.358358
# lbfgs::iter 3_1 fx: 11.6956 gnorm: 0.158475
# lbfgs::iter 4_1 fx: 11.6151 gnorm: 0.109946
# lbfgs::iter 5_1 fx: 11.5794 gnorm: 0.0559163
# lbfgs::iter 6_1 fx: 11.5756 gnorm: 0.0267524
# lbfgs::iter 7_1 fx: 11.5748 gnorm: 0.00764852
# lbfgs::iter 8_1 fx: 11.5746 gnorm: 0.0051247
# lbfgs::iter 9_1 fx: 11.5745 gnorm: 0.0030119
# lbfgs::iter 10_1 fx: 11.5745 gnorm: 0.00302123
# lbfgs::iter 11_1 fx: 11.5745 gnorm: 0.000402186
# lbfgs::iter 12_1 fx: 11.5745 gnorm: 0.000274645
# lbfgs::iter 13_1 fx: 11.5745 gnorm: 0.000170096
# lbfgs::iter 14_1 fx: 11.5745 gnorm: 0.000239914
# lbfgs::iter 15_1 fx: 11.5745 gnorm: 2.00805e-05
# lbfgs::iter 16_1 fx: 11.5745 gnorm: 1.44986e-05
# lbfgs::iter 17_1 fx: 11.5745 gnorm: 5.55001e-06
# lbfgs::iter 18_1 fx: 11.5745 gnorm: 1.13153e-05
# lbfgs::iter 19_1 fx: 11.5745 gnorm: 2.00717e-06
# lbfgs::iter 20_1 fx: 11.5745 gnorm: 1.1666e-06
# lbfgs::iter 21_1 fx: 11.5745 gnorm: 3.60742e-07
# lbfgs::iter 22_1 fx: 11.5745 gnorm: 4.49244e-07
# lbfgs::iter 23_1 fx: 11.5745 gnorm: 8.12757e-08
# lbfgs::iter 24_1 fx: 11.5745 gnorm: 4.32117e-08
# lbfgs::iter 25_1 fx: 11.5745 gnorm: 2.16419e-08
# lbfgs::iter 26_1 fx: 11.5745 gnorm: 8.40742e-09
# lbfgs::iter 27_1 fx: 11.5745 gnorm: 9.39207e-09
# lbfgs::iter 28_1 fx: 11.5745 gnorm: 7.6099e-10
# lbfgs::iter 29_1 fx: 11.5745 gnorm: 5.38739e-10
# lbfgs::iter 30_1 fx: 11.5745 gnorm: 2.73521e-10
# lbfgs::iter 31_1 fx: 11.5745 gnorm: 5.2843e-10
# lbfgs::iter 32_1 fx: 11.5745 gnorm: 6.95315e-11
# lbfgs::iter 33_1 fx: 11.5745 gnorm: 4.65323e-11
# lbfgs::iter 34_1 fx: 11.5745 gnorm: 1.80514e-11
# lbfgs::iter 35_1 fx: 11.5745 gnorm: 5.93976e-11
# lbfgs::iter 36_1 fx: 11.5745 gnorm: 3.32386e-12
# lbfgs::iter 37_1 fx: 11.5745 gnorm: 2.56528e-12
# lbfgs::iter 38_1 fx: 11.5745 gnorm: 1.96539e-12
# lbfgs::iter 39_1 fx: 11.5745 gnorm: 3.39937e-12
# lbfgs::iter 40_1 fx: 11.5745 gnorm: 1.46442e-13
# lbfgs::iter 41_1 fx: 11.5745 gnorm: 1.09281e-13
# lbfgs::iter 42_1 fx: 11.5745 gnorm: 1.44928e-13
# lbfgs::iter 43_1 fx: 11.5745 gnorm: 9.97716e-14
# lbfgs::iter 44_1 fx: 11.5745 gnorm: 4.82273e-15
# lbfgs::iter 45_1 fx: 11.5745 gnorm: 2.71821e-15
# lbfgs::iter 46_1 fx: 11.5745 gnorm: 2.24465e-15
# lbfgs::iter 47_1 fx: 11.5745 gnorm: 1.73811e-15
# lbfgs::iter 48_1 fx: 11.5745 gnorm: 1.07301e-15
# lbfgs::iter 49_1 fx: 11.5745 gnorm: 7.58945e-16
# lbfgs::iter 50_1 fx: 11.5745 gnorm: 9.27363e-16
# lbfgs::iter 51_1 fx: 11.5745 gnorm: 1.80474e-15
# lbfgs::iter 52_1 fx: 11.5745 gnorm: 1.40466e-15
# lbfgs::iter 53_1 fx: 11.5745 gnorm: 1.61931e-15
# lbfgs::iter 54_1 fx: 11.5745 gnorm: 6.3127e-16
# lbfgs::iter 55_1 fx: 11.5745 gnorm: 6.06025e-16
# lbfgs::iter 56_1 fx: 11.5745 gnorm: 1.82474e-15
# lbfgs::iter 57_1 fx: 11.5745 gnorm: 1.02305e-15
# lbfgs::iter 58_1 fx: 11.5745 gnorm: 6.99567e-16
# lbfgs::iter 59_1 fx: 11.5745 gnorm: 5.75502e-16
# lbfgs::iter 60_1 fx: 11.5745 gnorm: 6.76366e-16
# lbfgs::iter 61_1 fx: 11.5745 gnorm: 2.12534e-15
# lbfgs::iter 62_1 fx: 11.5745 gnorm: 4.73169e-16
# lbfgs::iter 63_1 fx: 11.5745 gnorm: 6.41557e-16
# lbfgs::iter 64_1 fx: 11.5745 gnorm: 1.02757e-15
# lbfgs::iter 65_1 fx: 11.5745 gnorm: 4.735e-16
# lbfgs::iter 66_1 fx: 11.5745 gnorm: 5.03656e-16
# lbfgs::iter 67_1 fx: 11.5745 gnorm: 5.03656e-16
# lbfgs::iter 68_1 fx: 11.5745 gnorm: 5.03656e-16
# lbfgs::iter 69_1 fx: 11.5745 gnorm: 5.015e-16
# lbfgs::iter 70_1 fx: 11.5745 gnorm: 3.64621e-15
# lbfgs::iter 71_1 fx: 11.5745 gnorm: 1.6283e-15
# lbfgs::iter 72_1 fx: 11.5745 gnorm: 1.9619e-15
# lbfgs::iter 73_1 fx: 11.5745 gnorm: 6.15455e-16
# lbfgs::iter 74_1 fx: 11.5745 gnorm: 7.08449e-16
# lbfgs::iter 75_1 fx: 11.5745 gnorm: 1.15595e-15
# lbfgs::iter 76_1 fx: 11.5745 gnorm: 6.63345e-16
# lbfgs::iter 77_1 fx: 11.5745 gnorm: 5.11708e-16
# lbfgs::iter 78_1 fx: 11.5745 gnorm: 7.93457e-16
# lbfgs::iter 79_1 fx: 11.5745 gnorm: 1.25324e-15
# lbfgs::iter 80_1 fx: 11.5745 gnorm: 4.7158e-16
# lbfgs::iter 81_1 fx: 11.5745 gnorm: 4.40934e-16
# lbfgs::iter 82_1 fx: 11.5745 gnorm: 5.09206e-16
# lbfgs::iter 83_1 fx: 11.5745 gnorm: 5.3414e-16
# lbfgs::iter 84_1 fx: 11.5745 gnorm: 5.23315e-16
# lbfgs::iter 85_1 fx: 11.5745 gnorm: 2.38833e-15
# lbfgs::iter 86_1 fx: 11.5745 gnorm: 1.29922e-15
# lbfgs::iter 87_1 fx: 11.5745 gnorm: 6.41221e-16
# lbfgs::iter 88_1 fx: 11.5745 gnorm: 5.50837e-16
# lbfgs::iter 89_1 fx: 11.5745 gnorm: 9.06205e-16
# lbfgs::iter 90_1 fx: 11.5745 gnorm: 5.85659e-16
# lbfgs::iter 91_1 fx: 11.5745 gnorm: 5.42844e-16
# lbfgs::iter 92_1 fx: 11.5745 gnorm: 4.72651e-16
# lbfgs::iter 93_1 fx: 11.5745 gnorm: 4.5643e-16
# lbfgs::iter 94_1 fx: 11.5745 gnorm: 5.82146e-16
# lbfgs::iter 95_1 fx: 11.5745 gnorm: 1.31956e-15
# lbfgs::iter 96_1 fx: 11.5745 gnorm: 4.40145e-16
# lbfgs::iter 97_1 fx: 11.5745 gnorm: 4.28603e-16
# lbfgs::iter 98_1 fx: 11.5745 gnorm: 4.23077e-16
# lbfgs::iter 99_1 fx: 11.5745 gnorm: 4.80202e-16
# lbfgs::iter S_S fx: 11.5745 gnorm: 4.24418
# lbfgs::iter 0_1 fx: 11.1743 gnorm: 3.76732
# lbfgs::iter 1_1 fx: 9.73401 gnorm: 2.68923
# lbfgs::iter 2_1 fx: 9.66959 gnorm: 2.1095
# lbfgs::iter 3_1 fx: 9.46979 gnorm: 0.326634
# lbfgs::iter 4_1 fx: 9.46249 gnorm: 0.22268
# lbfgs::iter 5_1 fx: 9.45311 gnorm: 0.254128
# lbfgs::iter 6_1 fx: 9.4182 gnorm: 0.497241
# lbfgs::iter 7_1 fx: 9.36363 gnorm: 0.795481
# lbfgs::iter 8_1 fx: 9.2579 gnorm: 1.07467
# lbfgs::iter 9_1 fx: 9.11709 gnorm: 1.04094
# lbfgs::iter 10_1 fx: 9.01857 gnorm: 0.548701
# lbfgs::iter 11_1 fx: 8.99429 gnorm: 0.240193
# lbfgs::iter 12_1 fx: 8.99016 gnorm: 0.055242
# lbfgs::iter 13_1 fx: 8.98981 gnorm: 0.0441056
# lbfgs::iter 14_1 fx: 8.98897 gnorm: 0.0614298
# lbfgs::iter 15_1 fx: 8.98758 gnorm: 0.0882048
# lbfgs::iter 16_1 fx: 8.98592 gnorm: 0.264338
# lbfgs::iter 17_1 fx: 8.98254 gnorm: 0.113296
# lbfgs::iter 18_1 fx: 8.98089 gnorm: 0.0652092
# lbfgs::iter 19_1 fx: 8.98026 gnorm: 0.0256409
# lbfgs::iter 20_1 fx: 8.98025 gnorm: 0.0273441
# lbfgs::iter 21_1 fx: 8.98022 gnorm: 0.00740557
# lbfgs::iter 22_1 fx: 8.98021 gnorm: 0.00465626
# lbfgs::iter 23_1 fx: 8.98021 gnorm: 0.00469687
# lbfgs::iter 24_1 fx: 8.9802 gnorm: 0.00599858
# lbfgs::iter 25_1 fx: 8.9802 gnorm: 0.0114717
# lbfgs::iter 26_1 fx: 8.98019 gnorm: 0.00491098
# lbfgs::iter 27_1 fx: 8.98018 gnorm: 0.0049868
# lbfgs::iter 28_1 fx: 8.98017 gnorm: 0.00570546
# lbfgs::iter 29_1 fx: 8.98016 gnorm: 0.00828469
# lbfgs::iter 30_1 fx: 8.98015 gnorm: 0.0153658
# lbfgs::iter 31_1 fx: 8.98013 gnorm: 0.00788867
# lbfgs::iter 32_1 fx: 8.98012 gnorm: 0.00549323
# lbfgs::iter 33_1 fx: 8.98012 gnorm: 0.00671047
# lbfgs::iter 34_1 fx: 8.98012 gnorm: 0.00419257
# lbfgs::iter 35_1 fx: 8.98012 gnorm: 0.00199139
# lbfgs::iter 36_1 fx: 8.98012 gnorm: 0.00129915
# lbfgs::iter 37_1 fx: 8.98012 gnorm: 0.00161612
# lbfgs::iter 38_1 fx: 8.98012 gnorm: 0.00179514
# lbfgs::iter 39_1 fx: 8.98012 gnorm: 0.00847023
# lbfgs::iter 40_1 fx: 8.98011 gnorm: 0.00134836
# lbfgs::iter 41_1 fx: 8.98011 gnorm: 0.000930001
# lbfgs::iter 42_1 fx: 8.98011 gnorm: 0.00130729
# lbfgs::iter 43_1 fx: 8.98011 gnorm: 0.00166201
# lbfgs::iter 44_1 fx: 8.98011 gnorm: 0.00317396
# lbfgs::iter 45_1 fx: 8.98011 gnorm: 0.00174952
# lbfgs::iter 46_1 fx: 8.98011 gnorm: 0.000675111
# lbfgs::iter 47_1 fx: 8.98011 gnorm: 0.000394076
# lbfgs::iter 48_1 fx: 8.98011 gnorm: 0.000345257
# lbfgs::iter 49_1 fx: 8.98011 gnorm: 0.00059103
# lbfgs::iter 50_1 fx: 8.98011 gnorm: 0.000398252
# lbfgs::iter 51_1 fx: 8.98011 gnorm: 0.000461437
# lbfgs::iter 52_1 fx: 8.98011 gnorm: 0.000721951
# lbfgs::iter 53_1 fx: 8.98011 gnorm: 0.00173151
# lbfgs::iter 54_1 fx: 8.98011 gnorm: 0.000383191
# lbfgs::iter 55_1 fx: 8.98011 gnorm: 0.000138854
# lbfgs::iter 56_1 fx: 8.98011 gnorm: 6.11519e-05
# lbfgs::iter 57_1 fx: 8.98011 gnorm: 5.76308e-05
# lbfgs::iter 58_1 fx: 8.98011 gnorm: 7.06346e-05
# lbfgs::iter 59_1 fx: 8.98011 gnorm: 9.45955e-05
# lbfgs::iter 60_1 fx: 8.98011 gnorm: 0.000139429
# lbfgs::iter 61_1 fx: 8.98011 gnorm: 0.000584301
# lbfgs::iter 62_1 fx: 8.98011 gnorm: 0.000118872
# lbfgs::iter 63_1 fx: 8.98011 gnorm: 5.8132e-05
# lbfgs::iter 64_1 fx: 8.98011 gnorm: 2.07297e-05
# lbfgs::iter 65_1 fx: 8.98011 gnorm: 5.91412e-05
# lbfgs::iter 66_1 fx: 8.98011 gnorm: 1.1098e-05
# lbfgs::iter 67_1 fx: 8.98011 gnorm: 8.82333e-06
# lbfgs::iter 68_1 fx: 8.98011 gnorm: 1.36368e-05
# lbfgs::iter 69_1 fx: 8.98011 gnorm: 1.85237e-05
# lbfgs::iter 70_1 fx: 8.98011 gnorm: 2.8227e-05
# lbfgs::iter 71_1 fx: 8.98011 gnorm: 0.000119201
# lbfgs::iter 72_1 fx: 8.98011 gnorm: 1.40511e-05
# lbfgs::iter 73_1 fx: 8.98011 gnorm: 6.60959e-06
# lbfgs::iter 74_1 fx: 8.98011 gnorm: 2.05292e-06
# lbfgs::iter 75_1 fx: 8.98011 gnorm: 1.33691e-06
# lbfgs::iter 76_1 fx: 8.98011 gnorm: 1.96413e-06
# lbfgs::iter 77_1 fx: 8.98011 gnorm: 1.85645e-06
# lbfgs::iter 78_1 fx: 8.98011 gnorm: 2.44448e-06
# lbfgs::iter 79_1 fx: 8.98011 gnorm: 4.53874e-06
# lbfgs::iter 80_1 fx: 8.98011 gnorm: 5.14672e-06
# lbfgs::iter 81_1 fx: 8.98011 gnorm: 2.13441e-06
# lbfgs::iter 82_1 fx: 8.98011 gnorm: 6.90166e-07
# lbfgs::iter 83_1 fx: 8.98011 gnorm: 4.61321e-07
# lbfgs::iter 84_1 fx: 8.98011 gnorm: 7.23856e-07
# lbfgs::iter 85_1 fx: 8.98011 gnorm: 5.32984e-07
# lbfgs::iter 86_1 fx: 8.98011 gnorm: 6.44106e-07
# lbfgs::iter 87_1 fx: 8.98011 gnorm: 1.12619e-06
# lbfgs::iter 88_1 fx: 8.98011 gnorm: 1.82745e-06
# lbfgs::iter 89_1 fx: 8.98011 gnorm: 9.22606e-07
# lbfgs::iter 90_1 fx: 8.98011 gnorm: 2.99124e-07
# lbfgs::iter 91_1 fx: 8.98011 gnorm: 1.56742e-07
# lbfgs::iter 92_1 fx: 8.98011 gnorm: 8.55134e-08
# lbfgs::iter 93_1 fx: 8.98011 gnorm: 1.575e-07
# lbfgs::iter 94_1 fx: 8.98011 gnorm: 1.23776e-07
# lbfgs::iter 95_1 fx: 8.98011 gnorm: 1.82267e-07
# lbfgs::iter 96_1 fx: 8.98011 gnorm: 2.17596e-07
# lbfgs::iter 97_1 fx: 8.98011 gnorm: 8.66606e-07
# lbfgs::iter 98_1 fx: 8.98011 gnorm: 8.32569e-08
# lbfgs::iter 99_1 fx: 8.98011 gnorm: 3.5531e-08
