# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB202.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB202.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UGGUGCUUGUUAUUUCACCUAAAUCGAAAUAACG
# CUT UGGUGCUUGUUAUUUCACCUAAAUCGAAAUAACG
# NC 34
# NEFF 2.83889
# learning MRF ...
# lbfgs::iter S_S fx: 155.347 gnorm: 12.7785
# lbfgs::iter 0_1 fx: 154.072 gnorm: 12.7194
# lbfgs::iter 1_1 fx: 43.7107 gnorm: 1.82563
# lbfgs::iter 2_1 fx: 41.6021 gnorm: 1.30234
# lbfgs::iter 3_1 fx: 40.77 gnorm: 0.588261
# lbfgs::iter 4_1 fx: 40.1837 gnorm: 0.377348
# lbfgs::iter 5_1 fx: 39.8804 gnorm: 0.246511
# lbfgs::iter 6_2 fx: 39.8554 gnorm: 0.21146
# lbfgs::iter 7_1 fx: 39.778 gnorm: 0.0772747
# lbfgs::iter 8_1 fx: 39.7665 gnorm: 0.0759703
# lbfgs::iter 9_1 fx: 39.7607 gnorm: 0.0504792
# lbfgs::iter 10_1 fx: 39.7588 gnorm: 0.0224718
# lbfgs::iter 11_1 fx: 39.7579 gnorm: 0.0189664
# lbfgs::iter 12_1 fx: 39.7573 gnorm: 0.0159453
# lbfgs::iter 13_2 fx: 39.7572 gnorm: 0.0123974
# lbfgs::iter 14_1 fx: 39.7571 gnorm: 0.00385216
# lbfgs::iter 15_1 fx: 39.7571 gnorm: 0.00376802
# lbfgs::iter 16_1 fx: 39.7571 gnorm: 0.00259809
# lbfgs::iter 17_1 fx: 39.7571 gnorm: 0.0105151
# lbfgs::iter 18_1 fx: 39.7571 gnorm: 0.000753293
# lbfgs::iter 19_1 fx: 39.7571 gnorm: 0.000442651
# lbfgs::iter 20_1 fx: 39.757 gnorm: 0.000366479
# lbfgs::iter 21_1 fx: 39.757 gnorm: 0.000422525
# lbfgs::iter 22_1 fx: 39.757 gnorm: 0.000163517
# lbfgs::iter 23_1 fx: 39.757 gnorm: 0.000116823
# lbfgs::iter 24_1 fx: 39.757 gnorm: 8.94262e-05
# lbfgs::iter 25_1 fx: 39.757 gnorm: 7.80952e-05
# lbfgs::iter 26_1 fx: 39.757 gnorm: 6.72083e-05
# lbfgs::iter 27_1 fx: 39.757 gnorm: 1.65277e-05
# lbfgs::iter 28_1 fx: 39.757 gnorm: 9.05219e-06
# lbfgs::iter 29_1 fx: 39.757 gnorm: 6.29897e-06
# lbfgs::iter 30_1 fx: 39.757 gnorm: 8.58559e-06
# lbfgs::iter 31_1 fx: 39.757 gnorm: 3.08207e-06
# lbfgs::iter 32_1 fx: 39.757 gnorm: 1.77305e-06
# lbfgs::iter 33_1 fx: 39.757 gnorm: 1.76318e-06
# lbfgs::iter 34_1 fx: 39.757 gnorm: 1.12798e-06
# lbfgs::iter 35_1 fx: 39.757 gnorm: 4.10188e-06
# lbfgs::iter 36_1 fx: 39.757 gnorm: 2.65635e-07
# lbfgs::iter 37_1 fx: 39.757 gnorm: 1.78995e-07
# lbfgs::iter 38_1 fx: 39.757 gnorm: 1.7357e-07
# lbfgs::iter 39_1 fx: 39.757 gnorm: 1.08216e-07
# lbfgs::iter 40_1 fx: 39.757 gnorm: 1.46267e-07
# lbfgs::iter 41_1 fx: 39.757 gnorm: 2.84301e-08
# lbfgs::iter 42_1 fx: 39.757 gnorm: 1.7019e-08
# lbfgs::iter 43_1 fx: 39.757 gnorm: 9.37709e-09
# lbfgs::iter 44_1 fx: 39.757 gnorm: 1.66782e-08
# lbfgs::iter 45_1 fx: 39.757 gnorm: 5.34253e-09
# lbfgs::iter 46_1 fx: 39.757 gnorm: 3.3462e-09
# lbfgs::iter 47_1 fx: 39.757 gnorm: 2.51405e-09
# lbfgs::iter 48_1 fx: 39.757 gnorm: 4.72238e-09
# lbfgs::iter 49_1 fx: 39.757 gnorm: 6.72207e-10
# lbfgs::iter 50_1 fx: 39.757 gnorm: 4.92229e-10
# lbfgs::iter 51_1 fx: 39.757 gnorm: 4.73403e-10
# lbfgs::iter 52_1 fx: 39.757 gnorm: 8.61406e-10
# lbfgs::iter 53_1 fx: 39.757 gnorm: 1.36756e-10
# lbfgs::iter 54_1 fx: 39.757 gnorm: 9.48296e-11
# lbfgs::iter 55_1 fx: 39.757 gnorm: 6.93486e-11
# lbfgs::iter 56_1 fx: 39.757 gnorm: 1.39586e-10
# lbfgs::iter 57_1 fx: 39.757 gnorm: 3.1795e-11
# lbfgs::iter 58_1 fx: 39.757 gnorm: 1.90433e-11
# lbfgs::iter 59_1 fx: 39.757 gnorm: 1.47284e-11
# lbfgs::iter 60_1 fx: 39.757 gnorm: 1.86069e-11
# lbfgs::iter 61_1 fx: 39.757 gnorm: 1.3431e-11
# lbfgs::iter 62_1 fx: 39.757 gnorm: 4.73767e-12
# lbfgs::iter 63_1 fx: 39.757 gnorm: 3.19308e-12
# lbfgs::iter 64_1 fx: 39.757 gnorm: 2.229e-12
# lbfgs::iter 65_1 fx: 39.757 gnorm: 4.11222e-12
# lbfgs::iter 66_1 fx: 39.757 gnorm: 7.348e-13
# lbfgs::iter 67_1 fx: 39.757 gnorm: 5.25232e-13
# lbfgs::iter 68_1 fx: 39.757 gnorm: 3.9053e-13
# lbfgs::iter 69_1 fx: 39.757 gnorm: 6.15654e-13
# lbfgs::iter 70_1 fx: 39.757 gnorm: 1.50362e-13
# lbfgs::iter 71_1 fx: 39.757 gnorm: 1.21729e-13
# lbfgs::iter 72_1 fx: 39.757 gnorm: 9.15771e-14
# lbfgs::iter 73_1 fx: 39.757 gnorm: 9.32191e-14
# lbfgs::iter 74_1 fx: 39.757 gnorm: 7.88616e-14
# lbfgs::iter 75_1 fx: 39.757 gnorm: 2.02896e-14
# lbfgs::iter 76_1 fx: 39.757 gnorm: 1.35406e-14
# lbfgs::iter 77_1 fx: 39.757 gnorm: 1.22888e-14
# lbfgs::iter 78_1 fx: 39.757 gnorm: 1.67991e-14
# lbfgs::iter 79_1 fx: 39.757 gnorm: 4.48366e-15
# lbfgs::iter 80_1 fx: 39.757 gnorm: 3.20481e-15
# lbfgs::iter 81_1 fx: 39.757 gnorm: 4.52826e-15
# lbfgs::iter 82_1 fx: 39.757 gnorm: 4.45937e-15
# lbfgs::iter 83_1 fx: 39.757 gnorm: 3.68988e-15
# lbfgs::iter 84_1 fx: 39.757 gnorm: 3.02947e-15
# lbfgs::iter 85_1 fx: 39.757 gnorm: 2.30597e-15
# lbfgs::iter 86_1 fx: 39.757 gnorm: 2.77877e-15
# lbfgs::iter 87_1 fx: 39.757 gnorm: 3.40335e-15
# lbfgs::iter 88_1 fx: 39.757 gnorm: 2.72024e-15
# lbfgs::iter 89_1 fx: 39.757 gnorm: 3.70253e-15
# lbfgs::iter 90_1 fx: 39.757 gnorm: 4.32425e-15
# lbfgs::iter 91_1 fx: 39.757 gnorm: 4.25707e-15
# lbfgs::iter 92_1 fx: 39.757 gnorm: 5.25374e-15
# lbfgs::iter 93_1 fx: 39.757 gnorm: 3.47473e-15
# lbfgs::iter 94_1 fx: 39.757 gnorm: 4.84875e-15
# lbfgs::iter 95_1 fx: 39.757 gnorm: 2.21457e-15
# lbfgs::iter 96_1 fx: 39.757 gnorm: 3.71127e-15
# lbfgs::iter 97_1 fx: 39.757 gnorm: 2.9704e-15
# lbfgs::iter 98_1 fx: 39.757 gnorm: 2.04015e-15
# lbfgs::iter 99_1 fx: 39.757 gnorm: 1.84831e-15
# lbfgs::iter S_S fx: 39.757 gnorm: 16.0603
# lbfgs::iter 0_1 fx: 38.2028 gnorm: 15.0283
# lbfgs::iter 1_1 fx: 25.975 gnorm: 5.38006
# lbfgs::iter 2_2 fx: 25.6729 gnorm: 4.04305
# lbfgs::iter 3_1 fx: 25.12 gnorm: 0.913117
# lbfgs::iter 4_1 fx: 25.0615 gnorm: 0.719074
# lbfgs::iter 5_1 fx: 25.0034 gnorm: 0.559316
# lbfgs::iter 6_2 fx: 24.9968 gnorm: 0.455596
# lbfgs::iter 7_1 fx: 24.9708 gnorm: 0.380422
# lbfgs::iter 8_1 fx: 24.9524 gnorm: 0.447318
# lbfgs::iter 9_1 fx: 24.8598 gnorm: 1.07659
# lbfgs::iter 10_1 fx: 24.758 gnorm: 1.67898
# lbfgs::iter 11_1 fx: 24.6137 gnorm: 1.19189
# lbfgs::iter 12_1 fx: 24.3675 gnorm: 0.908421
# lbfgs::iter 13_1 fx: 24.3509 gnorm: 1.74031
# lbfgs::iter 14_1 fx: 24.2881 gnorm: 0.400249
# lbfgs::iter 15_1 fx: 24.2807 gnorm: 0.195175
# lbfgs::iter 16_1 fx: 24.2768 gnorm: 0.141963
# lbfgs::iter 17_1 fx: 24.2741 gnorm: 0.115865
# lbfgs::iter 18_1 fx: 24.2721 gnorm: 0.280754
# lbfgs::iter 19_1 fx: 24.2691 gnorm: 0.166952
# lbfgs::iter 20_1 fx: 24.2646 gnorm: 0.201057
# lbfgs::iter 21_1 fx: 24.2568 gnorm: 0.31902
# lbfgs::iter 22_1 fx: 24.2472 gnorm: 0.348959
# lbfgs::iter 23_2 fx: 24.2456 gnorm: 0.333396
# lbfgs::iter 24_1 fx: 24.2405 gnorm: 0.162671
# lbfgs::iter 25_1 fx: 24.2391 gnorm: 0.0627103
# lbfgs::iter 26_1 fx: 24.2387 gnorm: 0.0566799
# lbfgs::iter 27_1 fx: 24.2383 gnorm: 0.0897211
# lbfgs::iter 28_1 fx: 24.2378 gnorm: 0.0653449
# lbfgs::iter 29_1 fx: 24.2372 gnorm: 0.079273
# lbfgs::iter 30_1 fx: 24.235 gnorm: 0.143778
# lbfgs::iter 31_2 fx: 24.2346 gnorm: 0.129165
# lbfgs::iter 32_1 fx: 24.2328 gnorm: 0.0966936
# lbfgs::iter 33_1 fx: 24.232 gnorm: 0.0758948
# lbfgs::iter 34_2 fx: 24.2319 gnorm: 0.0561548
# lbfgs::iter 35_1 fx: 24.2317 gnorm: 0.0180745
# lbfgs::iter 36_1 fx: 24.2317 gnorm: 0.0142033
# lbfgs::iter 37_1 fx: 24.2317 gnorm: 0.0254089
# lbfgs::iter 38_1 fx: 24.2317 gnorm: 0.0111026
# lbfgs::iter 39_1 fx: 24.2316 gnorm: 0.00970166
# lbfgs::iter 40_1 fx: 24.2316 gnorm: 0.0195327
# lbfgs::iter 41_1 fx: 24.2316 gnorm: 0.0162845
# lbfgs::iter 42_1 fx: 24.2315 gnorm: 0.0121314
# lbfgs::iter 43_1 fx: 24.2315 gnorm: 0.0222889
# lbfgs::iter 44_1 fx: 24.2315 gnorm: 0.0176857
# lbfgs::iter 45_1 fx: 24.2315 gnorm: 0.00837684
# lbfgs::iter 46_1 fx: 24.2315 gnorm: 0.00785351
# lbfgs::iter 47_1 fx: 24.2315 gnorm: 0.0119277
# lbfgs::iter 48_1 fx: 24.2314 gnorm: 0.0238286
# lbfgs::iter 49_1 fx: 24.2314 gnorm: 0.0184718
# lbfgs::iter 50_1 fx: 24.2314 gnorm: 0.0120652
# lbfgs::iter 51_1 fx: 24.2314 gnorm: 0.0144506
# lbfgs::iter 52_1 fx: 24.2314 gnorm: 0.016281
# lbfgs::iter 53_1 fx: 24.2314 gnorm: 0.00580946
# lbfgs::iter 54_1 fx: 24.2313 gnorm: 0.00340006
# lbfgs::iter 55_1 fx: 24.2313 gnorm: 0.00433338
# lbfgs::iter 56_1 fx: 24.2313 gnorm: 0.0140336
# lbfgs::iter 57_1 fx: 24.2313 gnorm: 0.00677027
# lbfgs::iter 58_1 fx: 24.2313 gnorm: 0.00506506
# lbfgs::iter 59_1 fx: 24.2313 gnorm: 0.00518353
# lbfgs::iter 60_1 fx: 24.2313 gnorm: 0.0085205
# lbfgs::iter 61_1 fx: 24.2313 gnorm: 0.00374297
# lbfgs::iter 62_1 fx: 24.2313 gnorm: 0.0018219
# lbfgs::iter 63_1 fx: 24.2313 gnorm: 0.00186042
# lbfgs::iter 64_1 fx: 24.2313 gnorm: 0.00329694
# lbfgs::iter 65_1 fx: 24.2313 gnorm: 0.0044581
# lbfgs::iter 66_1 fx: 24.2313 gnorm: 0.0093545
# lbfgs::iter 67_1 fx: 24.2313 gnorm: 0.00279412
# lbfgs::iter 68_1 fx: 24.2313 gnorm: 0.00160548
# lbfgs::iter 69_1 fx: 24.2313 gnorm: 0.00110329
# lbfgs::iter 70_1 fx: 24.2313 gnorm: 0.000543287
# lbfgs::iter 71_1 fx: 24.2313 gnorm: 0.0020377
# lbfgs::iter 72_1 fx: 24.2313 gnorm: 0.000482326
# lbfgs::iter 73_1 fx: 24.2313 gnorm: 0.000348542
# lbfgs::iter 74_1 fx: 24.2313 gnorm: 0.000460451
# lbfgs::iter 75_1 fx: 24.2313 gnorm: 0.00058831
# lbfgs::iter 76_1 fx: 24.2313 gnorm: 0.0019874
# lbfgs::iter 77_1 fx: 24.2313 gnorm: 0.000388415
# lbfgs::iter 78_1 fx: 24.2313 gnorm: 0.000215234
# lbfgs::iter 79_1 fx: 24.2313 gnorm: 0.000179951
# lbfgs::iter 80_1 fx: 24.2313 gnorm: 0.00017815
# lbfgs::iter 81_1 fx: 24.2313 gnorm: 0.00058687
# lbfgs::iter 82_1 fx: 24.2313 gnorm: 0.000232902
# lbfgs::iter 83_1 fx: 24.2313 gnorm: 0.000209241
# lbfgs::iter 84_1 fx: 24.2313 gnorm: 0.000329607
# lbfgs::iter 85_1 fx: 24.2313 gnorm: 0.000417194
# lbfgs::iter 86_1 fx: 24.2313 gnorm: 0.00118118
# lbfgs::iter 87_1 fx: 24.2313 gnorm: 0.00025698
# lbfgs::iter 88_1 fx: 24.2313 gnorm: 0.000148962
# lbfgs::iter 89_1 fx: 24.2313 gnorm: 0.000127505
# lbfgs::iter 90_1 fx: 24.2313 gnorm: 0.000140553
# lbfgs::iter 91_1 fx: 24.2313 gnorm: 0.000272053
# lbfgs::iter 92_1 fx: 24.2313 gnorm: 0.000156623
# lbfgs::iter 93_1 fx: 24.2313 gnorm: 0.000159007
# lbfgs::iter 94_1 fx: 24.2313 gnorm: 0.000188817
# lbfgs::iter 95_1 fx: 24.2313 gnorm: 0.000501754
# lbfgs::iter 96_1 fx: 24.2313 gnorm: 0.000123411
# lbfgs::iter 97_1 fx: 24.2313 gnorm: 8.8211e-05
# lbfgs::iter 98_1 fx: 24.2313 gnorm: 0.000105933
# lbfgs::iter 99_1 fx: 24.2313 gnorm: 0.000142072
