# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB296.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB296.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AGGGCGGGUCCUGCCGAAAGUGCCAA
# CUT AGGGCGGGUCCUGCCGAAAGUGCCAA
# NC 26
# NEFF 1.94167
# learning MRF ...
# lbfgs::iter S_S fx: 81.2498 gnorm: 7.66248
# lbfgs::iter 0_1 fx: 80.4856 gnorm: 7.62139
# lbfgs::iter 1_1 fx: 25.9228 gnorm: 1.27066
# lbfgs::iter 2_1 fx: 23.8223 gnorm: 0.596321
# lbfgs::iter 3_1 fx: 23.2875 gnorm: 0.445838
# lbfgs::iter 4_1 fx: 23.0609 gnorm: 0.220883
# lbfgs::iter 5_1 fx: 22.9498 gnorm: 0.1301
# lbfgs::iter 6_1 fx: 22.9061 gnorm: 0.105605
# lbfgs::iter 7_1 fx: 22.9018 gnorm: 0.0820104
# lbfgs::iter 8_1 fx: 22.8973 gnorm: 0.012873
# lbfgs::iter 9_1 fx: 22.8971 gnorm: 0.00975833
# lbfgs::iter 10_1 fx: 22.8966 gnorm: 0.0077602
# lbfgs::iter 11_1 fx: 22.8966 gnorm: 0.00965028
# lbfgs::iter 12_1 fx: 22.8965 gnorm: 0.0019035
# lbfgs::iter 13_1 fx: 22.8965 gnorm: 0.00074426
# lbfgs::iter 14_1 fx: 22.8965 gnorm: 0.000606185
# lbfgs::iter 15_1 fx: 22.8965 gnorm: 0.00040056
# lbfgs::iter 16_1 fx: 22.8965 gnorm: 0.00135011
# lbfgs::iter 17_1 fx: 22.8965 gnorm: 0.000105909
# lbfgs::iter 18_1 fx: 22.8965 gnorm: 7.09373e-05
# lbfgs::iter 19_1 fx: 22.8965 gnorm: 4.46289e-05
# lbfgs::iter 20_1 fx: 22.8965 gnorm: 4.35531e-05
# lbfgs::iter 21_1 fx: 22.8965 gnorm: 4.11145e-05
# lbfgs::iter 22_1 fx: 22.8965 gnorm: 6.51463e-06
# lbfgs::iter 23_1 fx: 22.8965 gnorm: 4.89215e-06
# lbfgs::iter 24_1 fx: 22.8965 gnorm: 3.53582e-06
# lbfgs::iter 25_1 fx: 22.8965 gnorm: 9.05443e-06
# lbfgs::iter 26_1 fx: 22.8965 gnorm: 8.71161e-07
# lbfgs::iter 27_1 fx: 22.8965 gnorm: 4.56298e-07
# lbfgs::iter 28_1 fx: 22.8965 gnorm: 2.79201e-07
# lbfgs::iter 29_1 fx: 22.8965 gnorm: 2.32383e-07
# lbfgs::iter 30_1 fx: 22.8965 gnorm: 4.01386e-07
# lbfgs::iter 31_1 fx: 22.8965 gnorm: 5.81842e-08
# lbfgs::iter 32_1 fx: 22.8965 gnorm: 3.20361e-08
# lbfgs::iter 33_1 fx: 22.8965 gnorm: 2.26804e-08
# lbfgs::iter 34_1 fx: 22.8965 gnorm: 2.56269e-08
# lbfgs::iter 35_1 fx: 22.8965 gnorm: 2.27314e-08
# lbfgs::iter 36_1 fx: 22.8965 gnorm: 3.57576e-09
# lbfgs::iter 37_1 fx: 22.8965 gnorm: 2.34985e-09
# lbfgs::iter 38_1 fx: 22.8965 gnorm: 1.65746e-09
# lbfgs::iter 39_1 fx: 22.8965 gnorm: 1.99494e-09
# lbfgs::iter 40_1 fx: 22.8965 gnorm: 2.15203e-09
# lbfgs::iter 41_1 fx: 22.8965 gnorm: 1.68214e-10
# lbfgs::iter 42_1 fx: 22.8965 gnorm: 1.2516e-10
# lbfgs::iter 43_1 fx: 22.8965 gnorm: 8.59586e-11
# lbfgs::iter 44_1 fx: 22.8965 gnorm: 1.82242e-10
# lbfgs::iter 45_1 fx: 22.8965 gnorm: 2.41319e-11
# lbfgs::iter 46_1 fx: 22.8965 gnorm: 1.24e-11
# lbfgs::iter 47_1 fx: 22.8965 gnorm: 8.39228e-12
# lbfgs::iter 48_1 fx: 22.8965 gnorm: 7.02358e-12
# lbfgs::iter 49_1 fx: 22.8965 gnorm: 1.21466e-11
# lbfgs::iter 50_1 fx: 22.8965 gnorm: 2.10831e-12
# lbfgs::iter 51_1 fx: 22.8965 gnorm: 1.37205e-12
# lbfgs::iter 52_1 fx: 22.8965 gnorm: 8.0578e-13
# lbfgs::iter 53_1 fx: 22.8965 gnorm: 1.21767e-12
# lbfgs::iter 54_1 fx: 22.8965 gnorm: 2.95586e-13
# lbfgs::iter 55_1 fx: 22.8965 gnorm: 1.64151e-13
# lbfgs::iter 56_1 fx: 22.8965 gnorm: 1.12922e-13
# lbfgs::iter 57_1 fx: 22.8965 gnorm: 1.18981e-13
# lbfgs::iter 58_1 fx: 22.8965 gnorm: 6.01642e-14
# lbfgs::iter 59_1 fx: 22.8965 gnorm: 2.59542e-14
# lbfgs::iter 60_1 fx: 22.8965 gnorm: 1.06223e-14
# lbfgs::iter 61_1 fx: 22.8965 gnorm: 5.75825e-15
# lbfgs::iter 62_1 fx: 22.8965 gnorm: 7.89604e-15
# lbfgs::iter 63_1 fx: 22.8965 gnorm: 2.41914e-15
# lbfgs::iter 64_1 fx: 22.8965 gnorm: 1.67457e-15
# lbfgs::iter 65_1 fx: 22.8965 gnorm: 1.62724e-15
# lbfgs::iter 66_1 fx: 22.8965 gnorm: 3.03562e-15
# lbfgs::iter 67_1 fx: 22.8965 gnorm: 1.25784e-15
# lbfgs::iter 68_1 fx: 22.8965 gnorm: 2.07041e-15
# lbfgs::iter 69_1 fx: 22.8965 gnorm: 1.40424e-15
# lbfgs::iter 70_1 fx: 22.8965 gnorm: 1.41893e-15
# lbfgs::iter 71_1 fx: 22.8965 gnorm: 1.26534e-15
# lbfgs::iter 72_1 fx: 22.8965 gnorm: 1.40014e-15
# lbfgs::iter 73_1 fx: 22.8965 gnorm: 1.14565e-15
# lbfgs::iter 74_1 fx: 22.8965 gnorm: 1.48722e-15
# lbfgs::iter 75_1 fx: 22.8965 gnorm: 1.22691e-15
# lbfgs::iter 76_1 fx: 22.8965 gnorm: 2.10455e-15
# lbfgs::iter 77_1 fx: 22.8965 gnorm: 2.56535e-15
# lbfgs::iter 78_1 fx: 22.8965 gnorm: 2.29551e-15
# lbfgs::iter 79_1 fx: 22.8965 gnorm: 1.38065e-15
# lbfgs::iter 80_1 fx: 22.8965 gnorm: 1.22363e-15
# lbfgs::iter 81_1 fx: 22.8965 gnorm: 1.75435e-15
# lbfgs::iter 82_1 fx: 22.8965 gnorm: 1.80035e-15
# lbfgs::iter 83_1 fx: 22.8965 gnorm: 1.44914e-15
# lbfgs::iter 84_1 fx: 22.8965 gnorm: 1.2251e-15
# lbfgs::iter 85_1 fx: 22.8965 gnorm: 9.54161e-16
# lbfgs::iter 86_1 fx: 22.8965 gnorm: 1.08301e-15
# lbfgs::iter 87_1 fx: 22.8965 gnorm: 1.08299e-15
# lbfgs::iter 88_1 fx: 22.8965 gnorm: 1.64185e-14
# lbfgs::iter 89_1 fx: 22.8965 gnorm: 1.44041e-15
# lbfgs::iter 90_1 fx: 22.8965 gnorm: 1.87723e-15
# lbfgs::iter 91_1 fx: 22.8965 gnorm: 1.81935e-15
# lbfgs::iter 92_1 fx: 22.8965 gnorm: 2.55938e-15
# lbfgs::iter 93_1 fx: 22.8965 gnorm: 1.88515e-15
# lbfgs::iter 94_1 fx: 22.8965 gnorm: 1.05011e-15
# lbfgs::iter 95_1 fx: 22.8965 gnorm: 1.24683e-15
# lbfgs::iter 96_1 fx: 22.8965 gnorm: 1.82945e-15
# lbfgs::iter 97_1 fx: 22.8965 gnorm: 1.01797e-15
# lbfgs::iter 98_1 fx: 22.8965 gnorm: 1.12595e-15
# lbfgs::iter 99_1 fx: 22.8965 gnorm: 9.25051e-16
# lbfgs::iter S_S fx: 22.8965 gnorm: 5.7989
# lbfgs::iter 0_1 fx: 22.335 gnorm: 5.43658
# lbfgs::iter 1_1 fx: 19.5862 gnorm: 7.13603
# lbfgs::iter 2_1 fx: 18.3035 gnorm: 3.39969
# lbfgs::iter 3_1 fx: 17.7979 gnorm: 0.667081
# lbfgs::iter 4_1 fx: 17.7763 gnorm: 0.362806
# lbfgs::iter 5_1 fx: 17.7675 gnorm: 0.261568
# lbfgs::iter 6_1 fx: 17.7494 gnorm: 0.274746
# lbfgs::iter 7_1 fx: 17.7326 gnorm: 0.325543
# lbfgs::iter 8_1 fx: 17.6705 gnorm: 0.717963
# lbfgs::iter 9_1 fx: 17.5957 gnorm: 0.977203
# lbfgs::iter 10_1 fx: 17.5047 gnorm: 0.686102
# lbfgs::iter 11_1 fx: 17.4135 gnorm: 0.668155
# lbfgs::iter 12_1 fx: 17.4092 gnorm: 0.702659
# lbfgs::iter 13_1 fx: 17.3903 gnorm: 0.123943
# lbfgs::iter 14_1 fx: 17.3891 gnorm: 0.0822184
# lbfgs::iter 15_1 fx: 17.3877 gnorm: 0.0849393
# lbfgs::iter 16_1 fx: 17.3873 gnorm: 0.1499
# lbfgs::iter 17_1 fx: 17.3866 gnorm: 0.0912332
# lbfgs::iter 18_1 fx: 17.3848 gnorm: 0.0910439
# lbfgs::iter 19_1 fx: 17.3826 gnorm: 0.159935
# lbfgs::iter 20_1 fx: 17.3788 gnorm: 0.19935
# lbfgs::iter 21_1 fx: 17.3777 gnorm: 0.353442
# lbfgs::iter 22_1 fx: 17.3731 gnorm: 0.1613
# lbfgs::iter 23_1 fx: 17.3724 gnorm: 0.0434168
# lbfgs::iter 24_1 fx: 17.3723 gnorm: 0.0163693
# lbfgs::iter 25_1 fx: 17.3722 gnorm: 0.0141723
# lbfgs::iter 26_1 fx: 17.3722 gnorm: 0.00850298
# lbfgs::iter 27_1 fx: 17.3722 gnorm: 0.0115992
# lbfgs::iter 28_1 fx: 17.3722 gnorm: 0.0104274
# lbfgs::iter 29_1 fx: 17.3722 gnorm: 0.0108542
# lbfgs::iter 30_1 fx: 17.3721 gnorm: 0.0258624
# lbfgs::iter 31_1 fx: 17.3721 gnorm: 0.0265347
# lbfgs::iter 32_1 fx: 17.372 gnorm: 0.0113132
# lbfgs::iter 33_1 fx: 17.372 gnorm: 0.00569517
# lbfgs::iter 34_1 fx: 17.372 gnorm: 0.00544717
# lbfgs::iter 35_1 fx: 17.372 gnorm: 0.0137342
# lbfgs::iter 36_1 fx: 17.372 gnorm: 0.00467453
# lbfgs::iter 37_1 fx: 17.372 gnorm: 0.00359031
# lbfgs::iter 38_1 fx: 17.372 gnorm: 0.00702936
# lbfgs::iter 39_1 fx: 17.372 gnorm: 0.00993678
# lbfgs::iter 40_1 fx: 17.372 gnorm: 0.0137895
# lbfgs::iter 41_1 fx: 17.372 gnorm: 0.0321329
# lbfgs::iter 42_1 fx: 17.372 gnorm: 0.00608244
# lbfgs::iter 43_1 fx: 17.372 gnorm: 0.00286253
# lbfgs::iter 44_1 fx: 17.372 gnorm: 0.00178124
# lbfgs::iter 45_1 fx: 17.372 gnorm: 0.00127471
# lbfgs::iter 46_1 fx: 17.372 gnorm: 0.00296207
# lbfgs::iter 47_1 fx: 17.372 gnorm: 0.00075118
# lbfgs::iter 48_1 fx: 17.372 gnorm: 0.000633659
# lbfgs::iter 49_1 fx: 17.372 gnorm: 0.00093674
# lbfgs::iter 50_1 fx: 17.372 gnorm: 0.00174533
# lbfgs::iter 51_1 fx: 17.372 gnorm: 0.00173599
# lbfgs::iter 52_1 fx: 17.372 gnorm: 0.00217074
# lbfgs::iter 53_1 fx: 17.372 gnorm: 0.0061117
# lbfgs::iter 54_1 fx: 17.372 gnorm: 0.000495082
# lbfgs::iter 55_1 fx: 17.372 gnorm: 0.000372225
# lbfgs::iter 56_1 fx: 17.372 gnorm: 0.000522049
# lbfgs::iter 57_1 fx: 17.372 gnorm: 0.000944603
# lbfgs::iter 58_1 fx: 17.372 gnorm: 0.000595482
# lbfgs::iter 59_1 fx: 17.372 gnorm: 0.000620793
# lbfgs::iter 60_1 fx: 17.372 gnorm: 0.000706009
# lbfgs::iter 61_1 fx: 17.372 gnorm: 0.00261589
# lbfgs::iter 62_1 fx: 17.372 gnorm: 0.000229164
# lbfgs::iter 63_1 fx: 17.372 gnorm: 0.000165403
# lbfgs::iter 64_1 fx: 17.372 gnorm: 0.000195621
# lbfgs::iter 65_1 fx: 17.372 gnorm: 0.000473839
# lbfgs::iter 66_1 fx: 17.372 gnorm: 0.000247352
# lbfgs::iter 67_1 fx: 17.372 gnorm: 0.000191817
# lbfgs::iter 68_1 fx: 17.372 gnorm: 0.000224014
# lbfgs::iter 69_1 fx: 17.372 gnorm: 0.000353979
# lbfgs::iter 70_1 fx: 17.372 gnorm: 0.000540726
# lbfgs::iter 71_1 fx: 17.372 gnorm: 8.76715e-05
# lbfgs::iter 72_1 fx: 17.372 gnorm: 5.46366e-05
# lbfgs::iter 73_1 fx: 17.372 gnorm: 4.08305e-05
# lbfgs::iter 74_1 fx: 17.372 gnorm: 4.32703e-05
# lbfgs::iter 75_1 fx: 17.372 gnorm: 6.66826e-05
# lbfgs::iter 76_1 fx: 17.372 gnorm: 3.28394e-05
# lbfgs::iter 77_1 fx: 17.372 gnorm: 3.30497e-05
# lbfgs::iter 78_1 fx: 17.372 gnorm: 4.51101e-05
# lbfgs::iter 79_1 fx: 17.372 gnorm: 6.30987e-05
# lbfgs::iter 80_1 fx: 17.372 gnorm: 0.000116662
# lbfgs::iter 81_1 fx: 17.372 gnorm: 3.07933e-05
# lbfgs::iter 82_1 fx: 17.372 gnorm: 2.54044e-05
# lbfgs::iter 83_1 fx: 17.372 gnorm: 3.52981e-05
# lbfgs::iter 84_1 fx: 17.372 gnorm: 8.9281e-05
# lbfgs::iter 85_1 fx: 17.372 gnorm: 3.74613e-05
# lbfgs::iter 86_1 fx: 17.372 gnorm: 2.59285e-05
# lbfgs::iter 87_1 fx: 17.372 gnorm: 2.94994e-05
# lbfgs::iter 88_1 fx: 17.372 gnorm: 3.62654e-05
# lbfgs::iter 89_1 fx: 17.372 gnorm: 5.5443e-05
# lbfgs::iter 90_1 fx: 17.372 gnorm: 1.45968e-05
# lbfgs::iter 91_1 fx: 17.372 gnorm: 1.47483e-05
# lbfgs::iter 92_1 fx: 17.372 gnorm: 2.41373e-05
# lbfgs::iter 93_1 fx: 17.372 gnorm: 7.22989e-05
# lbfgs::iter 94_1 fx: 17.372 gnorm: 3.42415e-05
# lbfgs::iter 95_1 fx: 17.372 gnorm: 2.22002e-05
# lbfgs::iter 96_1 fx: 17.372 gnorm: 1.64319e-05
# lbfgs::iter 97_1 fx: 17.372 gnorm: 9.5499e-06
# lbfgs::iter 98_1 fx: 17.372 gnorm: 4.11174e-05
# lbfgs::iter 99_1 fx: 17.372 gnorm: 8.75701e-06
