# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB294.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB294.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AGGGCGGGUACUGCCGUAAGUGCCA
# CUT AGGGCGGGUACUGCCGUAAGUGCCA
# NC 25
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 40.2359 gnorm: 4.38748
# lbfgs::iter 0_1 fx: 39.7983 gnorm: 4.36535
# lbfgs::iter 1_1 fx: 6.41452 gnorm: 0.333447
# lbfgs::iter 2_1 fx: 6.14989 gnorm: 0.140732
# lbfgs::iter 3_1 fx: 6.07786 gnorm: 0.0892339
# lbfgs::iter 4_1 fx: 6.04469 gnorm: 0.0168079
# lbfgs::iter 5_1 fx: 6.04396 gnorm: 0.00417915
# lbfgs::iter 6_1 fx: 6.04389 gnorm: 0.00218522
# lbfgs::iter 7_1 fx: 6.04387 gnorm: 0.000201882
# lbfgs::iter 8_1 fx: 6.04387 gnorm: 0.000166679
# lbfgs::iter 9_1 fx: 6.04387 gnorm: 3.15933e-06
# lbfgs::iter 10_1 fx: 6.04387 gnorm: 8.83932e-07
# lbfgs::iter 11_1 fx: 6.04387 gnorm: 3.30515e-09
# lbfgs::iter 12_1 fx: 6.04387 gnorm: 1.0132e-10
# lbfgs::iter 13_1 fx: 6.04387 gnorm: 4.93354e-12
# lbfgs::iter 14_1 fx: 6.04387 gnorm: 4.02377e-14
# lbfgs::iter 15_1 fx: 6.04387 gnorm: 1.22384e-15
# lbfgs::iter 16_1 fx: 6.04387 gnorm: 7.70194e-16
# lbfgs::iter 17_1 fx: 6.04387 gnorm: 1.48868e-15
# lbfgs::iter 18_1 fx: 6.04387 gnorm: 1.08433e-15
# lbfgs::iter 19_1 fx: 6.04387 gnorm: 4.48555e-15
# lbfgs::iter 20_1 fx: 6.04387 gnorm: 9.16295e-16
# lbfgs::iter 21_1 fx: 6.04387 gnorm: 1.77163e-15
# lbfgs::iter 22_1 fx: 6.04387 gnorm: 7.48106e-16
# lbfgs::iter 23_1 fx: 6.04387 gnorm: 7.40936e-16
# lbfgs::iter 24_1 fx: 6.04387 gnorm: 1.39061e-14
# lbfgs::iter 25_1 fx: 6.04387 gnorm: 1.30608e-15
# lbfgs::iter 26_1 fx: 6.04387 gnorm: 1.12669e-15
# lbfgs::iter 27_1 fx: 6.04387 gnorm: 7.55384e-16
# lbfgs::iter 28_1 fx: 6.04387 gnorm: 1.95176e-15
# lbfgs::iter 29_1 fx: 6.04387 gnorm: 1.10918e-15
# lbfgs::iter 30_1 fx: 6.04387 gnorm: 4.13377e-15
# lbfgs::iter 31_1 fx: 6.04387 gnorm: 9.17621e-16
# lbfgs::iter 32_1 fx: 6.04387 gnorm: 1.01669e-15
# lbfgs::iter 33_1 fx: 6.04387 gnorm: 8.16788e-16
# lbfgs::iter 34_1 fx: 6.04387 gnorm: 7.17001e-16
# lbfgs::iter 35_1 fx: 6.04387 gnorm: 2.66303e-15
# lbfgs::iter 36_1 fx: 6.04387 gnorm: 1.14264e-15
# lbfgs::iter 37_1 fx: 6.04387 gnorm: 2.81001e-15
# lbfgs::iter 38_1 fx: 6.04387 gnorm: 1.18615e-15
# lbfgs::iter 39_1 fx: 6.04387 gnorm: 1.40212e-15
# lbfgs::iter 40_1 fx: 6.04387 gnorm: 7.43539e-16
# lbfgs::iter 41_1 fx: 6.04387 gnorm: 1.01428e-15
# lbfgs::iter 42_1 fx: 6.04387 gnorm: 7.20744e-16
# lbfgs::iter 43_1 fx: 6.04387 gnorm: 6.76889e-16
# lbfgs::iter 44_1 fx: 6.04387 gnorm: 6.7632e-16
# lbfgs::iter 45_1 fx: 6.04387 gnorm: 1.34441e-15
# lbfgs::iter 46_1 fx: 6.04387 gnorm: 7.28889e-16
# lbfgs::iter 47_1 fx: 6.04387 gnorm: 6.73368e-16
# lbfgs::iter 48_1 fx: 6.04387 gnorm: 6.72563e-16
# lbfgs::iter 49_1 fx: 6.04387 gnorm: 2.44685e-15
# lbfgs::iter 50_1 fx: 6.04387 gnorm: 1.0439e-15
# lbfgs::iter 51_1 fx: 6.04387 gnorm: 7.40766e-16
# lbfgs::iter 52_1 fx: 6.04387 gnorm: 7.323e-16
# lbfgs::iter 53_1 fx: 6.04387 gnorm: 6.82459e-16
# lbfgs::iter 54_1 fx: 6.04387 gnorm: 7.4379e-16
# lbfgs::iter 55_1 fx: 6.04387 gnorm: 6.75171e-16
# lbfgs::iter 56_1 fx: 6.04387 gnorm: 6.87029e-16
# lbfgs::iter 57_1 fx: 6.04387 gnorm: 1.00432e-15
# lbfgs::iter 58_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 59_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 60_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 61_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 62_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 63_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 64_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 65_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 66_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 67_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 68_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 69_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 70_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 71_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 72_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 73_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 74_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 75_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 76_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 77_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 78_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 79_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 80_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 81_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 82_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 83_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 84_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 85_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 86_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 87_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 88_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 89_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 90_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 91_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 92_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 93_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 94_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 95_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 96_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 97_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 98_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter 99_1 fx: 6.04387 gnorm: 6.74654e-16
# lbfgs::iter S_S fx: 6.04387 gnorm: 2.33217
# lbfgs::iter 0_1 fx: 5.83552 gnorm: 1.8439
# lbfgs::iter 1_1 fx: 5.43458 gnorm: 0.56053
# lbfgs::iter 2_1 fx: 5.42826 gnorm: 0.70412
# lbfgs::iter 3_1 fx: 5.40476 gnorm: 0.22582
# lbfgs::iter 4_1 fx: 5.399 gnorm: 0.196985
# lbfgs::iter 5_1 fx: 5.37389 gnorm: 0.432045
# lbfgs::iter 6_1 fx: 5.32539 gnorm: 0.813244
# lbfgs::iter 7_1 fx: 5.22603 gnorm: 1.16806
# lbfgs::iter 8_1 fx: 5.08525 gnorm: 1.17572
# lbfgs::iter 9_2 fx: 5.07039 gnorm: 0.96726
# lbfgs::iter 10_1 fx: 4.99491 gnorm: 0.390708
# lbfgs::iter 11_1 fx: 4.98391 gnorm: 0.060666
# lbfgs::iter 12_1 fx: 4.98316 gnorm: 0.0297207
# lbfgs::iter 13_1 fx: 4.98298 gnorm: 0.0164288
# lbfgs::iter 14_1 fx: 4.98286 gnorm: 0.0188293
# lbfgs::iter 15_1 fx: 4.98257 gnorm: 0.0590215
# lbfgs::iter 16_1 fx: 4.98217 gnorm: 0.037502
# lbfgs::iter 17_1 fx: 4.98163 gnorm: 0.00875401
# lbfgs::iter 18_1 fx: 4.98153 gnorm: 0.0125321
# lbfgs::iter 19_1 fx: 4.98154 gnorm: 0.0266541
# lbfgs::iter 20_1 fx: 4.98149 gnorm: 0.00408777
# lbfgs::iter 21_1 fx: 4.98148 gnorm: 0.00179191
# lbfgs::iter 22_1 fx: 4.98148 gnorm: 0.000994637
# lbfgs::iter 23_1 fx: 4.98148 gnorm: 0.00133669
# lbfgs::iter 24_1 fx: 4.98148 gnorm: 0.00194176
# lbfgs::iter 25_1 fx: 4.98148 gnorm: 0.00234737
# lbfgs::iter 26_1 fx: 4.98148 gnorm: 0.00582672
# lbfgs::iter 27_1 fx: 4.98147 gnorm: 0.00350849
# lbfgs::iter 28_1 fx: 4.98147 gnorm: 0.000375809
# lbfgs::iter 29_1 fx: 4.98147 gnorm: 0.000226161
# lbfgs::iter 30_1 fx: 4.98147 gnorm: 0.000292017
# lbfgs::iter 31_1 fx: 4.98147 gnorm: 0.000479444
# lbfgs::iter 32_1 fx: 4.98147 gnorm: 0.000422298
# lbfgs::iter 33_1 fx: 4.98147 gnorm: 0.000508324
# lbfgs::iter 34_1 fx: 4.98147 gnorm: 0.000693388
# lbfgs::iter 35_1 fx: 4.98147 gnorm: 7.21789e-05
# lbfgs::iter 36_1 fx: 4.98147 gnorm: 4.05464e-05
# lbfgs::iter 37_1 fx: 4.98147 gnorm: 3.97888e-05
# lbfgs::iter 38_1 fx: 4.98147 gnorm: 4.78909e-05
# lbfgs::iter 39_1 fx: 4.98147 gnorm: 0.000139029
# lbfgs::iter 40_1 fx: 4.98147 gnorm: 4.2273e-05
# lbfgs::iter 41_1 fx: 4.98147 gnorm: 3.99776e-05
# lbfgs::iter 42_1 fx: 4.98147 gnorm: 4.28449e-05
# lbfgs::iter 43_1 fx: 4.98147 gnorm: 0.000192388
# lbfgs::iter 44_1 fx: 4.98147 gnorm: 1.50458e-05
# lbfgs::iter 45_1 fx: 4.98147 gnorm: 6.76524e-06
# lbfgs::iter 46_1 fx: 4.98147 gnorm: 3.63965e-06
# lbfgs::iter 47_1 fx: 4.98147 gnorm: 5.14736e-06
# lbfgs::iter 48_1 fx: 4.98147 gnorm: 3.77293e-06
# lbfgs::iter 49_1 fx: 4.98147 gnorm: 5.91983e-06
# lbfgs::iter 50_1 fx: 4.98147 gnorm: 6.99516e-06
# lbfgs::iter 51_1 fx: 4.98147 gnorm: 9.35278e-06
# lbfgs::iter 52_1 fx: 4.98147 gnorm: 7.9446e-06
# lbfgs::iter 53_1 fx: 4.98147 gnorm: 2.60949e-06
# lbfgs::iter 54_1 fx: 4.98147 gnorm: 1.99251e-06
# lbfgs::iter 55_1 fx: 4.98147 gnorm: 3.03672e-06
# lbfgs::iter 56_1 fx: 4.98147 gnorm: 5.06244e-06
# lbfgs::iter 57_1 fx: 4.98147 gnorm: 5.92985e-06
# lbfgs::iter 58_1 fx: 4.98147 gnorm: 8.6445e-06
# lbfgs::iter 59_1 fx: 4.98147 gnorm: 5.94487e-06
# lbfgs::iter 60_1 fx: 4.98147 gnorm: 1.27999e-06
# lbfgs::iter 61_1 fx: 4.98147 gnorm: 2.78388e-07
# lbfgs::iter 62_1 fx: 4.98147 gnorm: 2.96265e-07
# lbfgs::iter 63_1 fx: 4.98147 gnorm: 3.80717e-07
# lbfgs::iter 64_1 fx: 4.98147 gnorm: 5.80963e-07
# lbfgs::iter 65_1 fx: 4.98147 gnorm: 7.46368e-07
# lbfgs::iter 66_1 fx: 4.98147 gnorm: 2.13008e-06
# lbfgs::iter 67_1 fx: 4.98147 gnorm: 5.07052e-07
# lbfgs::iter 68_1 fx: 4.98147 gnorm: 2.26734e-07
# lbfgs::iter 69_1 fx: 4.98147 gnorm: 9.46927e-08
# lbfgs::iter 70_1 fx: 4.98147 gnorm: 1.27434e-07
# lbfgs::iter 71_1 fx: 4.98147 gnorm: 1.36555e-07
# lbfgs::iter 72_1 fx: 4.98147 gnorm: 2.21107e-07
# lbfgs::iter 73_1 fx: 4.98147 gnorm: 3.59263e-07
# lbfgs::iter 74_1 fx: 4.98147 gnorm: 1.24162e-07
# lbfgs::iter 75_1 fx: 4.98147 gnorm: 5.42511e-08
# lbfgs::iter 76_1 fx: 4.98147 gnorm: 2.39029e-08
# lbfgs::iter 77_1 fx: 4.98147 gnorm: 2.75159e-08
# lbfgs::iter 78_1 fx: 4.98147 gnorm: 3.60002e-08
# lbfgs::iter 79_1 fx: 4.98147 gnorm: 4.53962e-08
# lbfgs::iter 80_1 fx: 4.98147 gnorm: 5.80209e-08
# lbfgs::iter 81_1 fx: 4.98147 gnorm: 4.524e-08
# lbfgs::iter 82_1 fx: 4.98147 gnorm: 1.06589e-08
# lbfgs::iter 83_1 fx: 4.98147 gnorm: 8.65162e-09
# lbfgs::iter 84_1 fx: 4.98147 gnorm: 1.35207e-08
# lbfgs::iter 85_1 fx: 4.98147 gnorm: 1.71779e-08
# lbfgs::iter 86_1 fx: 4.98147 gnorm: 3.21087e-08
# lbfgs::iter 87_1 fx: 4.98147 gnorm: 8.45619e-09
# lbfgs::iter 88_1 fx: 4.98147 gnorm: 6.95141e-09
# lbfgs::iter 89_1 fx: 4.98147 gnorm: 7.98919e-09
# lbfgs::iter 90_1 fx: 4.98147 gnorm: 1.45575e-08
# lbfgs::iter 91_1 fx: 4.98147 gnorm: 1.01312e-08
# lbfgs::iter 92_1 fx: 4.98147 gnorm: 8.82997e-09
# lbfgs::iter 93_1 fx: 4.98147 gnorm: 1.2872e-08
# lbfgs::iter 94_1 fx: 4.98147 gnorm: 1.11085e-08
# lbfgs::iter 95_1 fx: 4.98147 gnorm: 8.42458e-09
# lbfgs::iter 96_1 fx: 4.98147 gnorm: 8.00894e-09
# lbfgs::iter 97_1 fx: 4.98147 gnorm: 6.1301e-09
# lbfgs::iter 98_1 fx: 4.98147 gnorm: 2.19209e-08
# lbfgs::iter 99_1 fx: 4.98147 gnorm: 1.95936e-09
