# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB298.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB298.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGCCGUUUGCCUAGGCUAUAGGCUAAAUU
# CUT CGCCGUUUGCCUAGGCUAUAGGCUAAAUU
# NC 29
# NEFF 1.51431
# learning MRF ...
# lbfgs::iter S_S fx: 70.6782 gnorm: 6.44671
# lbfgs::iter 0_1 fx: 70.0352 gnorm: 6.41424
# lbfgs::iter 1_1 fx: 20.1008 gnorm: 0.972119
# lbfgs::iter 2_1 fx: 18.783 gnorm: 0.469302
# lbfgs::iter 3_1 fx: 18.5047 gnorm: 0.255039
# lbfgs::iter 4_1 fx: 18.3515 gnorm: 0.166996
# lbfgs::iter 5_1 fx: 18.2753 gnorm: 0.0862157
# lbfgs::iter 6_1 fx: 18.2733 gnorm: 0.126316
# lbfgs::iter 7_1 fx: 18.2611 gnorm: 0.0295632
# lbfgs::iter 8_1 fx: 18.2596 gnorm: 0.0193834
# lbfgs::iter 9_1 fx: 18.2578 gnorm: 0.0126172
# lbfgs::iter 10_1 fx: 18.2576 gnorm: 0.0207006
# lbfgs::iter 11_1 fx: 18.2573 gnorm: 0.00446675
# lbfgs::iter 12_1 fx: 18.2572 gnorm: 0.00201672
# lbfgs::iter 13_1 fx: 18.2572 gnorm: 0.00092744
# lbfgs::iter 14_1 fx: 18.2572 gnorm: 0.000516252
# lbfgs::iter 15_1 fx: 18.2572 gnorm: 0.00105336
# lbfgs::iter 16_1 fx: 18.2572 gnorm: 0.00014786
# lbfgs::iter 17_1 fx: 18.2572 gnorm: 0.000114818
# lbfgs::iter 18_1 fx: 18.2572 gnorm: 0.000118627
# lbfgs::iter 19_1 fx: 18.2572 gnorm: 0.000209146
# lbfgs::iter 20_1 fx: 18.2572 gnorm: 1.8951e-05
# lbfgs::iter 21_1 fx: 18.2572 gnorm: 1.51522e-05
# lbfgs::iter 22_1 fx: 18.2572 gnorm: 1.00935e-05
# lbfgs::iter 23_1 fx: 18.2572 gnorm: 2.80779e-05
# lbfgs::iter 24_1 fx: 18.2572 gnorm: 2.41032e-06
# lbfgs::iter 25_1 fx: 18.2572 gnorm: 1.83625e-06
# lbfgs::iter 26_1 fx: 18.2572 gnorm: 9.92038e-07
# lbfgs::iter 27_1 fx: 18.2572 gnorm: 3.35252e-06
# lbfgs::iter 28_1 fx: 18.2572 gnorm: 3.21336e-07
# lbfgs::iter 29_1 fx: 18.2572 gnorm: 2.35948e-07
# lbfgs::iter 30_1 fx: 18.2572 gnorm: 9.60526e-08
# lbfgs::iter 31_1 fx: 18.2572 gnorm: 2.57517e-07
# lbfgs::iter 32_1 fx: 18.2572 gnorm: 4.92928e-08
# lbfgs::iter 33_1 fx: 18.2572 gnorm: 2.63314e-08
# lbfgs::iter 34_1 fx: 18.2572 gnorm: 9.70007e-09
# lbfgs::iter 35_1 fx: 18.2572 gnorm: 8.03306e-09
# lbfgs::iter 36_1 fx: 18.2572 gnorm: 1.00984e-08
# lbfgs::iter 37_1 fx: 18.2572 gnorm: 1.49194e-09
# lbfgs::iter 38_1 fx: 18.2572 gnorm: 1.20878e-09
# lbfgs::iter 39_1 fx: 18.2572 gnorm: 1.25829e-09
# lbfgs::iter 40_1 fx: 18.2572 gnorm: 2.31473e-09
# lbfgs::iter 41_1 fx: 18.2572 gnorm: 1.87943e-10
# lbfgs::iter 42_1 fx: 18.2572 gnorm: 1.46879e-10
# lbfgs::iter 43_1 fx: 18.2572 gnorm: 1.88032e-10
# lbfgs::iter 44_1 fx: 18.2572 gnorm: 2.37752e-10
# lbfgs::iter 45_1 fx: 18.2572 gnorm: 2.62615e-11
# lbfgs::iter 46_1 fx: 18.2572 gnorm: 2.07335e-11
# lbfgs::iter 47_1 fx: 18.2572 gnorm: 9.90542e-12
# lbfgs::iter 48_1 fx: 18.2572 gnorm: 3.16406e-11
# lbfgs::iter 49_1 fx: 18.2572 gnorm: 2.9973e-12
# lbfgs::iter 50_1 fx: 18.2572 gnorm: 2.17029e-12
# lbfgs::iter 51_1 fx: 18.2572 gnorm: 9.38583e-13
# lbfgs::iter 52_1 fx: 18.2572 gnorm: 2.36159e-12
# lbfgs::iter 53_1 fx: 18.2572 gnorm: 3.5025e-13
# lbfgs::iter 54_1 fx: 18.2572 gnorm: 1.6673e-13
# lbfgs::iter 55_1 fx: 18.2572 gnorm: 4.27196e-14
# lbfgs::iter 56_1 fx: 18.2572 gnorm: 3.26342e-14
# lbfgs::iter 57_1 fx: 18.2572 gnorm: 2.53896e-14
# lbfgs::iter 58_1 fx: 18.2572 gnorm: 5.35353e-15
# lbfgs::iter 59_1 fx: 18.2572 gnorm: 3.94089e-15
# lbfgs::iter 60_1 fx: 18.2572 gnorm: 3.09536e-15
# lbfgs::iter 61_1 fx: 18.2572 gnorm: 3.94571e-15
# lbfgs::iter 62_1 fx: 18.2572 gnorm: 2.36279e-15
# lbfgs::iter 63_1 fx: 18.2572 gnorm: 1.92011e-15
# lbfgs::iter 64_1 fx: 18.2572 gnorm: 1.63802e-15
# lbfgs::iter 65_1 fx: 18.2572 gnorm: 2.07651e-15
# lbfgs::iter 66_1 fx: 18.2572 gnorm: 1.55654e-15
# lbfgs::iter 67_1 fx: 18.2572 gnorm: 1.48733e-15
# lbfgs::iter 68_1 fx: 18.2572 gnorm: 1.66876e-15
# lbfgs::iter 69_1 fx: 18.2572 gnorm: 1.56152e-15
# lbfgs::iter 70_1 fx: 18.2572 gnorm: 1.34125e-15
# lbfgs::iter 71_1 fx: 18.2572 gnorm: 1.45241e-15
# lbfgs::iter 72_1 fx: 18.2572 gnorm: 1.33996e-15
# lbfgs::iter 73_1 fx: 18.2572 gnorm: 1.30776e-15
# lbfgs::iter 74_1 fx: 18.2572 gnorm: 1.30767e-15
# lbfgs::iter 75_1 fx: 18.2572 gnorm: 9.07917e-15
# lbfgs::iter 76_1 fx: 18.2572 gnorm: 1.82221e-15
# lbfgs::iter 77_1 fx: 18.2572 gnorm: 2.98394e-15
# lbfgs::iter 78_1 fx: 18.2572 gnorm: 1.80925e-15
# lbfgs::iter 79_1 fx: 18.2572 gnorm: 2.77147e-15
# lbfgs::iter 80_1 fx: 18.2572 gnorm: 1.82174e-15
# lbfgs::iter 81_1 fx: 18.2572 gnorm: 1.92429e-15
# lbfgs::iter 82_1 fx: 18.2572 gnorm: 1.62395e-15
# lbfgs::iter 83_1 fx: 18.2572 gnorm: 3.45651e-15
# lbfgs::iter 84_1 fx: 18.2572 gnorm: 1.66535e-15
# lbfgs::iter 85_1 fx: 18.2572 gnorm: 1.64307e-15
# lbfgs::iter 86_1 fx: 18.2572 gnorm: 1.53824e-15
# lbfgs::iter 87_1 fx: 18.2572 gnorm: 1.71891e-15
# lbfgs::iter 88_1 fx: 18.2572 gnorm: 1.59114e-15
# lbfgs::iter 89_1 fx: 18.2572 gnorm: 2.23031e-15
# lbfgs::iter 90_1 fx: 18.2572 gnorm: 1.61606e-15
# lbfgs::iter 91_1 fx: 18.2572 gnorm: 2.30507e-15
# lbfgs::iter 92_1 fx: 18.2572 gnorm: 1.52619e-15
# lbfgs::iter 93_1 fx: 18.2572 gnorm: 1.3212e-15
# lbfgs::iter 94_1 fx: 18.2572 gnorm: 1.83194e-15
# lbfgs::iter 95_1 fx: 18.2572 gnorm: 1.44737e-15
# lbfgs::iter 96_1 fx: 18.2572 gnorm: 1.69137e-15
# lbfgs::iter 97_1 fx: 18.2572 gnorm: 1.29434e-15
# lbfgs::iter 98_1 fx: 18.2572 gnorm: 2.47117e-15
# lbfgs::iter 99_1 fx: 18.2572 gnorm: 1.55577e-15
# lbfgs::iter S_S fx: 18.2572 gnorm: 6.21136
# lbfgs::iter 0_1 fx: 17.6634 gnorm: 5.67235
# lbfgs::iter 1_1 fx: 14.8399 gnorm: 3.93516
# lbfgs::iter 2_1 fx: 14.5382 gnorm: 2.53266
# lbfgs::iter 3_1 fx: 14.2681 gnorm: 0.456288
# lbfgs::iter 4_1 fx: 14.2551 gnorm: 0.278844
# lbfgs::iter 5_1 fx: 14.2428 gnorm: 0.261511
# lbfgs::iter 6_1 fx: 14.2181 gnorm: 0.422651
# lbfgs::iter 7_1 fx: 14.189 gnorm: 0.615278
# lbfgs::iter 8_1 fx: 14.1432 gnorm: 0.602739
# lbfgs::iter 9_1 fx: 13.9327 gnorm: 0.809996
# lbfgs::iter 10_2 fx: 13.8991 gnorm: 0.606857
# lbfgs::iter 11_1 fx: 13.8194 gnorm: 0.376447
# lbfgs::iter 12_1 fx: 13.8117 gnorm: 0.605548
# lbfgs::iter 13_1 fx: 13.7972 gnorm: 0.135069
# lbfgs::iter 14_1 fx: 13.7962 gnorm: 0.0597606
# lbfgs::iter 15_1 fx: 13.7957 gnorm: 0.0546877
# lbfgs::iter 16_1 fx: 13.794 gnorm: 0.105686
# lbfgs::iter 17_1 fx: 13.7919 gnorm: 0.15912
# lbfgs::iter 18_1 fx: 13.7875 gnorm: 0.202036
# lbfgs::iter 19_1 fx: 13.7855 gnorm: 0.307556
# lbfgs::iter 20_1 fx: 13.7814 gnorm: 0.07582
# lbfgs::iter 21_1 fx: 13.7806 gnorm: 0.0330535
# lbfgs::iter 22_1 fx: 13.7803 gnorm: 0.0361016
# lbfgs::iter 23_1 fx: 13.78 gnorm: 0.0601947
# lbfgs::iter 24_1 fx: 13.7798 gnorm: 0.0463882
# lbfgs::iter 25_1 fx: 13.7796 gnorm: 0.0317866
# lbfgs::iter 26_1 fx: 13.7794 gnorm: 0.0314318
# lbfgs::iter 27_1 fx: 13.7793 gnorm: 0.0323194
# lbfgs::iter 28_1 fx: 13.7792 gnorm: 0.0160369
# lbfgs::iter 29_1 fx: 13.7792 gnorm: 0.00869864
# lbfgs::iter 30_1 fx: 13.7792 gnorm: 0.00885964
# lbfgs::iter 31_1 fx: 13.7791 gnorm: 0.0120856
# lbfgs::iter 32_1 fx: 13.7791 gnorm: 0.0272946
# lbfgs::iter 33_1 fx: 13.779 gnorm: 0.0121556
# lbfgs::iter 34_1 fx: 13.779 gnorm: 0.0105886
# lbfgs::iter 35_1 fx: 13.779 gnorm: 0.0148427
# lbfgs::iter 36_1 fx: 13.7789 gnorm: 0.0141556
# lbfgs::iter 37_1 fx: 13.7789 gnorm: 0.0144804
# lbfgs::iter 38_1 fx: 13.7789 gnorm: 0.0319984
# lbfgs::iter 39_1 fx: 13.7789 gnorm: 0.00715969
# lbfgs::iter 40_1 fx: 13.7789 gnorm: 0.00353116
# lbfgs::iter 41_1 fx: 13.7788 gnorm: 0.00241708
# lbfgs::iter 42_1 fx: 13.7788 gnorm: 0.00564495
# lbfgs::iter 43_1 fx: 13.7788 gnorm: 0.0027692
# lbfgs::iter 44_1 fx: 13.7788 gnorm: 0.0026517
# lbfgs::iter 45_1 fx: 13.7788 gnorm: 0.00444812
# lbfgs::iter 46_1 fx: 13.7788 gnorm: 0.00578811
# lbfgs::iter 47_1 fx: 13.7788 gnorm: 0.00946137
# lbfgs::iter 48_1 fx: 13.7788 gnorm: 0.00347499
# lbfgs::iter 49_1 fx: 13.7788 gnorm: 0.00113307
# lbfgs::iter 50_1 fx: 13.7788 gnorm: 0.000815963
# lbfgs::iter 51_1 fx: 13.7788 gnorm: 0.00132254
# lbfgs::iter 52_1 fx: 13.7788 gnorm: 0.00244084
# lbfgs::iter 53_1 fx: 13.7788 gnorm: 0.00354082
# lbfgs::iter 54_1 fx: 13.7788 gnorm: 0.00428644
# lbfgs::iter 55_1 fx: 13.7788 gnorm: 0.00914361
# lbfgs::iter 56_1 fx: 13.7788 gnorm: 0.00160076
# lbfgs::iter 57_1 fx: 13.7788 gnorm: 0.000583711
# lbfgs::iter 58_1 fx: 13.7788 gnorm: 0.000311423
# lbfgs::iter 59_1 fx: 13.7788 gnorm: 0.000308404
# lbfgs::iter 60_1 fx: 13.7788 gnorm: 0.000573767
# lbfgs::iter 61_1 fx: 13.7788 gnorm: 0.000662061
# lbfgs::iter 62_1 fx: 13.7788 gnorm: 0.000546128
# lbfgs::iter 63_1 fx: 13.7788 gnorm: 0.000485239
# lbfgs::iter 64_1 fx: 13.7788 gnorm: 0.00164737
# lbfgs::iter 65_1 fx: 13.7788 gnorm: 0.000216232
# lbfgs::iter 66_1 fx: 13.7788 gnorm: 0.000114082
# lbfgs::iter 67_1 fx: 13.7788 gnorm: 0.000120969
# lbfgs::iter 68_1 fx: 13.7788 gnorm: 0.000171763
# lbfgs::iter 69_1 fx: 13.7788 gnorm: 0.000337993
# lbfgs::iter 70_1 fx: 13.7788 gnorm: 0.000325952
# lbfgs::iter 71_1 fx: 13.7788 gnorm: 0.000394893
# lbfgs::iter 72_1 fx: 13.7788 gnorm: 0.000192568
# lbfgs::iter 73_1 fx: 13.7788 gnorm: 4.41313e-05
# lbfgs::iter 74_1 fx: 13.7788 gnorm: 2.37909e-05
# lbfgs::iter 75_1 fx: 13.7788 gnorm: 1.80382e-05
# lbfgs::iter 76_1 fx: 13.7788 gnorm: 1.40724e-05
# lbfgs::iter 77_1 fx: 13.7788 gnorm: 1.02096e-05
# lbfgs::iter 78_1 fx: 13.7788 gnorm: 1.23704e-05
# lbfgs::iter 79_1 fx: 13.7788 gnorm: 1.98616e-05
# lbfgs::iter 80_1 fx: 13.7788 gnorm: 2.9081e-05
# lbfgs::iter 81_1 fx: 13.7788 gnorm: 1.9639e-05
# lbfgs::iter 82_1 fx: 13.7788 gnorm: 1.54888e-05
# lbfgs::iter 83_1 fx: 13.7788 gnorm: 2.64723e-05
# lbfgs::iter 84_1 fx: 13.7788 gnorm: 5.1547e-06
# lbfgs::iter 85_1 fx: 13.7788 gnorm: 4.33328e-06
# lbfgs::iter 86_1 fx: 13.7788 gnorm: 7.04816e-06
# lbfgs::iter 87_1 fx: 13.7788 gnorm: 9.60371e-06
# lbfgs::iter 88_1 fx: 13.7788 gnorm: 2.15234e-05
# lbfgs::iter 89_1 fx: 13.7788 gnorm: 1.17787e-05
# lbfgs::iter 90_1 fx: 13.7788 gnorm: 6.16537e-06
# lbfgs::iter 91_1 fx: 13.7788 gnorm: 3.32952e-06
# lbfgs::iter 92_1 fx: 13.7788 gnorm: 7.15164e-06
# lbfgs::iter 93_1 fx: 13.7788 gnorm: 1.45366e-06
# lbfgs::iter 94_1 fx: 13.7788 gnorm: 1.0461e-06
# lbfgs::iter 95_1 fx: 13.7788 gnorm: 1.36005e-06
# lbfgs::iter 96_1 fx: 13.7788 gnorm: 1.87185e-06
# lbfgs::iter 97_1 fx: 13.7788 gnorm: 3.47042e-06
# lbfgs::iter 98_1 fx: 13.7788 gnorm: 6.61875e-06
# lbfgs::iter 99_1 fx: 13.7788 gnorm: 3.37641e-06
