# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB249.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB249.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAGUGUUUCGGCUUCCACUUAAAUCGAAAGCCA
# CUT UAGUGUUUCGGCUUCCACUUAAAUCGAAAGCCA
# NC 33
# NEFF 4.76892
# learning MRF ...
# lbfgs::iter S_S fx: 253.284 gnorm: 20.1144
# lbfgs::iter 0_1 fx: 251.278 gnorm: 20.0165
# lbfgs::iter 1_1 fx: 88.9681 gnorm: 3.33689
# lbfgs::iter 2_1 fx: 83.3151 gnorm: 1.66005
# lbfgs::iter 3_1 fx: 81.9935 gnorm: 1.03051
# lbfgs::iter 4_1 fx: 81.1581 gnorm: 0.699385
# lbfgs::iter 5_1 fx: 80.5635 gnorm: 0.470549
# lbfgs::iter 6_1 fx: 80.5038 gnorm: 0.750582
# lbfgs::iter 7_1 fx: 80.3758 gnorm: 0.140369
# lbfgs::iter 8_1 fx: 80.3658 gnorm: 0.104894
# lbfgs::iter 9_1 fx: 80.3468 gnorm: 0.119289
# lbfgs::iter 10_1 fx: 80.3304 gnorm: 0.11446
# lbfgs::iter 11_2 fx: 80.3279 gnorm: 0.102923
# lbfgs::iter 12_1 fx: 80.3206 gnorm: 0.0405612
# lbfgs::iter 13_1 fx: 80.319 gnorm: 0.0349765
# lbfgs::iter 14_1 fx: 80.3178 gnorm: 0.0230634
# lbfgs::iter 15_1 fx: 80.3173 gnorm: 0.0250852
# lbfgs::iter 16_1 fx: 80.317 gnorm: 0.0113913
# lbfgs::iter 17_1 fx: 80.3168 gnorm: 0.00848116
# lbfgs::iter 18_1 fx: 80.3167 gnorm: 0.0158197
# lbfgs::iter 19_1 fx: 80.3167 gnorm: 0.00714815
# lbfgs::iter 20_1 fx: 80.3167 gnorm: 0.00370882
# lbfgs::iter 21_1 fx: 80.3166 gnorm: 0.00256091
# lbfgs::iter 22_1 fx: 80.3166 gnorm: 0.00213408
# lbfgs::iter 23_1 fx: 80.3166 gnorm: 0.00546326
# lbfgs::iter 24_1 fx: 80.3166 gnorm: 0.0011798
# lbfgs::iter 25_1 fx: 80.3166 gnorm: 0.000794211
# lbfgs::iter 26_1 fx: 80.3166 gnorm: 0.000876406
# lbfgs::iter 27_1 fx: 80.3166 gnorm: 0.00138067
# lbfgs::iter 28_1 fx: 80.3166 gnorm: 0.000540183
# lbfgs::iter 29_1 fx: 80.3166 gnorm: 0.000374883
# lbfgs::iter 30_1 fx: 80.3166 gnorm: 0.000335426
# lbfgs::iter 31_1 fx: 80.3166 gnorm: 0.000583236
# lbfgs::iter 32_1 fx: 80.3166 gnorm: 0.000137343
# lbfgs::iter 33_1 fx: 80.3166 gnorm: 0.00011345
# lbfgs::iter 34_1 fx: 80.3166 gnorm: 0.00012006
# lbfgs::iter 35_1 fx: 80.3166 gnorm: 0.000177155
# lbfgs::iter 36_1 fx: 80.3166 gnorm: 6.98685e-05
# lbfgs::iter 37_1 fx: 80.3166 gnorm: 4.54168e-05
# lbfgs::iter 38_1 fx: 80.3166 gnorm: 3.88629e-05
# lbfgs::iter 39_1 fx: 80.3166 gnorm: 6.8755e-05
# lbfgs::iter 40_1 fx: 80.3166 gnorm: 2.23616e-05
# lbfgs::iter 41_1 fx: 80.3166 gnorm: 1.81504e-05
# lbfgs::iter 42_1 fx: 80.3166 gnorm: 1.73461e-05
# lbfgs::iter 43_1 fx: 80.3166 gnorm: 1.64956e-05
# lbfgs::iter 44_1 fx: 80.3166 gnorm: 2.32218e-05
# lbfgs::iter 45_1 fx: 80.3166 gnorm: 7.5677e-06
# lbfgs::iter 46_1 fx: 80.3166 gnorm: 5.53267e-06
# lbfgs::iter 47_1 fx: 80.3166 gnorm: 5.36651e-06
# lbfgs::iter 48_1 fx: 80.3166 gnorm: 7.23833e-06
# lbfgs::iter 49_1 fx: 80.3166 gnorm: 4.57005e-06
# lbfgs::iter 50_1 fx: 80.3166 gnorm: 1.67053e-06
# lbfgs::iter 51_1 fx: 80.3166 gnorm: 1.22873e-06
# lbfgs::iter 52_1 fx: 80.3166 gnorm: 1.18318e-06
# lbfgs::iter 53_1 fx: 80.3166 gnorm: 2.03528e-06
# lbfgs::iter 54_1 fx: 80.3166 gnorm: 5.39028e-07
# lbfgs::iter 55_1 fx: 80.3166 gnorm: 4.31096e-07
# lbfgs::iter 56_1 fx: 80.3166 gnorm: 4.66793e-07
# lbfgs::iter 57_1 fx: 80.3166 gnorm: 3.57085e-07
# lbfgs::iter 58_1 fx: 80.3166 gnorm: 5.20458e-07
# lbfgs::iter 59_1 fx: 80.3166 gnorm: 1.35817e-07
# lbfgs::iter 60_1 fx: 80.3166 gnorm: 9.47589e-08
# lbfgs::iter 61_1 fx: 80.3166 gnorm: 1.34212e-07
# lbfgs::iter 62_1 fx: 80.3166 gnorm: 7.89124e-08
# lbfgs::iter 63_1 fx: 80.3166 gnorm: 5.70347e-08
# lbfgs::iter 64_1 fx: 80.3166 gnorm: 4.62721e-08
# lbfgs::iter 65_1 fx: 80.3166 gnorm: 7.32903e-08
# lbfgs::iter 66_1 fx: 80.3166 gnorm: 2.03704e-08
# lbfgs::iter 67_1 fx: 80.3166 gnorm: 1.40598e-08
# lbfgs::iter 68_1 fx: 80.3166 gnorm: 1.31124e-08
# lbfgs::iter 69_1 fx: 80.3166 gnorm: 2.01655e-08
# lbfgs::iter 70_1 fx: 80.3166 gnorm: 7.96032e-09
# lbfgs::iter 71_1 fx: 80.3166 gnorm: 6.37202e-09
# lbfgs::iter 72_1 fx: 80.3166 gnorm: 4.49965e-09
# lbfgs::iter 73_1 fx: 80.3166 gnorm: 8.23447e-09
# lbfgs::iter 74_1 fx: 80.3166 gnorm: 2.80266e-09
# lbfgs::iter 75_1 fx: 80.3166 gnorm: 2.05594e-09
# lbfgs::iter 76_1 fx: 80.3166 gnorm: 2.06709e-09
# lbfgs::iter 77_1 fx: 80.3166 gnorm: 2.88422e-09
# lbfgs::iter 78_1 fx: 80.3166 gnorm: 2.76493e-09
# lbfgs::iter 79_1 fx: 80.3166 gnorm: 8.68238e-10
# lbfgs::iter 80_1 fx: 80.3166 gnorm: 6.17284e-10
# lbfgs::iter 81_1 fx: 80.3166 gnorm: 6.04373e-10
# lbfgs::iter 82_1 fx: 80.3166 gnorm: 1.01614e-09
# lbfgs::iter 83_1 fx: 80.3166 gnorm: 3.76867e-10
# lbfgs::iter 84_1 fx: 80.3166 gnorm: 1.6827e-10
# lbfgs::iter 85_1 fx: 80.3166 gnorm: 1.35216e-10
# lbfgs::iter 86_1 fx: 80.3166 gnorm: 1.62163e-10
# lbfgs::iter 87_1 fx: 80.3166 gnorm: 1.48731e-10
# lbfgs::iter 88_1 fx: 80.3166 gnorm: 3.1862e-10
# lbfgs::iter 89_1 fx: 80.3166 gnorm: 3.67353e-11
# lbfgs::iter 90_1 fx: 80.3166 gnorm: 2.94788e-11
# lbfgs::iter 91_1 fx: 80.3166 gnorm: 3.44544e-11
# lbfgs::iter 92_1 fx: 80.3166 gnorm: 5.039e-11
# lbfgs::iter 93_1 fx: 80.3166 gnorm: 1.36113e-11
# lbfgs::iter 94_1 fx: 80.3166 gnorm: 8.71219e-12
# lbfgs::iter 95_1 fx: 80.3166 gnorm: 8.85705e-12
# lbfgs::iter 96_1 fx: 80.3166 gnorm: 2.88016e-11
# lbfgs::iter 97_1 fx: 80.3166 gnorm: 5.93196e-12
# lbfgs::iter 98_1 fx: 80.3166 gnorm: 3.66383e-12
# lbfgs::iter 99_1 fx: 80.3166 gnorm: 2.10748e-12
# lbfgs::iter S_S fx: 80.3166 gnorm: 21.0744
# lbfgs::iter 0_1 fx: 78.2524 gnorm: 20.2105
# lbfgs::iter 1_1 fx: 55.2836 gnorm: 15.1447
# lbfgs::iter 2_2 fx: 53.7554 gnorm: 10.9644
# lbfgs::iter 3_1 fx: 51.8536 gnorm: 1.88374
# lbfgs::iter 4_1 fx: 51.7428 gnorm: 1.47852
# lbfgs::iter 5_1 fx: 51.5893 gnorm: 1.40245
# lbfgs::iter 6_1 fx: 51.558 gnorm: 2.46225
# lbfgs::iter 7_1 fx: 51.4817 gnorm: 0.624896
# lbfgs::iter 8_1 fx: 51.4704 gnorm: 0.418706
# lbfgs::iter 9_1 fx: 51.4599 gnorm: 0.518573
# lbfgs::iter 10_1 fx: 51.4406 gnorm: 0.605245
# lbfgs::iter 11_1 fx: 51.4072 gnorm: 1.00443
# lbfgs::iter 12_1 fx: 51.3523 gnorm: 0.867023
# lbfgs::iter 13_1 fx: 51.2307 gnorm: 1.38858
# lbfgs::iter 14_1 fx: 51.0842 gnorm: 1.45212
# lbfgs::iter 15_1 fx: 50.9421 gnorm: 1.32689
# lbfgs::iter 16_1 fx: 50.8348 gnorm: 1.92914
# lbfgs::iter 17_1 fx: 50.7811 gnorm: 1.30086
# lbfgs::iter 18_1 fx: 50.757 gnorm: 0.503148
# lbfgs::iter 19_1 fx: 50.7466 gnorm: 0.318633
# lbfgs::iter 20_1 fx: 50.7363 gnorm: 0.309001
# lbfgs::iter 21_1 fx: 50.7309 gnorm: 0.217115
# lbfgs::iter 22_1 fx: 50.7285 gnorm: 0.314885
# lbfgs::iter 23_1 fx: 50.7262 gnorm: 0.17526
# lbfgs::iter 24_1 fx: 50.7241 gnorm: 0.177512
# lbfgs::iter 25_1 fx: 50.7206 gnorm: 0.232672
# lbfgs::iter 26_1 fx: 50.7154 gnorm: 0.362052
# lbfgs::iter 27_1 fx: 50.7114 gnorm: 0.331422
# lbfgs::iter 28_1 fx: 50.7079 gnorm: 0.175771
# lbfgs::iter 29_1 fx: 50.7051 gnorm: 0.187989
# lbfgs::iter 30_1 fx: 50.7023 gnorm: 0.21777
# lbfgs::iter 31_1 fx: 50.6985 gnorm: 0.37693
# lbfgs::iter 32_1 fx: 50.6949 gnorm: 0.195621
# lbfgs::iter 33_1 fx: 50.6917 gnorm: 0.166892
# lbfgs::iter 34_1 fx: 50.6891 gnorm: 0.173843
# lbfgs::iter 35_2 fx: 50.6881 gnorm: 0.158491
# lbfgs::iter 36_1 fx: 50.6841 gnorm: 0.0999546
# lbfgs::iter 37_1 fx: 50.6829 gnorm: 0.271742
# lbfgs::iter 38_1 fx: 50.681 gnorm: 0.160669
# lbfgs::iter 39_1 fx: 50.6787 gnorm: 0.147901
# lbfgs::iter 40_1 fx: 50.6767 gnorm: 0.204833
# lbfgs::iter 41_1 fx: 50.6712 gnorm: 0.296698
# lbfgs::iter 42_1 fx: 50.6698 gnorm: 0.579523
# lbfgs::iter 43_1 fx: 50.6659 gnorm: 0.176474
# lbfgs::iter 44_1 fx: 50.6651 gnorm: 0.0742104
# lbfgs::iter 45_1 fx: 50.6648 gnorm: 0.0575043
# lbfgs::iter 46_1 fx: 50.6645 gnorm: 0.0269143
# lbfgs::iter 47_1 fx: 50.6645 gnorm: 0.102635
# lbfgs::iter 48_1 fx: 50.6644 gnorm: 0.0234597
# lbfgs::iter 49_1 fx: 50.6643 gnorm: 0.0180028
# lbfgs::iter 50_1 fx: 50.6643 gnorm: 0.0288579
# lbfgs::iter 51_1 fx: 50.6642 gnorm: 0.0428647
# lbfgs::iter 52_1 fx: 50.6641 gnorm: 0.0563012
# lbfgs::iter 53_1 fx: 50.6639 gnorm: 0.0611125
# lbfgs::iter 54_1 fx: 50.6638 gnorm: 0.0378044
# lbfgs::iter 55_1 fx: 50.6637 gnorm: 0.0270273
# lbfgs::iter 56_1 fx: 50.6637 gnorm: 0.032337
# lbfgs::iter 57_1 fx: 50.6637 gnorm: 0.0172432
# lbfgs::iter 58_1 fx: 50.6636 gnorm: 0.00779611
# lbfgs::iter 59_1 fx: 50.6636 gnorm: 0.00802656
# lbfgs::iter 60_1 fx: 50.6636 gnorm: 0.00813255
# lbfgs::iter 61_1 fx: 50.6636 gnorm: 0.00640452
# lbfgs::iter 62_1 fx: 50.6636 gnorm: 0.00927034
# lbfgs::iter 63_1 fx: 50.6636 gnorm: 0.0194487
# lbfgs::iter 64_1 fx: 50.6636 gnorm: 0.0180267
# lbfgs::iter 65_1 fx: 50.6636 gnorm: 0.0207403
# lbfgs::iter 66_1 fx: 50.6636 gnorm: 0.0745373
# lbfgs::iter 67_1 fx: 50.6635 gnorm: 0.0120472
# lbfgs::iter 68_1 fx: 50.6635 gnorm: 0.00841781
# lbfgs::iter 69_1 fx: 50.6635 gnorm: 0.0122712
# lbfgs::iter 70_1 fx: 50.6635 gnorm: 0.0242222
# lbfgs::iter 71_1 fx: 50.6635 gnorm: 0.00507444
# lbfgs::iter 72_1 fx: 50.6635 gnorm: 0.00358671
# lbfgs::iter 73_1 fx: 50.6635 gnorm: 0.00350999
# lbfgs::iter 74_1 fx: 50.6635 gnorm: 0.0049089
# lbfgs::iter 75_1 fx: 50.6635 gnorm: 0.00444885
# lbfgs::iter 76_1 fx: 50.6635 gnorm: 0.00856304
# lbfgs::iter 77_1 fx: 50.6635 gnorm: 0.00880209
# lbfgs::iter 78_1 fx: 50.6635 gnorm: 0.0248545
# lbfgs::iter 79_1 fx: 50.6635 gnorm: 0.0071264
# lbfgs::iter 80_1 fx: 50.6635 gnorm: 0.00507566
# lbfgs::iter 81_1 fx: 50.6635 gnorm: 0.00496456
# lbfgs::iter 82_1 fx: 50.6635 gnorm: 0.0119619
# lbfgs::iter 83_1 fx: 50.6635 gnorm: 0.0037593
# lbfgs::iter 84_1 fx: 50.6635 gnorm: 0.00216169
# lbfgs::iter 85_1 fx: 50.6635 gnorm: 0.00187104
# lbfgs::iter 86_1 fx: 50.6635 gnorm: 0.00324791
# lbfgs::iter 87_1 fx: 50.6635 gnorm: 0.0022053
# lbfgs::iter 88_1 fx: 50.6635 gnorm: 0.00216036
# lbfgs::iter 89_1 fx: 50.6635 gnorm: 0.00300413
# lbfgs::iter 90_1 fx: 50.6635 gnorm: 0.0107664
# lbfgs::iter 91_1 fx: 50.6635 gnorm: 0.00269221
# lbfgs::iter 92_1 fx: 50.6635 gnorm: 0.00174949
# lbfgs::iter 93_1 fx: 50.6635 gnorm: 0.00186644
# lbfgs::iter 94_1 fx: 50.6635 gnorm: 0.00189028
# lbfgs::iter 95_1 fx: 50.6635 gnorm: 0.00253054
# lbfgs::iter 96_1 fx: 50.6635 gnorm: 0.00136367
# lbfgs::iter 97_1 fx: 50.6635 gnorm: 0.00179923
# lbfgs::iter 98_1 fx: 50.6635 gnorm: 0.00231728
# lbfgs::iter 99_1 fx: 50.6635 gnorm: 0.00495
