# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB278.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB278.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AUUUAAAUCAUUUCUUUUAAAGCAAAAGC
# CUT AUUUAAAUCAUUUCUUUUAAAGCAAAAGC
# NC 29
# NEFF 3.63759
# learning MRF ...
# lbfgs::iter S_S fx: 169.78 gnorm: 14.8522
# lbfgs::iter 0_1 fx: 168.298 gnorm: 14.777
# lbfgs::iter 1_1 fx: 58.0887 gnorm: 2.13717
# lbfgs::iter 2_1 fx: 54.7305 gnorm: 1.02892
# lbfgs::iter 3_1 fx: 53.62 gnorm: 0.740868
# lbfgs::iter 4_1 fx: 53.1623 gnorm: 0.404114
# lbfgs::iter 5_1 fx: 52.8739 gnorm: 0.271841
# lbfgs::iter 6_1 fx: 52.7539 gnorm: 0.242288
# lbfgs::iter 7_1 fx: 52.7132 gnorm: 0.197049
# lbfgs::iter 8_1 fx: 52.6964 gnorm: 0.0766798
# lbfgs::iter 9_1 fx: 52.6917 gnorm: 0.0591663
# lbfgs::iter 10_1 fx: 52.6842 gnorm: 0.0432998
# lbfgs::iter 11_1 fx: 52.6828 gnorm: 0.0692939
# lbfgs::iter 12_1 fx: 52.6808 gnorm: 0.0167613
# lbfgs::iter 13_1 fx: 52.6806 gnorm: 0.0115512
# lbfgs::iter 14_1 fx: 52.6803 gnorm: 0.00893078
# lbfgs::iter 15_1 fx: 52.6802 gnorm: 0.0170891
# lbfgs::iter 16_1 fx: 52.6801 gnorm: 0.00378458
# lbfgs::iter 17_1 fx: 52.6801 gnorm: 0.00253143
# lbfgs::iter 18_1 fx: 52.6801 gnorm: 0.00198432
# lbfgs::iter 19_1 fx: 52.6801 gnorm: 0.00454807
# lbfgs::iter 20_1 fx: 52.6801 gnorm: 0.000923539
# lbfgs::iter 21_1 fx: 52.6801 gnorm: 0.000600909
# lbfgs::iter 22_1 fx: 52.6801 gnorm: 0.000550873
# lbfgs::iter 23_1 fx: 52.6801 gnorm: 0.000703714
# lbfgs::iter 24_1 fx: 52.6801 gnorm: 0.000351824
# lbfgs::iter 25_1 fx: 52.6801 gnorm: 0.000184075
# lbfgs::iter 26_1 fx: 52.6801 gnorm: 0.000111761
# lbfgs::iter 27_1 fx: 52.6801 gnorm: 0.000134573
# lbfgs::iter 28_1 fx: 52.6801 gnorm: 5.01752e-05
# lbfgs::iter 29_1 fx: 52.6801 gnorm: 3.17886e-05
# lbfgs::iter 30_1 fx: 52.6801 gnorm: 2.5904e-05
# lbfgs::iter 31_1 fx: 52.6801 gnorm: 3.00424e-05
# lbfgs::iter 32_1 fx: 52.6801 gnorm: 1.93923e-05
# lbfgs::iter 33_1 fx: 52.6801 gnorm: 7.2207e-06
# lbfgs::iter 34_1 fx: 52.6801 gnorm: 4.92491e-06
# lbfgs::iter 35_1 fx: 52.6801 gnorm: 4.11234e-06
# lbfgs::iter 36_1 fx: 52.6801 gnorm: 8.68884e-06
# lbfgs::iter 37_1 fx: 52.6801 gnorm: 1.49179e-06
# lbfgs::iter 38_1 fx: 52.6801 gnorm: 9.91059e-07
# lbfgs::iter 39_1 fx: 52.6801 gnorm: 7.87456e-07
# lbfgs::iter 40_1 fx: 52.6801 gnorm: 1.93071e-06
# lbfgs::iter 41_1 fx: 52.6801 gnorm: 4.08519e-07
# lbfgs::iter 42_1 fx: 52.6801 gnorm: 2.43289e-07
# lbfgs::iter 43_1 fx: 52.6801 gnorm: 1.8736e-07
# lbfgs::iter 44_1 fx: 52.6801 gnorm: 3.89778e-07
# lbfgs::iter 45_1 fx: 52.6801 gnorm: 1.07444e-07
# lbfgs::iter 46_1 fx: 52.6801 gnorm: 7.4212e-08
# lbfgs::iter 47_1 fx: 52.6801 gnorm: 5.79718e-08
# lbfgs::iter 48_1 fx: 52.6801 gnorm: 1.047e-07
# lbfgs::iter 49_1 fx: 52.6801 gnorm: 3.24284e-08
# lbfgs::iter 50_1 fx: 52.6801 gnorm: 1.34445e-08
# lbfgs::iter 51_1 fx: 52.6801 gnorm: 8.93346e-09
# lbfgs::iter 52_1 fx: 52.6801 gnorm: 7.23197e-09
# lbfgs::iter 53_1 fx: 52.6801 gnorm: 1.91033e-08
# lbfgs::iter 54_1 fx: 52.6801 gnorm: 3.27004e-09
# lbfgs::iter 55_1 fx: 52.6801 gnorm: 1.94088e-09
# lbfgs::iter 56_1 fx: 52.6801 gnorm: 1.4364e-09
# lbfgs::iter 57_1 fx: 52.6801 gnorm: 1.12801e-09
# lbfgs::iter 58_1 fx: 52.6801 gnorm: 3.13262e-09
# lbfgs::iter 59_1 fx: 52.6801 gnorm: 3.26728e-10
# lbfgs::iter 60_1 fx: 52.6801 gnorm: 2.49666e-10
# lbfgs::iter 61_1 fx: 52.6801 gnorm: 2.27551e-10
# lbfgs::iter 62_1 fx: 52.6801 gnorm: 6.16148e-10
# lbfgs::iter 63_1 fx: 52.6801 gnorm: 8.35173e-11
# lbfgs::iter 64_1 fx: 52.6801 gnorm: 5.89116e-11
# lbfgs::iter 65_1 fx: 52.6801 gnorm: 5.3895e-11
# lbfgs::iter 66_1 fx: 52.6801 gnorm: 8.41944e-11
# lbfgs::iter 67_1 fx: 52.6801 gnorm: 2.95312e-11
# lbfgs::iter 68_1 fx: 52.6801 gnorm: 1.51999e-11
# lbfgs::iter 69_1 fx: 52.6801 gnorm: 1.36451e-11
# lbfgs::iter 70_1 fx: 52.6801 gnorm: 1.04157e-11
# lbfgs::iter 71_1 fx: 52.6801 gnorm: 1.44084e-11
# lbfgs::iter 72_1 fx: 52.6801 gnorm: 2.96161e-12
# lbfgs::iter 73_1 fx: 52.6801 gnorm: 2.06168e-12
# lbfgs::iter 74_1 fx: 52.6801 gnorm: 1.84464e-12
# lbfgs::iter 75_1 fx: 52.6801 gnorm: 2.81929e-12
# lbfgs::iter 76_1 fx: 52.6801 gnorm: 6.00511e-13
# lbfgs::iter 77_1 fx: 52.6801 gnorm: 3.99605e-13
# lbfgs::iter 78_1 fx: 52.6801 gnorm: 3.72476e-13
# lbfgs::iter 79_1 fx: 52.6801 gnorm: 3.06596e-13
# lbfgs::iter 80_1 fx: 52.6801 gnorm: 4.42356e-13
# lbfgs::iter 81_1 fx: 52.6801 gnorm: 1.0328e-13
# lbfgs::iter 82_1 fx: 52.6801 gnorm: 7.33771e-14
# lbfgs::iter 83_1 fx: 52.6801 gnorm: 6.63992e-14
# lbfgs::iter 84_1 fx: 52.6801 gnorm: 1.46555e-13
# lbfgs::iter 85_1 fx: 52.6801 gnorm: 3.83534e-14
# lbfgs::iter 86_1 fx: 52.6801 gnorm: 2.34467e-14
# lbfgs::iter 87_1 fx: 52.6801 gnorm: 2.1318e-14
# lbfgs::iter 88_1 fx: 52.6801 gnorm: 2.0602e-14
# lbfgs::iter 89_1 fx: 52.6801 gnorm: 1.65356e-14
# lbfgs::iter 90_1 fx: 52.6801 gnorm: 6.3643e-15
# lbfgs::iter 91_1 fx: 52.6801 gnorm: 5.05642e-15
# lbfgs::iter 92_1 fx: 52.6801 gnorm: 5.09421e-15
# lbfgs::iter 93_1 fx: 52.6801 gnorm: 3.3595e-15
# lbfgs::iter 94_1 fx: 52.6801 gnorm: 5.21474e-15
# lbfgs::iter 95_1 fx: 52.6801 gnorm: 2.66478e-15
# lbfgs::iter 96_1 fx: 52.6801 gnorm: 3.15201e-15
# lbfgs::iter 97_1 fx: 52.6801 gnorm: 3.89762e-15
# lbfgs::iter 98_1 fx: 52.6801 gnorm: 2.98742e-15
# lbfgs::iter 99_1 fx: 52.6801 gnorm: 2.82673e-15
# lbfgs::iter S_S fx: 52.6801 gnorm: 8.15839
# lbfgs::iter 0_1 fx: 51.8849 gnorm: 7.75002
# lbfgs::iter 1_1 fx: 49.245 gnorm: 17.0819
# lbfgs::iter 2_1 fx: 44.7502 gnorm: 5.41337
# lbfgs::iter 3_1 fx: 43.8311 gnorm: 1.55074
# lbfgs::iter 4_1 fx: 43.7443 gnorm: 0.758776
# lbfgs::iter 5_1 fx: 43.7098 gnorm: 0.620712
# lbfgs::iter 6_1 fx: 43.6676 gnorm: 0.616083
# lbfgs::iter 7_2 fx: 43.6642 gnorm: 0.483538
# lbfgs::iter 8_1 fx: 43.6545 gnorm: 0.327071
# lbfgs::iter 9_1 fx: 43.6491 gnorm: 0.418886
# lbfgs::iter 10_1 fx: 43.6268 gnorm: 0.689916
# lbfgs::iter 11_1 fx: 43.5931 gnorm: 0.886647
# lbfgs::iter 12_1 fx: 43.5435 gnorm: 1.86735
# lbfgs::iter 13_1 fx: 43.4517 gnorm: 1.04184
# lbfgs::iter 14_1 fx: 43.3573 gnorm: 0.731285
# lbfgs::iter 15_1 fx: 43.2824 gnorm: 0.675898
# lbfgs::iter 16_2 fx: 43.2746 gnorm: 0.62733
# lbfgs::iter 17_1 fx: 43.2521 gnorm: 0.312801
# lbfgs::iter 18_1 fx: 43.2485 gnorm: 0.300109
# lbfgs::iter 19_1 fx: 43.2464 gnorm: 0.123105
# lbfgs::iter 20_1 fx: 43.246 gnorm: 0.0808129
# lbfgs::iter 21_1 fx: 43.2452 gnorm: 0.0784072
# lbfgs::iter 22_1 fx: 43.2444 gnorm: 0.108402
# lbfgs::iter 23_1 fx: 43.2422 gnorm: 0.217906
# lbfgs::iter 24_1 fx: 43.2393 gnorm: 0.216081
# lbfgs::iter 25_1 fx: 43.2352 gnorm: 0.209152
# lbfgs::iter 26_1 fx: 43.2305 gnorm: 0.478614
# lbfgs::iter 27_1 fx: 43.2255 gnorm: 0.162203
# lbfgs::iter 28_1 fx: 43.2244 gnorm: 0.0647271
# lbfgs::iter 29_1 fx: 43.224 gnorm: 0.0503631
# lbfgs::iter 30_1 fx: 43.2239 gnorm: 0.059997
# lbfgs::iter 31_1 fx: 43.2238 gnorm: 0.0276709
# lbfgs::iter 32_1 fx: 43.2237 gnorm: 0.0221823
# lbfgs::iter 33_1 fx: 43.2237 gnorm: 0.0199064
# lbfgs::iter 34_1 fx: 43.2236 gnorm: 0.0531672
# lbfgs::iter 35_1 fx: 43.2235 gnorm: 0.0343742
# lbfgs::iter 36_1 fx: 43.2233 gnorm: 0.03855
# lbfgs::iter 37_1 fx: 43.2231 gnorm: 0.053741
# lbfgs::iter 38_1 fx: 43.2229 gnorm: 0.104187
# lbfgs::iter 39_1 fx: 43.2226 gnorm: 0.0473102
# lbfgs::iter 40_1 fx: 43.2225 gnorm: 0.0327014
# lbfgs::iter 41_1 fx: 43.2224 gnorm: 0.0199447
# lbfgs::iter 42_1 fx: 43.2224 gnorm: 0.0404449
# lbfgs::iter 43_1 fx: 43.2224 gnorm: 0.00736653
# lbfgs::iter 44_1 fx: 43.2224 gnorm: 0.00466227
# lbfgs::iter 45_1 fx: 43.2224 gnorm: 0.00464959
# lbfgs::iter 46_1 fx: 43.2224 gnorm: 0.00614684
# lbfgs::iter 47_1 fx: 43.2224 gnorm: 0.00566931
# lbfgs::iter 48_1 fx: 43.2224 gnorm: 0.00549513
# lbfgs::iter 49_1 fx: 43.2224 gnorm: 0.00978909
# lbfgs::iter 50_1 fx: 43.2224 gnorm: 0.0240896
# lbfgs::iter 51_1 fx: 43.2224 gnorm: 0.0105058
# lbfgs::iter 52_1 fx: 43.2223 gnorm: 0.00735144
# lbfgs::iter 53_1 fx: 43.2223 gnorm: 0.00862937
# lbfgs::iter 54_1 fx: 43.2223 gnorm: 0.00775829
# lbfgs::iter 55_1 fx: 43.2224 gnorm: 0.0349322
# lbfgs::iter 56_1 fx: 43.2223 gnorm: 0.0025439
# lbfgs::iter 57_1 fx: 43.2223 gnorm: 0.00182384
# lbfgs::iter 58_1 fx: 43.2223 gnorm: 0.00171733
# lbfgs::iter 59_1 fx: 43.2223 gnorm: 0.00418018
# lbfgs::iter 60_1 fx: 43.2223 gnorm: 0.00272933
# lbfgs::iter 61_1 fx: 43.2223 gnorm: 0.0025137
# lbfgs::iter 62_1 fx: 43.2223 gnorm: 0.00285563
# lbfgs::iter 63_1 fx: 43.2223 gnorm: 0.00782063
# lbfgs::iter 64_1 fx: 43.2223 gnorm: 0.00249481
# lbfgs::iter 65_1 fx: 43.2223 gnorm: 0.00142924
# lbfgs::iter 66_1 fx: 43.2223 gnorm: 0.00136409
# lbfgs::iter 67_1 fx: 43.2223 gnorm: 0.00147143
# lbfgs::iter 68_1 fx: 43.2223 gnorm: 0.00608158
# lbfgs::iter 69_1 fx: 43.2223 gnorm: 0.00232491
# lbfgs::iter 70_1 fx: 43.2223 gnorm: 0.00153345
# lbfgs::iter 71_1 fx: 43.2223 gnorm: 0.00221168
# lbfgs::iter 72_1 fx: 43.2223 gnorm: 0.00246137
# lbfgs::iter 73_1 fx: 43.2223 gnorm: 0.0124049
# lbfgs::iter 74_1 fx: 43.2223 gnorm: 0.00166836
# lbfgs::iter 75_1 fx: 43.2223 gnorm: 0.000895687
# lbfgs::iter 76_1 fx: 43.2223 gnorm: 0.000903697
# lbfgs::iter 77_1 fx: 43.2223 gnorm: 0.000854244
# lbfgs::iter 78_1 fx: 43.2223 gnorm: 0.00154238
# lbfgs::iter 79_1 fx: 43.2223 gnorm: 0.000921841
# lbfgs::iter 80_1 fx: 43.2223 gnorm: 0.00111014
# lbfgs::iter 81_1 fx: 43.2223 gnorm: 0.00161757
# lbfgs::iter 82_1 fx: 43.2223 gnorm: 0.00252652
# lbfgs::iter 83_1 fx: 43.2223 gnorm: 0.000966695
# lbfgs::iter 84_1 fx: 43.2223 gnorm: 0.000465426
# lbfgs::iter 85_1 fx: 43.2223 gnorm: 0.000466156
# lbfgs::iter 86_1 fx: 43.2223 gnorm: 0.000669901
# lbfgs::iter 87_1 fx: 43.2223 gnorm: 0.000426387
# lbfgs::iter 88_1 fx: 43.2223 gnorm: 0.000410694
# lbfgs::iter 89_1 fx: 43.2223 gnorm: 0.000518154
# lbfgs::iter 90_1 fx: 43.2223 gnorm: 0.0016438
# lbfgs::iter 91_1 fx: 43.2223 gnorm: 0.000595781
# lbfgs::iter 92_1 fx: 43.2223 gnorm: 0.000452953
# lbfgs::iter 93_1 fx: 43.2223 gnorm: 0.000517646
# lbfgs::iter 94_1 fx: 43.2223 gnorm: 0.00126197
# lbfgs::iter 95_1 fx: 43.2223 gnorm: 0.000396204
# lbfgs::iter 96_1 fx: 43.2223 gnorm: 0.00027721
# lbfgs::iter 97_1 fx: 43.2223 gnorm: 0.000365515
# lbfgs::iter 98_1 fx: 43.2223 gnorm: 0.000408516
# lbfgs::iter 99_1 fx: 43.2223 gnorm: 0.00127876
