# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB370.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB370.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UGAUGUGCAGCUUCUUAGGUGCAUCUCGUAUAGAAGCG
# CUT UGAUGUGCAGCUUCUUAGGUGCAUCUCGUAUAGAAGCG
# NC 38
# NEFF 6
# learning MRF ...
# lbfgs::iter S_S fx: 366.952 gnorm: 25.961
# lbfgs::iter 0_1 fx: 364.362 gnorm: 25.8384
# lbfgs::iter 1_1 fx: 150.809 gnorm: 5.30154
# lbfgs::iter 2_1 fx: 138.622 gnorm: 2.64944
# lbfgs::iter 3_1 fx: 134.838 gnorm: 2.07846
# lbfgs::iter 4_1 fx: 132.865 gnorm: 1.22581
# lbfgs::iter 5_1 fx: 130.933 gnorm: 0.562189
# lbfgs::iter 6_1 fx: 130.651 gnorm: 0.802475
# lbfgs::iter 7_1 fx: 130.504 gnorm: 0.219444
# lbfgs::iter 8_1 fx: 130.487 gnorm: 0.138331
# lbfgs::iter 9_1 fx: 130.467 gnorm: 0.111907
# lbfgs::iter 10_1 fx: 130.455 gnorm: 0.0979982
# lbfgs::iter 11_1 fx: 130.452 gnorm: 0.151785
# lbfgs::iter 12_1 fx: 130.447 gnorm: 0.0541933
# lbfgs::iter 13_1 fx: 130.445 gnorm: 0.0382907
# lbfgs::iter 14_1 fx: 130.443 gnorm: 0.0297533
# lbfgs::iter 15_1 fx: 130.443 gnorm: 0.0536679
# lbfgs::iter 16_1 fx: 130.442 gnorm: 0.0110452
# lbfgs::iter 17_1 fx: 130.442 gnorm: 0.0071959
# lbfgs::iter 18_1 fx: 130.442 gnorm: 0.00516711
# lbfgs::iter 19_1 fx: 130.442 gnorm: 0.0078922
# lbfgs::iter 20_1 fx: 130.442 gnorm: 0.0032549
# lbfgs::iter 21_1 fx: 130.442 gnorm: 0.00243713
# lbfgs::iter 22_1 fx: 130.442 gnorm: 0.00213647
# lbfgs::iter 23_1 fx: 130.442 gnorm: 0.00247813
# lbfgs::iter 24_1 fx: 130.442 gnorm: 0.000388261
# lbfgs::iter 25_1 fx: 130.442 gnorm: 0.000302105
# lbfgs::iter 26_1 fx: 130.442 gnorm: 0.000239285
# lbfgs::iter 27_1 fx: 130.442 gnorm: 0.000456822
# lbfgs::iter 28_1 fx: 130.442 gnorm: 0.000179023
# lbfgs::iter 29_1 fx: 130.442 gnorm: 0.000116688
# lbfgs::iter 30_1 fx: 130.442 gnorm: 0.000101852
# lbfgs::iter 31_1 fx: 130.442 gnorm: 0.000140226
# lbfgs::iter 32_1 fx: 130.442 gnorm: 0.000101206
# lbfgs::iter 33_1 fx: 130.442 gnorm: 1.77833e-05
# lbfgs::iter 34_1 fx: 130.442 gnorm: 1.32086e-05
# lbfgs::iter 35_1 fx: 130.442 gnorm: 1.27064e-05
# lbfgs::iter 36_1 fx: 130.442 gnorm: 2.01963e-05
# lbfgs::iter 37_1 fx: 130.442 gnorm: 1.16115e-05
# lbfgs::iter 38_1 fx: 130.442 gnorm: 2.92516e-06
# lbfgs::iter 39_1 fx: 130.442 gnorm: 3.22122e-06
# lbfgs::iter 40_1 fx: 130.442 gnorm: 6.94747e-07
# lbfgs::iter 41_1 fx: 130.442 gnorm: 6.37615e-07
# lbfgs::iter 42_1 fx: 130.442 gnorm: 1.01416e-06
# lbfgs::iter 43_1 fx: 130.442 gnorm: 2.14903e-06
# lbfgs::iter 44_1 fx: 130.442 gnorm: 3.47468e-07
# lbfgs::iter 45_1 fx: 130.442 gnorm: 2.21083e-07
# lbfgs::iter 46_1 fx: 130.442 gnorm: 1.08955e-07
# lbfgs::iter 47_1 fx: 130.442 gnorm: 2.94029e-07
# lbfgs::iter 48_1 fx: 130.442 gnorm: 6.63862e-08
# lbfgs::iter 49_1 fx: 130.442 gnorm: 4.19896e-08
# lbfgs::iter 50_1 fx: 130.442 gnorm: 3.77074e-08
# lbfgs::iter 51_1 fx: 130.442 gnorm: 6.81954e-08
# lbfgs::iter 52_1 fx: 130.442 gnorm: 2.56019e-08
# lbfgs::iter 53_1 fx: 130.442 gnorm: 1.5518e-08
# lbfgs::iter 54_1 fx: 130.442 gnorm: 8.79029e-09
# lbfgs::iter 55_1 fx: 130.442 gnorm: 6.83479e-09
# lbfgs::iter 56_1 fx: 130.442 gnorm: 2.46363e-08
# lbfgs::iter 57_1 fx: 130.442 gnorm: 3.57508e-09
# lbfgs::iter 58_1 fx: 130.442 gnorm: 2.55161e-09
# lbfgs::iter 59_1 fx: 130.442 gnorm: 1.94235e-09
# lbfgs::iter 60_1 fx: 130.442 gnorm: 4.07326e-09
# lbfgs::iter 61_1 fx: 130.442 gnorm: 1.30801e-09
# lbfgs::iter 62_1 fx: 130.442 gnorm: 9.65011e-10
# lbfgs::iter 63_1 fx: 130.442 gnorm: 9.086e-10
# lbfgs::iter 64_1 fx: 130.442 gnorm: 1.76305e-09
# lbfgs::iter 65_1 fx: 130.442 gnorm: 7.64292e-10
# lbfgs::iter 66_1 fx: 130.442 gnorm: 1.17143e-10
# lbfgs::iter 67_1 fx: 130.442 gnorm: 7.27781e-11
# lbfgs::iter 68_1 fx: 130.442 gnorm: 7.63511e-11
# lbfgs::iter 69_1 fx: 130.442 gnorm: 8.79833e-11
# lbfgs::iter 70_1 fx: 130.442 gnorm: 3.09553e-10
# lbfgs::iter 71_1 fx: 130.442 gnorm: 4.17855e-11
# lbfgs::iter 72_1 fx: 130.442 gnorm: 1.75375e-11
# lbfgs::iter 73_1 fx: 130.442 gnorm: 1.48744e-11
# lbfgs::iter 74_1 fx: 130.442 gnorm: 1.4648e-11
# lbfgs::iter 75_1 fx: 130.442 gnorm: 1.99085e-11
# lbfgs::iter 76_1 fx: 130.442 gnorm: 6.09337e-12
# lbfgs::iter 77_1 fx: 130.442 gnorm: 5.5262e-12
# lbfgs::iter 78_1 fx: 130.442 gnorm: 6.69794e-12
# lbfgs::iter 79_1 fx: 130.442 gnorm: 9.47881e-12
# lbfgs::iter 80_1 fx: 130.442 gnorm: 2.37268e-12
# lbfgs::iter 81_1 fx: 130.442 gnorm: 7.72078e-13
# lbfgs::iter 82_1 fx: 130.442 gnorm: 4.06002e-13
# lbfgs::iter 83_1 fx: 130.442 gnorm: 4.70311e-13
# lbfgs::iter 84_1 fx: 130.442 gnorm: 4.97977e-13
# lbfgs::iter 85_1 fx: 130.442 gnorm: 1.17912e-12
# lbfgs::iter 86_1 fx: 130.442 gnorm: 2.3315e-13
# lbfgs::iter 87_1 fx: 130.442 gnorm: 9.73934e-14
# lbfgs::iter 88_1 fx: 130.442 gnorm: 7.90535e-14
# lbfgs::iter 89_1 fx: 130.442 gnorm: 7.74811e-14
# lbfgs::iter 90_1 fx: 130.442 gnorm: 2.12035e-13
# lbfgs::iter 91_1 fx: 130.442 gnorm: 4.33779e-14
# lbfgs::iter 92_1 fx: 130.442 gnorm: 2.80491e-14
# lbfgs::iter 93_1 fx: 130.442 gnorm: 2.36891e-14
# lbfgs::iter 94_1 fx: 130.442 gnorm: 3.76059e-14
# lbfgs::iter 95_1 fx: 130.442 gnorm: 1.69385e-14
# lbfgs::iter 96_1 fx: 130.442 gnorm: 1.12658e-14
# lbfgs::iter 97_1 fx: 130.442 gnorm: 1.11315e-14
# lbfgs::iter 98_1 fx: 130.442 gnorm: 1.00083e-14
# lbfgs::iter 99_1 fx: 130.442 gnorm: 9.44954e-15
# lbfgs::iter S_S fx: 130.442 gnorm: 41.6125
# lbfgs::iter 0_1 fx: 126.341 gnorm: 40.3995
# lbfgs::iter 1_1 fx: 81.4092 gnorm: 42.7779
# lbfgs::iter 2_1 fx: 64.2776 gnorm: 11.7646
# lbfgs::iter 3_1 fx: 58.7965 gnorm: 6.12511
# lbfgs::iter 4_1 fx: 57.8586 gnorm: 5.64182
# lbfgs::iter 5_1 fx: 57.3004 gnorm: 3.00015
# lbfgs::iter 6_1 fx: 57.1735 gnorm: 0.979616
# lbfgs::iter 7_1 fx: 57.1358 gnorm: 0.792556
# lbfgs::iter 8_1 fx: 57.0629 gnorm: 0.732728
# lbfgs::iter 9_2 fx: 57.0564 gnorm: 0.588403
# lbfgs::iter 10_1 fx: 57.034 gnorm: 0.601505
# lbfgs::iter 11_1 fx: 57.0104 gnorm: 0.889278
# lbfgs::iter 12_1 fx: 56.9474 gnorm: 1.32233
# lbfgs::iter 13_1 fx: 56.8469 gnorm: 2.61167
# lbfgs::iter 14_1 fx: 56.6828 gnorm: 2.11577
# lbfgs::iter 15_1 fx: 56.3753 gnorm: 1.3511
# lbfgs::iter 16_1 fx: 56.2267 gnorm: 2.32824
# lbfgs::iter 17_1 fx: 56.1239 gnorm: 1.22749
# lbfgs::iter 18_1 fx: 56.0929 gnorm: 0.50823
# lbfgs::iter 19_1 fx: 56.081 gnorm: 0.312524
# lbfgs::iter 20_1 fx: 56.0738 gnorm: 0.264696
# lbfgs::iter 21_1 fx: 56.068 gnorm: 0.395961
# lbfgs::iter 22_1 fx: 56.061 gnorm: 0.264531
# lbfgs::iter 23_1 fx: 56.0499 gnorm: 0.360416
# lbfgs::iter 24_1 fx: 56.0375 gnorm: 0.551238
# lbfgs::iter 25_1 fx: 56.0155 gnorm: 0.589208
# lbfgs::iter 26_1 fx: 55.9773 gnorm: 0.984538
# lbfgs::iter 27_1 fx: 55.9458 gnorm: 0.820628
# lbfgs::iter 28_1 fx: 55.9233 gnorm: 0.366994
# lbfgs::iter 29_1 fx: 55.9132 gnorm: 0.269711
# lbfgs::iter 30_1 fx: 55.9092 gnorm: 0.467536
# lbfgs::iter 31_1 fx: 55.905 gnorm: 0.177846
# lbfgs::iter 32_1 fx: 55.9036 gnorm: 0.106882
# lbfgs::iter 33_1 fx: 55.9027 gnorm: 0.10047
# lbfgs::iter 34_1 fx: 55.902 gnorm: 0.374538
# lbfgs::iter 35_1 fx: 55.8997 gnorm: 0.115315
# lbfgs::iter 36_1 fx: 55.8988 gnorm: 0.113752
# lbfgs::iter 37_1 fx: 55.8967 gnorm: 0.173102
# lbfgs::iter 38_1 fx: 55.8942 gnorm: 0.268899
# lbfgs::iter 39_1 fx: 55.8927 gnorm: 0.226241
# lbfgs::iter 40_1 fx: 55.8919 gnorm: 0.0755666
# lbfgs::iter 41_1 fx: 55.8917 gnorm: 0.0417139
# lbfgs::iter 42_1 fx: 55.8916 gnorm: 0.0370597
# lbfgs::iter 43_1 fx: 55.8915 gnorm: 0.0525243
# lbfgs::iter 44_1 fx: 55.8915 gnorm: 0.0276154
# lbfgs::iter 45_1 fx: 55.8915 gnorm: 0.0140884
# lbfgs::iter 46_1 fx: 55.8914 gnorm: 0.0125811
# lbfgs::iter 47_1 fx: 55.8914 gnorm: 0.0186413
# lbfgs::iter 48_1 fx: 55.8914 gnorm: 0.0302214
# lbfgs::iter 49_1 fx: 55.8913 gnorm: 0.037682
# lbfgs::iter 50_1 fx: 55.8912 gnorm: 0.0267631
# lbfgs::iter 51_1 fx: 55.8912 gnorm: 0.0299826
# lbfgs::iter 52_1 fx: 55.8911 gnorm: 0.0389846
# lbfgs::iter 53_1 fx: 55.8911 gnorm: 0.0154099
# lbfgs::iter 54_1 fx: 55.8911 gnorm: 0.0118457
# lbfgs::iter 55_1 fx: 55.8911 gnorm: 0.0153409
# lbfgs::iter 56_1 fx: 55.8911 gnorm: 0.0172846
# lbfgs::iter 57_1 fx: 55.8911 gnorm: 0.05706
# lbfgs::iter 58_1 fx: 55.891 gnorm: 0.0208819
# lbfgs::iter 59_1 fx: 55.891 gnorm: 0.0149306
# lbfgs::iter 60_1 fx: 55.891 gnorm: 0.0169185
# lbfgs::iter 61_1 fx: 55.8909 gnorm: 0.0274687
# lbfgs::iter 62_1 fx: 55.8909 gnorm: 0.0124555
# lbfgs::iter 63_1 fx: 55.8909 gnorm: 0.00590522
# lbfgs::iter 64_1 fx: 55.8909 gnorm: 0.00584824
# lbfgs::iter 65_1 fx: 55.8909 gnorm: 0.0105793
# lbfgs::iter 66_1 fx: 55.8909 gnorm: 0.019753
# lbfgs::iter 67_1 fx: 55.8909 gnorm: 0.0160458
# lbfgs::iter 68_1 fx: 55.8909 gnorm: 0.0158019
# lbfgs::iter 69_1 fx: 55.8908 gnorm: 0.0284873
# lbfgs::iter 70_1 fx: 55.8908 gnorm: 0.010456
# lbfgs::iter 71_1 fx: 55.8908 gnorm: 0.00849544
# lbfgs::iter 72_1 fx: 55.8908 gnorm: 0.0078423
# lbfgs::iter 73_1 fx: 55.8908 gnorm: 0.0225733
# lbfgs::iter 74_1 fx: 55.8908 gnorm: 0.0083077
# lbfgs::iter 75_1 fx: 55.8908 gnorm: 0.00480012
# lbfgs::iter 76_1 fx: 55.8908 gnorm: 0.00768524
# lbfgs::iter 77_1 fx: 55.8908 gnorm: 0.00956735
# lbfgs::iter 78_1 fx: 55.8908 gnorm: 0.0348158
# lbfgs::iter 79_1 fx: 55.8908 gnorm: 0.00605329
# lbfgs::iter 80_1 fx: 55.8908 gnorm: 0.0029945
# lbfgs::iter 81_1 fx: 55.8908 gnorm: 0.00240202
# lbfgs::iter 82_1 fx: 55.8908 gnorm: 0.00271561
# lbfgs::iter 83_1 fx: 55.8908 gnorm: 0.00432208
# lbfgs::iter 84_1 fx: 55.8908 gnorm: 0.00239552
# lbfgs::iter 85_1 fx: 55.8908 gnorm: 0.00288819
# lbfgs::iter 86_1 fx: 55.8908 gnorm: 0.00433648
# lbfgs::iter 87_1 fx: 55.8908 gnorm: 0.00628987
# lbfgs::iter 88_1 fx: 55.8908 gnorm: 0.00526505
# lbfgs::iter 89_1 fx: 55.8908 gnorm: 0.00230545
# lbfgs::iter 90_1 fx: 55.8908 gnorm: 0.00162565
# lbfgs::iter 91_1 fx: 55.8908 gnorm: 0.00209766
# lbfgs::iter 92_1 fx: 55.8908 gnorm: 0.00110816
# lbfgs::iter 93_1 fx: 55.8908 gnorm: 0.00136375
# lbfgs::iter 94_1 fx: 55.8908 gnorm: 0.00159109
# lbfgs::iter 95_1 fx: 55.8908 gnorm: 0.00342421
# lbfgs::iter 96_1 fx: 55.8908 gnorm: 0.00263333
# lbfgs::iter 97_1 fx: 55.8908 gnorm: 0.0023439
# lbfgs::iter 98_1 fx: 55.8908 gnorm: 0.00428566
# lbfgs::iter 99_1 fx: 55.8908 gnorm: 0.00170716
