# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2/PKB89.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2/PKB89.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ ACCUCGAAAGCUUAGUUUCGAGGGUCUUCUGAU
# CUT ACCUCGAAAGCUUAGUUUCGAGGGUCUUCUGAU
# NC 33
# NEFF 4.29402
# learning MRF ...
# lbfgs::iter S_S fx: 228.062 gnorm: 17.1018
# lbfgs::iter 0_1 fx: 226.356 gnorm: 17.0135
# lbfgs::iter 1_1 fx: 98.0421 gnorm: 4.2929
# lbfgs::iter 2_1 fx: 87.2736 gnorm: 1.51913
# lbfgs::iter 3_1 fx: 85.3568 gnorm: 1.48228
# lbfgs::iter 4_1 fx: 84.1282 gnorm: 0.815907
# lbfgs::iter 5_1 fx: 83.1601 gnorm: 0.268791
# lbfgs::iter 6_1 fx: 83.0081 gnorm: 0.290123
# lbfgs::iter 7_1 fx: 82.9665 gnorm: 0.191693
# lbfgs::iter 8_1 fx: 82.9515 gnorm: 0.0778085
# lbfgs::iter 9_1 fx: 82.9446 gnorm: 0.0606337
# lbfgs::iter 10_1 fx: 82.937 gnorm: 0.0533137
# lbfgs::iter 11_1 fx: 82.935 gnorm: 0.0944431
# lbfgs::iter 12_1 fx: 82.9319 gnorm: 0.0191074
# lbfgs::iter 13_1 fx: 82.9316 gnorm: 0.0111297
# lbfgs::iter 14_1 fx: 82.9314 gnorm: 0.00769525
# lbfgs::iter 15_1 fx: 82.9313 gnorm: 0.0147264
# lbfgs::iter 16_1 fx: 82.9312 gnorm: 0.00334558
# lbfgs::iter 17_1 fx: 82.9312 gnorm: 0.00221453
# lbfgs::iter 18_1 fx: 82.9312 gnorm: 0.00151722
# lbfgs::iter 19_1 fx: 82.9312 gnorm: 0.00386881
# lbfgs::iter 20_1 fx: 82.9312 gnorm: 0.000762396
# lbfgs::iter 21_1 fx: 82.9312 gnorm: 0.000492594
# lbfgs::iter 22_1 fx: 82.9312 gnorm: 0.000370137
# lbfgs::iter 23_1 fx: 82.9312 gnorm: 0.000395865
# lbfgs::iter 24_1 fx: 82.9312 gnorm: 0.000470876
# lbfgs::iter 25_1 fx: 82.9312 gnorm: 0.000145803
# lbfgs::iter 26_1 fx: 82.9312 gnorm: 0.000104211
# lbfgs::iter 27_1 fx: 82.9312 gnorm: 6.71355e-05
# lbfgs::iter 28_1 fx: 82.9312 gnorm: 0.000101464
# lbfgs::iter 29_1 fx: 82.9312 gnorm: 2.39676e-05
# lbfgs::iter 30_1 fx: 82.9312 gnorm: 1.2346e-05
# lbfgs::iter 31_1 fx: 82.9312 gnorm: 7.93056e-06
# lbfgs::iter 32_1 fx: 82.9312 gnorm: 6.8305e-06
# lbfgs::iter 33_1 fx: 82.9312 gnorm: 1.32648e-05
# lbfgs::iter 34_1 fx: 82.9312 gnorm: 3.55816e-06
# lbfgs::iter 35_1 fx: 82.9312 gnorm: 1.09991e-06
# lbfgs::iter 36_1 fx: 82.9312 gnorm: 7.65495e-07
# lbfgs::iter 37_1 fx: 82.9312 gnorm: 8.49515e-07
# lbfgs::iter 38_1 fx: 82.9312 gnorm: 1.35744e-06
# lbfgs::iter 39_1 fx: 82.9312 gnorm: 3.07993e-07
# lbfgs::iter 40_1 fx: 82.9312 gnorm: 2.1974e-07
# lbfgs::iter 41_1 fx: 82.9312 gnorm: 1.99366e-07
# lbfgs::iter 42_1 fx: 82.9312 gnorm: 1.59826e-07
# lbfgs::iter 43_1 fx: 82.9312 gnorm: 2.50807e-07
# lbfgs::iter 44_1 fx: 82.9312 gnorm: 3.79502e-08
# lbfgs::iter 45_1 fx: 82.9312 gnorm: 2.68188e-08
# lbfgs::iter 46_1 fx: 82.9312 gnorm: 1.80296e-08
# lbfgs::iter 47_1 fx: 82.9312 gnorm: 1.29968e-08
# lbfgs::iter 48_1 fx: 82.9312 gnorm: 1.19705e-08
# lbfgs::iter 49_1 fx: 82.9312 gnorm: 5.62921e-09
# lbfgs::iter 50_1 fx: 82.9312 gnorm: 3.42775e-09
# lbfgs::iter 51_1 fx: 82.9312 gnorm: 2.38003e-09
# lbfgs::iter 52_1 fx: 82.9312 gnorm: 2.79506e-09
# lbfgs::iter 53_1 fx: 82.9312 gnorm: 1.99303e-09
# lbfgs::iter 54_1 fx: 82.9312 gnorm: 6.53339e-10
# lbfgs::iter 55_1 fx: 82.9312 gnorm: 4.55719e-10
# lbfgs::iter 56_1 fx: 82.9312 gnorm: 4.22958e-10
# lbfgs::iter 57_1 fx: 82.9312 gnorm: 4.69969e-10
# lbfgs::iter 58_1 fx: 82.9312 gnorm: 4.5342e-10
# lbfgs::iter 59_1 fx: 82.9312 gnorm: 9.86204e-11
# lbfgs::iter 60_1 fx: 82.9312 gnorm: 7.39409e-11
# lbfgs::iter 61_1 fx: 82.9312 gnorm: 6.1133e-11
# lbfgs::iter 62_1 fx: 82.9312 gnorm: 4.80574e-11
# lbfgs::iter 63_1 fx: 82.9312 gnorm: 6.88982e-11
# lbfgs::iter 64_1 fx: 82.9312 gnorm: 1.55823e-11
# lbfgs::iter 65_1 fx: 82.9312 gnorm: 9.93433e-12
# lbfgs::iter 66_1 fx: 82.9312 gnorm: 6.39461e-12
# lbfgs::iter 67_1 fx: 82.9312 gnorm: 1.14455e-11
# lbfgs::iter 68_1 fx: 82.9312 gnorm: 3.09645e-12
# lbfgs::iter 69_1 fx: 82.9312 gnorm: 1.6098e-12
# lbfgs::iter 70_1 fx: 82.9312 gnorm: 1.12483e-12
# lbfgs::iter 71_1 fx: 82.9312 gnorm: 1.36671e-12
# lbfgs::iter 72_1 fx: 82.9312 gnorm: 1.24557e-12
# lbfgs::iter 73_1 fx: 82.9312 gnorm: 3.91368e-13
# lbfgs::iter 74_1 fx: 82.9312 gnorm: 2.3742e-13
# lbfgs::iter 75_1 fx: 82.9312 gnorm: 1.87222e-13
# lbfgs::iter 76_1 fx: 82.9312 gnorm: 4.09334e-13
# lbfgs::iter 77_1 fx: 82.9312 gnorm: 1.06811e-13
# lbfgs::iter 78_1 fx: 82.9312 gnorm: 7.11911e-14
# lbfgs::iter 79_1 fx: 82.9312 gnorm: 6.36556e-14
# lbfgs::iter 80_1 fx: 82.9312 gnorm: 7.98961e-14
# lbfgs::iter 81_1 fx: 82.9312 gnorm: 7.64981e-14
# lbfgs::iter 82_1 fx: 82.9312 gnorm: 1.57795e-14
# lbfgs::iter 83_1 fx: 82.9312 gnorm: 1.22868e-14
# lbfgs::iter 84_1 fx: 82.9312 gnorm: 1.16864e-14
# lbfgs::iter 85_1 fx: 82.9312 gnorm: 9.91867e-15
# lbfgs::iter 86_1 fx: 82.9312 gnorm: 7.80016e-15
# lbfgs::iter 87_1 fx: 82.9312 gnorm: 1.27677e-14
# lbfgs::iter 88_1 fx: 82.9312 gnorm: 7.1711e-15
# lbfgs::iter 89_1 fx: 82.9312 gnorm: 8.09425e-15
# lbfgs::iter 90_1 fx: 82.9312 gnorm: 6.03837e-15
# lbfgs::iter 91_1 fx: 82.9312 gnorm: 8.34418e-15
# lbfgs::iter 92_1 fx: 82.9312 gnorm: 6.53824e-15
# lbfgs::iter 93_1 fx: 82.9312 gnorm: 7.62025e-15
# lbfgs::iter 94_1 fx: 82.9312 gnorm: 5.35166e-15
# lbfgs::iter 95_1 fx: 82.9312 gnorm: 7.30228e-15
# lbfgs::iter 96_1 fx: 82.9312 gnorm: 5.8343e-15
# lbfgs::iter 97_1 fx: 82.9312 gnorm: 5.92908e-15
# lbfgs::iter 98_1 fx: 82.9312 gnorm: 9.43347e-15
# lbfgs::iter 99_1 fx: 82.9312 gnorm: 5.40454e-15
# lbfgs::iter S_S fx: 82.9312 gnorm: 33.4431
# lbfgs::iter 0_1 fx: 79.6512 gnorm: 32.1549
# lbfgs::iter 1_1 fx: 40.6478 gnorm: 12.084
# lbfgs::iter 2_1 fx: 38.3857 gnorm: 6.45996
# lbfgs::iter 3_1 fx: 37.3097 gnorm: 1.95309
# lbfgs::iter 4_1 fx: 37.1448 gnorm: 1.17439
# lbfgs::iter 5_1 fx: 37.0481 gnorm: 0.881366
# lbfgs::iter 6_1 fx: 36.9675 gnorm: 0.649658
# lbfgs::iter 7_1 fx: 36.9607 gnorm: 1.04781
# lbfgs::iter 8_1 fx: 36.9343 gnorm: 0.454397
# lbfgs::iter 9_1 fx: 36.9153 gnorm: 0.391756
# lbfgs::iter 10_1 fx: 36.8618 gnorm: 0.816354
# lbfgs::iter 11_1 fx: 36.7758 gnorm: 1.27456
# lbfgs::iter 12_1 fx: 36.5828 gnorm: 1.80005
# lbfgs::iter 13_2 fx: 36.5391 gnorm: 1.78219
# lbfgs::iter 14_1 fx: 36.2562 gnorm: 1.2555
# lbfgs::iter 15_1 fx: 36.2293 gnorm: 1.5038
# lbfgs::iter 16_1 fx: 36.1582 gnorm: 0.560572
# lbfgs::iter 17_1 fx: 36.1491 gnorm: 0.21243
# lbfgs::iter 18_1 fx: 36.1462 gnorm: 0.15996
# lbfgs::iter 19_1 fx: 36.1421 gnorm: 0.167058
# lbfgs::iter 20_1 fx: 36.1374 gnorm: 0.262481
# lbfgs::iter 21_1 fx: 36.1283 gnorm: 0.288938
# lbfgs::iter 22_1 fx: 36.1082 gnorm: 0.577568
# lbfgs::iter 23_1 fx: 36.0853 gnorm: 0.49812
# lbfgs::iter 24_1 fx: 36.0682 gnorm: 0.232491
# lbfgs::iter 25_1 fx: 36.0636 gnorm: 0.146136
# lbfgs::iter 26_1 fx: 36.0631 gnorm: 0.125549
# lbfgs::iter 27_1 fx: 36.0626 gnorm: 0.0413193
# lbfgs::iter 28_1 fx: 36.0625 gnorm: 0.0289226
# lbfgs::iter 29_1 fx: 36.0624 gnorm: 0.0264759
# lbfgs::iter 30_1 fx: 36.0623 gnorm: 0.0459513
# lbfgs::iter 31_1 fx: 36.0622 gnorm: 0.0379323
# lbfgs::iter 32_1 fx: 36.0617 gnorm: 0.0455737
# lbfgs::iter 33_1 fx: 36.0612 gnorm: 0.0702011
# lbfgs::iter 34_1 fx: 36.061 gnorm: 0.118655
# lbfgs::iter 35_1 fx: 36.0606 gnorm: 0.0329431
# lbfgs::iter 36_1 fx: 36.0605 gnorm: 0.0149969
# lbfgs::iter 37_1 fx: 36.0605 gnorm: 0.00998517
# lbfgs::iter 38_1 fx: 36.0605 gnorm: 0.0311743
# lbfgs::iter 39_1 fx: 36.0605 gnorm: 0.00539219
# lbfgs::iter 40_1 fx: 36.0605 gnorm: 0.00428371
# lbfgs::iter 41_1 fx: 36.0605 gnorm: 0.00668214
# lbfgs::iter 42_1 fx: 36.0605 gnorm: 0.0101016
# lbfgs::iter 43_1 fx: 36.0604 gnorm: 0.0180199
# lbfgs::iter 44_1 fx: 36.0604 gnorm: 0.0225551
# lbfgs::iter 45_1 fx: 36.0604 gnorm: 0.01339
# lbfgs::iter 46_1 fx: 36.0604 gnorm: 0.00637963
# lbfgs::iter 47_1 fx: 36.0604 gnorm: 0.00700546
# lbfgs::iter 48_1 fx: 36.0604 gnorm: 0.00294009
# lbfgs::iter 49_1 fx: 36.0604 gnorm: 0.00238918
# lbfgs::iter 50_1 fx: 36.0604 gnorm: 0.00283411
# lbfgs::iter 51_1 fx: 36.0604 gnorm: 0.00563585
# lbfgs::iter 52_1 fx: 36.0604 gnorm: 0.00504749
# lbfgs::iter 53_1 fx: 36.0604 gnorm: 0.00439586
# lbfgs::iter 54_1 fx: 36.0604 gnorm: 0.00987036
# lbfgs::iter 55_1 fx: 36.0604 gnorm: 0.00190653
# lbfgs::iter 56_1 fx: 36.0604 gnorm: 0.0014391
# lbfgs::iter 57_1 fx: 36.0604 gnorm: 0.00200386
# lbfgs::iter 58_1 fx: 36.0604 gnorm: 0.00291736
# lbfgs::iter 59_1 fx: 36.0604 gnorm: 0.00307544
# lbfgs::iter 60_1 fx: 36.0604 gnorm: 0.00455841
# lbfgs::iter 61_1 fx: 36.0604 gnorm: 0.00746202
# lbfgs::iter 62_1 fx: 36.0604 gnorm: 0.00258393
# lbfgs::iter 63_1 fx: 36.0604 gnorm: 0.00130156
# lbfgs::iter 64_1 fx: 36.0604 gnorm: 0.00120803
# lbfgs::iter 65_1 fx: 36.0604 gnorm: 0.00236628
# lbfgs::iter 66_1 fx: 36.0604 gnorm: 0.000826876
# lbfgs::iter 67_1 fx: 36.0604 gnorm: 0.000593042
# lbfgs::iter 68_1 fx: 36.0604 gnorm: 0.000717329
# lbfgs::iter 69_1 fx: 36.0604 gnorm: 0.00104462
# lbfgs::iter 70_1 fx: 36.0604 gnorm: 0.00181284
# lbfgs::iter 71_1 fx: 36.0604 gnorm: 0.000726753
# lbfgs::iter 72_1 fx: 36.0604 gnorm: 0.000587475
# lbfgs::iter 73_1 fx: 36.0604 gnorm: 0.00063176
# lbfgs::iter 74_1 fx: 36.0604 gnorm: 0.00165366
# lbfgs::iter 75_1 fx: 36.0604 gnorm: 0.000606279
# lbfgs::iter 76_1 fx: 36.0604 gnorm: 0.000410916
# lbfgs::iter 77_1 fx: 36.0604 gnorm: 0.000400581
# lbfgs::iter 78_1 fx: 36.0604 gnorm: 0.000441421
# lbfgs::iter 79_1 fx: 36.0604 gnorm: 0.00191877
# lbfgs::iter 80_1 fx: 36.0604 gnorm: 0.000438276
# lbfgs::iter 81_1 fx: 36.0604 gnorm: 0.000322775
# lbfgs::iter 82_1 fx: 36.0604 gnorm: 0.000397678
# lbfgs::iter 83_1 fx: 36.0604 gnorm: 0.000473016
# lbfgs::iter 84_1 fx: 36.0604 gnorm: 0.0017405
# lbfgs::iter 85_1 fx: 36.0604 gnorm: 0.000361414
# lbfgs::iter 86_1 fx: 36.0604 gnorm: 0.000233535
# lbfgs::iter 87_1 fx: 36.0604 gnorm: 0.000182877
# lbfgs::iter 88_1 fx: 36.0604 gnorm: 0.000410049
# lbfgs::iter 89_1 fx: 36.0604 gnorm: 0.000219766
# lbfgs::iter 90_1 fx: 36.0604 gnorm: 0.000195493
# lbfgs::iter 91_1 fx: 36.0604 gnorm: 0.000289911
# lbfgs::iter 92_1 fx: 36.0604 gnorm: 0.000515057
# lbfgs::iter 93_1 fx: 36.0604 gnorm: 0.000405265
# lbfgs::iter 94_1 fx: 36.0604 gnorm: 0.000244974
# lbfgs::iter 95_1 fx: 36.0604 gnorm: 0.000252426
# lbfgs::iter 96_1 fx: 36.0604 gnorm: 0.00022939
# lbfgs::iter 97_1 fx: 36.0604 gnorm: 0.000138367
# lbfgs::iter 98_1 fx: 36.0604 gnorm: 9.2062e-05
# lbfgs::iter 99_1 fx: 36.0604 gnorm: 0.000110021
