# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB124.a2m
#   -o           msa_files/gremlin_output/PKB124.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CAGUAGUCCUGAACUAGUAAAUCAGGACC
# CUT CAGUAGUCCUGAACUAGUAAAUCAGGACC
# NC 29
# NEFF 6
# learning MRF ...
# lbfgs::iter S_S fx: 280.042 gnorm: 23.4255
# lbfgs::iter 0_1 fx: 277.706 gnorm: 23.3028
# lbfgs::iter 1_1 fx: 103.268 gnorm: 4.56966
# lbfgs::iter 2_1 fx: 93.9595 gnorm: 2.3701
# lbfgs::iter 3_1 fx: 91.1553 gnorm: 1.83673
# lbfgs::iter 4_1 fx: 89.7425 gnorm: 0.967572
# lbfgs::iter 5_1 fx: 88.465 gnorm: 0.406712
# lbfgs::iter 6_1 fx: 88.2102 gnorm: 0.546187
# lbfgs::iter 7_1 fx: 88.1304 gnorm: 0.336362
# lbfgs::iter 8_1 fx: 88.1056 gnorm: 0.087347
# lbfgs::iter 9_1 fx: 88.1032 gnorm: 0.0524409
# lbfgs::iter 10_1 fx: 88.1 gnorm: 0.0604918
# lbfgs::iter 11_1 fx: 88.0954 gnorm: 0.0724522
# lbfgs::iter 12_1 fx: 88.0923 gnorm: 0.0574562
# lbfgs::iter 13_2 fx: 88.092 gnorm: 0.0489533
# lbfgs::iter 14_1 fx: 88.0914 gnorm: 0.00937559
# lbfgs::iter 15_1 fx: 88.0914 gnorm: 0.0047879
# lbfgs::iter 16_1 fx: 88.0914 gnorm: 0.00450854
# lbfgs::iter 17_1 fx: 88.0914 gnorm: 0.00517144
# lbfgs::iter 18_1 fx: 88.0913 gnorm: 0.00652457
# lbfgs::iter 19_1 fx: 88.0913 gnorm: 0.00457164
# lbfgs::iter 20_1 fx: 88.0913 gnorm: 0.000701216
# lbfgs::iter 21_1 fx: 88.0913 gnorm: 0.000360866
# lbfgs::iter 22_1 fx: 88.0913 gnorm: 0.000347206
# lbfgs::iter 23_1 fx: 88.0913 gnorm: 0.000517071
# lbfgs::iter 24_1 fx: 88.0913 gnorm: 0.00033502
# lbfgs::iter 25_1 fx: 88.0913 gnorm: 0.000172083
# lbfgs::iter 26_1 fx: 88.0913 gnorm: 8.0984e-05
# lbfgs::iter 27_1 fx: 88.0913 gnorm: 5.14694e-05
# lbfgs::iter 28_1 fx: 88.0913 gnorm: 6.47098e-05
# lbfgs::iter 29_1 fx: 88.0913 gnorm: 4.84527e-05
# lbfgs::iter 30_1 fx: 88.0913 gnorm: 3.03588e-05
# lbfgs::iter 31_1 fx: 88.0913 gnorm: 1.54578e-05
# lbfgs::iter 32_1 fx: 88.0913 gnorm: 3.24297e-05
# lbfgs::iter 33_1 fx: 88.0913 gnorm: 9.90647e-06
# lbfgs::iter 34_1 fx: 88.0913 gnorm: 6.96359e-06
# lbfgs::iter 35_1 fx: 88.0913 gnorm: 7.70933e-06
# lbfgs::iter 36_1 fx: 88.0913 gnorm: 7.53499e-06
# lbfgs::iter 37_1 fx: 88.0913 gnorm: 1.35454e-05
# lbfgs::iter 38_1 fx: 88.0913 gnorm: 2.31631e-06
# lbfgs::iter 39_1 fx: 88.0913 gnorm: 1.11299e-06
# lbfgs::iter 40_1 fx: 88.0913 gnorm: 5.3747e-07
# lbfgs::iter 41_1 fx: 88.0913 gnorm: 1.13412e-06
# lbfgs::iter 42_1 fx: 88.0913 gnorm: 3.42837e-07
# lbfgs::iter 43_1 fx: 88.0913 gnorm: 2.55588e-07
# lbfgs::iter 44_1 fx: 88.0913 gnorm: 3.45425e-07
# lbfgs::iter 45_1 fx: 88.0913 gnorm: 2.60149e-07
# lbfgs::iter 46_1 fx: 88.0913 gnorm: 7.05185e-07
# lbfgs::iter 47_1 fx: 88.0913 gnorm: 4.59869e-08
# lbfgs::iter 48_1 fx: 88.0913 gnorm: 2.50801e-08
# lbfgs::iter 49_1 fx: 88.0913 gnorm: 2.38608e-08
# lbfgs::iter 50_1 fx: 88.0913 gnorm: 2.99021e-08
# lbfgs::iter 51_1 fx: 88.0913 gnorm: 4.37269e-08
# lbfgs::iter 52_1 fx: 88.0913 gnorm: 1.73318e-08
# lbfgs::iter 53_1 fx: 88.0913 gnorm: 2.62816e-09
# lbfgs::iter 54_1 fx: 88.0913 gnorm: 1.39134e-09
# lbfgs::iter 55_1 fx: 88.0913 gnorm: 1.33256e-09
# lbfgs::iter 56_1 fx: 88.0913 gnorm: 1.99735e-09
# lbfgs::iter 57_1 fx: 88.0913 gnorm: 6.78463e-10
# lbfgs::iter 58_1 fx: 88.0913 gnorm: 4.34642e-10
# lbfgs::iter 59_1 fx: 88.0913 gnorm: 4.23081e-10
# lbfgs::iter 60_1 fx: 88.0913 gnorm: 6.55374e-10
# lbfgs::iter 61_1 fx: 88.0913 gnorm: 2.1655e-10
# lbfgs::iter 62_1 fx: 88.0913 gnorm: 1.51679e-10
# lbfgs::iter 63_1 fx: 88.0913 gnorm: 1.02228e-10
# lbfgs::iter 64_1 fx: 88.0913 gnorm: 2.46983e-10
# lbfgs::iter 65_1 fx: 88.0913 gnorm: 6.49919e-11
# lbfgs::iter 66_1 fx: 88.0913 gnorm: 4.16338e-11
# lbfgs::iter 67_1 fx: 88.0913 gnorm: 3.2386e-11
# lbfgs::iter 68_1 fx: 88.0913 gnorm: 2.81586e-11
# lbfgs::iter 69_1 fx: 88.0913 gnorm: 4.18826e-11
# lbfgs::iter 70_1 fx: 88.0913 gnorm: 1.10617e-11
# lbfgs::iter 71_1 fx: 88.0913 gnorm: 6.90121e-12
# lbfgs::iter 72_1 fx: 88.0913 gnorm: 6.44704e-12
# lbfgs::iter 73_1 fx: 88.0913 gnorm: 5.89585e-12
# lbfgs::iter 74_1 fx: 88.0913 gnorm: 2.33293e-12
# lbfgs::iter 75_1 fx: 88.0913 gnorm: 1.34309e-12
# lbfgs::iter 76_1 fx: 88.0913 gnorm: 1.45596e-12
# lbfgs::iter 77_1 fx: 88.0913 gnorm: 2.71926e-12
# lbfgs::iter 78_1 fx: 88.0913 gnorm: 8.89215e-13
# lbfgs::iter 79_1 fx: 88.0913 gnorm: 5.06888e-13
# lbfgs::iter 80_1 fx: 88.0913 gnorm: 3.19638e-13
# lbfgs::iter 81_1 fx: 88.0913 gnorm: 3.69452e-13
# lbfgs::iter 82_1 fx: 88.0913 gnorm: 5.52008e-14
# lbfgs::iter 83_1 fx: 88.0913 gnorm: 4.59207e-14
# lbfgs::iter 84_1 fx: 88.0913 gnorm: 5.4183e-14
# lbfgs::iter 85_1 fx: 88.0913 gnorm: 6.98334e-14
# lbfgs::iter 86_1 fx: 88.0913 gnorm: 3.08988e-14
# lbfgs::iter 87_1 fx: 88.0913 gnorm: 2.22366e-14
# lbfgs::iter 88_1 fx: 88.0913 gnorm: 1.01217e-14
# lbfgs::iter 89_1 fx: 88.0913 gnorm: 1.02272e-14
# lbfgs::iter 90_1 fx: 88.0913 gnorm: 1.78206e-14
# lbfgs::iter 91_1 fx: 88.0913 gnorm: 1.1027e-14
# lbfgs::iter 92_1 fx: 88.0913 gnorm: 1.00241e-14
# lbfgs::iter 93_1 fx: 88.0913 gnorm: 1.59835e-14
# lbfgs::iter 94_1 fx: 88.0913 gnorm: 9.98398e-15
# lbfgs::iter 95_1 fx: 88.0913 gnorm: 1.14189e-14
# lbfgs::iter 96_1 fx: 88.0913 gnorm: 1.24829e-14
# lbfgs::iter 97_1 fx: 88.0913 gnorm: 2.91714e-14
# lbfgs::iter 98_1 fx: 88.0913 gnorm: 1.34014e-14
# lbfgs::iter 99_1 fx: 88.0913 gnorm: 1.73232e-14
# lbfgs::iter S_S fx: 88.0913 gnorm: 29.3629
# lbfgs::iter 0_1 fx: 85.2026 gnorm: 28.4152
# lbfgs::iter 1_1 fx: 53.4243 gnorm: 31.0216
# lbfgs::iter 2_1 fx: 45.5701 gnorm: 12.3022
# lbfgs::iter 3_1 fx: 40.2032 gnorm: 5.02576
# lbfgs::iter 4_1 fx: 39.2593 gnorm: 2.74517
# lbfgs::iter 5_1 fx: 39.0403 gnorm: 1.25337
# lbfgs::iter 6_1 fx: 38.9883 gnorm: 0.70792
# lbfgs::iter 7_1 fx: 38.9353 gnorm: 0.486636
# lbfgs::iter 8_1 fx: 38.917 gnorm: 0.670984
# lbfgs::iter 9_1 fx: 38.898 gnorm: 0.449478
# lbfgs::iter 10_1 fx: 38.8752 gnorm: 0.566182
# lbfgs::iter 11_1 fx: 38.8186 gnorm: 0.973611
# lbfgs::iter 12_1 fx: 38.7397 gnorm: 1.48729
# lbfgs::iter 13_1 fx: 38.6049 gnorm: 1.34165
# lbfgs::iter 14_1 fx: 38.3902 gnorm: 1.72152
# lbfgs::iter 15_1 fx: 38.3122 gnorm: 2.34049
# lbfgs::iter 16_1 fx: 38.178 gnorm: 0.583302
# lbfgs::iter 17_1 fx: 38.1589 gnorm: 0.342298
# lbfgs::iter 18_1 fx: 38.1467 gnorm: 0.311426
# lbfgs::iter 19_1 fx: 38.1448 gnorm: 0.561386
# lbfgs::iter 20_1 fx: 38.1386 gnorm: 0.159424
# lbfgs::iter 21_1 fx: 38.1372 gnorm: 0.12882
# lbfgs::iter 22_1 fx: 38.1345 gnorm: 0.176922
# lbfgs::iter 23_1 fx: 38.1297 gnorm: 0.291138
# lbfgs::iter 24_1 fx: 38.1212 gnorm: 0.37312
# lbfgs::iter 25_1 fx: 38.1099 gnorm: 0.360469
# lbfgs::iter 26_1 fx: 38.0952 gnorm: 0.356987
# lbfgs::iter 27_1 fx: 38.0918 gnorm: 0.501164
# lbfgs::iter 28_1 fx: 38.0867 gnorm: 0.134373
# lbfgs::iter 29_1 fx: 38.0859 gnorm: 0.100561
# lbfgs::iter 30_1 fx: 38.0846 gnorm: 0.104546
# lbfgs::iter 31_1 fx: 38.0836 gnorm: 0.173023
# lbfgs::iter 32_1 fx: 38.0826 gnorm: 0.0970282
# lbfgs::iter 33_1 fx: 38.0818 gnorm: 0.0801208
# lbfgs::iter 34_1 fx: 38.0808 gnorm: 0.109186
# lbfgs::iter 35_1 fx: 38.0796 gnorm: 0.143481
# lbfgs::iter 36_1 fx: 38.0782 gnorm: 0.107173
# lbfgs::iter 37_1 fx: 38.0764 gnorm: 0.132871
# lbfgs::iter 38_1 fx: 38.0755 gnorm: 0.147468
# lbfgs::iter 39_1 fx: 38.0748 gnorm: 0.0853235
# lbfgs::iter 40_1 fx: 38.0741 gnorm: 0.0708352
# lbfgs::iter 41_1 fx: 38.0736 gnorm: 0.073508
# lbfgs::iter 42_1 fx: 38.0732 gnorm: 0.0868465
# lbfgs::iter 43_1 fx: 38.0729 gnorm: 0.0359027
# lbfgs::iter 44_1 fx: 38.0728 gnorm: 0.0258378
# lbfgs::iter 45_1 fx: 38.0727 gnorm: 0.0313665
# lbfgs::iter 46_1 fx: 38.0727 gnorm: 0.0159119
# lbfgs::iter 47_1 fx: 38.0726 gnorm: 0.0180859
# lbfgs::iter 48_1 fx: 38.0726 gnorm: 0.0293019
# lbfgs::iter 49_1 fx: 38.0725 gnorm: 0.0501728
# lbfgs::iter 50_1 fx: 38.0724 gnorm: 0.0355577
# lbfgs::iter 51_1 fx: 38.0722 gnorm: 0.0350152
# lbfgs::iter 52_1 fx: 38.0721 gnorm: 0.0370832
# lbfgs::iter 53_1 fx: 38.0721 gnorm: 0.0363848
# lbfgs::iter 54_1 fx: 38.072 gnorm: 0.00760023
# lbfgs::iter 55_1 fx: 38.072 gnorm: 0.00531719
# lbfgs::iter 56_1 fx: 38.072 gnorm: 0.00543782
# lbfgs::iter 57_1 fx: 38.072 gnorm: 0.00760593
# lbfgs::iter 58_1 fx: 38.072 gnorm: 0.00256213
# lbfgs::iter 59_1 fx: 38.072 gnorm: 0.00194824
# lbfgs::iter 60_1 fx: 38.072 gnorm: 0.00274977
# lbfgs::iter 61_1 fx: 38.072 gnorm: 0.00380977
# lbfgs::iter 62_1 fx: 38.072 gnorm: 0.00895431
# lbfgs::iter 63_1 fx: 38.072 gnorm: 0.00486954
# lbfgs::iter 64_1 fx: 38.072 gnorm: 0.00437385
# lbfgs::iter 65_1 fx: 38.072 gnorm: 0.0051252
# lbfgs::iter 66_1 fx: 38.072 gnorm: 0.0170198
# lbfgs::iter 67_1 fx: 38.072 gnorm: 0.00293793
# lbfgs::iter 68_1 fx: 38.072 gnorm: 0.00183896
# lbfgs::iter 69_1 fx: 38.072 gnorm: 0.00132466
# lbfgs::iter 70_1 fx: 38.072 gnorm: 0.00139807
# lbfgs::iter 71_1 fx: 38.072 gnorm: 0.00206858
# lbfgs::iter 72_1 fx: 38.072 gnorm: 0.00123537
# lbfgs::iter 73_1 fx: 38.072 gnorm: 0.00145363
# lbfgs::iter 74_1 fx: 38.072 gnorm: 0.00186204
# lbfgs::iter 75_1 fx: 38.072 gnorm: 0.00458563
# lbfgs::iter 76_1 fx: 38.072 gnorm: 0.00159019
# lbfgs::iter 77_1 fx: 38.072 gnorm: 0.000876895
# lbfgs::iter 78_1 fx: 38.072 gnorm: 0.000920761
# lbfgs::iter 79_1 fx: 38.072 gnorm: 0.000666956
# lbfgs::iter 80_1 fx: 38.072 gnorm: 0.00157381
# lbfgs::iter 81_1 fx: 38.072 gnorm: 0.000781343
# lbfgs::iter 82_1 fx: 38.072 gnorm: 0.000731948
# lbfgs::iter 83_1 fx: 38.072 gnorm: 0.00141094
# lbfgs::iter 84_1 fx: 38.072 gnorm: 0.00173447
# lbfgs::iter 85_1 fx: 38.072 gnorm: 0.00137691
# lbfgs::iter 86_1 fx: 38.072 gnorm: 0.00135706
# lbfgs::iter 87_1 fx: 38.072 gnorm: 0.00191307
# lbfgs::iter 88_1 fx: 38.072 gnorm: 0.000421668
# lbfgs::iter 89_1 fx: 38.072 gnorm: 0.000287965
# lbfgs::iter 90_1 fx: 38.072 gnorm: 0.000265231
# lbfgs::iter 91_1 fx: 38.072 gnorm: 0.000645024
# lbfgs::iter 92_1 fx: 38.072 gnorm: 0.000226144
# lbfgs::iter 93_1 fx: 38.072 gnorm: 0.000147159
# lbfgs::iter 94_1 fx: 38.072 gnorm: 0.000271618
# lbfgs::iter 95_1 fx: 38.072 gnorm: 0.000356176
# lbfgs::iter 96_1 fx: 38.072 gnorm: 0.000647714
# lbfgs::iter 97_1 fx: 38.072 gnorm: 0.000540427
# lbfgs::iter 98_1 fx: 38.072 gnorm: 0.000320995
# lbfgs::iter 99_1 fx: 38.072 gnorm: 0.000304598
