# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB126.a2m
#   -o           msa_files/gremlin_output/PKB126.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GAACGAGGCCCCGCGUGAAUUGGGGUG
# CUT GAACGAGGCCCCGCGUGAAUUGGGGUG
# NC 27
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 43.4548 gnorm: 4.64758
# lbfgs::iter 0_1 fx: 42.9912 gnorm: 4.62545
# lbfgs::iter 1_1 fx: 5.5632 gnorm: 0.177315
# lbfgs::iter 2_1 fx: 5.44801 gnorm: 0.120186
# lbfgs::iter 3_1 fx: 5.36459 gnorm: 0.0231067
# lbfgs::iter 4_1 fx: 5.3619 gnorm: 0.00237979
# lbfgs::iter 5_1 fx: 5.36187 gnorm: 4.16494e-05
# lbfgs::iter 6_1 fx: 5.36187 gnorm: 7.68114e-08
# lbfgs::iter 7_1 fx: 5.36187 gnorm: 2.47251e-12
# lbfgs::iter 8_1 fx: 5.36187 gnorm: 1.53954e-15
# lbfgs::iter 9_1 fx: 5.36187 gnorm: 1.0198e-15
# lbfgs::iter 10_1 fx: 5.36187 gnorm: 8.54921e-16
# lbfgs::iter 11_1 fx: 5.36187 gnorm: 2.88477e-15
# lbfgs::iter 12_1 fx: 5.36187 gnorm: 1.23317e-15
# lbfgs::iter 13_1 fx: 5.36187 gnorm: 1.04968e-15
# lbfgs::iter 14_1 fx: 5.36187 gnorm: 9.71123e-16
# lbfgs::iter 15_1 fx: 5.36187 gnorm: 1.24326e-15
# lbfgs::iter 16_1 fx: 5.36187 gnorm: 1.16232e-15
# lbfgs::iter 17_1 fx: 5.36187 gnorm: 2.15074e-15
# lbfgs::iter 18_1 fx: 5.36187 gnorm: 9.71495e-16
# lbfgs::iter 19_1 fx: 5.36187 gnorm: 2.39359e-15
# lbfgs::iter 20_1 fx: 5.36187 gnorm: 1.06124e-15
# lbfgs::iter 21_1 fx: 5.36187 gnorm: 9.26752e-16
# lbfgs::iter 22_1 fx: 5.36187 gnorm: 1.23452e-15
# lbfgs::iter 23_1 fx: 5.36187 gnorm: 1.01377e-15
# lbfgs::iter 24_1 fx: 5.36187 gnorm: 3.63407e-15
# lbfgs::iter 25_1 fx: 5.36187 gnorm: 9.45117e-16
# lbfgs::iter 26_1 fx: 5.36187 gnorm: 9.65005e-16
# lbfgs::iter 27_1 fx: 5.36187 gnorm: 1.1687e-15
# lbfgs::iter 28_1 fx: 5.36187 gnorm: 1.0154e-15
# lbfgs::iter 29_1 fx: 5.36187 gnorm: 8.68083e-16
# lbfgs::iter 30_1 fx: 5.36187 gnorm: 7.27691e-16
# lbfgs::iter 31_1 fx: 5.36187 gnorm: 4.21468e-15
# lbfgs::iter 32_1 fx: 5.36187 gnorm: 1.22571e-15
# lbfgs::iter 33_1 fx: 5.36187 gnorm: 1.07671e-15
# lbfgs::iter 34_1 fx: 5.36187 gnorm: 9.24254e-16
# lbfgs::iter 35_1 fx: 5.36187 gnorm: 8.38803e-16
# lbfgs::iter 36_1 fx: 5.36187 gnorm: 1.04201e-15
# lbfgs::iter 37_1 fx: 5.36187 gnorm: 9.70528e-16
# lbfgs::iter 38_1 fx: 5.36187 gnorm: 9.30252e-16
# lbfgs::iter 39_1 fx: 5.36187 gnorm: 8.83913e-16
# lbfgs::iter 40_1 fx: 5.36187 gnorm: 8.75044e-16
# lbfgs::iter 41_1 fx: 5.36187 gnorm: 9.24801e-16
# lbfgs::iter 42_1 fx: 5.36187 gnorm: 9.39368e-16
# lbfgs::iter 43_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 44_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 45_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 46_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 47_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 48_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 49_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 50_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 51_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 52_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 53_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 54_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 55_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 56_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 57_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 58_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 59_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 60_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 61_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 62_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 63_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 64_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 65_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 66_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 67_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 68_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 69_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 70_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 71_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 72_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 73_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 74_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 75_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 76_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 77_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 78_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 79_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 80_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 81_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 82_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 83_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 84_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 85_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 86_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 87_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 88_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 89_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 90_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 91_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 92_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 93_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 94_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 95_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 96_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 97_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 98_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter 99_1 fx: 5.36187 gnorm: 8.67417e-16
# lbfgs::iter S_S fx: 5.36187 gnorm: 2.57823
# lbfgs::iter 0_1 fx: 5.13145 gnorm: 2.03786
# lbfgs::iter 1_1 fx: 4.6912 gnorm: 0.374129
# lbfgs::iter 2_1 fx: 4.66649 gnorm: 0.20198
# lbfgs::iter 3_1 fx: 4.64948 gnorm: 0.246825
# lbfgs::iter 4_1 fx: 4.6015 gnorm: 0.462643
# lbfgs::iter 5_1 fx: 4.50693 gnorm: 0.741577
# lbfgs::iter 6_1 fx: 4.34688 gnorm: 0.88938
# lbfgs::iter 7_1 fx: 4.193 gnorm: 0.375288
# lbfgs::iter 8_1 fx: 4.17841 gnorm: 0.024972
# lbfgs::iter 9_1 fx: 4.17767 gnorm: 0.00188612
# lbfgs::iter 10_1 fx: 4.17767 gnorm: 1.25014e-05
# lbfgs::iter 11_1 fx: 4.17767 gnorm: 1.2978e-06
# lbfgs::iter 12_1 fx: 4.17767 gnorm: 6.9559e-12
# lbfgs::iter 13_1 fx: 4.17767 gnorm: 1.12313e-12
# lbfgs::iter 14_1 fx: 4.17767 gnorm: 2.49524e-11
# lbfgs::iter 15_1 fx: 4.17767 gnorm: 1.00976e-14
# lbfgs::iter 16_1 fx: 4.17767 gnorm: 1.0869e-14
# lbfgs::iter 17_1 fx: 4.17767 gnorm: 3.21236e-14
# lbfgs::iter 18_1 fx: 4.17767 gnorm: 5.23388e-15
# lbfgs::iter 19_1 fx: 4.17767 gnorm: 4.19595e-15
# lbfgs::iter 20_1 fx: 4.17767 gnorm: 5.41617e-15
# lbfgs::iter 21_1 fx: 4.17767 gnorm: 4.12352e-15
# lbfgs::iter 22_1 fx: 4.17767 gnorm: 5.74947e-15
# lbfgs::iter 23_1 fx: 4.17767 gnorm: 3.7305e-15
# lbfgs::iter 24_1 fx: 4.17767 gnorm: 2.10994e-15
# lbfgs::iter 25_1 fx: 4.17767 gnorm: 8.80843e-16
# lbfgs::iter 26_1 fx: 4.17767 gnorm: 8.89857e-16
# lbfgs::iter 27_1 fx: 4.17767 gnorm: 8.70078e-16
# lbfgs::iter 28_1 fx: 4.17767 gnorm: 8.70078e-16
# lbfgs::iter 29_1 fx: 4.17767 gnorm: 8.37683e-16
# lbfgs::iter 30_1 fx: 4.17767 gnorm: 1.2808e-14
# lbfgs::iter 31_1 fx: 4.17767 gnorm: 4.51421e-15
# lbfgs::iter 32_1 fx: 4.17767 gnorm: 2.62543e-15
# lbfgs::iter 33_1 fx: 4.17767 gnorm: 2.0986e-15
# lbfgs::iter 34_1 fx: 4.17767 gnorm: 6.32675e-15
# lbfgs::iter 35_1 fx: 4.17767 gnorm: 4.74436e-15
# lbfgs::iter 36_1 fx: 4.17767 gnorm: 2.22714e-14
# lbfgs::iter 37_1 fx: 4.17767 gnorm: 3.35994e-15
# lbfgs::iter 38_1 fx: 4.17767 gnorm: 1.6015e-15
# lbfgs::iter 39_1 fx: 4.17767 gnorm: 6.31126e-15
# lbfgs::iter 40_1 fx: 4.17767 gnorm: 1.50491e-15
# lbfgs::iter 41_1 fx: 4.17767 gnorm: 1.41163e-15
# lbfgs::iter 42_1 fx: 4.17767 gnorm: 1.82265e-14
# lbfgs::iter 43_1 fx: 4.17767 gnorm: 4.95579e-15
# lbfgs::iter 44_1 fx: 4.17767 gnorm: 3.09381e-15
# lbfgs::iter 45_1 fx: 4.17767 gnorm: 1.31604e-14
# lbfgs::iter 46_1 fx: 4.17767 gnorm: 1.61975e-13
# lbfgs::iter 47_1 fx: 4.17767 gnorm: 4.86486e-15
# lbfgs::iter 48_1 fx: 4.17767 gnorm: 1.07685e-14
# lbfgs::iter 49_1 fx: 4.17767 gnorm: 3.51919e-15
# lbfgs::iter 50_1 fx: 4.17767 gnorm: 3.5656e-15
# lbfgs::iter 51_1 fx: 4.17767 gnorm: 1.43794e-14
# lbfgs::iter 52_1 fx: 4.17767 gnorm: 4.7039e-15
# lbfgs::iter 53_1 fx: 4.17767 gnorm: 1.00245e-14
# lbfgs::iter 54_1 fx: 4.17767 gnorm: 2.64185e-15
# lbfgs::iter 55_1 fx: 4.17767 gnorm: 1.68435e-15
# lbfgs::iter 56_1 fx: 4.17767 gnorm: 6.26858e-15
# lbfgs::iter 57_1 fx: 4.17767 gnorm: 4.83297e-15
# lbfgs::iter 58_1 fx: 4.17767 gnorm: 1.57221e-14
# lbfgs::iter 59_1 fx: 4.17767 gnorm: 2.93606e-15
# lbfgs::iter 60_1 fx: 4.17767 gnorm: 4.92317e-15
# lbfgs::iter 61_1 fx: 4.17767 gnorm: 2.36402e-15
# lbfgs::iter 62_1 fx: 4.17767 gnorm: 2.12291e-15
# lbfgs::iter 63_1 fx: 4.17767 gnorm: 6.19001e-15
# lbfgs::iter 64_1 fx: 4.17767 gnorm: 4.74003e-15
# lbfgs::iter 65_1 fx: 4.17767 gnorm: 1.32549e-14
# lbfgs::iter 66_1 fx: 4.17767 gnorm: 2.71315e-15
# lbfgs::iter 67_1 fx: 4.17767 gnorm: 1.9739e-15
# lbfgs::iter 68_1 fx: 4.17767 gnorm: 1.34502e-14
# lbfgs::iter 69_1 fx: 4.17767 gnorm: 1.6391e-15
# lbfgs::iter 70_1 fx: 4.17767 gnorm: 5.15454e-15
# lbfgs::iter 71_1 fx: 4.17767 gnorm: 1.51114e-15
# lbfgs::iter 72_1 fx: 4.17767 gnorm: 1.51248e-15
# lbfgs::iter 73_1 fx: 4.17767 gnorm: 4.88758e-15
# lbfgs::iter 74_1 fx: 4.17767 gnorm: 1.50098e-15
# lbfgs::iter 75_1 fx: 4.17767 gnorm: 1.5035e-15
# lbfgs::iter 76_1 fx: 4.17767 gnorm: 1.4494e-15
# lbfgs::iter 77_1 fx: 4.17767 gnorm: 1.45501e-15
# lbfgs::iter 78_1 fx: 4.17767 gnorm: 1.4494e-15
# lbfgs::iter 79_1 fx: 4.17767 gnorm: 1.43186e-15
# lbfgs::iter 80_1 fx: 4.17767 gnorm: 8.60696e-16
# lbfgs::iter 81_1 fx: 4.17767 gnorm: 6.83569e-16
# lbfgs::iter 82_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 83_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 84_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 85_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 86_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 87_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 88_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 89_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 90_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 91_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 92_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 93_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 94_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 95_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 96_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 97_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 98_1 fx: 4.17767 gnorm: 6.81453e-16
# lbfgs::iter 99_1 fx: 4.17767 gnorm: 6.81453e-16
