# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB108.a2m
#   -o           msa_files/gremlin_output/PKB108.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAUAACCUUCACCAAUUAGGUUCAAAUAAGUGGUA
# CUT UAUAACCUUCACCAAUUAGGUUCAAAUAAGUGGUA
# NC 35
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 56.3303 gnorm: 5.2915
# lbfgs::iter 0_1 fx: 55.8023 gnorm: 5.26939
# lbfgs::iter 1_1 fx: 7.215 gnorm: 0.203071
# lbfgs::iter 2_1 fx: 7.0638 gnorm: 0.137726
# lbfgs::iter 3_1 fx: 6.9542 gnorm: 0.0266982
# lbfgs::iter 4_1 fx: 6.95061 gnorm: 0.00276894
# lbfgs::iter 5_1 fx: 6.95057 gnorm: 4.91645e-05
# lbfgs::iter 6_1 fx: 6.95057 gnorm: 9.26649e-08
# lbfgs::iter 7_1 fx: 6.95057 gnorm: 3.09249e-12
# lbfgs::iter 8_1 fx: 6.95057 gnorm: 1.56825e-15
# lbfgs::iter 9_1 fx: 6.95057 gnorm: 1.51687e-15
# lbfgs::iter 10_1 fx: 6.95057 gnorm: 1.46646e-15
# lbfgs::iter 11_1 fx: 6.95057 gnorm: 5.86185e-15
# lbfgs::iter 12_1 fx: 6.95057 gnorm: 1.18941e-15
# lbfgs::iter 13_1 fx: 6.95057 gnorm: 2.13503e-15
# lbfgs::iter 14_1 fx: 6.95057 gnorm: 1.05649e-15
# lbfgs::iter 15_1 fx: 6.95057 gnorm: 1.33173e-15
# lbfgs::iter 16_1 fx: 6.95057 gnorm: 1.17808e-15
# lbfgs::iter 17_1 fx: 6.95057 gnorm: 1.32611e-15
# lbfgs::iter 18_1 fx: 6.95057 gnorm: 1.03147e-15
# lbfgs::iter 19_1 fx: 6.95057 gnorm: 3.71982e-15
# lbfgs::iter 20_1 fx: 6.95057 gnorm: 1.10946e-15
# lbfgs::iter 21_1 fx: 6.95057 gnorm: 8.65723e-16
# lbfgs::iter 22_1 fx: 6.95057 gnorm: 1.60638e-15
# lbfgs::iter 23_1 fx: 6.95057 gnorm: 1.23333e-15
# lbfgs::iter 24_1 fx: 6.95057 gnorm: 2.488e-15
# lbfgs::iter 25_1 fx: 6.95057 gnorm: 1.23251e-15
# lbfgs::iter 26_1 fx: 6.95057 gnorm: 1.75673e-15
# lbfgs::iter 27_1 fx: 6.95057 gnorm: 1.17706e-15
# lbfgs::iter 28_1 fx: 6.95057 gnorm: 2.75648e-15
# lbfgs::iter 29_1 fx: 6.95057 gnorm: 1.23816e-15
# lbfgs::iter 30_1 fx: 6.95057 gnorm: 1.81287e-15
# lbfgs::iter 31_1 fx: 6.95057 gnorm: 9.2389e-16
# lbfgs::iter 32_1 fx: 6.95057 gnorm: 1.3039e-15
# lbfgs::iter 33_1 fx: 6.95057 gnorm: 1.15301e-15
# lbfgs::iter 34_1 fx: 6.95057 gnorm: 1.90963e-15
# lbfgs::iter 35_1 fx: 6.95057 gnorm: 1.13266e-15
# lbfgs::iter 36_1 fx: 6.95057 gnorm: 2.71127e-15
# lbfgs::iter 37_1 fx: 6.95057 gnorm: 1.30248e-15
# lbfgs::iter 38_1 fx: 6.95057 gnorm: 3.83102e-15
# lbfgs::iter 39_1 fx: 6.95057 gnorm: 1.03882e-15
# lbfgs::iter 40_1 fx: 6.95057 gnorm: 1.27023e-15
# lbfgs::iter 41_1 fx: 6.95057 gnorm: 8.37913e-16
# lbfgs::iter 42_1 fx: 6.95057 gnorm: 1.02703e-15
# lbfgs::iter 43_1 fx: 6.95057 gnorm: 1.32145e-15
# lbfgs::iter 44_1 fx: 6.95057 gnorm: 1.17969e-15
# lbfgs::iter 45_1 fx: 6.95057 gnorm: 9.65953e-16
# lbfgs::iter 46_1 fx: 6.95057 gnorm: 1.03229e-15
# lbfgs::iter 47_1 fx: 6.95057 gnorm: 9.60805e-16
# lbfgs::iter 48_1 fx: 6.95057 gnorm: 1.04538e-15
# lbfgs::iter 49_1 fx: 6.95057 gnorm: 9.61406e-16
# lbfgs::iter 50_1 fx: 6.95057 gnorm: 9.62282e-16
# lbfgs::iter 51_1 fx: 6.95057 gnorm: 1.23044e-15
# lbfgs::iter 52_1 fx: 6.95057 gnorm: 1.3528e-15
# lbfgs::iter 53_1 fx: 6.95057 gnorm: 1.23444e-15
# lbfgs::iter 54_1 fx: 6.95057 gnorm: 1.18073e-15
# lbfgs::iter 55_1 fx: 6.95057 gnorm: 1.03166e-15
# lbfgs::iter 56_1 fx: 6.95057 gnorm: 2.20068e-15
# lbfgs::iter 57_1 fx: 6.95057 gnorm: 1.0758e-15
# lbfgs::iter 58_1 fx: 6.95057 gnorm: 1.18511e-15
# lbfgs::iter 59_1 fx: 6.95057 gnorm: 9.74489e-16
# lbfgs::iter 60_1 fx: 6.95057 gnorm: 1.0692e-15
# lbfgs::iter 61_1 fx: 6.95057 gnorm: 9.99369e-16
# lbfgs::iter 62_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 63_1 fx: 6.95057 gnorm: 1.02292e-15
# lbfgs::iter 64_1 fx: 6.95057 gnorm: 1.09124e-15
# lbfgs::iter 65_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 66_1 fx: 6.95057 gnorm: 9.72857e-16
# lbfgs::iter 67_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 68_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 69_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 70_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 71_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 72_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 73_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 74_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 75_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 76_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 77_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 78_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 79_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 80_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 81_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 82_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 83_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 84_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 85_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 86_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 87_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 88_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 89_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 90_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 91_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 92_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 93_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 94_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 95_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 96_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 97_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 98_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter 99_1 fx: 6.95057 gnorm: 9.60404e-16
# lbfgs::iter S_S fx: 6.95057 gnorm: 3.35681
# lbfgs::iter 0_1 fx: 6.65072 gnorm: 2.65011
# lbfgs::iter 1_1 fx: 6.08388 gnorm: 0.474078
# lbfgs::iter 2_1 fx: 6.05518 gnorm: 0.23223
# lbfgs::iter 3_1 fx: 6.03898 gnorm: 0.272719
# lbfgs::iter 4_1 fx: 5.99098 gnorm: 0.521707
# lbfgs::iter 5_1 fx: 5.89271 gnorm: 0.875567
# lbfgs::iter 6_1 fx: 5.70826 gnorm: 1.17114
# lbfgs::iter 7_1 fx: 5.48999 gnorm: 0.888939
# lbfgs::iter 8_1 fx: 5.41746 gnorm: 0.0284023
# lbfgs::iter 9_1 fx: 5.41553 gnorm: 0.0165012
# lbfgs::iter 10_1 fx: 5.41549 gnorm: 0.00551766
# lbfgs::iter 11_1 fx: 5.41549 gnorm: 2.24991e-06
# lbfgs::iter 12_1 fx: 5.41549 gnorm: 1.06941e-08
# lbfgs::iter 13_1 fx: 5.41549 gnorm: 1.01805e-12
# lbfgs::iter 14_1 fx: 5.41549 gnorm: 1.10546e-12
# lbfgs::iter 15_1 fx: 5.41549 gnorm: 5.85104e-14
# lbfgs::iter 16_1 fx: 5.41549 gnorm: 3.24189e-14
# lbfgs::iter 17_1 fx: 5.41549 gnorm: 2.68394e-14
# lbfgs::iter 18_1 fx: 5.41549 gnorm: 3.1882e-14
# lbfgs::iter 19_1 fx: 5.41549 gnorm: 1.52217e-14
# lbfgs::iter 20_1 fx: 5.41549 gnorm: 2.07616e-14
# lbfgs::iter 21_1 fx: 5.41549 gnorm: 1.08303e-14
# lbfgs::iter 22_1 fx: 5.41549 gnorm: 1.84765e-14
# lbfgs::iter 23_1 fx: 5.41549 gnorm: 8.88302e-15
# lbfgs::iter 24_1 fx: 5.41549 gnorm: 1.02484e-14
# lbfgs::iter 25_1 fx: 5.41549 gnorm: 2.24763e-14
# lbfgs::iter 26_1 fx: 5.41549 gnorm: 1.31197e-14
# lbfgs::iter 27_1 fx: 5.41549 gnorm: 3.14133e-14
# lbfgs::iter 28_1 fx: 5.41549 gnorm: 8.70057e-15
# lbfgs::iter 29_1 fx: 5.41549 gnorm: 7.18581e-15
# lbfgs::iter 30_1 fx: 5.41549 gnorm: 1.96444e-14
# lbfgs::iter 31_1 fx: 5.41549 gnorm: 1.50943e-14
# lbfgs::iter 32_1 fx: 5.41549 gnorm: 2.94934e-14
# lbfgs::iter 33_1 fx: 5.41549 gnorm: 1.57404e-14
# lbfgs::iter 34_1 fx: 5.41549 gnorm: 2.77713e-14
# lbfgs::iter 35_1 fx: 5.41549 gnorm: 8.7715e-15
# lbfgs::iter 36_1 fx: 5.41549 gnorm: 1.71381e-14
# lbfgs::iter 37_1 fx: 5.41549 gnorm: 8.89651e-15
# lbfgs::iter 38_1 fx: 5.41549 gnorm: 8.23546e-15
# lbfgs::iter 39_1 fx: 5.41549 gnorm: 2.2439e-14
# lbfgs::iter 40_1 fx: 5.41549 gnorm: 1.44421e-14
# lbfgs::iter 41_1 fx: 5.41549 gnorm: 6.68223e-15
# lbfgs::iter 42_1 fx: 5.41549 gnorm: 6.59516e-15
# lbfgs::iter 43_1 fx: 5.41549 gnorm: 6.26854e-15
# lbfgs::iter 44_1 fx: 5.41549 gnorm: 2.12673e-14
# lbfgs::iter 45_1 fx: 5.41549 gnorm: 1.51331e-14
# lbfgs::iter 46_1 fx: 5.41549 gnorm: 9.96985e-15
# lbfgs::iter 47_1 fx: 5.41549 gnorm: 7.96133e-15
# lbfgs::iter 48_1 fx: 5.41549 gnorm: 2.59465e-14
# lbfgs::iter 49_1 fx: 5.41549 gnorm: 2.25222e-14
# lbfgs::iter 50_1 fx: 5.41549 gnorm: 1.75529e-14
# lbfgs::iter 51_1 fx: 5.41549 gnorm: 1.74829e-14
# lbfgs::iter 52_1 fx: 5.41549 gnorm: 1.07983e-14
# lbfgs::iter 53_1 fx: 5.41549 gnorm: 8.84726e-15
# lbfgs::iter 54_1 fx: 5.41549 gnorm: 2.75344e-14
# lbfgs::iter 55_1 fx: 5.41549 gnorm: 7.80076e-15
# lbfgs::iter 56_1 fx: 5.41549 gnorm: 1.69638e-14
# lbfgs::iter 57_1 fx: 5.41549 gnorm: 8.2342e-15
# lbfgs::iter 58_1 fx: 5.41549 gnorm: 7.07871e-15
# lbfgs::iter 59_1 fx: 5.41549 gnorm: 1.74864e-14
# lbfgs::iter 60_1 fx: 5.41549 gnorm: 9.63295e-15
# lbfgs::iter 61_1 fx: 5.41549 gnorm: 1.68669e-14
# lbfgs::iter 62_1 fx: 5.41549 gnorm: 2.31521e-14
# lbfgs::iter 63_1 fx: 5.41549 gnorm: 1.47919e-14
# lbfgs::iter 64_1 fx: 5.41549 gnorm: 2.23481e-14
# lbfgs::iter 65_1 fx: 5.41549 gnorm: 6.99809e-15
# lbfgs::iter 66_1 fx: 5.41549 gnorm: 2.22309e-14
# lbfgs::iter 67_1 fx: 5.41549 gnorm: 2.22328e-14
# lbfgs::iter 68_1 fx: 5.41549 gnorm: 4.73784e-14
# lbfgs::iter 69_1 fx: 5.41549 gnorm: 2.0288e-14
# lbfgs::iter 70_1 fx: 5.41549 gnorm: 1.48881e-14
# lbfgs::iter 71_1 fx: 5.41549 gnorm: 1.37375e-14
# lbfgs::iter 72_1 fx: 5.41549 gnorm: 1.19223e-14
# lbfgs::iter 73_1 fx: 5.41549 gnorm: 9.05342e-15
# lbfgs::iter 74_1 fx: 5.41549 gnorm: 7.96212e-15
# lbfgs::iter 75_1 fx: 5.41549 gnorm: 2.57933e-14
# lbfgs::iter 76_1 fx: 5.41549 gnorm: 6.68199e-15
# lbfgs::iter 77_1 fx: 5.41549 gnorm: 1.65321e-14
# lbfgs::iter 78_1 fx: 5.41549 gnorm: 7.45375e-15
# lbfgs::iter 79_1 fx: 5.41549 gnorm: 2.16103e-14
# lbfgs::iter 80_1 fx: 5.41549 gnorm: 2.40604e-14
# lbfgs::iter 81_1 fx: 5.41549 gnorm: 1.6054e-14
# lbfgs::iter 82_1 fx: 5.41549 gnorm: 1.70181e-14
# lbfgs::iter 83_1 fx: 5.41549 gnorm: 9.23626e-15
# lbfgs::iter 84_1 fx: 5.41549 gnorm: 1.97401e-14
# lbfgs::iter 85_1 fx: 5.41549 gnorm: 7.86664e-15
# lbfgs::iter 86_1 fx: 5.41549 gnorm: 1.37223e-14
# lbfgs::iter 87_1 fx: 5.41549 gnorm: 7.64849e-15
# lbfgs::iter 88_1 fx: 5.41549 gnorm: 2.23832e-14
# lbfgs::iter 89_1 fx: 5.41549 gnorm: 1.48812e-14
# lbfgs::iter 90_1 fx: 5.41549 gnorm: 1.37286e-14
# lbfgs::iter 91_1 fx: 5.41549 gnorm: 8.57675e-15
# lbfgs::iter 92_1 fx: 5.41549 gnorm: 2.2176e-14
# lbfgs::iter 93_1 fx: 5.41549 gnorm: 1.29747e-14
# lbfgs::iter 94_1 fx: 5.41549 gnorm: 1.27957e-14
# lbfgs::iter 95_1 fx: 5.41549 gnorm: 2.25385e-14
# lbfgs::iter 96_1 fx: 5.41549 gnorm: 2.21175e-14
# lbfgs::iter 97_1 fx: 5.41549 gnorm: 2.36895e-14
# lbfgs::iter 98_1 fx: 5.41549 gnorm: 1.89124e-14
# lbfgs::iter 99_1 fx: 5.41549 gnorm: 2.06048e-14
