# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB195.a2m
#   -o           msa_files/gremlin_output/PKB195.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CUCUGUUGAUCAAACAGAAAUAAAUUGAUUA
# CUT CUCUGUUGAUCAAACAGAAAUAAAUUGAUUA
# NC 31
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 49.8926 gnorm: 4.82701
# lbfgs::iter 0_1 fx: 49.411 gnorm: 4.80489
# lbfgs::iter 1_1 fx: 8.91788 gnorm: 0.448313
# lbfgs::iter 2_1 fx: 8.46505 gnorm: 0.168783
# lbfgs::iter 3_1 fx: 8.37111 gnorm: 0.107649
# lbfgs::iter 4_1 fx: 8.31574 gnorm: 0.0149045
# lbfgs::iter 5_1 fx: 8.31473 gnorm: 0.00527572
# lbfgs::iter 6_1 fx: 8.31457 gnorm: 0.00072572
# lbfgs::iter 7_1 fx: 8.31457 gnorm: 0.000233701
# lbfgs::iter 8_1 fx: 8.31457 gnorm: 0.000384926
# lbfgs::iter 9_1 fx: 8.31457 gnorm: 1.18971e-07
# lbfgs::iter 10_1 fx: 8.31457 gnorm: 1.74598e-08
# lbfgs::iter 11_1 fx: 8.31457 gnorm: 4.17369e-10
# lbfgs::iter 12_1 fx: 8.31457 gnorm: 2.62822e-11
# lbfgs::iter 13_1 fx: 8.31457 gnorm: 2.54547e-13
# lbfgs::iter 14_1 fx: 8.31457 gnorm: 2.19774e-14
# lbfgs::iter 15_1 fx: 8.31457 gnorm: 2.54892e-15
# lbfgs::iter 16_1 fx: 8.31457 gnorm: 1.16745e-15
# lbfgs::iter 17_1 fx: 8.31457 gnorm: 1.58411e-15
# lbfgs::iter 18_1 fx: 8.31457 gnorm: 2.02092e-15
# lbfgs::iter 19_1 fx: 8.31457 gnorm: 1.07893e-15
# lbfgs::iter 20_1 fx: 8.31457 gnorm: 1.20399e-15
# lbfgs::iter 21_1 fx: 8.31457 gnorm: 1.12556e-15
# lbfgs::iter 22_1 fx: 8.31457 gnorm: 1.01198e-15
# lbfgs::iter 23_1 fx: 8.31457 gnorm: 8.3313e-16
# lbfgs::iter 24_1 fx: 8.31457 gnorm: 7.71966e-16
# lbfgs::iter 25_1 fx: 8.31457 gnorm: 9.73834e-16
# lbfgs::iter 26_1 fx: 8.31457 gnorm: 8.32002e-16
# lbfgs::iter 27_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 28_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 29_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 30_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 31_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 32_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 33_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 34_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 35_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 36_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 37_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 38_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 39_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 40_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 41_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 42_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 43_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 44_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 45_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 46_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 47_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 48_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 49_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 50_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 51_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 52_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 53_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 54_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 55_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 56_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 57_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 58_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 59_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 60_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 61_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 62_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 63_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 64_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 65_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 66_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 67_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 68_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 69_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 70_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 71_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 72_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 73_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 74_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 75_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 76_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 77_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 78_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 79_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 80_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 81_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 82_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 83_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 84_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 85_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 86_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 87_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 88_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 89_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 90_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 91_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 92_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 93_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 94_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 95_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 96_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 97_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 98_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter 99_1 fx: 8.31457 gnorm: 7.67007e-16
# lbfgs::iter S_S fx: 8.31457 gnorm: 3.15819
# lbfgs::iter 0_1 fx: 8.02754 gnorm: 2.59666
# lbfgs::iter 1_1 fx: 7.30547 gnorm: 0.95083
# lbfgs::iter 2_2 fx: 7.28838 gnorm: 0.730959
# lbfgs::iter 3_1 fx: 7.25379 gnorm: 0.230116
# lbfgs::iter 4_1 fx: 7.24757 gnorm: 0.251805
# lbfgs::iter 5_1 fx: 7.2098 gnorm: 0.480478
# lbfgs::iter 6_1 fx: 7.15227 gnorm: 0.732246
# lbfgs::iter 7_1 fx: 7.01994 gnorm: 1.17282
# lbfgs::iter 8_1 fx: 6.98507 gnorm: 2.02022
# lbfgs::iter 9_1 fx: 6.8113 gnorm: 0.790814
# lbfgs::iter 10_1 fx: 6.75776 gnorm: 0.318493
# lbfgs::iter 11_1 fx: 6.74499 gnorm: 0.130371
# lbfgs::iter 12_1 fx: 6.74439 gnorm: 0.121097
# lbfgs::iter 13_1 fx: 6.74379 gnorm: 0.044303
# lbfgs::iter 14_1 fx: 6.74354 gnorm: 0.0391785
# lbfgs::iter 15_1 fx: 6.74268 gnorm: 0.0886918
# lbfgs::iter 16_1 fx: 6.74119 gnorm: 0.150441
# lbfgs::iter 17_1 fx: 6.73874 gnorm: 0.182484
# lbfgs::iter 18_1 fx: 6.73714 gnorm: 0.162354
# lbfgs::iter 19_1 fx: 6.73699 gnorm: 0.159977
# lbfgs::iter 20_1 fx: 6.73592 gnorm: 0.0382169
# lbfgs::iter 21_1 fx: 6.73585 gnorm: 0.0111899
# lbfgs::iter 22_1 fx: 6.73583 gnorm: 0.00723612
# lbfgs::iter 23_1 fx: 6.73583 gnorm: 0.00308411
# lbfgs::iter 24_1 fx: 6.73583 gnorm: 0.00201552
# lbfgs::iter 25_1 fx: 6.73582 gnorm: 0.00245158
# lbfgs::iter 26_1 fx: 6.73582 gnorm: 0.00519119
# lbfgs::iter 27_1 fx: 6.73581 gnorm: 0.00694814
# lbfgs::iter 28_1 fx: 6.73582 gnorm: 0.0215854
# lbfgs::iter 29_1 fx: 6.7358 gnorm: 0.00672411
# lbfgs::iter 30_1 fx: 6.7358 gnorm: 0.00275396
# lbfgs::iter 31_1 fx: 6.7358 gnorm: 0.00127789
# lbfgs::iter 32_1 fx: 6.7358 gnorm: 0.00103401
# lbfgs::iter 33_1 fx: 6.73579 gnorm: 0.000833354
# lbfgs::iter 34_1 fx: 6.73579 gnorm: 0.00109272
# lbfgs::iter 35_1 fx: 6.73579 gnorm: 0.00135783
# lbfgs::iter 36_1 fx: 6.73579 gnorm: 0.0052602
# lbfgs::iter 37_1 fx: 6.73579 gnorm: 0.000993099
# lbfgs::iter 38_1 fx: 6.73579 gnorm: 0.000464452
# lbfgs::iter 39_1 fx: 6.73579 gnorm: 0.000720984
# lbfgs::iter 40_1 fx: 6.73579 gnorm: 0.000416167
# lbfgs::iter 41_1 fx: 6.73579 gnorm: 0.000285006
# lbfgs::iter 42_1 fx: 6.73579 gnorm: 0.000122746
# lbfgs::iter 43_1 fx: 6.73579 gnorm: 0.000321324
# lbfgs::iter 44_1 fx: 6.73579 gnorm: 0.00011705
# lbfgs::iter 45_1 fx: 6.73579 gnorm: 0.000105488
# lbfgs::iter 46_1 fx: 6.73579 gnorm: 0.000145551
# lbfgs::iter 47_1 fx: 6.73579 gnorm: 0.000133541
# lbfgs::iter 48_1 fx: 6.73579 gnorm: 0.000729177
# lbfgs::iter 49_1 fx: 6.73579 gnorm: 5.83243e-05
# lbfgs::iter 50_1 fx: 6.73579 gnorm: 4.11681e-05
# lbfgs::iter 51_1 fx: 6.73579 gnorm: 4.84359e-05
# lbfgs::iter 52_1 fx: 6.73579 gnorm: 7.47627e-05
# lbfgs::iter 53_1 fx: 6.73579 gnorm: 0.000101782
# lbfgs::iter 54_1 fx: 6.73579 gnorm: 0.000153012
# lbfgs::iter 55_1 fx: 6.73579 gnorm: 0.000136828
# lbfgs::iter 56_1 fx: 6.73579 gnorm: 6.88957e-05
# lbfgs::iter 57_1 fx: 6.73579 gnorm: 1.83026e-05
# lbfgs::iter 58_1 fx: 6.73579 gnorm: 1.32111e-05
# lbfgs::iter 59_1 fx: 6.73579 gnorm: 1.33542e-05
# lbfgs::iter 60_1 fx: 6.73579 gnorm: 2.61989e-05
# lbfgs::iter 61_1 fx: 6.73579 gnorm: 5.71629e-05
# lbfgs::iter 62_1 fx: 6.73579 gnorm: 3.73955e-05
# lbfgs::iter 63_1 fx: 6.73579 gnorm: 2.4078e-05
# lbfgs::iter 64_1 fx: 6.73579 gnorm: 9.55217e-06
# lbfgs::iter 65_1 fx: 6.73579 gnorm: 1.60482e-05
# lbfgs::iter 66_1 fx: 6.73579 gnorm: 6.30597e-06
# lbfgs::iter 67_1 fx: 6.73579 gnorm: 6.00568e-06
# lbfgs::iter 68_1 fx: 6.73579 gnorm: 1.09611e-05
# lbfgs::iter 69_1 fx: 6.73579 gnorm: 1.31252e-05
# lbfgs::iter 70_1 fx: 6.73579 gnorm: 7.23389e-05
# lbfgs::iter 71_1 fx: 6.73579 gnorm: 7.72815e-06
# lbfgs::iter 72_1 fx: 6.73579 gnorm: 4.35511e-06
# lbfgs::iter 73_1 fx: 6.73579 gnorm: 7.25664e-06
# lbfgs::iter 74_1 fx: 6.73579 gnorm: 7.12046e-06
# lbfgs::iter 75_1 fx: 6.73579 gnorm: 2.84587e-06
# lbfgs::iter 76_1 fx: 6.73579 gnorm: 1.24394e-06
# lbfgs::iter 77_1 fx: 6.73579 gnorm: 1.33782e-06
# lbfgs::iter 78_1 fx: 6.73579 gnorm: 1.97482e-06
# lbfgs::iter 79_1 fx: 6.73579 gnorm: 3.08104e-06
# lbfgs::iter 80_1 fx: 6.73579 gnorm: 3.59382e-06
# lbfgs::iter 81_1 fx: 6.73579 gnorm: 1.13936e-05
# lbfgs::iter 82_1 fx: 6.73579 gnorm: 1.53959e-06
# lbfgs::iter 83_1 fx: 6.73579 gnorm: 6.08604e-07
# lbfgs::iter 84_1 fx: 6.73579 gnorm: 3.41135e-07
# lbfgs::iter 85_1 fx: 6.73579 gnorm: 6.07384e-07
# lbfgs::iter 86_1 fx: 6.73579 gnorm: 3.83775e-07
# lbfgs::iter 87_1 fx: 6.73579 gnorm: 3.35064e-07
# lbfgs::iter 88_1 fx: 6.73579 gnorm: 7.50596e-07
# lbfgs::iter 89_1 fx: 6.73579 gnorm: 1.02165e-06
# lbfgs::iter 90_1 fx: 6.73579 gnorm: 9.6359e-07
# lbfgs::iter 91_1 fx: 6.73579 gnorm: 6.04627e-07
# lbfgs::iter 92_1 fx: 6.73579 gnorm: 1.90823e-07
# lbfgs::iter 93_1 fx: 6.73579 gnorm: 9.07946e-08
# lbfgs::iter 94_1 fx: 6.73579 gnorm: 9.85168e-08
# lbfgs::iter 95_1 fx: 6.73579 gnorm: 2.43368e-07
# lbfgs::iter 96_1 fx: 6.73579 gnorm: 2.98741e-07
# lbfgs::iter 97_1 fx: 6.73579 gnorm: 5.47077e-07
# lbfgs::iter 98_1 fx: 6.73579 gnorm: 1.92355e-07
# lbfgs::iter 99_1 fx: 6.73579 gnorm: 6.44325e-08
