# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB118.a2m
#   -o           msa_files/gremlin_output/PKB118.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 6 out of 33 positions with >= 50% gaps!
# SEQ CGGUGCUUUUAUGUUCACCGAAAUCGAACAUAC
# CUT CGGUGCUUUUAUGUUCACC------GAACAUAC
# NC 27
# NEFF 11.2188
# learning MRF ...
# lbfgs::iter S_S fx: 487.511 gnorm: 37.1456
# lbfgs::iter 0_1 fx: 483.808 gnorm: 36.9178
# lbfgs::iter 1_1 fx: 263.277 gnorm: 9.1432
# lbfgs::iter 2_1 fx: 244.655 gnorm: 4.50698
# lbfgs::iter 3_1 fx: 239.247 gnorm: 4.03042
# lbfgs::iter 4_1 fx: 236.322 gnorm: 1.86083
# lbfgs::iter 5_1 fx: 234.329 gnorm: 1.23215
# lbfgs::iter 6_1 fx: 232.894 gnorm: 1.1808
# lbfgs::iter 7_2 fx: 232.71 gnorm: 0.852346
# lbfgs::iter 8_1 fx: 232.253 gnorm: 0.47105
# lbfgs::iter 9_1 fx: 232.091 gnorm: 0.418198
# lbfgs::iter 10_1 fx: 232.079 gnorm: 1.12177
# lbfgs::iter 11_1 fx: 231.928 gnorm: 0.192509
# lbfgs::iter 12_1 fx: 231.916 gnorm: 0.150776
# lbfgs::iter 13_1 fx: 231.902 gnorm: 0.20544
# lbfgs::iter 14_1 fx: 231.898 gnorm: 0.194909
# lbfgs::iter 15_1 fx: 231.893 gnorm: 0.0604184
# lbfgs::iter 16_1 fx: 231.892 gnorm: 0.0403948
# lbfgs::iter 17_1 fx: 231.889 gnorm: 0.0454885
# lbfgs::iter 18_2 fx: 231.889 gnorm: 0.0383658
# lbfgs::iter 19_1 fx: 231.888 gnorm: 0.0292525
# lbfgs::iter 20_1 fx: 231.888 gnorm: 0.0208779
# lbfgs::iter 21_1 fx: 231.887 gnorm: 0.0196802
# lbfgs::iter 22_2 fx: 231.887 gnorm: 0.0132752
# lbfgs::iter 23_1 fx: 231.887 gnorm: 0.00974385
# lbfgs::iter 24_1 fx: 231.887 gnorm: 0.00988603
# lbfgs::iter 25_1 fx: 231.887 gnorm: 0.0242738
# lbfgs::iter 26_1 fx: 231.887 gnorm: 0.00428743
# lbfgs::iter 27_1 fx: 231.887 gnorm: 0.00319147
# lbfgs::iter 28_1 fx: 231.887 gnorm: 0.00363113
# lbfgs::iter 29_1 fx: 231.887 gnorm: 0.00924913
# lbfgs::iter 30_1 fx: 231.887 gnorm: 0.00199235
# lbfgs::iter 31_1 fx: 231.887 gnorm: 0.00145914
# lbfgs::iter 32_1 fx: 231.887 gnorm: 0.00157387
# lbfgs::iter 33_1 fx: 231.887 gnorm: 0.00281487
# lbfgs::iter 34_1 fx: 231.887 gnorm: 0.000952085
# lbfgs::iter 35_1 fx: 231.887 gnorm: 0.000709609
# lbfgs::iter 36_1 fx: 231.887 gnorm: 0.000775547
# lbfgs::iter 37_1 fx: 231.887 gnorm: 0.00102978
# lbfgs::iter 38_1 fx: 231.887 gnorm: 0.000488925
# lbfgs::iter 39_1 fx: 231.887 gnorm: 0.00025355
# lbfgs::iter 40_1 fx: 231.887 gnorm: 0.000148077
# lbfgs::iter 41_1 fx: 231.887 gnorm: 0.000187615
# lbfgs::iter 42_1 fx: 231.887 gnorm: 0.000325047
# lbfgs::iter 43_1 fx: 231.887 gnorm: 9.36092e-05
# lbfgs::iter 44_1 fx: 231.887 gnorm: 6.97375e-05
# lbfgs::iter 45_1 fx: 231.887 gnorm: 8.34225e-05
# lbfgs::iter 46_1 fx: 231.887 gnorm: 7.69915e-05
# lbfgs::iter 47_1 fx: 231.887 gnorm: 0.000301706
# lbfgs::iter 48_1 fx: 231.887 gnorm: 3.47771e-05
# lbfgs::iter 49_1 fx: 231.887 gnorm: 2.75919e-05
# lbfgs::iter 50_1 fx: 231.887 gnorm: 2.76467e-05
# lbfgs::iter 51_1 fx: 231.887 gnorm: 6.46858e-05
# lbfgs::iter 52_1 fx: 231.887 gnorm: 1.79066e-05
# lbfgs::iter 53_1 fx: 231.887 gnorm: 1.07813e-05
# lbfgs::iter 54_1 fx: 231.887 gnorm: 1.13281e-05
# lbfgs::iter 55_1 fx: 231.887 gnorm: 1.13188e-05
# lbfgs::iter 56_1 fx: 231.887 gnorm: 3.4488e-05
# lbfgs::iter 57_1 fx: 231.887 gnorm: 5.71412e-06
# lbfgs::iter 58_1 fx: 231.887 gnorm: 3.934e-06
# lbfgs::iter 59_1 fx: 231.887 gnorm: 3.47e-06
# lbfgs::iter 60_1 fx: 231.887 gnorm: 3.15769e-06
# lbfgs::iter 61_1 fx: 231.887 gnorm: 8.84762e-06
# lbfgs::iter 62_1 fx: 231.887 gnorm: 1.52482e-06
# lbfgs::iter 63_1 fx: 231.887 gnorm: 1.19425e-06
# lbfgs::iter 64_1 fx: 231.887 gnorm: 1.62967e-06
# lbfgs::iter 65_1 fx: 231.887 gnorm: 3.19631e-06
# lbfgs::iter 66_1 fx: 231.887 gnorm: 7.20984e-07
# lbfgs::iter 67_1 fx: 231.887 gnorm: 5.33537e-07
# lbfgs::iter 68_1 fx: 231.887 gnorm: 5.55866e-07
# lbfgs::iter 69_1 fx: 231.887 gnorm: 9.70941e-07
# lbfgs::iter 70_1 fx: 231.887 gnorm: 3.11437e-07
# lbfgs::iter 71_1 fx: 231.887 gnorm: 2.3052e-07
# lbfgs::iter 72_1 fx: 231.887 gnorm: 2.15767e-07
# lbfgs::iter 73_1 fx: 231.887 gnorm: 4.13725e-07
# lbfgs::iter 74_1 fx: 231.887 gnorm: 1.11231e-07
# lbfgs::iter 75_1 fx: 231.887 gnorm: 7.42504e-08
# lbfgs::iter 76_1 fx: 231.887 gnorm: 5.36131e-08
# lbfgs::iter 77_1 fx: 231.887 gnorm: 1.55784e-07
# lbfgs::iter 78_1 fx: 231.887 gnorm: 4.621e-08
# lbfgs::iter 79_1 fx: 231.887 gnorm: 3.42146e-08
# lbfgs::iter 80_1 fx: 231.887 gnorm: 3.14435e-08
# lbfgs::iter 81_1 fx: 231.887 gnorm: 4.56403e-08
# lbfgs::iter 82_1 fx: 231.887 gnorm: 3.6443e-08
# lbfgs::iter 83_1 fx: 231.887 gnorm: 1.34085e-08
# lbfgs::iter 84_1 fx: 231.887 gnorm: 1.05169e-08
# lbfgs::iter 85_1 fx: 231.887 gnorm: 1.42534e-08
# lbfgs::iter 86_1 fx: 231.887 gnorm: 1.49109e-08
# lbfgs::iter 87_1 fx: 231.887 gnorm: 5.27911e-09
# lbfgs::iter 88_1 fx: 231.887 gnorm: 4.07007e-09
# lbfgs::iter 89_1 fx: 231.887 gnorm: 4.51544e-09
# lbfgs::iter 90_1 fx: 231.887 gnorm: 4.50522e-09
# lbfgs::iter 91_1 fx: 231.887 gnorm: 2.02215e-09
# lbfgs::iter 92_1 fx: 231.887 gnorm: 1.63325e-09
# lbfgs::iter 93_1 fx: 231.887 gnorm: 1.92816e-09
# lbfgs::iter 94_1 fx: 231.887 gnorm: 1.83342e-09
# lbfgs::iter 95_1 fx: 231.887 gnorm: 1.08373e-09
# lbfgs::iter 96_1 fx: 231.887 gnorm: 6.85244e-10
# lbfgs::iter 97_1 fx: 231.887 gnorm: 8.90616e-10
# lbfgs::iter 98_1 fx: 231.887 gnorm: 3.60486e-10
# lbfgs::iter 99_1 fx: 231.887 gnorm: 3.03578e-10
# lbfgs::iter S_S fx: 231.887 gnorm: 52.2764
# lbfgs::iter 0_1 fx: 226.719 gnorm: 51.0842
# lbfgs::iter 1_1 fx: 136.177 gnorm: 55.4874
# lbfgs::iter 2_1 fx: 128.598 gnorm: 30.114
# lbfgs::iter 3_1 fx: 105.876 gnorm: 14.0073
# lbfgs::iter 4_1 fx: 102.086 gnorm: 16.5672
# lbfgs::iter 5_1 fx: 98.4329 gnorm: 4.62935
# lbfgs::iter 6_1 fx: 97.8166 gnorm: 3.34684
# lbfgs::iter 7_1 fx: 96.9073 gnorm: 3.00866
# lbfgs::iter 8_1 fx: 96.818 gnorm: 5.03294
# lbfgs::iter 9_1 fx: 96.4541 gnorm: 1.40383
# lbfgs::iter 10_1 fx: 96.3986 gnorm: 0.863994
# lbfgs::iter 11_1 fx: 96.3506 gnorm: 0.950448
# lbfgs::iter 12_1 fx: 96.2993 gnorm: 1.01357
# lbfgs::iter 13_2 fx: 96.2874 gnorm: 0.89891
# lbfgs::iter 14_1 fx: 96.2315 gnorm: 0.786472
# lbfgs::iter 15_1 fx: 96.1855 gnorm: 0.886962
# lbfgs::iter 16_1 fx: 96.0366 gnorm: 2.09255
# lbfgs::iter 17_1 fx: 95.8777 gnorm: 1.67741
# lbfgs::iter 18_1 fx: 95.7425 gnorm: 1.22449
# lbfgs::iter 19_1 fx: 95.5791 gnorm: 1.90561
# lbfgs::iter 20_1 fx: 95.5233 gnorm: 1.58785
# lbfgs::iter 21_1 fx: 95.4746 gnorm: 0.633714
# lbfgs::iter 22_1 fx: 95.4507 gnorm: 0.355496
# lbfgs::iter 23_1 fx: 95.435 gnorm: 0.314616
# lbfgs::iter 24_2 fx: 95.4331 gnorm: 0.284393
# lbfgs::iter 25_1 fx: 95.4258 gnorm: 0.249364
# lbfgs::iter 26_1 fx: 95.4203 gnorm: 0.257253
# lbfgs::iter 27_1 fx: 95.4154 gnorm: 0.383553
# lbfgs::iter 28_1 fx: 95.4105 gnorm: 0.27594
# lbfgs::iter 29_1 fx: 95.4009 gnorm: 0.360113
# lbfgs::iter 30_1 fx: 95.3875 gnorm: 0.508171
# lbfgs::iter 31_1 fx: 95.3722 gnorm: 1.15536
# lbfgs::iter 32_1 fx: 95.3468 gnorm: 0.540004
# lbfgs::iter 33_1 fx: 95.3321 gnorm: 0.352932
# lbfgs::iter 34_1 fx: 95.3235 gnorm: 0.280565
# lbfgs::iter 35_2 fx: 95.322 gnorm: 0.260339
# lbfgs::iter 36_1 fx: 95.3168 gnorm: 0.173154
# lbfgs::iter 37_1 fx: 95.3145 gnorm: 0.10416
# lbfgs::iter 38_1 fx: 95.3136 gnorm: 0.141844
# lbfgs::iter 39_1 fx: 95.3125 gnorm: 0.126396
# lbfgs::iter 40_1 fx: 95.3108 gnorm: 0.150515
# lbfgs::iter 41_1 fx: 95.3088 gnorm: 0.2772
# lbfgs::iter 42_1 fx: 95.3067 gnorm: 0.139604
# lbfgs::iter 43_1 fx: 95.3052 gnorm: 0.130436
# lbfgs::iter 44_1 fx: 95.3037 gnorm: 0.147829
# lbfgs::iter 45_2 fx: 95.3033 gnorm: 0.129164
# lbfgs::iter 46_1 fx: 95.3016 gnorm: 0.0839857
# lbfgs::iter 47_1 fx: 95.3012 gnorm: 0.151124
# lbfgs::iter 48_1 fx: 95.3007 gnorm: 0.0421239
# lbfgs::iter 49_1 fx: 95.3006 gnorm: 0.0342734
# lbfgs::iter 50_1 fx: 95.3005 gnorm: 0.0381549
# lbfgs::iter 51_1 fx: 95.3004 gnorm: 0.111671
# lbfgs::iter 52_1 fx: 95.3001 gnorm: 0.0600083
# lbfgs::iter 53_1 fx: 95.2998 gnorm: 0.0647256
# lbfgs::iter 54_1 fx: 95.2994 gnorm: 0.0852048
# lbfgs::iter 55_1 fx: 95.2991 gnorm: 0.21788
# lbfgs::iter 56_1 fx: 95.2984 gnorm: 0.0753851
# lbfgs::iter 57_1 fx: 95.2982 gnorm: 0.0406752
# lbfgs::iter 58_1 fx: 95.2981 gnorm: 0.0432967
# lbfgs::iter 59_1 fx: 95.2979 gnorm: 0.0439305
# lbfgs::iter 60_2 fx: 95.2979 gnorm: 0.0398758
# lbfgs::iter 61_1 fx: 95.2977 gnorm: 0.0344697
# lbfgs::iter 62_1 fx: 95.2976 gnorm: 0.0334093
# lbfgs::iter 63_1 fx: 95.2975 gnorm: 0.0759503
# lbfgs::iter 64_1 fx: 95.2974 gnorm: 0.0343144
# lbfgs::iter 65_1 fx: 95.2973 gnorm: 0.0325848
# lbfgs::iter 66_1 fx: 95.2972 gnorm: 0.0394424
# lbfgs::iter 67_1 fx: 95.297 gnorm: 0.0525831
# lbfgs::iter 68_1 fx: 95.2971 gnorm: 0.0913121
# lbfgs::iter 69_1 fx: 95.2969 gnorm: 0.01611
# lbfgs::iter 70_1 fx: 95.2969 gnorm: 0.012764
# lbfgs::iter 71_1 fx: 95.2969 gnorm: 0.0150177
# lbfgs::iter 72_1 fx: 95.2969 gnorm: 0.0409796
# lbfgs::iter 73_1 fx: 95.2968 gnorm: 0.0126626
# lbfgs::iter 74_1 fx: 95.2968 gnorm: 0.00990778
# lbfgs::iter 75_1 fx: 95.2968 gnorm: 0.0145184
# lbfgs::iter 76_1 fx: 95.2968 gnorm: 0.0255845
# lbfgs::iter 77_1 fx: 95.2968 gnorm: 0.015417
# lbfgs::iter 78_1 fx: 95.2968 gnorm: 0.00928579
# lbfgs::iter 79_1 fx: 95.2967 gnorm: 0.0107216
# lbfgs::iter 80_1 fx: 95.2967 gnorm: 0.0328532
# lbfgs::iter 81_1 fx: 95.2967 gnorm: 0.0133278
# lbfgs::iter 82_1 fx: 95.2967 gnorm: 0.00918472
# lbfgs::iter 83_1 fx: 95.2967 gnorm: 0.0136949
# lbfgs::iter 84_1 fx: 95.2967 gnorm: 0.0168306
# lbfgs::iter 85_1 fx: 95.2967 gnorm: 0.065462
# lbfgs::iter 86_1 fx: 95.2967 gnorm: 0.0137368
# lbfgs::iter 87_1 fx: 95.2966 gnorm: 0.00784028
# lbfgs::iter 88_1 fx: 95.2966 gnorm: 0.00512214
# lbfgs::iter 89_1 fx: 95.2966 gnorm: 0.00671749
# lbfgs::iter 90_1 fx: 95.2966 gnorm: 0.00488284
# lbfgs::iter 91_1 fx: 95.2966 gnorm: 0.00346335
# lbfgs::iter 92_1 fx: 95.2966 gnorm: 0.00374016
# lbfgs::iter 93_1 fx: 95.2966 gnorm: 0.00365164
# lbfgs::iter 94_1 fx: 95.2966 gnorm: 0.00438502
# lbfgs::iter 95_1 fx: 95.2966 gnorm: 0.0106459
# lbfgs::iter 96_1 fx: 95.2966 gnorm: 0.00692593
# lbfgs::iter 97_1 fx: 95.2966 gnorm: 0.0049348
# lbfgs::iter 98_1 fx: 95.2966 gnorm: 0.00871821
# lbfgs::iter 99_1 fx: 95.2966 gnorm: 0.00546528
