# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB162.a2m
#   -o           msa_files/gremlin_output/PKB162.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAAUGUCGCAGGUGGCAUUUUAAAAUAAGACCUGA
# CUT UAAUGUCGCAGGUGGCAUUUUAAAAUAAGACCUGA
# NC 35
# NEFF 3
# learning MRF ...
# lbfgs::iter S_S fx: 168.991 gnorm: 13.8404
# lbfgs::iter 0_1 fx: 167.61 gnorm: 13.778
# lbfgs::iter 1_1 fx: 44.7609 gnorm: 2.24207
# lbfgs::iter 2_1 fx: 41.7856 gnorm: 1.49453
# lbfgs::iter 3_1 fx: 40.7698 gnorm: 0.628669
# lbfgs::iter 4_1 fx: 40.1368 gnorm: 0.378156
# lbfgs::iter 5_1 fx: 39.8055 gnorm: 0.229946
# lbfgs::iter 6_2 fx: 39.7805 gnorm: 0.193571
# lbfgs::iter 7_1 fx: 39.6994 gnorm: 0.0688183
# lbfgs::iter 8_1 fx: 39.6957 gnorm: 0.0960808
# lbfgs::iter 9_1 fx: 39.6916 gnorm: 0.0330091
# lbfgs::iter 10_1 fx: 39.6902 gnorm: 0.0127996
# lbfgs::iter 11_1 fx: 39.6896 gnorm: 0.00907291
# lbfgs::iter 12_1 fx: 39.6897 gnorm: 0.0174324
# lbfgs::iter 13_1 fx: 39.6895 gnorm: 0.00245319
# lbfgs::iter 14_1 fx: 39.6895 gnorm: 0.00202208
# lbfgs::iter 15_1 fx: 39.6895 gnorm: 0.00158697
# lbfgs::iter 16_1 fx: 39.6895 gnorm: 0.00160878
# lbfgs::iter 17_1 fx: 39.6895 gnorm: 0.000492215
# lbfgs::iter 18_1 fx: 39.6895 gnorm: 0.0002607
# lbfgs::iter 19_1 fx: 39.6895 gnorm: 0.000123757
# lbfgs::iter 20_1 fx: 39.6895 gnorm: 5.26198e-05
# lbfgs::iter 21_1 fx: 39.6895 gnorm: 3.98659e-05
# lbfgs::iter 22_1 fx: 39.6895 gnorm: 1.42859e-05
# lbfgs::iter 23_1 fx: 39.6895 gnorm: 1.2126e-05
# lbfgs::iter 24_1 fx: 39.6895 gnorm: 1.10839e-05
# lbfgs::iter 25_1 fx: 39.6895 gnorm: 2.13344e-05
# lbfgs::iter 26_1 fx: 39.6895 gnorm: 2.94631e-06
# lbfgs::iter 27_1 fx: 39.6895 gnorm: 1.78608e-06
# lbfgs::iter 28_1 fx: 39.6895 gnorm: 1.30579e-06
# lbfgs::iter 29_1 fx: 39.6895 gnorm: 3.52095e-06
# lbfgs::iter 30_1 fx: 39.6895 gnorm: 5.74574e-07
# lbfgs::iter 31_1 fx: 39.6895 gnorm: 4.08382e-07
# lbfgs::iter 32_1 fx: 39.6895 gnorm: 2.11121e-07
# lbfgs::iter 33_1 fx: 39.6895 gnorm: 9.07195e-07
# lbfgs::iter 34_1 fx: 39.6895 gnorm: 6.18916e-08
# lbfgs::iter 35_1 fx: 39.6895 gnorm: 4.60501e-08
# lbfgs::iter 36_1 fx: 39.6895 gnorm: 3.21891e-08
# lbfgs::iter 37_1 fx: 39.6895 gnorm: 5.71207e-08
# lbfgs::iter 38_1 fx: 39.6895 gnorm: 1.06105e-08
# lbfgs::iter 39_1 fx: 39.6895 gnorm: 7.03049e-09
# lbfgs::iter 40_1 fx: 39.6895 gnorm: 5.11139e-09
# lbfgs::iter 41_1 fx: 39.6895 gnorm: 8.92764e-09
# lbfgs::iter 42_1 fx: 39.6895 gnorm: 1.51633e-09
# lbfgs::iter 43_1 fx: 39.6895 gnorm: 1.04341e-09
# lbfgs::iter 44_1 fx: 39.6895 gnorm: 8.50367e-10
# lbfgs::iter 45_1 fx: 39.6895 gnorm: 1.96747e-09
# lbfgs::iter 46_1 fx: 39.6895 gnorm: 2.09795e-10
# lbfgs::iter 47_1 fx: 39.6895 gnorm: 1.2791e-10
# lbfgs::iter 48_1 fx: 39.6895 gnorm: 1.01675e-10
# lbfgs::iter 49_1 fx: 39.6895 gnorm: 1.06058e-10
# lbfgs::iter 50_1 fx: 39.6895 gnorm: 5.03512e-11
# lbfgs::iter 51_1 fx: 39.6895 gnorm: 1.18555e-11
# lbfgs::iter 52_1 fx: 39.6895 gnorm: 8.14388e-12
# lbfgs::iter 53_1 fx: 39.6895 gnorm: 9.49704e-12
# lbfgs::iter 54_1 fx: 39.6895 gnorm: 8.25865e-12
# lbfgs::iter 55_1 fx: 39.6895 gnorm: 7.61418e-12
# lbfgs::iter 56_1 fx: 39.6895 gnorm: 1.19043e-12
# lbfgs::iter 57_1 fx: 39.6895 gnorm: 3.47292e-13
# lbfgs::iter 58_1 fx: 39.6895 gnorm: 1.71562e-13
# lbfgs::iter 59_1 fx: 39.6895 gnorm: 1.56062e-13
# lbfgs::iter 60_1 fx: 39.6895 gnorm: 1.07026e-13
# lbfgs::iter 61_1 fx: 39.6895 gnorm: 4.93278e-13
# lbfgs::iter 62_1 fx: 39.6895 gnorm: 1.89375e-14
# lbfgs::iter 63_1 fx: 39.6895 gnorm: 1.31144e-14
# lbfgs::iter 64_1 fx: 39.6895 gnorm: 1.51659e-14
# lbfgs::iter 65_1 fx: 39.6895 gnorm: 2.69067e-14
# lbfgs::iter 66_1 fx: 39.6895 gnorm: 1.56017e-14
# lbfgs::iter 67_1 fx: 39.6895 gnorm: 7.93864e-15
# lbfgs::iter 68_1 fx: 39.6895 gnorm: 6.06682e-15
# lbfgs::iter 69_1 fx: 39.6895 gnorm: 1.2965e-14
# lbfgs::iter 70_1 fx: 39.6895 gnorm: 1.3042e-14
# lbfgs::iter 71_1 fx: 39.6895 gnorm: 6.85531e-15
# lbfgs::iter 72_1 fx: 39.6895 gnorm: 1.13514e-13
# lbfgs::iter 73_1 fx: 39.6895 gnorm: 1.09597e-14
# lbfgs::iter 74_1 fx: 39.6895 gnorm: 2.18416e-14
# lbfgs::iter 75_1 fx: 39.6895 gnorm: 5.36805e-15
# lbfgs::iter 76_1 fx: 39.6895 gnorm: 6.9726e-15
# lbfgs::iter 77_1 fx: 39.6895 gnorm: 2.62543e-15
# lbfgs::iter 78_1 fx: 39.6895 gnorm: 5.00449e-15
# lbfgs::iter 79_1 fx: 39.6895 gnorm: 3.65188e-15
# lbfgs::iter 80_1 fx: 39.6895 gnorm: 2.59622e-15
# lbfgs::iter 81_1 fx: 39.6895 gnorm: 2.75704e-15
# lbfgs::iter 82_1 fx: 39.6895 gnorm: 1.86899e-15
# lbfgs::iter 83_1 fx: 39.6895 gnorm: 3.14205e-15
# lbfgs::iter 84_1 fx: 39.6895 gnorm: 2.52548e-15
# lbfgs::iter 85_1 fx: 39.6895 gnorm: 8.92971e-15
# lbfgs::iter 86_1 fx: 39.6895 gnorm: 5.93202e-15
# lbfgs::iter 87_1 fx: 39.6895 gnorm: 1.02031e-14
# lbfgs::iter 88_1 fx: 39.6895 gnorm: 2.31427e-15
# lbfgs::iter 89_1 fx: 39.6895 gnorm: 5.49215e-15
# lbfgs::iter 90_1 fx: 39.6895 gnorm: 1.91388e-15
# lbfgs::iter 91_1 fx: 39.6895 gnorm: 2.56187e-15
# lbfgs::iter 92_1 fx: 39.6895 gnorm: 1.16225e-15
# lbfgs::iter 93_1 fx: 39.6895 gnorm: 1.1132e-15
# lbfgs::iter 94_1 fx: 39.6895 gnorm: 2.06398e-15
# lbfgs::iter 95_1 fx: 39.6895 gnorm: 1.02735e-15
# lbfgs::iter 96_1 fx: 39.6895 gnorm: 1.02735e-15
# lbfgs::iter 97_1 fx: 39.6895 gnorm: 1.03393e-15
# lbfgs::iter 98_1 fx: 39.6895 gnorm: 1.73325e-15
# lbfgs::iter 99_1 fx: 39.6895 gnorm: 1.02733e-15
# lbfgs::iter S_S fx: 39.6895 gnorm: 19.2071
# lbfgs::iter 0_1 fx: 37.8265 gnorm: 18.055
# lbfgs::iter 1_1 fx: 22.4411 gnorm: 5.71456
# lbfgs::iter 2_1 fx: 22.341 gnorm: 5.88661
# lbfgs::iter 3_1 fx: 21.5471 gnorm: 1.02366
# lbfgs::iter 4_1 fx: 21.5118 gnorm: 0.57904
# lbfgs::iter 5_1 fx: 21.4874 gnorm: 0.51849
# lbfgs::iter 6_1 fx: 21.4513 gnorm: 0.404434
# lbfgs::iter 7_1 fx: 21.421 gnorm: 0.508699
# lbfgs::iter 8_1 fx: 21.3214 gnorm: 0.829773
# lbfgs::iter 9_1 fx: 21.181 gnorm: 1.75545
# lbfgs::iter 10_1 fx: 20.9599 gnorm: 1.44386
# lbfgs::iter 11_1 fx: 20.7035 gnorm: 1.29467
# lbfgs::iter 12_1 fx: 20.6916 gnorm: 1.61067
# lbfgs::iter 13_1 fx: 20.6233 gnorm: 0.217957
# lbfgs::iter 14_1 fx: 20.6209 gnorm: 0.140845
# lbfgs::iter 15_1 fx: 20.6184 gnorm: 0.0978697
# lbfgs::iter 16_1 fx: 20.6171 gnorm: 0.175099
# lbfgs::iter 17_1 fx: 20.6154 gnorm: 0.127088
# lbfgs::iter 18_1 fx: 20.6125 gnorm: 0.155916
# lbfgs::iter 19_1 fx: 20.6078 gnorm: 0.235167
# lbfgs::iter 20_1 fx: 20.5991 gnorm: 0.386456
# lbfgs::iter 21_1 fx: 20.5957 gnorm: 0.463458
# lbfgs::iter 22_1 fx: 20.5896 gnorm: 0.13396
# lbfgs::iter 23_1 fx: 20.5886 gnorm: 0.0401427
# lbfgs::iter 24_1 fx: 20.5885 gnorm: 0.0203773
# lbfgs::iter 25_1 fx: 20.5885 gnorm: 0.0282341
# lbfgs::iter 26_1 fx: 20.5884 gnorm: 0.00905168
# lbfgs::iter 27_1 fx: 20.5884 gnorm: 0.00830148
# lbfgs::iter 28_1 fx: 20.5884 gnorm: 0.0115068
# lbfgs::iter 29_1 fx: 20.5884 gnorm: 0.0206611
# lbfgs::iter 30_1 fx: 20.5883 gnorm: 0.0270497
# lbfgs::iter 31_1 fx: 20.5883 gnorm: 0.0280532
# lbfgs::iter 32_1 fx: 20.5882 gnorm: 0.057972
# lbfgs::iter 33_1 fx: 20.5881 gnorm: 0.0156316
# lbfgs::iter 34_1 fx: 20.5881 gnorm: 0.005156
# lbfgs::iter 35_1 fx: 20.5881 gnorm: 0.00461811
# lbfgs::iter 36_1 fx: 20.5881 gnorm: 0.00410541
# lbfgs::iter 37_1 fx: 20.5881 gnorm: 0.00276734
# lbfgs::iter 38_1 fx: 20.5881 gnorm: 0.00345411
# lbfgs::iter 39_1 fx: 20.5881 gnorm: 0.00504259
# lbfgs::iter 40_1 fx: 20.5881 gnorm: 0.00914522
# lbfgs::iter 41_1 fx: 20.5881 gnorm: 0.0225794
# lbfgs::iter 42_1 fx: 20.5881 gnorm: 0.00709269
# lbfgs::iter 43_1 fx: 20.5881 gnorm: 0.00346913
# lbfgs::iter 44_1 fx: 20.5881 gnorm: 0.00172034
# lbfgs::iter 45_1 fx: 20.5881 gnorm: 0.000758669
# lbfgs::iter 46_1 fx: 20.5881 gnorm: 0.00131255
# lbfgs::iter 47_1 fx: 20.5881 gnorm: 0.000318756
# lbfgs::iter 48_1 fx: 20.5881 gnorm: 0.000277562
# lbfgs::iter 49_1 fx: 20.5881 gnorm: 0.000428616
# lbfgs::iter 50_1 fx: 20.5881 gnorm: 0.000573858
# lbfgs::iter 51_1 fx: 20.5881 gnorm: 0.000572469
# lbfgs::iter 52_1 fx: 20.5881 gnorm: 0.000567817
# lbfgs::iter 53_1 fx: 20.5881 gnorm: 0.000396082
# lbfgs::iter 54_1 fx: 20.5881 gnorm: 0.000359635
# lbfgs::iter 55_1 fx: 20.5881 gnorm: 0.00032686
# lbfgs::iter 56_1 fx: 20.5881 gnorm: 0.00045783
# lbfgs::iter 57_1 fx: 20.5881 gnorm: 0.00063724
# lbfgs::iter 58_1 fx: 20.5881 gnorm: 0.00058009
# lbfgs::iter 59_1 fx: 20.5881 gnorm: 0.000608103
# lbfgs::iter 60_1 fx: 20.5881 gnorm: 0.000619732
# lbfgs::iter 61_1 fx: 20.5881 gnorm: 0.00011937
# lbfgs::iter 62_1 fx: 20.5881 gnorm: 8.24226e-05
# lbfgs::iter 63_1 fx: 20.5881 gnorm: 6.39414e-05
# lbfgs::iter 64_1 fx: 20.5881 gnorm: 0.000105394
# lbfgs::iter 65_1 fx: 20.5881 gnorm: 8.51914e-05
# lbfgs::iter 66_1 fx: 20.5881 gnorm: 0.000119162
# lbfgs::iter 67_1 fx: 20.5881 gnorm: 9.04432e-05
# lbfgs::iter 68_1 fx: 20.5881 gnorm: 9.14296e-05
# lbfgs::iter 69_1 fx: 20.5881 gnorm: 0.000183869
# lbfgs::iter 70_1 fx: 20.5881 gnorm: 9.50394e-05
# lbfgs::iter 71_1 fx: 20.5881 gnorm: 7.18303e-05
# lbfgs::iter 72_1 fx: 20.5881 gnorm: 6.23964e-05
# lbfgs::iter 73_1 fx: 20.5881 gnorm: 0.000143273
# lbfgs::iter 74_1 fx: 20.5881 gnorm: 3.34977e-05
# lbfgs::iter 75_1 fx: 20.5881 gnorm: 2.2531e-05
# lbfgs::iter 76_1 fx: 20.5881 gnorm: 2.98685e-05
# lbfgs::iter 77_1 fx: 20.5881 gnorm: 1.24769e-05
# lbfgs::iter 78_1 fx: 20.5881 gnorm: 1.27312e-05
# lbfgs::iter 79_1 fx: 20.5881 gnorm: 3.40071e-05
# lbfgs::iter 80_1 fx: 20.5881 gnorm: 3.08203e-05
# lbfgs::iter 81_1 fx: 20.5881 gnorm: 1.07959e-05
# lbfgs::iter 82_1 fx: 20.5881 gnorm: 9.6354e-06
# lbfgs::iter 83_1 fx: 20.5881 gnorm: 1.59567e-05
# lbfgs::iter 84_1 fx: 20.5881 gnorm: 3.07792e-05
# lbfgs::iter 85_1 fx: 20.5881 gnorm: 1.882e-05
# lbfgs::iter 86_1 fx: 20.5881 gnorm: 1.37343e-05
# lbfgs::iter 87_1 fx: 20.5881 gnorm: 1.27251e-05
# lbfgs::iter 88_1 fx: 20.5881 gnorm: 4.31356e-05
# lbfgs::iter 89_1 fx: 20.5881 gnorm: 5.03393e-06
# lbfgs::iter 90_1 fx: 20.5881 gnorm: 4.20023e-06
# lbfgs::iter 91_1 fx: 20.5881 gnorm: 6.9626e-06
# lbfgs::iter 92_1 fx: 20.5881 gnorm: 6.95843e-06
# lbfgs::iter 93_1 fx: 20.5881 gnorm: 7.30404e-06
# lbfgs::iter 94_1 fx: 20.5881 gnorm: 1.87257e-05
# lbfgs::iter 95_1 fx: 20.5881 gnorm: 7.47301e-06
# lbfgs::iter 96_1 fx: 20.5881 gnorm: 4.43679e-06
# lbfgs::iter 97_1 fx: 20.5881 gnorm: 2.72238e-06
# lbfgs::iter 98_1 fx: 20.5881 gnorm: 6.36149e-06
# lbfgs::iter 99_1 fx: 20.5881 gnorm: 2.28094e-06
