# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB153.a2m
#   -o           msa_files/gremlin_output/PKB153.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GAGUGUUUGCAAGUCCACUAUAAUCGAACUUGA
# CUT GAGUGUUUGCAAGUCCACUAUAAUCGAACUUGA
# NC 33
# NEFF 2.52619
# learning MRF ...
# lbfgs::iter S_S fx: 134.17 gnorm: 10.7988
# lbfgs::iter 0_1 fx: 133.092 gnorm: 10.746
# lbfgs::iter 1_1 fx: 44.6739 gnorm: 1.63128
# lbfgs::iter 2_1 fx: 42.2276 gnorm: 1.12209
# lbfgs::iter 3_1 fx: 41.2314 gnorm: 0.575567
# lbfgs::iter 4_1 fx: 40.7507 gnorm: 0.329396
# lbfgs::iter 5_1 fx: 40.5718 gnorm: 0.208194
# lbfgs::iter 6_1 fx: 40.5036 gnorm: 0.163076
# lbfgs::iter 7_1 fx: 40.4921 gnorm: 0.105229
# lbfgs::iter 8_1 fx: 40.4866 gnorm: 0.0286666
# lbfgs::iter 9_1 fx: 40.4856 gnorm: 0.0233539
# lbfgs::iter 10_1 fx: 40.4833 gnorm: 0.0169261
# lbfgs::iter 11_1 fx: 40.4834 gnorm: 0.0287639
# lbfgs::iter 12_1 fx: 40.483 gnorm: 0.00430299
# lbfgs::iter 13_1 fx: 40.483 gnorm: 0.00256354
# lbfgs::iter 14_1 fx: 40.483 gnorm: 0.00216976
# lbfgs::iter 15_1 fx: 40.483 gnorm: 0.00162646
# lbfgs::iter 16_1 fx: 40.483 gnorm: 0.00285425
# lbfgs::iter 17_1 fx: 40.483 gnorm: 0.000355995
# lbfgs::iter 18_1 fx: 40.483 gnorm: 0.000243727
# lbfgs::iter 19_1 fx: 40.483 gnorm: 0.000191065
# lbfgs::iter 20_1 fx: 40.483 gnorm: 0.000428029
# lbfgs::iter 21_1 fx: 40.483 gnorm: 9.43361e-05
# lbfgs::iter 22_1 fx: 40.483 gnorm: 6.47135e-05
# lbfgs::iter 23_1 fx: 40.483 gnorm: 3.46274e-05
# lbfgs::iter 24_1 fx: 40.483 gnorm: 4.41161e-05
# lbfgs::iter 25_1 fx: 40.483 gnorm: 2.00981e-05
# lbfgs::iter 26_1 fx: 40.483 gnorm: 7.85023e-06
# lbfgs::iter 27_1 fx: 40.483 gnorm: 4.99469e-06
# lbfgs::iter 28_1 fx: 40.483 gnorm: 3.63084e-06
# lbfgs::iter 29_1 fx: 40.483 gnorm: 6.17413e-06
# lbfgs::iter 30_1 fx: 40.483 gnorm: 9.64109e-07
# lbfgs::iter 31_1 fx: 40.483 gnorm: 5.27571e-07
# lbfgs::iter 32_1 fx: 40.483 gnorm: 3.0511e-07
# lbfgs::iter 33_1 fx: 40.483 gnorm: 4.58735e-07
# lbfgs::iter 34_1 fx: 40.483 gnorm: 1.46914e-07
# lbfgs::iter 35_1 fx: 40.483 gnorm: 9.02244e-08
# lbfgs::iter 36_1 fx: 40.483 gnorm: 6.838e-08
# lbfgs::iter 37_1 fx: 40.483 gnorm: 1.28882e-07
# lbfgs::iter 38_1 fx: 40.483 gnorm: 3.14969e-08
# lbfgs::iter 39_1 fx: 40.483 gnorm: 1.85235e-08
# lbfgs::iter 40_1 fx: 40.483 gnorm: 2.46213e-08
# lbfgs::iter 41_1 fx: 40.483 gnorm: 7.44467e-09
# lbfgs::iter 42_1 fx: 40.483 gnorm: 4.30595e-09
# lbfgs::iter 43_1 fx: 40.483 gnorm: 2.85132e-09
# lbfgs::iter 44_1 fx: 40.483 gnorm: 4.05624e-09
# lbfgs::iter 45_1 fx: 40.483 gnorm: 1.01985e-09
# lbfgs::iter 46_1 fx: 40.483 gnorm: 7.16073e-10
# lbfgs::iter 47_1 fx: 40.483 gnorm: 4.41937e-10
# lbfgs::iter 48_1 fx: 40.483 gnorm: 4.55231e-10
# lbfgs::iter 49_1 fx: 40.483 gnorm: 6.03461e-10
# lbfgs::iter 50_1 fx: 40.483 gnorm: 6.94123e-11
# lbfgs::iter 51_1 fx: 40.483 gnorm: 4.89887e-11
# lbfgs::iter 52_1 fx: 40.483 gnorm: 3.61318e-11
# lbfgs::iter 53_1 fx: 40.483 gnorm: 3.20926e-11
# lbfgs::iter 54_1 fx: 40.483 gnorm: 3.26103e-11
# lbfgs::iter 55_1 fx: 40.483 gnorm: 7.48652e-12
# lbfgs::iter 56_1 fx: 40.483 gnorm: 4.12205e-12
# lbfgs::iter 57_1 fx: 40.483 gnorm: 3.05858e-12
# lbfgs::iter 58_1 fx: 40.483 gnorm: 3.17623e-12
# lbfgs::iter 59_1 fx: 40.483 gnorm: 7.48745e-13
# lbfgs::iter 60_1 fx: 40.483 gnorm: 4.79648e-13
# lbfgs::iter 61_1 fx: 40.483 gnorm: 2.82312e-13
# lbfgs::iter 62_1 fx: 40.483 gnorm: 3.11023e-13
# lbfgs::iter 63_1 fx: 40.483 gnorm: 1.85067e-13
# lbfgs::iter 64_1 fx: 40.483 gnorm: 3.4801e-14
# lbfgs::iter 65_1 fx: 40.483 gnorm: 1.98618e-14
# lbfgs::iter 66_1 fx: 40.483 gnorm: 1.65558e-14
# lbfgs::iter 67_1 fx: 40.483 gnorm: 1.8007e-14
# lbfgs::iter 68_1 fx: 40.483 gnorm: 7.83969e-15
# lbfgs::iter 69_1 fx: 40.483 gnorm: 6.18067e-15
# lbfgs::iter 70_1 fx: 40.483 gnorm: 4.01891e-15
# lbfgs::iter 71_1 fx: 40.483 gnorm: 2.89327e-15
# lbfgs::iter 72_1 fx: 40.483 gnorm: 3.34835e-15
# lbfgs::iter 73_1 fx: 40.483 gnorm: 1.71691e-15
# lbfgs::iter 74_1 fx: 40.483 gnorm: 1.9279e-15
# lbfgs::iter 75_1 fx: 40.483 gnorm: 1.65052e-15
# lbfgs::iter 76_1 fx: 40.483 gnorm: 1.94348e-15
# lbfgs::iter 77_1 fx: 40.483 gnorm: 1.92818e-15
# lbfgs::iter 78_1 fx: 40.483 gnorm: 1.64661e-15
# lbfgs::iter 79_1 fx: 40.483 gnorm: 1.97285e-15
# lbfgs::iter 80_1 fx: 40.483 gnorm: 1.88041e-15
# lbfgs::iter 81_1 fx: 40.483 gnorm: 1.85972e-15
# lbfgs::iter 82_1 fx: 40.483 gnorm: 1.29828e-15
# lbfgs::iter 83_1 fx: 40.483 gnorm: 1.28018e-15
# lbfgs::iter 84_1 fx: 40.483 gnorm: 7.99412e-15
# lbfgs::iter 85_1 fx: 40.483 gnorm: 2.29152e-15
# lbfgs::iter 86_1 fx: 40.483 gnorm: 2.93326e-15
# lbfgs::iter 87_1 fx: 40.483 gnorm: 1.24074e-15
# lbfgs::iter 88_1 fx: 40.483 gnorm: 1.9559e-15
# lbfgs::iter 89_1 fx: 40.483 gnorm: 1.59057e-15
# lbfgs::iter 90_1 fx: 40.483 gnorm: 1.32121e-15
# lbfgs::iter 91_1 fx: 40.483 gnorm: 1.50801e-15
# lbfgs::iter 92_1 fx: 40.483 gnorm: 1.34246e-15
# lbfgs::iter 93_1 fx: 40.483 gnorm: 1.30774e-15
# lbfgs::iter 94_1 fx: 40.483 gnorm: 1.5043e-15
# lbfgs::iter 95_1 fx: 40.483 gnorm: 1.27839e-15
# lbfgs::iter 96_1 fx: 40.483 gnorm: 1.27839e-15
# lbfgs::iter 97_1 fx: 40.483 gnorm: 1.49625e-15
# lbfgs::iter 98_1 fx: 40.483 gnorm: 1.29156e-15
# lbfgs::iter 99_1 fx: 40.483 gnorm: 1.25179e-15
# lbfgs::iter S_S fx: 40.483 gnorm: 18.9451
# lbfgs::iter 0_1 fx: 38.6482 gnorm: 17.7522
# lbfgs::iter 1_1 fx: 23.3352 gnorm: 3.36285
# lbfgs::iter 2_1 fx: 22.566 gnorm: 1.63702
# lbfgs::iter 3_1 fx: 22.452 gnorm: 0.896584
# lbfgs::iter 4_1 fx: 22.4199 gnorm: 0.410124
# lbfgs::iter 5_1 fx: 22.4026 gnorm: 0.329773
# lbfgs::iter 6_1 fx: 22.3819 gnorm: 0.41474
# lbfgs::iter 7_1 fx: 22.3392 gnorm: 0.632162
# lbfgs::iter 8_1 fx: 22.24 gnorm: 1.17068
# lbfgs::iter 9_1 fx: 22.0935 gnorm: 1.34007
# lbfgs::iter 10_1 fx: 21.9047 gnorm: 1.01498
# lbfgs::iter 11_2 fx: 21.8682 gnorm: 0.898014
# lbfgs::iter 12_1 fx: 21.7554 gnorm: 0.32317
# lbfgs::iter 13_2 fx: 21.7536 gnorm: 0.252459
# lbfgs::iter 14_1 fx: 21.7487 gnorm: 0.135912
# lbfgs::iter 15_1 fx: 21.7468 gnorm: 0.143013
# lbfgs::iter 16_1 fx: 21.7403 gnorm: 0.194134
# lbfgs::iter 17_1 fx: 21.7345 gnorm: 0.439069
# lbfgs::iter 18_1 fx: 21.7237 gnorm: 0.249726
# lbfgs::iter 19_1 fx: 21.7043 gnorm: 0.305269
# lbfgs::iter 20_1 fx: 21.6923 gnorm: 0.288924
# lbfgs::iter 21_2 fx: 21.6909 gnorm: 0.254229
# lbfgs::iter 22_1 fx: 21.6873 gnorm: 0.0593092
# lbfgs::iter 23_1 fx: 21.6871 gnorm: 0.0242959
# lbfgs::iter 24_1 fx: 21.6871 gnorm: 0.0167692
# lbfgs::iter 25_1 fx: 21.687 gnorm: 0.0136475
# lbfgs::iter 26_1 fx: 21.687 gnorm: 0.0164186
# lbfgs::iter 27_1 fx: 21.6869 gnorm: 0.0339717
# lbfgs::iter 28_1 fx: 21.6867 gnorm: 0.0370266
# lbfgs::iter 29_1 fx: 21.6865 gnorm: 0.0396433
# lbfgs::iter 30_1 fx: 21.6864 gnorm: 0.0543128
# lbfgs::iter 31_1 fx: 21.6863 gnorm: 0.0112222
# lbfgs::iter 32_1 fx: 21.6863 gnorm: 0.00468068
# lbfgs::iter 33_1 fx: 21.6863 gnorm: 0.00348904
# lbfgs::iter 34_1 fx: 21.6863 gnorm: 0.00538301
# lbfgs::iter 35_1 fx: 21.6863 gnorm: 0.00610013
# lbfgs::iter 36_1 fx: 21.6863 gnorm: 0.00670015
# lbfgs::iter 37_1 fx: 21.6863 gnorm: 0.0114203
# lbfgs::iter 38_1 fx: 21.6863 gnorm: 0.0205263
# lbfgs::iter 39_1 fx: 21.6862 gnorm: 0.00602028
# lbfgs::iter 40_1 fx: 21.6862 gnorm: 0.00239915
# lbfgs::iter 41_1 fx: 21.6862 gnorm: 0.0017556
# lbfgs::iter 42_1 fx: 21.6862 gnorm: 0.00347612
# lbfgs::iter 43_1 fx: 21.6862 gnorm: 0.00137646
# lbfgs::iter 44_1 fx: 21.6862 gnorm: 0.00116875
# lbfgs::iter 45_1 fx: 21.6862 gnorm: 0.00191662
# lbfgs::iter 46_1 fx: 21.6862 gnorm: 0.00315016
# lbfgs::iter 47_1 fx: 21.6862 gnorm: 0.00401065
# lbfgs::iter 48_1 fx: 21.6862 gnorm: 0.0121818
# lbfgs::iter 49_1 fx: 21.6862 gnorm: 0.00262158
# lbfgs::iter 50_1 fx: 21.6862 gnorm: 0.00124983
# lbfgs::iter 51_1 fx: 21.6862 gnorm: 0.000535244
# lbfgs::iter 52_1 fx: 21.6862 gnorm: 0.000374764
# lbfgs::iter 53_1 fx: 21.6862 gnorm: 0.000523712
# lbfgs::iter 54_1 fx: 21.6862 gnorm: 0.000427516
# lbfgs::iter 55_1 fx: 21.6862 gnorm: 0.000303508
# lbfgs::iter 56_1 fx: 21.6862 gnorm: 0.000390742
# lbfgs::iter 57_1 fx: 21.6862 gnorm: 0.000658671
# lbfgs::iter 58_1 fx: 21.6862 gnorm: 0.000815694
# lbfgs::iter 59_1 fx: 21.6862 gnorm: 0.00292114
# lbfgs::iter 60_1 fx: 21.6862 gnorm: 0.000408468
# lbfgs::iter 61_1 fx: 21.6862 gnorm: 0.000189744
# lbfgs::iter 62_1 fx: 21.6862 gnorm: 7.82071e-05
# lbfgs::iter 63_1 fx: 21.6862 gnorm: 8.02422e-05
# lbfgs::iter 64_1 fx: 21.6862 gnorm: 9.37099e-05
# lbfgs::iter 65_1 fx: 21.6862 gnorm: 0.000149306
# lbfgs::iter 66_1 fx: 21.6862 gnorm: 0.000174111
# lbfgs::iter 67_1 fx: 21.6862 gnorm: 0.000555411
# lbfgs::iter 68_1 fx: 21.6862 gnorm: 0.000102387
# lbfgs::iter 69_1 fx: 21.6862 gnorm: 4.47832e-05
# lbfgs::iter 70_1 fx: 21.6862 gnorm: 3.19452e-05
# lbfgs::iter 71_1 fx: 21.6862 gnorm: 5.84285e-05
# lbfgs::iter 72_1 fx: 21.6862 gnorm: 3.09977e-05
# lbfgs::iter 73_1 fx: 21.6862 gnorm: 2.81498e-05
# lbfgs::iter 74_1 fx: 21.6862 gnorm: 3.76531e-05
# lbfgs::iter 75_1 fx: 21.6862 gnorm: 5.81676e-05
# lbfgs::iter 76_1 fx: 21.6862 gnorm: 6.7162e-05
# lbfgs::iter 77_1 fx: 21.6862 gnorm: 2.55809e-05
# lbfgs::iter 78_1 fx: 21.6862 gnorm: 8.40637e-06
# lbfgs::iter 79_1 fx: 21.6862 gnorm: 5.51307e-06
# lbfgs::iter 80_1 fx: 21.6862 gnorm: 1.06617e-05
# lbfgs::iter 81_1 fx: 21.6862 gnorm: 3.49154e-06
# lbfgs::iter 82_1 fx: 21.6862 gnorm: 3.35195e-06
# lbfgs::iter 83_1 fx: 21.6862 gnorm: 6.32978e-06
# lbfgs::iter 84_1 fx: 21.6862 gnorm: 9.72933e-06
# lbfgs::iter 85_1 fx: 21.6862 gnorm: 1.21878e-05
# lbfgs::iter 86_1 fx: 21.6862 gnorm: 3.4504e-05
# lbfgs::iter 87_1 fx: 21.6862 gnorm: 7.33486e-06
# lbfgs::iter 88_1 fx: 21.6862 gnorm: 3.65033e-06
# lbfgs::iter 89_1 fx: 21.6862 gnorm: 1.9102e-06
# lbfgs::iter 90_1 fx: 21.6862 gnorm: 1.77137e-06
# lbfgs::iter 91_1 fx: 21.6862 gnorm: 2.07785e-06
# lbfgs::iter 92_1 fx: 21.6862 gnorm: 1.82632e-06
# lbfgs::iter 93_1 fx: 21.6862 gnorm: 2.90521e-06
# lbfgs::iter 94_1 fx: 21.6862 gnorm: 4.95017e-06
# lbfgs::iter 95_1 fx: 21.6862 gnorm: 4.87489e-06
# lbfgs::iter 96_1 fx: 21.6862 gnorm: 3.65995e-06
# lbfgs::iter 97_1 fx: 21.6862 gnorm: 2.69416e-06
# lbfgs::iter 98_1 fx: 21.6862 gnorm: 5.95709e-07
# lbfgs::iter 99_1 fx: 21.6862 gnorm: 3.9714e-07
