# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB116.a2m
#   -o           msa_files/gremlin_output/PKB116.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CAGUGUUUUGAAGUCCACUUAAAUAGAACUUCU
# CUT CAGUGUUUUGAAGUCCACUUAAAUAGAACUUCU
# NC 33
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 53.1115 gnorm: 5.09466
# lbfgs::iter 0_1 fx: 52.6031 gnorm: 5.07254
# lbfgs::iter 1_1 fx: 7.48421 gnorm: 0.274313
# lbfgs::iter 2_1 fx: 7.30088 gnorm: 0.178941
# lbfgs::iter 3_1 fx: 7.19633 gnorm: 0.0949578
# lbfgs::iter 4_1 fx: 7.16983 gnorm: 0.00966537
# lbfgs::iter 5_1 fx: 7.16955 gnorm: 0.00300926
# lbfgs::iter 6_1 fx: 7.1695 gnorm: 0.00134364
# lbfgs::iter 7_1 fx: 7.16949 gnorm: 6.03526e-05
# lbfgs::iter 8_1 fx: 7.16949 gnorm: 0.000128809
# lbfgs::iter 9_1 fx: 7.16949 gnorm: 1.88109e-05
# lbfgs::iter 10_1 fx: 7.16949 gnorm: 1.11101e-07
# lbfgs::iter 11_1 fx: 7.16949 gnorm: 1.46192e-08
# lbfgs::iter 12_1 fx: 7.16949 gnorm: 3.60289e-10
# lbfgs::iter 13_1 fx: 7.16949 gnorm: 2.17868e-11
# lbfgs::iter 14_1 fx: 7.16949 gnorm: 1.86774e-12
# lbfgs::iter 15_1 fx: 7.16949 gnorm: 2.4146e-15
# lbfgs::iter 16_1 fx: 7.16949 gnorm: 1.30882e-15
# lbfgs::iter 17_1 fx: 7.16949 gnorm: 1.5873e-15
# lbfgs::iter 18_1 fx: 7.16949 gnorm: 4.92426e-15
# lbfgs::iter 19_1 fx: 7.16949 gnorm: 1.78099e-15
# lbfgs::iter 20_1 fx: 7.16949 gnorm: 2.51568e-15
# lbfgs::iter 21_1 fx: 7.16949 gnorm: 1.03634e-15
# lbfgs::iter 22_1 fx: 7.16949 gnorm: 2.01088e-15
# lbfgs::iter 23_1 fx: 7.16949 gnorm: 1.30628e-15
# lbfgs::iter 24_1 fx: 7.16949 gnorm: 4.7577e-15
# lbfgs::iter 25_1 fx: 7.16949 gnorm: 9.16512e-16
# lbfgs::iter 26_1 fx: 7.16949 gnorm: 1.18457e-15
# lbfgs::iter 27_1 fx: 7.16949 gnorm: 1.29767e-15
# lbfgs::iter 28_1 fx: 7.16949 gnorm: 1.69049e-15
# lbfgs::iter 29_1 fx: 7.16949 gnorm: 1.19457e-15
# lbfgs::iter 30_1 fx: 7.16949 gnorm: 1.66787e-15
# lbfgs::iter 31_1 fx: 7.16949 gnorm: 8.77654e-16
# lbfgs::iter 32_1 fx: 7.16949 gnorm: 1.13085e-15
# lbfgs::iter 33_1 fx: 7.16949 gnorm: 8.50581e-16
# lbfgs::iter 34_1 fx: 7.16949 gnorm: 8.87121e-16
# lbfgs::iter 35_1 fx: 7.16949 gnorm: 8.50581e-16
# lbfgs::iter 36_1 fx: 7.16949 gnorm: 8.50581e-16
# lbfgs::iter 37_1 fx: 7.16949 gnorm: 8.50581e-16
# lbfgs::iter 38_1 fx: 7.16949 gnorm: 8.50581e-16
# lbfgs::iter 39_1 fx: 7.16949 gnorm: 8.49497e-16
# lbfgs::iter 40_1 fx: 7.16949 gnorm: 1.12198e-15
# lbfgs::iter 41_1 fx: 7.16949 gnorm: 8.49101e-16
# lbfgs::iter 42_1 fx: 7.16949 gnorm: 8.48739e-16
# lbfgs::iter 43_1 fx: 7.16949 gnorm: 8.78592e-16
# lbfgs::iter 44_1 fx: 7.16949 gnorm: 8.74741e-16
# lbfgs::iter 45_1 fx: 7.16949 gnorm: 8.56806e-16
# lbfgs::iter 46_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 47_1 fx: 7.16949 gnorm: 1.13769e-15
# lbfgs::iter 48_1 fx: 7.16949 gnorm: 8.73674e-16
# lbfgs::iter 49_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 50_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 51_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 52_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 53_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 54_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 55_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 56_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 57_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 58_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 59_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 60_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 61_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 62_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 63_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 64_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 65_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 66_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 67_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 68_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 69_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 70_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 71_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 72_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 73_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 74_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 75_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 76_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 77_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 78_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 79_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 80_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 81_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 82_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 83_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 84_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 85_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 86_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 87_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 88_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 89_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 90_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 91_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 92_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 93_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 94_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 95_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 96_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 97_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 98_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter 99_1 fx: 7.16949 gnorm: 8.4567e-16
# lbfgs::iter S_S fx: 7.16949 gnorm: 3.12687
# lbfgs::iter 0_1 fx: 6.89025 gnorm: 2.4679
# lbfgs::iter 1_1 fx: 6.36541 gnorm: 0.614411
# lbfgs::iter 2_1 fx: 6.3599 gnorm: 0.905759
# lbfgs::iter 3_1 fx: 6.33382 gnorm: 0.260433
# lbfgs::iter 4_1 fx: 6.32876 gnorm: 0.231646
# lbfgs::iter 5_1 fx: 6.30515 gnorm: 0.521986
# lbfgs::iter 6_1 fx: 6.25407 gnorm: 1.05823
# lbfgs::iter 7_1 fx: 6.13413 gnorm: 1.74167
# lbfgs::iter 8_1 fx: 5.94394 gnorm: 2.00806
# lbfgs::iter 9_1 fx: 5.78157 gnorm: 0.751866
# lbfgs::iter 10_1 fx: 5.75345 gnorm: 0.290161
# lbfgs::iter 11_1 fx: 5.74864 gnorm: 0.0200138
# lbfgs::iter 12_1 fx: 5.7486 gnorm: 0.0126543
# lbfgs::iter 13_1 fx: 5.74856 gnorm: 0.0105004
# lbfgs::iter 14_1 fx: 5.74852 gnorm: 0.0143107
# lbfgs::iter 15_1 fx: 5.74842 gnorm: 0.0278772
# lbfgs::iter 16_1 fx: 5.74829 gnorm: 0.0300115
# lbfgs::iter 17_1 fx: 5.74816 gnorm: 0.0206258
# lbfgs::iter 18_1 fx: 5.74822 gnorm: 0.0500791
# lbfgs::iter 19_1 fx: 5.74809 gnorm: 0.0018197
# lbfgs::iter 20_1 fx: 5.74809 gnorm: 0.00106986
# lbfgs::iter 21_1 fx: 5.74809 gnorm: 0.000730852
# lbfgs::iter 22_1 fx: 5.74809 gnorm: 0.00174519
# lbfgs::iter 23_1 fx: 5.74809 gnorm: 0.000934619
# lbfgs::iter 24_1 fx: 5.74809 gnorm: 0.000633497
# lbfgs::iter 25_1 fx: 5.74809 gnorm: 0.000604243
# lbfgs::iter 26_1 fx: 5.74809 gnorm: 0.00136973
# lbfgs::iter 27_1 fx: 5.74809 gnorm: 0.00109648
# lbfgs::iter 28_1 fx: 5.74809 gnorm: 0.000867579
# lbfgs::iter 29_1 fx: 5.74809 gnorm: 0.00101693
# lbfgs::iter 30_1 fx: 5.74809 gnorm: 0.00328498
# lbfgs::iter 31_1 fx: 5.74809 gnorm: 0.000505849
# lbfgs::iter 32_1 fx: 5.74809 gnorm: 0.000393967
# lbfgs::iter 33_1 fx: 5.74809 gnorm: 0.000340084
# lbfgs::iter 34_1 fx: 5.74809 gnorm: 0.0016646
# lbfgs::iter 35_1 fx: 5.74809 gnorm: 0.000495566
# lbfgs::iter 36_1 fx: 5.74809 gnorm: 0.00023935
# lbfgs::iter 37_1 fx: 5.74809 gnorm: 0.000934746
# lbfgs::iter 38_1 fx: 5.74809 gnorm: 0.00113771
# lbfgs::iter 39_1 fx: 5.74809 gnorm: 0.00188728
# lbfgs::iter 40_1 fx: 5.74809 gnorm: 0.000644904
# lbfgs::iter 41_1 fx: 5.74809 gnorm: 0.000572882
# lbfgs::iter 42_1 fx: 5.74809 gnorm: 0.00010515
# lbfgs::iter 43_1 fx: 5.74809 gnorm: 4.69811e-05
# lbfgs::iter 44_1 fx: 5.74809 gnorm: 1.26538e-05
# lbfgs::iter 45_1 fx: 5.74809 gnorm: 1.25237e-05
# lbfgs::iter 46_1 fx: 5.74809 gnorm: 2.53119e-05
# lbfgs::iter 47_1 fx: 5.74809 gnorm: 2.8128e-05
# lbfgs::iter 48_1 fx: 5.74809 gnorm: 3.16513e-05
# lbfgs::iter 49_1 fx: 5.74809 gnorm: 4.12662e-05
# lbfgs::iter 50_1 fx: 5.74809 gnorm: 5.98862e-06
# lbfgs::iter 51_1 fx: 5.74809 gnorm: 5.90143e-06
# lbfgs::iter 52_1 fx: 5.74809 gnorm: 1.66323e-05
# lbfgs::iter 53_1 fx: 5.74809 gnorm: 2.39662e-05
# lbfgs::iter 54_1 fx: 5.74809 gnorm: 2.16001e-05
# lbfgs::iter 55_1 fx: 5.74809 gnorm: 3.23656e-05
# lbfgs::iter 56_1 fx: 5.74809 gnorm: 3.66697e-06
# lbfgs::iter 57_1 fx: 5.74809 gnorm: 1.20365e-06
# lbfgs::iter 58_1 fx: 5.74809 gnorm: 1.24704e-06
# lbfgs::iter 59_1 fx: 5.74809 gnorm: 1.51446e-06
# lbfgs::iter 60_1 fx: 5.74809 gnorm: 3.84771e-06
# lbfgs::iter 61_1 fx: 5.74809 gnorm: 2.32155e-06
# lbfgs::iter 62_1 fx: 5.74809 gnorm: 9.85706e-07
# lbfgs::iter 63_1 fx: 5.74809 gnorm: 3.62841e-07
# lbfgs::iter 64_1 fx: 5.74809 gnorm: 3.36295e-07
# lbfgs::iter 65_1 fx: 5.74809 gnorm: 3.78337e-07
# lbfgs::iter 66_1 fx: 5.74809 gnorm: 1.6106e-06
# lbfgs::iter 67_1 fx: 5.74809 gnorm: 2.7004e-07
# lbfgs::iter 68_1 fx: 5.74809 gnorm: 2.10553e-07
# lbfgs::iter 69_1 fx: 5.74809 gnorm: 6.82645e-07
# lbfgs::iter 70_1 fx: 5.74809 gnorm: 5.34176e-07
# lbfgs::iter 71_1 fx: 5.74809 gnorm: 4.90642e-07
# lbfgs::iter 72_1 fx: 5.74809 gnorm: 2.82143e-07
# lbfgs::iter 73_1 fx: 5.74809 gnorm: 9.66089e-08
# lbfgs::iter 74_1 fx: 5.74809 gnorm: 3.98355e-08
# lbfgs::iter 75_1 fx: 5.74809 gnorm: 1.1501e-08
# lbfgs::iter 76_1 fx: 5.74809 gnorm: 9.33899e-09
# lbfgs::iter 77_1 fx: 5.74809 gnorm: 1.26894e-08
# lbfgs::iter 78_1 fx: 5.74809 gnorm: 1.75857e-08
# lbfgs::iter 79_1 fx: 5.74809 gnorm: 2.00285e-08
# lbfgs::iter 80_1 fx: 5.74809 gnorm: 4.10901e-08
# lbfgs::iter 81_1 fx: 5.74809 gnorm: 4.95144e-09
# lbfgs::iter 82_1 fx: 5.74809 gnorm: 2.17469e-09
# lbfgs::iter 83_1 fx: 5.74809 gnorm: 2.88748e-09
# lbfgs::iter 84_1 fx: 5.74809 gnorm: 3.94379e-09
# lbfgs::iter 85_1 fx: 5.74809 gnorm: 5.13187e-09
# lbfgs::iter 86_1 fx: 5.74809 gnorm: 4.85132e-09
# lbfgs::iter 87_1 fx: 5.74809 gnorm: 2.31379e-08
# lbfgs::iter 88_1 fx: 5.74809 gnorm: 3.95644e-09
# lbfgs::iter 89_1 fx: 5.74809 gnorm: 9.66647e-10
# lbfgs::iter 90_1 fx: 5.74809 gnorm: 8.07011e-10
# lbfgs::iter 91_1 fx: 5.74809 gnorm: 6.78963e-10
# lbfgs::iter 92_1 fx: 5.74809 gnorm: 8.24574e-10
# lbfgs::iter 93_1 fx: 5.74809 gnorm: 4.16007e-10
# lbfgs::iter 94_1 fx: 5.74809 gnorm: 3.03777e-10
# lbfgs::iter 95_1 fx: 5.74809 gnorm: 5.30528e-10
# lbfgs::iter 96_1 fx: 5.74809 gnorm: 5.25265e-10
# lbfgs::iter 97_1 fx: 5.74809 gnorm: 4.77512e-10
# lbfgs::iter 98_1 fx: 5.74809 gnorm: 1.50953e-10
# lbfgs::iter 99_1 fx: 5.74809 gnorm: 1.87933e-10
