# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB194.a2m
#   -o           msa_files/gremlin_output/PKB194.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UACGCUGUACAGUGCGUUAAACUGUACA
# CUT UACGCUGUACAGUGCGUUAAACUGUACA
# NC 28
# NEFF 1.1
# learning MRF ...
# lbfgs::iter S_S fx: 49.5707 gnorm: 4.93903
# lbfgs::iter 0_1 fx: 49.078 gnorm: 4.91489
# lbfgs::iter 1_1 fx: 10.0746 gnorm: 0.539327
# lbfgs::iter 2_1 fx: 9.46778 gnorm: 0.197395
# lbfgs::iter 3_1 fx: 9.37412 gnorm: 0.143847
# lbfgs::iter 4_1 fx: 9.30429 gnorm: 0.0487873
# lbfgs::iter 5_1 fx: 9.29909 gnorm: 0.0171771
# lbfgs::iter 6_1 fx: 9.2987 gnorm: 0.00591073
# lbfgs::iter 7_1 fx: 9.2986 gnorm: 0.00369197
# lbfgs::iter 8_1 fx: 9.29854 gnorm: 0.000599129
# lbfgs::iter 9_1 fx: 9.29854 gnorm: 0.000257928
# lbfgs::iter 10_1 fx: 9.29854 gnorm: 6.59272e-05
# lbfgs::iter 11_1 fx: 9.29854 gnorm: 2.95717e-05
# lbfgs::iter 12_1 fx: 9.29854 gnorm: 1.7876e-05
# lbfgs::iter 13_1 fx: 9.29854 gnorm: 1.38014e-06
# lbfgs::iter 14_1 fx: 9.29854 gnorm: 1.04024e-06
# lbfgs::iter 15_1 fx: 9.29854 gnorm: 6.64235e-07
# lbfgs::iter 16_1 fx: 9.29854 gnorm: 1.22251e-07
# lbfgs::iter 17_1 fx: 9.29854 gnorm: 5.47667e-08
# lbfgs::iter 18_1 fx: 9.29854 gnorm: 9.89164e-09
# lbfgs::iter 19_1 fx: 9.29854 gnorm: 1.32369e-08
# lbfgs::iter 20_1 fx: 9.29854 gnorm: 1.24917e-09
# lbfgs::iter 21_1 fx: 9.29854 gnorm: 9.80927e-10
# lbfgs::iter 22_1 fx: 9.29854 gnorm: 8.37695e-10
# lbfgs::iter 23_1 fx: 9.29854 gnorm: 1.37767e-09
# lbfgs::iter 24_1 fx: 9.29854 gnorm: 5.41801e-11
# lbfgs::iter 25_1 fx: 9.29854 gnorm: 3.88821e-11
# lbfgs::iter 26_1 fx: 9.29854 gnorm: 1.15456e-11
# lbfgs::iter 27_1 fx: 9.29854 gnorm: 3.98792e-11
# lbfgs::iter 28_1 fx: 9.29854 gnorm: 1.68209e-12
# lbfgs::iter 29_1 fx: 9.29854 gnorm: 1.1014e-12
# lbfgs::iter 30_1 fx: 9.29854 gnorm: 1.02484e-13
# lbfgs::iter 31_1 fx: 9.29854 gnorm: 2.60936e-13
# lbfgs::iter 32_1 fx: 9.29854 gnorm: 1.20317e-14
# lbfgs::iter 33_1 fx: 9.29854 gnorm: 9.5343e-15
# lbfgs::iter 34_1 fx: 9.29854 gnorm: 1.36378e-15
# lbfgs::iter 35_1 fx: 9.29854 gnorm: 1.88579e-15
# lbfgs::iter 36_1 fx: 9.29854 gnorm: 1.5116e-15
# lbfgs::iter 37_1 fx: 9.29854 gnorm: 1.54719e-15
# lbfgs::iter 38_1 fx: 9.29854 gnorm: 1.31525e-15
# lbfgs::iter 39_1 fx: 9.29854 gnorm: 1.802e-15
# lbfgs::iter 40_1 fx: 9.29854 gnorm: 1.09814e-15
# lbfgs::iter 41_1 fx: 9.29854 gnorm: 1.2591e-15
# lbfgs::iter 42_1 fx: 9.29854 gnorm: 1.59362e-15
# lbfgs::iter 43_1 fx: 9.29854 gnorm: 1.22694e-15
# lbfgs::iter 44_1 fx: 9.29854 gnorm: 1.5314e-15
# lbfgs::iter 45_1 fx: 9.29854 gnorm: 1.21382e-15
# lbfgs::iter 46_1 fx: 9.29854 gnorm: 1.04197e-15
# lbfgs::iter 47_1 fx: 9.29854 gnorm: 1.15657e-15
# lbfgs::iter 48_1 fx: 9.29854 gnorm: 1.15123e-15
# lbfgs::iter 49_1 fx: 9.29854 gnorm: 1.08275e-15
# lbfgs::iter 50_1 fx: 9.29854 gnorm: 1.08275e-15
# lbfgs::iter 51_1 fx: 9.29854 gnorm: 1.08275e-15
# lbfgs::iter 52_1 fx: 9.29854 gnorm: 1.08275e-15
# lbfgs::iter 53_1 fx: 9.29854 gnorm: 1.08275e-15
# lbfgs::iter 54_1 fx: 9.29854 gnorm: 1.00828e-15
# lbfgs::iter 55_1 fx: 9.29854 gnorm: 1.19032e-15
# lbfgs::iter 56_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 57_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 58_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 59_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 60_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 61_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 62_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 63_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 64_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 65_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 66_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 67_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 68_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 69_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 70_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 71_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 72_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 73_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 74_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 75_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 76_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 77_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 78_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 79_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 80_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 81_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 82_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 83_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 84_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 85_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 86_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 87_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 88_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 89_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 90_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 91_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 92_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 93_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 94_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 95_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 96_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 97_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 98_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter 99_1 fx: 9.29854 gnorm: 9.98701e-16
# lbfgs::iter S_S fx: 9.29854 gnorm: 3.22154
# lbfgs::iter 0_1 fx: 9.00028 gnorm: 2.75594
# lbfgs::iter 1_1 fx: 8.04341 gnorm: 1.31387
# lbfgs::iter 2_2 fx: 8.0125 gnorm: 1.00145
# lbfgs::iter 3_1 fx: 7.9622 gnorm: 0.215959
# lbfgs::iter 4_1 fx: 7.95725 gnorm: 0.229884
# lbfgs::iter 5_1 fx: 7.93177 gnorm: 0.451463
# lbfgs::iter 6_1 fx: 7.89418 gnorm: 0.67433
# lbfgs::iter 7_1 fx: 7.80658 gnorm: 1.0009
# lbfgs::iter 8_1 fx: 7.75897 gnorm: 1.92725
# lbfgs::iter 9_1 fx: 7.60751 gnorm: 0.907597
# lbfgs::iter 10_1 fx: 7.53071 gnorm: 0.40395
# lbfgs::iter 11_1 fx: 7.51283 gnorm: 0.188015
# lbfgs::iter 12_1 fx: 7.50979 gnorm: 0.0840848
# lbfgs::iter 13_1 fx: 7.50924 gnorm: 0.075335
# lbfgs::iter 14_1 fx: 7.50892 gnorm: 0.0570876
# lbfgs::iter 15_1 fx: 7.50729 gnorm: 0.0903828
# lbfgs::iter 16_1 fx: 7.50575 gnorm: 0.130322
# lbfgs::iter 17_1 fx: 7.50194 gnorm: 0.170427
# lbfgs::iter 18_2 fx: 7.5015 gnorm: 0.162269
# lbfgs::iter 19_1 fx: 7.4991 gnorm: 0.0831387
# lbfgs::iter 20_2 fx: 7.49901 gnorm: 0.0683658
# lbfgs::iter 21_1 fx: 7.49877 gnorm: 0.0128001
# lbfgs::iter 22_1 fx: 7.49875 gnorm: 0.00971032
# lbfgs::iter 23_1 fx: 7.49874 gnorm: 0.00651594
# lbfgs::iter 24_1 fx: 7.49873 gnorm: 0.00630904
# lbfgs::iter 25_1 fx: 7.49871 gnorm: 0.0234949
# lbfgs::iter 26_1 fx: 7.49867 gnorm: 0.0136573
# lbfgs::iter 27_1 fx: 7.49862 gnorm: 0.0107013
# lbfgs::iter 28_1 fx: 7.4986 gnorm: 0.00855045
# lbfgs::iter 29_1 fx: 7.49861 gnorm: 0.014267
# lbfgs::iter 30_1 fx: 7.4986 gnorm: 0.00175419
# lbfgs::iter 31_1 fx: 7.4986 gnorm: 0.0012208
# lbfgs::iter 32_1 fx: 7.4986 gnorm: 0.00118235
# lbfgs::iter 33_1 fx: 7.4986 gnorm: 0.00146746
# lbfgs::iter 34_1 fx: 7.49859 gnorm: 0.00349085
# lbfgs::iter 35_1 fx: 7.49859 gnorm: 0.00424158
# lbfgs::iter 36_1 fx: 7.49859 gnorm: 0.00183715
# lbfgs::iter 37_1 fx: 7.49859 gnorm: 0.000892247
# lbfgs::iter 38_1 fx: 7.49859 gnorm: 0.000907742
# lbfgs::iter 39_1 fx: 7.49859 gnorm: 0.00127793
# lbfgs::iter 40_1 fx: 7.49859 gnorm: 0.00105652
# lbfgs::iter 41_1 fx: 7.49859 gnorm: 0.00132401
# lbfgs::iter 42_1 fx: 7.49859 gnorm: 0.00135594
# lbfgs::iter 43_1 fx: 7.49859 gnorm: 0.00302894
# lbfgs::iter 44_1 fx: 7.49859 gnorm: 0.000843443
# lbfgs::iter 45_1 fx: 7.49859 gnorm: 0.000284543
# lbfgs::iter 46_1 fx: 7.49859 gnorm: 0.000289887
# lbfgs::iter 47_1 fx: 7.49859 gnorm: 0.000522493
# lbfgs::iter 48_1 fx: 7.49859 gnorm: 0.00096315
# lbfgs::iter 49_1 fx: 7.49859 gnorm: 0.000583724
# lbfgs::iter 50_1 fx: 7.49859 gnorm: 0.000144668
# lbfgs::iter 51_1 fx: 7.49859 gnorm: 8.17479e-05
# lbfgs::iter 52_1 fx: 7.49859 gnorm: 6.01673e-05
# lbfgs::iter 53_1 fx: 7.49859 gnorm: 2.94715e-05
# lbfgs::iter 54_1 fx: 7.49859 gnorm: 3.03229e-05
# lbfgs::iter 55_1 fx: 7.49859 gnorm: 4.71794e-05
# lbfgs::iter 56_1 fx: 7.49859 gnorm: 0.000118284
# lbfgs::iter 57_1 fx: 7.49859 gnorm: 6.35265e-05
# lbfgs::iter 58_1 fx: 7.49859 gnorm: 4.49867e-05
# lbfgs::iter 59_1 fx: 7.49859 gnorm: 3.76771e-05
# lbfgs::iter 60_1 fx: 7.49859 gnorm: 6.93926e-05
# lbfgs::iter 61_1 fx: 7.49859 gnorm: 2.95548e-05
# lbfgs::iter 62_1 fx: 7.49859 gnorm: 3.34284e-05
# lbfgs::iter 63_1 fx: 7.49859 gnorm: 6.43731e-05
# lbfgs::iter 64_1 fx: 7.49859 gnorm: 8.43014e-05
# lbfgs::iter 65_1 fx: 7.49859 gnorm: 0.000152688
# lbfgs::iter 66_1 fx: 7.49859 gnorm: 5.51504e-05
# lbfgs::iter 67_1 fx: 7.49859 gnorm: 2.57451e-05
# lbfgs::iter 68_1 fx: 7.49859 gnorm: 8.86748e-06
# lbfgs::iter 69_1 fx: 7.49859 gnorm: 6.62274e-06
# lbfgs::iter 70_1 fx: 7.49859 gnorm: 3.36427e-06
# lbfgs::iter 71_1 fx: 7.49859 gnorm: 4.46636e-06
# lbfgs::iter 72_1 fx: 7.49859 gnorm: 5.91951e-06
# lbfgs::iter 73_1 fx: 7.49859 gnorm: 1.34604e-05
# lbfgs::iter 74_1 fx: 7.49859 gnorm: 8.23747e-06
# lbfgs::iter 75_1 fx: 7.49859 gnorm: 4.26425e-06
# lbfgs::iter 76_1 fx: 7.49859 gnorm: 3.58127e-06
# lbfgs::iter 77_1 fx: 7.49859 gnorm: 4.07527e-06
# lbfgs::iter 78_1 fx: 7.49859 gnorm: 6.25792e-06
# lbfgs::iter 79_1 fx: 7.49859 gnorm: 4.36344e-06
# lbfgs::iter 80_1 fx: 7.49859 gnorm: 5.18858e-06
# lbfgs::iter 81_1 fx: 7.49859 gnorm: 7.66343e-06
# lbfgs::iter 82_1 fx: 7.49859 gnorm: 1.70592e-06
# lbfgs::iter 83_1 fx: 7.49859 gnorm: 1.03075e-06
# lbfgs::iter 84_1 fx: 7.49859 gnorm: 5.30645e-07
# lbfgs::iter 85_1 fx: 7.49859 gnorm: 6.20451e-07
# lbfgs::iter 86_1 fx: 7.49859 gnorm: 2.171e-06
# lbfgs::iter 87_1 fx: 7.49859 gnorm: 7.68578e-07
# lbfgs::iter 88_1 fx: 7.49859 gnorm: 6.68118e-07
# lbfgs::iter 89_1 fx: 7.49859 gnorm: 7.3522e-07
# lbfgs::iter 90_1 fx: 7.49859 gnorm: 1.51773e-06
# lbfgs::iter 91_1 fx: 7.49859 gnorm: 7.27695e-07
# lbfgs::iter 92_1 fx: 7.49859 gnorm: 5.45841e-07
# lbfgs::iter 93_1 fx: 7.49859 gnorm: 6.44758e-07
# lbfgs::iter 94_1 fx: 7.49859 gnorm: 1.38224e-06
# lbfgs::iter 95_1 fx: 7.49859 gnorm: 5.38666e-07
# lbfgs::iter 96_1 fx: 7.49859 gnorm: 3.74963e-07
# lbfgs::iter 97_1 fx: 7.49859 gnorm: 3.56387e-07
# lbfgs::iter 98_1 fx: 7.49859 gnorm: 3.60335e-07
# lbfgs::iter 99_1 fx: 7.49859 gnorm: 9.47467e-07
