# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB159.a2m
#   -o           msa_files/gremlin_output/PKB159.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGGCGGGUGUCGCCAGAAAUCACCG
# CUT GGGCGGGUGUCGCCAGAAAUCACCG
# NC 25
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 40.2359 gnorm: 4.47214
# lbfgs::iter 0_1 fx: 39.7898 gnorm: 4.45
# lbfgs::iter 1_1 fx: 5.15033 gnorm: 0.170297
# lbfgs::iter 2_1 fx: 5.0441 gnorm: 0.115407
# lbfgs::iter 3_1 fx: 4.96719 gnorm: 0.0221288
# lbfgs::iter 4_1 fx: 4.96472 gnorm: 0.00227394
# lbfgs::iter 5_1 fx: 4.96469 gnorm: 3.96114e-05
# lbfgs::iter 6_1 fx: 4.96469 gnorm: 7.25406e-08
# lbfgs::iter 7_1 fx: 4.96469 gnorm: 2.30941e-12
# lbfgs::iter 8_1 fx: 4.96469 gnorm: 1.26623e-15
# lbfgs::iter 9_1 fx: 4.96469 gnorm: 7.47342e-16
# lbfgs::iter 10_1 fx: 4.96469 gnorm: 1.11239e-15
# lbfgs::iter 11_1 fx: 4.96469 gnorm: 1.04314e-15
# lbfgs::iter 12_1 fx: 4.96469 gnorm: 1.67973e-15
# lbfgs::iter 13_1 fx: 4.96469 gnorm: 1.04372e-15
# lbfgs::iter 14_1 fx: 4.96469 gnorm: 4.18425e-15
# lbfgs::iter 15_1 fx: 4.96469 gnorm: 9.08041e-16
# lbfgs::iter 16_1 fx: 4.96469 gnorm: 1.1086e-15
# lbfgs::iter 17_1 fx: 4.96469 gnorm: 9.81308e-16
# lbfgs::iter 18_1 fx: 4.96469 gnorm: 4.62615e-14
# lbfgs::iter 19_1 fx: 4.96469 gnorm: 7.01652e-16
# lbfgs::iter 20_1 fx: 4.96469 gnorm: 1.28744e-15
# lbfgs::iter 21_1 fx: 4.96469 gnorm: 1.12957e-15
# lbfgs::iter 22_1 fx: 4.96469 gnorm: 4.21391e-15
# lbfgs::iter 23_1 fx: 4.96469 gnorm: 8.3339e-16
# lbfgs::iter 24_1 fx: 4.96469 gnorm: 1.11886e-15
# lbfgs::iter 25_1 fx: 4.96469 gnorm: 6.9735e-16
# lbfgs::iter 26_1 fx: 4.96469 gnorm: 1.04141e-15
# lbfgs::iter 27_1 fx: 4.96469 gnorm: 6.9735e-16
# lbfgs::iter 28_1 fx: 4.96469 gnorm: 6.94756e-16
# lbfgs::iter 29_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 30_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 31_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 32_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 33_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 34_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 35_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 36_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 37_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 38_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 39_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 40_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 41_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 42_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 43_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 44_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 45_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 46_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 47_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 48_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 49_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 50_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 51_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 52_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 53_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 54_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 55_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 56_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 57_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 58_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 59_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 60_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 61_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 62_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 63_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 64_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 65_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 66_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 67_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 68_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 69_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 70_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 71_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 72_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 73_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 74_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 75_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 76_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 77_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 78_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 79_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 80_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 81_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 82_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 83_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 84_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 85_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 86_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 87_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 88_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 89_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 90_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 91_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 92_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 93_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 94_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 95_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 96_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 97_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 98_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter 99_1 fx: 4.96469 gnorm: 6.93889e-16
# lbfgs::iter S_S fx: 4.96469 gnorm: 2.38358
# lbfgs::iter 0_1 fx: 4.75163 gnorm: 1.88478
# lbfgs::iter 1_1 fx: 4.34302 gnorm: 0.349081
# lbfgs::iter 2_1 fx: 4.31931 gnorm: 0.193847
# lbfgs::iter 3_1 fx: 4.30202 gnorm: 0.239717
# lbfgs::iter 4_1 fx: 4.25415 gnorm: 0.44577
# lbfgs::iter 5_1 fx: 4.16098 gnorm: 0.703141
# lbfgs::iter 6_1 fx: 4.00894 gnorm: 0.80998
# lbfgs::iter 7_1 fx: 3.87333 gnorm: 0.195856
# lbfgs::iter 8_1 fx: 3.86844 gnorm: 0.0165301
# lbfgs::iter 9_1 fx: 3.86821 gnorm: 0.000420002
# lbfgs::iter 10_1 fx: 3.86821 gnorm: 8.14606e-05
# lbfgs::iter 11_1 fx: 3.86821 gnorm: 7.11437e-06
# lbfgs::iter 12_1 fx: 3.86821 gnorm: 2.38114e-09
# lbfgs::iter 13_1 fx: 3.86821 gnorm: 8.02487e-11
# lbfgs::iter 14_1 fx: 3.86821 gnorm: 5.49961e-11
# lbfgs::iter 15_1 fx: 3.86821 gnorm: 3.00344e-12
# lbfgs::iter 16_1 fx: 3.86821 gnorm: 9.71432e-14
# lbfgs::iter 17_1 fx: 3.86821 gnorm: 3.42767e-14
# lbfgs::iter 18_1 fx: 3.86821 gnorm: 3.43459e-14
# lbfgs::iter 19_1 fx: 3.86821 gnorm: 6.83935e-15
# lbfgs::iter 20_1 fx: 3.86821 gnorm: 4.00736e-15
# lbfgs::iter 21_1 fx: 3.86821 gnorm: 7.08538e-15
# lbfgs::iter 22_1 fx: 3.86821 gnorm: 2.46685e-15
# lbfgs::iter 23_1 fx: 3.86821 gnorm: 2.04518e-15
# lbfgs::iter 24_1 fx: 3.86821 gnorm: 1.56647e-15
# lbfgs::iter 25_1 fx: 3.86821 gnorm: 1.56629e-15
# lbfgs::iter 26_1 fx: 3.86821 gnorm: 1.56629e-15
# lbfgs::iter 27_1 fx: 3.86821 gnorm: 1.4966e-15
# lbfgs::iter 28_1 fx: 3.86821 gnorm: 2.21316e-14
# lbfgs::iter 29_1 fx: 3.86821 gnorm: 7.92818e-15
# lbfgs::iter 30_1 fx: 3.86821 gnorm: 5.97598e-15
# lbfgs::iter 31_1 fx: 3.86821 gnorm: 1.05655e-14
# lbfgs::iter 32_1 fx: 3.86821 gnorm: 8.50148e-15
# lbfgs::iter 33_1 fx: 3.86821 gnorm: 9.74292e-15
# lbfgs::iter 34_1 fx: 3.86821 gnorm: 9.8603e-15
# lbfgs::iter 35_1 fx: 3.86821 gnorm: 2.42606e-14
# lbfgs::iter 36_1 fx: 3.86821 gnorm: 7.91166e-15
# lbfgs::iter 37_1 fx: 3.86821 gnorm: 1.01215e-14
# lbfgs::iter 38_1 fx: 3.86821 gnorm: 7.51411e-15
# lbfgs::iter 39_1 fx: 3.86821 gnorm: 6.53182e-15
# lbfgs::iter 40_1 fx: 3.86821 gnorm: 1.41651e-14
# lbfgs::iter 41_1 fx: 3.86821 gnorm: 9.74784e-15
# lbfgs::iter 42_1 fx: 3.86821 gnorm: 2.55962e-14
# lbfgs::iter 43_1 fx: 3.86821 gnorm: 6.2709e-15
# lbfgs::iter 44_1 fx: 3.86821 gnorm: 6.47494e-15
# lbfgs::iter 45_1 fx: 3.86821 gnorm: 5.49889e-15
# lbfgs::iter 46_1 fx: 3.86821 gnorm: 8.46132e-15
# lbfgs::iter 47_1 fx: 3.86821 gnorm: 1.00505e-14
# lbfgs::iter 48_1 fx: 3.86821 gnorm: 3.98205e-14
# lbfgs::iter 49_1 fx: 3.86821 gnorm: 5.83904e-15
# lbfgs::iter 50_1 fx: 3.86821 gnorm: 5.9051e-15
# lbfgs::iter 51_1 fx: 3.86821 gnorm: 4.28386e-15
# lbfgs::iter 52_1 fx: 3.86821 gnorm: 3.78408e-15
# lbfgs::iter 53_1 fx: 3.86821 gnorm: 8.43464e-15
# lbfgs::iter 54_1 fx: 3.86821 gnorm: 6.49994e-15
# lbfgs::iter 55_1 fx: 3.86821 gnorm: 8.5291e-15
# lbfgs::iter 56_1 fx: 3.86821 gnorm: 5.06812e-15
# lbfgs::iter 57_1 fx: 3.86821 gnorm: 9.41211e-15
# lbfgs::iter 58_1 fx: 3.86821 gnorm: 5.94696e-15
# lbfgs::iter 59_1 fx: 3.86821 gnorm: 9.2374e-15
# lbfgs::iter 60_1 fx: 3.86821 gnorm: 5.46886e-15
# lbfgs::iter 61_1 fx: 3.86821 gnorm: 9.35802e-15
# lbfgs::iter 62_1 fx: 3.86821 gnorm: 5.80986e-15
# lbfgs::iter 63_1 fx: 3.86821 gnorm: 9.24456e-15
# lbfgs::iter 64_1 fx: 3.86821 gnorm: 5.58502e-15
# lbfgs::iter 65_1 fx: 3.86821 gnorm: 9.30808e-15
# lbfgs::iter 66_1 fx: 3.86821 gnorm: 5.76897e-15
# lbfgs::iter 67_1 fx: 3.86821 gnorm: 9.23706e-15
# lbfgs::iter 68_1 fx: 3.86821 gnorm: 5.2373e-15
# lbfgs::iter 69_1 fx: 3.86821 gnorm: 9.26036e-15
# lbfgs::iter 70_1 fx: 3.86821 gnorm: 5.48586e-15
# lbfgs::iter 71_1 fx: 3.86821 gnorm: 1.00971e-14
# lbfgs::iter 72_1 fx: 3.86821 gnorm: 5.50625e-15
# lbfgs::iter 73_1 fx: 3.86821 gnorm: 8.48593e-15
# lbfgs::iter 74_1 fx: 3.86821 gnorm: 4.01908e-15
# lbfgs::iter 75_1 fx: 3.86821 gnorm: 4.17207e-15
# lbfgs::iter 76_1 fx: 3.86821 gnorm: 6.02951e-15
# lbfgs::iter 77_1 fx: 3.86821 gnorm: 3.71745e-15
# lbfgs::iter 78_1 fx: 3.86821 gnorm: 5.1589e-15
# lbfgs::iter 79_1 fx: 3.86821 gnorm: 5.0127e-15
# lbfgs::iter 80_1 fx: 3.86821 gnorm: 1.3502e-14
# lbfgs::iter 81_1 fx: 3.86821 gnorm: 4.48153e-15
# lbfgs::iter 82_1 fx: 3.86821 gnorm: 2.3078e-15
# lbfgs::iter 83_1 fx: 3.86821 gnorm: 6.30678e-15
# lbfgs::iter 84_1 fx: 3.86821 gnorm: 5.86453e-15
# lbfgs::iter 85_1 fx: 3.86821 gnorm: 4.28581e-15
# lbfgs::iter 86_1 fx: 3.86821 gnorm: 3.04505e-15
# lbfgs::iter 87_1 fx: 3.86821 gnorm: 6.8883e-15
# lbfgs::iter 88_1 fx: 3.86821 gnorm: 2.6041e-15
# lbfgs::iter 89_1 fx: 3.86821 gnorm: 5.09951e-15
# lbfgs::iter 90_1 fx: 3.86821 gnorm: 4.9583e-15
# lbfgs::iter 91_1 fx: 3.86821 gnorm: 8.27671e-15
# lbfgs::iter 92_1 fx: 3.86821 gnorm: 4.42733e-15
# lbfgs::iter 93_1 fx: 3.86821 gnorm: 7.28946e-15
# lbfgs::iter 94_1 fx: 3.86821 gnorm: 2.96327e-15
# lbfgs::iter 95_1 fx: 3.86821 gnorm: 5.07028e-15
# lbfgs::iter 96_1 fx: 3.86821 gnorm: 4.74924e-15
# lbfgs::iter 97_1 fx: 3.86821 gnorm: 9.47543e-15
# lbfgs::iter 98_1 fx: 3.86821 gnorm: 4.90465e-15
# lbfgs::iter 99_1 fx: 3.86821 gnorm: 7.1391e-15
