# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB187.a2m
#   -o           msa_files/gremlin_output/PKB187.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GCCGCUGGGAUUGCGGAUUAUAAAUCG
# CUT GCCGCUGGGAUUGCGGAUUAUAAAUCG
# NC 27
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 43.4548 gnorm: 4.56618
# lbfgs::iter 0_1 fx: 42.9993 gnorm: 4.54405
# lbfgs::iter 1_1 fx: 6.82749 gnorm: 0.337175
# lbfgs::iter 2_1 fx: 6.55394 gnorm: 0.144935
# lbfgs::iter 3_1 fx: 6.47603 gnorm: 0.0918553
# lbfgs::iter 4_1 fx: 6.44193 gnorm: 0.0182756
# lbfgs::iter 5_1 fx: 6.44114 gnorm: 0.00418175
# lbfgs::iter 6_1 fx: 6.44107 gnorm: 0.00238032
# lbfgs::iter 7_1 fx: 6.44104 gnorm: 0.000208965
# lbfgs::iter 8_1 fx: 6.44104 gnorm: 0.000176868
# lbfgs::iter 9_1 fx: 6.44104 gnorm: 3.61531e-06
# lbfgs::iter 10_1 fx: 6.44104 gnorm: 9.52775e-07
# lbfgs::iter 11_1 fx: 6.44104 gnorm: 2.95594e-09
# lbfgs::iter 12_1 fx: 6.44104 gnorm: 7.70519e-11
# lbfgs::iter 13_1 fx: 6.44104 gnorm: 2.55655e-12
# lbfgs::iter 14_1 fx: 6.44104 gnorm: 5.42361e-14
# lbfgs::iter 15_1 fx: 6.44104 gnorm: 2.60339e-14
# lbfgs::iter 16_1 fx: 6.44104 gnorm: 8.96515e-16
# lbfgs::iter 17_1 fx: 6.44104 gnorm: 1.0012e-15
# lbfgs::iter 18_1 fx: 6.44104 gnorm: 9.38497e-16
# lbfgs::iter 19_1 fx: 6.44104 gnorm: 8.40906e-15
# lbfgs::iter 20_1 fx: 6.44104 gnorm: 1.16218e-15
# lbfgs::iter 21_1 fx: 6.44104 gnorm: 1.38804e-15
# lbfgs::iter 22_1 fx: 6.44104 gnorm: 1.03085e-15
# lbfgs::iter 23_1 fx: 6.44104 gnorm: 8.07957e-16
# lbfgs::iter 24_1 fx: 6.44104 gnorm: 8.42726e-16
# lbfgs::iter 25_1 fx: 6.44104 gnorm: 1.03829e-15
# lbfgs::iter 26_1 fx: 6.44104 gnorm: 9.64955e-16
# lbfgs::iter 27_1 fx: 6.44104 gnorm: 1.51989e-15
# lbfgs::iter 28_1 fx: 6.44104 gnorm: 1.05255e-15
# lbfgs::iter 29_1 fx: 6.44104 gnorm: 1.10223e-15
# lbfgs::iter 30_1 fx: 6.44104 gnorm: 8.47795e-16
# lbfgs::iter 31_1 fx: 6.44104 gnorm: 7.20401e-16
# lbfgs::iter 32_1 fx: 6.44104 gnorm: 1.86086e-15
# lbfgs::iter 33_1 fx: 6.44104 gnorm: 1.29735e-15
# lbfgs::iter 34_1 fx: 6.44104 gnorm: 1.07907e-14
# lbfgs::iter 35_1 fx: 6.44104 gnorm: 1.08684e-15
# lbfgs::iter 36_1 fx: 6.44104 gnorm: 1.14874e-15
# lbfgs::iter 37_1 fx: 6.44104 gnorm: 1.00328e-15
# lbfgs::iter 38_1 fx: 6.44104 gnorm: 1.49918e-15
# lbfgs::iter 39_1 fx: 6.44104 gnorm: 7.59238e-16
# lbfgs::iter 40_1 fx: 6.44104 gnorm: 1.08404e-15
# lbfgs::iter 41_1 fx: 6.44104 gnorm: 7.54451e-16
# lbfgs::iter 42_1 fx: 6.44104 gnorm: 7.04768e-16
# lbfgs::iter 43_1 fx: 6.44104 gnorm: 7.0446e-16
# lbfgs::iter 44_1 fx: 6.44104 gnorm: 8.90932e-16
# lbfgs::iter 45_1 fx: 6.44104 gnorm: 7.01952e-16
# lbfgs::iter 46_1 fx: 6.44104 gnorm: 7.60632e-16
# lbfgs::iter 47_1 fx: 6.44104 gnorm: 1.04564e-15
# lbfgs::iter 48_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 49_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 50_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 51_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 52_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 53_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 54_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 55_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 56_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 57_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 58_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 59_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 60_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 61_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 62_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 63_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 64_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 65_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 66_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 67_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 68_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 69_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 70_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 71_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 72_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 73_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 74_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 75_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 76_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 77_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 78_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 79_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 80_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 81_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 82_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 83_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 84_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 85_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 86_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 87_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 88_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 89_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 90_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 91_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 92_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 93_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 94_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 95_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 96_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 97_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 98_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter 99_1 fx: 6.44104 gnorm: 7.01077e-16
# lbfgs::iter S_S fx: 6.44104 gnorm: 2.52582
# lbfgs::iter 0_1 fx: 6.21546 gnorm: 1.99563
# lbfgs::iter 1_1 fx: 5.78377 gnorm: 0.592055
# lbfgs::iter 2_1 fx: 5.77691 gnorm: 0.739175
# lbfgs::iter 3_1 fx: 5.75281 gnorm: 0.234874
# lbfgs::iter 4_1 fx: 5.74705 gnorm: 0.205472
# lbfgs::iter 5_1 fx: 5.72214 gnorm: 0.44899
# lbfgs::iter 6_1 fx: 5.6731 gnorm: 0.853926
# lbfgs::iter 7_1 fx: 5.57053 gnorm: 1.25372
# lbfgs::iter 8_1 fx: 5.41987 gnorm: 1.29267
# lbfgs::iter 9_2 fx: 5.39892 gnorm: 1.14514
# lbfgs::iter 10_1 fx: 5.30748 gnorm: 0.440269
# lbfgs::iter 11_1 fx: 5.29461 gnorm: 0.0694653
# lbfgs::iter 12_1 fx: 5.29364 gnorm: 0.0333962
# lbfgs::iter 13_1 fx: 5.29346 gnorm: 0.017444
# lbfgs::iter 14_1 fx: 5.29336 gnorm: 0.0188676
# lbfgs::iter 15_1 fx: 5.29296 gnorm: 0.0651351
# lbfgs::iter 16_1 fx: 5.29245 gnorm: 0.0403232
# lbfgs::iter 17_1 fx: 5.29188 gnorm: 0.00351232
# lbfgs::iter 18_1 fx: 5.29187 gnorm: 0.00712887
# lbfgs::iter 19_1 fx: 5.29187 gnorm: 0.00660588
# lbfgs::iter 20_1 fx: 5.29187 gnorm: 0.00128285
# lbfgs::iter 21_1 fx: 5.29186 gnorm: 0.0010482
# lbfgs::iter 22_1 fx: 5.29186 gnorm: 0.00142145
# lbfgs::iter 23_1 fx: 5.29186 gnorm: 0.00187246
# lbfgs::iter 24_1 fx: 5.29186 gnorm: 0.00297858
# lbfgs::iter 25_1 fx: 5.29187 gnorm: 0.00985803
# lbfgs::iter 26_1 fx: 5.29186 gnorm: 0.000976054
# lbfgs::iter 27_1 fx: 5.29186 gnorm: 0.000737314
# lbfgs::iter 28_1 fx: 5.29186 gnorm: 0.00143743
# lbfgs::iter 29_1 fx: 5.29186 gnorm: 0.00346641
# lbfgs::iter 30_1 fx: 5.29186 gnorm: 0.00161254
# lbfgs::iter 31_1 fx: 5.29186 gnorm: 0.000930676
# lbfgs::iter 32_1 fx: 5.29186 gnorm: 0.000579712
# lbfgs::iter 33_1 fx: 5.29186 gnorm: 0.000762412
# lbfgs::iter 34_1 fx: 5.29186 gnorm: 0.000719104
# lbfgs::iter 35_1 fx: 5.29186 gnorm: 0.000926926
# lbfgs::iter 36_1 fx: 5.29186 gnorm: 0.000732288
# lbfgs::iter 37_1 fx: 5.29186 gnorm: 0.000329709
# lbfgs::iter 38_1 fx: 5.29186 gnorm: 0.000376707
# lbfgs::iter 39_1 fx: 5.29186 gnorm: 0.000547735
# lbfgs::iter 40_1 fx: 5.29186 gnorm: 0.000482769
# lbfgs::iter 41_1 fx: 5.29186 gnorm: 0.000280484
# lbfgs::iter 42_1 fx: 5.29186 gnorm: 0.000184096
# lbfgs::iter 43_1 fx: 5.29186 gnorm: 0.000252075
# lbfgs::iter 44_1 fx: 5.29186 gnorm: 0.000385629
# lbfgs::iter 45_1 fx: 5.29186 gnorm: 0.00047398
# lbfgs::iter 46_1 fx: 5.29186 gnorm: 0.000553171
# lbfgs::iter 47_1 fx: 5.29186 gnorm: 0.000201775
# lbfgs::iter 48_1 fx: 5.29186 gnorm: 0.000200678
# lbfgs::iter 49_1 fx: 5.29186 gnorm: 0.000247306
# lbfgs::iter 50_1 fx: 5.29186 gnorm: 0.000328126
# lbfgs::iter 51_1 fx: 5.29186 gnorm: 0.000131959
# lbfgs::iter 52_1 fx: 5.29186 gnorm: 6.32995e-05
# lbfgs::iter 53_1 fx: 5.29186 gnorm: 2.67675e-05
# lbfgs::iter 54_1 fx: 5.29186 gnorm: 1.46237e-05
# lbfgs::iter 55_1 fx: 5.29186 gnorm: 1.21379e-05
# lbfgs::iter 56_1 fx: 5.29186 gnorm: 8.75584e-06
# lbfgs::iter 57_1 fx: 5.29186 gnorm: 8.02066e-06
# lbfgs::iter 58_1 fx: 5.29186 gnorm: 1.36725e-05
# lbfgs::iter 59_1 fx: 5.29186 gnorm: 2.00435e-05
# lbfgs::iter 60_1 fx: 5.29186 gnorm: 8.11209e-06
# lbfgs::iter 61_1 fx: 5.29186 gnorm: 4.45054e-06
# lbfgs::iter 62_1 fx: 5.29186 gnorm: 7.40167e-06
# lbfgs::iter 63_1 fx: 5.29186 gnorm: 9.68331e-06
# lbfgs::iter 64_1 fx: 5.29186 gnorm: 1.53487e-05
# lbfgs::iter 65_1 fx: 5.29186 gnorm: 3.00496e-05
# lbfgs::iter 66_1 fx: 5.29186 gnorm: 9.56354e-06
# lbfgs::iter 67_1 fx: 5.29186 gnorm: 4.42014e-06
# lbfgs::iter 68_1 fx: 5.29186 gnorm: 2.94794e-06
# lbfgs::iter 69_1 fx: 5.29186 gnorm: 9.74919e-06
# lbfgs::iter 70_1 fx: 5.29186 gnorm: 1.10183e-06
# lbfgs::iter 71_1 fx: 5.29186 gnorm: 6.52995e-07
# lbfgs::iter 72_1 fx: 5.29186 gnorm: 4.25405e-07
# lbfgs::iter 73_1 fx: 5.29186 gnorm: 4.32867e-07
# lbfgs::iter 74_1 fx: 5.29186 gnorm: 5.78713e-07
# lbfgs::iter 75_1 fx: 5.29186 gnorm: 8.32052e-07
# lbfgs::iter 76_1 fx: 5.29186 gnorm: 3.43332e-07
# lbfgs::iter 77_1 fx: 5.29186 gnorm: 2.53219e-07
# lbfgs::iter 78_1 fx: 5.29186 gnorm: 1.40422e-07
# lbfgs::iter 79_1 fx: 5.29186 gnorm: 2.81937e-07
# lbfgs::iter 80_1 fx: 5.29186 gnorm: 1.45543e-07
# lbfgs::iter 81_1 fx: 5.29186 gnorm: 1.70342e-07
# lbfgs::iter 82_1 fx: 5.29186 gnorm: 2.36849e-07
# lbfgs::iter 83_1 fx: 5.29186 gnorm: 2.64218e-07
# lbfgs::iter 84_1 fx: 5.29186 gnorm: 4.11976e-07
# lbfgs::iter 85_1 fx: 5.29186 gnorm: 9.64276e-08
# lbfgs::iter 86_1 fx: 5.29186 gnorm: 9.51643e-08
# lbfgs::iter 87_1 fx: 5.29186 gnorm: 1.82172e-07
# lbfgs::iter 88_1 fx: 5.29186 gnorm: 2.38423e-07
# lbfgs::iter 89_1 fx: 5.29186 gnorm: 7.47101e-07
# lbfgs::iter 90_1 fx: 5.29186 gnorm: 6.86052e-08
# lbfgs::iter 91_1 fx: 5.29186 gnorm: 3.42831e-08
# lbfgs::iter 92_1 fx: 5.29186 gnorm: 3.89658e-08
# lbfgs::iter 93_1 fx: 5.29186 gnorm: 8.27848e-08
# lbfgs::iter 94_1 fx: 5.29186 gnorm: 8.4859e-08
# lbfgs::iter 95_1 fx: 5.29186 gnorm: 2.10405e-07
# lbfgs::iter 96_1 fx: 5.29186 gnorm: 1.04456e-07
# lbfgs::iter 97_1 fx: 5.29186 gnorm: 1.59745e-07
# lbfgs::iter 98_1 fx: 5.29186 gnorm: 1.78415e-08
# lbfgs::iter 99_1 fx: 5.29186 gnorm: 1.57515e-08
