# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB21.a2m
#   -o           msa_files/gremlin_output/PKB21.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGGAUUCGAAUUCCCCCGGAACCCCCGGUUGGGGCCCA
# CUT GGGAUUCGAAUUCCCCCGGAACCCCCGGUUGGGGCCCA
# NC 38
# NEFF 7.77806
# learning MRF ...
# lbfgs::iter S_S fx: 475.696 gnorm: 31.6134
# lbfgs::iter 0_1 fx: 472.542 gnorm: 31.455
# lbfgs::iter 1_1 fx: 234.455 gnorm: 7.42965
# lbfgs::iter 2_1 fx: 216.686 gnorm: 3.48262
# lbfgs::iter 3_1 fx: 210.969 gnorm: 2.83399
# lbfgs::iter 4_1 fx: 208.407 gnorm: 1.61273
# lbfgs::iter 5_1 fx: 206.161 gnorm: 0.985508
# lbfgs::iter 6_1 fx: 205.209 gnorm: 1.09261
# lbfgs::iter 7_1 fx: 204.811 gnorm: 0.599836
# lbfgs::iter 8_1 fx: 204.732 gnorm: 0.245057
# lbfgs::iter 9_1 fx: 204.701 gnorm: 0.206331
# lbfgs::iter 10_1 fx: 204.659 gnorm: 0.196246
# lbfgs::iter 11_1 fx: 204.647 gnorm: 0.299475
# lbfgs::iter 12_1 fx: 204.629 gnorm: 0.0854799
# lbfgs::iter 13_1 fx: 204.625 gnorm: 0.0664526
# lbfgs::iter 14_1 fx: 204.62 gnorm: 0.0644695
# lbfgs::iter 15_1 fx: 204.619 gnorm: 0.115974
# lbfgs::iter 16_1 fx: 204.616 gnorm: 0.0291772
# lbfgs::iter 17_1 fx: 204.615 gnorm: 0.0210934
# lbfgs::iter 18_1 fx: 204.615 gnorm: 0.0178185
# lbfgs::iter 19_1 fx: 204.615 gnorm: 0.0544666
# lbfgs::iter 20_1 fx: 204.614 gnorm: 0.0127624
# lbfgs::iter 21_1 fx: 204.614 gnorm: 0.00836766
# lbfgs::iter 22_1 fx: 204.614 gnorm: 0.00710609
# lbfgs::iter 23_1 fx: 204.614 gnorm: 0.00829007
# lbfgs::iter 24_1 fx: 204.614 gnorm: 0.00791124
# lbfgs::iter 25_1 fx: 204.614 gnorm: 0.00370836
# lbfgs::iter 26_1 fx: 204.614 gnorm: 0.00302525
# lbfgs::iter 27_1 fx: 204.614 gnorm: 0.00323273
# lbfgs::iter 28_1 fx: 204.614 gnorm: 0.00346276
# lbfgs::iter 29_1 fx: 204.614 gnorm: 0.00160497
# lbfgs::iter 30_1 fx: 204.614 gnorm: 0.00129515
# lbfgs::iter 31_1 fx: 204.614 gnorm: 0.00128962
# lbfgs::iter 32_1 fx: 204.614 gnorm: 0.00170158
# lbfgs::iter 33_1 fx: 204.614 gnorm: 0.000629994
# lbfgs::iter 34_1 fx: 204.614 gnorm: 0.000424785
# lbfgs::iter 35_1 fx: 204.614 gnorm: 0.000349345
# lbfgs::iter 36_1 fx: 204.614 gnorm: 0.000987903
# lbfgs::iter 37_1 fx: 204.614 gnorm: 0.000216999
# lbfgs::iter 38_1 fx: 204.614 gnorm: 0.000150253
# lbfgs::iter 39_1 fx: 204.614 gnorm: 0.000146395
# lbfgs::iter 40_1 fx: 204.614 gnorm: 0.000180756
# lbfgs::iter 41_1 fx: 204.614 gnorm: 0.000153492
# lbfgs::iter 42_1 fx: 204.614 gnorm: 6.10805e-05
# lbfgs::iter 43_1 fx: 204.614 gnorm: 5.09051e-05
# lbfgs::iter 44_1 fx: 204.614 gnorm: 5.25409e-05
# lbfgs::iter 45_1 fx: 204.614 gnorm: 0.000106915
# lbfgs::iter 46_1 fx: 204.614 gnorm: 3.22301e-05
# lbfgs::iter 47_1 fx: 204.614 gnorm: 2.26224e-05
# lbfgs::iter 48_1 fx: 204.614 gnorm: 2.01144e-05
# lbfgs::iter 49_1 fx: 204.614 gnorm: 3.62484e-05
# lbfgs::iter 50_1 fx: 204.614 gnorm: 1.38816e-05
# lbfgs::iter 51_1 fx: 204.614 gnorm: 8.87831e-06
# lbfgs::iter 52_1 fx: 204.614 gnorm: 6.24566e-06
# lbfgs::iter 53_1 fx: 204.614 gnorm: 7.76847e-06
# lbfgs::iter 54_1 fx: 204.614 gnorm: 2.36566e-05
# lbfgs::iter 55_1 fx: 204.614 gnorm: 4.3196e-06
# lbfgs::iter 56_1 fx: 204.614 gnorm: 2.91639e-06
# lbfgs::iter 57_1 fx: 204.614 gnorm: 2.10863e-06
# lbfgs::iter 58_1 fx: 204.614 gnorm: 4.02422e-06
# lbfgs::iter 59_1 fx: 204.614 gnorm: 1.69783e-06
# lbfgs::iter 60_1 fx: 204.614 gnorm: 1.08393e-06
# lbfgs::iter 61_1 fx: 204.614 gnorm: 1.10877e-06
# lbfgs::iter 62_1 fx: 204.614 gnorm: 2.18299e-06
# lbfgs::iter 63_1 fx: 204.614 gnorm: 7.00508e-07
# lbfgs::iter 64_1 fx: 204.614 gnorm: 5.61239e-07
# lbfgs::iter 65_1 fx: 204.614 gnorm: 5.6139e-07
# lbfgs::iter 66_1 fx: 204.614 gnorm: 7.14669e-07
# lbfgs::iter 67_1 fx: 204.614 gnorm: 8.39182e-07
# lbfgs::iter 68_1 fx: 204.614 gnorm: 2.25697e-07
# lbfgs::iter 69_1 fx: 204.614 gnorm: 1.59292e-07
# lbfgs::iter 70_1 fx: 204.614 gnorm: 1.50064e-07
# lbfgs::iter 71_1 fx: 204.614 gnorm: 2.63833e-07
# lbfgs::iter 72_1 fx: 204.614 gnorm: 9.18872e-08
# lbfgs::iter 73_1 fx: 204.614 gnorm: 5.68744e-08
# lbfgs::iter 74_1 fx: 204.614 gnorm: 5.23183e-08
# lbfgs::iter 75_1 fx: 204.614 gnorm: 1.02281e-07
# lbfgs::iter 76_1 fx: 204.614 gnorm: 3.56259e-08
# lbfgs::iter 77_1 fx: 204.614 gnorm: 2.59095e-08
# lbfgs::iter 78_1 fx: 204.614 gnorm: 1.79473e-08
# lbfgs::iter 79_1 fx: 204.614 gnorm: 3.38498e-08
# lbfgs::iter 80_1 fx: 204.614 gnorm: 2.25753e-08
# lbfgs::iter 81_1 fx: 204.614 gnorm: 8.23364e-09
# lbfgs::iter 82_1 fx: 204.614 gnorm: 6.11682e-09
# lbfgs::iter 83_1 fx: 204.614 gnorm: 7.15157e-09
# lbfgs::iter 84_1 fx: 204.614 gnorm: 1.9288e-08
# lbfgs::iter 85_1 fx: 204.614 gnorm: 4.31171e-09
# lbfgs::iter 86_1 fx: 204.614 gnorm: 3.06677e-09
# lbfgs::iter 87_1 fx: 204.614 gnorm: 2.35268e-09
# lbfgs::iter 88_1 fx: 204.614 gnorm: 3.82138e-09
# lbfgs::iter 89_1 fx: 204.614 gnorm: 1.80731e-09
# lbfgs::iter 90_1 fx: 204.614 gnorm: 1.23882e-09
# lbfgs::iter 91_1 fx: 204.614 gnorm: 1.10395e-09
# lbfgs::iter 92_1 fx: 204.614 gnorm: 2.40511e-09
# lbfgs::iter 93_1 fx: 204.614 gnorm: 6.14675e-10
# lbfgs::iter 94_1 fx: 204.614 gnorm: 3.80355e-10
# lbfgs::iter 95_1 fx: 204.614 gnorm: 3.1934e-10
# lbfgs::iter 96_1 fx: 204.614 gnorm: 5.89914e-10
# lbfgs::iter 97_1 fx: 204.614 gnorm: 2.02015e-10
# lbfgs::iter 98_1 fx: 204.614 gnorm: 1.32644e-10
# lbfgs::iter 99_1 fx: 204.614 gnorm: 9.85398e-11
# lbfgs::iter S_S fx: 204.614 gnorm: 51.3516
# lbfgs::iter 0_1 fx: 199.546 gnorm: 50.0072
# lbfgs::iter 1_1 fx: 131.164 gnorm: 56.3658
# lbfgs::iter 2_1 fx: 112.44 gnorm: 22.3052
# lbfgs::iter 3_1 fx: 100.343 gnorm: 10.9814
# lbfgs::iter 4_1 fx: 98.5306 gnorm: 11.995
# lbfgs::iter 5_1 fx: 96.6426 gnorm: 4.21593
# lbfgs::iter 6_1 fx: 96.3465 gnorm: 2.38379
# lbfgs::iter 7_1 fx: 96.008 gnorm: 2.06561
# lbfgs::iter 8_1 fx: 95.8338 gnorm: 1.30818
# lbfgs::iter 9_1 fx: 95.8167 gnorm: 1.96091
# lbfgs::iter 10_1 fx: 95.77 gnorm: 0.623043
# lbfgs::iter 11_1 fx: 95.7565 gnorm: 0.523026
# lbfgs::iter 12_1 fx: 95.7265 gnorm: 0.71351
# lbfgs::iter 13_1 fx: 95.6955 gnorm: 1.05824
# lbfgs::iter 14_1 fx: 95.64 gnorm: 1.0226
# lbfgs::iter 15_1 fx: 95.5408 gnorm: 1.15749
# lbfgs::iter 16_1 fx: 95.3592 gnorm: 2.94451
# lbfgs::iter 17_1 fx: 95.1577 gnorm: 1.7724
# lbfgs::iter 18_1 fx: 95.036 gnorm: 1.31498
# lbfgs::iter 19_1 fx: 94.9362 gnorm: 1.85481
# lbfgs::iter 20_1 fx: 94.8825 gnorm: 0.915072
# lbfgs::iter 21_1 fx: 94.8639 gnorm: 0.485671
# lbfgs::iter 22_1 fx: 94.8523 gnorm: 0.298824
# lbfgs::iter 23_1 fx: 94.8486 gnorm: 0.53042
# lbfgs::iter 24_1 fx: 94.8443 gnorm: 0.224098
# lbfgs::iter 25_1 fx: 94.8412 gnorm: 0.234152
# lbfgs::iter 26_1 fx: 94.8379 gnorm: 0.309334
# lbfgs::iter 27_1 fx: 94.8287 gnorm: 0.484377
# lbfgs::iter 28_1 fx: 94.8159 gnorm: 0.904097
# lbfgs::iter 29_1 fx: 94.7957 gnorm: 0.655645
# lbfgs::iter 30_1 fx: 94.7545 gnorm: 0.642781
# lbfgs::iter 31_1 fx: 94.7254 gnorm: 0.945423
# lbfgs::iter 32_1 fx: 94.7101 gnorm: 1.02634
# lbfgs::iter 33_1 fx: 94.696 gnorm: 0.292837
# lbfgs::iter 34_1 fx: 94.6928 gnorm: 0.205757
# lbfgs::iter 35_1 fx: 94.6903 gnorm: 0.169668
# lbfgs::iter 36_1 fx: 94.6898 gnorm: 0.317887
# lbfgs::iter 37_1 fx: 94.6885 gnorm: 0.0775027
# lbfgs::iter 38_1 fx: 94.6883 gnorm: 0.0560675
# lbfgs::iter 39_1 fx: 94.6881 gnorm: 0.0643814
# lbfgs::iter 40_1 fx: 94.6878 gnorm: 0.108537
# lbfgs::iter 41_1 fx: 94.6874 gnorm: 0.0833457
# lbfgs::iter 42_1 fx: 94.6869 gnorm: 0.0865982
# lbfgs::iter 43_1 fx: 94.6862 gnorm: 0.136436
# lbfgs::iter 44_1 fx: 94.6852 gnorm: 0.188245
# lbfgs::iter 45_1 fx: 94.6841 gnorm: 0.138504
# lbfgs::iter 46_1 fx: 94.6828 gnorm: 0.179427
# lbfgs::iter 47_1 fx: 94.6822 gnorm: 0.167475
# lbfgs::iter 48_1 fx: 94.6819 gnorm: 0.074934
# lbfgs::iter 49_1 fx: 94.6817 gnorm: 0.0410844
# lbfgs::iter 50_1 fx: 94.6816 gnorm: 0.0353509
# lbfgs::iter 51_1 fx: 94.6815 gnorm: 0.0877017
# lbfgs::iter 52_1 fx: 94.6814 gnorm: 0.0282728
# lbfgs::iter 53_1 fx: 94.6814 gnorm: 0.0255283
# lbfgs::iter 54_1 fx: 94.6813 gnorm: 0.0368294
# lbfgs::iter 55_1 fx: 94.6812 gnorm: 0.0531318
# lbfgs::iter 56_1 fx: 94.6811 gnorm: 0.0878426
# lbfgs::iter 57_1 fx: 94.681 gnorm: 0.0424691
# lbfgs::iter 58_1 fx: 94.6809 gnorm: 0.041015
# lbfgs::iter 59_1 fx: 94.6808 gnorm: 0.0412177
# lbfgs::iter 60_1 fx: 94.6809 gnorm: 0.149343
# lbfgs::iter 61_1 fx: 94.6807 gnorm: 0.031405
# lbfgs::iter 62_1 fx: 94.6806 gnorm: 0.0172486
# lbfgs::iter 63_1 fx: 94.6806 gnorm: 0.0182019
# lbfgs::iter 64_1 fx: 94.6806 gnorm: 0.0180164
# lbfgs::iter 65_1 fx: 94.6806 gnorm: 0.0244969
# lbfgs::iter 66_1 fx: 94.6806 gnorm: 0.0387317
# lbfgs::iter 67_1 fx: 94.6805 gnorm: 0.017498
# lbfgs::iter 68_1 fx: 94.6805 gnorm: 0.0186808
# lbfgs::iter 69_1 fx: 94.6805 gnorm: 0.0279429
# lbfgs::iter 70_1 fx: 94.6804 gnorm: 0.0495923
# lbfgs::iter 71_1 fx: 94.6804 gnorm: 0.0434537
# lbfgs::iter 72_1 fx: 94.6803 gnorm: 0.0234858
# lbfgs::iter 73_1 fx: 94.6803 gnorm: 0.0156963
# lbfgs::iter 74_1 fx: 94.6803 gnorm: 0.0182409
# lbfgs::iter 75_1 fx: 94.6803 gnorm: 0.0124693
# lbfgs::iter 76_1 fx: 94.6803 gnorm: 0.0285745
# lbfgs::iter 77_1 fx: 94.6802 gnorm: 0.0208044
# lbfgs::iter 78_1 fx: 94.6802 gnorm: 0.0197025
# lbfgs::iter 79_1 fx: 94.6802 gnorm: 0.0468487
# lbfgs::iter 80_1 fx: 94.6801 gnorm: 0.0564681
# lbfgs::iter 81_1 fx: 94.6801 gnorm: 0.0213803
# lbfgs::iter 82_1 fx: 94.6801 gnorm: 0.0148241
# lbfgs::iter 83_1 fx: 94.68 gnorm: 0.0174512
# lbfgs::iter 84_1 fx: 94.6801 gnorm: 0.0641625
# lbfgs::iter 85_1 fx: 94.68 gnorm: 0.00906032
# lbfgs::iter 86_1 fx: 94.68 gnorm: 0.00575235
# lbfgs::iter 87_1 fx: 94.68 gnorm: 0.00458414
# lbfgs::iter 88_1 fx: 94.68 gnorm: 0.00768386
# lbfgs::iter 89_1 fx: 94.68 gnorm: 0.00459921
# lbfgs::iter 90_1 fx: 94.68 gnorm: 0.00471932
# lbfgs::iter 91_1 fx: 94.68 gnorm: 0.00792403
# lbfgs::iter 92_1 fx: 94.68 gnorm: 0.0100416
# lbfgs::iter 93_1 fx: 94.68 gnorm: 0.0099474
# lbfgs::iter 94_1 fx: 94.68 gnorm: 0.012505
# lbfgs::iter 95_1 fx: 94.68 gnorm: 0.00675382
# lbfgs::iter 96_1 fx: 94.68 gnorm: 0.00448514
# lbfgs::iter 97_1 fx: 94.68 gnorm: 0.00556142
# lbfgs::iter 98_1 fx: 94.68 gnorm: 0.00252264
# lbfgs::iter 99_1 fx: 94.68 gnorm: 0.00184697
