# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB298.a2m
#   -o           msa_files/gremlin_output/PKB298.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGCCGUUUGCCUAGGCUAUAGGCUAAAUU
# CUT CGCCGUUUGCCUAGGCUAUAGGCUAAAUU
# NC 29
# NEFF 1.81623
# learning MRF ...
# lbfgs::iter S_S fx: 84.77 gnorm: 7.49948
# lbfgs::iter 0_1 fx: 84.0219 gnorm: 7.46094
# lbfgs::iter 1_1 fx: 25.6412 gnorm: 0.973874
# lbfgs::iter 2_1 fx: 24.4165 gnorm: 0.593743
# lbfgs::iter 3_1 fx: 24.0006 gnorm: 0.324284
# lbfgs::iter 4_1 fx: 23.7982 gnorm: 0.19646
# lbfgs::iter 5_1 fx: 23.729 gnorm: 0.111777
# lbfgs::iter 6_1 fx: 23.7072 gnorm: 0.053126
# lbfgs::iter 7_1 fx: 23.7024 gnorm: 0.0360398
# lbfgs::iter 8_1 fx: 23.6989 gnorm: 0.0256276
# lbfgs::iter 9_1 fx: 23.6978 gnorm: 0.022236
# lbfgs::iter 10_1 fx: 23.6973 gnorm: 0.00808356
# lbfgs::iter 11_1 fx: 23.6972 gnorm: 0.00577457
# lbfgs::iter 12_1 fx: 23.6971 gnorm: 0.00385208
# lbfgs::iter 13_1 fx: 23.6971 gnorm: 0.0072581
# lbfgs::iter 14_1 fx: 23.6971 gnorm: 0.00100818
# lbfgs::iter 15_1 fx: 23.6971 gnorm: 0.000729996
# lbfgs::iter 16_1 fx: 23.6971 gnorm: 0.000485159
# lbfgs::iter 17_1 fx: 23.6971 gnorm: 0.000787821
# lbfgs::iter 18_1 fx: 23.6971 gnorm: 0.000155186
# lbfgs::iter 19_1 fx: 23.6971 gnorm: 9.53368e-05
# lbfgs::iter 20_1 fx: 23.6971 gnorm: 6.73601e-05
# lbfgs::iter 21_1 fx: 23.6971 gnorm: 0.000103804
# lbfgs::iter 22_1 fx: 23.6971 gnorm: 2.57426e-05
# lbfgs::iter 23_1 fx: 23.6971 gnorm: 1.8489e-05
# lbfgs::iter 24_1 fx: 23.6971 gnorm: 1.4897e-05
# lbfgs::iter 25_1 fx: 23.6971 gnorm: 1.17935e-05
# lbfgs::iter 26_1 fx: 23.6971 gnorm: 2.21829e-05
# lbfgs::iter 27_1 fx: 23.6971 gnorm: 3.26948e-06
# lbfgs::iter 28_1 fx: 23.6971 gnorm: 2.34852e-06
# lbfgs::iter 29_1 fx: 23.6971 gnorm: 1.43457e-06
# lbfgs::iter 30_1 fx: 23.6971 gnorm: 3.52124e-06
# lbfgs::iter 31_1 fx: 23.6971 gnorm: 7.20022e-07
# lbfgs::iter 32_1 fx: 23.6971 gnorm: 4.41061e-07
# lbfgs::iter 33_1 fx: 23.6971 gnorm: 2.71021e-07
# lbfgs::iter 34_1 fx: 23.6971 gnorm: 1.44433e-07
# lbfgs::iter 35_1 fx: 23.6971 gnorm: 3.135e-07
# lbfgs::iter 36_1 fx: 23.6971 gnorm: 6.00262e-08
# lbfgs::iter 37_1 fx: 23.6971 gnorm: 4.216e-08
# lbfgs::iter 38_1 fx: 23.6971 gnorm: 2.70879e-08
# lbfgs::iter 39_1 fx: 23.6971 gnorm: 3.13763e-08
# lbfgs::iter 40_1 fx: 23.6971 gnorm: 8.68194e-09
# lbfgs::iter 41_1 fx: 23.6971 gnorm: 5.21415e-09
# lbfgs::iter 42_1 fx: 23.6971 gnorm: 2.6015e-09
# lbfgs::iter 43_1 fx: 23.6971 gnorm: 3.82628e-09
# lbfgs::iter 44_1 fx: 23.6971 gnorm: 1.50363e-09
# lbfgs::iter 45_1 fx: 23.6971 gnorm: 8.49644e-10
# lbfgs::iter 46_1 fx: 23.6971 gnorm: 6.09499e-10
# lbfgs::iter 47_1 fx: 23.6971 gnorm: 1.60673e-09
# lbfgs::iter 48_1 fx: 23.6971 gnorm: 1.82342e-10
# lbfgs::iter 49_1 fx: 23.6971 gnorm: 1.35477e-10
# lbfgs::iter 50_1 fx: 23.6971 gnorm: 8.46107e-11
# lbfgs::iter 51_1 fx: 23.6971 gnorm: 2.61713e-10
# lbfgs::iter 52_1 fx: 23.6971 gnorm: 3.83104e-11
# lbfgs::iter 53_1 fx: 23.6971 gnorm: 2.41221e-11
# lbfgs::iter 54_1 fx: 23.6971 gnorm: 1.46287e-11
# lbfgs::iter 55_1 fx: 23.6971 gnorm: 2.43794e-11
# lbfgs::iter 56_1 fx: 23.6971 gnorm: 6.20469e-12
# lbfgs::iter 57_1 fx: 23.6971 gnorm: 3.41125e-12
# lbfgs::iter 58_1 fx: 23.6971 gnorm: 2.34592e-12
# lbfgs::iter 59_1 fx: 23.6971 gnorm: 4.37492e-12
# lbfgs::iter 60_1 fx: 23.6971 gnorm: 9.11714e-13
# lbfgs::iter 61_1 fx: 23.6971 gnorm: 4.66334e-13
# lbfgs::iter 62_1 fx: 23.6971 gnorm: 3.1939e-13
# lbfgs::iter 63_1 fx: 23.6971 gnorm: 4.91566e-13
# lbfgs::iter 64_1 fx: 23.6971 gnorm: 1.26689e-13
# lbfgs::iter 65_1 fx: 23.6971 gnorm: 5.65444e-14
# lbfgs::iter 66_1 fx: 23.6971 gnorm: 4.23543e-14
# lbfgs::iter 67_1 fx: 23.6971 gnorm: 5.73766e-14
# lbfgs::iter 68_1 fx: 23.6971 gnorm: 3.53495e-14
# lbfgs::iter 69_1 fx: 23.6971 gnorm: 1.07782e-14
# lbfgs::iter 70_1 fx: 23.6971 gnorm: 7.99501e-15
# lbfgs::iter 71_1 fx: 23.6971 gnorm: 7.17432e-15
# lbfgs::iter 72_1 fx: 23.6971 gnorm: 1.34131e-14
# lbfgs::iter 73_1 fx: 23.6971 gnorm: 2.90381e-15
# lbfgs::iter 74_1 fx: 23.6971 gnorm: 2.49739e-15
# lbfgs::iter 75_1 fx: 23.6971 gnorm: 3.06454e-15
# lbfgs::iter 76_1 fx: 23.6971 gnorm: 2.10002e-15
# lbfgs::iter 77_1 fx: 23.6971 gnorm: 1.75657e-15
# lbfgs::iter 78_1 fx: 23.6971 gnorm: 1.85761e-15
# lbfgs::iter 79_1 fx: 23.6971 gnorm: 1.69556e-15
# lbfgs::iter 80_1 fx: 23.6971 gnorm: 2.11862e-15
# lbfgs::iter 81_1 fx: 23.6971 gnorm: 2.19181e-15
# lbfgs::iter 82_1 fx: 23.6971 gnorm: 2.04106e-15
# lbfgs::iter 83_1 fx: 23.6971 gnorm: 1.82956e-15
# lbfgs::iter 84_1 fx: 23.6971 gnorm: 1.94597e-15
# lbfgs::iter 85_1 fx: 23.6971 gnorm: 1.73701e-15
# lbfgs::iter 86_1 fx: 23.6971 gnorm: 2.39041e-15
# lbfgs::iter 87_1 fx: 23.6971 gnorm: 1.80051e-15
# lbfgs::iter 88_1 fx: 23.6971 gnorm: 2.09763e-15
# lbfgs::iter 89_1 fx: 23.6971 gnorm: 1.72601e-15
# lbfgs::iter 90_1 fx: 23.6971 gnorm: 2.40025e-15
# lbfgs::iter 91_1 fx: 23.6971 gnorm: 2.00461e-15
# lbfgs::iter 92_1 fx: 23.6971 gnorm: 1.81997e-15
# lbfgs::iter 93_1 fx: 23.6971 gnorm: 1.59774e-15
# lbfgs::iter 94_1 fx: 23.6971 gnorm: 2.08754e-15
# lbfgs::iter 95_1 fx: 23.6971 gnorm: 1.96392e-15
# lbfgs::iter 96_1 fx: 23.6971 gnorm: 1.63495e-15
# lbfgs::iter 97_1 fx: 23.6971 gnorm: 1.65831e-15
# lbfgs::iter 98_1 fx: 23.6971 gnorm: 1.53397e-15
# lbfgs::iter 99_1 fx: 23.6971 gnorm: 1.57093e-15
# lbfgs::iter S_S fx: 23.6971 gnorm: 10.532
# lbfgs::iter 0_1 fx: 22.685 gnorm: 9.70953
# lbfgs::iter 1_1 fx: 16.4949 gnorm: 2.03612
# lbfgs::iter 2_1 fx: 16.3361 gnorm: 1.70664
# lbfgs::iter 3_1 fx: 16.2317 gnorm: 0.467283
# lbfgs::iter 4_1 fx: 16.216 gnorm: 0.349371
# lbfgs::iter 5_1 fx: 16.1937 gnorm: 0.360922
# lbfgs::iter 6_1 fx: 16.1712 gnorm: 0.360723
# lbfgs::iter 7_1 fx: 16.1139 gnorm: 0.532509
# lbfgs::iter 8_1 fx: 16.0406 gnorm: 1.29829
# lbfgs::iter 9_1 fx: 15.9118 gnorm: 0.7662
# lbfgs::iter 10_1 fx: 15.7655 gnorm: 0.655031
# lbfgs::iter 11_1 fx: 15.7095 gnorm: 0.403407
# lbfgs::iter 12_2 fx: 15.7067 gnorm: 0.322844
# lbfgs::iter 13_1 fx: 15.7015 gnorm: 0.0872257
# lbfgs::iter 14_1 fx: 15.7009 gnorm: 0.0703793
# lbfgs::iter 15_1 fx: 15.6998 gnorm: 0.1031
# lbfgs::iter 16_1 fx: 15.6979 gnorm: 0.145679
# lbfgs::iter 17_1 fx: 15.6934 gnorm: 0.20494
# lbfgs::iter 18_1 fx: 15.6872 gnorm: 0.232863
# lbfgs::iter 19_2 fx: 15.6859 gnorm: 0.195614
# lbfgs::iter 20_1 fx: 15.6813 gnorm: 0.0785539
# lbfgs::iter 21_1 fx: 15.6804 gnorm: 0.0413261
# lbfgs::iter 22_1 fx: 15.6803 gnorm: 0.0727006
# lbfgs::iter 23_1 fx: 15.6801 gnorm: 0.0253352
# lbfgs::iter 24_1 fx: 15.6801 gnorm: 0.0200102
# lbfgs::iter 25_1 fx: 15.6799 gnorm: 0.0322811
# lbfgs::iter 26_1 fx: 15.6796 gnorm: 0.0446045
# lbfgs::iter 27_1 fx: 15.6793 gnorm: 0.0745251
# lbfgs::iter 28_1 fx: 15.6791 gnorm: 0.0489188
# lbfgs::iter 29_1 fx: 15.6789 gnorm: 0.0142734
# lbfgs::iter 30_1 fx: 15.6789 gnorm: 0.00979239
# lbfgs::iter 31_1 fx: 15.6789 gnorm: 0.0141096
# lbfgs::iter 32_1 fx: 15.6788 gnorm: 0.0233532
# lbfgs::iter 33_1 fx: 15.6787 gnorm: 0.0274664
# lbfgs::iter 34_1 fx: 15.6787 gnorm: 0.0189829
# lbfgs::iter 35_1 fx: 15.6786 gnorm: 0.0219788
# lbfgs::iter 36_1 fx: 15.6786 gnorm: 0.00911496
# lbfgs::iter 37_1 fx: 15.6786 gnorm: 0.00461749
# lbfgs::iter 38_1 fx: 15.6786 gnorm: 0.00319525
# lbfgs::iter 39_1 fx: 15.6786 gnorm: 0.00460657
# lbfgs::iter 40_1 fx: 15.6786 gnorm: 0.00613593
# lbfgs::iter 41_1 fx: 15.6786 gnorm: 0.00575464
# lbfgs::iter 42_1 fx: 15.6786 gnorm: 0.00856418
# lbfgs::iter 43_1 fx: 15.6786 gnorm: 0.0197794
# lbfgs::iter 44_1 fx: 15.6786 gnorm: 0.00279739
# lbfgs::iter 45_1 fx: 15.6786 gnorm: 0.00175954
# lbfgs::iter 46_1 fx: 15.6785 gnorm: 0.00293602
# lbfgs::iter 47_1 fx: 15.6785 gnorm: 0.00724277
# lbfgs::iter 48_1 fx: 15.6785 gnorm: 0.00551308
# lbfgs::iter 49_1 fx: 15.6785 gnorm: 0.00336405
# lbfgs::iter 50_1 fx: 15.6785 gnorm: 0.00596922
# lbfgs::iter 51_1 fx: 15.6785 gnorm: 0.00110575
# lbfgs::iter 52_1 fx: 15.6785 gnorm: 0.000524462
# lbfgs::iter 53_1 fx: 15.6785 gnorm: 0.000430638
# lbfgs::iter 54_1 fx: 15.6785 gnorm: 0.000583332
# lbfgs::iter 55_1 fx: 15.6785 gnorm: 0.000953257
# lbfgs::iter 56_1 fx: 15.6785 gnorm: 0.00147173
# lbfgs::iter 57_1 fx: 15.6785 gnorm: 0.00092518
# lbfgs::iter 58_1 fx: 15.6785 gnorm: 0.000463418
# lbfgs::iter 59_1 fx: 15.6785 gnorm: 0.000344121
# lbfgs::iter 60_1 fx: 15.6785 gnorm: 0.000190967
# lbfgs::iter 61_1 fx: 15.6785 gnorm: 0.000185588
# lbfgs::iter 62_1 fx: 15.6785 gnorm: 0.000246957
# lbfgs::iter 63_1 fx: 15.6785 gnorm: 0.00043824
# lbfgs::iter 64_1 fx: 15.6785 gnorm: 0.000782248
# lbfgs::iter 65_1 fx: 15.6785 gnorm: 0.000473232
# lbfgs::iter 66_1 fx: 15.6785 gnorm: 0.000196134
# lbfgs::iter 67_1 fx: 15.6785 gnorm: 0.000181121
# lbfgs::iter 68_1 fx: 15.6785 gnorm: 0.000191954
# lbfgs::iter 69_1 fx: 15.6785 gnorm: 5.38262e-05
# lbfgs::iter 70_1 fx: 15.6785 gnorm: 4.35015e-05
# lbfgs::iter 71_1 fx: 15.6785 gnorm: 9.35647e-05
# lbfgs::iter 72_1 fx: 15.6785 gnorm: 0.000120588
# lbfgs::iter 73_1 fx: 15.6785 gnorm: 0.000199849
# lbfgs::iter 74_1 fx: 15.6785 gnorm: 0.000170945
# lbfgs::iter 75_1 fx: 15.6785 gnorm: 4.50172e-05
# lbfgs::iter 76_1 fx: 15.6785 gnorm: 2.54307e-05
# lbfgs::iter 77_1 fx: 15.6785 gnorm: 2.71008e-05
# lbfgs::iter 78_1 fx: 15.6785 gnorm: 2.92043e-05
# lbfgs::iter 79_1 fx: 15.6785 gnorm: 5.77415e-05
# lbfgs::iter 80_1 fx: 15.6785 gnorm: 4.76563e-05
# lbfgs::iter 81_1 fx: 15.6785 gnorm: 4.12685e-05
# lbfgs::iter 82_1 fx: 15.6785 gnorm: 8.27285e-05
# lbfgs::iter 83_1 fx: 15.6785 gnorm: 3.98643e-05
# lbfgs::iter 84_1 fx: 15.6785 gnorm: 1.45263e-05
# lbfgs::iter 85_1 fx: 15.6785 gnorm: 9.94771e-06
# lbfgs::iter 86_1 fx: 15.6785 gnorm: 1.02784e-05
# lbfgs::iter 87_1 fx: 15.6785 gnorm: 2.0322e-05
# lbfgs::iter 88_1 fx: 15.6785 gnorm: 1.34644e-05
# lbfgs::iter 89_1 fx: 15.6785 gnorm: 1.18919e-05
# lbfgs::iter 90_1 fx: 15.6785 gnorm: 1.4141e-05
# lbfgs::iter 91_1 fx: 15.6785 gnorm: 4.258e-05
# lbfgs::iter 92_1 fx: 15.6785 gnorm: 8.14416e-06
# lbfgs::iter 93_1 fx: 15.6785 gnorm: 4.12827e-06
# lbfgs::iter 94_1 fx: 15.6785 gnorm: 3.2949e-06
# lbfgs::iter 95_1 fx: 15.6785 gnorm: 3.76185e-06
# lbfgs::iter 96_1 fx: 15.6785 gnorm: 8.32602e-06
# lbfgs::iter 97_1 fx: 15.6785 gnorm: 4.50704e-06
# lbfgs::iter 98_1 fx: 15.6785 gnorm: 3.86218e-06
# lbfgs::iter 99_1 fx: 15.6785 gnorm: 4.38652e-06
