# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB241.a2m
#   -o           msa_files/gremlin_output/PKB241.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AGAGAGUUAUUCGCUCCUCUCGAGAUUGAGCGGC
# CUT AGAGAGUUAUUCGCUCCUCUCGAGAUUGAGCGGC
# NC 34
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 109.442 gnorm: 9.63328
# lbfgs::iter 0_1 fx: 108.481 gnorm: 9.59105
# lbfgs::iter 1_1 fx: 20.1748 gnorm: 0.484931
# lbfgs::iter 2_1 fx: 19.7278 gnorm: 0.278701
# lbfgs::iter 3_1 fx: 19.4545 gnorm: 0.0779223
# lbfgs::iter 4_1 fx: 19.4261 gnorm: 0.0201644
# lbfgs::iter 5_1 fx: 19.4242 gnorm: 0.00614128
# lbfgs::iter 6_1 fx: 19.4241 gnorm: 0.00381667
# lbfgs::iter 7_1 fx: 19.424 gnorm: 4.74851e-05
# lbfgs::iter 8_1 fx: 19.424 gnorm: 1.43658e-07
# lbfgs::iter 9_1 fx: 19.424 gnorm: 9.78039e-10
# lbfgs::iter 10_1 fx: 19.424 gnorm: 7.99903e-13
# lbfgs::iter 11_1 fx: 19.424 gnorm: 3.51282e-15
# lbfgs::iter 12_1 fx: 19.424 gnorm: 2.27096e-15
# lbfgs::iter 13_1 fx: 19.424 gnorm: 1.73055e-15
# lbfgs::iter 14_1 fx: 19.424 gnorm: 3.29756e-15
# lbfgs::iter 15_1 fx: 19.424 gnorm: 1.65458e-15
# lbfgs::iter 16_1 fx: 19.424 gnorm: 2.14151e-15
# lbfgs::iter 17_1 fx: 19.424 gnorm: 1.4942e-15
# lbfgs::iter 18_1 fx: 19.424 gnorm: 6.21875e-14
# lbfgs::iter 19_1 fx: 19.424 gnorm: 3.50216e-15
# lbfgs::iter 20_1 fx: 19.424 gnorm: 1.86722e-15
# lbfgs::iter 21_1 fx: 19.424 gnorm: 1.41525e-15
# lbfgs::iter 22_1 fx: 19.424 gnorm: 8.97365e-15
# lbfgs::iter 23_1 fx: 19.424 gnorm: 2.5541e-15
# lbfgs::iter 24_1 fx: 19.424 gnorm: 5.6629e-15
# lbfgs::iter 25_1 fx: 19.424 gnorm: 2.11793e-15
# lbfgs::iter 26_1 fx: 19.424 gnorm: 2.24183e-15
# lbfgs::iter 27_1 fx: 19.424 gnorm: 3.15969e-15
# lbfgs::iter 28_1 fx: 19.424 gnorm: 2.62366e-15
# lbfgs::iter 29_1 fx: 19.424 gnorm: 2.23667e-15
# lbfgs::iter 30_1 fx: 19.424 gnorm: 1.29916e-15
# lbfgs::iter 31_1 fx: 19.424 gnorm: 1.22378e-15
# lbfgs::iter 32_1 fx: 19.424 gnorm: 8.86227e-15
# lbfgs::iter 33_1 fx: 19.424 gnorm: 3.15608e-15
# lbfgs::iter 34_1 fx: 19.424 gnorm: 2.59915e-15
# lbfgs::iter 35_1 fx: 19.424 gnorm: 2.2127e-15
# lbfgs::iter 36_1 fx: 19.424 gnorm: 1.1413e-14
# lbfgs::iter 37_1 fx: 19.424 gnorm: 1.50719e-15
# lbfgs::iter 38_1 fx: 19.424 gnorm: 3.05436e-15
# lbfgs::iter 39_1 fx: 19.424 gnorm: 1.27053e-15
# lbfgs::iter 40_1 fx: 19.424 gnorm: 1.28249e-15
# lbfgs::iter 41_1 fx: 19.424 gnorm: 6.33671e-15
# lbfgs::iter 42_1 fx: 19.424 gnorm: 3.15212e-15
# lbfgs::iter 43_1 fx: 19.424 gnorm: 4.33331e-15
# lbfgs::iter 44_1 fx: 19.424 gnorm: 2.25757e-15
# lbfgs::iter 45_1 fx: 19.424 gnorm: 2.25819e-15
# lbfgs::iter 46_1 fx: 19.424 gnorm: 2.78748e-15
# lbfgs::iter 47_1 fx: 19.424 gnorm: 2.3506e-15
# lbfgs::iter 48_1 fx: 19.424 gnorm: 2.56865e-15
# lbfgs::iter 49_1 fx: 19.424 gnorm: 1.24824e-15
# lbfgs::iter 50_1 fx: 19.424 gnorm: 1.23744e-15
# lbfgs::iter 51_1 fx: 19.424 gnorm: 7.98185e-15
# lbfgs::iter 52_1 fx: 19.424 gnorm: 2.6318e-15
# lbfgs::iter 53_1 fx: 19.424 gnorm: 2.06877e-15
# lbfgs::iter 54_1 fx: 19.424 gnorm: 1.60997e-15
# lbfgs::iter 55_1 fx: 19.424 gnorm: 6.38283e-15
# lbfgs::iter 56_1 fx: 19.424 gnorm: 1.26131e-15
# lbfgs::iter 57_1 fx: 19.424 gnorm: 3.08881e-15
# lbfgs::iter 58_1 fx: 19.424 gnorm: 3.07502e-15
# lbfgs::iter 59_1 fx: 19.424 gnorm: 1.6481e-15
# lbfgs::iter 60_1 fx: 19.424 gnorm: 1.92263e-15
# lbfgs::iter 61_1 fx: 19.424 gnorm: 1.35237e-15
# lbfgs::iter 62_1 fx: 19.424 gnorm: 3.01765e-15
# lbfgs::iter 63_1 fx: 19.424 gnorm: 2.37676e-15
# lbfgs::iter 64_1 fx: 19.424 gnorm: 2.64887e-15
# lbfgs::iter 65_1 fx: 19.424 gnorm: 1.76323e-15
# lbfgs::iter 66_1 fx: 19.424 gnorm: 1.50319e-15
# lbfgs::iter 67_1 fx: 19.424 gnorm: 9.33587e-15
# lbfgs::iter 68_1 fx: 19.424 gnorm: 2.67391e-15
# lbfgs::iter 69_1 fx: 19.424 gnorm: 1.41944e-15
# lbfgs::iter 70_1 fx: 19.424 gnorm: 1.25384e-15
# lbfgs::iter 71_1 fx: 19.424 gnorm: 1.02839e-14
# lbfgs::iter 72_1 fx: 19.424 gnorm: 2.61017e-15
# lbfgs::iter 73_1 fx: 19.424 gnorm: 1.57188e-15
# lbfgs::iter 74_1 fx: 19.424 gnorm: 1.31317e-15
# lbfgs::iter 75_1 fx: 19.424 gnorm: 1.23134e-14
# lbfgs::iter 76_1 fx: 19.424 gnorm: 3.22564e-15
# lbfgs::iter 77_1 fx: 19.424 gnorm: 2.64183e-15
# lbfgs::iter 78_1 fx: 19.424 gnorm: 1.8096e-15
# lbfgs::iter 79_1 fx: 19.424 gnorm: 3.93116e-15
# lbfgs::iter 80_1 fx: 19.424 gnorm: 1.40188e-15
# lbfgs::iter 81_1 fx: 19.424 gnorm: 2.63986e-15
# lbfgs::iter 82_1 fx: 19.424 gnorm: 2.99334e-15
# lbfgs::iter 83_1 fx: 19.424 gnorm: 1.73467e-14
# lbfgs::iter 84_1 fx: 19.424 gnorm: 1.69708e-15
# lbfgs::iter 85_1 fx: 19.424 gnorm: 1.29348e-15
# lbfgs::iter 86_1 fx: 19.424 gnorm: 7.67365e-15
# lbfgs::iter 87_1 fx: 19.424 gnorm: 3.15049e-15
# lbfgs::iter 88_1 fx: 19.424 gnorm: 5.48655e-15
# lbfgs::iter 89_1 fx: 19.424 gnorm: 2.1561e-15
# lbfgs::iter 90_1 fx: 19.424 gnorm: 2.28509e-15
# lbfgs::iter 91_1 fx: 19.424 gnorm: 1.43168e-15
# lbfgs::iter 92_1 fx: 19.424 gnorm: 1.27131e-15
# lbfgs::iter 93_1 fx: 19.424 gnorm: 7.53066e-15
# lbfgs::iter 94_1 fx: 19.424 gnorm: 3.19359e-15
# lbfgs::iter 95_1 fx: 19.424 gnorm: 4.37267e-15
# lbfgs::iter 96_1 fx: 19.424 gnorm: 1.51145e-15
# lbfgs::iter 97_1 fx: 19.424 gnorm: 2.10952e-15
# lbfgs::iter 98_1 fx: 19.424 gnorm: 3.83272e-15
# lbfgs::iter 99_1 fx: 19.424 gnorm: 3.26929e-15
# lbfgs::iter S_S fx: 19.424 gnorm: 11.1175
# lbfgs::iter 0_1 fx: 18.3579 gnorm: 10.2054
# lbfgs::iter 1_1 fx: 12.2389 gnorm: 1.15275
# lbfgs::iter 2_1 fx: 12.1312 gnorm: 0.343716
# lbfgs::iter 3_1 fx: 12.1125 gnorm: 0.26711
# lbfgs::iter 4_1 fx: 12.0863 gnorm: 0.389022
# lbfgs::iter 5_1 fx: 12.0084 gnorm: 0.754323
# lbfgs::iter 6_1 fx: 11.855 gnorm: 1.17691
# lbfgs::iter 7_1 fx: 11.6051 gnorm: 1.35587
# lbfgs::iter 8_2 fx: 11.5667 gnorm: 1.26365
# lbfgs::iter 9_1 fx: 11.3683 gnorm: 0.376234
# lbfgs::iter 10_1 fx: 11.3523 gnorm: 0.113991
# lbfgs::iter 11_1 fx: 11.3508 gnorm: 0.0116748
# lbfgs::iter 12_1 fx: 11.3508 gnorm: 0.00650548
# lbfgs::iter 13_1 fx: 11.3508 gnorm: 0.00754486
# lbfgs::iter 14_1 fx: 11.3507 gnorm: 0.0206975
# lbfgs::iter 15_1 fx: 11.3505 gnorm: 0.0268224
# lbfgs::iter 16_1 fx: 11.3505 gnorm: 0.043079
# lbfgs::iter 17_1 fx: 11.3504 gnorm: 0.0311165
# lbfgs::iter 18_1 fx: 11.3504 gnorm: 0.0082265
# lbfgs::iter 19_1 fx: 11.3504 gnorm: 0.00202219
# lbfgs::iter 20_1 fx: 11.3504 gnorm: 0.000469697
# lbfgs::iter 21_1 fx: 11.3504 gnorm: 0.000738991
# lbfgs::iter 22_1 fx: 11.3504 gnorm: 0.000152039
# lbfgs::iter 23_1 fx: 11.3504 gnorm: 6.35348e-05
# lbfgs::iter 24_1 fx: 11.3504 gnorm: 3.75212e-05
# lbfgs::iter 25_1 fx: 11.3504 gnorm: 3.65543e-05
# lbfgs::iter 26_1 fx: 11.3504 gnorm: 9.34181e-05
# lbfgs::iter 27_1 fx: 11.3504 gnorm: 0.000117812
# lbfgs::iter 28_1 fx: 11.3504 gnorm: 8.12776e-05
# lbfgs::iter 29_1 fx: 11.3504 gnorm: 5.00742e-05
# lbfgs::iter 30_1 fx: 11.3504 gnorm: 8.76647e-05
# lbfgs::iter 31_1 fx: 11.3504 gnorm: 1.99316e-05
# lbfgs::iter 32_1 fx: 11.3504 gnorm: 1.71396e-05
# lbfgs::iter 33_1 fx: 11.3504 gnorm: 4.55529e-05
# lbfgs::iter 34_1 fx: 11.3504 gnorm: 6.15205e-05
# lbfgs::iter 35_1 fx: 11.3504 gnorm: 0.00011488
# lbfgs::iter 36_1 fx: 11.3504 gnorm: 5.19438e-05
# lbfgs::iter 37_1 fx: 11.3504 gnorm: 1.56733e-05
# lbfgs::iter 38_1 fx: 11.3504 gnorm: 1.80381e-05
# lbfgs::iter 39_1 fx: 11.3504 gnorm: 1.36578e-05
# lbfgs::iter 40_1 fx: 11.3504 gnorm: 3.3205e-05
# lbfgs::iter 41_1 fx: 11.3504 gnorm: 5.17578e-06
# lbfgs::iter 42_1 fx: 11.3504 gnorm: 8.61444e-07
# lbfgs::iter 43_1 fx: 11.3504 gnorm: 1.00583e-06
# lbfgs::iter 44_1 fx: 11.3504 gnorm: 7.65324e-07
# lbfgs::iter 45_1 fx: 11.3504 gnorm: 9.72266e-07
# lbfgs::iter 46_1 fx: 11.3504 gnorm: 3.72372e-08
# lbfgs::iter 47_1 fx: 11.3504 gnorm: 2.54638e-08
# lbfgs::iter 48_1 fx: 11.3504 gnorm: 1.38761e-08
# lbfgs::iter 49_1 fx: 11.3504 gnorm: 1.05373e-08
# lbfgs::iter 50_1 fx: 11.3504 gnorm: 1.74392e-08
# lbfgs::iter 51_1 fx: 11.3504 gnorm: 1.90039e-09
# lbfgs::iter 52_1 fx: 11.3504 gnorm: 1.72319e-09
# lbfgs::iter 53_1 fx: 11.3504 gnorm: 3.35889e-09
# lbfgs::iter 54_1 fx: 11.3504 gnorm: 5.50433e-09
# lbfgs::iter 55_1 fx: 11.3504 gnorm: 4.41911e-09
# lbfgs::iter 56_1 fx: 11.3504 gnorm: 3.35159e-09
# lbfgs::iter 57_1 fx: 11.3504 gnorm: 7.20731e-09
# lbfgs::iter 58_1 fx: 11.3504 gnorm: 1.2098e-09
# lbfgs::iter 59_1 fx: 11.3504 gnorm: 6.51344e-10
# lbfgs::iter 60_1 fx: 11.3504 gnorm: 7.78074e-10
# lbfgs::iter 61_1 fx: 11.3504 gnorm: 1.98107e-09
# lbfgs::iter 62_1 fx: 11.3504 gnorm: 1.25503e-09
# lbfgs::iter 63_1 fx: 11.3504 gnorm: 1.10939e-09
# lbfgs::iter 64_1 fx: 11.3504 gnorm: 1.34908e-09
# lbfgs::iter 65_1 fx: 11.3504 gnorm: 1.50023e-09
# lbfgs::iter 66_1 fx: 11.3504 gnorm: 3.35976e-09
# lbfgs::iter 67_1 fx: 11.3504 gnorm: 3.01299e-10
# lbfgs::iter 68_1 fx: 11.3504 gnorm: 1.74461e-10
# lbfgs::iter 69_1 fx: 11.3504 gnorm: 2.41721e-10
# lbfgs::iter 70_1 fx: 11.3504 gnorm: 3.81254e-10
# lbfgs::iter 71_1 fx: 11.3504 gnorm: 5.62091e-10
# lbfgs::iter 72_1 fx: 11.3504 gnorm: 8.14344e-10
# lbfgs::iter 73_1 fx: 11.3504 gnorm: 8.22081e-10
# lbfgs::iter 74_1 fx: 11.3504 gnorm: 2.05007e-10
# lbfgs::iter 75_1 fx: 11.3504 gnorm: 2.14711e-10
# lbfgs::iter 76_1 fx: 11.3504 gnorm: 2.51922e-10
# lbfgs::iter 77_1 fx: 11.3504 gnorm: 4.55532e-10
# lbfgs::iter 78_1 fx: 11.3504 gnorm: 1.60794e-10
# lbfgs::iter 79_1 fx: 11.3504 gnorm: 1.2734e-10
# lbfgs::iter 80_1 fx: 11.3504 gnorm: 1.30007e-10
# lbfgs::iter 81_1 fx: 11.3504 gnorm: 2.84583e-10
# lbfgs::iter 82_1 fx: 11.3504 gnorm: 1.04565e-10
# lbfgs::iter 83_1 fx: 11.3504 gnorm: 8.85498e-11
# lbfgs::iter 84_1 fx: 11.3504 gnorm: 1.37471e-10
# lbfgs::iter 85_1 fx: 11.3504 gnorm: 1.71757e-10
# lbfgs::iter 86_1 fx: 11.3504 gnorm: 5.4014e-10
# lbfgs::iter 87_1 fx: 11.3504 gnorm: 1.32358e-10
# lbfgs::iter 88_1 fx: 11.3504 gnorm: 6.34065e-11
# lbfgs::iter 89_1 fx: 11.3504 gnorm: 8.47828e-11
# lbfgs::iter 90_1 fx: 11.3504 gnorm: 1.04357e-10
# lbfgs::iter 91_1 fx: 11.3504 gnorm: 2.17877e-10
# lbfgs::iter 92_1 fx: 11.3504 gnorm: 1.31862e-10
# lbfgs::iter 93_1 fx: 11.3504 gnorm: 1.157e-10
# lbfgs::iter 94_1 fx: 11.3504 gnorm: 1.29939e-10
# lbfgs::iter 95_1 fx: 11.3504 gnorm: 1.30801e-10
# lbfgs::iter 96_1 fx: 11.3504 gnorm: 2.56456e-10
# lbfgs::iter 97_1 fx: 11.3504 gnorm: 4.38445e-11
# lbfgs::iter 98_1 fx: 11.3504 gnorm: 3.16336e-11
# lbfgs::iter 99_1 fx: 11.3504 gnorm: 5.18282e-11
