# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB277.a2m
#   -o           msa_files/gremlin_output/PKB277.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGAAUCUCAAGCAAUCAAGCAUUCUACUUCUAUUGCA
# CUT CGAAUCUCAAGCAAUCAAGCAUUCUACUUCUAUUGCA
# NC 37
# NEFF 4.28571
# learning MRF ...
# lbfgs::iter S_S fx: 255.211 gnorm: 17.8398
# lbfgs::iter 0_1 fx: 253.431 gnorm: 17.7517
# lbfgs::iter 1_1 fx: 111.452 gnorm: 4.22061
# lbfgs::iter 2_1 fx: 100.749 gnorm: 1.5725
# lbfgs::iter 3_1 fx: 98.6277 gnorm: 1.49953
# lbfgs::iter 4_1 fx: 97.2217 gnorm: 0.815663
# lbfgs::iter 5_1 fx: 96.2946 gnorm: 0.335761
# lbfgs::iter 6_1 fx: 96.1509 gnorm: 0.275236
# lbfgs::iter 7_1 fx: 96.1171 gnorm: 0.140046
# lbfgs::iter 8_1 fx: 96.1078 gnorm: 0.0767211
# lbfgs::iter 9_1 fx: 96.0997 gnorm: 0.065432
# lbfgs::iter 10_1 fx: 96.0929 gnorm: 0.0616587
# lbfgs::iter 11_1 fx: 96.092 gnorm: 0.102646
# lbfgs::iter 12_1 fx: 96.0884 gnorm: 0.0189711
# lbfgs::iter 13_1 fx: 96.0882 gnorm: 0.0114575
# lbfgs::iter 14_1 fx: 96.0879 gnorm: 0.00890075
# lbfgs::iter 15_1 fx: 96.0879 gnorm: 0.0162893
# lbfgs::iter 16_1 fx: 96.0878 gnorm: 0.00465672
# lbfgs::iter 17_1 fx: 96.0877 gnorm: 0.00359212
# lbfgs::iter 18_1 fx: 96.0877 gnorm: 0.00288587
# lbfgs::iter 19_1 fx: 96.0877 gnorm: 0.00776098
# lbfgs::iter 20_1 fx: 96.0877 gnorm: 0.00120567
# lbfgs::iter 21_1 fx: 96.0877 gnorm: 0.000824972
# lbfgs::iter 22_1 fx: 96.0877 gnorm: 0.000555242
# lbfgs::iter 23_1 fx: 96.0877 gnorm: 0.000607863
# lbfgs::iter 24_1 fx: 96.0877 gnorm: 0.000470584
# lbfgs::iter 25_1 fx: 96.0877 gnorm: 0.000242151
# lbfgs::iter 26_1 fx: 96.0877 gnorm: 0.00014857
# lbfgs::iter 27_1 fx: 96.0877 gnorm: 0.000118542
# lbfgs::iter 28_1 fx: 96.0877 gnorm: 0.000200731
# lbfgs::iter 29_1 fx: 96.0877 gnorm: 3.67599e-05
# lbfgs::iter 30_1 fx: 96.0877 gnorm: 2.7796e-05
# lbfgs::iter 31_1 fx: 96.0877 gnorm: 2.33595e-05
# lbfgs::iter 32_1 fx: 96.0877 gnorm: 4.29275e-05
# lbfgs::iter 33_1 fx: 96.0877 gnorm: 1.25967e-05
# lbfgs::iter 34_1 fx: 96.0877 gnorm: 4.6524e-06
# lbfgs::iter 35_1 fx: 96.0877 gnorm: 3.9991e-06
# lbfgs::iter 36_1 fx: 96.0877 gnorm: 2.12267e-06
# lbfgs::iter 37_1 fx: 96.0877 gnorm: 1.96272e-06
# lbfgs::iter 38_1 fx: 96.0877 gnorm: 2.70332e-06
# lbfgs::iter 39_1 fx: 96.0877 gnorm: 2.51e-06
# lbfgs::iter 40_1 fx: 96.0877 gnorm: 3.52021e-07
# lbfgs::iter 41_1 fx: 96.0877 gnorm: 2.98562e-07
# lbfgs::iter 42_1 fx: 96.0877 gnorm: 3.31929e-07
# lbfgs::iter 43_1 fx: 96.0877 gnorm: 7.80846e-07
# lbfgs::iter 44_1 fx: 96.0877 gnorm: 1.1843e-07
# lbfgs::iter 45_1 fx: 96.0877 gnorm: 5.87817e-08
# lbfgs::iter 46_1 fx: 96.0877 gnorm: 2.66733e-08
# lbfgs::iter 47_1 fx: 96.0877 gnorm: 2.06226e-08
# lbfgs::iter 48_1 fx: 96.0877 gnorm: 2.2782e-08
# lbfgs::iter 49_1 fx: 96.0877 gnorm: 3.21083e-08
# lbfgs::iter 50_1 fx: 96.0877 gnorm: 5.03292e-09
# lbfgs::iter 51_1 fx: 96.0877 gnorm: 3.24815e-09
# lbfgs::iter 52_1 fx: 96.0877 gnorm: 2.67651e-09
# lbfgs::iter 53_1 fx: 96.0877 gnorm: 5.17245e-09
# lbfgs::iter 54_1 fx: 96.0877 gnorm: 1.00421e-09
# lbfgs::iter 55_1 fx: 96.0877 gnorm: 7.71097e-10
# lbfgs::iter 56_1 fx: 96.0877 gnorm: 6.20848e-10
# lbfgs::iter 57_1 fx: 96.0877 gnorm: 1.09139e-09
# lbfgs::iter 58_1 fx: 96.0877 gnorm: 3.98645e-10
# lbfgs::iter 59_1 fx: 96.0877 gnorm: 1.4516e-10
# lbfgs::iter 60_1 fx: 96.0877 gnorm: 8.75691e-11
# lbfgs::iter 61_1 fx: 96.0877 gnorm: 1.17524e-10
# lbfgs::iter 62_1 fx: 96.0877 gnorm: 5.88865e-11
# lbfgs::iter 63_1 fx: 96.0877 gnorm: 4.31728e-11
# lbfgs::iter 64_1 fx: 96.0877 gnorm: 5.97524e-11
# lbfgs::iter 65_1 fx: 96.0877 gnorm: 2.52422e-11
# lbfgs::iter 66_1 fx: 96.0877 gnorm: 8.72333e-12
# lbfgs::iter 67_1 fx: 96.0877 gnorm: 6.45493e-12
# lbfgs::iter 68_1 fx: 96.0877 gnorm: 5.20249e-12
# lbfgs::iter 69_1 fx: 96.0877 gnorm: 9.36072e-12
# lbfgs::iter 70_1 fx: 96.0877 gnorm: 2.30161e-12
# lbfgs::iter 71_1 fx: 96.0877 gnorm: 1.21215e-12
# lbfgs::iter 72_1 fx: 96.0877 gnorm: 8.23193e-13
# lbfgs::iter 73_1 fx: 96.0877 gnorm: 1.55965e-12
# lbfgs::iter 74_1 fx: 96.0877 gnorm: 8.61393e-13
# lbfgs::iter 75_1 fx: 96.0877 gnorm: 2.96235e-13
# lbfgs::iter 76_1 fx: 96.0877 gnorm: 2.33398e-13
# lbfgs::iter 77_1 fx: 96.0877 gnorm: 2.30723e-13
# lbfgs::iter 78_1 fx: 96.0877 gnorm: 6.92936e-13
# lbfgs::iter 79_1 fx: 96.0877 gnorm: 9.66279e-14
# lbfgs::iter 80_1 fx: 96.0877 gnorm: 5.31668e-14
# lbfgs::iter 81_1 fx: 96.0877 gnorm: 3.3542e-14
# lbfgs::iter 82_1 fx: 96.0877 gnorm: 3.31648e-14
# lbfgs::iter 83_1 fx: 96.0877 gnorm: 2.64516e-14
# lbfgs::iter 84_1 fx: 96.0877 gnorm: 3.9812e-14
# lbfgs::iter 85_1 fx: 96.0877 gnorm: 2.21476e-14
# lbfgs::iter 86_1 fx: 96.0877 gnorm: 5.76126e-15
# lbfgs::iter 87_1 fx: 96.0877 gnorm: 4.96796e-15
# lbfgs::iter 88_1 fx: 96.0877 gnorm: 6.05202e-15
# lbfgs::iter 89_1 fx: 96.0877 gnorm: 5.55569e-15
# lbfgs::iter 90_1 fx: 96.0877 gnorm: 4.60606e-15
# lbfgs::iter 91_1 fx: 96.0877 gnorm: 1.41341e-14
# lbfgs::iter 92_1 fx: 96.0877 gnorm: 7.50449e-15
# lbfgs::iter 93_1 fx: 96.0877 gnorm: 6.20751e-15
# lbfgs::iter 94_1 fx: 96.0877 gnorm: 3.83865e-15
# lbfgs::iter 95_1 fx: 96.0877 gnorm: 5.06021e-15
# lbfgs::iter 96_1 fx: 96.0877 gnorm: 6.47812e-15
# lbfgs::iter 97_1 fx: 96.0877 gnorm: 4.8983e-15
# lbfgs::iter 98_1 fx: 96.0877 gnorm: 8.03833e-15
# lbfgs::iter 99_1 fx: 96.0877 gnorm: 3.00475e-15
# lbfgs::iter S_S fx: 96.0877 gnorm: 38.9601
# lbfgs::iter 0_1 fx: 92.2685 gnorm: 37.4216
# lbfgs::iter 1_1 fx: 46.4707 gnorm: 12.5896
# lbfgs::iter 2_1 fx: 43.6841 gnorm: 6.10978
# lbfgs::iter 3_1 fx: 42.791 gnorm: 2.39831
# lbfgs::iter 4_1 fx: 42.537 gnorm: 1.52907
# lbfgs::iter 5_1 fx: 42.3842 gnorm: 1.14666
# lbfgs::iter 6_1 fx: 42.3426 gnorm: 1.5595
# lbfgs::iter 7_1 fx: 42.2907 gnorm: 0.430889
# lbfgs::iter 8_1 fx: 42.2833 gnorm: 0.369632
# lbfgs::iter 9_1 fx: 42.2334 gnorm: 0.446335
# lbfgs::iter 10_1 fx: 42.1515 gnorm: 1.51135
# lbfgs::iter 11_1 fx: 42.0331 gnorm: 1.25704
# lbfgs::iter 12_1 fx: 41.7649 gnorm: 1.30546
# lbfgs::iter 13_1 fx: 41.7089 gnorm: 3.01816
# lbfgs::iter 14_1 fx: 41.4925 gnorm: 0.902145
# lbfgs::iter 15_1 fx: 41.457 gnorm: 0.39581
# lbfgs::iter 16_1 fx: 41.4421 gnorm: 0.294825
# lbfgs::iter 17_1 fx: 41.4371 gnorm: 0.502787
# lbfgs::iter 18_1 fx: 41.4312 gnorm: 0.181403
# lbfgs::iter 19_1 fx: 41.4289 gnorm: 0.154323
# lbfgs::iter 20_1 fx: 41.4258 gnorm: 0.213279
# lbfgs::iter 21_1 fx: 41.4171 gnorm: 0.354798
# lbfgs::iter 22_1 fx: 41.3983 gnorm: 0.550809
# lbfgs::iter 23_1 fx: 41.3894 gnorm: 1.21506
# lbfgs::iter 24_1 fx: 41.3617 gnorm: 0.480236
# lbfgs::iter 25_1 fx: 41.3491 gnorm: 0.190058
# lbfgs::iter 26_1 fx: 41.3454 gnorm: 0.128756
# lbfgs::iter 27_1 fx: 41.3438 gnorm: 0.110508
# lbfgs::iter 28_2 fx: 41.3437 gnorm: 0.0890503
# lbfgs::iter 29_1 fx: 41.3434 gnorm: 0.0466072
# lbfgs::iter 30_1 fx: 41.3432 gnorm: 0.0548122
# lbfgs::iter 31_1 fx: 41.3426 gnorm: 0.0995606
# lbfgs::iter 32_1 fx: 41.3418 gnorm: 0.139233
# lbfgs::iter 33_1 fx: 41.3404 gnorm: 0.162577
# lbfgs::iter 34_1 fx: 41.3392 gnorm: 0.134753
# lbfgs::iter 35_1 fx: 41.3384 gnorm: 0.0641861
# lbfgs::iter 36_1 fx: 41.3382 gnorm: 0.0366105
# lbfgs::iter 37_1 fx: 41.3381 gnorm: 0.040107
# lbfgs::iter 38_1 fx: 41.3381 gnorm: 0.0270347
# lbfgs::iter 39_1 fx: 41.338 gnorm: 0.0234777
# lbfgs::iter 40_1 fx: 41.3379 gnorm: 0.0292054
# lbfgs::iter 41_1 fx: 41.3377 gnorm: 0.0873021
# lbfgs::iter 42_1 fx: 41.3374 gnorm: 0.0578886
# lbfgs::iter 43_1 fx: 41.3372 gnorm: 0.0358555
# lbfgs::iter 44_1 fx: 41.3371 gnorm: 0.0232903
# lbfgs::iter 45_1 fx: 41.3371 gnorm: 0.059971
# lbfgs::iter 46_1 fx: 41.337 gnorm: 0.0168642
# lbfgs::iter 47_1 fx: 41.337 gnorm: 0.0120008
# lbfgs::iter 48_1 fx: 41.337 gnorm: 0.0190431
# lbfgs::iter 49_1 fx: 41.337 gnorm: 0.0256222
# lbfgs::iter 50_1 fx: 41.3369 gnorm: 0.0473101
# lbfgs::iter 51_1 fx: 41.3368 gnorm: 0.0411959
# lbfgs::iter 52_1 fx: 41.3367 gnorm: 0.020246
# lbfgs::iter 53_1 fx: 41.3367 gnorm: 0.0170427
# lbfgs::iter 54_1 fx: 41.3367 gnorm: 0.0150974
# lbfgs::iter 55_1 fx: 41.3367 gnorm: 0.0200598
# lbfgs::iter 56_1 fx: 41.3366 gnorm: 0.0185231
# lbfgs::iter 57_1 fx: 41.3366 gnorm: 0.0144121
# lbfgs::iter 58_1 fx: 41.3366 gnorm: 0.0188539
# lbfgs::iter 59_1 fx: 41.3366 gnorm: 0.0256338
# lbfgs::iter 60_1 fx: 41.3366 gnorm: 0.00855617
# lbfgs::iter 61_1 fx: 41.3366 gnorm: 0.00657449
# lbfgs::iter 62_1 fx: 41.3365 gnorm: 0.00690311
# lbfgs::iter 63_1 fx: 41.3365 gnorm: 0.0106868
# lbfgs::iter 64_1 fx: 41.3365 gnorm: 0.00884771
# lbfgs::iter 65_1 fx: 41.3365 gnorm: 0.00713238
# lbfgs::iter 66_1 fx: 41.3365 gnorm: 0.0147775
# lbfgs::iter 67_1 fx: 41.3365 gnorm: 0.0143998
# lbfgs::iter 68_1 fx: 41.3365 gnorm: 0.0162743
# lbfgs::iter 69_1 fx: 41.3365 gnorm: 0.0109379
# lbfgs::iter 70_1 fx: 41.3365 gnorm: 0.00424935
# lbfgs::iter 71_1 fx: 41.3365 gnorm: 0.00256986
# lbfgs::iter 72_1 fx: 41.3365 gnorm: 0.0023252
# lbfgs::iter 73_1 fx: 41.3365 gnorm: 0.00507682
# lbfgs::iter 74_1 fx: 41.3364 gnorm: 0.00172815
# lbfgs::iter 75_1 fx: 41.3364 gnorm: 0.00131117
# lbfgs::iter 76_1 fx: 41.3364 gnorm: 0.00208133
# lbfgs::iter 77_1 fx: 41.3364 gnorm: 0.0031635
# lbfgs::iter 78_1 fx: 41.3364 gnorm: 0.00497856
# lbfgs::iter 79_1 fx: 41.3364 gnorm: 0.00513817
# lbfgs::iter 80_1 fx: 41.3364 gnorm: 0.00323787
# lbfgs::iter 81_1 fx: 41.3364 gnorm: 0.00243854
# lbfgs::iter 82_1 fx: 41.3364 gnorm: 0.00376761
# lbfgs::iter 83_1 fx: 41.3364 gnorm: 0.00111267
# lbfgs::iter 84_1 fx: 41.3364 gnorm: 0.000789427
# lbfgs::iter 85_1 fx: 41.3364 gnorm: 0.000808293
# lbfgs::iter 86_1 fx: 41.3364 gnorm: 0.000821768
# lbfgs::iter 87_1 fx: 41.3364 gnorm: 0.00302787
# lbfgs::iter 88_1 fx: 41.3364 gnorm: 0.000768255
# lbfgs::iter 89_1 fx: 41.3364 gnorm: 0.000511399
# lbfgs::iter 90_1 fx: 41.3364 gnorm: 0.000451933
# lbfgs::iter 91_1 fx: 41.3364 gnorm: 0.0017381
# lbfgs::iter 92_1 fx: 41.3364 gnorm: 0.00054747
# lbfgs::iter 93_1 fx: 41.3364 gnorm: 0.000365108
# lbfgs::iter 94_1 fx: 41.3364 gnorm: 0.000440501
# lbfgs::iter 95_1 fx: 41.3364 gnorm: 0.000567883
# lbfgs::iter 96_1 fx: 41.3364 gnorm: 0.00055308
# lbfgs::iter 97_1 fx: 41.3364 gnorm: 0.000313643
# lbfgs::iter 98_1 fx: 41.3364 gnorm: 0.000376171
# lbfgs::iter 99_1 fx: 41.3364 gnorm: 0.000444835
