# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB304.a2m
#   -o           msa_files/gremlin_output/PKB304.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AGAGGUUCUAGCUACACCCUCUAUAAAAAACUAA
# CUT AGAGGUUCUAGCUACACCCUCUAUAAAAAACUAA
# NC 34
# NEFF 1.76159
# learning MRF ...
# lbfgs::iter S_S fx: 96.396 gnorm: 8.15074
# lbfgs::iter 0_1 fx: 95.5828 gnorm: 8.1133
# lbfgs::iter 1_1 fx: 26.32 gnorm: 0.898611
# lbfgs::iter 2_1 fx: 25.1949 gnorm: 0.459036
# lbfgs::iter 3_1 fx: 24.9089 gnorm: 0.270887
# lbfgs::iter 4_1 fx: 24.7853 gnorm: 0.164135
# lbfgs::iter 5_1 fx: 24.7197 gnorm: 0.0897798
# lbfgs::iter 6_1 fx: 24.7083 gnorm: 0.117536
# lbfgs::iter 7_1 fx: 24.699 gnorm: 0.0420524
# lbfgs::iter 8_1 fx: 24.6975 gnorm: 0.0239554
# lbfgs::iter 9_1 fx: 24.6959 gnorm: 0.0152095
# lbfgs::iter 10_1 fx: 24.6948 gnorm: 0.0127511
# lbfgs::iter 11_2 fx: 24.6947 gnorm: 0.0106141
# lbfgs::iter 12_1 fx: 24.6945 gnorm: 0.00427911
# lbfgs::iter 13_1 fx: 24.6944 gnorm: 0.00232142
# lbfgs::iter 14_1 fx: 24.6944 gnorm: 0.0048661
# lbfgs::iter 15_1 fx: 24.6944 gnorm: 0.000775221
# lbfgs::iter 16_1 fx: 24.6944 gnorm: 0.000603037
# lbfgs::iter 17_1 fx: 24.6944 gnorm: 0.000522468
# lbfgs::iter 18_1 fx: 24.6944 gnorm: 0.0013354
# lbfgs::iter 19_1 fx: 24.6944 gnorm: 0.000176935
# lbfgs::iter 20_1 fx: 24.6944 gnorm: 0.000107017
# lbfgs::iter 21_1 fx: 24.6944 gnorm: 7.26031e-05
# lbfgs::iter 22_1 fx: 24.6944 gnorm: 0.000174823
# lbfgs::iter 23_1 fx: 24.6944 gnorm: 2.74662e-05
# lbfgs::iter 24_1 fx: 24.6944 gnorm: 1.93814e-05
# lbfgs::iter 25_1 fx: 24.6944 gnorm: 1.56222e-05
# lbfgs::iter 26_1 fx: 24.6944 gnorm: 2.65794e-05
# lbfgs::iter 27_1 fx: 24.6944 gnorm: 4.13586e-06
# lbfgs::iter 28_1 fx: 24.6944 gnorm: 3.00225e-06
# lbfgs::iter 29_1 fx: 24.6944 gnorm: 2.51879e-06
# lbfgs::iter 30_1 fx: 24.6944 gnorm: 5.14233e-06
# lbfgs::iter 31_1 fx: 24.6944 gnorm: 1.30027e-06
# lbfgs::iter 32_1 fx: 24.6944 gnorm: 7.33652e-07
# lbfgs::iter 33_1 fx: 24.6944 gnorm: 4.69459e-07
# lbfgs::iter 34_1 fx: 24.6944 gnorm: 3.68675e-07
# lbfgs::iter 35_1 fx: 24.6944 gnorm: 7.38512e-07
# lbfgs::iter 36_1 fx: 24.6944 gnorm: 1.07915e-07
# lbfgs::iter 37_1 fx: 24.6944 gnorm: 8.32714e-08
# lbfgs::iter 38_1 fx: 24.6944 gnorm: 7.44357e-08
# lbfgs::iter 39_1 fx: 24.6944 gnorm: 1.9531e-07
# lbfgs::iter 40_1 fx: 24.6944 gnorm: 2.34581e-08
# lbfgs::iter 41_1 fx: 24.6944 gnorm: 1.65873e-08
# lbfgs::iter 42_1 fx: 24.6944 gnorm: 9.2118e-09
# lbfgs::iter 43_1 fx: 24.6944 gnorm: 1.2253e-08
# lbfgs::iter 44_1 fx: 24.6944 gnorm: 6.04958e-09
# lbfgs::iter 45_1 fx: 24.6944 gnorm: 1.66528e-09
# lbfgs::iter 46_1 fx: 24.6944 gnorm: 1.24481e-09
# lbfgs::iter 47_1 fx: 24.6944 gnorm: 9.91441e-10
# lbfgs::iter 48_1 fx: 24.6944 gnorm: 2.38465e-09
# lbfgs::iter 49_1 fx: 24.6944 gnorm: 3.81691e-10
# lbfgs::iter 50_1 fx: 24.6944 gnorm: 2.67816e-10
# lbfgs::iter 51_1 fx: 24.6944 gnorm: 1.18438e-10
# lbfgs::iter 52_1 fx: 24.6944 gnorm: 2.59942e-10
# lbfgs::iter 53_1 fx: 24.6944 gnorm: 5.61118e-11
# lbfgs::iter 54_1 fx: 24.6944 gnorm: 2.99571e-11
# lbfgs::iter 55_1 fx: 24.6944 gnorm: 2.04471e-11
# lbfgs::iter 56_1 fx: 24.6944 gnorm: 1.55896e-11
# lbfgs::iter 57_1 fx: 24.6944 gnorm: 1.04119e-11
# lbfgs::iter 58_1 fx: 24.6944 gnorm: 4.86277e-12
# lbfgs::iter 59_1 fx: 24.6944 gnorm: 2.59669e-12
# lbfgs::iter 60_1 fx: 24.6944 gnorm: 2.34585e-12
# lbfgs::iter 61_1 fx: 24.6944 gnorm: 1.14945e-12
# lbfgs::iter 62_1 fx: 24.6944 gnorm: 5.16502e-13
# lbfgs::iter 63_1 fx: 24.6944 gnorm: 8.56758e-13
# lbfgs::iter 64_1 fx: 24.6944 gnorm: 1.52794e-13
# lbfgs::iter 65_1 fx: 24.6944 gnorm: 1.04867e-13
# lbfgs::iter 66_1 fx: 24.6944 gnorm: 5.36875e-14
# lbfgs::iter 67_1 fx: 24.6944 gnorm: 5.92372e-14
# lbfgs::iter 68_1 fx: 24.6944 gnorm: 1.27596e-13
# lbfgs::iter 69_1 fx: 24.6944 gnorm: 1.71842e-14
# lbfgs::iter 70_1 fx: 24.6944 gnorm: 1.18724e-14
# lbfgs::iter 71_1 fx: 24.6944 gnorm: 8.30771e-15
# lbfgs::iter 72_1 fx: 24.6944 gnorm: 2.03945e-14
# lbfgs::iter 73_1 fx: 24.6944 gnorm: 3.50916e-15
# lbfgs::iter 74_1 fx: 24.6944 gnorm: 2.42486e-15
# lbfgs::iter 75_1 fx: 24.6944 gnorm: 3.70292e-15
# lbfgs::iter 76_1 fx: 24.6944 gnorm: 2.3564e-15
# lbfgs::iter 77_1 fx: 24.6944 gnorm: 2.01421e-15
# lbfgs::iter 78_1 fx: 24.6944 gnorm: 2.8794e-15
# lbfgs::iter 79_1 fx: 24.6944 gnorm: 3.11514e-15
# lbfgs::iter 80_1 fx: 24.6944 gnorm: 1.62768e-15
# lbfgs::iter 81_1 fx: 24.6944 gnorm: 1.27224e-15
# lbfgs::iter 82_1 fx: 24.6944 gnorm: 2.76629e-15
# lbfgs::iter 83_1 fx: 24.6944 gnorm: 9.44009e-16
# lbfgs::iter 84_1 fx: 24.6944 gnorm: 8.61679e-16
# lbfgs::iter 85_1 fx: 24.6944 gnorm: 1.31805e-15
# lbfgs::iter 86_1 fx: 24.6944 gnorm: 1.24427e-15
# lbfgs::iter 87_1 fx: 24.6944 gnorm: 8.79015e-16
# lbfgs::iter 88_1 fx: 24.6944 gnorm: 9.87937e-16
# lbfgs::iter 89_1 fx: 24.6944 gnorm: 9.56812e-16
# lbfgs::iter 90_1 fx: 24.6944 gnorm: 8.62873e-16
# lbfgs::iter 91_1 fx: 24.6944 gnorm: 7.30063e-16
# lbfgs::iter 92_1 fx: 24.6944 gnorm: 7.28935e-16
# lbfgs::iter 93_1 fx: 24.6944 gnorm: 7.28743e-16
# lbfgs::iter 94_1 fx: 24.6944 gnorm: 1.21775e-14
# lbfgs::iter 95_1 fx: 24.6944 gnorm: 3.10147e-15
# lbfgs::iter 96_1 fx: 24.6944 gnorm: 2.25785e-15
# lbfgs::iter 97_1 fx: 24.6944 gnorm: 1.08311e-15
# lbfgs::iter 98_1 fx: 24.6944 gnorm: 2.30838e-15
# lbfgs::iter 99_1 fx: 24.6944 gnorm: 1.03399e-15
# lbfgs::iter S_S fx: 24.6944 gnorm: 7.08693
# lbfgs::iter 0_1 fx: 24.0156 gnorm: 6.49242
# lbfgs::iter 1_1 fx: 20.5487 gnorm: 3.95343
# lbfgs::iter 2_2 fx: 20.3776 gnorm: 3.03577
# lbfgs::iter 3_1 fx: 20.1046 gnorm: 0.397602
# lbfgs::iter 4_1 fx: 20.0948 gnorm: 0.339543
# lbfgs::iter 5_1 fx: 20.0745 gnorm: 0.366532
# lbfgs::iter 6_1 fx: 20.0529 gnorm: 0.509504
# lbfgs::iter 7_1 fx: 20.0119 gnorm: 0.614523
# lbfgs::iter 8_1 fx: 19.9475 gnorm: 0.760399
# lbfgs::iter 9_1 fx: 19.7824 gnorm: 1.07649
# lbfgs::iter 10_1 fx: 19.7695 gnorm: 2.65216
# lbfgs::iter 11_1 fx: 19.5612 gnorm: 0.634019
# lbfgs::iter 12_1 fx: 19.535 gnorm: 0.277504
# lbfgs::iter 13_1 fx: 19.5249 gnorm: 0.156256
# lbfgs::iter 14_2 fx: 19.5242 gnorm: 0.125286
# lbfgs::iter 15_1 fx: 19.5221 gnorm: 0.0804262
# lbfgs::iter 16_1 fx: 19.5213 gnorm: 0.0628695
# lbfgs::iter 17_1 fx: 19.52 gnorm: 0.10817
# lbfgs::iter 18_1 fx: 19.518 gnorm: 0.139303
# lbfgs::iter 19_1 fx: 19.5144 gnorm: 0.181886
# lbfgs::iter 20_1 fx: 19.5115 gnorm: 0.421053
# lbfgs::iter 21_1 fx: 19.5058 gnorm: 0.104168
# lbfgs::iter 22_1 fx: 19.5048 gnorm: 0.053198
# lbfgs::iter 23_1 fx: 19.5044 gnorm: 0.0496886
# lbfgs::iter 24_1 fx: 19.5044 gnorm: 0.0618943
# lbfgs::iter 25_1 fx: 19.5043 gnorm: 0.0138511
# lbfgs::iter 26_1 fx: 19.5043 gnorm: 0.0119301
# lbfgs::iter 27_1 fx: 19.5043 gnorm: 0.0179992
# lbfgs::iter 28_1 fx: 19.5042 gnorm: 0.0241438
# lbfgs::iter 29_1 fx: 19.5042 gnorm: 0.07125
# lbfgs::iter 30_1 fx: 19.504 gnorm: 0.0291897
# lbfgs::iter 31_1 fx: 19.5039 gnorm: 0.0196715
# lbfgs::iter 32_1 fx: 19.5038 gnorm: 0.0196366
# lbfgs::iter 33_1 fx: 19.5038 gnorm: 0.0518452
# lbfgs::iter 34_1 fx: 19.5038 gnorm: 0.0192302
# lbfgs::iter 35_1 fx: 19.5037 gnorm: 0.0123778
# lbfgs::iter 36_1 fx: 19.5037 gnorm: 0.0171386
# lbfgs::iter 37_1 fx: 19.5037 gnorm: 0.0212093
# lbfgs::iter 38_1 fx: 19.5036 gnorm: 0.0446034
# lbfgs::iter 39_1 fx: 19.5036 gnorm: 0.0176064
# lbfgs::iter 40_1 fx: 19.5036 gnorm: 0.00895778
# lbfgs::iter 41_1 fx: 19.5035 gnorm: 0.00698376
# lbfgs::iter 42_1 fx: 19.5035 gnorm: 0.00796435
# lbfgs::iter 43_1 fx: 19.5035 gnorm: 0.0157331
# lbfgs::iter 44_1 fx: 19.5035 gnorm: 0.00958852
# lbfgs::iter 45_1 fx: 19.5035 gnorm: 0.0114059
# lbfgs::iter 46_1 fx: 19.5035 gnorm: 0.0132294
# lbfgs::iter 47_1 fx: 19.5035 gnorm: 0.0228031
# lbfgs::iter 48_1 fx: 19.5034 gnorm: 0.0079226
# lbfgs::iter 49_1 fx: 19.5034 gnorm: 0.00408688
# lbfgs::iter 50_1 fx: 19.5034 gnorm: 0.00318325
# lbfgs::iter 51_1 fx: 19.5034 gnorm: 0.00480511
# lbfgs::iter 52_1 fx: 19.5034 gnorm: 0.00925433
# lbfgs::iter 53_1 fx: 19.5034 gnorm: 0.00662257
# lbfgs::iter 54_1 fx: 19.5034 gnorm: 0.00623933
# lbfgs::iter 55_1 fx: 19.5034 gnorm: 0.00735738
# lbfgs::iter 56_1 fx: 19.5034 gnorm: 0.0189483
# lbfgs::iter 57_1 fx: 19.5034 gnorm: 0.00280059
# lbfgs::iter 58_1 fx: 19.5034 gnorm: 0.00197873
# lbfgs::iter 59_1 fx: 19.5034 gnorm: 0.00308753
# lbfgs::iter 60_1 fx: 19.5034 gnorm: 0.00815738
# lbfgs::iter 61_1 fx: 19.5034 gnorm: 0.00588378
# lbfgs::iter 62_1 fx: 19.5034 gnorm: 0.00359346
# lbfgs::iter 63_1 fx: 19.5034 gnorm: 0.00528933
# lbfgs::iter 64_1 fx: 19.5034 gnorm: 0.00170501
# lbfgs::iter 65_1 fx: 19.5034 gnorm: 0.000896568
# lbfgs::iter 66_1 fx: 19.5034 gnorm: 0.000621204
# lbfgs::iter 67_1 fx: 19.5034 gnorm: 0.00121175
# lbfgs::iter 68_1 fx: 19.5034 gnorm: 0.000793207
# lbfgs::iter 69_1 fx: 19.5034 gnorm: 0.000875544
# lbfgs::iter 70_1 fx: 19.5034 gnorm: 0.00134069
# lbfgs::iter 71_1 fx: 19.5034 gnorm: 0.0014541
# lbfgs::iter 72_1 fx: 19.5034 gnorm: 0.00102506
# lbfgs::iter 73_1 fx: 19.5034 gnorm: 0.0012732
# lbfgs::iter 74_1 fx: 19.5034 gnorm: 0.000545725
# lbfgs::iter 75_1 fx: 19.5034 gnorm: 0.000461429
# lbfgs::iter 76_1 fx: 19.5034 gnorm: 0.00059542
# lbfgs::iter 77_1 fx: 19.5034 gnorm: 0.000856859
# lbfgs::iter 78_1 fx: 19.5034 gnorm: 0.00180736
# lbfgs::iter 79_1 fx: 19.5034 gnorm: 0.000783574
# lbfgs::iter 80_1 fx: 19.5034 gnorm: 0.000375291
# lbfgs::iter 81_1 fx: 19.5034 gnorm: 0.000223312
# lbfgs::iter 82_1 fx: 19.5034 gnorm: 0.000193136
# lbfgs::iter 83_1 fx: 19.5034 gnorm: 0.000126627
# lbfgs::iter 84_1 fx: 19.5034 gnorm: 9.17673e-05
# lbfgs::iter 85_1 fx: 19.5034 gnorm: 0.000128651
# lbfgs::iter 86_1 fx: 19.5034 gnorm: 0.000130069
# lbfgs::iter 87_1 fx: 19.5034 gnorm: 0.000319723
# lbfgs::iter 88_1 fx: 19.5034 gnorm: 0.000387737
# lbfgs::iter 89_1 fx: 19.5034 gnorm: 9.12859e-05
# lbfgs::iter 90_1 fx: 19.5034 gnorm: 5.74471e-05
# lbfgs::iter 91_1 fx: 19.5034 gnorm: 6.46151e-05
# lbfgs::iter 92_1 fx: 19.5034 gnorm: 0.000117298
# lbfgs::iter 93_1 fx: 19.5034 gnorm: 5.08992e-05
# lbfgs::iter 94_1 fx: 19.5034 gnorm: 4.06181e-05
# lbfgs::iter 95_1 fx: 19.5034 gnorm: 5.04793e-05
# lbfgs::iter 96_1 fx: 19.5034 gnorm: 7.09994e-05
# lbfgs::iter 97_1 fx: 19.5034 gnorm: 0.000112086
# lbfgs::iter 98_1 fx: 19.5034 gnorm: 2.4696e-05
# lbfgs::iter 99_1 fx: 19.5034 gnorm: 2.3303e-05
