# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB64.a2m
#   -o           msa_files/gremlin_output/PKB64.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AAAUUGAAGAGUUUGAUCAUGGCUCAAUGAAU
# CUT AAAUUGAAGAGUUUGAUCAUGGCUCAAUGAAU
# NC 32
# NEFF 1.42382
# learning MRF ...
# lbfgs::iter S_S fx: 73.3295 gnorm: 6.38138
# lbfgs::iter 0_1 fx: 72.6929 gnorm: 6.35073
# lbfgs::iter 1_1 fx: 21.6246 gnorm: 0.80786
# lbfgs::iter 2_1 fx: 20.5749 gnorm: 0.265202
# lbfgs::iter 3_1 fx: 20.4219 gnorm: 0.17346
# lbfgs::iter 4_1 fx: 20.313 gnorm: 0.0987552
# lbfgs::iter 5_1 fx: 20.3023 gnorm: 0.0876655
# lbfgs::iter 6_1 fx: 20.2936 gnorm: 0.0225038
# lbfgs::iter 7_1 fx: 20.2924 gnorm: 0.0149254
# lbfgs::iter 8_1 fx: 20.2912 gnorm: 0.0100064
# lbfgs::iter 9_1 fx: 20.2911 gnorm: 0.0158177
# lbfgs::iter 10_1 fx: 20.2909 gnorm: 0.00248931
# lbfgs::iter 11_1 fx: 20.2908 gnorm: 0.00152104
# lbfgs::iter 12_1 fx: 20.2908 gnorm: 0.00102415
# lbfgs::iter 13_1 fx: 20.2908 gnorm: 0.00152125
# lbfgs::iter 14_1 fx: 20.2908 gnorm: 0.000249863
# lbfgs::iter 15_1 fx: 20.2908 gnorm: 0.000154369
# lbfgs::iter 16_1 fx: 20.2908 gnorm: 8.06827e-05
# lbfgs::iter 17_1 fx: 20.2908 gnorm: 0.000122977
# lbfgs::iter 18_1 fx: 20.2908 gnorm: 2.60395e-05
# lbfgs::iter 19_1 fx: 20.2908 gnorm: 1.3005e-05
# lbfgs::iter 20_1 fx: 20.2908 gnorm: 6.80065e-06
# lbfgs::iter 21_1 fx: 20.2908 gnorm: 3.75742e-06
# lbfgs::iter 22_1 fx: 20.2908 gnorm: 6.00323e-06
# lbfgs::iter 23_1 fx: 20.2908 gnorm: 1.10089e-06
# lbfgs::iter 24_1 fx: 20.2908 gnorm: 6.09234e-07
# lbfgs::iter 25_1 fx: 20.2908 gnorm: 2.88992e-07
# lbfgs::iter 26_1 fx: 20.2908 gnorm: 4.84713e-07
# lbfgs::iter 27_1 fx: 20.2908 gnorm: 7.35365e-08
# lbfgs::iter 28_1 fx: 20.2908 gnorm: 3.88565e-08
# lbfgs::iter 29_1 fx: 20.2908 gnorm: 2.37396e-08
# lbfgs::iter 30_1 fx: 20.2908 gnorm: 3.471e-08
# lbfgs::iter 31_1 fx: 20.2908 gnorm: 1.89184e-08
# lbfgs::iter 32_1 fx: 20.2908 gnorm: 3.68821e-09
# lbfgs::iter 33_1 fx: 20.2908 gnorm: 2.36687e-09
# lbfgs::iter 34_1 fx: 20.2908 gnorm: 8.78472e-10
# lbfgs::iter 35_1 fx: 20.2908 gnorm: 2.17714e-09
# lbfgs::iter 36_1 fx: 20.2908 gnorm: 2.9094e-10
# lbfgs::iter 37_1 fx: 20.2908 gnorm: 1.70752e-10
# lbfgs::iter 38_1 fx: 20.2908 gnorm: 1.0325e-10
# lbfgs::iter 39_1 fx: 20.2908 gnorm: 1.91933e-10
# lbfgs::iter 40_1 fx: 20.2908 gnorm: 3.12301e-11
# lbfgs::iter 41_1 fx: 20.2908 gnorm: 1.82272e-11
# lbfgs::iter 42_1 fx: 20.2908 gnorm: 1.15676e-11
# lbfgs::iter 43_1 fx: 20.2908 gnorm: 7.17104e-12
# lbfgs::iter 44_1 fx: 20.2908 gnorm: 8.33636e-12
# lbfgs::iter 45_1 fx: 20.2908 gnorm: 1.35135e-12
# lbfgs::iter 46_1 fx: 20.2908 gnorm: 9.21424e-13
# lbfgs::iter 47_1 fx: 20.2908 gnorm: 5.04748e-13
# lbfgs::iter 48_1 fx: 20.2908 gnorm: 1.00081e-12
# lbfgs::iter 49_1 fx: 20.2908 gnorm: 1.85555e-13
# lbfgs::iter 50_1 fx: 20.2908 gnorm: 9.10426e-14
# lbfgs::iter 51_1 fx: 20.2908 gnorm: 5.04222e-14
# lbfgs::iter 52_1 fx: 20.2908 gnorm: 3.65766e-14
# lbfgs::iter 53_1 fx: 20.2908 gnorm: 4.11094e-14
# lbfgs::iter 54_1 fx: 20.2908 gnorm: 8.04906e-15
# lbfgs::iter 55_1 fx: 20.2908 gnorm: 5.82311e-15
# lbfgs::iter 56_1 fx: 20.2908 gnorm: 4.74946e-15
# lbfgs::iter 57_1 fx: 20.2908 gnorm: 5.97786e-15
# lbfgs::iter 58_1 fx: 20.2908 gnorm: 1.26001e-15
# lbfgs::iter 59_1 fx: 20.2908 gnorm: 1.08914e-15
# lbfgs::iter 60_1 fx: 20.2908 gnorm: 1.12793e-15
# lbfgs::iter 61_1 fx: 20.2908 gnorm: 1.48587e-15
# lbfgs::iter 62_1 fx: 20.2908 gnorm: 8.56239e-16
# lbfgs::iter 63_1 fx: 20.2908 gnorm: 7.47848e-16
# lbfgs::iter 64_1 fx: 20.2908 gnorm: 9.05835e-16
# lbfgs::iter 65_1 fx: 20.2908 gnorm: 8.59659e-16
# lbfgs::iter 66_1 fx: 20.2908 gnorm: 7.04987e-16
# lbfgs::iter 67_1 fx: 20.2908 gnorm: 7.93896e-16
# lbfgs::iter 68_1 fx: 20.2908 gnorm: 6.96569e-16
# lbfgs::iter 69_1 fx: 20.2908 gnorm: 6.95682e-16
# lbfgs::iter 70_1 fx: 20.2908 gnorm: 7.49424e-16
# lbfgs::iter 71_1 fx: 20.2908 gnorm: 8.68871e-16
# lbfgs::iter 72_1 fx: 20.2908 gnorm: 7.6438e-16
# lbfgs::iter 73_1 fx: 20.2908 gnorm: 7.64419e-16
# lbfgs::iter 74_1 fx: 20.2908 gnorm: 7.66382e-16
# lbfgs::iter 75_1 fx: 20.2908 gnorm: 7.62422e-16
# lbfgs::iter 76_1 fx: 20.2908 gnorm: 7.62385e-16
# lbfgs::iter 77_1 fx: 20.2908 gnorm: 1.0686e-14
# lbfgs::iter 78_1 fx: 20.2908 gnorm: 1.41118e-15
# lbfgs::iter 79_1 fx: 20.2908 gnorm: 1.8037e-15
# lbfgs::iter 80_1 fx: 20.2908 gnorm: 1.15988e-15
# lbfgs::iter 81_1 fx: 20.2908 gnorm: 9.53546e-16
# lbfgs::iter 82_1 fx: 20.2908 gnorm: 1.04226e-15
# lbfgs::iter 83_1 fx: 20.2908 gnorm: 9.14353e-16
# lbfgs::iter 84_1 fx: 20.2908 gnorm: 7.49272e-16
# lbfgs::iter 85_1 fx: 20.2908 gnorm: 1.44543e-15
# lbfgs::iter 86_1 fx: 20.2908 gnorm: 1.32698e-15
# lbfgs::iter 87_1 fx: 20.2908 gnorm: 1.06535e-15
# lbfgs::iter 88_1 fx: 20.2908 gnorm: 8.54131e-16
# lbfgs::iter 89_1 fx: 20.2908 gnorm: 3.74852e-15
# lbfgs::iter 90_1 fx: 20.2908 gnorm: 8.11594e-16
# lbfgs::iter 91_1 fx: 20.2908 gnorm: 1.38671e-15
# lbfgs::iter 92_1 fx: 20.2908 gnorm: 9.45721e-16
# lbfgs::iter 93_1 fx: 20.2908 gnorm: 6.08727e-16
# lbfgs::iter 94_1 fx: 20.2908 gnorm: 5.90073e-16
# lbfgs::iter 95_1 fx: 20.2908 gnorm: 7.04187e-16
# lbfgs::iter 96_1 fx: 20.2908 gnorm: 7.01562e-16
# lbfgs::iter 97_1 fx: 20.2908 gnorm: 7.03777e-16
# lbfgs::iter 98_1 fx: 20.2908 gnorm: 7.03659e-16
# lbfgs::iter 99_1 fx: 20.2908 gnorm: 7.00843e-16
# lbfgs::iter S_S fx: 20.2908 gnorm: 5.07454
# lbfgs::iter 0_1 fx: 19.8077 gnorm: 4.59501
# lbfgs::iter 1_1 fx: 17.7617 gnorm: 3.50301
# lbfgs::iter 2_1 fx: 17.606 gnorm: 2.5915
# lbfgs::iter 3_1 fx: 17.3178 gnorm: 0.44702
# lbfgs::iter 4_1 fx: 17.3056 gnorm: 0.269526
# lbfgs::iter 5_1 fx: 17.2946 gnorm: 0.260463
# lbfgs::iter 6_1 fx: 17.2689 gnorm: 0.379474
# lbfgs::iter 7_1 fx: 17.2331 gnorm: 0.64861
# lbfgs::iter 8_1 fx: 17.1682 gnorm: 0.691192
# lbfgs::iter 9_1 fx: 17.0303 gnorm: 1.2162
# lbfgs::iter 10_1 fx: 16.9432 gnorm: 1.13083
# lbfgs::iter 11_1 fx: 16.8661 gnorm: 0.319853
# lbfgs::iter 12_1 fx: 16.8537 gnorm: 0.122103
# lbfgs::iter 13_1 fx: 16.8524 gnorm: 0.128517
# lbfgs::iter 14_1 fx: 16.8516 gnorm: 0.0518933
# lbfgs::iter 15_1 fx: 16.8511 gnorm: 0.0570944
# lbfgs::iter 16_1 fx: 16.8503 gnorm: 0.0883877
# lbfgs::iter 17_1 fx: 16.8482 gnorm: 0.146959
# lbfgs::iter 18_1 fx: 16.845 gnorm: 0.241639
# lbfgs::iter 19_1 fx: 16.8413 gnorm: 0.177394
# lbfgs::iter 20_1 fx: 16.8388 gnorm: 0.0847953
# lbfgs::iter 21_1 fx: 16.8382 gnorm: 0.0700049
# lbfgs::iter 22_1 fx: 16.8381 gnorm: 0.0283734
# lbfgs::iter 23_1 fx: 16.8381 gnorm: 0.0103181
# lbfgs::iter 24_1 fx: 16.838 gnorm: 0.00818199
# lbfgs::iter 25_1 fx: 16.838 gnorm: 0.010604
# lbfgs::iter 26_1 fx: 16.838 gnorm: 0.0145021
# lbfgs::iter 27_1 fx: 16.8379 gnorm: 0.0338734
# lbfgs::iter 28_1 fx: 16.8378 gnorm: 0.0260283
# lbfgs::iter 29_1 fx: 16.8378 gnorm: 0.0142738
# lbfgs::iter 30_1 fx: 16.8378 gnorm: 0.00907868
# lbfgs::iter 31_1 fx: 16.8378 gnorm: 0.0124664
# lbfgs::iter 32_1 fx: 16.8377 gnorm: 0.00657146
# lbfgs::iter 33_1 fx: 16.8377 gnorm: 0.00498321
# lbfgs::iter 34_1 fx: 16.8377 gnorm: 0.00960227
# lbfgs::iter 35_1 fx: 16.8377 gnorm: 0.0130992
# lbfgs::iter 36_1 fx: 16.8377 gnorm: 0.017052
# lbfgs::iter 37_1 fx: 16.8377 gnorm: 0.0430387
# lbfgs::iter 38_1 fx: 16.8377 gnorm: 0.00800616
# lbfgs::iter 39_1 fx: 16.8377 gnorm: 0.00377787
# lbfgs::iter 40_1 fx: 16.8377 gnorm: 0.00314991
# lbfgs::iter 41_1 fx: 16.8377 gnorm: 0.00339992
# lbfgs::iter 42_1 fx: 16.8377 gnorm: 0.00379883
# lbfgs::iter 43_1 fx: 16.8377 gnorm: 0.00619672
# lbfgs::iter 44_1 fx: 16.8377 gnorm: 0.00508521
# lbfgs::iter 45_1 fx: 16.8377 gnorm: 0.00219422
# lbfgs::iter 46_1 fx: 16.8377 gnorm: 0.00195294
# lbfgs::iter 47_1 fx: 16.8377 gnorm: 0.00279507
# lbfgs::iter 48_1 fx: 16.8377 gnorm: 0.00193692
# lbfgs::iter 49_1 fx: 16.8377 gnorm: 0.00232388
# lbfgs::iter 50_1 fx: 16.8376 gnorm: 0.00276196
# lbfgs::iter 51_1 fx: 16.8376 gnorm: 0.00642975
# lbfgs::iter 52_1 fx: 16.8376 gnorm: 0.00257872
# lbfgs::iter 53_1 fx: 16.8376 gnorm: 0.000883599
# lbfgs::iter 54_1 fx: 16.8376 gnorm: 0.000403204
# lbfgs::iter 55_1 fx: 16.8376 gnorm: 0.00042465
# lbfgs::iter 56_1 fx: 16.8376 gnorm: 0.000623838
# lbfgs::iter 57_1 fx: 16.8376 gnorm: 0.000999117
# lbfgs::iter 58_1 fx: 16.8376 gnorm: 0.000822741
# lbfgs::iter 59_1 fx: 16.8376 gnorm: 0.000980872
# lbfgs::iter 60_1 fx: 16.8376 gnorm: 0.00172217
# lbfgs::iter 61_1 fx: 16.8376 gnorm: 0.000373516
# lbfgs::iter 62_1 fx: 16.8376 gnorm: 0.000238593
# lbfgs::iter 63_1 fx: 16.8376 gnorm: 0.000228779
# lbfgs::iter 64_1 fx: 16.8376 gnorm: 0.000329787
# lbfgs::iter 65_1 fx: 16.8376 gnorm: 0.000236864
# lbfgs::iter 66_1 fx: 16.8376 gnorm: 0.000223848
# lbfgs::iter 67_1 fx: 16.8376 gnorm: 0.000389516
# lbfgs::iter 68_1 fx: 16.8376 gnorm: 0.000325679
# lbfgs::iter 69_1 fx: 16.8376 gnorm: 0.000175607
# lbfgs::iter 70_1 fx: 16.8376 gnorm: 0.000177579
# lbfgs::iter 71_1 fx: 16.8376 gnorm: 0.000117484
# lbfgs::iter 72_1 fx: 16.8376 gnorm: 8.83256e-05
# lbfgs::iter 73_1 fx: 16.8376 gnorm: 6.66728e-05
# lbfgs::iter 74_1 fx: 16.8376 gnorm: 0.000144748
# lbfgs::iter 75_1 fx: 16.8376 gnorm: 8.93905e-05
# lbfgs::iter 76_1 fx: 16.8376 gnorm: 7.22939e-05
# lbfgs::iter 77_1 fx: 16.8376 gnorm: 6.64225e-05
# lbfgs::iter 78_1 fx: 16.8376 gnorm: 5.11425e-05
# lbfgs::iter 79_1 fx: 16.8376 gnorm: 8.14862e-05
# lbfgs::iter 80_1 fx: 16.8376 gnorm: 0.000118155
# lbfgs::iter 81_1 fx: 16.8376 gnorm: 0.000140496
# lbfgs::iter 82_1 fx: 16.8376 gnorm: 0.000272919
# lbfgs::iter 83_1 fx: 16.8376 gnorm: 4.61255e-05
# lbfgs::iter 84_1 fx: 16.8376 gnorm: 1.91694e-05
# lbfgs::iter 85_1 fx: 16.8376 gnorm: 1.12208e-05
# lbfgs::iter 86_1 fx: 16.8376 gnorm: 1.21939e-05
# lbfgs::iter 87_1 fx: 16.8376 gnorm: 1.24692e-05
# lbfgs::iter 88_1 fx: 16.8376 gnorm: 1.13358e-05
# lbfgs::iter 89_1 fx: 16.8376 gnorm: 1.16331e-05
# lbfgs::iter 90_1 fx: 16.8376 gnorm: 1.45046e-05
# lbfgs::iter 91_1 fx: 16.8376 gnorm: 9.86001e-06
# lbfgs::iter 92_1 fx: 16.8376 gnorm: 1.10731e-05
# lbfgs::iter 93_1 fx: 16.8376 gnorm: 1.20736e-05
# lbfgs::iter 94_1 fx: 16.8376 gnorm: 2.39819e-05
# lbfgs::iter 95_1 fx: 16.8376 gnorm: 9.98431e-06
# lbfgs::iter 96_1 fx: 16.8376 gnorm: 4.14265e-06
# lbfgs::iter 97_1 fx: 16.8376 gnorm: 4.22159e-06
# lbfgs::iter 98_1 fx: 16.8376 gnorm: 7.78564e-06
# lbfgs::iter 99_1 fx: 16.8376 gnorm: 1.52229e-05
