# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB67.a2m
#   -o           msa_files/gremlin_output/PKB67.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGAGAAGGAGAUCUCUCGUAAAUAAGACUC
# CUT CGAGAAGGAGAUCUCUCGUAAAUAAGACUC
# NC 30
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 48.2831 gnorm: 4.72077
# lbfgs::iter 0_1 fx: 47.8122 gnorm: 4.69865
# lbfgs::iter 1_1 fx: 9.09449 gnorm: 0.454916
# lbfgs::iter 2_1 fx: 8.63173 gnorm: 0.209708
# lbfgs::iter 3_1 fx: 8.51195 gnorm: 0.111423
# lbfgs::iter 4_1 fx: 8.45585 gnorm: 0.0209593
# lbfgs::iter 5_1 fx: 8.45415 gnorm: 0.008711
# lbfgs::iter 6_1 fx: 8.45381 gnorm: 0.00324583
# lbfgs::iter 7_1 fx: 8.45377 gnorm: 0.000257907
# lbfgs::iter 8_1 fx: 8.45377 gnorm: 0.000304878
# lbfgs::iter 9_1 fx: 8.45377 gnorm: 3.81733e-05
# lbfgs::iter 10_1 fx: 8.45377 gnorm: 2.90671e-05
# lbfgs::iter 11_1 fx: 8.45377 gnorm: 9.93681e-06
# lbfgs::iter 12_1 fx: 8.45377 gnorm: 1.61759e-05
# lbfgs::iter 13_1 fx: 8.45377 gnorm: 7.8342e-07
# lbfgs::iter 14_1 fx: 8.45377 gnorm: 3.53475e-07
# lbfgs::iter 15_1 fx: 8.45377 gnorm: 4.53117e-08
# lbfgs::iter 16_1 fx: 8.45377 gnorm: 8.48392e-09
# lbfgs::iter 17_1 fx: 8.45377 gnorm: 1.98866e-08
# lbfgs::iter 18_1 fx: 8.45377 gnorm: 6.26288e-10
# lbfgs::iter 19_1 fx: 8.45377 gnorm: 4.29257e-10
# lbfgs::iter 20_1 fx: 8.45377 gnorm: 1.46022e-10
# lbfgs::iter 21_1 fx: 8.45377 gnorm: 2.01419e-10
# lbfgs::iter 22_1 fx: 8.45377 gnorm: 9.98745e-12
# lbfgs::iter 23_1 fx: 8.45377 gnorm: 5.00418e-12
# lbfgs::iter 24_1 fx: 8.45377 gnorm: 5.95525e-12
# lbfgs::iter 25_1 fx: 8.45377 gnorm: 2.19813e-12
# lbfgs::iter 26_1 fx: 8.45377 gnorm: 1.38455e-13
# lbfgs::iter 27_1 fx: 8.45377 gnorm: 9.97044e-14
# lbfgs::iter 28_1 fx: 8.45377 gnorm: 1.99774e-14
# lbfgs::iter 29_1 fx: 8.45377 gnorm: 5.69566e-14
# lbfgs::iter 30_1 fx: 8.45377 gnorm: 1.8984e-15
# lbfgs::iter 31_1 fx: 8.45377 gnorm: 1.31944e-15
# lbfgs::iter 32_1 fx: 8.45377 gnorm: 1.31491e-15
# lbfgs::iter 33_1 fx: 8.45377 gnorm: 1.46676e-15
# lbfgs::iter 34_1 fx: 8.45377 gnorm: 8.10326e-16
# lbfgs::iter 35_1 fx: 8.45377 gnorm: 1.13985e-15
# lbfgs::iter 36_1 fx: 8.45377 gnorm: 9.80831e-16
# lbfgs::iter 37_1 fx: 8.45377 gnorm: 1.79292e-15
# lbfgs::iter 38_1 fx: 8.45377 gnorm: 1.12386e-15
# lbfgs::iter 39_1 fx: 8.45377 gnorm: 1.79422e-15
# lbfgs::iter 40_1 fx: 8.45377 gnorm: 8.82429e-16
# lbfgs::iter 41_1 fx: 8.45377 gnorm: 1.04669e-15
# lbfgs::iter 42_1 fx: 8.45377 gnorm: 8.23922e-16
# lbfgs::iter 43_1 fx: 8.45377 gnorm: 9.23551e-16
# lbfgs::iter 44_1 fx: 8.45377 gnorm: 8.53096e-16
# lbfgs::iter 45_1 fx: 8.45377 gnorm: 8.20245e-16
# lbfgs::iter 46_1 fx: 8.45377 gnorm: 9.92874e-16
# lbfgs::iter 47_1 fx: 8.45377 gnorm: 7.26708e-16
# lbfgs::iter 48_1 fx: 8.45377 gnorm: 7.26516e-16
# lbfgs::iter 49_1 fx: 8.45377 gnorm: 1.6229e-15
# lbfgs::iter 50_1 fx: 8.45377 gnorm: 1.23928e-15
# lbfgs::iter 51_1 fx: 8.45377 gnorm: 5.47047e-15
# lbfgs::iter 52_1 fx: 8.45377 gnorm: 1.5442e-15
# lbfgs::iter 53_1 fx: 8.45377 gnorm: 3.82614e-15
# lbfgs::iter 54_1 fx: 8.45377 gnorm: 8.40396e-16
# lbfgs::iter 55_1 fx: 8.45377 gnorm: 1.09582e-15
# lbfgs::iter 56_1 fx: 8.45377 gnorm: 1.34841e-15
# lbfgs::iter 57_1 fx: 8.45377 gnorm: 9.64196e-16
# lbfgs::iter 58_1 fx: 8.45377 gnorm: 1.01579e-15
# lbfgs::iter 59_1 fx: 8.45377 gnorm: 8.16397e-16
# lbfgs::iter 60_1 fx: 8.45377 gnorm: 8.16397e-16
# lbfgs::iter 61_1 fx: 8.45377 gnorm: 7.22537e-16
# lbfgs::iter 62_1 fx: 8.45377 gnorm: 7.22537e-16
# lbfgs::iter 63_1 fx: 8.45377 gnorm: 7.22537e-16
# lbfgs::iter 64_1 fx: 8.45377 gnorm: 7.22537e-16
# lbfgs::iter 65_1 fx: 8.45377 gnorm: 7.22364e-16
# lbfgs::iter 66_1 fx: 8.45377 gnorm: 4.48007e-15
# lbfgs::iter 67_1 fx: 8.45377 gnorm: 1.42769e-15
# lbfgs::iter 68_1 fx: 8.45377 gnorm: 7.84615e-15
# lbfgs::iter 69_1 fx: 8.45377 gnorm: 1.4504e-15
# lbfgs::iter 70_1 fx: 8.45377 gnorm: 1.57504e-15
# lbfgs::iter 71_1 fx: 8.45377 gnorm: 9.178e-16
# lbfgs::iter 72_1 fx: 8.45377 gnorm: 1.63968e-15
# lbfgs::iter 73_1 fx: 8.45377 gnorm: 1.01817e-15
# lbfgs::iter 74_1 fx: 8.45377 gnorm: 1.99382e-15
# lbfgs::iter 75_1 fx: 8.45377 gnorm: 1.18852e-15
# lbfgs::iter 76_1 fx: 8.45377 gnorm: 6.2247e-15
# lbfgs::iter 77_1 fx: 8.45377 gnorm: 9.39466e-16
# lbfgs::iter 78_1 fx: 8.45377 gnorm: 1.54459e-15
# lbfgs::iter 79_1 fx: 8.45377 gnorm: 7.75289e-16
# lbfgs::iter 80_1 fx: 8.45377 gnorm: 8.77359e-16
# lbfgs::iter 81_1 fx: 8.45377 gnorm: 1.89064e-15
# lbfgs::iter 82_1 fx: 8.45377 gnorm: 1.15035e-15
# lbfgs::iter 83_1 fx: 8.45377 gnorm: 1.81927e-15
# lbfgs::iter 84_1 fx: 8.45377 gnorm: 1.05842e-15
# lbfgs::iter 85_1 fx: 8.45377 gnorm: 4.55907e-15
# lbfgs::iter 86_1 fx: 8.45377 gnorm: 8.15204e-16
# lbfgs::iter 87_1 fx: 8.45377 gnorm: 1.12397e-15
# lbfgs::iter 88_1 fx: 8.45377 gnorm: 1.01068e-15
# lbfgs::iter 89_1 fx: 8.45377 gnorm: 3.83279e-15
# lbfgs::iter 90_1 fx: 8.45377 gnorm: 1.05641e-15
# lbfgs::iter 91_1 fx: 8.45377 gnorm: 1.69293e-15
# lbfgs::iter 92_1 fx: 8.45377 gnorm: 7.55651e-16
# lbfgs::iter 93_1 fx: 8.45377 gnorm: 1.06706e-15
# lbfgs::iter 94_1 fx: 8.45377 gnorm: 1.02683e-15
# lbfgs::iter 95_1 fx: 8.45377 gnorm: 9.43589e-16
# lbfgs::iter 96_1 fx: 8.45377 gnorm: 8.38367e-16
# lbfgs::iter 97_1 fx: 8.45377 gnorm: 1.35252e-15
# lbfgs::iter 98_1 fx: 8.45377 gnorm: 8.02395e-16
# lbfgs::iter 99_1 fx: 8.45377 gnorm: 1.3458e-15
# lbfgs::iter S_S fx: 8.45377 gnorm: 2.82065
# lbfgs::iter 0_1 fx: 8.20057 gnorm: 2.25645
# lbfgs::iter 1_1 fx: 7.66238 gnorm: 0.721618
# lbfgs::iter 2_2 fx: 7.65158 gnorm: 0.559592
# lbfgs::iter 3_1 fx: 7.62489 gnorm: 0.236775
# lbfgs::iter 4_1 fx: 7.61774 gnorm: 0.256803
# lbfgs::iter 5_1 fx: 7.57369 gnorm: 0.447707
# lbfgs::iter 6_1 fx: 7.50683 gnorm: 0.724708
# lbfgs::iter 7_1 fx: 7.38208 gnorm: 1.05762
# lbfgs::iter 8_1 fx: 7.29022 gnorm: 1.28873
# lbfgs::iter 9_1 fx: 7.17799 gnorm: 0.451407
# lbfgs::iter 10_1 fx: 7.14778 gnorm: 0.11607
# lbfgs::iter 11_1 fx: 7.14747 gnorm: 0.141728
# lbfgs::iter 12_1 fx: 7.14676 gnorm: 0.0346373
# lbfgs::iter 13_1 fx: 7.14666 gnorm: 0.0315904
# lbfgs::iter 14_1 fx: 7.14607 gnorm: 0.0625209
# lbfgs::iter 15_1 fx: 7.1454 gnorm: 0.0846876
# lbfgs::iter 16_1 fx: 7.14384 gnorm: 0.131844
# lbfgs::iter 17_1 fx: 7.14347 gnorm: 0.191498
# lbfgs::iter 18_1 fx: 7.14192 gnorm: 0.0500957
# lbfgs::iter 19_1 fx: 7.14169 gnorm: 0.0166639
# lbfgs::iter 20_1 fx: 7.14164 gnorm: 0.00996029
# lbfgs::iter 21_1 fx: 7.14162 gnorm: 0.0147313
# lbfgs::iter 22_1 fx: 7.1416 gnorm: 0.011308
# lbfgs::iter 23_1 fx: 7.14155 gnorm: 0.0136357
# lbfgs::iter 24_1 fx: 7.14148 gnorm: 0.0238882
# lbfgs::iter 25_1 fx: 7.14137 gnorm: 0.0365646
# lbfgs::iter 26_1 fx: 7.14127 gnorm: 0.0283602
# lbfgs::iter 27_1 fx: 7.14122 gnorm: 0.00977817
# lbfgs::iter 28_1 fx: 7.14121 gnorm: 0.00306746
# lbfgs::iter 29_1 fx: 7.14121 gnorm: 0.00237663
# lbfgs::iter 30_1 fx: 7.14121 gnorm: 0.00233893
# lbfgs::iter 31_1 fx: 7.14121 gnorm: 0.00295628
# lbfgs::iter 32_1 fx: 7.1412 gnorm: 0.00482278
# lbfgs::iter 33_1 fx: 7.1412 gnorm: 0.00456849
# lbfgs::iter 34_1 fx: 7.1412 gnorm: 0.00458084
# lbfgs::iter 35_1 fx: 7.1412 gnorm: 0.000914646
# lbfgs::iter 36_1 fx: 7.1412 gnorm: 0.00040291
# lbfgs::iter 37_1 fx: 7.1412 gnorm: 0.000351906
# lbfgs::iter 38_1 fx: 7.1412 gnorm: 0.000509597
# lbfgs::iter 39_1 fx: 7.1412 gnorm: 0.0011151
# lbfgs::iter 40_1 fx: 7.1412 gnorm: 0.00114452
# lbfgs::iter 41_1 fx: 7.1412 gnorm: 0.00131425
# lbfgs::iter 42_1 fx: 7.1412 gnorm: 0.0044492
# lbfgs::iter 43_1 fx: 7.1412 gnorm: 0.000278216
# lbfgs::iter 44_1 fx: 7.1412 gnorm: 0.000132948
# lbfgs::iter 45_1 fx: 7.1412 gnorm: 0.000156047
# lbfgs::iter 46_1 fx: 7.1412 gnorm: 0.00026633
# lbfgs::iter 47_1 fx: 7.1412 gnorm: 0.000172631
# lbfgs::iter 48_1 fx: 7.1412 gnorm: 0.000256703
# lbfgs::iter 49_1 fx: 7.1412 gnorm: 0.000367446
# lbfgs::iter 50_1 fx: 7.1412 gnorm: 0.000437595
# lbfgs::iter 51_1 fx: 7.1412 gnorm: 0.00132333
# lbfgs::iter 52_1 fx: 7.1412 gnorm: 0.000149552
# lbfgs::iter 53_1 fx: 7.1412 gnorm: 4.71226e-05
# lbfgs::iter 54_1 fx: 7.1412 gnorm: 2.06142e-05
# lbfgs::iter 55_1 fx: 7.1412 gnorm: 2.09466e-05
# lbfgs::iter 56_1 fx: 7.1412 gnorm: 2.21379e-05
# lbfgs::iter 57_1 fx: 7.1412 gnorm: 2.48018e-05
# lbfgs::iter 58_1 fx: 7.1412 gnorm: 6.12422e-05
# lbfgs::iter 59_1 fx: 7.1412 gnorm: 3.07666e-05
# lbfgs::iter 60_1 fx: 7.1412 gnorm: 1.31761e-05
# lbfgs::iter 61_1 fx: 7.1412 gnorm: 1.00831e-05
# lbfgs::iter 62_1 fx: 7.1412 gnorm: 8.65387e-06
# lbfgs::iter 63_1 fx: 7.1412 gnorm: 1.0885e-05
# lbfgs::iter 64_1 fx: 7.1412 gnorm: 1.73137e-05
# lbfgs::iter 65_1 fx: 7.1412 gnorm: 2.4943e-05
# lbfgs::iter 66_1 fx: 7.1412 gnorm: 1.24407e-05
# lbfgs::iter 67_1 fx: 7.1412 gnorm: 6.13276e-06
# lbfgs::iter 68_1 fx: 7.1412 gnorm: 6.59984e-06
# lbfgs::iter 69_1 fx: 7.1412 gnorm: 3.98357e-06
# lbfgs::iter 70_1 fx: 7.1412 gnorm: 4.08886e-06
# lbfgs::iter 71_1 fx: 7.1412 gnorm: 4.21037e-06
# lbfgs::iter 72_1 fx: 7.1412 gnorm: 8.90961e-06
# lbfgs::iter 73_1 fx: 7.1412 gnorm: 1.40988e-06
# lbfgs::iter 74_1 fx: 7.1412 gnorm: 1.10148e-06
# lbfgs::iter 75_1 fx: 7.1412 gnorm: 1.12125e-06
# lbfgs::iter 76_1 fx: 7.1412 gnorm: 1.815e-06
# lbfgs::iter 77_1 fx: 7.1412 gnorm: 2.49168e-06
# lbfgs::iter 78_1 fx: 7.1412 gnorm: 3.47616e-06
# lbfgs::iter 79_1 fx: 7.1412 gnorm: 1.83504e-06
# lbfgs::iter 80_1 fx: 7.1412 gnorm: 1.55644e-06
# lbfgs::iter 81_1 fx: 7.1412 gnorm: 9.10528e-07
# lbfgs::iter 82_1 fx: 7.1412 gnorm: 4.58404e-07
# lbfgs::iter 83_1 fx: 7.1412 gnorm: 4.19305e-07
# lbfgs::iter 84_1 fx: 7.1412 gnorm: 7.69904e-07
# lbfgs::iter 85_1 fx: 7.1412 gnorm: 1.0556e-06
# lbfgs::iter 86_1 fx: 7.1412 gnorm: 1.31969e-06
# lbfgs::iter 87_1 fx: 7.1412 gnorm: 2.89282e-06
# lbfgs::iter 88_1 fx: 7.1412 gnorm: 5.15373e-07
# lbfgs::iter 89_1 fx: 7.1412 gnorm: 2.00893e-07
# lbfgs::iter 90_1 fx: 7.1412 gnorm: 1.19317e-07
# lbfgs::iter 91_1 fx: 7.1412 gnorm: 7.8203e-08
# lbfgs::iter 92_1 fx: 7.1412 gnorm: 9.51928e-08
# lbfgs::iter 93_1 fx: 7.1412 gnorm: 1.1139e-07
# lbfgs::iter 94_1 fx: 7.1412 gnorm: 7.87056e-08
# lbfgs::iter 95_1 fx: 7.1412 gnorm: 9.10073e-08
# lbfgs::iter 96_1 fx: 7.1412 gnorm: 9.76024e-08
# lbfgs::iter 97_1 fx: 7.1412 gnorm: 2.59185e-07
# lbfgs::iter 98_1 fx: 7.1412 gnorm: 3.22625e-08
# lbfgs::iter 99_1 fx: 7.1412 gnorm: 1.2165e-08
