# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB82.a2m
#   -o           msa_files/gremlin_output/PKB82.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AUAAAGUUUGUGUUUCUAAAACACAC
# CUT AUAAAGUUUGUGUUUCUAAAACACAC
# NC 26
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 41.8454 gnorm: 4.5607
# lbfgs::iter 0_1 fx: 41.3904 gnorm: 4.53857
# lbfgs::iter 1_1 fx: 5.35676 gnorm: 0.17384
# lbfgs::iter 2_1 fx: 5.24605 gnorm: 0.117819
# lbfgs::iter 3_1 fx: 5.16589 gnorm: 0.0226224
# lbfgs::iter 4_1 fx: 5.16331 gnorm: 0.00232736
# lbfgs::iter 5_1 fx: 5.16328 gnorm: 4.06396e-05
# lbfgs::iter 6_1 fx: 5.16328 gnorm: 7.46936e-08
# lbfgs::iter 7_1 fx: 5.16328 gnorm: 2.39224e-12
# lbfgs::iter 8_1 fx: 5.16328 gnorm: 1.91648e-15
# lbfgs::iter 9_1 fx: 5.16328 gnorm: 1.26065e-15
# lbfgs::iter 10_1 fx: 5.16328 gnorm: 1.59181e-15
# lbfgs::iter 11_1 fx: 5.16328 gnorm: 1.27105e-15
# lbfgs::iter 12_1 fx: 5.16328 gnorm: 4.29711e-15
# lbfgs::iter 13_1 fx: 5.16328 gnorm: 8.75896e-16
# lbfgs::iter 14_1 fx: 5.16328 gnorm: 1.3355e-15
# lbfgs::iter 15_1 fx: 5.16328 gnorm: 9.81676e-16
# lbfgs::iter 16_1 fx: 5.16328 gnorm: 3.21206e-15
# lbfgs::iter 17_1 fx: 5.16328 gnorm: 8.32638e-16
# lbfgs::iter 18_1 fx: 5.16328 gnorm: 1.15584e-15
# lbfgs::iter 19_1 fx: 5.16328 gnorm: 8.62826e-16
# lbfgs::iter 20_1 fx: 5.16328 gnorm: 7.08175e-16
# lbfgs::iter 21_1 fx: 5.16328 gnorm: 1.03722e-15
# lbfgs::iter 22_1 fx: 5.16328 gnorm: 1.06188e-15
# lbfgs::iter 23_1 fx: 5.16328 gnorm: 3.2123e-15
# lbfgs::iter 24_1 fx: 5.16328 gnorm: 9.1992e-16
# lbfgs::iter 25_1 fx: 5.16328 gnorm: 9.79417e-16
# lbfgs::iter 26_1 fx: 5.16328 gnorm: 7.08277e-16
# lbfgs::iter 27_1 fx: 5.16328 gnorm: 7.07767e-16
# lbfgs::iter 28_1 fx: 5.16328 gnorm: 3.00404e-14
# lbfgs::iter 29_1 fx: 5.16328 gnorm: 1.25722e-15
# lbfgs::iter 30_1 fx: 5.16328 gnorm: 9.28827e-16
# lbfgs::iter 31_1 fx: 5.16328 gnorm: 7.10449e-16
# lbfgs::iter 32_1 fx: 5.16328 gnorm: 5.13999e-15
# lbfgs::iter 33_1 fx: 5.16328 gnorm: 1.25628e-15
# lbfgs::iter 34_1 fx: 5.16328 gnorm: 1.09139e-15
# lbfgs::iter 35_1 fx: 5.16328 gnorm: 8.14604e-16
# lbfgs::iter 36_1 fx: 5.16328 gnorm: 4.45256e-15
# lbfgs::iter 37_1 fx: 5.16328 gnorm: 1.13321e-15
# lbfgs::iter 38_1 fx: 5.16328 gnorm: 1.02787e-15
# lbfgs::iter 39_1 fx: 5.16328 gnorm: 8.69967e-16
# lbfgs::iter 40_1 fx: 5.16328 gnorm: 1.40897e-15
# lbfgs::iter 41_1 fx: 5.16328 gnorm: 1.07899e-15
# lbfgs::iter 42_1 fx: 5.16328 gnorm: 3.70866e-15
# lbfgs::iter 43_1 fx: 5.16328 gnorm: 8.53766e-16
# lbfgs::iter 44_1 fx: 5.16328 gnorm: 1.09298e-15
# lbfgs::iter 45_1 fx: 5.16328 gnorm: 7.12074e-16
# lbfgs::iter 46_1 fx: 5.16328 gnorm: 1.03662e-15
# lbfgs::iter 47_1 fx: 5.16328 gnorm: 1.06287e-15
# lbfgs::iter 48_1 fx: 5.16328 gnorm: 9.25088e-16
# lbfgs::iter 49_1 fx: 5.16328 gnorm: 8.80392e-16
# lbfgs::iter 50_1 fx: 5.16328 gnorm: 8.2602e-16
# lbfgs::iter 51_1 fx: 5.16328 gnorm: 8.24036e-16
# lbfgs::iter 52_1 fx: 5.16328 gnorm: 9.11376e-16
# lbfgs::iter 53_1 fx: 5.16328 gnorm: 8.14515e-16
# lbfgs::iter 54_1 fx: 5.16328 gnorm: 8.14131e-16
# lbfgs::iter 55_1 fx: 5.16328 gnorm: 8.53315e-16
# lbfgs::iter 56_1 fx: 5.16328 gnorm: 1.10734e-15
# lbfgs::iter 57_1 fx: 5.16328 gnorm: 7.13965e-16
# lbfgs::iter 58_1 fx: 5.16328 gnorm: 9.85811e-16
# lbfgs::iter 59_1 fx: 5.16328 gnorm: 7.1116e-16
# lbfgs::iter 60_1 fx: 5.16328 gnorm: 7.11668e-16
# lbfgs::iter 61_1 fx: 5.16328 gnorm: 1.05314e-15
# lbfgs::iter 62_1 fx: 5.16328 gnorm: 8.71515e-16
# lbfgs::iter 63_1 fx: 5.16328 gnorm: 3.73784e-15
# lbfgs::iter 64_1 fx: 5.16328 gnorm: 7.8068e-16
# lbfgs::iter 65_1 fx: 5.16328 gnorm: 1.11554e-15
# lbfgs::iter 66_1 fx: 5.16328 gnorm: 1.03021e-15
# lbfgs::iter 67_1 fx: 5.16328 gnorm: 7.71767e-15
# lbfgs::iter 68_1 fx: 5.16328 gnorm: 9.72386e-16
# lbfgs::iter 69_1 fx: 5.16328 gnorm: 1.04573e-15
# lbfgs::iter 70_1 fx: 5.16328 gnorm: 9.03629e-16
# lbfgs::iter 71_1 fx: 5.16328 gnorm: 6.79049e-15
# lbfgs::iter 72_1 fx: 5.16328 gnorm: 1.03359e-15
# lbfgs::iter 73_1 fx: 5.16328 gnorm: 8.01735e-16
# lbfgs::iter 74_1 fx: 5.16328 gnorm: 1.22948e-15
# lbfgs::iter 75_1 fx: 5.16328 gnorm: 1.01649e-15
# lbfgs::iter 76_1 fx: 5.16328 gnorm: 7.38912e-15
# lbfgs::iter 77_1 fx: 5.16328 gnorm: 1.06222e-15
# lbfgs::iter 78_1 fx: 5.16328 gnorm: 1.09696e-15
# lbfgs::iter 79_1 fx: 5.16328 gnorm: 8.39061e-16
# lbfgs::iter 80_1 fx: 5.16328 gnorm: 7.3165e-16
# lbfgs::iter 81_1 fx: 5.16328 gnorm: 1.36566e-15
# lbfgs::iter 82_1 fx: 5.16328 gnorm: 1.10647e-15
# lbfgs::iter 83_1 fx: 5.16328 gnorm: 1.00929e-14
# lbfgs::iter 84_1 fx: 5.16328 gnorm: 8.98071e-16
# lbfgs::iter 85_1 fx: 5.16328 gnorm: 1.09439e-15
# lbfgs::iter 86_1 fx: 5.16328 gnorm: 9.23108e-16
# lbfgs::iter 87_1 fx: 5.16328 gnorm: 1.43545e-15
# lbfgs::iter 88_1 fx: 5.16328 gnorm: 1.01574e-15
# lbfgs::iter 89_1 fx: 5.16328 gnorm: 6.99188e-15
# lbfgs::iter 90_1 fx: 5.16328 gnorm: 8.10574e-16
# lbfgs::iter 91_1 fx: 5.16328 gnorm: 1.1211e-15
# lbfgs::iter 92_1 fx: 5.16328 gnorm: 9.91825e-16
# lbfgs::iter 93_1 fx: 5.16328 gnorm: 4.44316e-15
# lbfgs::iter 94_1 fx: 5.16328 gnorm: 1.02186e-15
# lbfgs::iter 95_1 fx: 5.16328 gnorm: 1.11606e-15
# lbfgs::iter 96_1 fx: 5.16328 gnorm: 8.54555e-16
# lbfgs::iter 97_1 fx: 5.16328 gnorm: 7.41358e-16
# lbfgs::iter 98_1 fx: 5.16328 gnorm: 1.51043e-15
# lbfgs::iter 99_1 fx: 5.16328 gnorm: 1.11649e-15
# lbfgs::iter S_S fx: 5.16328 gnorm: 2.48091
# lbfgs::iter 0_1 fx: 4.94154 gnorm: 1.96132
# lbfgs::iter 1_1 fx: 4.51711 gnorm: 0.361609
# lbfgs::iter 2_1 fx: 4.4929 gnorm: 0.197947
# lbfgs::iter 3_1 fx: 4.47575 gnorm: 0.24331
# lbfgs::iter 4_1 fx: 4.42782 gnorm: 0.454333
# lbfgs::iter 5_1 fx: 4.33392 gnorm: 0.722659
# lbfgs::iter 6_1 fx: 4.17776 gnorm: 0.850204
# lbfgs::iter 7_1 fx: 4.03274 gnorm: 0.291417
# lbfgs::iter 8_1 fx: 4.02341 gnorm: 0.0200364
# lbfgs::iter 9_1 fx: 4.02294 gnorm: 0.000564199
# lbfgs::iter 10_1 fx: 4.02294 gnorm: 2.73526e-05
# lbfgs::iter 11_1 fx: 4.02294 gnorm: 1.06457e-05
# lbfgs::iter 12_1 fx: 4.02294 gnorm: 5.41208e-11
# lbfgs::iter 13_1 fx: 4.02294 gnorm: 2.68268e-12
# lbfgs::iter 14_1 fx: 4.02294 gnorm: 2.21724e-12
# lbfgs::iter 15_1 fx: 4.02294 gnorm: 1.36634e-13
# lbfgs::iter 16_1 fx: 4.02294 gnorm: 4.65393e-14
# lbfgs::iter 17_1 fx: 4.02294 gnorm: 1.79549e-14
# lbfgs::iter 18_1 fx: 4.02294 gnorm: 1.09171e-14
# lbfgs::iter 19_1 fx: 4.02294 gnorm: 4.48537e-15
# lbfgs::iter 20_1 fx: 4.02294 gnorm: 5.15793e-15
# lbfgs::iter 21_1 fx: 4.02294 gnorm: 3.0441e-15
# lbfgs::iter 22_1 fx: 4.02294 gnorm: 6.65743e-15
# lbfgs::iter 23_1 fx: 4.02294 gnorm: 5.30936e-15
# lbfgs::iter 24_1 fx: 4.02294 gnorm: 5.90286e-15
# lbfgs::iter 25_1 fx: 4.02294 gnorm: 5.87508e-15
# lbfgs::iter 26_1 fx: 4.02294 gnorm: 1.78149e-13
# lbfgs::iter 27_1 fx: 4.02294 gnorm: 9.92257e-15
# lbfgs::iter 28_1 fx: 4.02294 gnorm: 8.81059e-15
# lbfgs::iter 29_1 fx: 4.02294 gnorm: 7.30353e-15
# lbfgs::iter 30_1 fx: 4.02294 gnorm: 1.96403e-14
# lbfgs::iter 31_1 fx: 4.02294 gnorm: 6.46666e-15
# lbfgs::iter 32_1 fx: 4.02294 gnorm: 7.96988e-15
# lbfgs::iter 33_1 fx: 4.02294 gnorm: 7.79753e-15
# lbfgs::iter 34_1 fx: 4.02294 gnorm: 4.84314e-15
# lbfgs::iter 35_1 fx: 4.02294 gnorm: 6.90302e-15
# lbfgs::iter 36_1 fx: 4.02294 gnorm: 5.89707e-15
# lbfgs::iter 37_1 fx: 4.02294 gnorm: 8.92082e-15
# lbfgs::iter 38_1 fx: 4.02294 gnorm: 5.60302e-15
# lbfgs::iter 39_1 fx: 4.02294 gnorm: 8.43504e-15
# lbfgs::iter 40_1 fx: 4.02294 gnorm: 6.36672e-15
# lbfgs::iter 41_1 fx: 4.02294 gnorm: 1.77232e-14
# lbfgs::iter 42_1 fx: 4.02294 gnorm: 6.02252e-15
# lbfgs::iter 43_1 fx: 4.02294 gnorm: 5.75722e-15
# lbfgs::iter 44_1 fx: 4.02294 gnorm: 7.72429e-15
# lbfgs::iter 45_1 fx: 4.02294 gnorm: 5.12139e-15
# lbfgs::iter 46_1 fx: 4.02294 gnorm: 6.1045e-15
# lbfgs::iter 47_1 fx: 4.02294 gnorm: 4.28241e-15
# lbfgs::iter 48_1 fx: 4.02294 gnorm: 4.19701e-15
# lbfgs::iter 49_1 fx: 4.02294 gnorm: 6.99027e-15
# lbfgs::iter 50_1 fx: 4.02294 gnorm: 5.59615e-15
# lbfgs::iter 51_1 fx: 4.02294 gnorm: 1.06973e-14
# lbfgs::iter 52_1 fx: 4.02294 gnorm: 7.67024e-15
# lbfgs::iter 53_1 fx: 4.02294 gnorm: 1.24472e-14
# lbfgs::iter 54_1 fx: 4.02294 gnorm: 6.08981e-15
# lbfgs::iter 55_1 fx: 4.02294 gnorm: 1.08236e-14
# lbfgs::iter 56_1 fx: 4.02294 gnorm: 8.15652e-15
# lbfgs::iter 57_1 fx: 4.02294 gnorm: 7.85508e-15
# lbfgs::iter 58_1 fx: 4.02294 gnorm: 4.8631e-15
# lbfgs::iter 59_1 fx: 4.02294 gnorm: 1.08902e-14
# lbfgs::iter 60_1 fx: 4.02294 gnorm: 3.98592e-15
# lbfgs::iter 61_1 fx: 4.02294 gnorm: 6.78816e-15
# lbfgs::iter 62_1 fx: 4.02294 gnorm: 3.582e-15
# lbfgs::iter 63_1 fx: 4.02294 gnorm: 6.7803e-15
# lbfgs::iter 64_1 fx: 4.02294 gnorm: 6.15372e-15
# lbfgs::iter 65_1 fx: 4.02294 gnorm: 6.38525e-15
# lbfgs::iter 66_1 fx: 4.02294 gnorm: 5.25378e-15
# lbfgs::iter 67_1 fx: 4.02294 gnorm: 6.07201e-15
# lbfgs::iter 68_1 fx: 4.02294 gnorm: 4.6637e-15
# lbfgs::iter 69_1 fx: 4.02294 gnorm: 5.95833e-15
# lbfgs::iter 70_1 fx: 4.02294 gnorm: 5.57396e-15
# lbfgs::iter 71_1 fx: 4.02294 gnorm: 5.40527e-15
# lbfgs::iter 72_1 fx: 4.02294 gnorm: 1.46081e-14
# lbfgs::iter 73_1 fx: 4.02294 gnorm: 7.31696e-15
# lbfgs::iter 74_1 fx: 4.02294 gnorm: 1.54984e-14
# lbfgs::iter 75_1 fx: 4.02294 gnorm: 5.81975e-15
# lbfgs::iter 76_1 fx: 4.02294 gnorm: 7.57147e-15
# lbfgs::iter 77_1 fx: 4.02294 gnorm: 8.13808e-15
# lbfgs::iter 78_1 fx: 4.02294 gnorm: 2.08105e-14
# lbfgs::iter 79_1 fx: 4.02294 gnorm: 5.85785e-15
# lbfgs::iter 80_1 fx: 4.02294 gnorm: 7.82144e-15
# lbfgs::iter 81_1 fx: 4.02294 gnorm: 6.34628e-15
# lbfgs::iter 82_1 fx: 4.02294 gnorm: 6.62276e-15
# lbfgs::iter 83_1 fx: 4.02294 gnorm: 4.33589e-15
# lbfgs::iter 84_1 fx: 4.02294 gnorm: 7.47724e-15
# lbfgs::iter 85_1 fx: 4.02294 gnorm: 6.95464e-15
# lbfgs::iter 86_1 fx: 4.02294 gnorm: 1.65982e-14
# lbfgs::iter 87_1 fx: 4.02294 gnorm: 5.84714e-15
# lbfgs::iter 88_1 fx: 4.02294 gnorm: 7.97279e-15
# lbfgs::iter 89_1 fx: 4.02294 gnorm: 4.79826e-15
# lbfgs::iter 90_1 fx: 4.02294 gnorm: 8.88796e-15
# lbfgs::iter 91_1 fx: 4.02294 gnorm: 5.15374e-15
# lbfgs::iter 92_1 fx: 4.02294 gnorm: 6.05179e-15
# lbfgs::iter 93_1 fx: 4.02294 gnorm: 4.24668e-15
# lbfgs::iter 94_1 fx: 4.02294 gnorm: 4.62523e-15
# lbfgs::iter 95_1 fx: 4.02294 gnorm: 6.73695e-15
# lbfgs::iter 96_1 fx: 4.02294 gnorm: 3.87079e-15
# lbfgs::iter 97_1 fx: 4.02294 gnorm: 4.25158e-15
# lbfgs::iter 98_1 fx: 4.02294 gnorm: 5.80083e-15
# lbfgs::iter 99_1 fx: 4.02294 gnorm: 4.18762e-15
