# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           msa_files/inf_a2m/PKB94.a2m
#   -o           msa_files/gremlin_output/PKB94.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CAGUGGUUGUUCGUCCACUUAAAUAUAACGAUU
# CUT CAGUGGUUGUUCGUCCACUUAAAUAUAACGAUU
# NC 33
# NEFF 1.16667
# learning MRF ...
# lbfgs::iter S_S fx: 61.9634 gnorm: 5.66078
# lbfgs::iter 0_1 fx: 61.3986 gnorm: 5.63531
# lbfgs::iter 1_1 fx: 12.5843 gnorm: 0.664469
# lbfgs::iter 2_1 fx: 11.8829 gnorm: 0.283271
# lbfgs::iter 3_1 fx: 11.7567 gnorm: 0.14596
# lbfgs::iter 4_1 fx: 11.6555 gnorm: 0.0667574
# lbfgs::iter 5_1 fx: 11.6401 gnorm: 0.0102062
# lbfgs::iter 6_1 fx: 11.6398 gnorm: 0.00610665
# lbfgs::iter 7_1 fx: 11.6397 gnorm: 0.000298818
# lbfgs::iter 8_1 fx: 11.6397 gnorm: 3.19238e-05
# lbfgs::iter 9_1 fx: 11.6397 gnorm: 8.70848e-07
# lbfgs::iter 10_1 fx: 11.6397 gnorm: 3.76252e-08
# lbfgs::iter 11_1 fx: 11.6397 gnorm: 1.99078e-09
# lbfgs::iter 12_1 fx: 11.6397 gnorm: 3.10464e-10
# lbfgs::iter 13_1 fx: 11.6397 gnorm: 2.68828e-12
# lbfgs::iter 14_1 fx: 11.6397 gnorm: 1.80279e-12
# lbfgs::iter 15_1 fx: 11.6397 gnorm: 3.56699e-13
# lbfgs::iter 16_1 fx: 11.6397 gnorm: 2.42888e-14
# lbfgs::iter 17_1 fx: 11.6397 gnorm: 4.71638e-15
# lbfgs::iter 18_1 fx: 11.6397 gnorm: 4.58237e-15
# lbfgs::iter 19_1 fx: 11.6397 gnorm: 3.06116e-15
# lbfgs::iter 20_1 fx: 11.6397 gnorm: 1.41102e-15
# lbfgs::iter 21_1 fx: 11.6397 gnorm: 2.80388e-15
# lbfgs::iter 22_1 fx: 11.6397 gnorm: 1.3241e-15
# lbfgs::iter 23_1 fx: 11.6397 gnorm: 9.96541e-16
# lbfgs::iter 24_1 fx: 11.6397 gnorm: 9.70416e-16
# lbfgs::iter 25_1 fx: 11.6397 gnorm: 1.70148e-15
# lbfgs::iter 26_1 fx: 11.6397 gnorm: 1.39558e-15
# lbfgs::iter 27_1 fx: 11.6397 gnorm: 2.0321e-15
# lbfgs::iter 28_1 fx: 11.6397 gnorm: 9.63007e-16
# lbfgs::iter 29_1 fx: 11.6397 gnorm: 1.78006e-15
# lbfgs::iter 30_1 fx: 11.6397 gnorm: 1.28802e-15
# lbfgs::iter 31_1 fx: 11.6397 gnorm: 9.85121e-16
# lbfgs::iter 32_1 fx: 11.6397 gnorm: 9.01315e-16
# lbfgs::iter 33_1 fx: 11.6397 gnorm: 5.481e-15
# lbfgs::iter 34_1 fx: 11.6397 gnorm: 1.38101e-15
# lbfgs::iter 35_1 fx: 11.6397 gnorm: 9.43862e-16
# lbfgs::iter 36_1 fx: 11.6397 gnorm: 1.28181e-15
# lbfgs::iter 37_1 fx: 11.6397 gnorm: 9.03016e-16
# lbfgs::iter 38_1 fx: 11.6397 gnorm: 9.01215e-16
# lbfgs::iter 39_1 fx: 11.6397 gnorm: 5.98322e-15
# lbfgs::iter 40_1 fx: 11.6397 gnorm: 9.16368e-16
# lbfgs::iter 41_1 fx: 11.6397 gnorm: 1.4841e-15
# lbfgs::iter 42_1 fx: 11.6397 gnorm: 8.52595e-16
# lbfgs::iter 43_1 fx: 11.6397 gnorm: 1.62838e-15
# lbfgs::iter 44_1 fx: 11.6397 gnorm: 1.21776e-15
# lbfgs::iter 45_1 fx: 11.6397 gnorm: 9.01576e-16
# lbfgs::iter 46_1 fx: 11.6397 gnorm: 8.28276e-16
# lbfgs::iter 47_1 fx: 11.6397 gnorm: 2.26638e-15
# lbfgs::iter 48_1 fx: 11.6397 gnorm: 1.29203e-15
# lbfgs::iter 49_1 fx: 11.6397 gnorm: 1.42459e-15
# lbfgs::iter 50_1 fx: 11.6397 gnorm: 9.75822e-16
# lbfgs::iter 51_1 fx: 11.6397 gnorm: 1.8976e-15
# lbfgs::iter 52_1 fx: 11.6397 gnorm: 9.00079e-16
# lbfgs::iter 53_1 fx: 11.6397 gnorm: 1.30646e-15
# lbfgs::iter 54_1 fx: 11.6397 gnorm: 1.19039e-15
# lbfgs::iter 55_1 fx: 11.6397 gnorm: 1.93077e-15
# lbfgs::iter 56_1 fx: 11.6397 gnorm: 9.67472e-16
# lbfgs::iter 57_1 fx: 11.6397 gnorm: 1.34282e-15
# lbfgs::iter 58_1 fx: 11.6397 gnorm: 9.63545e-16
# lbfgs::iter 59_1 fx: 11.6397 gnorm: 7.44283e-16
# lbfgs::iter 60_1 fx: 11.6397 gnorm: 1.66462e-15
# lbfgs::iter 61_1 fx: 11.6397 gnorm: 1.62778e-15
# lbfgs::iter 62_1 fx: 11.6397 gnorm: 4.55797e-15
# lbfgs::iter 63_1 fx: 11.6397 gnorm: 1.06065e-15
# lbfgs::iter 64_1 fx: 11.6397 gnorm: 1.58523e-15
# lbfgs::iter 65_1 fx: 11.6397 gnorm: 1.43976e-15
# lbfgs::iter 66_1 fx: 11.6397 gnorm: 7.2712e-16
# lbfgs::iter 67_1 fx: 11.6397 gnorm: 1.53432e-15
# lbfgs::iter 68_1 fx: 11.6397 gnorm: 7.23735e-16
# lbfgs::iter 69_1 fx: 11.6397 gnorm: 7.23735e-16
# lbfgs::iter 70_1 fx: 11.6397 gnorm: 7.23735e-16
# lbfgs::iter 71_1 fx: 11.6397 gnorm: 7.23735e-16
# lbfgs::iter 72_1 fx: 11.6397 gnorm: 7.46117e-16
# lbfgs::iter 73_1 fx: 11.6397 gnorm: 7.73056e-16
# lbfgs::iter 74_1 fx: 11.6397 gnorm: 1.29341e-15
# lbfgs::iter 75_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 76_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 77_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 78_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 79_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 80_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 81_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 82_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 83_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 84_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 85_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 86_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 87_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 88_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 89_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 90_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 91_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 92_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 93_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 94_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 95_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 96_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 97_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 98_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter 99_1 fx: 11.6397 gnorm: 7.25272e-16
# lbfgs::iter S_S fx: 11.6397 gnorm: 4.88043
# lbfgs::iter 0_1 fx: 11.1808 gnorm: 4.30937
# lbfgs::iter 1_1 fx: 9.51378 gnorm: 2.63768
# lbfgs::iter 2_1 fx: 9.38667 gnorm: 1.7035
# lbfgs::iter 3_1 fx: 9.26553 gnorm: 0.314291
# lbfgs::iter 4_1 fx: 9.25885 gnorm: 0.232622
# lbfgs::iter 5_1 fx: 9.24742 gnorm: 0.29799
# lbfgs::iter 6_1 fx: 9.20394 gnorm: 0.659712
# lbfgs::iter 7_1 fx: 9.12179 gnorm: 1.07101
# lbfgs::iter 8_1 fx: 8.96449 gnorm: 1.58948
# lbfgs::iter 9_1 fx: 8.8507 gnorm: 1.9579
# lbfgs::iter 10_1 fx: 8.72951 gnorm: 0.560697
# lbfgs::iter 11_1 fx: 8.70771 gnorm: 0.155581
# lbfgs::iter 12_1 fx: 8.705 gnorm: 0.0756627
# lbfgs::iter 13_1 fx: 8.70409 gnorm: 0.0729512
# lbfgs::iter 14_1 fx: 8.7024 gnorm: 0.119074
# lbfgs::iter 15_1 fx: 8.69868 gnorm: 0.167888
# lbfgs::iter 16_1 fx: 8.69161 gnorm: 0.217321
# lbfgs::iter 17_2 fx: 8.69045 gnorm: 0.179577
# lbfgs::iter 18_1 fx: 8.68632 gnorm: 0.0748511
# lbfgs::iter 19_2 fx: 8.68618 gnorm: 0.0672568
# lbfgs::iter 20_1 fx: 8.68566 gnorm: 0.0192861
# lbfgs::iter 21_1 fx: 8.68563 gnorm: 0.0100473
# lbfgs::iter 22_1 fx: 8.68561 gnorm: 0.0109227
# lbfgs::iter 23_1 fx: 8.68557 gnorm: 0.0129687
# lbfgs::iter 24_1 fx: 8.68552 gnorm: 0.033893
# lbfgs::iter 25_1 fx: 8.68542 gnorm: 0.0157745
# lbfgs::iter 26_1 fx: 8.68526 gnorm: 0.0212863
# lbfgs::iter 27_1 fx: 8.68517 gnorm: 0.022476
# lbfgs::iter 28_2 fx: 8.68515 gnorm: 0.0218144
# lbfgs::iter 29_1 fx: 8.6851 gnorm: 0.0120299
# lbfgs::iter 30_1 fx: 8.68508 gnorm: 0.00480531
# lbfgs::iter 31_1 fx: 8.68508 gnorm: 0.00407948
# lbfgs::iter 32_1 fx: 8.68508 gnorm: 0.0010309
# lbfgs::iter 33_1 fx: 8.68508 gnorm: 0.000787586
# lbfgs::iter 34_1 fx: 8.68508 gnorm: 0.000781331
# lbfgs::iter 35_1 fx: 8.68508 gnorm: 0.0022232
# lbfgs::iter 36_1 fx: 8.68508 gnorm: 0.00170961
# lbfgs::iter 37_1 fx: 8.68508 gnorm: 0.00623
# lbfgs::iter 38_1 fx: 8.68508 gnorm: 0.00133023
# lbfgs::iter 39_1 fx: 8.68508 gnorm: 0.000388603
# lbfgs::iter 40_1 fx: 8.68508 gnorm: 0.000350138
# lbfgs::iter 41_1 fx: 8.68508 gnorm: 0.000410616
# lbfgs::iter 42_1 fx: 8.68508 gnorm: 0.000555348
# lbfgs::iter 43_1 fx: 8.68508 gnorm: 0.00135257
# lbfgs::iter 44_1 fx: 8.68508 gnorm: 0.000737827
# lbfgs::iter 45_1 fx: 8.68508 gnorm: 0.0006085
# lbfgs::iter 46_1 fx: 8.68508 gnorm: 0.00138928
# lbfgs::iter 47_1 fx: 8.68508 gnorm: 0.000402601
# lbfgs::iter 48_1 fx: 8.68508 gnorm: 0.000232785
# lbfgs::iter 49_1 fx: 8.68508 gnorm: 0.000143029
# lbfgs::iter 50_1 fx: 8.68508 gnorm: 0.000116006
# lbfgs::iter 51_1 fx: 8.68508 gnorm: 0.000115772
# lbfgs::iter 52_1 fx: 8.68508 gnorm: 8.61709e-05
# lbfgs::iter 53_1 fx: 8.68508 gnorm: 0.000117116
# lbfgs::iter 54_1 fx: 8.68508 gnorm: 0.000151775
# lbfgs::iter 55_1 fx: 8.68508 gnorm: 0.0002374
# lbfgs::iter 56_1 fx: 8.68508 gnorm: 0.00042743
# lbfgs::iter 57_1 fx: 8.68508 gnorm: 0.000137555
# lbfgs::iter 58_1 fx: 8.68508 gnorm: 8.05594e-05
# lbfgs::iter 59_1 fx: 8.68508 gnorm: 6.69008e-05
# lbfgs::iter 60_1 fx: 8.68508 gnorm: 4.82668e-05
# lbfgs::iter 61_1 fx: 8.68508 gnorm: 4.60434e-05
# lbfgs::iter 62_1 fx: 8.68508 gnorm: 3.26643e-05
# lbfgs::iter 63_1 fx: 8.68508 gnorm: 4.02849e-05
# lbfgs::iter 64_1 fx: 8.68508 gnorm: 3.27277e-05
# lbfgs::iter 65_1 fx: 8.68508 gnorm: 3.52748e-05
# lbfgs::iter 66_1 fx: 8.68508 gnorm: 2.43757e-05
# lbfgs::iter 67_1 fx: 8.68508 gnorm: 2.13214e-05
# lbfgs::iter 68_1 fx: 8.68508 gnorm: 3.44635e-05
# lbfgs::iter 69_1 fx: 8.68508 gnorm: 2.09675e-05
# lbfgs::iter 70_1 fx: 8.68508 gnorm: 1.99613e-05
# lbfgs::iter 71_1 fx: 8.68508 gnorm: 1.55845e-05
# lbfgs::iter 72_1 fx: 8.68508 gnorm: 4.84029e-05
# lbfgs::iter 73_1 fx: 8.68508 gnorm: 5.37992e-06
# lbfgs::iter 74_1 fx: 8.68508 gnorm: 4.70637e-06
# lbfgs::iter 75_1 fx: 8.68508 gnorm: 8.20127e-06
# lbfgs::iter 76_1 fx: 8.68508 gnorm: 1.07718e-05
# lbfgs::iter 77_1 fx: 8.68508 gnorm: 2.32934e-05
# lbfgs::iter 78_1 fx: 8.68508 gnorm: 1.65746e-05
# lbfgs::iter 79_1 fx: 8.68508 gnorm: 8.23645e-06
# lbfgs::iter 80_1 fx: 8.68508 gnorm: 3.46682e-06
# lbfgs::iter 81_1 fx: 8.68508 gnorm: 3.09765e-06
# lbfgs::iter 82_1 fx: 8.68508 gnorm: 5.65355e-06
# lbfgs::iter 83_1 fx: 8.68508 gnorm: 1.06227e-05
# lbfgs::iter 84_1 fx: 8.68508 gnorm: 1.11631e-05
# lbfgs::iter 85_1 fx: 8.68508 gnorm: 7.5385e-06
# lbfgs::iter 86_1 fx: 8.68508 gnorm: 3.35753e-06
# lbfgs::iter 87_1 fx: 8.68508 gnorm: 1.53086e-06
# lbfgs::iter 88_1 fx: 8.68508 gnorm: 1.09573e-06
# lbfgs::iter 89_1 fx: 8.68508 gnorm: 9.91731e-07
# lbfgs::iter 90_1 fx: 8.68508 gnorm: 1.30619e-06
# lbfgs::iter 91_1 fx: 8.68508 gnorm: 1.29534e-06
# lbfgs::iter 92_1 fx: 8.68508 gnorm: 4.65952e-06
# lbfgs::iter 93_1 fx: 8.68508 gnorm: 7.7816e-07
# lbfgs::iter 94_1 fx: 8.68508 gnorm: 5.04533e-07
# lbfgs::iter 95_1 fx: 8.68508 gnorm: 5.87288e-07
# lbfgs::iter 96_1 fx: 8.68508 gnorm: 1.02373e-06
# lbfgs::iter 97_1 fx: 8.68508 gnorm: 1.6408e-06
# lbfgs::iter 98_1 fx: 8.68508 gnorm: 1.31209e-06
# lbfgs::iter 99_1 fx: 8.68508 gnorm: 8.37985e-07
