# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/1f1t_A.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/1f1t_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGAUCCCGACUGGCGAGAGCCAGGUAACGAAUGGAUCC
# CUT GGAUCCCGACUGGCGAGAGCCAGGUAACGAAUGGAUCC
# NC 38
# NEFF 8.375
# learning MRF ...
# lbfgs::iter S_S fx: 512.204 gnorm: 33.8641
# lbfgs::iter 0_1 fx: 508.826 gnorm: 33.6937
# lbfgs::iter 1_1 fx: 245.115 gnorm: 8.16087
# lbfgs::iter 2_1 fx: 225.27 gnorm: 3.39971
# lbfgs::iter 3_1 fx: 220.05 gnorm: 3.01857
# lbfgs::iter 4_1 fx: 216.591 gnorm: 1.93796
# lbfgs::iter 5_1 fx: 214.456 gnorm: 1.06335
# lbfgs::iter 6_1 fx: 213.76 gnorm: 1.23311
# lbfgs::iter 7_1 fx: 213.475 gnorm: 0.579114
# lbfgs::iter 8_1 fx: 213.405 gnorm: 0.352517
# lbfgs::iter 9_1 fx: 213.32 gnorm: 0.275189
# lbfgs::iter 10_1 fx: 213.267 gnorm: 0.24111
# lbfgs::iter 11_1 fx: 213.254 gnorm: 0.41013
# lbfgs::iter 12_1 fx: 213.223 gnorm: 0.0964444
# lbfgs::iter 13_1 fx: 213.22 gnorm: 0.069289
# lbfgs::iter 14_1 fx: 213.214 gnorm: 0.0824789
# lbfgs::iter 15_1 fx: 213.21 gnorm: 0.108175
# lbfgs::iter 16_1 fx: 213.207 gnorm: 0.0560189
# lbfgs::iter 17_1 fx: 213.206 gnorm: 0.0317845
# lbfgs::iter 18_1 fx: 213.206 gnorm: 0.026297
# lbfgs::iter 19_1 fx: 213.205 gnorm: 0.027295
# lbfgs::iter 20_2 fx: 213.205 gnorm: 0.0209437
# lbfgs::iter 21_1 fx: 213.205 gnorm: 0.00676827
# lbfgs::iter 22_1 fx: 213.205 gnorm: 0.0060281
# lbfgs::iter 23_1 fx: 213.204 gnorm: 0.00593274
# lbfgs::iter 24_1 fx: 213.205 gnorm: 0.0144823
# lbfgs::iter 25_1 fx: 213.204 gnorm: 0.00261976
# lbfgs::iter 26_1 fx: 213.204 gnorm: 0.00217964
# lbfgs::iter 27_1 fx: 213.204 gnorm: 0.00295082
# lbfgs::iter 28_1 fx: 213.204 gnorm: 0.00808999
# lbfgs::iter 29_1 fx: 213.204 gnorm: 0.00106247
# lbfgs::iter 30_1 fx: 213.204 gnorm: 0.000615046
# lbfgs::iter 31_1 fx: 213.204 gnorm: 0.000416817
# lbfgs::iter 32_1 fx: 213.204 gnorm: 0.000392188
# lbfgs::iter 33_1 fx: 213.204 gnorm: 0.00102033
# lbfgs::iter 34_1 fx: 213.204 gnorm: 0.000347991
# lbfgs::iter 35_1 fx: 213.204 gnorm: 0.000154695
# lbfgs::iter 36_1 fx: 213.204 gnorm: 0.000106795
# lbfgs::iter 37_1 fx: 213.204 gnorm: 0.000229846
# lbfgs::iter 38_1 fx: 213.204 gnorm: 9.37879e-05
# lbfgs::iter 39_1 fx: 213.204 gnorm: 4.16454e-05
# lbfgs::iter 40_1 fx: 213.204 gnorm: 3.24051e-05
# lbfgs::iter 41_1 fx: 213.204 gnorm: 2.80062e-05
# lbfgs::iter 42_1 fx: 213.204 gnorm: 6.12369e-05
# lbfgs::iter 43_1 fx: 213.204 gnorm: 1.97501e-05
# lbfgs::iter 44_1 fx: 213.204 gnorm: 1.32998e-05
# lbfgs::iter 45_1 fx: 213.204 gnorm: 1.23949e-05
# lbfgs::iter 46_1 fx: 213.204 gnorm: 3.65559e-05
# lbfgs::iter 47_1 fx: 213.204 gnorm: 7.85786e-06
# lbfgs::iter 48_1 fx: 213.204 gnorm: 4.75919e-06
# lbfgs::iter 49_1 fx: 213.204 gnorm: 4.00017e-06
# lbfgs::iter 50_1 fx: 213.204 gnorm: 2.87053e-06
# lbfgs::iter 51_1 fx: 213.204 gnorm: 3.36105e-06
# lbfgs::iter 52_1 fx: 213.204 gnorm: 1.13949e-06
# lbfgs::iter 53_1 fx: 213.204 gnorm: 8.37857e-07
# lbfgs::iter 54_1 fx: 213.204 gnorm: 1.06077e-06
# lbfgs::iter 55_1 fx: 213.204 gnorm: 1.0634e-06
# lbfgs::iter 56_1 fx: 213.204 gnorm: 1.73555e-06
# lbfgs::iter 57_1 fx: 213.204 gnorm: 3.97041e-07
# lbfgs::iter 58_1 fx: 213.204 gnorm: 2.70469e-07
# lbfgs::iter 59_1 fx: 213.204 gnorm: 1.81695e-07
# lbfgs::iter 60_1 fx: 213.204 gnorm: 4.46633e-07
# lbfgs::iter 61_1 fx: 213.204 gnorm: 1.44605e-07
# lbfgs::iter 62_1 fx: 213.204 gnorm: 6.57814e-08
# lbfgs::iter 63_1 fx: 213.204 gnorm: 5.89971e-08
# lbfgs::iter 64_1 fx: 213.204 gnorm: 7.50017e-08
# lbfgs::iter 65_1 fx: 213.204 gnorm: 8.46612e-08
# lbfgs::iter 66_1 fx: 213.204 gnorm: 1.05295e-07
# lbfgs::iter 67_1 fx: 213.204 gnorm: 1.98799e-08
# lbfgs::iter 68_1 fx: 213.204 gnorm: 1.30566e-08
# lbfgs::iter 69_1 fx: 213.204 gnorm: 1.31899e-08
# lbfgs::iter 70_1 fx: 213.204 gnorm: 2.04365e-08
# lbfgs::iter 71_1 fx: 213.204 gnorm: 1.62174e-08
# lbfgs::iter 72_1 fx: 213.204 gnorm: 4.46958e-09
# lbfgs::iter 73_1 fx: 213.204 gnorm: 3.76768e-09
# lbfgs::iter 74_1 fx: 213.204 gnorm: 4.58849e-09
# lbfgs::iter 75_1 fx: 213.204 gnorm: 1.0394e-08
# lbfgs::iter 76_1 fx: 213.204 gnorm: 3.52685e-09
# lbfgs::iter 77_1 fx: 213.204 gnorm: 1.70368e-09
# lbfgs::iter 78_1 fx: 213.204 gnorm: 1.88301e-09
# lbfgs::iter 79_1 fx: 213.204 gnorm: 2.07062e-09
# lbfgs::iter 80_1 fx: 213.204 gnorm: 7.76829e-10
# lbfgs::iter 81_1 fx: 213.204 gnorm: 6.09568e-10
# lbfgs::iter 82_1 fx: 213.204 gnorm: 8.06857e-10
# lbfgs::iter 83_1 fx: 213.204 gnorm: 1.206e-09
# lbfgs::iter 84_1 fx: 213.204 gnorm: 3.55394e-10
# lbfgs::iter 85_1 fx: 213.204 gnorm: 2.6703e-10
# lbfgs::iter 86_1 fx: 213.204 gnorm: 2.52581e-10
# lbfgs::iter 87_1 fx: 213.204 gnorm: 4.14013e-10
# lbfgs::iter 88_1 fx: 213.204 gnorm: 1.011e-10
# lbfgs::iter 89_1 fx: 213.204 gnorm: 1.20839e-10
# lbfgs::iter 90_1 fx: 213.204 gnorm: 1.04832e-10
# lbfgs::iter 91_1 fx: 213.204 gnorm: 1.77118e-10
# lbfgs::iter 92_1 fx: 213.204 gnorm: 3.50268e-11
# lbfgs::iter 93_1 fx: 213.204 gnorm: 2.17903e-11
# lbfgs::iter 94_1 fx: 213.204 gnorm: 1.53034e-11
# lbfgs::iter 95_1 fx: 213.204 gnorm: 3.55137e-11
# lbfgs::iter 96_1 fx: 213.204 gnorm: 1.16408e-11
# lbfgs::iter 97_1 fx: 213.204 gnorm: 9.35161e-12
# lbfgs::iter 98_1 fx: 213.204 gnorm: 1.05462e-11
# lbfgs::iter 99_1 fx: 213.204 gnorm: 3.11318e-11
# lbfgs::iter S_S fx: 213.204 gnorm: 63.5086
# lbfgs::iter 0_1 fx: 206.948 gnorm: 61.6183
# lbfgs::iter 1_1 fx: 102.014 gnorm: 39.4913
# lbfgs::iter 2_1 fx: 96.7112 gnorm: 24.4426
# lbfgs::iter 3_1 fx: 86.6232 gnorm: 8.29191
# lbfgs::iter 4_1 fx: 85.0663 gnorm: 5.28047
# lbfgs::iter 5_1 fx: 84.5417 gnorm: 2.6895
# lbfgs::iter 6_1 fx: 84.1978 gnorm: 2.05594
# lbfgs::iter 7_1 fx: 83.9613 gnorm: 1.94
# lbfgs::iter 8_2 fx: 83.9373 gnorm: 1.54122
# lbfgs::iter 9_1 fx: 83.8778 gnorm: 0.705179
# lbfgs::iter 10_1 fx: 83.8607 gnorm: 0.695451
# lbfgs::iter 11_1 fx: 83.827 gnorm: 0.677513
# lbfgs::iter 12_1 fx: 83.7983 gnorm: 1.76503
# lbfgs::iter 13_1 fx: 83.7486 gnorm: 1.09682
# lbfgs::iter 14_1 fx: 83.6594 gnorm: 1.1133
# lbfgs::iter 15_1 fx: 83.5662 gnorm: 1.64976
# lbfgs::iter 16_1 fx: 83.3416 gnorm: 2.44368
# lbfgs::iter 17_1 fx: 83.3142 gnorm: 5.6615
# lbfgs::iter 18_1 fx: 82.9602 gnorm: 1.8414
# lbfgs::iter 19_1 fx: 82.8765 gnorm: 0.987335
# lbfgs::iter 20_1 fx: 82.8236 gnorm: 0.802363
# lbfgs::iter 21_1 fx: 82.79 gnorm: 1.05596
# lbfgs::iter 22_1 fx: 82.7719 gnorm: 0.495723
# lbfgs::iter 23_1 fx: 82.7663 gnorm: 0.261569
# lbfgs::iter 24_1 fx: 82.7625 gnorm: 0.226345
# lbfgs::iter 25_1 fx: 82.7578 gnorm: 0.361185
# lbfgs::iter 26_1 fx: 82.7518 gnorm: 0.321432
# lbfgs::iter 27_1 fx: 82.7427 gnorm: 0.374647
# lbfgs::iter 28_1 fx: 82.7247 gnorm: 1.01168
# lbfgs::iter 29_1 fx: 82.7006 gnorm: 0.555626
# lbfgs::iter 30_1 fx: 82.6815 gnorm: 0.436688
# lbfgs::iter 31_1 fx: 82.6615 gnorm: 0.662811
# lbfgs::iter 32_1 fx: 82.6555 gnorm: 0.758537
# lbfgs::iter 33_1 fx: 82.6467 gnorm: 0.295513
# lbfgs::iter 34_1 fx: 82.6434 gnorm: 0.188863
# lbfgs::iter 35_1 fx: 82.6404 gnorm: 0.21174
# lbfgs::iter 36_1 fx: 82.639 gnorm: 0.555715
# lbfgs::iter 37_1 fx: 82.6356 gnorm: 0.226204
# lbfgs::iter 38_1 fx: 82.6332 gnorm: 0.175188
# lbfgs::iter 39_1 fx: 82.6307 gnorm: 0.250026
# lbfgs::iter 40_1 fx: 82.6264 gnorm: 0.284742
# lbfgs::iter 41_1 fx: 82.624 gnorm: 0.523482
# lbfgs::iter 42_1 fx: 82.6204 gnorm: 0.148961
# lbfgs::iter 43_1 fx: 82.6195 gnorm: 0.102655
# lbfgs::iter 44_1 fx: 82.6185 gnorm: 0.159706
# lbfgs::iter 45_1 fx: 82.6174 gnorm: 0.158569
# lbfgs::iter 46_1 fx: 82.6161 gnorm: 0.167887
# lbfgs::iter 47_1 fx: 82.6129 gnorm: 0.447537
# lbfgs::iter 48_1 fx: 82.609 gnorm: 0.232794
# lbfgs::iter 49_1 fx: 82.6064 gnorm: 0.214013
# lbfgs::iter 50_1 fx: 82.6001 gnorm: 0.2954
# lbfgs::iter 51_2 fx: 82.5992 gnorm: 0.24056
# lbfgs::iter 52_1 fx: 82.5964 gnorm: 0.17891
# lbfgs::iter 53_1 fx: 82.5948 gnorm: 0.143178
# lbfgs::iter 54_1 fx: 82.5944 gnorm: 0.333471
# lbfgs::iter 55_1 fx: 82.5932 gnorm: 0.0650233
# lbfgs::iter 56_1 fx: 82.593 gnorm: 0.0496644
# lbfgs::iter 57_1 fx: 82.5927 gnorm: 0.0471899
# lbfgs::iter 58_2 fx: 82.5927 gnorm: 0.0326954
# lbfgs::iter 59_1 fx: 82.5926 gnorm: 0.0337804
# lbfgs::iter 60_1 fx: 82.5925 gnorm: 0.039101
# lbfgs::iter 61_1 fx: 82.5925 gnorm: 0.141741
# lbfgs::iter 62_1 fx: 82.5923 gnorm: 0.0409541
# lbfgs::iter 63_1 fx: 82.5922 gnorm: 0.0303406
# lbfgs::iter 64_1 fx: 82.5921 gnorm: 0.0422992
# lbfgs::iter 65_1 fx: 82.592 gnorm: 0.086974
# lbfgs::iter 66_1 fx: 82.5918 gnorm: 0.050006
# lbfgs::iter 67_1 fx: 82.5916 gnorm: 0.0449332
# lbfgs::iter 68_1 fx: 82.5914 gnorm: 0.060173
# lbfgs::iter 69_1 fx: 82.5913 gnorm: 0.0852798
# lbfgs::iter 70_1 fx: 82.5912 gnorm: 0.0268711
# lbfgs::iter 71_1 fx: 82.5912 gnorm: 0.0204845
# lbfgs::iter 72_1 fx: 82.5912 gnorm: 0.022259
# lbfgs::iter 73_1 fx: 82.5911 gnorm: 0.04457
# lbfgs::iter 74_1 fx: 82.5911 gnorm: 0.0278824
# lbfgs::iter 75_1 fx: 82.591 gnorm: 0.0284205
# lbfgs::iter 76_1 fx: 82.5909 gnorm: 0.0458715
# lbfgs::iter 77_1 fx: 82.5909 gnorm: 0.0633479
# lbfgs::iter 78_1 fx: 82.5908 gnorm: 0.0319284
# lbfgs::iter 79_1 fx: 82.5907 gnorm: 0.0251985
# lbfgs::iter 80_1 fx: 82.5907 gnorm: 0.0233446
# lbfgs::iter 81_1 fx: 82.5907 gnorm: 0.0505286
# lbfgs::iter 82_1 fx: 82.5906 gnorm: 0.014904
# lbfgs::iter 83_1 fx: 82.5906 gnorm: 0.0126958
# lbfgs::iter 84_1 fx: 82.5906 gnorm: 0.0162132
# lbfgs::iter 85_1 fx: 82.5906 gnorm: 0.0356465
# lbfgs::iter 86_1 fx: 82.5906 gnorm: 0.0208493
# lbfgs::iter 87_1 fx: 82.5905 gnorm: 0.0161015
# lbfgs::iter 88_1 fx: 82.5905 gnorm: 0.0182889
# lbfgs::iter 89_1 fx: 82.5905 gnorm: 0.0395507
# lbfgs::iter 90_1 fx: 82.5905 gnorm: 0.00913745
# lbfgs::iter 91_1 fx: 82.5905 gnorm: 0.00717722
# lbfgs::iter 92_1 fx: 82.5905 gnorm: 0.0102994
# lbfgs::iter 93_1 fx: 82.5905 gnorm: 0.0132266
# lbfgs::iter 94_1 fx: 82.5905 gnorm: 0.0364147
# lbfgs::iter 95_1 fx: 82.5905 gnorm: 0.017609
# lbfgs::iter 96_1 fx: 82.5904 gnorm: 0.0178132
# lbfgs::iter 97_1 fx: 82.5904 gnorm: 0.0240424
# lbfgs::iter 98_1 fx: 82.5904 gnorm: 0.0751604
# lbfgs::iter 99_1 fx: 82.5904 gnorm: 0.0186008
