# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/1i6u_C.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/1i6u_C.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGGCCCGGUAAGUCUCUUCGGAGAUACUGCCGGGCCC
# CUT GGGCCCGGUAAGUCUCUUCGGAGAUACUGCCGGGCCC
# NC 37
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 119.098 gnorm: 9.50789
# lbfgs::iter 0_1 fx: 118.15 gnorm: 9.46568
# lbfgs::iter 1_1 fx: 29.7167 gnorm: 0.640178
# lbfgs::iter 2_1 fx: 28.9178 gnorm: 0.359049
# lbfgs::iter 3_1 fx: 28.4621 gnorm: 0.100624
# lbfgs::iter 4_1 fx: 28.4144 gnorm: 0.0252048
# lbfgs::iter 5_1 fx: 28.4112 gnorm: 0.00646433
# lbfgs::iter 6_1 fx: 28.4111 gnorm: 0.00351404
# lbfgs::iter 7_1 fx: 28.4111 gnorm: 5.39364e-05
# lbfgs::iter 8_1 fx: 28.4111 gnorm: 1.77612e-07
# lbfgs::iter 9_1 fx: 28.4111 gnorm: 1.4233e-09
# lbfgs::iter 10_1 fx: 28.4111 gnorm: 7.51887e-14
# lbfgs::iter 11_1 fx: 28.4111 gnorm: 3.0228e-15
# lbfgs::iter 12_1 fx: 28.4111 gnorm: 2.4791e-15
# lbfgs::iter 13_1 fx: 28.4111 gnorm: 3.28321e-15
# lbfgs::iter 14_1 fx: 28.4111 gnorm: 6.07738e-15
# lbfgs::iter 15_1 fx: 28.4111 gnorm: 1.63315e-15
# lbfgs::iter 16_1 fx: 28.4111 gnorm: 1.85217e-15
# lbfgs::iter 17_1 fx: 28.4111 gnorm: 3.73974e-15
# lbfgs::iter 18_1 fx: 28.4111 gnorm: 2.63695e-15
# lbfgs::iter 19_1 fx: 28.4111 gnorm: 2.25352e-15
# lbfgs::iter 20_1 fx: 28.4111 gnorm: 2.1314e-15
# lbfgs::iter 21_1 fx: 28.4111 gnorm: 5.22377e-15
# lbfgs::iter 22_1 fx: 28.4111 gnorm: 1.6119e-15
# lbfgs::iter 23_1 fx: 28.4111 gnorm: 2.85513e-15
# lbfgs::iter 24_1 fx: 28.4111 gnorm: 1.38042e-15
# lbfgs::iter 25_1 fx: 28.4111 gnorm: 1.84114e-15
# lbfgs::iter 26_1 fx: 28.4111 gnorm: 2.16309e-15
# lbfgs::iter 27_1 fx: 28.4111 gnorm: 3.16968e-15
# lbfgs::iter 28_1 fx: 28.4111 gnorm: 2.37005e-15
# lbfgs::iter 29_1 fx: 28.4111 gnorm: 5.41721e-15
# lbfgs::iter 30_1 fx: 28.4111 gnorm: 2.47008e-15
# lbfgs::iter 31_1 fx: 28.4111 gnorm: 1.32522e-15
# lbfgs::iter 32_1 fx: 28.4111 gnorm: 7.26408e-15
# lbfgs::iter 33_1 fx: 28.4111 gnorm: 2.5186e-15
# lbfgs::iter 34_1 fx: 28.4111 gnorm: 2.6135e-15
# lbfgs::iter 35_1 fx: 28.4111 gnorm: 2.38239e-15
# lbfgs::iter 36_1 fx: 28.4111 gnorm: 1.24989e-14
# lbfgs::iter 37_1 fx: 28.4111 gnorm: 1.47511e-15
# lbfgs::iter 38_1 fx: 28.4111 gnorm: 1.83634e-15
# lbfgs::iter 39_1 fx: 28.4111 gnorm: 3.74779e-15
# lbfgs::iter 40_1 fx: 28.4111 gnorm: 2.33469e-15
# lbfgs::iter 41_1 fx: 28.4111 gnorm: 1.42552e-15
# lbfgs::iter 42_1 fx: 28.4111 gnorm: 2.57633e-15
# lbfgs::iter 43_1 fx: 28.4111 gnorm: 2.71351e-15
# lbfgs::iter 44_1 fx: 28.4111 gnorm: 1.20309e-15
# lbfgs::iter 45_1 fx: 28.4111 gnorm: 2.2001e-15
# lbfgs::iter 46_1 fx: 28.4111 gnorm: 3.41321e-15
# lbfgs::iter 47_1 fx: 28.4111 gnorm: 1.11133e-15
# lbfgs::iter 48_1 fx: 28.4111 gnorm: 2.37074e-15
# lbfgs::iter 49_1 fx: 28.4111 gnorm: 2.32718e-15
# lbfgs::iter 50_1 fx: 28.4111 gnorm: 2.39274e-15
# lbfgs::iter 51_1 fx: 28.4111 gnorm: 2.77472e-15
# lbfgs::iter 52_1 fx: 28.4111 gnorm: 4.10685e-15
# lbfgs::iter 53_1 fx: 28.4111 gnorm: 2.89261e-15
# lbfgs::iter 54_1 fx: 28.4111 gnorm: 9.90455e-15
# lbfgs::iter 55_1 fx: 28.4111 gnorm: 1.61818e-15
# lbfgs::iter 56_1 fx: 28.4111 gnorm: 1.87522e-15
# lbfgs::iter 57_1 fx: 28.4111 gnorm: 1.40566e-14
# lbfgs::iter 58_1 fx: 28.4111 gnorm: 2.56756e-15
# lbfgs::iter 59_1 fx: 28.4111 gnorm: 2.6402e-15
# lbfgs::iter 60_1 fx: 28.4111 gnorm: 1.35823e-15
# lbfgs::iter 61_1 fx: 28.4111 gnorm: 2.35221e-15
# lbfgs::iter 62_1 fx: 28.4111 gnorm: 2.28804e-15
# lbfgs::iter 63_1 fx: 28.4111 gnorm: 1.77095e-15
# lbfgs::iter 64_1 fx: 28.4111 gnorm: 1.69039e-15
# lbfgs::iter 65_1 fx: 28.4111 gnorm: 7.75484e-15
# lbfgs::iter 66_1 fx: 28.4111 gnorm: 2.62292e-15
# lbfgs::iter 67_1 fx: 28.4111 gnorm: 2.81846e-15
# lbfgs::iter 68_1 fx: 28.4111 gnorm: 1.46411e-15
# lbfgs::iter 69_1 fx: 28.4111 gnorm: 2.3276e-15
# lbfgs::iter 70_1 fx: 28.4111 gnorm: 1.29254e-15
# lbfgs::iter 71_1 fx: 28.4111 gnorm: 2.82474e-15
# lbfgs::iter 72_1 fx: 28.4111 gnorm: 1.26997e-15
# lbfgs::iter 73_1 fx: 28.4111 gnorm: 2.25953e-15
# lbfgs::iter 74_1 fx: 28.4111 gnorm: 2.11866e-15
# lbfgs::iter 75_1 fx: 28.4111 gnorm: 1.26997e-15
# lbfgs::iter 76_1 fx: 28.4111 gnorm: 1.26122e-15
# lbfgs::iter 77_1 fx: 28.4111 gnorm: 3.94652e-15
# lbfgs::iter 78_1 fx: 28.4111 gnorm: 2.59147e-15
# lbfgs::iter 79_1 fx: 28.4111 gnorm: 3.03141e-15
# lbfgs::iter 80_1 fx: 28.4111 gnorm: 1.3394e-15
# lbfgs::iter 81_1 fx: 28.4111 gnorm: 2.20818e-15
# lbfgs::iter 82_1 fx: 28.4111 gnorm: 1.77428e-15
# lbfgs::iter 83_1 fx: 28.4111 gnorm: 2.11809e-15
# lbfgs::iter 84_1 fx: 28.4111 gnorm: 2.37022e-15
# lbfgs::iter 85_1 fx: 28.4111 gnorm: 1.29451e-15
# lbfgs::iter 86_1 fx: 28.4111 gnorm: 5.21442e-15
# lbfgs::iter 87_1 fx: 28.4111 gnorm: 1.75614e-15
# lbfgs::iter 88_1 fx: 28.4111 gnorm: 2.27223e-15
# lbfgs::iter 89_1 fx: 28.4111 gnorm: 1.20169e-15
# lbfgs::iter 90_1 fx: 28.4111 gnorm: 2.90942e-15
# lbfgs::iter 91_1 fx: 28.4111 gnorm: 2.54786e-15
# lbfgs::iter 92_1 fx: 28.4111 gnorm: 1.59357e-14
# lbfgs::iter 93_1 fx: 28.4111 gnorm: 2.95392e-15
# lbfgs::iter 94_1 fx: 28.4111 gnorm: 2.91449e-15
# lbfgs::iter 95_1 fx: 28.4111 gnorm: 2.08868e-15
# lbfgs::iter 96_1 fx: 28.4111 gnorm: 2.48346e-15
# lbfgs::iter 97_1 fx: 28.4111 gnorm: 2.24503e-15
# lbfgs::iter 98_1 fx: 28.4111 gnorm: 1.38267e-14
# lbfgs::iter 99_1 fx: 28.4111 gnorm: 2.85733e-15
# lbfgs::iter S_S fx: 28.4111 gnorm: 19.3959
# lbfgs::iter 0_1 fx: 26.5468 gnorm: 17.8908
# lbfgs::iter 1_1 fx: 14.8501 gnorm: 2.72795
# lbfgs::iter 2_1 fx: 14.4491 gnorm: 0.844612
# lbfgs::iter 3_1 fx: 14.3939 gnorm: 0.279847
# lbfgs::iter 4_1 fx: 14.3811 gnorm: 0.293248
# lbfgs::iter 5_1 fx: 14.3254 gnorm: 0.582698
# lbfgs::iter 6_1 fx: 14.22 gnorm: 0.999799
# lbfgs::iter 7_1 fx: 13.9981 gnorm: 1.44857
# lbfgs::iter 8_1 fx: 13.7257 gnorm: 1.32526
# lbfgs::iter 9_2 fx: 13.6875 gnorm: 1.09816
# lbfgs::iter 10_1 fx: 13.5812 gnorm: 0.33021
# lbfgs::iter 11_1 fx: 13.5702 gnorm: 0.10273
# lbfgs::iter 12_1 fx: 13.5693 gnorm: 0.0147511
# lbfgs::iter 13_1 fx: 13.5693 gnorm: 0.0117594
# lbfgs::iter 14_1 fx: 13.5692 gnorm: 0.0158378
# lbfgs::iter 15_1 fx: 13.569 gnorm: 0.0304338
# lbfgs::iter 16_1 fx: 13.5686 gnorm: 0.0430794
# lbfgs::iter 17_1 fx: 13.5685 gnorm: 0.0713837
# lbfgs::iter 18_1 fx: 13.5681 gnorm: 0.0259975
# lbfgs::iter 19_1 fx: 13.5681 gnorm: 0.0081527
# lbfgs::iter 20_1 fx: 13.568 gnorm: 0.00434701
# lbfgs::iter 21_1 fx: 13.568 gnorm: 0.00434341
# lbfgs::iter 22_1 fx: 13.5681 gnorm: 0.0519105
# lbfgs::iter 23_1 fx: 13.568 gnorm: 0.00144043
# lbfgs::iter 24_1 fx: 13.568 gnorm: 0.000543455
# lbfgs::iter 25_1 fx: 13.568 gnorm: 9.73115e-05
# lbfgs::iter 26_1 fx: 13.568 gnorm: 0.00010867
# lbfgs::iter 27_1 fx: 13.568 gnorm: 0.000235062
# lbfgs::iter 28_1 fx: 13.568 gnorm: 0.000318642
# lbfgs::iter 29_1 fx: 13.568 gnorm: 0.00046846
# lbfgs::iter 30_1 fx: 13.568 gnorm: 0.000105251
# lbfgs::iter 31_1 fx: 13.568 gnorm: 4.43468e-05
# lbfgs::iter 32_1 fx: 13.568 gnorm: 2.48371e-05
# lbfgs::iter 33_1 fx: 13.568 gnorm: 2.47483e-05
# lbfgs::iter 34_1 fx: 13.568 gnorm: 3.94118e-05
# lbfgs::iter 35_1 fx: 13.568 gnorm: 7.96214e-05
# lbfgs::iter 36_1 fx: 13.568 gnorm: 0.000100647
# lbfgs::iter 37_1 fx: 13.568 gnorm: 0.000191263
# lbfgs::iter 38_1 fx: 13.568 gnorm: 6.53314e-05
# lbfgs::iter 39_1 fx: 13.568 gnorm: 2.09648e-05
# lbfgs::iter 40_1 fx: 13.568 gnorm: 1.09369e-05
# lbfgs::iter 41_1 fx: 13.568 gnorm: 1.47351e-05
# lbfgs::iter 42_1 fx: 13.568 gnorm: 3.24877e-05
# lbfgs::iter 43_1 fx: 13.568 gnorm: 4.4516e-05
# lbfgs::iter 44_1 fx: 13.568 gnorm: 3.70561e-05
# lbfgs::iter 45_1 fx: 13.568 gnorm: 0.000125031
# lbfgs::iter 46_1 fx: 13.568 gnorm: 1.09037e-05
# lbfgs::iter 47_1 fx: 13.568 gnorm: 4.13684e-06
# lbfgs::iter 48_1 fx: 13.568 gnorm: 1.14452e-06
# lbfgs::iter 49_1 fx: 13.568 gnorm: 1.1391e-06
# lbfgs::iter 50_1 fx: 13.568 gnorm: 2.79365e-06
# lbfgs::iter 51_1 fx: 13.568 gnorm: 4.3093e-06
# lbfgs::iter 52_1 fx: 13.568 gnorm: 5.3525e-06
# lbfgs::iter 53_1 fx: 13.568 gnorm: 7.13386e-06
# lbfgs::iter 54_1 fx: 13.568 gnorm: 1.87831e-06
# lbfgs::iter 55_1 fx: 13.568 gnorm: 6.80816e-07
# lbfgs::iter 56_1 fx: 13.568 gnorm: 4.01523e-07
# lbfgs::iter 57_1 fx: 13.568 gnorm: 4.06874e-07
# lbfgs::iter 58_1 fx: 13.568 gnorm: 6.81371e-07
# lbfgs::iter 59_1 fx: 13.568 gnorm: 1.28857e-06
# lbfgs::iter 60_1 fx: 13.568 gnorm: 1.14291e-06
# lbfgs::iter 61_1 fx: 13.568 gnorm: 3.82416e-06
# lbfgs::iter 62_1 fx: 13.568 gnorm: 4.16535e-07
# lbfgs::iter 63_1 fx: 13.568 gnorm: 1.27139e-07
# lbfgs::iter 64_1 fx: 13.568 gnorm: 6.37526e-08
# lbfgs::iter 65_1 fx: 13.568 gnorm: 7.74657e-08
# lbfgs::iter 66_1 fx: 13.568 gnorm: 2.07621e-07
# lbfgs::iter 67_1 fx: 13.568 gnorm: 4.97913e-07
# lbfgs::iter 68_1 fx: 13.568 gnorm: 1.90774e-07
# lbfgs::iter 69_1 fx: 13.568 gnorm: 7.59935e-08
# lbfgs::iter 70_1 fx: 13.568 gnorm: 3.77698e-08
# lbfgs::iter 71_1 fx: 13.568 gnorm: 4.6719e-08
# lbfgs::iter 72_1 fx: 13.568 gnorm: 4.60929e-08
# lbfgs::iter 73_1 fx: 13.568 gnorm: 5.01846e-08
# lbfgs::iter 74_1 fx: 13.568 gnorm: 1.45221e-07
# lbfgs::iter 75_1 fx: 13.568 gnorm: 2.99919e-08
# lbfgs::iter 76_1 fx: 13.568 gnorm: 1.85712e-08
# lbfgs::iter 77_1 fx: 13.568 gnorm: 3.70779e-08
# lbfgs::iter 78_1 fx: 13.568 gnorm: 5.72201e-08
# lbfgs::iter 79_1 fx: 13.568 gnorm: 1.07016e-07
# lbfgs::iter 80_1 fx: 13.568 gnorm: 3.92285e-08
# lbfgs::iter 81_1 fx: 13.568 gnorm: 1.58316e-08
# lbfgs::iter 82_1 fx: 13.568 gnorm: 1.18048e-09
# lbfgs::iter 83_1 fx: 13.568 gnorm: 8.02035e-10
# lbfgs::iter 84_1 fx: 13.568 gnorm: 8.82782e-10
# lbfgs::iter 85_1 fx: 13.568 gnorm: 1.25192e-09
# lbfgs::iter 86_1 fx: 13.568 gnorm: 5.20942e-09
# lbfgs::iter 87_1 fx: 13.568 gnorm: 5.20713e-10
# lbfgs::iter 88_1 fx: 13.568 gnorm: 3.37675e-10
# lbfgs::iter 89_1 fx: 13.568 gnorm: 5.0117e-10
# lbfgs::iter 90_1 fx: 13.568 gnorm: 4.96785e-10
# lbfgs::iter 91_1 fx: 13.568 gnorm: 7.71239e-11
# lbfgs::iter 92_1 fx: 13.568 gnorm: 4.91979e-11
# lbfgs::iter 93_1 fx: 13.568 gnorm: 1.30503e-11
# lbfgs::iter 94_1 fx: 13.568 gnorm: 1.5485e-11
# lbfgs::iter 95_1 fx: 13.568 gnorm: 2.52751e-12
# lbfgs::iter 96_1 fx: 13.568 gnorm: 1.27134e-12
# lbfgs::iter 97_1 fx: 13.568 gnorm: 4.43263e-13
# lbfgs::iter 98_1 fx: 13.568 gnorm: 5.7285e-13
# lbfgs::iter 99_1 fx: 13.568 gnorm: 1.90889e-13
