# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/1kog_I.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/1kog_I.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 6 out of 37 positions with >= 50% gaps!
# SEQ GGCGUAUGUGAUCUUUCGUGUGGGUCACCACUGCGCC
# CUT ---GUAUGUGAUCUUUCGUGUGGGUCACCACUGC---
# NC 31
# NEFF 1.64854
# learning MRF ...
# lbfgs::iter S_S fx: 82.2501 gnorm: 7.09281
# lbfgs::iter 0_1 fx: 81.5426 gnorm: 7.05764
# lbfgs::iter 1_1 fx: 27.7794 gnorm: 1.035
# lbfgs::iter 2_1 fx: 25.9894 gnorm: 0.572524
# lbfgs::iter 3_1 fx: 25.4595 gnorm: 0.549508
# lbfgs::iter 4_1 fx: 25.1317 gnorm: 0.167338
# lbfgs::iter 5_1 fx: 25.0557 gnorm: 0.113204
# lbfgs::iter 6_1 fx: 24.9978 gnorm: 0.143132
# lbfgs::iter 7_2 fx: 24.9916 gnorm: 0.109371
# lbfgs::iter 8_1 fx: 24.9823 gnorm: 0.0133425
# lbfgs::iter 9_1 fx: 24.982 gnorm: 0.0103987
# lbfgs::iter 10_1 fx: 24.9816 gnorm: 0.0066957
# lbfgs::iter 11_1 fx: 24.9815 gnorm: 0.0101122
# lbfgs::iter 12_1 fx: 24.9814 gnorm: 0.0023505
# lbfgs::iter 13_1 fx: 24.9814 gnorm: 0.00131708
# lbfgs::iter 14_1 fx: 24.9814 gnorm: 0.000846887
# lbfgs::iter 15_1 fx: 24.9814 gnorm: 0.00109755
# lbfgs::iter 16_1 fx: 24.9814 gnorm: 0.000526031
# lbfgs::iter 17_1 fx: 24.9814 gnorm: 0.000208594
# lbfgs::iter 18_1 fx: 24.9814 gnorm: 0.000133521
# lbfgs::iter 19_1 fx: 24.9814 gnorm: 8.54662e-05
# lbfgs::iter 20_1 fx: 24.9814 gnorm: 6.40854e-05
# lbfgs::iter 21_1 fx: 24.9814 gnorm: 7.33574e-05
# lbfgs::iter 22_1 fx: 24.9814 gnorm: 1.29115e-05
# lbfgs::iter 23_1 fx: 24.9814 gnorm: 8.74218e-06
# lbfgs::iter 24_1 fx: 24.9814 gnorm: 7.96281e-06
# lbfgs::iter 25_1 fx: 24.9814 gnorm: 8.6668e-06
# lbfgs::iter 26_1 fx: 24.9814 gnorm: 2.71255e-06
# lbfgs::iter 27_1 fx: 24.9814 gnorm: 1.37009e-06
# lbfgs::iter 28_1 fx: 24.9814 gnorm: 9.00405e-07
# lbfgs::iter 29_1 fx: 24.9814 gnorm: 1.04604e-06
# lbfgs::iter 30_1 fx: 24.9814 gnorm: 3.26613e-07
# lbfgs::iter 31_1 fx: 24.9814 gnorm: 1.62638e-07
# lbfgs::iter 32_1 fx: 24.9814 gnorm: 8.80998e-08
# lbfgs::iter 33_1 fx: 24.9814 gnorm: 7.46601e-08
# lbfgs::iter 34_1 fx: 24.9814 gnorm: 1.6922e-07
# lbfgs::iter 35_1 fx: 24.9814 gnorm: 2.28991e-08
# lbfgs::iter 36_1 fx: 24.9814 gnorm: 1.59738e-08
# lbfgs::iter 37_1 fx: 24.9814 gnorm: 1.0566e-08
# lbfgs::iter 38_1 fx: 24.9814 gnorm: 2.41023e-08
# lbfgs::iter 39_1 fx: 24.9814 gnorm: 4.29253e-09
# lbfgs::iter 40_1 fx: 24.9814 gnorm: 2.87106e-09
# lbfgs::iter 41_1 fx: 24.9814 gnorm: 1.89161e-09
# lbfgs::iter 42_1 fx: 24.9814 gnorm: 1.69627e-09
# lbfgs::iter 43_1 fx: 24.9814 gnorm: 1.00166e-09
# lbfgs::iter 44_1 fx: 24.9814 gnorm: 3.60701e-10
# lbfgs::iter 45_1 fx: 24.9814 gnorm: 2.89701e-10
# lbfgs::iter 46_1 fx: 24.9814 gnorm: 2.30345e-10
# lbfgs::iter 47_1 fx: 24.9814 gnorm: 3.34769e-10
# lbfgs::iter 48_1 fx: 24.9814 gnorm: 1.43356e-10
# lbfgs::iter 49_1 fx: 24.9814 gnorm: 2.92336e-11
# lbfgs::iter 50_1 fx: 24.9814 gnorm: 2.14552e-11
# lbfgs::iter 51_1 fx: 24.9814 gnorm: 1.48127e-11
# lbfgs::iter 52_1 fx: 24.9814 gnorm: 2.60121e-11
# lbfgs::iter 53_1 fx: 24.9814 gnorm: 5.05957e-12
# lbfgs::iter 54_1 fx: 24.9814 gnorm: 3.02462e-12
# lbfgs::iter 55_1 fx: 24.9814 gnorm: 2.34221e-12
# lbfgs::iter 56_1 fx: 24.9814 gnorm: 1.89718e-12
# lbfgs::iter 57_1 fx: 24.9814 gnorm: 1.6241e-12
# lbfgs::iter 58_1 fx: 24.9814 gnorm: 5.61331e-13
# lbfgs::iter 59_1 fx: 24.9814 gnorm: 4.03833e-13
# lbfgs::iter 60_1 fx: 24.9814 gnorm: 2.92059e-13
# lbfgs::iter 61_1 fx: 24.9814 gnorm: 3.68072e-13
# lbfgs::iter 62_1 fx: 24.9814 gnorm: 8.31483e-14
# lbfgs::iter 63_1 fx: 24.9814 gnorm: 5.70362e-14
# lbfgs::iter 64_1 fx: 24.9814 gnorm: 4.69612e-14
# lbfgs::iter 65_1 fx: 24.9814 gnorm: 5.7919e-14
# lbfgs::iter 66_1 fx: 24.9814 gnorm: 1.49873e-14
# lbfgs::iter 67_1 fx: 24.9814 gnorm: 1.07915e-14
# lbfgs::iter 68_1 fx: 24.9814 gnorm: 8.17086e-15
# lbfgs::iter 69_1 fx: 24.9814 gnorm: 7.53571e-15
# lbfgs::iter 70_1 fx: 24.9814 gnorm: 3.87326e-15
# lbfgs::iter 71_1 fx: 24.9814 gnorm: 2.70805e-15
# lbfgs::iter 72_1 fx: 24.9814 gnorm: 2.25345e-15
# lbfgs::iter 73_1 fx: 24.9814 gnorm: 1.78048e-15
# lbfgs::iter 74_1 fx: 24.9814 gnorm: 1.717e-15
# lbfgs::iter 75_1 fx: 24.9814 gnorm: 1.40843e-15
# lbfgs::iter 76_1 fx: 24.9814 gnorm: 1.42352e-15
# lbfgs::iter 77_1 fx: 24.9814 gnorm: 1.58648e-15
# lbfgs::iter 78_1 fx: 24.9814 gnorm: 1.22366e-15
# lbfgs::iter 79_1 fx: 24.9814 gnorm: 1.36476e-15
# lbfgs::iter 80_1 fx: 24.9814 gnorm: 1.3782e-15
# lbfgs::iter 81_1 fx: 24.9814 gnorm: 1.50836e-15
# lbfgs::iter 82_1 fx: 24.9814 gnorm: 1.19337e-15
# lbfgs::iter 83_1 fx: 24.9814 gnorm: 1.35023e-15
# lbfgs::iter 84_1 fx: 24.9814 gnorm: 1.50389e-15
# lbfgs::iter 85_1 fx: 24.9814 gnorm: 1.34301e-15
# lbfgs::iter 86_1 fx: 24.9814 gnorm: 1.21752e-15
# lbfgs::iter 87_1 fx: 24.9814 gnorm: 1.12243e-15
# lbfgs::iter 88_1 fx: 24.9814 gnorm: 1.12239e-15
# lbfgs::iter 89_1 fx: 24.9814 gnorm: 1.57495e-14
# lbfgs::iter 90_1 fx: 24.9814 gnorm: 5.18175e-15
# lbfgs::iter 91_1 fx: 24.9814 gnorm: 6.48505e-14
# lbfgs::iter 92_1 fx: 24.9814 gnorm: 1.37675e-15
# lbfgs::iter 93_1 fx: 24.9814 gnorm: 1.9566e-15
# lbfgs::iter 94_1 fx: 24.9814 gnorm: 1.38625e-15
# lbfgs::iter 95_1 fx: 24.9814 gnorm: 1.23625e-15
# lbfgs::iter 96_1 fx: 24.9814 gnorm: 1.28133e-15
# lbfgs::iter 97_1 fx: 24.9814 gnorm: 1.94968e-15
# lbfgs::iter 98_1 fx: 24.9814 gnorm: 1.9007e-15
# lbfgs::iter 99_1 fx: 24.9814 gnorm: 2.10344e-15
# lbfgs::iter S_S fx: 24.9814 gnorm: 4.38739
# lbfgs::iter 0_1 fx: 24.5664 gnorm: 3.93165
# lbfgs::iter 1_1 fx: 22.3731 gnorm: 1.91162
# lbfgs::iter 2_2 fx: 22.3133 gnorm: 1.34263
# lbfgs::iter 3_1 fx: 22.2375 gnorm: 0.321686
# lbfgs::iter 4_1 fx: 22.2294 gnorm: 0.297911
# lbfgs::iter 5_1 fx: 22.206 gnorm: 0.371794
# lbfgs::iter 6_1 fx: 22.1788 gnorm: 0.54437
# lbfgs::iter 7_1 fx: 22.1205 gnorm: 0.712289
# lbfgs::iter 8_1 fx: 22.0321 gnorm: 0.893668
# lbfgs::iter 9_1 fx: 21.9004 gnorm: 0.880292
# lbfgs::iter 10_2 fx: 21.8766 gnorm: 0.709249
# lbfgs::iter 11_1 fx: 21.8064 gnorm: 0.19703
# lbfgs::iter 12_1 fx: 21.803 gnorm: 0.224568
# lbfgs::iter 13_1 fx: 21.8007 gnorm: 0.082014
# lbfgs::iter 14_1 fx: 21.8002 gnorm: 0.0670369
# lbfgs::iter 15_1 fx: 21.7991 gnorm: 0.0979161
# lbfgs::iter 16_1 fx: 21.797 gnorm: 0.152236
# lbfgs::iter 17_1 fx: 21.7929 gnorm: 0.255694
# lbfgs::iter 18_1 fx: 21.788 gnorm: 0.223509
# lbfgs::iter 19_1 fx: 21.7836 gnorm: 0.120368
# lbfgs::iter 20_1 fx: 21.7805 gnorm: 0.104142
# lbfgs::iter 21_1 fx: 21.7801 gnorm: 0.118937
# lbfgs::iter 22_1 fx: 21.7796 gnorm: 0.0538341
# lbfgs::iter 23_1 fx: 21.7793 gnorm: 0.0446856
# lbfgs::iter 24_1 fx: 21.7788 gnorm: 0.0713068
# lbfgs::iter 25_1 fx: 21.778 gnorm: 0.0937983
# lbfgs::iter 26_1 fx: 21.7773 gnorm: 0.17641
# lbfgs::iter 27_1 fx: 21.7764 gnorm: 0.07959
# lbfgs::iter 28_1 fx: 21.7762 gnorm: 0.0432858
# lbfgs::iter 29_1 fx: 21.776 gnorm: 0.0246346
# lbfgs::iter 30_1 fx: 21.7759 gnorm: 0.0253082
# lbfgs::iter 31_1 fx: 21.7758 gnorm: 0.0240959
# lbfgs::iter 32_1 fx: 21.7758 gnorm: 0.0122854
# lbfgs::iter 33_1 fx: 21.7758 gnorm: 0.0119521
# lbfgs::iter 34_1 fx: 21.7757 gnorm: 0.0175128
# lbfgs::iter 35_1 fx: 21.7757 gnorm: 0.0316623
# lbfgs::iter 36_1 fx: 21.7756 gnorm: 0.022405
# lbfgs::iter 37_1 fx: 21.7755 gnorm: 0.0167284
# lbfgs::iter 38_1 fx: 21.7755 gnorm: 0.0253162
# lbfgs::iter 39_1 fx: 21.7755 gnorm: 0.00826185
# lbfgs::iter 40_1 fx: 21.7755 gnorm: 0.00658352
# lbfgs::iter 41_1 fx: 21.7755 gnorm: 0.00794358
# lbfgs::iter 42_1 fx: 21.7755 gnorm: 0.0150916
# lbfgs::iter 43_1 fx: 21.7754 gnorm: 0.0115418
# lbfgs::iter 44_1 fx: 21.7754 gnorm: 0.0107426
# lbfgs::iter 45_1 fx: 21.7754 gnorm: 0.0120342
# lbfgs::iter 46_1 fx: 21.7755 gnorm: 0.062395
# lbfgs::iter 47_1 fx: 21.7753 gnorm: 0.00545139
# lbfgs::iter 48_1 fx: 21.7753 gnorm: 0.00396566
# lbfgs::iter 49_1 fx: 21.7753 gnorm: 0.00945513
# lbfgs::iter 50_1 fx: 21.7753 gnorm: 0.0240734
# lbfgs::iter 51_1 fx: 21.7753 gnorm: 0.00847205
# lbfgs::iter 52_1 fx: 21.7753 gnorm: 0.0051622
# lbfgs::iter 53_1 fx: 21.7753 gnorm: 0.0045554
# lbfgs::iter 54_1 fx: 21.7753 gnorm: 0.0138644
# lbfgs::iter 55_1 fx: 21.7753 gnorm: 0.00139551
# lbfgs::iter 56_1 fx: 21.7753 gnorm: 0.000955063
# lbfgs::iter 57_1 fx: 21.7753 gnorm: 0.0012715
# lbfgs::iter 58_1 fx: 21.7753 gnorm: 0.00141276
# lbfgs::iter 59_1 fx: 21.7753 gnorm: 0.00183939
# lbfgs::iter 60_1 fx: 21.7753 gnorm: 0.00149563
# lbfgs::iter 61_1 fx: 21.7753 gnorm: 0.000740809
# lbfgs::iter 62_1 fx: 21.7753 gnorm: 0.000554224
# lbfgs::iter 63_1 fx: 21.7753 gnorm: 0.000633317
# lbfgs::iter 64_1 fx: 21.7753 gnorm: 0.00119482
# lbfgs::iter 65_1 fx: 21.7753 gnorm: 0.000586949
# lbfgs::iter 66_1 fx: 21.7753 gnorm: 0.000492917
# lbfgs::iter 67_1 fx: 21.7753 gnorm: 0.000635581
# lbfgs::iter 68_1 fx: 21.7753 gnorm: 0.000876891
# lbfgs::iter 69_1 fx: 21.7753 gnorm: 0.00206178
# lbfgs::iter 70_1 fx: 21.7753 gnorm: 0.000643314
# lbfgs::iter 71_1 fx: 21.7753 gnorm: 0.000405255
# lbfgs::iter 72_1 fx: 21.7753 gnorm: 0.000374548
# lbfgs::iter 73_1 fx: 21.7753 gnorm: 0.000370408
# lbfgs::iter 74_1 fx: 21.7753 gnorm: 0.00096352
# lbfgs::iter 75_1 fx: 21.7753 gnorm: 0.000247693
# lbfgs::iter 76_1 fx: 21.7753 gnorm: 0.000207525
# lbfgs::iter 77_1 fx: 21.7753 gnorm: 0.000285559
# lbfgs::iter 78_1 fx: 21.7753 gnorm: 0.000620576
# lbfgs::iter 79_1 fx: 21.7753 gnorm: 0.000496141
# lbfgs::iter 80_1 fx: 21.7753 gnorm: 0.000412257
# lbfgs::iter 81_1 fx: 21.7753 gnorm: 0.00101753
# lbfgs::iter 82_1 fx: 21.7753 gnorm: 0.000258809
# lbfgs::iter 83_1 fx: 21.7753 gnorm: 0.000162493
# lbfgs::iter 84_1 fx: 21.7753 gnorm: 0.000198393
# lbfgs::iter 85_1 fx: 21.7753 gnorm: 0.000309943
# lbfgs::iter 86_1 fx: 21.7753 gnorm: 0.000511499
# lbfgs::iter 87_1 fx: 21.7753 gnorm: 0.000510515
# lbfgs::iter 88_1 fx: 21.7753 gnorm: 0.000306076
# lbfgs::iter 89_1 fx: 21.7753 gnorm: 0.000145366
# lbfgs::iter 90_1 fx: 21.7753 gnorm: 0.000129866
# lbfgs::iter 91_1 fx: 21.7753 gnorm: 9.19212e-05
# lbfgs::iter 92_1 fx: 21.7753 gnorm: 6.06787e-05
# lbfgs::iter 93_1 fx: 21.7753 gnorm: 6.87855e-05
# lbfgs::iter 94_1 fx: 21.7753 gnorm: 0.0001239
# lbfgs::iter 95_1 fx: 21.7753 gnorm: 0.000134838
# lbfgs::iter 96_1 fx: 21.7753 gnorm: 0.000572206
# lbfgs::iter 97_1 fx: 21.7753 gnorm: 6.91457e-05
# lbfgs::iter 98_1 fx: 21.7753 gnorm: 3.75658e-05
# lbfgs::iter 99_1 fx: 21.7753 gnorm: 4.00398e-05
