# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/3r9x_C.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/3r9x_C.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 1 out of 35 positions with >= 50% gaps!
# SEQ CAACCGUAGGGGAACCUGCGGUUGGAUCACCUCCU
# CUT -AACCGUAGGGGAACCUGCGGUUGGAUCACCUCCU
# NC 34
# NEFF 8.88888
# learning MRF ...
# lbfgs::iter S_S fx: 486.407 gnorm: 34.3667
# lbfgs::iter 0_1 fx: 482.98 gnorm: 34.1859
# lbfgs::iter 1_1 fx: 243.775 gnorm: 7.46192
# lbfgs::iter 2_1 fx: 228.259 gnorm: 3.1847
# lbfgs::iter 3_1 fx: 224.174 gnorm: 2.24388
# lbfgs::iter 4_1 fx: 222.672 gnorm: 1.25685
# lbfgs::iter 5_1 fx: 221.61 gnorm: 0.775347
# lbfgs::iter 6_1 fx: 221.195 gnorm: 0.707897
# lbfgs::iter 7_1 fx: 221.014 gnorm: 0.458676
# lbfgs::iter 8_1 fx: 220.949 gnorm: 0.261299
# lbfgs::iter 9_1 fx: 220.902 gnorm: 0.175752
# lbfgs::iter 10_1 fx: 220.879 gnorm: 0.152937
# lbfgs::iter 11_1 fx: 220.869 gnorm: 0.188984
# lbfgs::iter 12_1 fx: 220.86 gnorm: 0.0766041
# lbfgs::iter 13_1 fx: 220.857 gnorm: 0.0580613
# lbfgs::iter 14_1 fx: 220.854 gnorm: 0.0531724
# lbfgs::iter 15_2 fx: 220.854 gnorm: 0.0432377
# lbfgs::iter 16_1 fx: 220.852 gnorm: 0.0267147
# lbfgs::iter 17_1 fx: 220.852 gnorm: 0.022252
# lbfgs::iter 18_1 fx: 220.852 gnorm: 0.0552451
# lbfgs::iter 19_1 fx: 220.851 gnorm: 0.010231
# lbfgs::iter 20_1 fx: 220.851 gnorm: 0.00723251
# lbfgs::iter 21_1 fx: 220.851 gnorm: 0.0071067
# lbfgs::iter 22_1 fx: 220.851 gnorm: 0.0167896
# lbfgs::iter 23_1 fx: 220.851 gnorm: 0.00406578
# lbfgs::iter 24_1 fx: 220.851 gnorm: 0.00281507
# lbfgs::iter 25_1 fx: 220.851 gnorm: 0.00277125
# lbfgs::iter 26_1 fx: 220.851 gnorm: 0.00340408
# lbfgs::iter 27_1 fx: 220.851 gnorm: 0.00278175
# lbfgs::iter 28_1 fx: 220.851 gnorm: 0.00104588
# lbfgs::iter 29_1 fx: 220.851 gnorm: 0.00087327
# lbfgs::iter 30_1 fx: 220.851 gnorm: 0.00101571
# lbfgs::iter 31_1 fx: 220.851 gnorm: 0.00222034
# lbfgs::iter 32_1 fx: 220.851 gnorm: 0.00045535
# lbfgs::iter 33_1 fx: 220.851 gnorm: 0.000326035
# lbfgs::iter 34_1 fx: 220.851 gnorm: 0.000295657
# lbfgs::iter 35_1 fx: 220.851 gnorm: 0.000767002
# lbfgs::iter 36_1 fx: 220.851 gnorm: 0.000199484
# lbfgs::iter 37_1 fx: 220.851 gnorm: 0.000131592
# lbfgs::iter 38_1 fx: 220.851 gnorm: 0.000144407
# lbfgs::iter 39_1 fx: 220.851 gnorm: 0.000131276
# lbfgs::iter 40_1 fx: 220.851 gnorm: 0.000397943
# lbfgs::iter 41_1 fx: 220.851 gnorm: 6.16493e-05
# lbfgs::iter 42_1 fx: 220.851 gnorm: 4.39926e-05
# lbfgs::iter 43_1 fx: 220.851 gnorm: 3.60421e-05
# lbfgs::iter 44_1 fx: 220.851 gnorm: 6.0441e-05
# lbfgs::iter 45_1 fx: 220.851 gnorm: 2.2818e-05
# lbfgs::iter 46_1 fx: 220.851 gnorm: 1.62319e-05
# lbfgs::iter 47_1 fx: 220.851 gnorm: 1.51622e-05
# lbfgs::iter 48_1 fx: 220.851 gnorm: 2.35293e-05
# lbfgs::iter 49_1 fx: 220.851 gnorm: 8.3229e-06
# lbfgs::iter 50_1 fx: 220.851 gnorm: 5.99777e-06
# lbfgs::iter 51_1 fx: 220.851 gnorm: 4.63567e-06
# lbfgs::iter 52_1 fx: 220.851 gnorm: 1.31461e-05
# lbfgs::iter 53_1 fx: 220.851 gnorm: 3.15585e-06
# lbfgs::iter 54_1 fx: 220.851 gnorm: 1.94953e-06
# lbfgs::iter 55_1 fx: 220.851 gnorm: 2.16567e-06
# lbfgs::iter 56_1 fx: 220.851 gnorm: 2.2197e-06
# lbfgs::iter 57_1 fx: 220.851 gnorm: 6.96737e-06
# lbfgs::iter 58_1 fx: 220.851 gnorm: 9.04264e-07
# lbfgs::iter 59_1 fx: 220.851 gnorm: 5.54433e-07
# lbfgs::iter 60_1 fx: 220.851 gnorm: 4.75589e-07
# lbfgs::iter 61_1 fx: 220.851 gnorm: 1.09221e-06
# lbfgs::iter 62_1 fx: 220.851 gnorm: 4.07199e-07
# lbfgs::iter 63_1 fx: 220.851 gnorm: 2.11754e-07
# lbfgs::iter 64_1 fx: 220.851 gnorm: 1.81432e-07
# lbfgs::iter 65_1 fx: 220.851 gnorm: 2.82021e-07
# lbfgs::iter 66_1 fx: 220.851 gnorm: 1.3769e-07
# lbfgs::iter 67_1 fx: 220.851 gnorm: 8.9436e-08
# lbfgs::iter 68_1 fx: 220.851 gnorm: 6.44156e-08
# lbfgs::iter 69_1 fx: 220.851 gnorm: 1.39025e-07
# lbfgs::iter 70_1 fx: 220.851 gnorm: 4.91431e-08
# lbfgs::iter 71_1 fx: 220.851 gnorm: 3.09121e-08
# lbfgs::iter 72_1 fx: 220.851 gnorm: 2.97734e-08
# lbfgs::iter 73_1 fx: 220.851 gnorm: 3.99834e-08
# lbfgs::iter 74_1 fx: 220.851 gnorm: 5.17199e-08
# lbfgs::iter 75_1 fx: 220.851 gnorm: 1.37455e-08
# lbfgs::iter 76_1 fx: 220.851 gnorm: 1.01071e-08
# lbfgs::iter 77_1 fx: 220.851 gnorm: 9.33021e-09
# lbfgs::iter 78_1 fx: 220.851 gnorm: 2.30206e-08
# lbfgs::iter 79_1 fx: 220.851 gnorm: 5.02284e-09
# lbfgs::iter 80_1 fx: 220.851 gnorm: 3.45477e-09
# lbfgs::iter 81_1 fx: 220.851 gnorm: 3.18775e-09
# lbfgs::iter 82_1 fx: 220.851 gnorm: 6.44587e-09
# lbfgs::iter 83_1 fx: 220.851 gnorm: 2.30451e-09
# lbfgs::iter 84_1 fx: 220.851 gnorm: 1.40228e-09
# lbfgs::iter 85_1 fx: 220.851 gnorm: 1.09892e-09
# lbfgs::iter 86_1 fx: 220.851 gnorm: 1.57556e-09
# lbfgs::iter 87_1 fx: 220.851 gnorm: 1.10353e-09
# lbfgs::iter 88_1 fx: 220.851 gnorm: 5.48957e-10
# lbfgs::iter 89_1 fx: 220.851 gnorm: 4.14958e-10
# lbfgs::iter 90_1 fx: 220.851 gnorm: 4.14331e-10
# lbfgs::iter 91_1 fx: 220.851 gnorm: 1.16995e-09
# lbfgs::iter 92_1 fx: 220.851 gnorm: 2.02129e-10
# lbfgs::iter 93_1 fx: 220.851 gnorm: 1.42512e-10
# lbfgs::iter 94_1 fx: 220.851 gnorm: 1.25337e-10
# lbfgs::iter 95_1 fx: 220.851 gnorm: 2.09986e-10
# lbfgs::iter 96_1 fx: 220.851 gnorm: 9.26732e-11
# lbfgs::iter 97_1 fx: 220.851 gnorm: 6.3805e-11
# lbfgs::iter 98_1 fx: 220.851 gnorm: 5.67744e-11
# lbfgs::iter 99_1 fx: 220.851 gnorm: 1.07969e-10
# lbfgs::iter S_S fx: 220.851 gnorm: 33.7201
# lbfgs::iter 0_1 fx: 217.531 gnorm: 32.6833
# lbfgs::iter 1_1 fx: 190.314 gnorm: 63.3844
# lbfgs::iter 2_1 fx: 164.042 gnorm: 18.7912
# lbfgs::iter 3_1 fx: 157.868 gnorm: 7.80292
# lbfgs::iter 4_1 fx: 156.567 gnorm: 5.02921
# lbfgs::iter 5_1 fx: 155.991 gnorm: 4.11408
# lbfgs::iter 6_1 fx: 155.367 gnorm: 3.38115
# lbfgs::iter 7_1 fx: 155.153 gnorm: 5.01241
# lbfgs::iter 8_1 fx: 154.943 gnorm: 2.31136
# lbfgs::iter 9_1 fx: 154.885 gnorm: 0.70533
# lbfgs::iter 10_1 fx: 154.873 gnorm: 0.574583
# lbfgs::iter 11_1 fx: 154.831 gnorm: 0.744222
# lbfgs::iter 12_1 fx: 154.809 gnorm: 1.10964
# lbfgs::iter 13_1 fx: 154.78 gnorm: 0.718334
# lbfgs::iter 14_1 fx: 154.746 gnorm: 0.800633
# lbfgs::iter 15_1 fx: 154.685 gnorm: 1.33174
# lbfgs::iter 16_1 fx: 154.605 gnorm: 1.73335
# lbfgs::iter 17_1 fx: 154.498 gnorm: 1.77752
# lbfgs::iter 18_1 fx: 154.373 gnorm: 1.41257
# lbfgs::iter 19_1 fx: 154.267 gnorm: 1.38301
# lbfgs::iter 20_1 fx: 154.204 gnorm: 1.34034
# lbfgs::iter 21_1 fx: 154.162 gnorm: 0.591417
# lbfgs::iter 22_1 fx: 154.146 gnorm: 0.44435
# lbfgs::iter 23_1 fx: 154.14 gnorm: 0.706218
# lbfgs::iter 24_1 fx: 154.135 gnorm: 0.249766
# lbfgs::iter 25_1 fx: 154.133 gnorm: 0.196964
# lbfgs::iter 26_1 fx: 154.131 gnorm: 0.175153
# lbfgs::iter 27_1 fx: 154.13 gnorm: 0.401902
# lbfgs::iter 28_1 fx: 154.128 gnorm: 0.187083
# lbfgs::iter 29_1 fx: 154.127 gnorm: 0.170664
# lbfgs::iter 30_1 fx: 154.125 gnorm: 0.247778
# lbfgs::iter 31_1 fx: 154.121 gnorm: 0.361918
# lbfgs::iter 32_1 fx: 154.118 gnorm: 0.766048
# lbfgs::iter 33_1 fx: 154.112 gnorm: 0.328696
# lbfgs::iter 34_1 fx: 154.107 gnorm: 0.285993
# lbfgs::iter 35_1 fx: 154.103 gnorm: 0.33071
# lbfgs::iter 36_1 fx: 154.099 gnorm: 0.497177
# lbfgs::iter 37_1 fx: 154.097 gnorm: 0.414102
# lbfgs::iter 38_1 fx: 154.096 gnorm: 0.138157
# lbfgs::iter 39_1 fx: 154.095 gnorm: 0.0944011
# lbfgs::iter 40_1 fx: 154.095 gnorm: 0.115682
# lbfgs::iter 41_1 fx: 154.094 gnorm: 0.114461
# lbfgs::iter 42_1 fx: 154.093 gnorm: 0.245499
# lbfgs::iter 43_1 fx: 154.092 gnorm: 0.123062
# lbfgs::iter 44_1 fx: 154.091 gnorm: 0.118498
# lbfgs::iter 45_1 fx: 154.09 gnorm: 0.160422
# lbfgs::iter 46_1 fx: 154.09 gnorm: 0.486125
# lbfgs::iter 47_1 fx: 154.088 gnorm: 0.143213
# lbfgs::iter 48_1 fx: 154.087 gnorm: 0.0867498
# lbfgs::iter 49_1 fx: 154.087 gnorm: 0.0898231
# lbfgs::iter 50_1 fx: 154.086 gnorm: 0.0960026
# lbfgs::iter 51_1 fx: 154.086 gnorm: 0.188715
# lbfgs::iter 52_1 fx: 154.086 gnorm: 0.0556569
# lbfgs::iter 53_1 fx: 154.086 gnorm: 0.0471468
# lbfgs::iter 54_1 fx: 154.085 gnorm: 0.0588382
# lbfgs::iter 55_1 fx: 154.085 gnorm: 0.0869315
# lbfgs::iter 56_1 fx: 154.085 gnorm: 0.124912
# lbfgs::iter 57_1 fx: 154.085 gnorm: 0.0587862
# lbfgs::iter 58_1 fx: 154.084 gnorm: 0.0644356
# lbfgs::iter 59_1 fx: 154.084 gnorm: 0.06968
# lbfgs::iter 60_1 fx: 154.084 gnorm: 0.133132
# lbfgs::iter 61_1 fx: 154.084 gnorm: 0.0405624
# lbfgs::iter 62_1 fx: 154.084 gnorm: 0.0381645
# lbfgs::iter 63_1 fx: 154.084 gnorm: 0.047033
# lbfgs::iter 64_1 fx: 154.084 gnorm: 0.0942206
# lbfgs::iter 65_1 fx: 154.084 gnorm: 0.0467395
# lbfgs::iter 66_1 fx: 154.083 gnorm: 0.0503277
# lbfgs::iter 67_1 fx: 154.083 gnorm: 0.0573599
# lbfgs::iter 68_1 fx: 154.083 gnorm: 0.139879
# lbfgs::iter 69_1 fx: 154.083 gnorm: 0.0528222
# lbfgs::iter 70_1 fx: 154.083 gnorm: 0.0402848
# lbfgs::iter 71_1 fx: 154.083 gnorm: 0.0479706
# lbfgs::iter 72_1 fx: 154.083 gnorm: 0.109136
# lbfgs::iter 73_1 fx: 154.082 gnorm: 0.0490272
# lbfgs::iter 74_1 fx: 154.082 gnorm: 0.0388911
# lbfgs::iter 75_1 fx: 154.082 gnorm: 0.0473106
# lbfgs::iter 76_1 fx: 154.082 gnorm: 0.0538704
# lbfgs::iter 77_1 fx: 154.082 gnorm: 0.184716
# lbfgs::iter 78_1 fx: 154.082 gnorm: 0.0554762
# lbfgs::iter 79_1 fx: 154.082 gnorm: 0.0359586
# lbfgs::iter 80_1 fx: 154.082 gnorm: 0.0388817
# lbfgs::iter 81_1 fx: 154.082 gnorm: 0.0407258
# lbfgs::iter 82_1 fx: 154.082 gnorm: 0.129944
# lbfgs::iter 83_1 fx: 154.082 gnorm: 0.0212744
# lbfgs::iter 84_1 fx: 154.082 gnorm: 0.018429
# lbfgs::iter 85_1 fx: 154.081 gnorm: 0.0302738
# lbfgs::iter 86_1 fx: 154.081 gnorm: 0.0447137
# lbfgs::iter 87_1 fx: 154.081 gnorm: 0.0234852
# lbfgs::iter 88_1 fx: 154.081 gnorm: 0.0213232
# lbfgs::iter 89_1 fx: 154.081 gnorm: 0.0254743
# lbfgs::iter 90_1 fx: 154.081 gnorm: 0.0548003
# lbfgs::iter 91_1 fx: 154.081 gnorm: 0.0292425
# lbfgs::iter 92_1 fx: 154.081 gnorm: 0.0170732
# lbfgs::iter 93_1 fx: 154.081 gnorm: 0.0226789
# lbfgs::iter 94_1 fx: 154.081 gnorm: 0.0403161
# lbfgs::iter 95_1 fx: 154.081 gnorm: 0.040748
# lbfgs::iter 96_1 fx: 154.081 gnorm: 0.0488708
# lbfgs::iter 97_1 fx: 154.081 gnorm: 0.0559267
# lbfgs::iter 98_1 fx: 154.081 gnorm: 0.025312
# lbfgs::iter 99_1 fx: 154.081 gnorm: 0.0218542
