# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/4x4r_B.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/4x4r_B.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCCGCGGCAGGUUCGAGUCCUGCCGCGAUCGCCACC
# CUT GGCCGCGGCAGGUUCGAGUCCUGCCGCGAUCGCCACC
# NC 37
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 119.098 gnorm: 9.81835
# lbfgs::iter 0_1 fx: 118.119 gnorm: 9.77613
# lbfgs::iter 1_1 fx: 27.0494 gnorm: 0.962874
# lbfgs::iter 2_1 fx: 25.9092 gnorm: 0.45185
# lbfgs::iter 3_1 fx: 25.6305 gnorm: 0.270623
# lbfgs::iter 4_1 fx: 25.4086 gnorm: 0.176422
# lbfgs::iter 5_1 fx: 25.3932 gnorm: 0.145998
# lbfgs::iter 6_1 fx: 25.3779 gnorm: 0.020478
# lbfgs::iter 7_1 fx: 25.3773 gnorm: 0.0168885
# lbfgs::iter 8_1 fx: 25.3761 gnorm: 0.0127035
# lbfgs::iter 9_2 fx: 25.376 gnorm: 0.00837761
# lbfgs::iter 10_1 fx: 25.376 gnorm: 0.00121692
# lbfgs::iter 11_1 fx: 25.376 gnorm: 0.000964178
# lbfgs::iter 12_1 fx: 25.376 gnorm: 0.000695466
# lbfgs::iter 13_1 fx: 25.376 gnorm: 0.00257532
# lbfgs::iter 14_1 fx: 25.376 gnorm: 0.000139346
# lbfgs::iter 15_1 fx: 25.376 gnorm: 0.000108555
# lbfgs::iter 16_1 fx: 25.376 gnorm: 9.27969e-05
# lbfgs::iter 17_1 fx: 25.376 gnorm: 0.000232166
# lbfgs::iter 18_1 fx: 25.376 gnorm: 1.03874e-05
# lbfgs::iter 19_1 fx: 25.376 gnorm: 8.14446e-06
# lbfgs::iter 20_1 fx: 25.376 gnorm: 5.86482e-06
# lbfgs::iter 21_1 fx: 25.376 gnorm: 1.25092e-05
# lbfgs::iter 22_1 fx: 25.376 gnorm: 2.03043e-07
# lbfgs::iter 23_1 fx: 25.376 gnorm: 1.74728e-07
# lbfgs::iter 24_1 fx: 25.376 gnorm: 4.94417e-08
# lbfgs::iter 25_1 fx: 25.376 gnorm: 3.48204e-07
# lbfgs::iter 26_1 fx: 25.376 gnorm: 2.24036e-09
# lbfgs::iter 27_1 fx: 25.376 gnorm: 1.64403e-09
# lbfgs::iter 28_1 fx: 25.376 gnorm: 2.51365e-10
# lbfgs::iter 29_1 fx: 25.376 gnorm: 4.35019e-10
# lbfgs::iter 30_1 fx: 25.376 gnorm: 1.46901e-10
# lbfgs::iter 31_1 fx: 25.376 gnorm: 2.71516e-11
# lbfgs::iter 32_1 fx: 25.376 gnorm: 9.13034e-12
# lbfgs::iter 33_1 fx: 25.376 gnorm: 1.70533e-12
# lbfgs::iter 34_1 fx: 25.376 gnorm: 4.3024e-12
# lbfgs::iter 35_1 fx: 25.376 gnorm: 2.9217e-13
# lbfgs::iter 36_1 fx: 25.376 gnorm: 1.03423e-13
# lbfgs::iter 37_1 fx: 25.376 gnorm: 5.7454e-14
# lbfgs::iter 38_1 fx: 25.376 gnorm: 4.20521e-14
# lbfgs::iter 39_1 fx: 25.376 gnorm: 5.97091e-14
# lbfgs::iter 40_1 fx: 25.376 gnorm: 2.55316e-14
# lbfgs::iter 41_1 fx: 25.376 gnorm: 2.89028e-15
# lbfgs::iter 42_1 fx: 25.376 gnorm: 3.69583e-15
# lbfgs::iter 43_1 fx: 25.376 gnorm: 2.47981e-15
# lbfgs::iter 44_1 fx: 25.376 gnorm: 1.71068e-15
# lbfgs::iter 45_1 fx: 25.376 gnorm: 2.50688e-15
# lbfgs::iter 46_1 fx: 25.376 gnorm: 3.70069e-15
# lbfgs::iter 47_1 fx: 25.376 gnorm: 2.00233e-15
# lbfgs::iter 48_1 fx: 25.376 gnorm: 1.73558e-15
# lbfgs::iter 49_1 fx: 25.376 gnorm: 1.36735e-15
# lbfgs::iter 50_1 fx: 25.376 gnorm: 1.55819e-15
# lbfgs::iter 51_1 fx: 25.376 gnorm: 1.53985e-15
# lbfgs::iter 52_1 fx: 25.376 gnorm: 1.39934e-15
# lbfgs::iter 53_1 fx: 25.376 gnorm: 3.349e-15
# lbfgs::iter 54_1 fx: 25.376 gnorm: 1.24193e-15
# lbfgs::iter 55_1 fx: 25.376 gnorm: 1.19843e-15
# lbfgs::iter 56_1 fx: 25.376 gnorm: 1.60494e-15
# lbfgs::iter 57_1 fx: 25.376 gnorm: 1.18811e-15
# lbfgs::iter 58_1 fx: 25.376 gnorm: 1.18811e-15
# lbfgs::iter 59_1 fx: 25.376 gnorm: 1.18118e-15
# lbfgs::iter 60_1 fx: 25.376 gnorm: 3.94116e-15
# lbfgs::iter 61_1 fx: 25.376 gnorm: 3.51385e-15
# lbfgs::iter 62_1 fx: 25.376 gnorm: 2.34953e-14
# lbfgs::iter 63_1 fx: 25.376 gnorm: 3.52156e-15
# lbfgs::iter 64_1 fx: 25.376 gnorm: 4.45719e-15
# lbfgs::iter 65_1 fx: 25.376 gnorm: 2.34747e-15
# lbfgs::iter 66_1 fx: 25.376 gnorm: 2.33888e-15
# lbfgs::iter 67_1 fx: 25.376 gnorm: 1.69798e-15
# lbfgs::iter 68_1 fx: 25.376 gnorm: 4.57562e-15
# lbfgs::iter 69_1 fx: 25.376 gnorm: 2.75113e-15
# lbfgs::iter 70_1 fx: 25.376 gnorm: 3.85782e-15
# lbfgs::iter 71_1 fx: 25.376 gnorm: 3.40809e-15
# lbfgs::iter 72_1 fx: 25.376 gnorm: 3.47934e-15
# lbfgs::iter 73_1 fx: 25.376 gnorm: 2.49969e-15
# lbfgs::iter 74_1 fx: 25.376 gnorm: 2.96712e-15
# lbfgs::iter 75_1 fx: 25.376 gnorm: 2.3925e-15
# lbfgs::iter 76_1 fx: 25.376 gnorm: 1.72137e-15
# lbfgs::iter 77_1 fx: 25.376 gnorm: 3.54728e-15
# lbfgs::iter 78_1 fx: 25.376 gnorm: 3.32572e-15
# lbfgs::iter 79_1 fx: 25.376 gnorm: 7.03137e-15
# lbfgs::iter 80_1 fx: 25.376 gnorm: 3.22441e-15
# lbfgs::iter 81_1 fx: 25.376 gnorm: 4.92699e-15
# lbfgs::iter 82_1 fx: 25.376 gnorm: 3.17747e-15
# lbfgs::iter 83_1 fx: 25.376 gnorm: 1.42678e-14
# lbfgs::iter 84_1 fx: 25.376 gnorm: 2.28362e-15
# lbfgs::iter 85_1 fx: 25.376 gnorm: 2.52304e-15
# lbfgs::iter 86_1 fx: 25.376 gnorm: 2.86924e-15
# lbfgs::iter 87_1 fx: 25.376 gnorm: 2.66772e-15
# lbfgs::iter 88_1 fx: 25.376 gnorm: 3.44666e-15
# lbfgs::iter 89_1 fx: 25.376 gnorm: 2.5962e-15
# lbfgs::iter 90_1 fx: 25.376 gnorm: 2.32555e-15
# lbfgs::iter 91_1 fx: 25.376 gnorm: 2.76533e-15
# lbfgs::iter 92_1 fx: 25.376 gnorm: 2.5792e-15
# lbfgs::iter 93_1 fx: 25.376 gnorm: 4.10166e-15
# lbfgs::iter 94_1 fx: 25.376 gnorm: 1.67498e-15
# lbfgs::iter 95_1 fx: 25.376 gnorm: 1.9562e-15
# lbfgs::iter 96_1 fx: 25.376 gnorm: 4.6605e-15
# lbfgs::iter 97_1 fx: 25.376 gnorm: 3.3853e-15
# lbfgs::iter 98_1 fx: 25.376 gnorm: 1.8614e-14
# lbfgs::iter 99_1 fx: 25.376 gnorm: 3.58785e-15
# lbfgs::iter S_S fx: 25.376 gnorm: 11.8798
# lbfgs::iter 0_1 fx: 24.2316 gnorm: 11.0122
# lbfgs::iter 1_1 fx: 17.1122 gnorm: 5.65717
# lbfgs::iter 2_1 fx: 17.0368 gnorm: 4.81565
# lbfgs::iter 3_1 fx: 16.3291 gnorm: 0.747752
# lbfgs::iter 4_1 fx: 16.304 gnorm: 0.373735
# lbfgs::iter 5_1 fx: 16.293 gnorm: 0.305775
# lbfgs::iter 6_1 fx: 16.2579 gnorm: 0.5508
# lbfgs::iter 7_1 fx: 16.2228 gnorm: 0.792567
# lbfgs::iter 8_1 fx: 16.1655 gnorm: 0.893957
# lbfgs::iter 9_1 fx: 15.8825 gnorm: 2.69129
# lbfgs::iter 10_1 fx: 15.748 gnorm: 2.16083
# lbfgs::iter 11_1 fx: 15.5644 gnorm: 0.531639
# lbfgs::iter 12_1 fx: 15.5422 gnorm: 0.184905
# lbfgs::iter 13_1 fx: 15.5387 gnorm: 0.184672
# lbfgs::iter 14_1 fx: 15.5373 gnorm: 0.121313
# lbfgs::iter 15_1 fx: 15.5368 gnorm: 0.0766929
# lbfgs::iter 16_1 fx: 15.5357 gnorm: 0.0808178
# lbfgs::iter 17_1 fx: 15.534 gnorm: 0.140679
# lbfgs::iter 18_1 fx: 15.5302 gnorm: 0.226692
# lbfgs::iter 19_1 fx: 15.5257 gnorm: 0.392399
# lbfgs::iter 20_1 fx: 15.5203 gnorm: 0.246126
# lbfgs::iter 21_1 fx: 15.5177 gnorm: 0.0943898
# lbfgs::iter 22_1 fx: 15.5171 gnorm: 0.0278611
# lbfgs::iter 23_1 fx: 15.517 gnorm: 0.028366
# lbfgs::iter 24_1 fx: 15.517 gnorm: 0.0116035
# lbfgs::iter 25_1 fx: 15.517 gnorm: 0.00801091
# lbfgs::iter 26_1 fx: 15.517 gnorm: 0.0104062
# lbfgs::iter 27_1 fx: 15.517 gnorm: 0.0146164
# lbfgs::iter 28_1 fx: 15.5169 gnorm: 0.0341576
# lbfgs::iter 29_1 fx: 15.5168 gnorm: 0.028236
# lbfgs::iter 30_1 fx: 15.5167 gnorm: 0.0245117
# lbfgs::iter 31_1 fx: 15.5167 gnorm: 0.0454782
# lbfgs::iter 32_1 fx: 15.5166 gnorm: 0.0230211
# lbfgs::iter 33_1 fx: 15.5166 gnorm: 0.00294022
# lbfgs::iter 34_1 fx: 15.5166 gnorm: 0.0015423
# lbfgs::iter 35_1 fx: 15.5166 gnorm: 0.00114311
# lbfgs::iter 36_1 fx: 15.5166 gnorm: 0.00242163
# lbfgs::iter 37_1 fx: 15.5166 gnorm: 0.00198224
# lbfgs::iter 38_1 fx: 15.5166 gnorm: 0.00234187
# lbfgs::iter 39_1 fx: 15.5166 gnorm: 0.00432118
# lbfgs::iter 40_1 fx: 15.5166 gnorm: 0.00371637
# lbfgs::iter 41_1 fx: 15.5166 gnorm: 0.00267231
# lbfgs::iter 42_1 fx: 15.5166 gnorm: 0.00943326
# lbfgs::iter 43_1 fx: 15.5166 gnorm: 0.00056129
# lbfgs::iter 44_1 fx: 15.5166 gnorm: 0.000521736
# lbfgs::iter 45_1 fx: 15.5166 gnorm: 0.00106824
# lbfgs::iter 46_1 fx: 15.5166 gnorm: 0.00108086
# lbfgs::iter 47_1 fx: 15.5166 gnorm: 0.00109078
# lbfgs::iter 48_1 fx: 15.5166 gnorm: 0.00236878
# lbfgs::iter 49_1 fx: 15.5166 gnorm: 0.00140027
# lbfgs::iter 50_1 fx: 15.5166 gnorm: 0.000533555
# lbfgs::iter 51_1 fx: 15.5166 gnorm: 0.000274797
# lbfgs::iter 52_1 fx: 15.5166 gnorm: 0.000281735
# lbfgs::iter 53_1 fx: 15.5166 gnorm: 0.000497829
# lbfgs::iter 54_1 fx: 15.5166 gnorm: 0.000174612
# lbfgs::iter 55_1 fx: 15.5166 gnorm: 0.000149761
# lbfgs::iter 56_1 fx: 15.5166 gnorm: 0.000247626
# lbfgs::iter 57_1 fx: 15.5166 gnorm: 0.00033723
# lbfgs::iter 58_1 fx: 15.5166 gnorm: 0.00084076
# lbfgs::iter 59_1 fx: 15.5166 gnorm: 0.000313634
# lbfgs::iter 60_1 fx: 15.5166 gnorm: 0.000185466
# lbfgs::iter 61_1 fx: 15.5166 gnorm: 0.000146148
# lbfgs::iter 62_1 fx: 15.5166 gnorm: 0.000222281
# lbfgs::iter 63_1 fx: 15.5166 gnorm: 0.000119891
# lbfgs::iter 64_1 fx: 15.5166 gnorm: 0.000108515
# lbfgs::iter 65_1 fx: 15.5166 gnorm: 0.000142946
# lbfgs::iter 66_1 fx: 15.5166 gnorm: 0.000381543
# lbfgs::iter 67_1 fx: 15.5166 gnorm: 0.000229247
# lbfgs::iter 68_1 fx: 15.5166 gnorm: 0.000148676
# lbfgs::iter 69_1 fx: 15.5166 gnorm: 0.000196398
# lbfgs::iter 70_1 fx: 15.5166 gnorm: 5.86082e-05
# lbfgs::iter 71_1 fx: 15.5166 gnorm: 6.45057e-05
# lbfgs::iter 72_1 fx: 15.5166 gnorm: 0.000108431
# lbfgs::iter 73_1 fx: 15.5166 gnorm: 0.000844111
# lbfgs::iter 74_1 fx: 15.5166 gnorm: 5.64225e-05
# lbfgs::iter 75_1 fx: 15.5166 gnorm: 4.11296e-05
# lbfgs::iter 76_1 fx: 15.5166 gnorm: 4.43775e-05
# lbfgs::iter 77_1 fx: 15.5166 gnorm: 0.000139027
# lbfgs::iter 78_1 fx: 15.5166 gnorm: 3.04766e-05
# lbfgs::iter 79_1 fx: 15.5166 gnorm: 2.3418e-05
# lbfgs::iter 80_1 fx: 15.5166 gnorm: 3.28459e-05
# lbfgs::iter 81_1 fx: 15.5166 gnorm: 3.27246e-05
# lbfgs::iter 82_1 fx: 15.5166 gnorm: 0.000154999
# lbfgs::iter 83_1 fx: 15.5166 gnorm: 1.75795e-05
# lbfgs::iter 84_1 fx: 15.5166 gnorm: 1.53062e-05
# lbfgs::iter 85_1 fx: 15.5166 gnorm: 2.51868e-05
# lbfgs::iter 86_1 fx: 15.5166 gnorm: 3.9164e-05
# lbfgs::iter 87_1 fx: 15.5166 gnorm: 6.7289e-05
# lbfgs::iter 88_1 fx: 15.5166 gnorm: 5.46841e-05
# lbfgs::iter 89_1 fx: 15.5166 gnorm: 2.67235e-05
# lbfgs::iter 90_1 fx: 15.5166 gnorm: 1.12968e-05
# lbfgs::iter 91_1 fx: 15.5166 gnorm: 8.5288e-06
# lbfgs::iter 92_1 fx: 15.5166 gnorm: 5.05898e-06
# lbfgs::iter 93_1 fx: 15.5166 gnorm: 5.59584e-06
# lbfgs::iter 94_1 fx: 15.5166 gnorm: 1.22463e-05
# lbfgs::iter 95_1 fx: 15.5166 gnorm: 1.67358e-05
# lbfgs::iter 96_1 fx: 15.5166 gnorm: 3.00157e-05
# lbfgs::iter 97_1 fx: 15.5166 gnorm: 1.28352e-05
# lbfgs::iter 98_1 fx: 15.5166 gnorm: 6.56659e-06
# lbfgs::iter 99_1 fx: 15.5166 gnorm: 6.29484e-06
