# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/4x4v_B.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/4x4v_B.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCGCUGCGGGGUUCGAGUCCCCGCAGUGUUGCCACC
# CUT GGCGCUGCGGGGUUCGAGUCCCCGCAGUGUUGCCACC
# NC 37
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 119.098 gnorm: 10.02
# lbfgs::iter 0_1 fx: 118.099 gnorm: 9.97776
# lbfgs::iter 1_1 fx: 22.3862 gnorm: 0.514242
# lbfgs::iter 2_1 fx: 21.8828 gnorm: 0.295187
# lbfgs::iter 3_1 fx: 21.5762 gnorm: 0.0825665
# lbfgs::iter 4_1 fx: 21.5443 gnorm: 0.0213613
# lbfgs::iter 5_1 fx: 21.5422 gnorm: 0.00648741
# lbfgs::iter 6_1 fx: 21.542 gnorm: 0.0040099
# lbfgs::iter 7_1 fx: 21.542 gnorm: 4.83781e-05
# lbfgs::iter 8_1 fx: 21.542 gnorm: 1.47503e-07
# lbfgs::iter 9_1 fx: 21.542 gnorm: 9.17574e-10
# lbfgs::iter 10_1 fx: 21.542 gnorm: 9.15356e-13
# lbfgs::iter 11_1 fx: 21.542 gnorm: 4.35989e-15
# lbfgs::iter 12_1 fx: 21.542 gnorm: 2.22465e-15
# lbfgs::iter 13_1 fx: 21.542 gnorm: 1.73269e-15
# lbfgs::iter 14_1 fx: 21.542 gnorm: 4.07693e-15
# lbfgs::iter 15_1 fx: 21.542 gnorm: 3.19099e-15
# lbfgs::iter 16_1 fx: 21.542 gnorm: 7.19117e-15
# lbfgs::iter 17_1 fx: 21.542 gnorm: 1.77019e-15
# lbfgs::iter 18_1 fx: 21.542 gnorm: 2.24842e-15
# lbfgs::iter 19_1 fx: 21.542 gnorm: 9.4422e-15
# lbfgs::iter 20_1 fx: 21.542 gnorm: 3.58978e-15
# lbfgs::iter 21_1 fx: 21.542 gnorm: 5.79157e-15
# lbfgs::iter 22_1 fx: 21.542 gnorm: 1.65373e-15
# lbfgs::iter 23_1 fx: 21.542 gnorm: 1.32064e-15
# lbfgs::iter 24_1 fx: 21.542 gnorm: 1.30664e-14
# lbfgs::iter 25_1 fx: 21.542 gnorm: 3.70236e-15
# lbfgs::iter 26_1 fx: 21.542 gnorm: 2.07385e-15
# lbfgs::iter 27_1 fx: 21.542 gnorm: 1.69771e-15
# lbfgs::iter 28_1 fx: 21.542 gnorm: 1.38253e-14
# lbfgs::iter 29_1 fx: 21.542 gnorm: 2.00345e-15
# lbfgs::iter 30_1 fx: 21.542 gnorm: 2.60919e-15
# lbfgs::iter 31_1 fx: 21.542 gnorm: 2.55062e-15
# lbfgs::iter 32_1 fx: 21.542 gnorm: 1.36254e-15
# lbfgs::iter 33_1 fx: 21.542 gnorm: 2.0168e-15
# lbfgs::iter 34_1 fx: 21.542 gnorm: 2.47222e-15
# lbfgs::iter 35_1 fx: 21.542 gnorm: 2.49079e-15
# lbfgs::iter 36_1 fx: 21.542 gnorm: 1.80465e-15
# lbfgs::iter 37_1 fx: 21.542 gnorm: 2.03489e-15
# lbfgs::iter 38_1 fx: 21.542 gnorm: 1.25636e-14
# lbfgs::iter 39_1 fx: 21.542 gnorm: 2.43882e-15
# lbfgs::iter 40_1 fx: 21.542 gnorm: 1.31793e-15
# lbfgs::iter 41_1 fx: 21.542 gnorm: 2.50532e-15
# lbfgs::iter 42_1 fx: 21.542 gnorm: 2.85781e-15
# lbfgs::iter 43_1 fx: 21.542 gnorm: 5.01265e-15
# lbfgs::iter 44_1 fx: 21.542 gnorm: 2.08069e-15
# lbfgs::iter 45_1 fx: 21.542 gnorm: 1.16617e-15
# lbfgs::iter 46_1 fx: 21.542 gnorm: 3.69333e-15
# lbfgs::iter 47_1 fx: 21.542 gnorm: 2.51679e-15
# lbfgs::iter 48_1 fx: 21.542 gnorm: 2.95266e-15
# lbfgs::iter 49_1 fx: 21.542 gnorm: 1.43602e-15
# lbfgs::iter 50_1 fx: 21.542 gnorm: 2.00078e-15
# lbfgs::iter 51_1 fx: 21.542 gnorm: 2.96166e-15
# lbfgs::iter 52_1 fx: 21.542 gnorm: 2.94854e-15
# lbfgs::iter 53_1 fx: 21.542 gnorm: 1.24459e-14
# lbfgs::iter 54_1 fx: 21.542 gnorm: 2.15435e-15
# lbfgs::iter 55_1 fx: 21.542 gnorm: 2.65395e-15
# lbfgs::iter 56_1 fx: 21.542 gnorm: 2.51853e-15
# lbfgs::iter 57_1 fx: 21.542 gnorm: 1.3874e-15
# lbfgs::iter 58_1 fx: 21.542 gnorm: 2.96742e-15
# lbfgs::iter 59_1 fx: 21.542 gnorm: 1.29455e-15
# lbfgs::iter 60_1 fx: 21.542 gnorm: 2.39256e-15
# lbfgs::iter 61_1 fx: 21.542 gnorm: 2.89628e-15
# lbfgs::iter 62_1 fx: 21.542 gnorm: 2.43847e-15
# lbfgs::iter 63_1 fx: 21.542 gnorm: 2.34431e-15
# lbfgs::iter 64_1 fx: 21.542 gnorm: 1.59272e-15
# lbfgs::iter 65_1 fx: 21.542 gnorm: 1.45963e-15
# lbfgs::iter 66_1 fx: 21.542 gnorm: 1.5778e-14
# lbfgs::iter 67_1 fx: 21.542 gnorm: 1.94274e-15
# lbfgs::iter 68_1 fx: 21.542 gnorm: 3.59337e-15
# lbfgs::iter 69_1 fx: 21.542 gnorm: 2.65028e-15
# lbfgs::iter 70_1 fx: 21.542 gnorm: 2.51096e-15
# lbfgs::iter 71_1 fx: 21.542 gnorm: 1.64762e-15
# lbfgs::iter 72_1 fx: 21.542 gnorm: 2.90867e-15
# lbfgs::iter 73_1 fx: 21.542 gnorm: 3.31105e-15
# lbfgs::iter 74_1 fx: 21.542 gnorm: 1.61365e-14
# lbfgs::iter 75_1 fx: 21.542 gnorm: 2.52409e-15
# lbfgs::iter 76_1 fx: 21.542 gnorm: 1.35004e-15
# lbfgs::iter 77_1 fx: 21.542 gnorm: 2.17242e-15
# lbfgs::iter 78_1 fx: 21.542 gnorm: 2.89513e-15
# lbfgs::iter 79_1 fx: 21.542 gnorm: 4.33486e-15
# lbfgs::iter 80_1 fx: 21.542 gnorm: 1.40757e-15
# lbfgs::iter 81_1 fx: 21.542 gnorm: 3.19325e-15
# lbfgs::iter 82_1 fx: 21.542 gnorm: 2.93755e-15
# lbfgs::iter 83_1 fx: 21.542 gnorm: 1.25792e-15
# lbfgs::iter 84_1 fx: 21.542 gnorm: 2.85936e-15
# lbfgs::iter 85_1 fx: 21.542 gnorm: 1.25792e-15
# lbfgs::iter 86_1 fx: 21.542 gnorm: 1.25644e-15
# lbfgs::iter 87_1 fx: 21.542 gnorm: 3.57786e-15
# lbfgs::iter 88_1 fx: 21.542 gnorm: 3.21247e-15
# lbfgs::iter 89_1 fx: 21.542 gnorm: 1.77825e-14
# lbfgs::iter 90_1 fx: 21.542 gnorm: 2.54391e-15
# lbfgs::iter 91_1 fx: 21.542 gnorm: 1.39507e-15
# lbfgs::iter 92_1 fx: 21.542 gnorm: 3.50637e-15
# lbfgs::iter 93_1 fx: 21.542 gnorm: 2.49023e-15
# lbfgs::iter 94_1 fx: 21.542 gnorm: 2.25723e-15
# lbfgs::iter 95_1 fx: 21.542 gnorm: 1.3755e-15
# lbfgs::iter 96_1 fx: 21.542 gnorm: 2.49188e-15
# lbfgs::iter 97_1 fx: 21.542 gnorm: 2.45061e-15
# lbfgs::iter 98_1 fx: 21.542 gnorm: 2.21898e-15
# lbfgs::iter 99_1 fx: 21.542 gnorm: 1.98026e-15
# lbfgs::iter S_S fx: 21.542 gnorm: 12.5571
# lbfgs::iter 0_1 fx: 20.3377 gnorm: 11.5288
# lbfgs::iter 1_1 fx: 13.3935 gnorm: 1.33608
# lbfgs::iter 2_1 fx: 13.2648 gnorm: 0.384351
# lbfgs::iter 3_1 fx: 13.2449 gnorm: 0.277328
# lbfgs::iter 4_1 fx: 13.2216 gnorm: 0.385325
# lbfgs::iter 5_1 fx: 13.1455 gnorm: 0.768055
# lbfgs::iter 6_1 fx: 12.996 gnorm: 1.22725
# lbfgs::iter 7_1 fx: 12.7342 gnorm: 1.50405
# lbfgs::iter 8_1 fx: 12.5273 gnorm: 1.15237
# lbfgs::iter 9_1 fx: 12.4669 gnorm: 0.645185
# lbfgs::iter 10_1 fx: 12.4149 gnorm: 0.124378
# lbfgs::iter 11_1 fx: 12.4137 gnorm: 0.00876552
# lbfgs::iter 12_1 fx: 12.4137 gnorm: 0.0071001
# lbfgs::iter 13_1 fx: 12.4137 gnorm: 0.0116374
# lbfgs::iter 14_1 fx: 12.4136 gnorm: 0.022232
# lbfgs::iter 15_1 fx: 12.4135 gnorm: 0.0330945
# lbfgs::iter 16_1 fx: 12.4133 gnorm: 0.0293083
# lbfgs::iter 17_2 fx: 12.4133 gnorm: 0.0290155
# lbfgs::iter 18_1 fx: 12.4133 gnorm: 0.017306
# lbfgs::iter 19_1 fx: 12.4132 gnorm: 0.018012
# lbfgs::iter 20_1 fx: 12.4132 gnorm: 0.000837998
# lbfgs::iter 21_1 fx: 12.4132 gnorm: 0.000614023
# lbfgs::iter 22_1 fx: 12.4132 gnorm: 0.00083282
# lbfgs::iter 23_1 fx: 12.4132 gnorm: 0.00123275
# lbfgs::iter 24_1 fx: 12.4132 gnorm: 0.00308607
# lbfgs::iter 25_1 fx: 12.4132 gnorm: 0.00226497
# lbfgs::iter 26_1 fx: 12.4132 gnorm: 0.00505053
# lbfgs::iter 27_1 fx: 12.4132 gnorm: 0.0020096
# lbfgs::iter 28_1 fx: 12.4132 gnorm: 0.000318021
# lbfgs::iter 29_1 fx: 12.4132 gnorm: 0.000122858
# lbfgs::iter 30_1 fx: 12.4132 gnorm: 6.20405e-05
# lbfgs::iter 31_1 fx: 12.4132 gnorm: 7.00867e-05
# lbfgs::iter 32_1 fx: 12.4132 gnorm: 9.1393e-06
# lbfgs::iter 33_1 fx: 12.4132 gnorm: 5.97079e-06
# lbfgs::iter 34_1 fx: 12.4132 gnorm: 1.46153e-06
# lbfgs::iter 35_1 fx: 12.4132 gnorm: 2.48666e-06
# lbfgs::iter 36_1 fx: 12.4132 gnorm: 7.71175e-07
# lbfgs::iter 37_1 fx: 12.4132 gnorm: 6.54436e-07
# lbfgs::iter 38_1 fx: 12.4132 gnorm: 1.86339e-06
# lbfgs::iter 39_1 fx: 12.4132 gnorm: 2.83983e-06
# lbfgs::iter 40_1 fx: 12.4132 gnorm: 3.22068e-06
# lbfgs::iter 41_1 fx: 12.4132 gnorm: 1.49001e-05
# lbfgs::iter 42_1 fx: 12.4132 gnorm: 1.7176e-06
# lbfgs::iter 43_1 fx: 12.4132 gnorm: 8.53597e-07
# lbfgs::iter 44_1 fx: 12.4132 gnorm: 7.16491e-07
# lbfgs::iter 45_1 fx: 12.4132 gnorm: 9.09621e-07
# lbfgs::iter 46_1 fx: 12.4132 gnorm: 1.39456e-06
# lbfgs::iter 47_1 fx: 12.4132 gnorm: 1.77396e-06
# lbfgs::iter 48_1 fx: 12.4132 gnorm: 1.79429e-06
# lbfgs::iter 49_1 fx: 12.4132 gnorm: 1.28425e-06
# lbfgs::iter 50_1 fx: 12.4132 gnorm: 3.72945e-07
# lbfgs::iter 51_1 fx: 12.4132 gnorm: 2.17093e-07
# lbfgs::iter 52_1 fx: 12.4132 gnorm: 2.58388e-07
# lbfgs::iter 53_1 fx: 12.4132 gnorm: 4.21787e-07
# lbfgs::iter 54_1 fx: 12.4132 gnorm: 7.51522e-07
# lbfgs::iter 55_1 fx: 12.4132 gnorm: 1.27046e-06
# lbfgs::iter 56_1 fx: 12.4132 gnorm: 9.41488e-07
# lbfgs::iter 57_1 fx: 12.4132 gnorm: 5.69232e-07
# lbfgs::iter 58_1 fx: 12.4132 gnorm: 8.8932e-07
# lbfgs::iter 59_1 fx: 12.4132 gnorm: 4.79574e-08
# lbfgs::iter 60_1 fx: 12.4132 gnorm: 3.57592e-08
# lbfgs::iter 61_1 fx: 12.4132 gnorm: 2.16451e-08
# lbfgs::iter 62_1 fx: 12.4132 gnorm: 4.48094e-08
# lbfgs::iter 63_1 fx: 12.4132 gnorm: 1.16516e-08
# lbfgs::iter 64_1 fx: 12.4132 gnorm: 9.56246e-09
# lbfgs::iter 65_1 fx: 12.4132 gnorm: 2.6395e-08
# lbfgs::iter 66_1 fx: 12.4132 gnorm: 4.09043e-08
# lbfgs::iter 67_1 fx: 12.4132 gnorm: 4.94916e-08
# lbfgs::iter 68_1 fx: 12.4132 gnorm: 2.19652e-07
# lbfgs::iter 69_1 fx: 12.4132 gnorm: 2.91877e-08
# lbfgs::iter 70_1 fx: 12.4132 gnorm: 1.18081e-08
# lbfgs::iter 71_1 fx: 12.4132 gnorm: 1.08195e-08
# lbfgs::iter 72_1 fx: 12.4132 gnorm: 1.14895e-08
# lbfgs::iter 73_1 fx: 12.4132 gnorm: 2.45213e-08
# lbfgs::iter 74_1 fx: 12.4132 gnorm: 8.8786e-09
# lbfgs::iter 75_1 fx: 12.4132 gnorm: 1.60867e-09
# lbfgs::iter 76_1 fx: 12.4132 gnorm: 8.66424e-10
# lbfgs::iter 77_1 fx: 12.4132 gnorm: 8.55379e-10
# lbfgs::iter 78_1 fx: 12.4132 gnorm: 1.03487e-09
# lbfgs::iter 79_1 fx: 12.4132 gnorm: 1.58874e-09
# lbfgs::iter 80_1 fx: 12.4132 gnorm: 1.85127e-09
# lbfgs::iter 81_1 fx: 12.4132 gnorm: 4.5975e-09
# lbfgs::iter 82_1 fx: 12.4132 gnorm: 9.51273e-10
# lbfgs::iter 83_1 fx: 12.4132 gnorm: 4.22876e-10
# lbfgs::iter 84_1 fx: 12.4132 gnorm: 2.67959e-10
# lbfgs::iter 85_1 fx: 12.4132 gnorm: 5.1089e-10
# lbfgs::iter 86_1 fx: 12.4132 gnorm: 8.88349e-11
# lbfgs::iter 87_1 fx: 12.4132 gnorm: 7.19985e-11
# lbfgs::iter 88_1 fx: 12.4132 gnorm: 1.0269e-10
# lbfgs::iter 89_1 fx: 12.4132 gnorm: 1.56409e-10
# lbfgs::iter 90_1 fx: 12.4132 gnorm: 2.09211e-10
# lbfgs::iter 91_1 fx: 12.4132 gnorm: 7.88909e-10
# lbfgs::iter 92_1 fx: 12.4132 gnorm: 1.65499e-10
# lbfgs::iter 93_1 fx: 12.4132 gnorm: 6.76683e-11
# lbfgs::iter 94_1 fx: 12.4132 gnorm: 5.39198e-11
# lbfgs::iter 95_1 fx: 12.4132 gnorm: 7.28162e-11
# lbfgs::iter 96_1 fx: 12.4132 gnorm: 1.56891e-10
# lbfgs::iter 97_1 fx: 12.4132 gnorm: 5.41922e-10
# lbfgs::iter 98_1 fx: 12.4132 gnorm: 1.34644e-10
# lbfgs::iter 99_1 fx: 12.4132 gnorm: 5.62997e-11
