# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           round_1_msa/final_round_1_msa/6cf2_G.a2m
#   -o           prediiction/gremlin/6cf2_G.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 3 out of 35 positions with >= 50% gaps!
# SEQ GGCUGGACUCGUACUUCGGUACUGGAGAAACAGCC
# CUT GGCUGGACUCGUACU---GUACUGGAGAAACAGCC
# NC 32
# NEFF 2.41667
# learning MRF ...
# lbfgs::iter S_S fx: 124.463 gnorm: 10.7476
# lbfgs::iter 0_1 fx: 123.391 gnorm: 10.697
# lbfgs::iter 1_1 fx: 32.5775 gnorm: 1.30988
# lbfgs::iter 2_1 fx: 31.0764 gnorm: 0.830006
# lbfgs::iter 3_1 fx: 30.6068 gnorm: 0.391981
# lbfgs::iter 4_1 fx: 30.3259 gnorm: 0.272356
# lbfgs::iter 5_1 fx: 30.1811 gnorm: 0.154846
# lbfgs::iter 6_1 fx: 30.1568 gnorm: 0.157583
# lbfgs::iter 7_1 fx: 30.142 gnorm: 0.0408655
# lbfgs::iter 8_1 fx: 30.1405 gnorm: 0.0281883
# lbfgs::iter 9_1 fx: 30.138 gnorm: 0.0210519
# lbfgs::iter 10_1 fx: 30.1373 gnorm: 0.0133251
# lbfgs::iter 11_1 fx: 30.1373 gnorm: 0.0162939
# lbfgs::iter 12_1 fx: 30.1372 gnorm: 0.00232958
# lbfgs::iter 13_1 fx: 30.1372 gnorm: 0.00192549
# lbfgs::iter 14_1 fx: 30.1371 gnorm: 0.00137396
# lbfgs::iter 15_1 fx: 30.1371 gnorm: 0.00452123
# lbfgs::iter 16_1 fx: 30.1371 gnorm: 0.000443938
# lbfgs::iter 17_1 fx: 30.1371 gnorm: 0.000319272
# lbfgs::iter 18_1 fx: 30.1371 gnorm: 0.000139459
# lbfgs::iter 19_1 fx: 30.1371 gnorm: 0.000275123
# lbfgs::iter 20_1 fx: 30.1371 gnorm: 5.83039e-05
# lbfgs::iter 21_1 fx: 30.1371 gnorm: 4.00891e-05
# lbfgs::iter 22_1 fx: 30.1371 gnorm: 3.18817e-05
# lbfgs::iter 23_1 fx: 30.1371 gnorm: 6.85601e-05
# lbfgs::iter 24_1 fx: 30.1371 gnorm: 9.4369e-06
# lbfgs::iter 25_1 fx: 30.1371 gnorm: 7.08049e-06
# lbfgs::iter 26_1 fx: 30.1371 gnorm: 5.3226e-06
# lbfgs::iter 27_1 fx: 30.1371 gnorm: 5.34268e-06
# lbfgs::iter 28_1 fx: 30.1371 gnorm: 1.38199e-06
# lbfgs::iter 29_1 fx: 30.1371 gnorm: 5.42525e-07
# lbfgs::iter 30_1 fx: 30.1371 gnorm: 4.19895e-07
# lbfgs::iter 31_1 fx: 30.1371 gnorm: 4.88974e-07
# lbfgs::iter 32_1 fx: 30.1371 gnorm: 1.22613e-06
# lbfgs::iter 33_1 fx: 30.1371 gnorm: 9.5301e-08
# lbfgs::iter 34_1 fx: 30.1371 gnorm: 5.48793e-08
# lbfgs::iter 35_1 fx: 30.1371 gnorm: 3.73479e-08
# lbfgs::iter 36_1 fx: 30.1371 gnorm: 2.89424e-08
# lbfgs::iter 37_1 fx: 30.1371 gnorm: 6.67405e-08
# lbfgs::iter 38_1 fx: 30.1371 gnorm: 1.22981e-08
# lbfgs::iter 39_1 fx: 30.1371 gnorm: 4.59047e-09
# lbfgs::iter 40_1 fx: 30.1371 gnorm: 2.76633e-09
# lbfgs::iter 41_1 fx: 30.1371 gnorm: 2.32258e-09
# lbfgs::iter 42_1 fx: 30.1371 gnorm: 2.11225e-09
# lbfgs::iter 43_1 fx: 30.1371 gnorm: 8.835e-10
# lbfgs::iter 44_1 fx: 30.1371 gnorm: 4.68876e-10
# lbfgs::iter 45_1 fx: 30.1371 gnorm: 2.6559e-10
# lbfgs::iter 46_1 fx: 30.1371 gnorm: 6.93157e-10
# lbfgs::iter 47_1 fx: 30.1371 gnorm: 4.65204e-11
# lbfgs::iter 48_1 fx: 30.1371 gnorm: 2.74881e-11
# lbfgs::iter 49_1 fx: 30.1371 gnorm: 1.74612e-11
# lbfgs::iter 50_1 fx: 30.1371 gnorm: 3.26301e-11
# lbfgs::iter 51_1 fx: 30.1371 gnorm: 1.05826e-11
# lbfgs::iter 52_1 fx: 30.1371 gnorm: 5.43724e-12
# lbfgs::iter 53_1 fx: 30.1371 gnorm: 3.84259e-12
# lbfgs::iter 54_1 fx: 30.1371 gnorm: 2.887e-12
# lbfgs::iter 55_1 fx: 30.1371 gnorm: 5.69407e-12
# lbfgs::iter 56_1 fx: 30.1371 gnorm: 6.20318e-13
# lbfgs::iter 57_1 fx: 30.1371 gnorm: 3.85978e-13
# lbfgs::iter 58_1 fx: 30.1371 gnorm: 3.21278e-13
# lbfgs::iter 59_1 fx: 30.1371 gnorm: 2.53526e-13
# lbfgs::iter 60_1 fx: 30.1371 gnorm: 4.54012e-13
# lbfgs::iter 61_1 fx: 30.1371 gnorm: 6.2214e-14
# lbfgs::iter 62_1 fx: 30.1371 gnorm: 4.5326e-14
# lbfgs::iter 63_1 fx: 30.1371 gnorm: 3.32234e-14
# lbfgs::iter 64_1 fx: 30.1371 gnorm: 4.76635e-14
# lbfgs::iter 65_1 fx: 30.1371 gnorm: 8.80106e-15
# lbfgs::iter 66_1 fx: 30.1371 gnorm: 5.33842e-15
# lbfgs::iter 67_1 fx: 30.1371 gnorm: 3.57536e-15
# lbfgs::iter 68_1 fx: 30.1371 gnorm: 4.64844e-15
# lbfgs::iter 69_1 fx: 30.1371 gnorm: 2.7152e-15
# lbfgs::iter 70_1 fx: 30.1371 gnorm: 2.72817e-15
# lbfgs::iter 71_1 fx: 30.1371 gnorm: 2.44242e-15
# lbfgs::iter 72_1 fx: 30.1371 gnorm: 1.80452e-15
# lbfgs::iter 73_1 fx: 30.1371 gnorm: 2.43178e-15
# lbfgs::iter 74_1 fx: 30.1371 gnorm: 1.68654e-15
# lbfgs::iter 75_1 fx: 30.1371 gnorm: 1.66678e-15
# lbfgs::iter 76_1 fx: 30.1371 gnorm: 1.95276e-15
# lbfgs::iter 77_1 fx: 30.1371 gnorm: 1.76049e-15
# lbfgs::iter 78_1 fx: 30.1371 gnorm: 1.62378e-15
# lbfgs::iter 79_1 fx: 30.1371 gnorm: 1.62002e-15
# lbfgs::iter 80_1 fx: 30.1371 gnorm: 8.21474e-15
# lbfgs::iter 81_1 fx: 30.1371 gnorm: 2.99771e-15
# lbfgs::iter 82_1 fx: 30.1371 gnorm: 2.69159e-15
# lbfgs::iter 83_1 fx: 30.1371 gnorm: 1.90782e-15
# lbfgs::iter 84_1 fx: 30.1371 gnorm: 3.83365e-15
# lbfgs::iter 85_1 fx: 30.1371 gnorm: 2.77095e-15
# lbfgs::iter 86_1 fx: 30.1371 gnorm: 4.12745e-15
# lbfgs::iter 87_1 fx: 30.1371 gnorm: 2.32751e-15
# lbfgs::iter 88_1 fx: 30.1371 gnorm: 4.28857e-15
# lbfgs::iter 89_1 fx: 30.1371 gnorm: 1.72619e-15
# lbfgs::iter 90_1 fx: 30.1371 gnorm: 2.80696e-15
# lbfgs::iter 91_1 fx: 30.1371 gnorm: 1.85477e-15
# lbfgs::iter 92_1 fx: 30.1371 gnorm: 1.62863e-15
# lbfgs::iter 93_1 fx: 30.1371 gnorm: 1.62786e-15
# lbfgs::iter 94_1 fx: 30.1371 gnorm: 2.21845e-15
# lbfgs::iter 95_1 fx: 30.1371 gnorm: 1.61539e-15
# lbfgs::iter 96_1 fx: 30.1371 gnorm: 1.90155e-15
# lbfgs::iter 97_1 fx: 30.1371 gnorm: 1.91899e-15
# lbfgs::iter 98_1 fx: 30.1371 gnorm: 2.92668e-15
# lbfgs::iter 99_1 fx: 30.1371 gnorm: 2.80004e-15
# lbfgs::iter S_S fx: 30.1371 gnorm: 12.9729
# lbfgs::iter 0_1 fx: 28.8808 gnorm: 12.1585
# lbfgs::iter 1_1 fx: 19.2889 gnorm: 5.85001
# lbfgs::iter 2_2 fx: 18.9408 gnorm: 4.47264
# lbfgs::iter 3_1 fx: 18.3787 gnorm: 0.680378
# lbfgs::iter 4_1 fx: 18.3522 gnorm: 0.468409
# lbfgs::iter 5_1 fx: 18.3278 gnorm: 0.430197
# lbfgs::iter 6_1 fx: 18.3013 gnorm: 0.393699
# lbfgs::iter 7_1 fx: 18.2653 gnorm: 0.738109
# lbfgs::iter 8_1 fx: 18.2091 gnorm: 0.686796
# lbfgs::iter 9_1 fx: 18.0764 gnorm: 0.961268
# lbfgs::iter 10_1 fx: 17.8502 gnorm: 1.36944
# lbfgs::iter 11_2 fx: 17.8073 gnorm: 1.16905
# lbfgs::iter 12_1 fx: 17.6779 gnorm: 0.533084
# lbfgs::iter 13_1 fx: 17.6584 gnorm: 0.316609
# lbfgs::iter 14_1 fx: 17.6563 gnorm: 0.291126
# lbfgs::iter 15_1 fx: 17.6538 gnorm: 0.100142
# lbfgs::iter 16_1 fx: 17.653 gnorm: 0.0904913
# lbfgs::iter 17_1 fx: 17.6494 gnorm: 0.17597
# lbfgs::iter 18_1 fx: 17.645 gnorm: 0.229641
# lbfgs::iter 19_1 fx: 17.6396 gnorm: 0.426294
# lbfgs::iter 20_1 fx: 17.6332 gnorm: 0.161847
# lbfgs::iter 21_1 fx: 17.6309 gnorm: 0.064873
# lbfgs::iter 22_1 fx: 17.629 gnorm: 0.110975
# lbfgs::iter 23_1 fx: 17.6273 gnorm: 0.142281
# lbfgs::iter 24_1 fx: 17.6231 gnorm: 0.216955
# lbfgs::iter 25_1 fx: 17.6182 gnorm: 0.22552
# lbfgs::iter 26_1 fx: 17.6142 gnorm: 0.134535
# lbfgs::iter 27_1 fx: 17.6131 gnorm: 0.134801
# lbfgs::iter 28_1 fx: 17.6126 gnorm: 0.0299741
# lbfgs::iter 29_1 fx: 17.6126 gnorm: 0.0154422
# lbfgs::iter 30_1 fx: 17.6125 gnorm: 0.0107654
# lbfgs::iter 31_1 fx: 17.6125 gnorm: 0.0113408
# lbfgs::iter 32_1 fx: 17.6125 gnorm: 0.0150257
# lbfgs::iter 33_1 fx: 17.6125 gnorm: 0.0118587
# lbfgs::iter 34_1 fx: 17.6124 gnorm: 0.0170852
# lbfgs::iter 35_1 fx: 17.6124 gnorm: 0.0226943
# lbfgs::iter 36_1 fx: 17.6123 gnorm: 0.0198038
# lbfgs::iter 37_1 fx: 17.6123 gnorm: 0.0185083
# lbfgs::iter 38_1 fx: 17.6123 gnorm: 0.00497038
# lbfgs::iter 39_1 fx: 17.6123 gnorm: 0.00293754
# lbfgs::iter 40_1 fx: 17.6123 gnorm: 0.00259891
# lbfgs::iter 41_1 fx: 17.6123 gnorm: 0.00426647
# lbfgs::iter 42_1 fx: 17.6123 gnorm: 0.00502195
# lbfgs::iter 43_1 fx: 17.6123 gnorm: 0.00693421
# lbfgs::iter 44_1 fx: 17.6123 gnorm: 0.0151228
# lbfgs::iter 45_1 fx: 17.6123 gnorm: 0.00555064
# lbfgs::iter 46_1 fx: 17.6123 gnorm: 0.00287999
# lbfgs::iter 47_1 fx: 17.6123 gnorm: 0.00316684
# lbfgs::iter 48_1 fx: 17.6123 gnorm: 0.00236326
# lbfgs::iter 49_1 fx: 17.6123 gnorm: 0.00133857
# lbfgs::iter 50_1 fx: 17.6123 gnorm: 0.00108993
# lbfgs::iter 51_1 fx: 17.6123 gnorm: 0.0019387
# lbfgs::iter 52_1 fx: 17.6123 gnorm: 0.00273191
# lbfgs::iter 53_1 fx: 17.6123 gnorm: 0.00756378
# lbfgs::iter 54_1 fx: 17.6123 gnorm: 0.00243146
# lbfgs::iter 55_1 fx: 17.6123 gnorm: 0.00110653
# lbfgs::iter 56_1 fx: 17.6123 gnorm: 0.000596744
# lbfgs::iter 57_1 fx: 17.6123 gnorm: 0.000297106
# lbfgs::iter 58_1 fx: 17.6123 gnorm: 0.000796922
# lbfgs::iter 59_1 fx: 17.6123 gnorm: 0.000210259
# lbfgs::iter 60_1 fx: 17.6123 gnorm: 0.000171331
# lbfgs::iter 61_1 fx: 17.6123 gnorm: 0.000310665
# lbfgs::iter 62_1 fx: 17.6123 gnorm: 0.000440943
# lbfgs::iter 63_1 fx: 17.6123 gnorm: 0.000774618
# lbfgs::iter 64_1 fx: 17.6123 gnorm: 0.000711948
# lbfgs::iter 65_1 fx: 17.6123 gnorm: 0.000253843
# lbfgs::iter 66_1 fx: 17.6123 gnorm: 9.21056e-05
# lbfgs::iter 67_1 fx: 17.6123 gnorm: 7.42949e-05
# lbfgs::iter 68_1 fx: 17.6123 gnorm: 7.52119e-05
# lbfgs::iter 69_1 fx: 17.6123 gnorm: 7.20668e-05
# lbfgs::iter 70_1 fx: 17.6123 gnorm: 9.43417e-05
# lbfgs::iter 71_1 fx: 17.6123 gnorm: 0.000157013
# lbfgs::iter 72_1 fx: 17.6123 gnorm: 0.00014225
# lbfgs::iter 73_1 fx: 17.6123 gnorm: 0.000230901
# lbfgs::iter 74_1 fx: 17.6123 gnorm: 0.000142883
# lbfgs::iter 75_1 fx: 17.6123 gnorm: 3.79363e-05
# lbfgs::iter 76_1 fx: 17.6123 gnorm: 2.65412e-05
# lbfgs::iter 77_1 fx: 17.6123 gnorm: 2.98767e-05
# lbfgs::iter 78_1 fx: 17.6123 gnorm: 4.95298e-05
# lbfgs::iter 79_1 fx: 17.6123 gnorm: 4.87655e-05
# lbfgs::iter 80_1 fx: 17.6123 gnorm: 8.01924e-05
# lbfgs::iter 81_1 fx: 17.6123 gnorm: 9.03705e-05
# lbfgs::iter 82_1 fx: 17.6123 gnorm: 3.99492e-05
# lbfgs::iter 83_1 fx: 17.6123 gnorm: 2.3135e-05
# lbfgs::iter 84_1 fx: 17.6123 gnorm: 3.76114e-05
# lbfgs::iter 85_1 fx: 17.6123 gnorm: 1.00407e-05
# lbfgs::iter 86_1 fx: 17.6123 gnorm: 6.18682e-06
# lbfgs::iter 87_1 fx: 17.6123 gnorm: 6.41401e-06
# lbfgs::iter 88_1 fx: 17.6123 gnorm: 7.7498e-06
# lbfgs::iter 89_1 fx: 17.6123 gnorm: 2.34748e-05
# lbfgs::iter 90_1 fx: 17.6123 gnorm: 1.51216e-05
# lbfgs::iter 91_1 fx: 17.6123 gnorm: 1.09058e-05
# lbfgs::iter 92_1 fx: 17.6123 gnorm: 1.72226e-05
# lbfgs::iter 93_1 fx: 17.6123 gnorm: 1.76397e-05
# lbfgs::iter 94_1 fx: 17.6123 gnorm: 2.50695e-06
# lbfgs::iter 95_1 fx: 17.6123 gnorm: 2.08563e-06
# lbfgs::iter 96_1 fx: 17.6123 gnorm: 2.44563e-06
# lbfgs::iter 97_1 fx: 17.6123 gnorm: 4.80269e-06
# lbfgs::iter 98_1 fx: 17.6123 gnorm: 4.95321e-06
# lbfgs::iter 99_1 fx: 17.6123 gnorm: 1.00692e-05
