i j raw apc ii jj
0 1 -nan -nan G1 G2
0 2 nan nan G1 A3
0 3 -nan -nan G1 U4
0 4 -nan -nan G1 G5
0 5 -nan -nan G1 C6
0 6 -nan -nan G1 G7
0 7 -nan -nan G1 C8
0 8 -nan -nan G1 C9
0 9 -nan -nan G1 U10
0 10 -nan -nan G1 U11
0 11 -nan -nan G1 G12
0 12 nan nan G1 A13
0 13 nan nan G1 A14
0 14 nan nan G1 A15
0 15 nan nan G1 A16
0 16 -nan -nan G1 G17
0 17 -nan -nan G1 C18
0 18 -nan -nan G1 C19
0 19 -nan -nan G1 U20
0 20 -nan -nan G1 G21
0 21 -nan -nan G1 C22
0 22 -nan -nan G1 G23
0 23 nan nan G1 A24
0 24 nan nan G1 A25
0 25 nan nan G1 A26
0 26 -nan -nan G1 C27
0 28 -nan -nan G1 C29
0 29 -nan -nan G1 G30
0 30 -nan -nan G1 C31
0 31 nan nan G1 A32
0 32 nan nan G1 G33
0 33 -nan -nan G1 C34
0 34 -nan -nan G1 U35
0 35 -nan -nan G1 G36
0 36 -nan -nan G1 G37
0 37 -nan -nan G1 U38
0 38 nan nan G1 G39
0 39 nan nan G1 A40
0 40 nan nan G1 A41
0 41 -nan -nan G1 U42
0 42 -nan -nan G1 G43
0 43 nan nan G1 A44
0 44 -nan -nan G1 C45
0 45 nan nan G1 A46
0 46 -nan -nan G1 G47
0 47 -nan -nan G1 C48
0 48 -nan -nan G1 U49
0 49 nan nan G1 A50
0 50 nan nan G1 U51
0 51 -nan -nan G1 G52
0 52 -nan -nan G1 G53
0 53 -nan -nan G1 C54
0 54 -nan -nan G1 G55
0 55 -nan -nan G1 C56
0 56 nan nan G1 A57
0 57 -nan -nan G1 U58
0 58 -nan -nan G1 C59
0 59 -nan -nan G1 C60
1 2 nan nan G2 A3
1 3 -nan -nan G2 U4
1 4 -nan -nan G2 G5
1 5 -nan -nan G2 C6
1 6 -nan -nan G2 G7
1 7 -nan -nan G2 C8
1 8 -nan -nan G2 C9
1 9 -nan -nan G2 U10
1 10 -nan -nan G2 U11
1 11 -nan -nan G2 G12
1 12 nan nan G2 A13
1 13 nan nan G2 A14
1 14 nan nan G2 A15
1 15 nan nan G2 A16
1 16 -nan -nan G2 G17
1 17 -nan -nan G2 C18
1 18 -nan -nan G2 C19
1 19 -nan -nan G2 U20
1 20 -nan -nan G2 G21
1 21 -nan -nan G2 C22
1 22 -nan -nan G2 G23
1 23 nan nan G2 A24
1 24 nan nan G2 A25
1 25 nan nan G2 A26
1 26 -nan -nan G2 C27
1 28 -nan -nan G2 C29
1 29 -nan -nan G2 G30
1 30 -nan -nan G2 C31
1 31 nan nan G2 A32
1 32 nan nan G2 G33
1 33 -nan -nan G2 C34
1 34 -nan -nan G2 U35
1 35 -nan -nan G2 G36
1 36 -nan -nan G2 G37
1 37 -nan -nan G2 U38
1 38 nan nan G2 G39
1 39 nan nan G2 A40
1 40 nan nan G2 A41
1 41 -nan -nan G2 U42
1 42 -nan -nan G2 G43
1 43 nan nan G2 A44
1 44 -nan -nan G2 C45
1 45 nan nan G2 A46
1 46 -nan -nan G2 G47
1 47 -nan -nan G2 C48
1 48 -nan -nan G2 U49
1 49 nan nan G2 A50
1 50 nan nan G2 U51
1 51 -nan -nan G2 G52
1 52 -nan -nan G2 G53
1 53 -nan -nan G2 C54
1 54 -nan -nan G2 G55
1 55 -nan -nan G2 C56
1 56 nan nan G2 A57
1 57 -nan -nan G2 U58
1 58 -nan -nan G2 C59
1 59 -nan -nan G2 C60
2 3 nan nan A3 U4
2 4 nan nan A3 G5
2 5 nan nan A3 C6
2 6 nan nan A3 G7
2 7 nan nan A3 C8
2 8 nan nan A3 C9
2 9 nan nan A3 U10
2 10 nan nan A3 U11
2 11 nan nan A3 G12
2 12 nan nan A3 A13
2 13 nan nan A3 A14
2 14 nan nan A3 A15
2 15 nan nan A3 A16
2 16 nan nan A3 G17
2 17 nan nan A3 C18
2 18 nan nan A3 C19
2 19 nan nan A3 U20
2 20 nan nan A3 G21
2 21 nan nan A3 C22
2 22 nan nan A3 G23
2 23 nan nan A3 A24
2 24 nan nan A3 A25
2 25 nan nan A3 A26
2 26 nan nan A3 C27
2 28 nan nan A3 C29
2 29 nan nan A3 G30
2 30 nan nan A3 C31
2 31 nan nan A3 A32
2 32 nan nan A3 G33
2 33 nan nan A3 C34
2 34 nan nan A3 U35
2 35 nan nan A3 G36
2 36 nan nan A3 G37
2 37 nan nan A3 U38
2 38 nan nan A3 G39
2 39 nan nan A3 A40
2 40 nan nan A3 A41
2 41 nan nan A3 U42
2 42 nan nan A3 G43
2 43 nan nan A3 A44
2 44 nan nan A3 C45
2 45 nan nan A3 A46
2 46 nan nan A3 G47
2 47 nan nan A3 C48
2 48 nan nan A3 U49
2 49 nan nan A3 A50
2 50 nan nan A3 U51
2 51 nan nan A3 G52
2 52 nan nan A3 G53
2 53 nan nan A3 C54
2 54 nan nan A3 G55
2 55 nan nan A3 C56
2 56 nan nan A3 A57
2 57 nan nan A3 U58
2 58 nan nan A3 C59
2 59 nan nan A3 C60
3 4 -nan -nan U4 G5
3 5 -nan -nan U4 C6
3 6 -nan -nan U4 G7
3 7 -nan -nan U4 C8
3 8 -nan -nan U4 C9
3 9 -nan -nan U4 U10
3 10 -nan -nan U4 U11
3 11 -nan -nan U4 G12
3 12 nan nan U4 A13
3 13 nan nan U4 A14
3 14 nan nan U4 A15
3 15 nan nan U4 A16
3 16 -nan -nan U4 G17
3 17 -nan -nan U4 C18
3 18 -nan -nan U4 C19
3 19 -nan -nan U4 U20
3 20 -nan -nan U4 G21
3 21 -nan -nan U4 C22
3 22 -nan -nan U4 G23
3 23 nan nan U4 A24
3 24 nan nan U4 A25
3 25 nan nan U4 A26
3 26 -nan -nan U4 C27
3 28 -nan -nan U4 C29
3 29 -nan -nan U4 G30
3 30 -nan -nan U4 C31
3 31 nan nan U4 A32
3 32 nan nan U4 G33
3 33 -nan -nan U4 C34
3 34 -nan -nan U4 U35
3 35 -nan -nan U4 G36
3 36 -nan -nan U4 G37
3 37 -nan -nan U4 U38
3 38 nan nan U4 G39
3 39 nan nan U4 A40
3 40 nan nan U4 A41
3 41 -nan -nan U4 U42
3 42 -nan -nan U4 G43
3 43 nan nan U4 A44
3 44 -nan -nan U4 C45
3 45 nan nan U4 A46
3 46 -nan -nan U4 G47
3 47 -nan -nan U4 C48
3 48 -nan -nan U4 U49
3 49 nan nan U4 A50
3 50 nan nan U4 U51
3 51 -nan -nan U4 G52
3 52 -nan -nan U4 G53
3 53 -nan -nan U4 C54
3 54 -nan -nan U4 G55
3 55 -nan -nan U4 C56
3 56 nan nan U4 A57
3 57 -nan -nan U4 U58
3 58 -nan -nan U4 C59
3 59 -nan -nan U4 C60
4 5 -nan -nan G5 C6
4 6 -nan -nan G5 G7
4 7 -nan -nan G5 C8
4 8 -nan -nan G5 C9
4 9 -nan -nan G5 U10
4 10 -nan -nan G5 U11
4 11 -nan -nan G5 G12
4 12 nan nan G5 A13
4 13 nan nan G5 A14
4 14 nan nan G5 A15
4 15 nan nan G5 A16
4 16 -nan -nan G5 G17
4 17 -nan -nan G5 C18
4 18 -nan -nan G5 C19
4 19 -nan -nan G5 U20
4 20 -nan -nan G5 G21
4 21 -nan -nan G5 C22
4 22 -nan -nan G5 G23
4 23 nan nan G5 A24
4 24 nan nan G5 A25
4 25 nan nan G5 A26
4 26 -nan -nan G5 C27
4 28 -nan -nan G5 C29
4 29 -nan -nan G5 G30
4 30 -nan -nan G5 C31
4 31 nan nan G5 A32
4 32 nan nan G5 G33
4 33 -nan -nan G5 C34
4 34 -nan -nan G5 U35
4 35 -nan -nan G5 G36
4 36 -nan -nan G5 G37
4 37 -nan -nan G5 U38
4 38 nan nan G5 G39
4 39 nan nan G5 A40
4 40 nan nan G5 A41
4 41 -nan -nan G5 U42
4 42 -nan -nan G5 G43
4 43 nan nan G5 A44
4 44 -nan -nan G5 C45
4 45 nan nan G5 A46
4 46 -nan -nan G5 G47
4 47 -nan -nan G5 C48
4 48 -nan -nan G5 U49
4 49 nan nan G5 A50
4 50 nan nan G5 U51
4 51 -nan -nan G5 G52
4 52 -nan -nan G5 G53
4 53 -nan -nan G5 C54
4 54 -nan -nan G5 G55
4 55 -nan -nan G5 C56
4 56 nan nan G5 A57
4 57 -nan -nan G5 U58
4 58 -nan -nan G5 C59
4 59 -nan -nan G5 C60
5 6 -nan -nan C6 G7
5 7 -nan -nan C6 C8
5 8 -nan -nan C6 C9
5 9 -nan -nan C6 U10
5 10 -nan -nan C6 U11
5 11 -nan -nan C6 G12
5 12 nan nan C6 A13
5 13 nan nan C6 A14
5 14 nan nan C6 A15
5 15 nan nan C6 A16
5 16 -nan -nan C6 G17
5 17 -nan -nan C6 C18
5 18 -nan -nan C6 C19
5 19 -nan -nan C6 U20
5 20 -nan -nan C6 G21
5 21 -nan -nan C6 C22
5 22 -nan -nan C6 G23
5 23 nan nan C6 A24
5 24 nan nan C6 A25
5 25 nan nan C6 A26
5 26 -nan -nan C6 C27
5 28 -nan -nan C6 C29
5 29 -nan -nan C6 G30
5 30 -nan -nan C6 C31
5 31 nan nan C6 A32
5 32 nan nan C6 G33
5 33 -nan -nan C6 C34
5 34 -nan -nan C6 U35
5 35 -nan -nan C6 G36
5 36 -nan -nan C6 G37
5 37 -nan -nan C6 U38
5 38 nan nan C6 G39
5 39 nan nan C6 A40
5 40 nan nan C6 A41
5 41 -nan -nan C6 U42
5 42 -nan -nan C6 G43
5 43 nan nan C6 A44
5 44 -nan -nan C6 C45
5 45 nan nan C6 A46
5 46 -nan -nan C6 G47
5 47 -nan -nan C6 C48
5 48 -nan -nan C6 U49
5 49 nan nan C6 A50
5 50 nan nan C6 U51
5 51 -nan -nan C6 G52
5 52 -nan -nan C6 G53
5 53 -nan -nan C6 C54
5 54 -nan -nan C6 G55
5 55 -nan -nan C6 C56
5 56 nan nan C6 A57
5 57 -nan -nan C6 U58
5 58 -nan -nan C6 C59
5 59 -nan -nan C6 C60
6 7 -nan -nan G7 C8
6 8 -nan -nan G7 C9
6 9 -nan -nan G7 U10
6 10 -nan -nan G7 U11
6 11 -nan -nan G7 G12
6 12 nan nan G7 A13
6 13 nan nan G7 A14
6 14 nan nan G7 A15
6 15 nan nan G7 A16
6 16 -nan -nan G7 G17
6 17 -nan -nan G7 C18
6 18 -nan -nan G7 C19
6 19 -nan -nan G7 U20
6 20 -nan -nan G7 G21
6 21 -nan -nan G7 C22
6 22 -nan -nan G7 G23
6 23 nan nan G7 A24
6 24 nan nan G7 A25
6 25 nan nan G7 A26
6 26 -nan -nan G7 C27
6 28 -nan -nan G7 C29
6 29 -nan -nan G7 G30
6 30 -nan -nan G7 C31
6 31 nan nan G7 A32
6 32 nan nan G7 G33
6 33 -nan -nan G7 C34
6 34 -nan -nan G7 U35
6 35 -nan -nan G7 G36
6 36 -nan -nan G7 G37
6 37 -nan -nan G7 U38
6 38 nan nan G7 G39
6 39 nan nan G7 A40
6 40 nan nan G7 A41
6 41 -nan -nan G7 U42
6 42 -nan -nan G7 G43
6 43 nan nan G7 A44
6 44 -nan -nan G7 C45
6 45 nan nan G7 A46
6 46 -nan -nan G7 G47
6 47 -nan -nan G7 C48
6 48 -nan -nan G7 U49
6 49 nan nan G7 A50
6 50 nan nan G7 U51
6 51 -nan -nan G7 G52
6 52 -nan -nan G7 G53
6 53 -nan -nan G7 C54
6 54 -nan -nan G7 G55
6 55 -nan -nan G7 C56
6 56 nan nan G7 A57
6 57 -nan -nan G7 U58
6 58 -nan -nan G7 C59
6 59 -nan -nan G7 C60
7 8 -nan -nan C8 C9
7 9 -nan -nan C8 U10
7 10 -nan -nan C8 U11
7 11 -nan -nan C8 G12
7 12 nan nan C8 A13
7 13 nan nan C8 A14
7 14 nan nan C8 A15
7 15 nan nan C8 A16
7 16 -nan -nan C8 G17
7 17 -nan -nan C8 C18
7 18 -nan -nan C8 C19
7 19 -nan -nan C8 U20
7 20 -nan -nan C8 G21
7 21 -nan -nan C8 C22
7 22 -nan -nan C8 G23
7 23 nan nan C8 A24
7 24 nan nan C8 A25
7 25 nan nan C8 A26
7 26 -nan -nan C8 C27
7 28 -nan -nan C8 C29
7 29 -nan -nan C8 G30
7 30 -nan -nan C8 C31
7 31 nan nan C8 A32
7 32 nan nan C8 G33
7 33 -nan -nan C8 C34
7 34 -nan -nan C8 U35
7 35 -nan -nan C8 G36
7 36 -nan -nan C8 G37
7 37 -nan -nan C8 U38
7 38 nan nan C8 G39
7 39 nan nan C8 A40
7 40 nan nan C8 A41
7 41 -nan -nan C8 U42
7 42 -nan -nan C8 G43
7 43 nan nan C8 A44
7 44 -nan -nan C8 C45
7 45 nan nan C8 A46
7 46 -nan -nan C8 G47
7 47 -nan -nan C8 C48
7 48 -nan -nan C8 U49
7 49 nan nan C8 A50
7 50 nan nan C8 U51
7 51 -nan -nan C8 G52
7 52 -nan -nan C8 G53
7 53 -nan -nan C8 C54
7 54 -nan -nan C8 G55
7 55 -nan -nan C8 C56
7 56 nan nan C8 A57
7 57 -nan -nan C8 U58
7 58 -nan -nan C8 C59
7 59 -nan -nan C8 C60
8 9 -nan -nan C9 U10
8 10 -nan -nan C9 U11
8 11 -nan -nan C9 G12
8 12 nan nan C9 A13
8 13 nan nan C9 A14
8 14 nan nan C9 A15
8 15 nan nan C9 A16
8 16 -nan -nan C9 G17
8 17 -nan -nan C9 C18
8 18 -nan -nan C9 C19
8 19 -nan -nan C9 U20
8 20 -nan -nan C9 G21
8 21 -nan -nan C9 C22
8 22 -nan -nan C9 G23
8 23 nan nan C9 A24
8 24 nan nan C9 A25
8 25 nan nan C9 A26
8 26 -nan -nan C9 C27
8 28 -nan -nan C9 C29
8 29 -nan -nan C9 G30
8 30 -nan -nan C9 C31
8 31 nan nan C9 A32
8 32 nan nan C9 G33
8 33 -nan -nan C9 C34
8 34 -nan -nan C9 U35
8 35 -nan -nan C9 G36
8 36 -nan -nan C9 G37
8 37 -nan -nan C9 U38
8 38 nan nan C9 G39
8 39 nan nan C9 A40
8 40 nan nan C9 A41
8 41 -nan -nan C9 U42
8 42 -nan -nan C9 G43
8 43 nan nan C9 A44
8 44 -nan -nan C9 C45
8 45 nan nan C9 A46
8 46 -nan -nan C9 G47
8 47 -nan -nan C9 C48
8 48 -nan -nan C9 U49
8 49 nan nan C9 A50
8 50 nan nan C9 U51
8 51 -nan -nan C9 G52
8 52 -nan -nan C9 G53
8 53 -nan -nan C9 C54
8 54 -nan -nan C9 G55
8 55 -nan -nan C9 C56
8 56 nan nan C9 A57
8 57 -nan -nan C9 U58
8 58 -nan -nan C9 C59
8 59 -nan -nan C9 C60
9 10 -nan -nan U10 U11
9 11 -nan -nan U10 G12
9 12 nan nan U10 A13
9 13 nan nan U10 A14
9 14 nan nan U10 A15
9 15 nan nan U10 A16
9 16 -nan -nan U10 G17
9 17 -nan -nan U10 C18
9 18 -nan -nan U10 C19
9 19 -nan -nan U10 U20
9 20 -nan -nan U10 G21
9 21 -nan -nan U10 C22
9 22 -nan -nan U10 G23
9 23 nan nan U10 A24
9 24 nan nan U10 A25
9 25 nan nan U10 A26
9 26 -nan -nan U10 C27
9 28 -nan -nan U10 C29
9 29 -nan -nan U10 G30
9 30 -nan -nan U10 C31
9 31 nan nan U10 A32
9 32 nan nan U10 G33
9 33 -nan -nan U10 C34
9 34 -nan -nan U10 U35
9 35 -nan -nan U10 G36
9 36 -nan -nan U10 G37
9 37 -nan -nan U10 U38
9 38 nan nan U10 G39
9 39 nan nan U10 A40
9 40 nan nan U10 A41
9 41 -nan -nan U10 U42
9 42 -nan -nan U10 G43
9 43 nan nan U10 A44
9 44 -nan -nan U10 C45
9 45 nan nan U10 A46
9 46 -nan -nan U10 G47
9 47 -nan -nan U10 C48
9 48 -nan -nan U10 U49
9 49 nan nan U10 A50
9 50 nan nan U10 U51
9 51 -nan -nan U10 G52
9 52 -nan -nan U10 G53
9 53 -nan -nan U10 C54
9 54 -nan -nan U10 G55
9 55 -nan -nan U10 C56
9 56 nan nan U10 A57
9 57 -nan -nan U10 U58
9 58 -nan -nan U10 C59
9 59 -nan -nan U10 C60
10 11 -nan -nan U11 G12
10 12 nan nan U11 A13
10 13 nan nan U11 A14
10 14 nan nan U11 A15
10 15 nan nan U11 A16
10 16 -nan -nan U11 G17
10 17 -nan -nan U11 C18
10 18 -nan -nan U11 C19
10 19 -nan -nan U11 U20
10 20 -nan -nan U11 G21
10 21 -nan -nan U11 C22
10 22 -nan -nan U11 G23
10 23 nan nan U11 A24
10 24 nan nan U11 A25
10 25 nan nan U11 A26
10 26 -nan -nan U11 C27
10 28 -nan -nan U11 C29
10 29 -nan -nan U11 G30
10 30 -nan -nan U11 C31
10 31 nan nan U11 A32
10 32 nan nan U11 G33
10 33 -nan -nan U11 C34
10 34 -nan -nan U11 U35
10 35 -nan -nan U11 G36
10 36 -nan -nan U11 G37
10 37 -nan -nan U11 U38
10 38 nan nan U11 G39
10 39 nan nan U11 A40
10 40 nan nan U11 A41
10 41 -nan -nan U11 U42
10 42 -nan -nan U11 G43
10 43 nan nan U11 A44
10 44 -nan -nan U11 C45
10 45 nan nan U11 A46
10 46 -nan -nan U11 G47
10 47 -nan -nan U11 C48
10 48 -nan -nan U11 U49
10 49 nan nan U11 A50
10 50 nan nan U11 U51
10 51 -nan -nan U11 G52
10 52 -nan -nan U11 G53
10 53 -nan -nan U11 C54
10 54 -nan -nan U11 G55
10 55 -nan -nan U11 C56
10 56 nan nan U11 A57
10 57 -nan -nan U11 U58
10 58 -nan -nan U11 C59
10 59 -nan -nan U11 C60
11 12 nan nan G12 A13
11 13 nan nan G12 A14
11 14 nan nan G12 A15
11 15 nan nan G12 A16
11 16 -nan -nan G12 G17
11 17 -nan -nan G12 C18
11 18 -nan -nan G12 C19
11 19 -nan -nan G12 U20
11 20 -nan -nan G12 G21
11 21 -nan -nan G12 C22
11 22 -nan -nan G12 G23
11 23 nan nan G12 A24
11 24 nan nan G12 A25
11 25 nan nan G12 A26
11 26 -nan -nan G12 C27
11 28 -nan -nan G12 C29
11 29 -nan -nan G12 G30
11 30 -nan -nan G12 C31
11 31 nan nan G12 A32
11 32 nan nan G12 G33
11 33 -nan -nan G12 C34
11 34 -nan -nan G12 U35
11 35 -nan -nan G12 G36
11 36 -nan -nan G12 G37
11 37 -nan -nan G12 U38
11 38 nan nan G12 G39
11 39 nan nan G12 A40
11 40 nan nan G12 A41
11 41 -nan -nan G12 U42
11 42 -nan -nan G12 G43
11 43 nan nan G12 A44
11 44 -nan -nan G12 C45
11 45 nan nan G12 A46
11 46 -nan -nan G12 G47
11 47 -nan -nan G12 C48
11 48 -nan -nan G12 U49
11 49 nan nan G12 A50
11 50 nan nan G12 U51
11 51 -nan -nan G12 G52
11 52 -nan -nan G12 G53
11 53 -nan -nan G12 C54
11 54 -nan -nan G12 G55
11 55 -nan -nan G12 C56
11 56 nan nan G12 A57
11 57 -nan -nan G12 U58
11 58 -nan -nan G12 C59
11 59 -nan -nan G12 C60
12 13 nan nan A13 A14
12 14 nan nan A13 A15
12 15 nan nan A13 A16
12 16 nan nan A13 G17
12 17 nan nan A13 C18
12 18 nan nan A13 C19
12 19 nan nan A13 U20
12 20 nan nan A13 G21
12 21 nan nan A13 C22
12 22 nan nan A13 G23
12 23 nan nan A13 A24
12 24 nan nan A13 A25
12 25 nan nan A13 A26
12 26 nan nan A13 C27
12 28 nan nan A13 C29
12 29 nan nan A13 G30
12 30 nan nan A13 C31
12 31 nan nan A13 A32
12 32 nan nan A13 G33
12 33 nan nan A13 C34
12 34 nan nan A13 U35
12 35 nan nan A13 G36
12 36 nan nan A13 G37
12 37 nan nan A13 U38
12 38 nan nan A13 G39
12 39 nan nan A13 A40
12 40 nan nan A13 A41
12 41 nan nan A13 U42
12 42 nan nan A13 G43
12 43 nan nan A13 A44
12 44 nan nan A13 C45
12 45 nan nan A13 A46
12 46 nan nan A13 G47
12 47 nan nan A13 C48
12 48 nan nan A13 U49
12 49 nan nan A13 A50
12 50 nan nan A13 U51
12 51 nan nan A13 G52
12 52 nan nan A13 G53
12 53 nan nan A13 C54
12 54 nan nan A13 G55
12 55 nan nan A13 C56
12 56 nan nan A13 A57
12 57 nan nan A13 U58
12 58 nan nan A13 C59
12 59 nan nan A13 C60
13 14 nan nan A14 A15
13 15 nan nan A14 A16
13 16 nan nan A14 G17
13 17 nan nan A14 C18
13 18 nan nan A14 C19
13 19 nan nan A14 U20
13 20 nan nan A14 G21
13 21 nan nan A14 C22
13 22 nan nan A14 G23
13 23 nan nan A14 A24
13 24 nan nan A14 A25
13 25 nan nan A14 A26
13 26 nan nan A14 C27
13 28 nan nan A14 C29
13 29 nan nan A14 G30
13 30 nan nan A14 C31
13 31 nan nan A14 A32
13 32 nan nan A14 G33
13 33 nan nan A14 C34
13 34 nan nan A14 U35
13 35 nan nan A14 G36
13 36 nan nan A14 G37
13 37 nan nan A14 U38
13 38 nan nan A14 G39
13 39 nan nan A14 A40
13 40 nan nan A14 A41
13 41 nan nan A14 U42
13 42 nan nan A14 G43
13 43 nan nan A14 A44
13 44 nan nan A14 C45
13 45 nan nan A14 A46
13 46 nan nan A14 G47
13 47 nan nan A14 C48
13 48 nan nan A14 U49
13 49 nan nan A14 A50
13 50 nan nan A14 U51
13 51 nan nan A14 G52
13 52 nan nan A14 G53
13 53 nan nan A14 C54
13 54 nan nan A14 G55
13 55 nan nan A14 C56
13 56 nan nan A14 A57
13 57 nan nan A14 U58
13 58 nan nan A14 C59
13 59 nan nan A14 C60
14 15 nan nan A15 A16
14 16 nan nan A15 G17
14 17 nan nan A15 C18
14 18 nan nan A15 C19
14 19 nan nan A15 U20
14 20 nan nan A15 G21
14 21 nan nan A15 C22
14 22 nan nan A15 G23
14 23 nan nan A15 A24
14 24 nan nan A15 A25
14 25 nan nan A15 A26
14 26 nan nan A15 C27
14 28 nan nan A15 C29
14 29 nan nan A15 G30
14 30 nan nan A15 C31
14 31 nan nan A15 A32
14 32 nan nan A15 G33
14 33 nan nan A15 C34
14 34 nan nan A15 U35
14 35 nan nan A15 G36
14 36 nan nan A15 G37
14 37 nan nan A15 U38
14 38 nan nan A15 G39
14 39 nan nan A15 A40
14 40 nan nan A15 A41
14 41 nan nan A15 U42
14 42 nan nan A15 G43
14 43 nan nan A15 A44
14 44 nan nan A15 C45
14 45 nan nan A15 A46
14 46 nan nan A15 G47
14 47 nan nan A15 C48
14 48 nan nan A15 U49
14 49 nan nan A15 A50
14 50 nan nan A15 U51
14 51 nan nan A15 G52
14 52 nan nan A15 G53
14 53 nan nan A15 C54
14 54 nan nan A15 G55
14 55 nan nan A15 C56
14 56 nan nan A15 A57
14 57 nan nan A15 U58
14 58 nan nan A15 C59
14 59 nan nan A15 C60
15 16 nan nan A16 G17
15 17 nan nan A16 C18
15 18 nan nan A16 C19
15 19 nan nan A16 U20
15 20 nan nan A16 G21
15 21 nan nan A16 C22
15 22 nan nan A16 G23
15 23 nan nan A16 A24
15 24 nan nan A16 A25
15 25 nan nan A16 A26
15 26 nan nan A16 C27
15 28 nan nan A16 C29
15 29 nan nan A16 G30
15 30 nan nan A16 C31
15 31 nan nan A16 A32
15 32 nan nan A16 G33
15 33 nan nan A16 C34
15 34 nan nan A16 U35
15 35 nan nan A16 G36
15 36 nan nan A16 G37
15 37 nan nan A16 U38
15 38 nan nan A16 G39
15 39 nan nan A16 A40
15 40 nan nan A16 A41
15 41 nan nan A16 U42
15 42 nan nan A16 G43
15 43 nan nan A16 A44
15 44 nan nan A16 C45
15 45 nan nan A16 A46
15 46 nan nan A16 G47
15 47 nan nan A16 C48
15 48 nan nan A16 U49
15 49 nan nan A16 A50
15 50 nan nan A16 U51
15 51 nan nan A16 G52
15 52 nan nan A16 G53
15 53 nan nan A16 C54
15 54 nan nan A16 G55
15 55 nan nan A16 C56
15 56 nan nan A16 A57
15 57 nan nan A16 U58
15 58 nan nan A16 C59
15 59 nan nan A16 C60
16 17 -nan -nan G17 C18
16 18 -nan -nan G17 C19
16 19 -nan -nan G17 U20
16 20 -nan -nan G17 G21
16 21 -nan -nan G17 C22
16 22 -nan -nan G17 G23
16 23 nan nan G17 A24
16 24 nan nan G17 A25
16 25 nan nan G17 A26
16 26 -nan -nan G17 C27
16 28 -nan -nan G17 C29
16 29 -nan -nan G17 G30
16 30 -nan -nan G17 C31
16 31 nan nan G17 A32
16 32 nan nan G17 G33
16 33 -nan -nan G17 C34
16 34 -nan -nan G17 U35
16 35 -nan -nan G17 G36
16 36 -nan -nan G17 G37
16 37 -nan -nan G17 U38
16 38 nan nan G17 G39
16 39 nan nan G17 A40
16 40 nan nan G17 A41
16 41 -nan -nan G17 U42
16 42 -nan -nan G17 G43
16 43 nan nan G17 A44
16 44 -nan -nan G17 C45
16 45 nan nan G17 A46
16 46 -nan -nan G17 G47
16 47 -nan -nan G17 C48
16 48 -nan -nan G17 U49
16 49 nan nan G17 A50
16 50 nan nan G17 U51
16 51 -nan -nan G17 G52
16 52 -nan -nan G17 G53
16 53 -nan -nan G17 C54
16 54 -nan -nan G17 G55
16 55 -nan -nan G17 C56
16 56 nan nan G17 A57
16 57 -nan -nan G17 U58
16 58 -nan -nan G17 C59
16 59 -nan -nan G17 C60
17 18 -nan -nan C18 C19
17 19 -nan -nan C18 U20
17 20 -nan -nan C18 G21
17 21 -nan -nan C18 C22
17 22 -nan -nan C18 G23
17 23 nan nan C18 A24
17 24 nan nan C18 A25
17 25 nan nan C18 A26
17 26 -nan -nan C18 C27
17 28 -nan -nan C18 C29
17 29 -nan -nan C18 G30
17 30 -nan -nan C18 C31
17 31 nan nan C18 A32
17 32 nan nan C18 G33
17 33 -nan -nan C18 C34
17 34 -nan -nan C18 U35
17 35 -nan -nan C18 G36
17 36 -nan -nan C18 G37
17 37 -nan -nan C18 U38
17 38 nan nan C18 G39
17 39 nan nan C18 A40
17 40 nan nan C18 A41
17 41 -nan -nan C18 U42
17 42 -nan -nan C18 G43
17 43 nan nan C18 A44
17 44 -nan -nan C18 C45
17 45 nan nan C18 A46
17 46 -nan -nan C18 G47
17 47 -nan -nan C18 C48
17 48 -nan -nan C18 U49
17 49 nan nan C18 A50
17 50 nan nan C18 U51
17 51 -nan -nan C18 G52
17 52 -nan -nan C18 G53
17 53 -nan -nan C18 C54
17 54 -nan -nan C18 G55
17 55 -nan -nan C18 C56
17 56 nan nan C18 A57
17 57 -nan -nan C18 U58
17 58 -nan -nan C18 C59
17 59 -nan -nan C18 C60
18 19 -nan -nan C19 U20
18 20 -nan -nan C19 G21
18 21 -nan -nan C19 C22
18 22 -nan -nan C19 G23
18 23 nan nan C19 A24
18 24 nan nan C19 A25
18 25 nan nan C19 A26
18 26 -nan -nan C19 C27
18 28 -nan -nan C19 C29
18 29 -nan -nan C19 G30
18 30 -nan -nan C19 C31
18 31 nan nan C19 A32
18 32 nan nan C19 G33
18 33 -nan -nan C19 C34
18 34 -nan -nan C19 U35
18 35 -nan -nan C19 G36
18 36 -nan -nan C19 G37
18 37 -nan -nan C19 U38
18 38 nan nan C19 G39
18 39 nan nan C19 A40
18 40 nan nan C19 A41
18 41 -nan -nan C19 U42
18 42 -nan -nan C19 G43
18 43 nan nan C19 A44
18 44 -nan -nan C19 C45
18 45 nan nan C19 A46
18 46 -nan -nan C19 G47
18 47 -nan -nan C19 C48
18 48 -nan -nan C19 U49
18 49 nan nan C19 A50
18 50 nan nan C19 U51
18 51 -nan -nan C19 G52
18 52 -nan -nan C19 G53
18 53 -nan -nan C19 C54
18 54 -nan -nan C19 G55
18 55 -nan -nan C19 C56
18 56 nan nan C19 A57
18 57 -nan -nan C19 U58
18 58 -nan -nan C19 C59
18 59 -nan -nan C19 C60
19 20 -nan -nan U20 G21
19 21 -nan -nan U20 C22
19 22 -nan -nan U20 G23
19 23 nan nan U20 A24
19 24 nan nan U20 A25
19 25 nan nan U20 A26
19 26 -nan -nan U20 C27
19 28 -nan -nan U20 C29
19 29 -nan -nan U20 G30
19 30 -nan -nan U20 C31
19 31 nan nan U20 A32
19 32 nan nan U20 G33
19 33 -nan -nan U20 C34
19 34 -nan -nan U20 U35
19 35 -nan -nan U20 G36
19 36 -nan -nan U20 G37
19 37 -nan -nan U20 U38
19 38 nan nan U20 G39
19 39 nan nan U20 A40
19 40 nan nan U20 A41
19 41 -nan -nan U20 U42
19 42 -nan -nan U20 G43
19 43 nan nan U20 A44
19 44 -nan -nan U20 C45
19 45 nan nan U20 A46
19 46 -nan -nan U20 G47
19 47 -nan -nan U20 C48
19 48 -nan -nan U20 U49
19 49 nan nan U20 A50
19 50 nan nan U20 U51
19 51 -nan -nan U20 G52
19 52 -nan -nan U20 G53
19 53 -nan -nan U20 C54
19 54 -nan -nan U20 G55
19 55 -nan -nan U20 C56
19 56 nan nan U20 A57
19 57 -nan -nan U20 U58
19 58 -nan -nan U20 C59
19 59 -nan -nan U20 C60
20 21 -nan -nan G21 C22
20 22 -nan -nan G21 G23
20 23 nan nan G21 A24
20 24 nan nan G21 A25
20 25 nan nan G21 A26
20 26 -nan -nan G21 C27
20 28 -nan -nan G21 C29
20 29 -nan -nan G21 G30
20 30 -nan -nan G21 C31
20 31 nan nan G21 A32
20 32 nan nan G21 G33
20 33 -nan -nan G21 C34
20 34 -nan -nan G21 U35
20 35 -nan -nan G21 G36
20 36 -nan -nan G21 G37
20 37 -nan -nan G21 U38
20 38 nan nan G21 G39
20 39 nan nan G21 A40
20 40 nan nan G21 A41
20 41 -nan -nan G21 U42
20 42 -nan -nan G21 G43
20 43 nan nan G21 A44
20 44 -nan -nan G21 C45
20 45 nan nan G21 A46
20 46 -nan -nan G21 G47
20 47 -nan -nan G21 C48
20 48 -nan -nan G21 U49
20 49 nan nan G21 A50
20 50 nan nan G21 U51
20 51 -nan -nan G21 G52
20 52 -nan -nan G21 G53
20 53 -nan -nan G21 C54
20 54 -nan -nan G21 G55
20 55 -nan -nan G21 C56
20 56 nan nan G21 A57
20 57 -nan -nan G21 U58
20 58 -nan -nan G21 C59
20 59 -nan -nan G21 C60
21 22 -nan -nan C22 G23
21 23 nan nan C22 A24
21 24 nan nan C22 A25
21 25 nan nan C22 A26
21 26 -nan -nan C22 C27
21 28 -nan -nan C22 C29
21 29 -nan -nan C22 G30
21 30 -nan -nan C22 C31
21 31 nan nan C22 A32
21 32 nan nan C22 G33
21 33 -nan -nan C22 C34
21 34 -nan -nan C22 U35
21 35 -nan -nan C22 G36
21 36 -nan -nan C22 G37
21 37 -nan -nan C22 U38
21 38 nan nan C22 G39
21 39 nan nan C22 A40
21 40 nan nan C22 A41
21 41 -nan -nan C22 U42
21 42 -nan -nan C22 G43
21 43 nan nan C22 A44
21 44 -nan -nan C22 C45
21 45 nan nan C22 A46
21 46 -nan -nan C22 G47
21 47 -nan -nan C22 C48
21 48 -nan -nan C22 U49
21 49 nan nan C22 A50
21 50 nan nan C22 U51
21 51 -nan -nan C22 G52
21 52 -nan -nan C22 G53
21 53 -nan -nan C22 C54
21 54 -nan -nan C22 G55
21 55 -nan -nan C22 C56
21 56 nan nan C22 A57
21 57 -nan -nan C22 U58
21 58 -nan -nan C22 C59
21 59 -nan -nan C22 C60
22 23 nan nan G23 A24
22 24 nan nan G23 A25
22 25 nan nan G23 A26
22 26 -nan -nan G23 C27
22 28 -nan -nan G23 C29
22 29 -nan -nan G23 G30
22 30 -nan -nan G23 C31
22 31 nan nan G23 A32
22 32 nan nan G23 G33
22 33 -nan -nan G23 C34
22 34 -nan -nan G23 U35
22 35 -nan -nan G23 G36
22 36 -nan -nan G23 G37
22 37 -nan -nan G23 U38
22 38 nan nan G23 G39
22 39 nan nan G23 A40
22 40 nan nan G23 A41
22 41 -nan -nan G23 U42
22 42 -nan -nan G23 G43
22 43 nan nan G23 A44
22 44 -nan -nan G23 C45
22 45 nan nan G23 A46
22 46 -nan -nan G23 G47
22 47 -nan -nan G23 C48
22 48 -nan -nan G23 U49
22 49 nan nan G23 A50
22 50 nan nan G23 U51
22 51 -nan -nan G23 G52
22 52 -nan -nan G23 G53
22 53 -nan -nan G23 C54
22 54 -nan -nan G23 G55
22 55 -nan -nan G23 C56
22 56 nan nan G23 A57
22 57 -nan -nan G23 U58
22 58 -nan -nan G23 C59
22 59 -nan -nan G23 C60
23 24 nan nan A24 A25
23 25 nan nan A24 A26
23 26 nan nan A24 C27
23 28 nan nan A24 C29
23 29 nan nan A24 G30
23 30 nan nan A24 C31
23 31 nan nan A24 A32
23 32 nan nan A24 G33
23 33 nan nan A24 C34
23 34 nan nan A24 U35
23 35 nan nan A24 G36
23 36 nan nan A24 G37
23 37 nan nan A24 U38
23 38 nan nan A24 G39
23 39 nan nan A24 A40
23 40 nan nan A24 A41
23 41 nan nan A24 U42
23 42 nan nan A24 G43
23 43 nan nan A24 A44
23 44 nan nan A24 C45
23 45 nan nan A24 A46
23 46 nan nan A24 G47
23 47 nan nan A24 C48
23 48 nan nan A24 U49
23 49 nan nan A24 A50
23 50 nan nan A24 U51
23 51 nan nan A24 G52
23 52 nan nan A24 G53
23 53 nan nan A24 C54
23 54 nan nan A24 G55
23 55 nan nan A24 C56
23 56 nan nan A24 A57
23 57 nan nan A24 U58
23 58 nan nan A24 C59
23 59 nan nan A24 C60
24 25 nan nan A25 A26
24 26 nan nan A25 C27
24 28 nan nan A25 C29
24 29 nan nan A25 G30
24 30 nan nan A25 C31
24 31 nan nan A25 A32
24 32 nan nan A25 G33
24 33 nan nan A25 C34
24 34 nan nan A25 U35
24 35 nan nan A25 G36
24 36 nan nan A25 G37
24 37 nan nan A25 U38
24 38 nan nan A25 G39
24 39 nan nan A25 A40
24 40 nan nan A25 A41
24 41 nan nan A25 U42
24 42 nan nan A25 G43
24 43 nan nan A25 A44
24 44 nan nan A25 C45
24 45 nan nan A25 A46
24 46 nan nan A25 G47
24 47 nan nan A25 C48
24 48 nan nan A25 U49
24 49 nan nan A25 A50
24 50 nan nan A25 U51
24 51 nan nan A25 G52
24 52 nan nan A25 G53
24 53 nan nan A25 C54
24 54 nan nan A25 G55
24 55 nan nan A25 C56
24 56 nan nan A25 A57
24 57 nan nan A25 U58
24 58 nan nan A25 C59
24 59 nan nan A25 C60
25 26 nan nan A26 C27
25 28 nan nan A26 C29
25 29 nan nan A26 G30
25 30 nan nan A26 C31
25 31 nan nan A26 A32
25 32 nan nan A26 G33
25 33 nan nan A26 C34
25 34 nan nan A26 U35
25 35 nan nan A26 G36
25 36 nan nan A26 G37
25 37 nan nan A26 U38
25 38 nan nan A26 G39
25 39 nan nan A26 A40
25 40 nan nan A26 A41
25 41 nan nan A26 U42
25 42 nan nan A26 G43
25 43 nan nan A26 A44
25 44 nan nan A26 C45
25 45 nan nan A26 A46
25 46 nan nan A26 G47
25 47 nan nan A26 C48
25 48 nan nan A26 U49
25 49 nan nan A26 A50
25 50 nan nan A26 U51
25 51 nan nan A26 G52
25 52 nan nan A26 G53
25 53 nan nan A26 C54
25 54 nan nan A26 G55
25 55 nan nan A26 C56
25 56 nan nan A26 A57
25 57 nan nan A26 U58
25 58 nan nan A26 C59
25 59 nan nan A26 C60
26 28 -nan -nan C27 C29
26 29 -nan -nan C27 G30
26 30 -nan -nan C27 C31
26 31 nan nan C27 A32
26 32 nan nan C27 G33
26 33 -nan -nan C27 C34
26 34 -nan -nan C27 U35
26 35 -nan -nan C27 G36
26 36 -nan -nan C27 G37
26 37 -nan -nan C27 U38
26 38 nan nan C27 G39
26 39 nan nan C27 A40
26 40 nan nan C27 A41
26 41 -nan -nan C27 U42
26 42 -nan -nan C27 G43
26 43 nan nan C27 A44
26 44 -nan -nan C27 C45
26 45 nan nan C27 A46
26 46 -nan -nan C27 G47
26 47 -nan -nan C27 C48
26 48 -nan -nan C27 U49
26 49 nan nan C27 A50
26 50 nan nan C27 U51
26 51 -nan -nan C27 G52
26 52 -nan -nan C27 G53
26 53 -nan -nan C27 C54
26 54 -nan -nan C27 G55
26 55 -nan -nan C27 C56
26 56 nan nan C27 A57
26 57 -nan -nan C27 U58
26 58 -nan -nan C27 C59
26 59 -nan -nan C27 C60
28 29 -nan -nan C29 G30
28 30 -nan -nan C29 C31
28 31 nan nan C29 A32
28 32 nan nan C29 G33
28 33 -nan -nan C29 C34
28 34 -nan -nan C29 U35
28 35 -nan -nan C29 G36
28 36 -nan -nan C29 G37
28 37 -nan -nan C29 U38
28 38 nan nan C29 G39
28 39 nan nan C29 A40
28 40 nan nan C29 A41
28 41 -nan -nan C29 U42
28 42 -nan -nan C29 G43
28 43 nan nan C29 A44
28 44 -nan -nan C29 C45
28 45 nan nan C29 A46
28 46 -nan -nan C29 G47
28 47 -nan -nan C29 C48
28 48 -nan -nan C29 U49
28 49 nan nan C29 A50
28 50 nan nan C29 U51
28 51 -nan -nan C29 G52
28 52 -nan -nan C29 G53
28 53 -nan -nan C29 C54
28 54 -nan -nan C29 G55
28 55 -nan -nan C29 C56
28 56 nan nan C29 A57
28 57 -nan -nan C29 U58
28 58 -nan -nan C29 C59
28 59 -nan -nan C29 C60
29 30 -nan -nan G30 C31
29 31 nan nan G30 A32
29 32 nan nan G30 G33
29 33 -nan -nan G30 C34
29 34 -nan -nan G30 U35
29 35 -nan -nan G30 G36
29 36 -nan -nan G30 G37
29 37 -nan -nan G30 U38
29 38 nan nan G30 G39
29 39 nan nan G30 A40
29 40 nan nan G30 A41
29 41 -nan -nan G30 U42
29 42 -nan -nan G30 G43
29 43 nan nan G30 A44
29 44 -nan -nan G30 C45
29 45 nan nan G30 A46
29 46 -nan -nan G30 G47
29 47 -nan -nan G30 C48
29 48 -nan -nan G30 U49
29 49 nan nan G30 A50
29 50 nan nan G30 U51
29 51 -nan -nan G30 G52
29 52 -nan -nan G30 G53
29 53 -nan -nan G30 C54
29 54 -nan -nan G30 G55
29 55 -nan -nan G30 C56
29 56 nan nan G30 A57
29 57 -nan -nan G30 U58
29 58 -nan -nan G30 C59
29 59 -nan -nan G30 C60
30 31 nan nan C31 A32
30 32 nan nan C31 G33
30 33 -nan -nan C31 C34
30 34 -nan -nan C31 U35
30 35 -nan -nan C31 G36
30 36 -nan -nan C31 G37
30 37 -nan -nan C31 U38
30 38 nan nan C31 G39
30 39 nan nan C31 A40
30 40 nan nan C31 A41
30 41 -nan -nan C31 U42
30 42 -nan -nan C31 G43
30 43 nan nan C31 A44
30 44 -nan -nan C31 C45
30 45 nan nan C31 A46
30 46 -nan -nan C31 G47
30 47 -nan -nan C31 C48
30 48 -nan -nan C31 U49
30 49 nan nan C31 A50
30 50 nan nan C31 U51
30 51 -nan -nan C31 G52
30 52 -nan -nan C31 G53
30 53 -nan -nan C31 C54
30 54 -nan -nan C31 G55
30 55 -nan -nan C31 C56
30 56 nan nan C31 A57
30 57 -nan -nan C31 U58
30 58 -nan -nan C31 C59
30 59 -nan -nan C31 C60
31 32 nan nan A32 G33
31 33 nan nan A32 C34
31 34 nan nan A32 U35
31 35 nan nan A32 G36
31 36 nan nan A32 G37
31 37 nan nan A32 U38
31 38 nan nan A32 G39
31 39 nan nan A32 A40
31 40 nan nan A32 A41
31 41 nan nan A32 U42
31 42 nan nan A32 G43
31 43 nan nan A32 A44
31 44 nan nan A32 C45
31 45 nan nan A32 A46
31 46 nan nan A32 G47
31 47 nan nan A32 C48
31 48 nan nan A32 U49
31 49 nan nan A32 A50
31 50 nan nan A32 U51
31 51 nan nan A32 G52
31 52 nan nan A32 G53
31 53 nan nan A32 C54
31 54 nan nan A32 G55
31 55 nan nan A32 C56
31 56 nan nan A32 A57
31 57 nan nan A32 U58
31 58 nan nan A32 C59
31 59 nan nan A32 C60
32 33 nan nan G33 C34
32 34 nan nan G33 U35
32 35 nan nan G33 G36
32 36 nan nan G33 G37
32 37 nan nan G33 U38
32 38 nan nan G33 G39
32 39 nan nan G33 A40
32 40 nan nan G33 A41
32 41 nan nan G33 U42
32 42 nan nan G33 G43
32 43 nan nan G33 A44
32 44 nan nan G33 C45
32 45 nan nan G33 A46
32 46 nan nan G33 G47
32 47 nan nan G33 C48
32 48 nan nan G33 U49
32 49 nan nan G33 A50
32 50 nan nan G33 U51
32 51 nan nan G33 G52
32 52 nan nan G33 G53
32 53 nan nan G33 C54
32 54 nan nan G33 G55
32 55 nan nan G33 C56
32 56 nan nan G33 A57
32 57 nan nan G33 U58
32 58 nan nan G33 C59
32 59 nan nan G33 C60
33 34 -nan -nan C34 U35
33 35 -nan -nan C34 G36
33 36 -nan -nan C34 G37
33 37 -nan -nan C34 U38
33 38 nan nan C34 G39
33 39 nan nan C34 A40
33 40 nan nan C34 A41
33 41 -nan -nan C34 U42
33 42 -nan -nan C34 G43
33 43 nan nan C34 A44
33 44 -nan -nan C34 C45
33 45 nan nan C34 A46
33 46 -nan -nan C34 G47
33 47 -nan -nan C34 C48
33 48 -nan -nan C34 U49
33 49 nan nan C34 A50
33 50 nan nan C34 U51
33 51 -nan -nan C34 G52
33 52 -nan -nan C34 G53
33 53 -nan -nan C34 C54
33 54 -nan -nan C34 G55
33 55 -nan -nan C34 C56
33 56 nan nan C34 A57
33 57 -nan -nan C34 U58
33 58 -nan -nan C34 C59
33 59 -nan -nan C34 C60
34 35 -nan -nan U35 G36
34 36 -nan -nan U35 G37
34 37 -nan -nan U35 U38
34 38 nan nan U35 G39
34 39 nan nan U35 A40
34 40 nan nan U35 A41
34 41 -nan -nan U35 U42
34 42 -nan -nan U35 G43
34 43 nan nan U35 A44
34 44 -nan -nan U35 C45
34 45 nan nan U35 A46
34 46 -nan -nan U35 G47
34 47 -nan -nan U35 C48
34 48 -nan -nan U35 U49
34 49 nan nan U35 A50
34 50 nan nan U35 U51
34 51 -nan -nan U35 G52
34 52 -nan -nan U35 G53
34 53 -nan -nan U35 C54
34 54 -nan -nan U35 G55
34 55 -nan -nan U35 C56
34 56 nan nan U35 A57
34 57 -nan -nan U35 U58
34 58 -nan -nan U35 C59
34 59 -nan -nan U35 C60
35 36 -nan -nan G36 G37
35 37 -nan -nan G36 U38
35 38 nan nan G36 G39
35 39 nan nan G36 A40
35 40 nan nan G36 A41
35 41 -nan -nan G36 U42
35 42 -nan -nan G36 G43
35 43 nan nan G36 A44
35 44 -nan -nan G36 C45
35 45 nan nan G36 A46
35 46 -nan -nan G36 G47
35 47 -nan -nan G36 C48
35 48 -nan -nan G36 U49
35 49 nan nan G36 A50
35 50 nan nan G36 U51
35 51 -nan -nan G36 G52
35 52 -nan -nan G36 G53
35 53 -nan -nan G36 C54
35 54 -nan -nan G36 G55
35 55 -nan -nan G36 C56
35 56 nan nan G36 A57
35 57 -nan -nan G36 U58
35 58 -nan -nan G36 C59
35 59 -nan -nan G36 C60
36 37 -nan -nan G37 U38
36 38 nan nan G37 G39
36 39 nan nan G37 A40
36 40 nan nan G37 A41
36 41 -nan -nan G37 U42
36 42 -nan -nan G37 G43
36 43 nan nan G37 A44
36 44 -nan -nan G37 C45
36 45 nan nan G37 A46
36 46 -nan -nan G37 G47
36 47 -nan -nan G37 C48
36 48 -nan -nan G37 U49
36 49 nan nan G37 A50
36 50 nan nan G37 U51
36 51 -nan -nan G37 G52
36 52 -nan -nan G37 G53
36 53 -nan -nan G37 C54
36 54 -nan -nan G37 G55
36 55 -nan -nan G37 C56
36 56 nan nan G37 A57
36 57 -nan -nan G37 U58
36 58 -nan -nan G37 C59
36 59 -nan -nan G37 C60
37 38 nan nan U38 G39
37 39 nan nan U38 A40
37 40 nan nan U38 A41
37 41 -nan -nan U38 U42
37 42 -nan -nan U38 G43
37 43 nan nan U38 A44
37 44 -nan -nan U38 C45
37 45 nan nan U38 A46
37 46 -nan -nan U38 G47
37 47 -nan -nan U38 C48
37 48 -nan -nan U38 U49
37 49 nan nan U38 A50
37 50 nan nan U38 U51
37 51 -nan -nan U38 G52
37 52 -nan -nan U38 G53
37 53 -nan -nan U38 C54
37 54 -nan -nan U38 G55
37 55 -nan -nan U38 C56
37 56 nan nan U38 A57
37 57 -nan -nan U38 U58
37 58 -nan -nan U38 C59
37 59 -nan -nan U38 C60
38 39 nan nan G39 A40
38 40 nan nan G39 A41
38 41 nan nan G39 U42
38 42 nan nan G39 G43
38 43 nan nan G39 A44
38 44 nan nan G39 C45
38 45 nan nan G39 A46
38 46 nan nan G39 G47
38 47 nan nan G39 C48
38 48 nan nan G39 U49
38 49 nan nan G39 A50
38 50 nan nan G39 U51
38 51 nan nan G39 G52
38 52 nan nan G39 G53
38 53 nan nan G39 C54
38 54 nan nan G39 G55
38 55 nan nan G39 C56
38 56 nan nan G39 A57
38 57 nan nan G39 U58
38 58 nan nan G39 C59
38 59 nan nan G39 C60
39 40 nan nan A40 A41
39 41 nan nan A40 U42
39 42 nan nan A40 G43
39 43 nan nan A40 A44
39 44 nan nan A40 C45
39 45 nan nan A40 A46
39 46 nan nan A40 G47
39 47 nan nan A40 C48
39 48 nan nan A40 U49
39 49 nan nan A40 A50
39 50 nan nan A40 U51
39 51 nan nan A40 G52
39 52 nan nan A40 G53
39 53 nan nan A40 C54
39 54 nan nan A40 G55
39 55 nan nan A40 C56
39 56 nan nan A40 A57
39 57 nan nan A40 U58
39 58 nan nan A40 C59
39 59 nan nan A40 C60
40 41 nan nan A41 U42
40 42 nan nan A41 G43
40 43 nan nan A41 A44
40 44 nan nan A41 C45
40 45 nan nan A41 A46
40 46 nan nan A41 G47
40 47 nan nan A41 C48
40 48 nan nan A41 U49
40 49 nan nan A41 A50
40 50 nan nan A41 U51
40 51 nan nan A41 G52
40 52 nan nan A41 G53
40 53 nan nan A41 C54
40 54 nan nan A41 G55
40 55 nan nan A41 C56
40 56 nan nan A41 A57
40 57 nan nan A41 U58
40 58 nan nan A41 C59
40 59 nan nan A41 C60
41 42 -nan -nan U42 G43
41 43 nan nan U42 A44
41 44 -nan -nan U42 C45
41 45 nan nan U42 A46
41 46 -nan -nan U42 G47
41 47 -nan -nan U42 C48
41 48 -nan -nan U42 U49
41 49 nan nan U42 A50
41 50 nan nan U42 U51
41 51 -nan -nan U42 G52
41 52 -nan -nan U42 G53
41 53 -nan -nan U42 C54
41 54 -nan -nan U42 G55
41 55 -nan -nan U42 C56
41 56 nan nan U42 A57
41 57 -nan -nan U42 U58
41 58 -nan -nan U42 C59
41 59 -nan -nan U42 C60
42 43 nan nan G43 A44
42 44 -nan -nan G43 C45
42 45 nan nan G43 A46
42 46 -nan -nan G43 G47
42 47 -nan -nan G43 C48
42 48 -nan -nan G43 U49
42 49 nan nan G43 A50
42 50 nan nan G43 U51
42 51 -nan -nan G43 G52
42 52 -nan -nan G43 G53
42 53 -nan -nan G43 C54
42 54 -nan -nan G43 G55
42 55 -nan -nan G43 C56
42 56 nan nan G43 A57
42 57 -nan -nan G43 U58
42 58 -nan -nan G43 C59
42 59 -nan -nan G43 C60
43 44 nan nan A44 C45
43 45 nan nan A44 A46
43 46 nan nan A44 G47
43 47 nan nan A44 C48
43 48 nan nan A44 U49
43 49 nan nan A44 A50
43 50 nan nan A44 U51
43 51 nan nan A44 G52
43 52 nan nan A44 G53
43 53 nan nan A44 C54
43 54 nan nan A44 G55
43 55 nan nan A44 C56
43 56 nan nan A44 A57
43 57 nan nan A44 U58
43 58 nan nan A44 C59
43 59 nan nan A44 C60
44 45 nan nan C45 A46
44 46 -nan -nan C45 G47
44 47 -nan -nan C45 C48
44 48 -nan -nan C45 U49
44 49 nan nan C45 A50
44 50 nan nan C45 U51
44 51 -nan -nan C45 G52
44 52 -nan -nan C45 G53
44 53 -nan -nan C45 C54
44 54 -nan -nan C45 G55
44 55 -nan -nan C45 C56
44 56 nan nan C45 A57
44 57 -nan -nan C45 U58
44 58 -nan -nan C45 C59
44 59 -nan -nan C45 C60
45 46 nan nan A46 G47
45 47 nan nan A46 C48
45 48 nan nan A46 U49
45 49 nan nan A46 A50
45 50 nan nan A46 U51
45 51 nan nan A46 G52
45 52 nan nan A46 G53
45 53 nan nan A46 C54
45 54 nan nan A46 G55
45 55 nan nan A46 C56
45 56 nan nan A46 A57
45 57 nan nan A46 U58
45 58 nan nan A46 C59
45 59 nan nan A46 C60
46 47 -nan -nan G47 C48
46 48 -nan -nan G47 U49
46 49 nan nan G47 A50
46 50 nan nan G47 U51
46 51 -nan -nan G47 G52
46 52 -nan -nan G47 G53
46 53 -nan -nan G47 C54
46 54 -nan -nan G47 G55
46 55 -nan -nan G47 C56
46 56 nan nan G47 A57
46 57 -nan -nan G47 U58
46 58 -nan -nan G47 C59
46 59 -nan -nan G47 C60
47 48 -nan -nan C48 U49
47 49 nan nan C48 A50
47 50 nan nan C48 U51
47 51 -nan -nan C48 G52
47 52 -nan -nan C48 G53
47 53 -nan -nan C48 C54
47 54 -nan -nan C48 G55
47 55 -nan -nan C48 C56
47 56 nan nan C48 A57
47 57 -nan -nan C48 U58
47 58 -nan -nan C48 C59
47 59 -nan -nan C48 C60
48 49 nan nan U49 A50
48 50 nan nan U49 U51
48 51 -nan -nan U49 G52
48 52 -nan -nan U49 G53
48 53 -nan -nan U49 C54
48 54 -nan -nan U49 G55
48 55 -nan -nan U49 C56
48 56 nan nan U49 A57
48 57 -nan -nan U49 U58
48 58 -nan -nan U49 C59
48 59 -nan -nan U49 C60
49 50 nan nan A50 U51
49 51 nan nan A50 G52
49 52 nan nan A50 G53
49 53 nan nan A50 C54
49 54 nan nan A50 G55
49 55 nan nan A50 C56
49 56 nan nan A50 A57
49 57 nan nan A50 U58
49 58 nan nan A50 C59
49 59 nan nan A50 C60
50 51 nan nan U51 G52
50 52 nan nan U51 G53
50 53 nan nan U51 C54
50 54 nan nan U51 G55
50 55 nan nan U51 C56
50 56 nan nan U51 A57
50 57 nan nan U51 U58
50 58 nan nan U51 C59
50 59 nan nan U51 C60
51 52 -nan -nan G52 G53
51 53 -nan -nan G52 C54
51 54 -nan -nan G52 G55
51 55 -nan -nan G52 C56
51 56 nan nan G52 A57
51 57 -nan -nan G52 U58
51 58 -nan -nan G52 C59
51 59 -nan -nan G52 C60
52 53 -nan -nan G53 C54
52 54 -nan -nan G53 G55
52 55 -nan -nan G53 C56
52 56 nan nan G53 A57
52 57 -nan -nan G53 U58
52 58 -nan -nan G53 C59
52 59 -nan -nan G53 C60
53 54 -nan -nan C54 G55
53 55 -nan -nan C54 C56
53 56 nan nan C54 A57
53 57 -nan -nan C54 U58
53 58 -nan -nan C54 C59
53 59 -nan -nan C54 C60
54 55 -nan -nan G55 C56
54 56 nan nan G55 A57
54 57 -nan -nan G55 U58
54 58 -nan -nan G55 C59
54 59 -nan -nan G55 C60
55 56 nan nan C56 A57
55 57 -nan -nan C56 U58
55 58 -nan -nan C56 C59
55 59 -nan -nan C56 C60
56 57 nan nan A57 U58
56 58 nan nan A57 C59
56 59 nan nan A57 C60
57 58 -nan -nan U58 C59
57 59 -nan -nan U58 C60
58 59 -nan -nan C59 C60
