# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           round_1_msa/final_round_1_msa/6yl5_A.a2m
#   -o           prediiction/gremlin/6yl5_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGUCACAACGGCUUCCUGGCGUGACCAUUGGAGCA
# CUT GGUCACAACGGCUUCCUGGCGUGACCAUUGGAGCA
# NC 35
# NEFF 2.55
# learning MRF ...
# lbfgs::iter S_S fx: 143.642 gnorm: 11.8996
# lbfgs::iter 0_1 fx: 142.455 gnorm: 11.8463
# lbfgs::iter 1_1 fx: 36.3045 gnorm: 1.45701
# lbfgs::iter 2_1 fx: 34.8258 gnorm: 1.0312
# lbfgs::iter 3_1 fx: 34.273 gnorm: 0.399476
# lbfgs::iter 4_1 fx: 34.0046 gnorm: 0.305878
# lbfgs::iter 5_1 fx: 33.7857 gnorm: 0.192401
# lbfgs::iter 6_1 fx: 33.7818 gnorm: 0.309774
# lbfgs::iter 7_1 fx: 33.7292 gnorm: 0.0547562
# lbfgs::iter 8_1 fx: 33.7259 gnorm: 0.0430233
# lbfgs::iter 9_1 fx: 33.7186 gnorm: 0.0280202
# lbfgs::iter 10_2 fx: 33.7184 gnorm: 0.0240923
# lbfgs::iter 11_1 fx: 33.7178 gnorm: 0.00616778
# lbfgs::iter 12_1 fx: 33.7177 gnorm: 0.00417736
# lbfgs::iter 13_1 fx: 33.7177 gnorm: 0.00307392
# lbfgs::iter 14_1 fx: 33.7177 gnorm: 0.00218465
# lbfgs::iter 15_1 fx: 33.7177 gnorm: 0.00422002
# lbfgs::iter 16_1 fx: 33.7177 gnorm: 0.000598608
# lbfgs::iter 17_1 fx: 33.7177 gnorm: 0.000200759
# lbfgs::iter 18_1 fx: 33.7177 gnorm: 0.000161743
# lbfgs::iter 19_1 fx: 33.7177 gnorm: 0.000162562
# lbfgs::iter 20_1 fx: 33.7177 gnorm: 0.000318159
# lbfgs::iter 21_1 fx: 33.7177 gnorm: 3.98473e-05
# lbfgs::iter 22_1 fx: 33.7177 gnorm: 1.75908e-05
# lbfgs::iter 23_1 fx: 33.7177 gnorm: 8.05996e-06
# lbfgs::iter 24_1 fx: 33.7177 gnorm: 1.09435e-05
# lbfgs::iter 25_1 fx: 33.7177 gnorm: 4.90201e-06
# lbfgs::iter 26_1 fx: 33.7177 gnorm: 3.53082e-06
# lbfgs::iter 27_1 fx: 33.7177 gnorm: 1.96921e-06
# lbfgs::iter 28_1 fx: 33.7177 gnorm: 2.99357e-06
# lbfgs::iter 29_1 fx: 33.7177 gnorm: 6.82174e-07
# lbfgs::iter 30_1 fx: 33.7177 gnorm: 5.77025e-07
# lbfgs::iter 31_1 fx: 33.7177 gnorm: 3.64038e-07
# lbfgs::iter 32_1 fx: 33.7177 gnorm: 8.04102e-07
# lbfgs::iter 33_1 fx: 33.7177 gnorm: 7.00386e-08
# lbfgs::iter 34_1 fx: 33.7177 gnorm: 2.50161e-08
# lbfgs::iter 35_1 fx: 33.7177 gnorm: 1.67676e-08
# lbfgs::iter 36_1 fx: 33.7177 gnorm: 1.5364e-08
# lbfgs::iter 37_1 fx: 33.7177 gnorm: 1.934e-08
# lbfgs::iter 38_1 fx: 33.7177 gnorm: 7.61883e-09
# lbfgs::iter 39_1 fx: 33.7177 gnorm: 3.39542e-09
# lbfgs::iter 40_1 fx: 33.7177 gnorm: 2.32556e-09
# lbfgs::iter 41_1 fx: 33.7177 gnorm: 4.40116e-09
# lbfgs::iter 42_1 fx: 33.7177 gnorm: 9.76243e-10
# lbfgs::iter 43_1 fx: 33.7177 gnorm: 6.17845e-10
# lbfgs::iter 44_1 fx: 33.7177 gnorm: 3.99867e-10
# lbfgs::iter 45_1 fx: 33.7177 gnorm: 4.37319e-10
# lbfgs::iter 46_1 fx: 33.7177 gnorm: 3.5465e-10
# lbfgs::iter 47_1 fx: 33.7177 gnorm: 6.88237e-11
# lbfgs::iter 48_1 fx: 33.7177 gnorm: 4.26123e-11
# lbfgs::iter 49_1 fx: 33.7177 gnorm: 3.13111e-11
# lbfgs::iter 50_1 fx: 33.7177 gnorm: 4.81714e-11
# lbfgs::iter 51_1 fx: 33.7177 gnorm: 1.61945e-11
# lbfgs::iter 52_1 fx: 33.7177 gnorm: 9.43969e-12
# lbfgs::iter 53_1 fx: 33.7177 gnorm: 7.9383e-12
# lbfgs::iter 54_1 fx: 33.7177 gnorm: 4.55385e-12
# lbfgs::iter 55_1 fx: 33.7177 gnorm: 5.63754e-12
# lbfgs::iter 56_1 fx: 33.7177 gnorm: 1.27169e-12
# lbfgs::iter 57_1 fx: 33.7177 gnorm: 9.60259e-13
# lbfgs::iter 58_1 fx: 33.7177 gnorm: 8.05629e-13
# lbfgs::iter 59_1 fx: 33.7177 gnorm: 6.46464e-13
# lbfgs::iter 60_1 fx: 33.7177 gnorm: 8.15063e-13
# lbfgs::iter 61_1 fx: 33.7177 gnorm: 1.6277e-13
# lbfgs::iter 62_1 fx: 33.7177 gnorm: 1.19358e-13
# lbfgs::iter 63_1 fx: 33.7177 gnorm: 6.96077e-14
# lbfgs::iter 64_1 fx: 33.7177 gnorm: 5.46952e-14
# lbfgs::iter 65_1 fx: 33.7177 gnorm: 1.09668e-13
# lbfgs::iter 66_1 fx: 33.7177 gnorm: 1.03579e-14
# lbfgs::iter 67_1 fx: 33.7177 gnorm: 8.3945e-15
# lbfgs::iter 68_1 fx: 33.7177 gnorm: 8.19189e-15
# lbfgs::iter 69_1 fx: 33.7177 gnorm: 7.57117e-15
# lbfgs::iter 70_1 fx: 33.7177 gnorm: 2.7675e-15
# lbfgs::iter 71_1 fx: 33.7177 gnorm: 1.68437e-15
# lbfgs::iter 72_1 fx: 33.7177 gnorm: 1.27704e-15
# lbfgs::iter 73_1 fx: 33.7177 gnorm: 1.24178e-15
# lbfgs::iter 74_1 fx: 33.7177 gnorm: 1.12138e-15
# lbfgs::iter 75_1 fx: 33.7177 gnorm: 9.22366e-16
# lbfgs::iter 76_1 fx: 33.7177 gnorm: 1.18427e-15
# lbfgs::iter 77_1 fx: 33.7177 gnorm: 9.58833e-16
# lbfgs::iter 78_1 fx: 33.7177 gnorm: 6.59662e-16
# lbfgs::iter 79_1 fx: 33.7177 gnorm: 8.77583e-16
# lbfgs::iter 80_1 fx: 33.7177 gnorm: 5.82765e-16
# lbfgs::iter 81_1 fx: 33.7177 gnorm: 5.73894e-16
# lbfgs::iter 82_1 fx: 33.7177 gnorm: 7.0349e-16
# lbfgs::iter 83_1 fx: 33.7177 gnorm: 5.81279e-16
# lbfgs::iter 84_1 fx: 33.7177 gnorm: 8.51136e-16
# lbfgs::iter 85_1 fx: 33.7177 gnorm: 4.82996e-16
# lbfgs::iter 86_1 fx: 33.7177 gnorm: 4.69152e-16
# lbfgs::iter 87_1 fx: 33.7177 gnorm: 4.69202e-16
# lbfgs::iter 88_1 fx: 33.7177 gnorm: 1.03704e-14
# lbfgs::iter 89_1 fx: 33.7177 gnorm: 1.23351e-15
# lbfgs::iter 90_1 fx: 33.7177 gnorm: 7.25133e-15
# lbfgs::iter 91_1 fx: 33.7177 gnorm: 1.38186e-15
# lbfgs::iter 92_1 fx: 33.7177 gnorm: 2.61923e-15
# lbfgs::iter 93_1 fx: 33.7177 gnorm: 7.69647e-16
# lbfgs::iter 94_1 fx: 33.7177 gnorm: 1.08863e-15
# lbfgs::iter 95_1 fx: 33.7177 gnorm: 5.03803e-16
# lbfgs::iter 96_1 fx: 33.7177 gnorm: 5.08664e-16
# lbfgs::iter 97_1 fx: 33.7177 gnorm: 5.04005e-16
# lbfgs::iter 98_1 fx: 33.7177 gnorm: 5.03972e-16
# lbfgs::iter 99_1 fx: 33.7177 gnorm: 5.04052e-16
# lbfgs::iter S_S fx: 33.7177 gnorm: 13.8572
# lbfgs::iter 0_1 fx: 32.3769 gnorm: 12.9605
# lbfgs::iter 1_1 fx: 22.1897 gnorm: 4.48198
# lbfgs::iter 2_2 fx: 21.9707 gnorm: 3.18048
# lbfgs::iter 3_1 fx: 21.6773 gnorm: 0.646331
# lbfgs::iter 4_1 fx: 21.6521 gnorm: 0.538809
# lbfgs::iter 5_1 fx: 21.6157 gnorm: 0.422224
# lbfgs::iter 6_1 fx: 21.6014 gnorm: 0.935132
# lbfgs::iter 7_1 fx: 21.5771 gnorm: 0.468943
# lbfgs::iter 8_1 fx: 21.551 gnorm: 0.488136
# lbfgs::iter 9_1 fx: 21.5003 gnorm: 0.889259
# lbfgs::iter 10_1 fx: 21.3983 gnorm: 1.36677
# lbfgs::iter 11_1 fx: 21.1988 gnorm: 1.94084
# lbfgs::iter 12_2 fx: 21.1519 gnorm: 1.82639
# lbfgs::iter 13_1 fx: 20.9366 gnorm: 1.03173
# lbfgs::iter 14_1 fx: 20.8942 gnorm: 0.816237
# lbfgs::iter 15_1 fx: 20.8766 gnorm: 0.234934
# lbfgs::iter 16_1 fx: 20.8748 gnorm: 0.0970286
# lbfgs::iter 17_1 fx: 20.8741 gnorm: 0.0793106
# lbfgs::iter 18_1 fx: 20.8732 gnorm: 0.0897588
# lbfgs::iter 19_1 fx: 20.8716 gnorm: 0.156495
# lbfgs::iter 20_1 fx: 20.869 gnorm: 0.156609
# lbfgs::iter 21_1 fx: 20.8634 gnorm: 0.200415
# lbfgs::iter 22_2 fx: 20.8618 gnorm: 0.183487
# lbfgs::iter 23_1 fx: 20.8548 gnorm: 0.132462
# lbfgs::iter 24_2 fx: 20.8543 gnorm: 0.124094
# lbfgs::iter 25_1 fx: 20.853 gnorm: 0.062886
# lbfgs::iter 26_1 fx: 20.8528 gnorm: 0.0724413
# lbfgs::iter 27_1 fx: 20.8527 gnorm: 0.0231804
# lbfgs::iter 28_1 fx: 20.8526 gnorm: 0.0163061
# lbfgs::iter 29_1 fx: 20.8525 gnorm: 0.0316013
# lbfgs::iter 30_1 fx: 20.8524 gnorm: 0.0331029
# lbfgs::iter 31_2 fx: 20.8524 gnorm: 0.0320357
# lbfgs::iter 32_1 fx: 20.8523 gnorm: 0.0173305
# lbfgs::iter 33_1 fx: 20.8523 gnorm: 0.0221308
# lbfgs::iter 34_1 fx: 20.8522 gnorm: 0.0166475
# lbfgs::iter 35_1 fx: 20.8522 gnorm: 0.0168409
# lbfgs::iter 36_1 fx: 20.8521 gnorm: 0.0263888
# lbfgs::iter 37_1 fx: 20.8522 gnorm: 0.109855
# lbfgs::iter 38_1 fx: 20.8519 gnorm: 0.0298505
# lbfgs::iter 39_1 fx: 20.8519 gnorm: 0.0133334
# lbfgs::iter 40_1 fx: 20.8518 gnorm: 0.0104916
# lbfgs::iter 41_1 fx: 20.8518 gnorm: 0.0242935
# lbfgs::iter 42_1 fx: 20.8518 gnorm: 0.00534286
# lbfgs::iter 43_1 fx: 20.8518 gnorm: 0.00299499
# lbfgs::iter 44_1 fx: 20.8518 gnorm: 0.00247082
# lbfgs::iter 45_1 fx: 20.8518 gnorm: 0.00276154
# lbfgs::iter 46_1 fx: 20.8518 gnorm: 0.00752781
# lbfgs::iter 47_1 fx: 20.8518 gnorm: 0.00776123
# lbfgs::iter 48_1 fx: 20.8518 gnorm: 0.00676329
# lbfgs::iter 49_1 fx: 20.8518 gnorm: 0.0125992
# lbfgs::iter 50_1 fx: 20.8518 gnorm: 0.0098789
# lbfgs::iter 51_1 fx: 20.8518 gnorm: 0.00210232
# lbfgs::iter 52_1 fx: 20.8518 gnorm: 0.00146033
# lbfgs::iter 53_1 fx: 20.8518 gnorm: 0.00129365
# lbfgs::iter 54_1 fx: 20.8518 gnorm: 0.00270088
# lbfgs::iter 55_1 fx: 20.8518 gnorm: 0.00185983
# lbfgs::iter 56_1 fx: 20.8518 gnorm: 0.00191999
# lbfgs::iter 57_1 fx: 20.8518 gnorm: 0.00273033
# lbfgs::iter 58_1 fx: 20.8518 gnorm: 0.00586174
# lbfgs::iter 59_1 fx: 20.8518 gnorm: 0.00249742
# lbfgs::iter 60_1 fx: 20.8518 gnorm: 0.00157412
# lbfgs::iter 61_1 fx: 20.8518 gnorm: 0.00155596
# lbfgs::iter 62_1 fx: 20.8518 gnorm: 0.0024725
# lbfgs::iter 63_1 fx: 20.8518 gnorm: 0.0012007
# lbfgs::iter 64_1 fx: 20.8518 gnorm: 0.000985258
# lbfgs::iter 65_1 fx: 20.8518 gnorm: 0.00117139
# lbfgs::iter 66_1 fx: 20.8518 gnorm: 0.00159699
# lbfgs::iter 67_1 fx: 20.8518 gnorm: 0.00469975
# lbfgs::iter 68_1 fx: 20.8518 gnorm: 0.000706466
# lbfgs::iter 69_1 fx: 20.8518 gnorm: 0.000460611
# lbfgs::iter 70_1 fx: 20.8518 gnorm: 0.000621689
# lbfgs::iter 71_1 fx: 20.8518 gnorm: 0.00227273
# lbfgs::iter 72_1 fx: 20.8518 gnorm: 0.0007326
# lbfgs::iter 73_1 fx: 20.8518 gnorm: 0.000510594
# lbfgs::iter 74_1 fx: 20.8518 gnorm: 0.00079277
# lbfgs::iter 75_1 fx: 20.8518 gnorm: 0.000861495
# lbfgs::iter 76_1 fx: 20.8518 gnorm: 0.00201666
# lbfgs::iter 77_1 fx: 20.8518 gnorm: 0.00138899
# lbfgs::iter 78_1 fx: 20.8518 gnorm: 0.000405593
# lbfgs::iter 79_1 fx: 20.8518 gnorm: 0.000303228
# lbfgs::iter 80_1 fx: 20.8518 gnorm: 0.000526987
# lbfgs::iter 81_1 fx: 20.8518 gnorm: 0.000788907
# lbfgs::iter 82_1 fx: 20.8518 gnorm: 0.000816474
# lbfgs::iter 83_1 fx: 20.8518 gnorm: 0.00255318
# lbfgs::iter 84_1 fx: 20.8518 gnorm: 0.000754236
# lbfgs::iter 85_1 fx: 20.8518 gnorm: 0.00035329
# lbfgs::iter 86_1 fx: 20.8518 gnorm: 0.000461892
# lbfgs::iter 87_1 fx: 20.8518 gnorm: 0.000364241
# lbfgs::iter 88_1 fx: 20.8518 gnorm: 0.000892707
# lbfgs::iter 89_1 fx: 20.8518 gnorm: 5.39846e-05
# lbfgs::iter 90_1 fx: 20.8518 gnorm: 3.83306e-05
# lbfgs::iter 91_1 fx: 20.8518 gnorm: 3.80847e-05
# lbfgs::iter 92_1 fx: 20.8518 gnorm: 5.12133e-05
# lbfgs::iter 93_1 fx: 20.8518 gnorm: 4.44575e-05
# lbfgs::iter 94_1 fx: 20.8518 gnorm: 7.29216e-05
# lbfgs::iter 95_1 fx: 20.8518 gnorm: 0.000103541
# lbfgs::iter 96_1 fx: 20.8518 gnorm: 7.90351e-05
# lbfgs::iter 97_1 fx: 20.8518 gnorm: 9.53923e-05
# lbfgs::iter 98_1 fx: 20.8518 gnorm: 0.000141534
# lbfgs::iter 99_1 fx: 20.8518 gnorm: 2.0796e-05
