# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB186.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB186.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AAGCCUAUUUGUACGGGUUGAGUACAAAC
# CUT AAGCCUAUUUGUACGGGUUGAGUACAAAC
# NC 29
# NEFF 1.10476
# learning MRF ...
# lbfgs::iter S_S fx: 51.5633 gnorm: 5.00564
# lbfgs::iter 0_1 fx: 51.064 gnorm: 4.9814
# lbfgs::iter 1_1 fx: 11.4429 gnorm: 0.563528
# lbfgs::iter 2_1 fx: 10.6493 gnorm: 0.250962
# lbfgs::iter 3_1 fx: 10.5467 gnorm: 0.298266
# lbfgs::iter 4_1 fx: 10.4355 gnorm: 0.0794981
# lbfgs::iter 5_1 fx: 10.4151 gnorm: 0.0426155
# lbfgs::iter 6_1 fx: 10.4059 gnorm: 0.0213548
# lbfgs::iter 7_1 fx: 10.4056 gnorm: 0.0220811
# lbfgs::iter 8_1 fx: 10.405 gnorm: 0.00412662
# lbfgs::iter 9_1 fx: 10.405 gnorm: 0.00223936
# lbfgs::iter 10_1 fx: 10.405 gnorm: 0.000568665
# lbfgs::iter 11_1 fx: 10.405 gnorm: 0.00140796
# lbfgs::iter 12_1 fx: 10.405 gnorm: 9.25921e-05
# lbfgs::iter 13_1 fx: 10.405 gnorm: 7.28352e-05
# lbfgs::iter 14_1 fx: 10.405 gnorm: 3.79819e-05
# lbfgs::iter 15_1 fx: 10.405 gnorm: 5.25439e-05
# lbfgs::iter 16_1 fx: 10.405 gnorm: 3.09805e-06
# lbfgs::iter 17_1 fx: 10.405 gnorm: 2.4219e-06
# lbfgs::iter 18_1 fx: 10.405 gnorm: 1.91303e-06
# lbfgs::iter 19_1 fx: 10.405 gnorm: 3.00359e-06
# lbfgs::iter 20_1 fx: 10.405 gnorm: 8.52527e-08
# lbfgs::iter 21_1 fx: 10.405 gnorm: 4.87363e-08
# lbfgs::iter 22_1 fx: 10.405 gnorm: 2.24143e-08
# lbfgs::iter 23_1 fx: 10.405 gnorm: 2.42335e-08
# lbfgs::iter 24_1 fx: 10.405 gnorm: 2.5137e-09
# lbfgs::iter 25_1 fx: 10.405 gnorm: 1.12597e-09
# lbfgs::iter 26_1 fx: 10.405 gnorm: 7.716e-10
# lbfgs::iter 27_1 fx: 10.405 gnorm: 3.37078e-10
# lbfgs::iter 28_1 fx: 10.405 gnorm: 7.23374e-10
# lbfgs::iter 29_1 fx: 10.405 gnorm: 4.98035e-11
# lbfgs::iter 30_1 fx: 10.405 gnorm: 3.21636e-11
# lbfgs::iter 31_1 fx: 10.405 gnorm: 2.31309e-11
# lbfgs::iter 32_1 fx: 10.405 gnorm: 5.81816e-11
# lbfgs::iter 33_1 fx: 10.405 gnorm: 3.07114e-12
# lbfgs::iter 34_1 fx: 10.405 gnorm: 2.15438e-12
# lbfgs::iter 35_1 fx: 10.405 gnorm: 8.00069e-13
# lbfgs::iter 36_1 fx: 10.405 gnorm: 1.36574e-12
# lbfgs::iter 37_1 fx: 10.405 gnorm: 1.66391e-13
# lbfgs::iter 38_1 fx: 10.405 gnorm: 1.04198e-13
# lbfgs::iter 39_1 fx: 10.405 gnorm: 3.49902e-14
# lbfgs::iter 40_1 fx: 10.405 gnorm: 1.12367e-13
# lbfgs::iter 41_1 fx: 10.405 gnorm: 5.74027e-15
# lbfgs::iter 42_1 fx: 10.405 gnorm: 4.21132e-15
# lbfgs::iter 43_1 fx: 10.405 gnorm: 2.66328e-15
# lbfgs::iter 44_1 fx: 10.405 gnorm: 2.42708e-15
# lbfgs::iter 45_1 fx: 10.405 gnorm: 1.36292e-15
# lbfgs::iter 46_1 fx: 10.405 gnorm: 1.65576e-15
# lbfgs::iter 47_1 fx: 10.405 gnorm: 1.96463e-15
# lbfgs::iter 48_1 fx: 10.405 gnorm: 2.53502e-15
# lbfgs::iter 49_1 fx: 10.405 gnorm: 1.26335e-15
# lbfgs::iter 50_1 fx: 10.405 gnorm: 1.71087e-15
# lbfgs::iter 51_1 fx: 10.405 gnorm: 1.16937e-15
# lbfgs::iter 52_1 fx: 10.405 gnorm: 1.8056e-15
# lbfgs::iter 53_1 fx: 10.405 gnorm: 2.02638e-15
# lbfgs::iter 54_1 fx: 10.405 gnorm: 1.18509e-15
# lbfgs::iter 55_1 fx: 10.405 gnorm: 1.16608e-15
# lbfgs::iter 56_1 fx: 10.405 gnorm: 1.15875e-15
# lbfgs::iter 57_1 fx: 10.405 gnorm: 1.25387e-15
# lbfgs::iter 58_1 fx: 10.405 gnorm: 1.25573e-15
# lbfgs::iter 59_1 fx: 10.405 gnorm: 1.67879e-15
# lbfgs::iter 60_1 fx: 10.405 gnorm: 1.14887e-15
# lbfgs::iter 61_1 fx: 10.405 gnorm: 1.13566e-15
# lbfgs::iter 62_1 fx: 10.405 gnorm: 1.13566e-15
# lbfgs::iter 63_1 fx: 10.405 gnorm: 1.23517e-15
# lbfgs::iter 64_1 fx: 10.405 gnorm: 1.14176e-15
# lbfgs::iter 65_1 fx: 10.405 gnorm: 1.14178e-15
# lbfgs::iter 66_1 fx: 10.405 gnorm: 4.08836e-15
# lbfgs::iter 67_1 fx: 10.405 gnorm: 2.28661e-15
# lbfgs::iter 68_1 fx: 10.405 gnorm: 1.04041e-14
# lbfgs::iter 69_1 fx: 10.405 gnorm: 2.54627e-15
# lbfgs::iter 70_1 fx: 10.405 gnorm: 3.28208e-15
# lbfgs::iter 71_1 fx: 10.405 gnorm: 1.41246e-15
# lbfgs::iter 72_1 fx: 10.405 gnorm: 1.34237e-15
# lbfgs::iter 73_1 fx: 10.405 gnorm: 2.17207e-15
# lbfgs::iter 74_1 fx: 10.405 gnorm: 1.28886e-15
# lbfgs::iter 75_1 fx: 10.405 gnorm: 2.03351e-15
# lbfgs::iter 76_1 fx: 10.405 gnorm: 1.18603e-15
# lbfgs::iter 77_1 fx: 10.405 gnorm: 1.24137e-15
# lbfgs::iter 78_1 fx: 10.405 gnorm: 1.1812e-15
# lbfgs::iter 79_1 fx: 10.405 gnorm: 1.16968e-15
# lbfgs::iter 80_1 fx: 10.405 gnorm: 1.15338e-15
# lbfgs::iter 81_1 fx: 10.405 gnorm: 1.1499e-15
# lbfgs::iter 82_1 fx: 10.405 gnorm: 1.58666e-15
# lbfgs::iter 83_1 fx: 10.405 gnorm: 1.59287e-15
# lbfgs::iter 84_1 fx: 10.405 gnorm: 1.27234e-15
# lbfgs::iter 85_1 fx: 10.405 gnorm: 1.94563e-15
# lbfgs::iter 86_1 fx: 10.405 gnorm: 2.10017e-15
# lbfgs::iter 87_1 fx: 10.405 gnorm: 6.07467e-15
# lbfgs::iter 88_1 fx: 10.405 gnorm: 1.98874e-15
# lbfgs::iter 89_1 fx: 10.405 gnorm: 3.57333e-15
# lbfgs::iter 90_1 fx: 10.405 gnorm: 2.23729e-15
# lbfgs::iter 91_1 fx: 10.405 gnorm: 5.61171e-15
# lbfgs::iter 92_1 fx: 10.405 gnorm: 1.33061e-15
# lbfgs::iter 93_1 fx: 10.405 gnorm: 1.43302e-15
# lbfgs::iter 94_1 fx: 10.405 gnorm: 2.09766e-15
# lbfgs::iter 95_1 fx: 10.405 gnorm: 1.8156e-15
# lbfgs::iter 96_1 fx: 10.405 gnorm: 2.2858e-15
# lbfgs::iter 97_1 fx: 10.405 gnorm: 1.6756e-15
# lbfgs::iter 98_1 fx: 10.405 gnorm: 1.93795e-15
# lbfgs::iter 99_1 fx: 10.405 gnorm: 1.1648e-15
# lbfgs::iter S_S fx: 10.405 gnorm: 3.29368
# lbfgs::iter 0_1 fx: 10.1011 gnorm: 2.80063
# lbfgs::iter 1_1 fx: 9.08169 gnorm: 0.803771
# lbfgs::iter 2_1 fx: 9.06522 gnorm: 0.854155
# lbfgs::iter 3_1 fx: 9.03243 gnorm: 0.283299
# lbfgs::iter 4_1 fx: 9.02566 gnorm: 0.21441
# lbfgs::iter 5_1 fx: 9.00738 gnorm: 0.336812
# lbfgs::iter 6_1 fx: 8.96634 gnorm: 0.640993
# lbfgs::iter 7_1 fx: 8.89115 gnorm: 0.924642
# lbfgs::iter 8_1 fx: 8.74009 gnorm: 1.16555
# lbfgs::iter 9_2 fx: 8.71903 gnorm: 1.11353
# lbfgs::iter 10_1 fx: 8.60056 gnorm: 0.499135
# lbfgs::iter 11_1 fx: 8.60046 gnorm: 0.739711
# lbfgs::iter 12_1 fx: 8.58125 gnorm: 0.0808963
# lbfgs::iter 13_1 fx: 8.5807 gnorm: 0.0664992
# lbfgs::iter 14_1 fx: 8.5794 gnorm: 0.067266
# lbfgs::iter 15_1 fx: 8.578 gnorm: 0.0771277
# lbfgs::iter 16_1 fx: 8.5747 gnorm: 0.150843
# lbfgs::iter 17_1 fx: 8.57081 gnorm: 0.13214
# lbfgs::iter 18_1 fx: 8.56585 gnorm: 0.0744335
# lbfgs::iter 19_1 fx: 8.56545 gnorm: 0.230746
# lbfgs::iter 20_1 fx: 8.56352 gnorm: 0.0488732
# lbfgs::iter 21_1 fx: 8.56336 gnorm: 0.0318682
# lbfgs::iter 22_1 fx: 8.56314 gnorm: 0.01976
# lbfgs::iter 23_1 fx: 8.56304 gnorm: 0.00929433
# lbfgs::iter 24_1 fx: 8.56305 gnorm: 0.0177896
# lbfgs::iter 25_1 fx: 8.56303 gnorm: 0.00338801
# lbfgs::iter 26_1 fx: 8.56303 gnorm: 0.00310826
# lbfgs::iter 27_1 fx: 8.56301 gnorm: 0.00842823
# lbfgs::iter 28_1 fx: 8.563 gnorm: 0.0113906
# lbfgs::iter 29_1 fx: 8.56299 gnorm: 0.0249199
# lbfgs::iter 30_1 fx: 8.56296 gnorm: 0.00884008
# lbfgs::iter 31_1 fx: 8.56296 gnorm: 0.00393256
# lbfgs::iter 32_1 fx: 8.56295 gnorm: 0.00320507
# lbfgs::iter 33_1 fx: 8.56295 gnorm: 0.00342372
# lbfgs::iter 34_1 fx: 8.56295 gnorm: 0.00780571
# lbfgs::iter 35_1 fx: 8.56295 gnorm: 0.00332751
# lbfgs::iter 36_1 fx: 8.56294 gnorm: 0.00134028
# lbfgs::iter 37_1 fx: 8.56294 gnorm: 0.00150617
# lbfgs::iter 38_1 fx: 8.56294 gnorm: 0.00211523
# lbfgs::iter 39_1 fx: 8.56294 gnorm: 0.00205653
# lbfgs::iter 40_1 fx: 8.56294 gnorm: 0.00231483
# lbfgs::iter 41_1 fx: 8.56294 gnorm: 0.00472464
# lbfgs::iter 42_1 fx: 8.56294 gnorm: 0.00273152
# lbfgs::iter 43_1 fx: 8.56294 gnorm: 0.000696378
# lbfgs::iter 44_1 fx: 8.56294 gnorm: 0.000397927
# lbfgs::iter 45_1 fx: 8.56294 gnorm: 0.000445452
# lbfgs::iter 46_1 fx: 8.56294 gnorm: 0.000803855
# lbfgs::iter 47_1 fx: 8.56294 gnorm: 0.00116324
# lbfgs::iter 48_1 fx: 8.56294 gnorm: 0.00144866
# lbfgs::iter 49_1 fx: 8.56294 gnorm: 0.00154345
# lbfgs::iter 50_1 fx: 8.56294 gnorm: 0.000542085
# lbfgs::iter 51_1 fx: 8.56294 gnorm: 0.000234729
# lbfgs::iter 52_1 fx: 8.56294 gnorm: 8.95347e-05
# lbfgs::iter 53_1 fx: 8.56294 gnorm: 8.40465e-05
# lbfgs::iter 54_1 fx: 8.56294 gnorm: 0.00011613
# lbfgs::iter 55_1 fx: 8.56294 gnorm: 0.000193183
# lbfgs::iter 56_1 fx: 8.56294 gnorm: 0.000167768
# lbfgs::iter 57_1 fx: 8.56294 gnorm: 0.000397342
# lbfgs::iter 58_1 fx: 8.56294 gnorm: 5.44005e-05
# lbfgs::iter 59_1 fx: 8.56294 gnorm: 2.98089e-05
# lbfgs::iter 60_1 fx: 8.56294 gnorm: 2.35193e-05
# lbfgs::iter 61_1 fx: 8.56294 gnorm: 3.73402e-05
# lbfgs::iter 62_1 fx: 8.56294 gnorm: 2.8972e-05
# lbfgs::iter 63_1 fx: 8.56294 gnorm: 4.23611e-05
# lbfgs::iter 64_1 fx: 8.56294 gnorm: 6.64531e-05
# lbfgs::iter 65_1 fx: 8.56294 gnorm: 9.5812e-05
# lbfgs::iter 66_1 fx: 8.56294 gnorm: 3.65714e-05
# lbfgs::iter 67_1 fx: 8.56294 gnorm: 1.09581e-05
# lbfgs::iter 68_1 fx: 8.56294 gnorm: 6.02441e-06
# lbfgs::iter 69_1 fx: 8.56294 gnorm: 7.51717e-06
# lbfgs::iter 70_1 fx: 8.56294 gnorm: 1.28383e-05
# lbfgs::iter 71_1 fx: 8.56294 gnorm: 1.85537e-05
# lbfgs::iter 72_1 fx: 8.56294 gnorm: 2.58547e-05
# lbfgs::iter 73_1 fx: 8.56294 gnorm: 8.5407e-06
# lbfgs::iter 74_1 fx: 8.56294 gnorm: 4.1883e-06
# lbfgs::iter 75_1 fx: 8.56294 gnorm: 4.29194e-06
# lbfgs::iter 76_1 fx: 8.56294 gnorm: 9.29943e-06
# lbfgs::iter 77_1 fx: 8.56294 gnorm: 5.38139e-06
# lbfgs::iter 78_1 fx: 8.56294 gnorm: 4.43261e-06
# lbfgs::iter 79_1 fx: 8.56294 gnorm: 6.96481e-06
# lbfgs::iter 80_1 fx: 8.56294 gnorm: 6.96963e-06
# lbfgs::iter 81_1 fx: 8.56294 gnorm: 2.83886e-05
# lbfgs::iter 82_1 fx: 8.56294 gnorm: 3.17427e-06
# lbfgs::iter 83_1 fx: 8.56294 gnorm: 1.72108e-06
# lbfgs::iter 84_1 fx: 8.56294 gnorm: 2.21641e-06
# lbfgs::iter 85_1 fx: 8.56294 gnorm: 2.79085e-06
# lbfgs::iter 86_1 fx: 8.56294 gnorm: 4.27705e-06
# lbfgs::iter 87_1 fx: 8.56294 gnorm: 4.2696e-06
# lbfgs::iter 88_1 fx: 8.56294 gnorm: 4.73982e-06
# lbfgs::iter 89_1 fx: 8.56294 gnorm: 1.12056e-06
# lbfgs::iter 90_1 fx: 8.56294 gnorm: 4.31739e-07
# lbfgs::iter 91_1 fx: 8.56294 gnorm: 4.48237e-07
# lbfgs::iter 92_1 fx: 8.56294 gnorm: 3.59824e-07
# lbfgs::iter 93_1 fx: 8.56294 gnorm: 4.52201e-07
# lbfgs::iter 94_1 fx: 8.56294 gnorm: 7.34399e-07
# lbfgs::iter 95_1 fx: 8.56294 gnorm: 9.6232e-07
# lbfgs::iter 96_1 fx: 8.56294 gnorm: 1.46152e-06
# lbfgs::iter 97_1 fx: 8.56294 gnorm: 2.57165e-07
# lbfgs::iter 98_1 fx: 8.56294 gnorm: 7.90915e-08
# lbfgs::iter 99_1 fx: 8.56294 gnorm: 5.61698e-08
