# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB159.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB159.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGGCGGGUGUCGCCAGAAAUCACCG
# CUT GGGCGGGUGUCGCCAGAAAUCACCG
# NC 25
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 40.2359 gnorm: 4.47214
# lbfgs::iter 0_1 fx: 39.7898 gnorm: 4.45
# lbfgs::iter 1_1 fx: 5.15033 gnorm: 0.170297
# lbfgs::iter 2_1 fx: 5.0441 gnorm: 0.115407
# lbfgs::iter 3_1 fx: 4.96719 gnorm: 0.0221288
# lbfgs::iter 4_1 fx: 4.96472 gnorm: 0.00227394
# lbfgs::iter 5_1 fx: 4.96469 gnorm: 3.96114e-05
# lbfgs::iter 6_1 fx: 4.96469 gnorm: 7.25406e-08
# lbfgs::iter 7_1 fx: 4.96469 gnorm: 2.30829e-12
# lbfgs::iter 8_1 fx: 4.96469 gnorm: 1.00568e-15
# lbfgs::iter 9_1 fx: 4.96469 gnorm: 9.62182e-16
# lbfgs::iter 10_1 fx: 4.96469 gnorm: 8.92046e-16
# lbfgs::iter 11_1 fx: 4.96469 gnorm: 1.00903e-15
# lbfgs::iter 12_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 13_1 fx: 4.96469 gnorm: 8.85491e-16
# lbfgs::iter 14_1 fx: 4.96469 gnorm: 9.63607e-16
# lbfgs::iter 15_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 16_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 17_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 18_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 19_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 20_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 21_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 22_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 23_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 24_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 25_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 26_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 27_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 28_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 29_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 30_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 31_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 32_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 33_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 34_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 35_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 36_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 37_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 38_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 39_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 40_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 41_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 42_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 43_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 44_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 45_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 46_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 47_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 48_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 49_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 50_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 51_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 52_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 53_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 54_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 55_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 56_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 57_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 58_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 59_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 60_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 61_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 62_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 63_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 64_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 65_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 66_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 67_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 68_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 69_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 70_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 71_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 72_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 73_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 74_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 75_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 76_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 77_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 78_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 79_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 80_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 81_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 82_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 83_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 84_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 85_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 86_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 87_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 88_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 89_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 90_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 91_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 92_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 93_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 94_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 95_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 96_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 97_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 98_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter 99_1 fx: 4.96469 gnorm: 7.53278e-16
# lbfgs::iter S_S fx: 4.96469 gnorm: 2.38358
# lbfgs::iter 0_1 fx: 4.75163 gnorm: 1.88478
# lbfgs::iter 1_1 fx: 4.34302 gnorm: 0.349081
# lbfgs::iter 2_1 fx: 4.31931 gnorm: 0.193847
# lbfgs::iter 3_1 fx: 4.30202 gnorm: 0.239717
# lbfgs::iter 4_1 fx: 4.25415 gnorm: 0.44577
# lbfgs::iter 5_1 fx: 4.16098 gnorm: 0.703141
# lbfgs::iter 6_1 fx: 4.00894 gnorm: 0.80998
# lbfgs::iter 7_1 fx: 3.87333 gnorm: 0.195856
# lbfgs::iter 8_1 fx: 3.86844 gnorm: 0.0165301
# lbfgs::iter 9_1 fx: 3.86821 gnorm: 0.000420002
# lbfgs::iter 10_1 fx: 3.86821 gnorm: 8.14606e-05
# lbfgs::iter 11_1 fx: 3.86821 gnorm: 7.11437e-06
# lbfgs::iter 12_1 fx: 3.86821 gnorm: 2.38115e-09
# lbfgs::iter 13_1 fx: 3.86821 gnorm: 8.02762e-11
# lbfgs::iter 14_1 fx: 3.86821 gnorm: 5.51146e-11
# lbfgs::iter 15_1 fx: 3.86821 gnorm: 5.59324e-12
# lbfgs::iter 16_1 fx: 3.86821 gnorm: 9.02099e-13
# lbfgs::iter 17_1 fx: 3.86821 gnorm: 4.40504e-14
# lbfgs::iter 18_1 fx: 3.86821 gnorm: 1.91693e-14
# lbfgs::iter 19_1 fx: 3.86821 gnorm: 2.0317e-14
# lbfgs::iter 20_1 fx: 3.86821 gnorm: 5.28975e-15
# lbfgs::iter 21_1 fx: 3.86821 gnorm: 7.32318e-15
# lbfgs::iter 22_1 fx: 3.86821 gnorm: 7.71013e-15
# lbfgs::iter 23_1 fx: 3.86821 gnorm: 7.5528e-15
# lbfgs::iter 24_1 fx: 3.86821 gnorm: 2.10049e-14
# lbfgs::iter 25_1 fx: 3.86821 gnorm: 5.17078e-15
# lbfgs::iter 26_1 fx: 3.86821 gnorm: 5.94486e-15
# lbfgs::iter 27_1 fx: 3.86821 gnorm: 7.26313e-15
# lbfgs::iter 28_1 fx: 3.86821 gnorm: 3.26704e-15
# lbfgs::iter 29_1 fx: 3.86821 gnorm: 1.11998e-14
# lbfgs::iter 30_1 fx: 3.86821 gnorm: 2.91456e-15
# lbfgs::iter 31_1 fx: 3.86821 gnorm: 5.1224e-15
# lbfgs::iter 32_1 fx: 3.86821 gnorm: 5.06499e-15
# lbfgs::iter 33_1 fx: 3.86821 gnorm: 7.12807e-15
# lbfgs::iter 34_1 fx: 3.86821 gnorm: 3.71829e-15
# lbfgs::iter 35_1 fx: 3.86821 gnorm: 5.9863e-15
# lbfgs::iter 36_1 fx: 3.86821 gnorm: 4.75417e-15
# lbfgs::iter 37_1 fx: 3.86821 gnorm: 6.81619e-15
# lbfgs::iter 38_1 fx: 3.86821 gnorm: 4.7707e-15
# lbfgs::iter 39_1 fx: 3.86821 gnorm: 1.73385e-14
# lbfgs::iter 40_1 fx: 3.86821 gnorm: 5.16461e-15
# lbfgs::iter 41_1 fx: 3.86821 gnorm: 6.99855e-15
# lbfgs::iter 42_1 fx: 3.86821 gnorm: 4.30672e-15
# lbfgs::iter 43_1 fx: 3.86821 gnorm: 7.30921e-15
# lbfgs::iter 44_1 fx: 3.86821 gnorm: 4.67621e-15
# lbfgs::iter 45_1 fx: 3.86821 gnorm: 7.70853e-15
# lbfgs::iter 46_1 fx: 3.86821 gnorm: 4.68597e-15
# lbfgs::iter 47_1 fx: 3.86821 gnorm: 7.63749e-15
# lbfgs::iter 48_1 fx: 3.86821 gnorm: 4.62846e-15
# lbfgs::iter 49_1 fx: 3.86821 gnorm: 7.69615e-15
# lbfgs::iter 50_1 fx: 3.86821 gnorm: 4.6905e-15
# lbfgs::iter 51_1 fx: 3.86821 gnorm: 7.54835e-15
# lbfgs::iter 52_1 fx: 3.86821 gnorm: 4.58928e-15
# lbfgs::iter 53_1 fx: 3.86821 gnorm: 7.67985e-15
# lbfgs::iter 54_1 fx: 3.86821 gnorm: 4.72082e-15
# lbfgs::iter 55_1 fx: 3.86821 gnorm: 7.39502e-15
# lbfgs::iter 56_1 fx: 3.86821 gnorm: 3.09781e-15
# lbfgs::iter 57_1 fx: 3.86821 gnorm: 3.01159e-15
# lbfgs::iter 58_1 fx: 3.86821 gnorm: 5.64201e-15
# lbfgs::iter 59_1 fx: 3.86821 gnorm: 2.87285e-15
# lbfgs::iter 60_1 fx: 3.86821 gnorm: 5.06931e-15
# lbfgs::iter 61_1 fx: 3.86821 gnorm: 4.98648e-15
# lbfgs::iter 62_1 fx: 3.86821 gnorm: 3.98856e-15
# lbfgs::iter 63_1 fx: 3.86821 gnorm: 3.16564e-15
# lbfgs::iter 64_1 fx: 3.86821 gnorm: 4.14739e-15
# lbfgs::iter 65_1 fx: 3.86821 gnorm: 3.10473e-15
# lbfgs::iter 66_1 fx: 3.86821 gnorm: 3.38946e-15
# lbfgs::iter 67_1 fx: 3.86821 gnorm: 6.20805e-15
# lbfgs::iter 68_1 fx: 3.86821 gnorm: 9.8995e-15
# lbfgs::iter 69_1 fx: 3.86821 gnorm: 2.80003e-15
# lbfgs::iter 70_1 fx: 3.86821 gnorm: 2.88197e-15
# lbfgs::iter 71_1 fx: 3.86821 gnorm: 2.47657e-15
# lbfgs::iter 72_1 fx: 3.86821 gnorm: 3.86432e-15
# lbfgs::iter 73_1 fx: 3.86821 gnorm: 2.53069e-15
# lbfgs::iter 74_1 fx: 3.86821 gnorm: 3.32819e-15
# lbfgs::iter 75_1 fx: 3.86821 gnorm: 6.19813e-15
# lbfgs::iter 76_1 fx: 3.86821 gnorm: 3.459e-14
# lbfgs::iter 77_1 fx: 3.86821 gnorm: 3.34421e-15
# lbfgs::iter 78_1 fx: 3.86821 gnorm: 2.91496e-15
# lbfgs::iter 79_1 fx: 3.86821 gnorm: 5.75124e-15
# lbfgs::iter 80_1 fx: 3.86821 gnorm: 7.63496e-14
# lbfgs::iter 81_1 fx: 3.86821 gnorm: 3.35945e-15
# lbfgs::iter 82_1 fx: 3.86821 gnorm: 2.78253e-15
# lbfgs::iter 83_1 fx: 3.86821 gnorm: 5.42304e-15
# lbfgs::iter 84_1 fx: 3.86821 gnorm: 8.26135e-15
# lbfgs::iter 85_1 fx: 3.86821 gnorm: 4.45761e-15
# lbfgs::iter 86_1 fx: 3.86821 gnorm: 3.18597e-15
# lbfgs::iter 87_1 fx: 3.86821 gnorm: 4.18618e-15
# lbfgs::iter 88_1 fx: 3.86821 gnorm: 5.54283e-15
# lbfgs::iter 89_1 fx: 3.86821 gnorm: 1.88959e-14
# lbfgs::iter 90_1 fx: 3.86821 gnorm: 3.4255e-15
# lbfgs::iter 91_1 fx: 3.86821 gnorm: 3.27248e-15
# lbfgs::iter 92_1 fx: 3.86821 gnorm: 2.71063e-15
# lbfgs::iter 93_1 fx: 3.86821 gnorm: 3.40252e-15
# lbfgs::iter 94_1 fx: 3.86821 gnorm: 2.48191e-15
# lbfgs::iter 95_1 fx: 3.86821 gnorm: 3.60343e-15
# lbfgs::iter 96_1 fx: 3.86821 gnorm: 6.15165e-15
# lbfgs::iter 97_1 fx: 3.86821 gnorm: 1.22697e-13
# lbfgs::iter 98_1 fx: 3.86821 gnorm: 3.45685e-15
# lbfgs::iter 99_1 fx: 3.86821 gnorm: 2.77495e-15
