# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB110.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB110.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAGUGUUUGCCGUUCCACUUAAAUCGAAACGGA
# CUT UAGUGUUUGCCGUUCCACUUAAAUCGAAACGGA
# NC 33
# NEFF 4.36043
# learning MRF ...
# lbfgs::iter S_S fx: 231.589 gnorm: 18.5622
# lbfgs::iter 0_1 fx: 229.737 gnorm: 18.4725
# lbfgs::iter 1_1 fx: 79.0859 gnorm: 2.49615
# lbfgs::iter 2_1 fx: 75.6408 gnorm: 1.11848
# lbfgs::iter 3_1 fx: 74.8621 gnorm: 0.73532
# lbfgs::iter 4_1 fx: 74.0282 gnorm: 0.427141
# lbfgs::iter 5_1 fx: 73.8123 gnorm: 0.481395
# lbfgs::iter 6_1 fx: 73.7018 gnorm: 0.17283
# lbfgs::iter 7_1 fx: 73.6859 gnorm: 0.0976248
# lbfgs::iter 8_1 fx: 73.6747 gnorm: 0.0716134
# lbfgs::iter 9_1 fx: 73.6665 gnorm: 0.05984
# lbfgs::iter 10_2 fx: 73.6654 gnorm: 0.0489434
# lbfgs::iter 11_1 fx: 73.662 gnorm: 0.0278909
# lbfgs::iter 12_1 fx: 73.661 gnorm: 0.0236289
# lbfgs::iter 13_1 fx: 73.6605 gnorm: 0.0179467
# lbfgs::iter 14_1 fx: 73.6603 gnorm: 0.00729821
# lbfgs::iter 15_1 fx: 73.6603 gnorm: 0.00568361
# lbfgs::iter 16_1 fx: 73.6602 gnorm: 0.0061962
# lbfgs::iter 17_1 fx: 73.6602 gnorm: 0.00670137
# lbfgs::iter 18_1 fx: 73.6602 gnorm: 0.00203681
# lbfgs::iter 19_1 fx: 73.6602 gnorm: 0.00126889
# lbfgs::iter 20_1 fx: 73.6602 gnorm: 0.00105559
# lbfgs::iter 21_1 fx: 73.6602 gnorm: 0.00210739
# lbfgs::iter 22_1 fx: 73.6602 gnorm: 0.000524467
# lbfgs::iter 23_1 fx: 73.6602 gnorm: 0.000334998
# lbfgs::iter 24_1 fx: 73.6602 gnorm: 0.000262049
# lbfgs::iter 25_1 fx: 73.6602 gnorm: 0.000408154
# lbfgs::iter 26_1 fx: 73.6602 gnorm: 0.000110084
# lbfgs::iter 27_1 fx: 73.6602 gnorm: 7.54988e-05
# lbfgs::iter 28_1 fx: 73.6602 gnorm: 4.75509e-05
# lbfgs::iter 29_1 fx: 73.6602 gnorm: 9.26632e-05
# lbfgs::iter 30_1 fx: 73.6602 gnorm: 2.35321e-05
# lbfgs::iter 31_1 fx: 73.6602 gnorm: 1.31534e-05
# lbfgs::iter 32_1 fx: 73.6602 gnorm: 9.03954e-06
# lbfgs::iter 33_1 fx: 73.6602 gnorm: 1.19375e-05
# lbfgs::iter 34_1 fx: 73.6602 gnorm: 6.47007e-06
# lbfgs::iter 35_1 fx: 73.6602 gnorm: 3.34875e-06
# lbfgs::iter 36_1 fx: 73.6602 gnorm: 2.3067e-06
# lbfgs::iter 37_1 fx: 73.6602 gnorm: 2.81826e-06
# lbfgs::iter 38_1 fx: 73.6602 gnorm: 3.48063e-06
# lbfgs::iter 39_1 fx: 73.6602 gnorm: 5.99225e-07
# lbfgs::iter 40_1 fx: 73.6602 gnorm: 4.67454e-07
# lbfgs::iter 41_1 fx: 73.6602 gnorm: 3.4796e-07
# lbfgs::iter 42_1 fx: 73.6602 gnorm: 1.06943e-06
# lbfgs::iter 43_1 fx: 73.6602 gnorm: 1.984e-07
# lbfgs::iter 44_1 fx: 73.6602 gnorm: 1.1559e-07
# lbfgs::iter 45_1 fx: 73.6602 gnorm: 8.7411e-08
# lbfgs::iter 46_1 fx: 73.6602 gnorm: 1.08131e-07
# lbfgs::iter 47_1 fx: 73.6602 gnorm: 1.00289e-07
# lbfgs::iter 48_1 fx: 73.6602 gnorm: 2.24979e-08
# lbfgs::iter 49_1 fx: 73.6602 gnorm: 1.58538e-08
# lbfgs::iter 50_1 fx: 73.6602 gnorm: 1.1943e-08
# lbfgs::iter 51_1 fx: 73.6602 gnorm: 2.41245e-08
# lbfgs::iter 52_1 fx: 73.6602 gnorm: 6.95008e-09
# lbfgs::iter 53_1 fx: 73.6602 gnorm: 4.43668e-09
# lbfgs::iter 54_1 fx: 73.6602 gnorm: 4.59121e-09
# lbfgs::iter 55_1 fx: 73.6602 gnorm: 3.39069e-09
# lbfgs::iter 56_1 fx: 73.6602 gnorm: 7.76837e-09
# lbfgs::iter 57_1 fx: 73.6602 gnorm: 1.02153e-09
# lbfgs::iter 58_1 fx: 73.6602 gnorm: 7.52055e-10
# lbfgs::iter 59_1 fx: 73.6602 gnorm: 6.04307e-10
# lbfgs::iter 60_1 fx: 73.6602 gnorm: 3.83334e-10
# lbfgs::iter 61_1 fx: 73.6602 gnorm: 8.69472e-10
# lbfgs::iter 62_1 fx: 73.6602 gnorm: 1.23036e-10
# lbfgs::iter 63_1 fx: 73.6602 gnorm: 9.97168e-11
# lbfgs::iter 64_1 fx: 73.6602 gnorm: 1.72431e-10
# lbfgs::iter 65_1 fx: 73.6602 gnorm: 1.65523e-10
# lbfgs::iter 66_1 fx: 73.6602 gnorm: 3.34498e-11
# lbfgs::iter 67_1 fx: 73.6602 gnorm: 2.64572e-11
# lbfgs::iter 68_1 fx: 73.6602 gnorm: 1.84242e-11
# lbfgs::iter 69_1 fx: 73.6602 gnorm: 5.63434e-11
# lbfgs::iter 70_1 fx: 73.6602 gnorm: 9.10249e-12
# lbfgs::iter 71_1 fx: 73.6602 gnorm: 5.21609e-12
# lbfgs::iter 72_1 fx: 73.6602 gnorm: 3.15605e-12
# lbfgs::iter 73_1 fx: 73.6602 gnorm: 4.57409e-12
# lbfgs::iter 74_1 fx: 73.6602 gnorm: 1.35471e-12
# lbfgs::iter 75_1 fx: 73.6602 gnorm: 1.07314e-12
# lbfgs::iter 76_1 fx: 73.6602 gnorm: 9.17605e-13
# lbfgs::iter 77_1 fx: 73.6602 gnorm: 2.28546e-12
# lbfgs::iter 78_1 fx: 73.6602 gnorm: 4.28386e-13
# lbfgs::iter 79_1 fx: 73.6602 gnorm: 2.63625e-13
# lbfgs::iter 80_1 fx: 73.6602 gnorm: 2.0002e-13
# lbfgs::iter 81_1 fx: 73.6602 gnorm: 2.79461e-13
# lbfgs::iter 82_1 fx: 73.6602 gnorm: 1.1561e-13
# lbfgs::iter 83_1 fx: 73.6602 gnorm: 6.58026e-14
# lbfgs::iter 84_1 fx: 73.6602 gnorm: 5.43542e-14
# lbfgs::iter 85_1 fx: 73.6602 gnorm: 8.10753e-14
# lbfgs::iter 86_1 fx: 73.6602 gnorm: 2.61113e-14
# lbfgs::iter 87_1 fx: 73.6602 gnorm: 1.51268e-14
# lbfgs::iter 88_1 fx: 73.6602 gnorm: 1.08201e-14
# lbfgs::iter 89_1 fx: 73.6602 gnorm: 1.57762e-14
# lbfgs::iter 90_1 fx: 73.6602 gnorm: 9.3511e-15
# lbfgs::iter 91_1 fx: 73.6602 gnorm: 5.75636e-15
# lbfgs::iter 92_1 fx: 73.6602 gnorm: 8.39512e-15
# lbfgs::iter 93_1 fx: 73.6602 gnorm: 5.00591e-15
# lbfgs::iter 94_1 fx: 73.6602 gnorm: 5.49337e-15
# lbfgs::iter 95_1 fx: 73.6602 gnorm: 1.73637e-14
# lbfgs::iter 96_1 fx: 73.6602 gnorm: 8.53657e-15
# lbfgs::iter 97_1 fx: 73.6602 gnorm: 8.97089e-15
# lbfgs::iter 98_1 fx: 73.6602 gnorm: 3.38666e-15
# lbfgs::iter 99_1 fx: 73.6602 gnorm: 3.52631e-15
# lbfgs::iter S_S fx: 73.6602 gnorm: 19.5527
# lbfgs::iter 0_1 fx: 71.7444 gnorm: 18.7624
# lbfgs::iter 1_1 fx: 48.6929 gnorm: 10.4552
# lbfgs::iter 2_2 fx: 47.7323 gnorm: 7.26366
# lbfgs::iter 3_1 fx: 46.6903 gnorm: 1.5334
# lbfgs::iter 4_1 fx: 46.6008 gnorm: 1.27033
# lbfgs::iter 5_1 fx: 46.4598 gnorm: 1.01127
# lbfgs::iter 6_1 fx: 46.4594 gnorm: 1.79203
# lbfgs::iter 7_1 fx: 46.4068 gnorm: 0.473659
# lbfgs::iter 8_1 fx: 46.3982 gnorm: 0.32535
# lbfgs::iter 9_1 fx: 46.3839 gnorm: 0.47432
# lbfgs::iter 10_1 fx: 46.3608 gnorm: 0.664451
# lbfgs::iter 11_1 fx: 46.3096 gnorm: 1.1473
# lbfgs::iter 12_1 fx: 46.2289 gnorm: 1.30484
# lbfgs::iter 13_1 fx: 46.1095 gnorm: 1.17087
# lbfgs::iter 14_1 fx: 45.9425 gnorm: 2.39128
# lbfgs::iter 15_1 fx: 45.8186 gnorm: 1.33828
# lbfgs::iter 16_1 fx: 45.7734 gnorm: 0.536439
# lbfgs::iter 17_1 fx: 45.7559 gnorm: 0.315464
# lbfgs::iter 18_1 fx: 45.7442 gnorm: 0.314515
# lbfgs::iter 19_1 fx: 45.7442 gnorm: 0.558714
# lbfgs::iter 20_1 fx: 45.739 gnorm: 0.146591
# lbfgs::iter 21_1 fx: 45.7379 gnorm: 0.112195
# lbfgs::iter 22_1 fx: 45.7357 gnorm: 0.155527
# lbfgs::iter 23_1 fx: 45.7328 gnorm: 0.216573
# lbfgs::iter 24_1 fx: 45.7253 gnorm: 0.386553
# lbfgs::iter 25_1 fx: 45.7158 gnorm: 0.413552
# lbfgs::iter 26_1 fx: 45.7054 gnorm: 0.325158
# lbfgs::iter 27_2 fx: 45.7029 gnorm: 0.291256
# lbfgs::iter 28_1 fx: 45.6939 gnorm: 0.144759
# lbfgs::iter 29_1 fx: 45.6925 gnorm: 0.153304
# lbfgs::iter 30_1 fx: 45.6914 gnorm: 0.0790337
# lbfgs::iter 31_1 fx: 45.6909 gnorm: 0.0798723
# lbfgs::iter 32_1 fx: 45.6902 gnorm: 0.0971012
# lbfgs::iter 33_1 fx: 45.6892 gnorm: 0.130469
# lbfgs::iter 34_1 fx: 45.6877 gnorm: 0.189628
# lbfgs::iter 35_1 fx: 45.686 gnorm: 0.121487
# lbfgs::iter 36_1 fx: 45.6839 gnorm: 0.107528
# lbfgs::iter 37_1 fx: 45.6833 gnorm: 0.223269
# lbfgs::iter 38_1 fx: 45.6824 gnorm: 0.0761941
# lbfgs::iter 39_1 fx: 45.6822 gnorm: 0.0456836
# lbfgs::iter 40_1 fx: 45.682 gnorm: 0.0386418
# lbfgs::iter 41_1 fx: 45.6818 gnorm: 0.0610112
# lbfgs::iter 42_1 fx: 45.6816 gnorm: 0.0413513
# lbfgs::iter 43_1 fx: 45.6815 gnorm: 0.0395293
# lbfgs::iter 44_1 fx: 45.6813 gnorm: 0.106488
# lbfgs::iter 45_1 fx: 45.681 gnorm: 0.0343201
# lbfgs::iter 46_1 fx: 45.6808 gnorm: 0.037734
# lbfgs::iter 47_1 fx: 45.6804 gnorm: 0.0724859
# lbfgs::iter 48_1 fx: 45.68 gnorm: 0.101075
# lbfgs::iter 49_1 fx: 45.6795 gnorm: 0.0687895
# lbfgs::iter 50_1 fx: 45.6791 gnorm: 0.0547183
# lbfgs::iter 51_1 fx: 45.6788 gnorm: 0.0529505
# lbfgs::iter 52_1 fx: 45.6787 gnorm: 0.0526237
# lbfgs::iter 53_1 fx: 45.6787 gnorm: 0.0166468
# lbfgs::iter 54_1 fx: 45.6786 gnorm: 0.00819702
# lbfgs::iter 55_1 fx: 45.6786 gnorm: 0.00606591
# lbfgs::iter 56_1 fx: 45.6786 gnorm: 0.0125958
# lbfgs::iter 57_1 fx: 45.6786 gnorm: 0.00693228
# lbfgs::iter 58_1 fx: 45.6786 gnorm: 0.00627478
# lbfgs::iter 59_1 fx: 45.6786 gnorm: 0.00817571
# lbfgs::iter 60_1 fx: 45.6786 gnorm: 0.0137413
# lbfgs::iter 61_1 fx: 45.6786 gnorm: 0.02186
# lbfgs::iter 62_1 fx: 45.6786 gnorm: 0.0099626
# lbfgs::iter 63_1 fx: 45.6786 gnorm: 0.00674504
# lbfgs::iter 64_1 fx: 45.6786 gnorm: 0.00558547
# lbfgs::iter 65_1 fx: 45.6786 gnorm: 0.0100304
# lbfgs::iter 66_1 fx: 45.6786 gnorm: 0.00267448
# lbfgs::iter 67_1 fx: 45.6786 gnorm: 0.00225545
# lbfgs::iter 68_1 fx: 45.6786 gnorm: 0.00279473
# lbfgs::iter 69_1 fx: 45.6786 gnorm: 0.00525093
# lbfgs::iter 70_1 fx: 45.6786 gnorm: 0.00418314
# lbfgs::iter 71_1 fx: 45.6786 gnorm: 0.00371682
# lbfgs::iter 72_1 fx: 45.6786 gnorm: 0.00958124
# lbfgs::iter 73_1 fx: 45.6786 gnorm: 0.00389693
# lbfgs::iter 74_1 fx: 45.6786 gnorm: 0.00238313
# lbfgs::iter 75_1 fx: 45.6786 gnorm: 0.00181377
# lbfgs::iter 76_1 fx: 45.6786 gnorm: 0.00223701
# lbfgs::iter 77_1 fx: 45.6786 gnorm: 0.00128513
# lbfgs::iter 78_1 fx: 45.6786 gnorm: 0.0010709
# lbfgs::iter 79_1 fx: 45.6786 gnorm: 0.00156022
# lbfgs::iter 80_1 fx: 45.6786 gnorm: 0.00212867
# lbfgs::iter 81_1 fx: 45.6786 gnorm: 0.00626714
# lbfgs::iter 82_1 fx: 45.6786 gnorm: 0.00337701
# lbfgs::iter 83_1 fx: 45.6786 gnorm: 0.00231941
# lbfgs::iter 84_1 fx: 45.6786 gnorm: 0.00213241
# lbfgs::iter 85_1 fx: 45.6786 gnorm: 0.0080875
# lbfgs::iter 86_1 fx: 45.6786 gnorm: 0.000726167
# lbfgs::iter 87_1 fx: 45.6786 gnorm: 0.000443259
# lbfgs::iter 88_1 fx: 45.6786 gnorm: 0.000347349
# lbfgs::iter 89_1 fx: 45.6786 gnorm: 0.000816972
# lbfgs::iter 90_1 fx: 45.6786 gnorm: 0.00027053
# lbfgs::iter 91_1 fx: 45.6786 gnorm: 0.00020372
# lbfgs::iter 92_1 fx: 45.6786 gnorm: 0.000279779
# lbfgs::iter 93_1 fx: 45.6786 gnorm: 0.000440648
# lbfgs::iter 94_1 fx: 45.6786 gnorm: 0.000839715
# lbfgs::iter 95_1 fx: 45.6786 gnorm: 0.000717104
# lbfgs::iter 96_1 fx: 45.6786 gnorm: 0.000535241
# lbfgs::iter 97_1 fx: 45.6786 gnorm: 0.0010426
# lbfgs::iter 98_1 fx: 45.6786 gnorm: 0.000250289
# lbfgs::iter 99_1 fx: 45.6786 gnorm: 0.000132471
