# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB121.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB121.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AAGCAGUCCCAGCUCUGCAUUGGGAA
# CUT AAGCAGUCCCAGCUCUGCAUUGGGAA
# NC 26
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 41.8454 gnorm: 4.5607
# lbfgs::iter 0_1 fx: 41.3904 gnorm: 4.53857
# lbfgs::iter 1_1 fx: 5.35676 gnorm: 0.17384
# lbfgs::iter 2_1 fx: 5.24605 gnorm: 0.117819
# lbfgs::iter 3_1 fx: 5.16589 gnorm: 0.0226224
# lbfgs::iter 4_1 fx: 5.16331 gnorm: 0.00232736
# lbfgs::iter 5_1 fx: 5.16328 gnorm: 4.06396e-05
# lbfgs::iter 6_1 fx: 5.16328 gnorm: 7.46936e-08
# lbfgs::iter 7_1 fx: 5.16328 gnorm: 2.39206e-12
# lbfgs::iter 8_1 fx: 5.16328 gnorm: 1.90288e-15
# lbfgs::iter 9_1 fx: 5.16328 gnorm: 1.37614e-15
# lbfgs::iter 10_1 fx: 5.16328 gnorm: 1.39584e-15
# lbfgs::iter 11_1 fx: 5.16328 gnorm: 1.1745e-15
# lbfgs::iter 12_1 fx: 5.16328 gnorm: 1.05731e-15
# lbfgs::iter 13_1 fx: 5.16328 gnorm: 7.98877e-16
# lbfgs::iter 14_1 fx: 5.16328 gnorm: 3.36654e-15
# lbfgs::iter 15_1 fx: 5.16328 gnorm: 1.16582e-15
# lbfgs::iter 16_1 fx: 5.16328 gnorm: 1.17589e-15
# lbfgs::iter 17_1 fx: 5.16328 gnorm: 8.62295e-16
# lbfgs::iter 18_1 fx: 5.16328 gnorm: 2.96227e-15
# lbfgs::iter 19_1 fx: 5.16328 gnorm: 8.20757e-16
# lbfgs::iter 20_1 fx: 5.16328 gnorm: 1.08447e-15
# lbfgs::iter 21_1 fx: 5.16328 gnorm: 1.09931e-15
# lbfgs::iter 22_1 fx: 5.16328 gnorm: 8.99464e-16
# lbfgs::iter 23_1 fx: 5.16328 gnorm: 9.61757e-16
# lbfgs::iter 24_1 fx: 5.16328 gnorm: 7.9489e-16
# lbfgs::iter 25_1 fx: 5.16328 gnorm: 8.57115e-16
# lbfgs::iter 26_1 fx: 5.16328 gnorm: 1.19804e-15
# lbfgs::iter 27_1 fx: 5.16328 gnorm: 8.43582e-16
# lbfgs::iter 28_1 fx: 5.16328 gnorm: 2.54951e-15
# lbfgs::iter 29_1 fx: 5.16328 gnorm: 9.29579e-16
# lbfgs::iter 30_1 fx: 5.16328 gnorm: 9.55252e-16
# lbfgs::iter 31_1 fx: 5.16328 gnorm: 7.72309e-16
# lbfgs::iter 32_1 fx: 5.16328 gnorm: 1.324e-15
# lbfgs::iter 33_1 fx: 5.16328 gnorm: 9.88786e-16
# lbfgs::iter 34_1 fx: 5.16328 gnorm: 4.52691e-15
# lbfgs::iter 35_1 fx: 5.16328 gnorm: 9.14408e-16
# lbfgs::iter 36_1 fx: 5.16328 gnorm: 9.81578e-16
# lbfgs::iter 37_1 fx: 5.16328 gnorm: 7.1329e-16
# lbfgs::iter 38_1 fx: 5.16328 gnorm: 8.21343e-16
# lbfgs::iter 39_1 fx: 5.16328 gnorm: 1.12844e-15
# lbfgs::iter 40_1 fx: 5.16328 gnorm: 9.80719e-16
# lbfgs::iter 41_1 fx: 5.16328 gnorm: 1.04266e-15
# lbfgs::iter 42_1 fx: 5.16328 gnorm: 7.97792e-16
# lbfgs::iter 43_1 fx: 5.16328 gnorm: 2.44671e-14
# lbfgs::iter 44_1 fx: 5.16328 gnorm: 1.14504e-15
# lbfgs::iter 45_1 fx: 5.16328 gnorm: 9.03443e-16
# lbfgs::iter 46_1 fx: 5.16328 gnorm: 8.14781e-16
# lbfgs::iter 47_1 fx: 5.16328 gnorm: 8.79133e-16
# lbfgs::iter 48_1 fx: 5.16328 gnorm: 8.79133e-16
# lbfgs::iter 49_1 fx: 5.16328 gnorm: 9.9908e-16
# lbfgs::iter 50_1 fx: 5.16328 gnorm: 8.13095e-16
# lbfgs::iter 51_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 52_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 53_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 54_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 55_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 56_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 57_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 58_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 59_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 60_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 61_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 62_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 63_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 64_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 65_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 66_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 67_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 68_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 69_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 70_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 71_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 72_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 73_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 74_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 75_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 76_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 77_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 78_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 79_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 80_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 81_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 82_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 83_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 84_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 85_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 86_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 87_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 88_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 89_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 90_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 91_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 92_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 93_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 94_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 95_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 96_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 97_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 98_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter 99_1 fx: 5.16328 gnorm: 7.76753e-16
# lbfgs::iter S_S fx: 5.16328 gnorm: 2.48091
# lbfgs::iter 0_1 fx: 4.94154 gnorm: 1.96132
# lbfgs::iter 1_1 fx: 4.51711 gnorm: 0.361609
# lbfgs::iter 2_1 fx: 4.4929 gnorm: 0.197947
# lbfgs::iter 3_1 fx: 4.47575 gnorm: 0.24331
# lbfgs::iter 4_1 fx: 4.42782 gnorm: 0.454333
# lbfgs::iter 5_1 fx: 4.33392 gnorm: 0.722659
# lbfgs::iter 6_1 fx: 4.17776 gnorm: 0.850204
# lbfgs::iter 7_1 fx: 4.03274 gnorm: 0.291417
# lbfgs::iter 8_1 fx: 4.02341 gnorm: 0.0200364
# lbfgs::iter 9_1 fx: 4.02294 gnorm: 0.000564199
# lbfgs::iter 10_1 fx: 4.02294 gnorm: 2.73526e-05
# lbfgs::iter 11_1 fx: 4.02294 gnorm: 1.06457e-05
# lbfgs::iter 12_1 fx: 4.02294 gnorm: 5.47221e-11
# lbfgs::iter 13_1 fx: 4.02294 gnorm: 3.43906e-12
# lbfgs::iter 14_1 fx: 4.02294 gnorm: 2.72413e-12
# lbfgs::iter 15_1 fx: 4.02294 gnorm: 1.8862e-13
# lbfgs::iter 16_1 fx: 4.02294 gnorm: 6.22655e-14
# lbfgs::iter 17_1 fx: 4.02294 gnorm: 8.7807e-15
# lbfgs::iter 18_1 fx: 4.02294 gnorm: 1.24418e-14
# lbfgs::iter 19_1 fx: 4.02294 gnorm: 8.70377e-15
# lbfgs::iter 20_1 fx: 4.02294 gnorm: 1.68688e-14
# lbfgs::iter 21_1 fx: 4.02294 gnorm: 6.86301e-15
# lbfgs::iter 22_1 fx: 4.02294 gnorm: 9.15363e-15
# lbfgs::iter 23_1 fx: 4.02294 gnorm: 6.76891e-15
# lbfgs::iter 24_1 fx: 4.02294 gnorm: 7.58877e-15
# lbfgs::iter 25_1 fx: 4.02294 gnorm: 6.46851e-15
# lbfgs::iter 26_1 fx: 4.02294 gnorm: 6.3732e-15
# lbfgs::iter 27_1 fx: 4.02294 gnorm: 8.79894e-15
# lbfgs::iter 28_1 fx: 4.02294 gnorm: 7.85076e-15
# lbfgs::iter 29_1 fx: 4.02294 gnorm: 1.43027e-14
# lbfgs::iter 30_1 fx: 4.02294 gnorm: 6.7296e-15
# lbfgs::iter 31_1 fx: 4.02294 gnorm: 9.25705e-15
# lbfgs::iter 32_1 fx: 4.02294 gnorm: 7.8082e-15
# lbfgs::iter 33_1 fx: 4.02294 gnorm: 2.31474e-14
# lbfgs::iter 34_1 fx: 4.02294 gnorm: 8.30227e-15
# lbfgs::iter 35_1 fx: 4.02294 gnorm: 9.58092e-15
# lbfgs::iter 36_1 fx: 4.02294 gnorm: 6.34387e-15
# lbfgs::iter 37_1 fx: 4.02294 gnorm: 8.07238e-15
# lbfgs::iter 38_1 fx: 4.02294 gnorm: 4.99711e-15
# lbfgs::iter 39_1 fx: 4.02294 gnorm: 6.01053e-15
# lbfgs::iter 40_1 fx: 4.02294 gnorm: 5.42104e-15
# lbfgs::iter 41_1 fx: 4.02294 gnorm: 5.05121e-15
# lbfgs::iter 42_1 fx: 4.02294 gnorm: 5.05121e-15
# lbfgs::iter 43_1 fx: 4.02294 gnorm: 1.2048e-14
# lbfgs::iter 44_1 fx: 4.02294 gnorm: 7.1777e-15
# lbfgs::iter 45_1 fx: 4.02294 gnorm: 1.0693e-14
# lbfgs::iter 46_1 fx: 4.02294 gnorm: 8.81433e-15
# lbfgs::iter 47_1 fx: 4.02294 gnorm: 1.81169e-14
# lbfgs::iter 48_1 fx: 4.02294 gnorm: 1.29852e-14
# lbfgs::iter 49_1 fx: 4.02294 gnorm: 9.83999e-15
# lbfgs::iter 50_1 fx: 4.02294 gnorm: 9.19434e-15
# lbfgs::iter 51_1 fx: 4.02294 gnorm: 6.52073e-15
# lbfgs::iter 52_1 fx: 4.02294 gnorm: 6.5926e-15
# lbfgs::iter 53_1 fx: 4.02294 gnorm: 6.19478e-15
# lbfgs::iter 54_1 fx: 4.02294 gnorm: 5.20158e-15
# lbfgs::iter 55_1 fx: 4.02294 gnorm: 5.70105e-15
# lbfgs::iter 56_1 fx: 4.02294 gnorm: 5.19943e-15
# lbfgs::iter 57_1 fx: 4.02294 gnorm: 2.23125e-14
# lbfgs::iter 58_1 fx: 4.02294 gnorm: 6.59739e-15
# lbfgs::iter 59_1 fx: 4.02294 gnorm: 7.40495e-15
# lbfgs::iter 60_1 fx: 4.02294 gnorm: 5.91104e-15
# lbfgs::iter 61_1 fx: 4.02294 gnorm: 1.21868e-14
# lbfgs::iter 62_1 fx: 4.02294 gnorm: 8.50986e-15
# lbfgs::iter 63_1 fx: 4.02294 gnorm: 6.94971e-15
# lbfgs::iter 64_1 fx: 4.02294 gnorm: 5.84768e-15
# lbfgs::iter 65_1 fx: 4.02294 gnorm: 5.62231e-15
# lbfgs::iter 66_1 fx: 4.02294 gnorm: 5.54429e-15
# lbfgs::iter 67_1 fx: 4.02294 gnorm: 7.41423e-15
# lbfgs::iter 68_1 fx: 4.02294 gnorm: 6.81837e-15
# lbfgs::iter 69_1 fx: 4.02294 gnorm: 1.51938e-14
# lbfgs::iter 70_1 fx: 4.02294 gnorm: 7.34183e-15
# lbfgs::iter 71_1 fx: 4.02294 gnorm: 1.16281e-14
# lbfgs::iter 72_1 fx: 4.02294 gnorm: 7.67955e-15
# lbfgs::iter 73_1 fx: 4.02294 gnorm: 1.30484e-14
# lbfgs::iter 74_1 fx: 4.02294 gnorm: 7.90458e-15
# lbfgs::iter 75_1 fx: 4.02294 gnorm: 1.82609e-14
# lbfgs::iter 76_1 fx: 4.02294 gnorm: 8.17708e-15
# lbfgs::iter 77_1 fx: 4.02294 gnorm: 1.21654e-14
# lbfgs::iter 78_1 fx: 4.02294 gnorm: 7.7609e-15
# lbfgs::iter 79_1 fx: 4.02294 gnorm: 1.42874e-14
# lbfgs::iter 80_1 fx: 4.02294 gnorm: 8.61379e-15
# lbfgs::iter 81_1 fx: 4.02294 gnorm: 2.0391e-14
# lbfgs::iter 82_1 fx: 4.02294 gnorm: 7.7584e-15
# lbfgs::iter 83_1 fx: 4.02294 gnorm: 1.1073e-14
# lbfgs::iter 84_1 fx: 4.02294 gnorm: 7.94803e-15
# lbfgs::iter 85_1 fx: 4.02294 gnorm: 1.83154e-14
# lbfgs::iter 86_1 fx: 4.02294 gnorm: 7.79948e-15
# lbfgs::iter 87_1 fx: 4.02294 gnorm: 1.03756e-14
# lbfgs::iter 88_1 fx: 4.02294 gnorm: 5.6625e-15
# lbfgs::iter 89_1 fx: 4.02294 gnorm: 8.68935e-15
# lbfgs::iter 90_1 fx: 4.02294 gnorm: 6.64743e-15
# lbfgs::iter 91_1 fx: 4.02294 gnorm: 1.27099e-14
# lbfgs::iter 92_1 fx: 4.02294 gnorm: 8.69738e-15
# lbfgs::iter 93_1 fx: 4.02294 gnorm: 1.66347e-14
# lbfgs::iter 94_1 fx: 4.02294 gnorm: 7.27987e-15
# lbfgs::iter 95_1 fx: 4.02294 gnorm: 1.08542e-14
# lbfgs::iter 96_1 fx: 4.02294 gnorm: 8.02926e-15
# lbfgs::iter 97_1 fx: 4.02294 gnorm: 2.09873e-14
# lbfgs::iter 98_1 fx: 4.02294 gnorm: 7.89458e-15
# lbfgs::iter 99_1 fx: 4.02294 gnorm: 1.04028e-14
