i j raw apc ii jj
0 1 -nan -nan U1 G2
0 2 nan nan U1 A3
0 3 nan nan U1 G4
0 4 -nan -nan U1 G5
0 5 nan nan U1 U6
0 6 -nan -nan U1 U7
0 7 -nan -nan U1 U8
0 8 -nan -nan U1 U9
0 9 -nan -nan U1 U10
0 10 -nan -nan U1 C11
0 11 -nan -nan U1 C12
0 12 -nan -nan U1 C13
0 13 -nan -nan U1 C14
0 14 -nan -nan U1 U15
0 15 -nan -nan U1 C16
0 16 -nan -nan U1 C17
0 17 -nan -nan U1 C18
0 18 -nan -nan U1 U19
0 19 -nan -nan U1 C20
0 20 nan nan U1 A21
0 25 -nan -nan U1 G26
0 26 nan nan U1 A27
0 27 -nan -nan U1 G28
0 28 -nan -nan U1 G29
0 29 -nan -nan U1 G30
0 30 -nan -nan U1 G31
0 31 nan nan U1 A32
0 32 nan nan U1 A33
0 33 -nan -nan U1 G34
1 2 nan nan G2 A3
1 3 nan nan G2 G4
1 4 -nan -nan G2 G5
1 5 nan nan G2 U6
1 6 -nan -nan G2 U7
1 7 -nan -nan G2 U8
1 8 -nan -nan G2 U9
1 9 -nan -nan G2 U10
1 10 -nan -nan G2 C11
1 11 -nan -nan G2 C12
1 12 -nan -nan G2 C13
1 13 -nan -nan G2 C14
1 14 -nan -nan G2 U15
1 15 -nan -nan G2 C16
1 16 -nan -nan G2 C17
1 17 -nan -nan G2 C18
1 18 -nan -nan G2 U19
1 19 -nan -nan G2 C20
1 20 nan nan G2 A21
1 25 -nan -nan G2 G26
1 26 nan nan G2 A27
1 27 -nan -nan G2 G28
1 28 -nan -nan G2 G29
1 29 -nan -nan G2 G30
1 30 -nan -nan G2 G31
1 31 nan nan G2 A32
1 32 nan nan G2 A33
1 33 -nan -nan G2 G34
2 3 nan nan A3 G4
2 4 nan nan A3 G5
2 5 nan nan A3 U6
2 6 nan nan A3 U7
2 7 nan nan A3 U8
2 8 nan nan A3 U9
2 9 nan nan A3 U10
2 10 nan nan A3 C11
2 11 nan nan A3 C12
2 12 nan nan A3 C13
2 13 nan nan A3 C14
2 14 nan nan A3 U15
2 15 nan nan A3 C16
2 16 nan nan A3 C17
2 17 nan nan A3 C18
2 18 nan nan A3 U19
2 19 nan nan A3 C20
2 20 nan nan A3 A21
2 25 nan nan A3 G26
2 26 nan nan A3 A27
2 27 nan nan A3 G28
2 28 nan nan A3 G29
2 29 nan nan A3 G30
2 30 nan nan A3 G31
2 31 nan nan A3 A32
2 32 nan nan A3 A33
2 33 nan nan A3 G34
3 4 nan nan G4 G5
3 5 nan nan G4 U6
3 6 nan nan G4 U7
3 7 nan nan G4 U8
3 8 nan nan G4 U9
3 9 nan nan G4 U10
3 10 nan nan G4 C11
3 11 nan nan G4 C12
3 12 nan nan G4 C13
3 13 nan nan G4 C14
3 14 nan nan G4 U15
3 15 nan nan G4 C16
3 16 nan nan G4 C17
3 17 nan nan G4 C18
3 18 nan nan G4 U19
3 19 nan nan G4 C20
3 20 nan nan G4 A21
3 25 nan nan G4 G26
3 26 nan nan G4 A27
3 27 nan nan G4 G28
3 28 nan nan G4 G29
3 29 nan nan G4 G30
3 30 nan nan G4 G31
3 31 nan nan G4 A32
3 32 nan nan G4 A33
3 33 nan nan G4 G34
4 5 nan nan G5 U6
4 6 -nan -nan G5 U7
4 7 -nan -nan G5 U8
4 8 -nan -nan G5 U9
4 9 -nan -nan G5 U10
4 10 -nan -nan G5 C11
4 11 -nan -nan G5 C12
4 12 -nan -nan G5 C13
4 13 -nan -nan G5 C14
4 14 -nan -nan G5 U15
4 15 -nan -nan G5 C16
4 16 -nan -nan G5 C17
4 17 -nan -nan G5 C18
4 18 -nan -nan G5 U19
4 19 -nan -nan G5 C20
4 20 nan nan G5 A21
4 25 -nan -nan G5 G26
4 26 nan nan G5 A27
4 27 -nan -nan G5 G28
4 28 -nan -nan G5 G29
4 29 -nan -nan G5 G30
4 30 -nan -nan G5 G31
4 31 nan nan G5 A32
4 32 nan nan G5 A33
4 33 -nan -nan G5 G34
5 6 nan nan U6 U7
5 7 nan nan U6 U8
5 8 nan nan U6 U9
5 9 nan nan U6 U10
5 10 nan nan U6 C11
5 11 nan nan U6 C12
5 12 nan nan U6 C13
5 13 nan nan U6 C14
5 14 nan nan U6 U15
5 15 nan nan U6 C16
5 16 nan nan U6 C17
5 17 nan nan U6 C18
5 18 nan nan U6 U19
5 19 nan nan U6 C20
5 20 nan nan U6 A21
5 25 nan nan U6 G26
5 26 nan nan U6 A27
5 27 nan nan U6 G28
5 28 nan nan U6 G29
5 29 nan nan U6 G30
5 30 nan nan U6 G31
5 31 nan nan U6 A32
5 32 nan nan U6 A33
5 33 nan nan U6 G34
6 7 -nan -nan U7 U8
6 8 -nan -nan U7 U9
6 9 -nan -nan U7 U10
6 10 -nan -nan U7 C11
6 11 -nan -nan U7 C12
6 12 -nan -nan U7 C13
6 13 -nan -nan U7 C14
6 14 -nan -nan U7 U15
6 15 -nan -nan U7 C16
6 16 -nan -nan U7 C17
6 17 -nan -nan U7 C18
6 18 -nan -nan U7 U19
6 19 -nan -nan U7 C20
6 20 nan nan U7 A21
6 25 -nan -nan U7 G26
6 26 nan nan U7 A27
6 27 -nan -nan U7 G28
6 28 -nan -nan U7 G29
6 29 -nan -nan U7 G30
6 30 -nan -nan U7 G31
6 31 nan nan U7 A32
6 32 nan nan U7 A33
6 33 -nan -nan U7 G34
7 8 -nan -nan U8 U9
7 9 -nan -nan U8 U10
7 10 -nan -nan U8 C11
7 11 -nan -nan U8 C12
7 12 -nan -nan U8 C13
7 13 -nan -nan U8 C14
7 14 -nan -nan U8 U15
7 15 -nan -nan U8 C16
7 16 -nan -nan U8 C17
7 17 -nan -nan U8 C18
7 18 -nan -nan U8 U19
7 19 -nan -nan U8 C20
7 20 nan nan U8 A21
7 25 -nan -nan U8 G26
7 26 nan nan U8 A27
7 27 -nan -nan U8 G28
7 28 -nan -nan U8 G29
7 29 -nan -nan U8 G30
7 30 -nan -nan U8 G31
7 31 nan nan U8 A32
7 32 nan nan U8 A33
7 33 -nan -nan U8 G34
8 9 -nan -nan U9 U10
8 10 -nan -nan U9 C11
8 11 -nan -nan U9 C12
8 12 -nan -nan U9 C13
8 13 -nan -nan U9 C14
8 14 -nan -nan U9 U15
8 15 -nan -nan U9 C16
8 16 -nan -nan U9 C17
8 17 -nan -nan U9 C18
8 18 -nan -nan U9 U19
8 19 -nan -nan U9 C20
8 20 nan nan U9 A21
8 25 -nan -nan U9 G26
8 26 nan nan U9 A27
8 27 -nan -nan U9 G28
8 28 -nan -nan U9 G29
8 29 -nan -nan U9 G30
8 30 -nan -nan U9 G31
8 31 nan nan U9 A32
8 32 nan nan U9 A33
8 33 -nan -nan U9 G34
9 10 -nan -nan U10 C11
9 11 -nan -nan U10 C12
9 12 -nan -nan U10 C13
9 13 -nan -nan U10 C14
9 14 -nan -nan U10 U15
9 15 -nan -nan U10 C16
9 16 -nan -nan U10 C17
9 17 -nan -nan U10 C18
9 18 -nan -nan U10 U19
9 19 -nan -nan U10 C20
9 20 nan nan U10 A21
9 25 -nan -nan U10 G26
9 26 nan nan U10 A27
9 27 -nan -nan U10 G28
9 28 -nan -nan U10 G29
9 29 -nan -nan U10 G30
9 30 -nan -nan U10 G31
9 31 nan nan U10 A32
9 32 nan nan U10 A33
9 33 -nan -nan U10 G34
10 11 -nan -nan C11 C12
10 12 -nan -nan C11 C13
10 13 -nan -nan C11 C14
10 14 -nan -nan C11 U15
10 15 -nan -nan C11 C16
10 16 -nan -nan C11 C17
10 17 -nan -nan C11 C18
10 18 -nan -nan C11 U19
10 19 -nan -nan C11 C20
10 20 nan nan C11 A21
10 25 -nan -nan C11 G26
10 26 nan nan C11 A27
10 27 -nan -nan C11 G28
10 28 -nan -nan C11 G29
10 29 -nan -nan C11 G30
10 30 -nan -nan C11 G31
10 31 nan nan C11 A32
10 32 nan nan C11 A33
10 33 -nan -nan C11 G34
11 12 -nan -nan C12 C13
11 13 -nan -nan C12 C14
11 14 -nan -nan C12 U15
11 15 -nan -nan C12 C16
11 16 -nan -nan C12 C17
11 17 -nan -nan C12 C18
11 18 -nan -nan C12 U19
11 19 -nan -nan C12 C20
11 20 nan nan C12 A21
11 25 -nan -nan C12 G26
11 26 nan nan C12 A27
11 27 -nan -nan C12 G28
11 28 -nan -nan C12 G29
11 29 -nan -nan C12 G30
11 30 -nan -nan C12 G31
11 31 nan nan C12 A32
11 32 nan nan C12 A33
11 33 -nan -nan C12 G34
12 13 -nan -nan C13 C14
12 14 -nan -nan C13 U15
12 15 -nan -nan C13 C16
12 16 -nan -nan C13 C17
12 17 -nan -nan C13 C18
12 18 -nan -nan C13 U19
12 19 -nan -nan C13 C20
12 20 nan nan C13 A21
12 25 -nan -nan C13 G26
12 26 nan nan C13 A27
12 27 -nan -nan C13 G28
12 28 -nan -nan C13 G29
12 29 -nan -nan C13 G30
12 30 -nan -nan C13 G31
12 31 nan nan C13 A32
12 32 nan nan C13 A33
12 33 -nan -nan C13 G34
13 14 -nan -nan C14 U15
13 15 -nan -nan C14 C16
13 16 -nan -nan C14 C17
13 17 -nan -nan C14 C18
13 18 -nan -nan C14 U19
13 19 -nan -nan C14 C20
13 20 nan nan C14 A21
13 25 -nan -nan C14 G26
13 26 nan nan C14 A27
13 27 -nan -nan C14 G28
13 28 -nan -nan C14 G29
13 29 -nan -nan C14 G30
13 30 -nan -nan C14 G31
13 31 nan nan C14 A32
13 32 nan nan C14 A33
13 33 -nan -nan C14 G34
14 15 -nan -nan U15 C16
14 16 -nan -nan U15 C17
14 17 -nan -nan U15 C18
14 18 -nan -nan U15 U19
14 19 -nan -nan U15 C20
14 20 nan nan U15 A21
14 25 -nan -nan U15 G26
14 26 nan nan U15 A27
14 27 -nan -nan U15 G28
14 28 -nan -nan U15 G29
14 29 -nan -nan U15 G30
14 30 -nan -nan U15 G31
14 31 nan nan U15 A32
14 32 nan nan U15 A33
14 33 -nan -nan U15 G34
15 16 -nan -nan C16 C17
15 17 -nan -nan C16 C18
15 18 -nan -nan C16 U19
15 19 -nan -nan C16 C20
15 20 nan nan C16 A21
15 25 -nan -nan C16 G26
15 26 nan nan C16 A27
15 27 -nan -nan C16 G28
15 28 -nan -nan C16 G29
15 29 -nan -nan C16 G30
15 30 -nan -nan C16 G31
15 31 nan nan C16 A32
15 32 nan nan C16 A33
15 33 -nan -nan C16 G34
16 17 -nan -nan C17 C18
16 18 -nan -nan C17 U19
16 19 -nan -nan C17 C20
16 20 -nan -nan C17 A21
16 25 -nan -nan C17 G26
16 26 nan nan C17 A27
16 27 -nan -nan C17 G28
16 28 -nan -nan C17 G29
16 29 -nan -nan C17 G30
16 30 -nan -nan C17 G31
16 31 nan nan C17 A32
16 32 nan nan C17 A33
16 33 -nan -nan C17 G34
17 18 -nan -nan C18 U19
17 19 -nan -nan C18 C20
17 20 nan nan C18 A21
17 25 -nan -nan C18 G26
17 26 nan nan C18 A27
17 27 -nan -nan C18 G28
17 28 -nan -nan C18 G29
17 29 -nan -nan C18 G30
17 30 -nan -nan C18 G31
17 31 nan nan C18 A32
17 32 nan nan C18 A33
17 33 -nan -nan C18 G34
18 19 -nan -nan U19 C20
18 20 nan nan U19 A21
18 25 -nan -nan U19 G26
18 26 nan nan U19 A27
18 27 -nan -nan U19 G28
18 28 -nan -nan U19 G29
18 29 -nan -nan U19 G30
18 30 -nan -nan U19 G31
18 31 nan nan U19 A32
18 32 nan nan U19 A33
18 33 -nan -nan U19 G34
19 20 nan nan C20 A21
19 25 -nan -nan C20 G26
19 26 nan nan C20 A27
19 27 -nan -nan C20 G28
19 28 -nan -nan C20 G29
19 29 -nan -nan C20 G30
19 30 -nan -nan C20 G31
19 31 nan nan C20 A32
19 32 nan nan C20 A33
19 33 -nan -nan C20 G34
20 25 nan nan A21 G26
20 26 -nan -nan A21 A27
20 27 nan nan A21 G28
20 28 nan nan A21 G29
20 29 nan nan A21 G30
20 30 nan nan A21 G31
20 31 nan nan A21 A32
20 32 nan nan A21 A33
20 33 nan nan A21 G34
25 26 nan nan G26 A27
25 27 -nan -nan G26 G28
25 28 -nan -nan G26 G29
25 29 -nan -nan G26 G30
25 30 -nan -nan G26 G31
25 31 nan nan G26 A32
25 32 nan nan G26 A33
25 33 -nan -nan G26 G34
26 27 nan nan A27 G28
26 28 nan nan A27 G29
26 29 nan nan A27 G30
26 30 nan nan A27 G31
26 31 nan nan A27 A32
26 32 nan nan A27 A33
26 33 -nan -nan A27 G34
27 28 -nan -nan G28 G29
27 29 -nan -nan G28 G30
27 30 -nan -nan G28 G31
27 31 nan nan G28 A32
27 32 nan nan G28 A33
27 33 -nan -nan G28 G34
28 29 -nan -nan G29 G30
28 30 -nan -nan G29 G31
28 31 nan nan G29 A32
28 32 nan nan G29 A33
28 33 -nan -nan G29 G34
29 30 -nan -nan G30 G31
29 31 nan nan G30 A32
29 32 nan nan G30 A33
29 33 -nan -nan G30 G34
30 31 nan nan G31 A32
30 32 nan nan G31 A33
30 33 -nan -nan G31 G34
31 32 nan nan A32 A33
31 33 nan nan A32 G34
32 33 nan nan A33 G34
