# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB277.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB277.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGAAUCUCAAGCAAUCAAGCAUUCUACUUCUAUUGCA
# CUT CGAAUCUCAAGCAAUCAAGCAUUCUACUUCUAUUGCA
# NC 37
# NEFF 4.87009
# learning MRF ...
# lbfgs::iter S_S fx: 290.01 gnorm: 19.5985
# lbfgs::iter 0_1 fx: 288.055 gnorm: 19.4986
# lbfgs::iter 1_1 fx: 141.624 gnorm: 4.8427
# lbfgs::iter 2_1 fx: 129.364 gnorm: 2.18311
# lbfgs::iter 3_1 fx: 126.378 gnorm: 2.26052
# lbfgs::iter 4_1 fx: 124.571 gnorm: 0.919594
# lbfgs::iter 5_1 fx: 123.458 gnorm: 0.569215
# lbfgs::iter 6_1 fx: 122.879 gnorm: 0.38879
# lbfgs::iter 7_1 fx: 122.768 gnorm: 0.478695
# lbfgs::iter 8_1 fx: 122.7 gnorm: 0.217201
# lbfgs::iter 9_1 fx: 122.684 gnorm: 0.0753247
# lbfgs::iter 10_1 fx: 122.679 gnorm: 0.0604481
# lbfgs::iter 11_1 fx: 122.669 gnorm: 0.0604348
# lbfgs::iter 12_1 fx: 122.667 gnorm: 0.0875089
# lbfgs::iter 13_1 fx: 122.664 gnorm: 0.0231208
# lbfgs::iter 14_1 fx: 122.664 gnorm: 0.0155897
# lbfgs::iter 15_1 fx: 122.663 gnorm: 0.0134567
# lbfgs::iter 16_1 fx: 122.663 gnorm: 0.0274285
# lbfgs::iter 17_1 fx: 122.663 gnorm: 0.00552496
# lbfgs::iter 18_1 fx: 122.663 gnorm: 0.0035718
# lbfgs::iter 19_1 fx: 122.663 gnorm: 0.00319612
# lbfgs::iter 20_1 fx: 122.663 gnorm: 0.00479048
# lbfgs::iter 21_1 fx: 122.663 gnorm: 0.00156931
# lbfgs::iter 22_1 fx: 122.663 gnorm: 0.000927316
# lbfgs::iter 23_1 fx: 122.663 gnorm: 0.000745652
# lbfgs::iter 24_1 fx: 122.663 gnorm: 0.00139799
# lbfgs::iter 25_1 fx: 122.663 gnorm: 0.000460113
# lbfgs::iter 26_1 fx: 122.663 gnorm: 0.000285017
# lbfgs::iter 27_1 fx: 122.663 gnorm: 0.00023422
# lbfgs::iter 28_1 fx: 122.663 gnorm: 0.000399078
# lbfgs::iter 29_1 fx: 122.663 gnorm: 0.00010919
# lbfgs::iter 30_1 fx: 122.663 gnorm: 7.56891e-05
# lbfgs::iter 31_1 fx: 122.663 gnorm: 4.57299e-05
# lbfgs::iter 32_1 fx: 122.663 gnorm: 0.000147691
# lbfgs::iter 33_1 fx: 122.663 gnorm: 2.66443e-05
# lbfgs::iter 34_1 fx: 122.663 gnorm: 1.81161e-05
# lbfgs::iter 35_1 fx: 122.663 gnorm: 1.69376e-05
# lbfgs::iter 36_1 fx: 122.663 gnorm: 1.84126e-05
# lbfgs::iter 37_1 fx: 122.663 gnorm: 2.42106e-05
# lbfgs::iter 38_1 fx: 122.663 gnorm: 6.47362e-06
# lbfgs::iter 39_1 fx: 122.663 gnorm: 4.86074e-06
# lbfgs::iter 40_1 fx: 122.663 gnorm: 4.22242e-06
# lbfgs::iter 41_1 fx: 122.663 gnorm: 1.05428e-05
# lbfgs::iter 42_1 fx: 122.663 gnorm: 1.45805e-06
# lbfgs::iter 43_1 fx: 122.663 gnorm: 9.55885e-07
# lbfgs::iter 44_1 fx: 122.663 gnorm: 7.83093e-07
# lbfgs::iter 45_1 fx: 122.663 gnorm: 8.57073e-07
# lbfgs::iter 46_1 fx: 122.663 gnorm: 1.46871e-06
# lbfgs::iter 47_1 fx: 122.663 gnorm: 2.98272e-07
# lbfgs::iter 48_1 fx: 122.663 gnorm: 2.28242e-07
# lbfgs::iter 49_1 fx: 122.663 gnorm: 2.2213e-07
# lbfgs::iter 50_1 fx: 122.663 gnorm: 4.49914e-07
# lbfgs::iter 51_1 fx: 122.663 gnorm: 9.75376e-08
# lbfgs::iter 52_1 fx: 122.663 gnorm: 6.94535e-08
# lbfgs::iter 53_1 fx: 122.663 gnorm: 5.12047e-08
# lbfgs::iter 54_1 fx: 122.663 gnorm: 9.58465e-08
# lbfgs::iter 55_1 fx: 122.663 gnorm: 2.32027e-08
# lbfgs::iter 56_1 fx: 122.663 gnorm: 1.8441e-08
# lbfgs::iter 57_1 fx: 122.663 gnorm: 1.65854e-08
# lbfgs::iter 58_1 fx: 122.663 gnorm: 3.65076e-08
# lbfgs::iter 59_1 fx: 122.663 gnorm: 7.99203e-09
# lbfgs::iter 60_1 fx: 122.663 gnorm: 4.93935e-09
# lbfgs::iter 61_1 fx: 122.663 gnorm: 2.91251e-09
# lbfgs::iter 62_1 fx: 122.663 gnorm: 3.95377e-09
# lbfgs::iter 63_1 fx: 122.663 gnorm: 6.06815e-09
# lbfgs::iter 64_1 fx: 122.663 gnorm: 1.27806e-09
# lbfgs::iter 65_1 fx: 122.663 gnorm: 8.8613e-10
# lbfgs::iter 66_1 fx: 122.663 gnorm: 6.38131e-10
# lbfgs::iter 67_1 fx: 122.663 gnorm: 1.64526e-09
# lbfgs::iter 68_1 fx: 122.663 gnorm: 3.47893e-10
# lbfgs::iter 69_1 fx: 122.663 gnorm: 2.47275e-10
# lbfgs::iter 70_1 fx: 122.663 gnorm: 2.16312e-10
# lbfgs::iter 71_1 fx: 122.663 gnorm: 1.57913e-10
# lbfgs::iter 72_1 fx: 122.663 gnorm: 4.22166e-10
# lbfgs::iter 73_1 fx: 122.663 gnorm: 4.08221e-11
# lbfgs::iter 74_1 fx: 122.663 gnorm: 3.29557e-11
# lbfgs::iter 75_1 fx: 122.663 gnorm: 3.629e-11
# lbfgs::iter 76_1 fx: 122.663 gnorm: 7.26001e-11
# lbfgs::iter 77_1 fx: 122.663 gnorm: 1.50837e-11
# lbfgs::iter 78_1 fx: 122.663 gnorm: 8.62854e-12
# lbfgs::iter 79_1 fx: 122.663 gnorm: 6.9042e-12
# lbfgs::iter 80_1 fx: 122.663 gnorm: 9.35002e-12
# lbfgs::iter 81_1 fx: 122.663 gnorm: 4.39613e-12
# lbfgs::iter 82_1 fx: 122.663 gnorm: 2.18112e-12
# lbfgs::iter 83_1 fx: 122.663 gnorm: 1.47005e-12
# lbfgs::iter 84_1 fx: 122.663 gnorm: 2.41709e-12
# lbfgs::iter 85_1 fx: 122.663 gnorm: 8.41873e-13
# lbfgs::iter 86_1 fx: 122.663 gnorm: 5.55732e-13
# lbfgs::iter 87_1 fx: 122.663 gnorm: 4.77755e-13
# lbfgs::iter 88_1 fx: 122.663 gnorm: 9.09436e-13
# lbfgs::iter 89_1 fx: 122.663 gnorm: 2.42433e-13
# lbfgs::iter 90_1 fx: 122.663 gnorm: 1.61629e-13
# lbfgs::iter 91_1 fx: 122.663 gnorm: 1.26823e-13
# lbfgs::iter 92_1 fx: 122.663 gnorm: 1.69073e-13
# lbfgs::iter 93_1 fx: 122.663 gnorm: 1.21876e-13
# lbfgs::iter 94_1 fx: 122.663 gnorm: 4.43667e-14
# lbfgs::iter 95_1 fx: 122.663 gnorm: 3.30845e-14
# lbfgs::iter 96_1 fx: 122.663 gnorm: 3.5986e-14
# lbfgs::iter 97_1 fx: 122.663 gnorm: 6.8198e-14
# lbfgs::iter 98_1 fx: 122.663 gnorm: 1.84245e-14
# lbfgs::iter 99_1 fx: 122.663 gnorm: 1.1864e-14
# lbfgs::iter S_S fx: 122.663 gnorm: 41.6434
# lbfgs::iter 0_1 fx: 118.571 gnorm: 40.2049
# lbfgs::iter 1_1 fx: 64.9853 gnorm: 19.7525
# lbfgs::iter 2_1 fx: 59.7521 gnorm: 9.46695
# lbfgs::iter 3_1 fx: 57.5128 gnorm: 3.917
# lbfgs::iter 4_1 fx: 56.9059 gnorm: 2.31825
# lbfgs::iter 5_1 fx: 56.6477 gnorm: 1.45379
# lbfgs::iter 6_1 fx: 56.5105 gnorm: 1.66079
# lbfgs::iter 7_1 fx: 56.4537 gnorm: 0.73901
# lbfgs::iter 8_1 fx: 56.441 gnorm: 0.431663
# lbfgs::iter 9_1 fx: 56.4232 gnorm: 0.400576
# lbfgs::iter 10_1 fx: 56.3857 gnorm: 0.732828
# lbfgs::iter 11_1 fx: 56.3244 gnorm: 1.06984
# lbfgs::iter 12_1 fx: 56.2101 gnorm: 2.06525
# lbfgs::iter 13_1 fx: 56.034 gnorm: 1.65561
# lbfgs::iter 14_1 fx: 55.8196 gnorm: 1.14989
# lbfgs::iter 15_1 fx: 55.7384 gnorm: 2.14771
# lbfgs::iter 16_1 fx: 55.6514 gnorm: 0.820514
# lbfgs::iter 17_1 fx: 55.6354 gnorm: 0.290084
# lbfgs::iter 18_1 fx: 55.6304 gnorm: 0.209684
# lbfgs::iter 19_1 fx: 55.6228 gnorm: 0.252012
# lbfgs::iter 20_1 fx: 55.6204 gnorm: 0.488407
# lbfgs::iter 21_1 fx: 55.6156 gnorm: 0.278538
# lbfgs::iter 22_1 fx: 55.6057 gnorm: 0.26702
# lbfgs::iter 23_1 fx: 55.5916 gnorm: 0.50085
# lbfgs::iter 24_1 fx: 55.57 gnorm: 0.608541
# lbfgs::iter 25_2 fx: 55.5647 gnorm: 0.62422
# lbfgs::iter 26_1 fx: 55.5427 gnorm: 0.363568
# lbfgs::iter 27_1 fx: 55.535 gnorm: 0.194935
# lbfgs::iter 28_1 fx: 55.5327 gnorm: 0.216713
# lbfgs::iter 29_1 fx: 55.5307 gnorm: 0.197957
# lbfgs::iter 30_1 fx: 55.5192 gnorm: 0.271741
# lbfgs::iter 31_1 fx: 55.5161 gnorm: 0.816566
# lbfgs::iter 32_1 fx: 55.5034 gnorm: 0.299775
# lbfgs::iter 33_1 fx: 55.4985 gnorm: 0.171404
# lbfgs::iter 34_1 fx: 55.4953 gnorm: 0.138241
# lbfgs::iter 35_1 fx: 55.494 gnorm: 0.229549
# lbfgs::iter 36_1 fx: 55.4934 gnorm: 0.118653
# lbfgs::iter 37_1 fx: 55.493 gnorm: 0.0266258
# lbfgs::iter 38_1 fx: 55.493 gnorm: 0.0224236
# lbfgs::iter 39_1 fx: 55.4929 gnorm: 0.030633
# lbfgs::iter 40_1 fx: 55.4928 gnorm: 0.0535744
# lbfgs::iter 41_1 fx: 55.4927 gnorm: 0.0461027
# lbfgs::iter 42_1 fx: 55.4922 gnorm: 0.05852
# lbfgs::iter 43_1 fx: 55.492 gnorm: 0.111089
# lbfgs::iter 44_1 fx: 55.4917 gnorm: 0.0501541
# lbfgs::iter 45_1 fx: 55.4915 gnorm: 0.0351349
# lbfgs::iter 46_1 fx: 55.4914 gnorm: 0.0289156
# lbfgs::iter 47_1 fx: 55.4914 gnorm: 0.0544934
# lbfgs::iter 48_1 fx: 55.4913 gnorm: 0.0160022
# lbfgs::iter 49_1 fx: 55.4913 gnorm: 0.0139576
# lbfgs::iter 50_1 fx: 55.4912 gnorm: 0.0206773
# lbfgs::iter 51_1 fx: 55.4912 gnorm: 0.0281299
# lbfgs::iter 52_1 fx: 55.4911 gnorm: 0.0691035
# lbfgs::iter 53_1 fx: 55.491 gnorm: 0.0308201
# lbfgs::iter 54_1 fx: 55.4909 gnorm: 0.0275342
# lbfgs::iter 55_1 fx: 55.4908 gnorm: 0.0241074
# lbfgs::iter 56_2 fx: 55.4908 gnorm: 0.0198409
# lbfgs::iter 57_1 fx: 55.4908 gnorm: 0.0109458
# lbfgs::iter 58_1 fx: 55.4908 gnorm: 0.00867824
# lbfgs::iter 59_1 fx: 55.4908 gnorm: 0.0109375
# lbfgs::iter 60_1 fx: 55.4907 gnorm: 0.0217398
# lbfgs::iter 61_1 fx: 55.4907 gnorm: 0.0174261
# lbfgs::iter 62_1 fx: 55.4907 gnorm: 0.0207225
# lbfgs::iter 63_1 fx: 55.4906 gnorm: 0.0282428
# lbfgs::iter 64_1 fx: 55.4906 gnorm: 0.0313413
# lbfgs::iter 65_1 fx: 55.4906 gnorm: 0.00755367
# lbfgs::iter 66_1 fx: 55.4906 gnorm: 0.00448329
# lbfgs::iter 67_1 fx: 55.4906 gnorm: 0.00311146
# lbfgs::iter 68_1 fx: 55.4906 gnorm: 0.0084048
# lbfgs::iter 69_1 fx: 55.4906 gnorm: 0.00142914
# lbfgs::iter 70_1 fx: 55.4906 gnorm: 0.00112814
# lbfgs::iter 71_1 fx: 55.4906 gnorm: 0.00138551
# lbfgs::iter 72_1 fx: 55.4906 gnorm: 0.00237704
# lbfgs::iter 73_1 fx: 55.4906 gnorm: 0.0022217
# lbfgs::iter 74_1 fx: 55.4906 gnorm: 0.00304215
# lbfgs::iter 75_1 fx: 55.4906 gnorm: 0.00836117
# lbfgs::iter 76_1 fx: 55.4906 gnorm: 0.00147979
# lbfgs::iter 77_1 fx: 55.4906 gnorm: 0.00114127
# lbfgs::iter 78_1 fx: 55.4906 gnorm: 0.00156644
# lbfgs::iter 79_1 fx: 55.4906 gnorm: 0.00316114
# lbfgs::iter 80_1 fx: 55.4906 gnorm: 0.00106868
# lbfgs::iter 81_1 fx: 55.4906 gnorm: 0.000834911
# lbfgs::iter 82_1 fx: 55.4906 gnorm: 0.00107717
# lbfgs::iter 83_1 fx: 55.4906 gnorm: 0.00130305
# lbfgs::iter 84_1 fx: 55.4906 gnorm: 0.00560412
# lbfgs::iter 85_1 fx: 55.4906 gnorm: 0.000938609
# lbfgs::iter 86_1 fx: 55.4906 gnorm: 0.000562144
# lbfgs::iter 87_1 fx: 55.4906 gnorm: 0.00049645
# lbfgs::iter 88_1 fx: 55.4906 gnorm: 0.00110586
# lbfgs::iter 89_1 fx: 55.4906 gnorm: 0.000588844
# lbfgs::iter 90_1 fx: 55.4906 gnorm: 0.000518764
# lbfgs::iter 91_1 fx: 55.4906 gnorm: 0.000739072
# lbfgs::iter 92_1 fx: 55.4906 gnorm: 0.00101502
# lbfgs::iter 93_1 fx: 55.4906 gnorm: 0.00261479
# lbfgs::iter 94_1 fx: 55.4906 gnorm: 0.000802873
# lbfgs::iter 95_1 fx: 55.4906 gnorm: 0.000433316
# lbfgs::iter 96_1 fx: 55.4906 gnorm: 0.000404769
# lbfgs::iter 97_1 fx: 55.4906 gnorm: 0.00039589
# lbfgs::iter 98_1 fx: 55.4906 gnorm: 0.000782882
# lbfgs::iter 99_1 fx: 55.4906 gnorm: 0.000376467
