# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB21.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB21.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGGAUUCGAAUUCCCCCGGAACCCCCGGUUGGGGCCCA
# CUT GGGAUUCGAAUUCCCCCGGAACCCCCGGUUGGGGCCCA
# NC 38
# NEFF 9.6864
# learning MRF ...
# lbfgs::iter S_S fx: 592.407 gnorm: 38.4185
# lbfgs::iter 0_1 fx: 588.575 gnorm: 38.2218
# lbfgs::iter 1_1 fx: 305.418 gnorm: 10.1881
# lbfgs::iter 2_1 fx: 279.176 gnorm: 4.70067
# lbfgs::iter 3_1 fx: 271.643 gnorm: 4.3608
# lbfgs::iter 4_1 fx: 267.556 gnorm: 2.22596
# lbfgs::iter 5_1 fx: 264.306 gnorm: 1.32622
# lbfgs::iter 6_1 fx: 262.791 gnorm: 1.40082
# lbfgs::iter 7_1 fx: 262.557 gnorm: 2.02663
# lbfgs::iter 8_1 fx: 262.043 gnorm: 0.40763
# lbfgs::iter 9_1 fx: 262.006 gnorm: 0.294713
# lbfgs::iter 10_1 fx: 261.941 gnorm: 0.322175
# lbfgs::iter 11_1 fx: 261.889 gnorm: 0.264832
# lbfgs::iter 12_2 fx: 261.882 gnorm: 0.238298
# lbfgs::iter 13_1 fx: 261.856 gnorm: 0.110582
# lbfgs::iter 14_1 fx: 261.85 gnorm: 0.144693
# lbfgs::iter 15_1 fx: 261.845 gnorm: 0.0884604
# lbfgs::iter 16_1 fx: 261.839 gnorm: 0.0684532
# lbfgs::iter 17_1 fx: 261.837 gnorm: 0.0886028
# lbfgs::iter 18_1 fx: 261.835 gnorm: 0.0421669
# lbfgs::iter 19_1 fx: 261.834 gnorm: 0.0319798
# lbfgs::iter 20_1 fx: 261.833 gnorm: 0.0297648
# lbfgs::iter 21_1 fx: 261.833 gnorm: 0.022832
# lbfgs::iter 22_1 fx: 261.833 gnorm: 0.0156986
# lbfgs::iter 23_1 fx: 261.833 gnorm: 0.0127796
# lbfgs::iter 24_1 fx: 261.833 gnorm: 0.014142
# lbfgs::iter 25_1 fx: 261.833 gnorm: 0.00820315
# lbfgs::iter 26_1 fx: 261.832 gnorm: 0.00511986
# lbfgs::iter 27_1 fx: 261.832 gnorm: 0.0053641
# lbfgs::iter 28_1 fx: 261.832 gnorm: 0.00433362
# lbfgs::iter 29_1 fx: 261.832 gnorm: 0.00365579
# lbfgs::iter 30_1 fx: 261.832 gnorm: 0.00209545
# lbfgs::iter 31_1 fx: 261.832 gnorm: 0.00166808
# lbfgs::iter 32_1 fx: 261.832 gnorm: 0.00201122
# lbfgs::iter 33_1 fx: 261.832 gnorm: 0.00227394
# lbfgs::iter 34_1 fx: 261.832 gnorm: 0.00109014
# lbfgs::iter 35_1 fx: 261.832 gnorm: 0.000913762
# lbfgs::iter 36_1 fx: 261.832 gnorm: 0.000800476
# lbfgs::iter 37_1 fx: 261.832 gnorm: 0.00202695
# lbfgs::iter 38_1 fx: 261.832 gnorm: 0.000402852
# lbfgs::iter 39_1 fx: 261.832 gnorm: 0.000294841
# lbfgs::iter 40_1 fx: 261.832 gnorm: 0.000294526
# lbfgs::iter 41_1 fx: 261.832 gnorm: 0.000415031
# lbfgs::iter 42_1 fx: 261.832 gnorm: 0.000191291
# lbfgs::iter 43_1 fx: 261.832 gnorm: 0.000133206
# lbfgs::iter 44_1 fx: 261.832 gnorm: 0.00011903
# lbfgs::iter 45_1 fx: 261.832 gnorm: 0.000229265
# lbfgs::iter 46_1 fx: 261.832 gnorm: 9.16558e-05
# lbfgs::iter 47_1 fx: 261.832 gnorm: 6.3726e-05
# lbfgs::iter 48_1 fx: 261.832 gnorm: 6.21785e-05
# lbfgs::iter 49_1 fx: 261.832 gnorm: 7.12331e-05
# lbfgs::iter 50_1 fx: 261.832 gnorm: 4.95432e-05
# lbfgs::iter 51_1 fx: 261.832 gnorm: 3.19538e-05
# lbfgs::iter 52_1 fx: 261.832 gnorm: 2.4374e-05
# lbfgs::iter 53_1 fx: 261.832 gnorm: 2.36885e-05
# lbfgs::iter 54_1 fx: 261.832 gnorm: 3.90574e-05
# lbfgs::iter 55_1 fx: 261.832 gnorm: 1.19036e-05
# lbfgs::iter 56_1 fx: 261.832 gnorm: 9.02985e-06
# lbfgs::iter 57_1 fx: 261.832 gnorm: 8.30041e-06
# lbfgs::iter 58_1 fx: 261.832 gnorm: 2.00856e-05
# lbfgs::iter 59_1 fx: 261.832 gnorm: 5.34301e-06
# lbfgs::iter 60_1 fx: 261.832 gnorm: 3.66195e-06
# lbfgs::iter 61_1 fx: 261.832 gnorm: 3.29121e-06
# lbfgs::iter 62_1 fx: 261.832 gnorm: 5.87327e-06
# lbfgs::iter 63_1 fx: 261.832 gnorm: 2.14392e-06
# lbfgs::iter 64_1 fx: 261.832 gnorm: 1.954e-06
# lbfgs::iter 65_1 fx: 261.832 gnorm: 1.89294e-06
# lbfgs::iter 66_1 fx: 261.832 gnorm: 5.97309e-06
# lbfgs::iter 67_1 fx: 261.832 gnorm: 1.15487e-06
# lbfgs::iter 68_1 fx: 261.832 gnorm: 7.21552e-07
# lbfgs::iter 69_1 fx: 261.832 gnorm: 5.39595e-07
# lbfgs::iter 70_1 fx: 261.832 gnorm: 8.67386e-07
# lbfgs::iter 71_1 fx: 261.832 gnorm: 4.15235e-07
# lbfgs::iter 72_1 fx: 261.832 gnorm: 3.39552e-07
# lbfgs::iter 73_1 fx: 261.832 gnorm: 3.76587e-07
# lbfgs::iter 74_1 fx: 261.832 gnorm: 5.04848e-07
# lbfgs::iter 75_1 fx: 261.832 gnorm: 1.45018e-07
# lbfgs::iter 76_1 fx: 261.832 gnorm: 1.08398e-07
# lbfgs::iter 77_1 fx: 261.832 gnorm: 1.09202e-07
# lbfgs::iter 78_1 fx: 261.832 gnorm: 1.43014e-07
# lbfgs::iter 79_1 fx: 261.832 gnorm: 1.14079e-07
# lbfgs::iter 80_1 fx: 261.832 gnorm: 4.84181e-08
# lbfgs::iter 81_1 fx: 261.832 gnorm: 3.72956e-08
# lbfgs::iter 82_1 fx: 261.832 gnorm: 3.79158e-08
# lbfgs::iter 83_1 fx: 261.832 gnorm: 7.57939e-08
# lbfgs::iter 84_1 fx: 261.832 gnorm: 2.3302e-08
# lbfgs::iter 85_1 fx: 261.832 gnorm: 1.4823e-08
# lbfgs::iter 86_1 fx: 261.832 gnorm: 1.36081e-08
# lbfgs::iter 87_1 fx: 261.832 gnorm: 2.22426e-08
# lbfgs::iter 88_1 fx: 261.832 gnorm: 9.62331e-09
# lbfgs::iter 89_1 fx: 261.832 gnorm: 7.30025e-09
# lbfgs::iter 90_1 fx: 261.832 gnorm: 7.61812e-09
# lbfgs::iter 91_1 fx: 261.832 gnorm: 9.38109e-09
# lbfgs::iter 92_1 fx: 261.832 gnorm: 6.31122e-09
# lbfgs::iter 93_1 fx: 261.832 gnorm: 3.23685e-09
# lbfgs::iter 94_1 fx: 261.832 gnorm: 2.32076e-09
# lbfgs::iter 95_1 fx: 261.832 gnorm: 2.77764e-09
# lbfgs::iter 96_1 fx: 261.832 gnorm: 1.78063e-09
# lbfgs::iter 97_1 fx: 261.832 gnorm: 1.24364e-09
# lbfgs::iter 98_1 fx: 261.832 gnorm: 1.96494e-09
# lbfgs::iter 99_1 fx: 261.832 gnorm: 8.56945e-10
# lbfgs::iter S_S fx: 261.832 gnorm: 67.4783
# lbfgs::iter 0_1 fx: 255.19 gnorm: 65.3692
# lbfgs::iter 1_1 fx: 144.604 gnorm: 48.0124
# lbfgs::iter 2_1 fx: 135.813 gnorm: 32.2251
# lbfgs::iter 3_1 fx: 122.966 gnorm: 11.6978
# lbfgs::iter 4_1 fx: 120.518 gnorm: 7.21865
# lbfgs::iter 5_1 fx: 119.555 gnorm: 4.85647
# lbfgs::iter 6_1 fx: 118.016 gnorm: 2.86615
# lbfgs::iter 7_2 fx: 117.963 gnorm: 2.31168
# lbfgs::iter 8_1 fx: 117.813 gnorm: 1.40576
# lbfgs::iter 9_1 fx: 117.754 gnorm: 1.08159
# lbfgs::iter 10_1 fx: 117.697 gnorm: 1.0771
# lbfgs::iter 11_1 fx: 117.68 gnorm: 1.3944
# lbfgs::iter 12_1 fx: 117.656 gnorm: 0.646406
# lbfgs::iter 13_1 fx: 117.638 gnorm: 0.615783
# lbfgs::iter 14_1 fx: 117.605 gnorm: 0.955313
# lbfgs::iter 15_1 fx: 117.544 gnorm: 1.51052
# lbfgs::iter 16_1 fx: 117.457 gnorm: 2.50108
# lbfgs::iter 17_1 fx: 117.328 gnorm: 1.65526
# lbfgs::iter 18_1 fx: 117.1 gnorm: 1.88352
# lbfgs::iter 19_1 fx: 116.922 gnorm: 2.03588
# lbfgs::iter 20_2 fx: 116.876 gnorm: 1.83948
# lbfgs::iter 21_1 fx: 116.71 gnorm: 1.11138
# lbfgs::iter 22_1 fx: 116.66 gnorm: 1.38677
# lbfgs::iter 23_1 fx: 116.636 gnorm: 0.904653
# lbfgs::iter 24_1 fx: 116.627 gnorm: 0.362252
# lbfgs::iter 25_1 fx: 116.622 gnorm: 0.285602
# lbfgs::iter 26_1 fx: 116.616 gnorm: 0.298991
# lbfgs::iter 27_1 fx: 116.612 gnorm: 0.571219
# lbfgs::iter 28_1 fx: 116.607 gnorm: 0.295393
# lbfgs::iter 29_1 fx: 116.601 gnorm: 0.33044
# lbfgs::iter 30_1 fx: 116.592 gnorm: 0.507762
# lbfgs::iter 31_1 fx: 116.579 gnorm: 0.917877
# lbfgs::iter 32_1 fx: 116.562 gnorm: 0.567799
# lbfgs::iter 33_1 fx: 116.545 gnorm: 0.400728
# lbfgs::iter 34_1 fx: 116.533 gnorm: 0.550207
# lbfgs::iter 35_1 fx: 116.529 gnorm: 0.63337
# lbfgs::iter 36_1 fx: 116.524 gnorm: 0.265751
# lbfgs::iter 37_1 fx: 116.521 gnorm: 0.212864
# lbfgs::iter 38_1 fx: 116.518 gnorm: 0.271118
# lbfgs::iter 39_1 fx: 116.512 gnorm: 0.401502
# lbfgs::iter 40_1 fx: 116.506 gnorm: 0.627506
# lbfgs::iter 41_1 fx: 116.496 gnorm: 0.379532
# lbfgs::iter 42_1 fx: 116.485 gnorm: 0.450282
# lbfgs::iter 43_1 fx: 116.476 gnorm: 0.550214
# lbfgs::iter 44_1 fx: 116.472 gnorm: 0.697713
# lbfgs::iter 45_1 fx: 116.467 gnorm: 0.206918
# lbfgs::iter 46_1 fx: 116.465 gnorm: 0.172577
# lbfgs::iter 47_1 fx: 116.463 gnorm: 0.179967
# lbfgs::iter 48_1 fx: 116.462 gnorm: 0.280963
# lbfgs::iter 49_1 fx: 116.461 gnorm: 0.129495
# lbfgs::iter 50_1 fx: 116.46 gnorm: 0.133991
# lbfgs::iter 51_1 fx: 116.459 gnorm: 0.15582
# lbfgs::iter 52_1 fx: 116.458 gnorm: 0.390762
# lbfgs::iter 53_1 fx: 116.455 gnorm: 0.213615
# lbfgs::iter 54_1 fx: 116.453 gnorm: 0.185213
# lbfgs::iter 55_1 fx: 116.451 gnorm: 0.239215
# lbfgs::iter 56_1 fx: 116.45 gnorm: 0.610729
# lbfgs::iter 57_1 fx: 116.447 gnorm: 0.184486
# lbfgs::iter 58_1 fx: 116.446 gnorm: 0.101673
# lbfgs::iter 59_1 fx: 116.445 gnorm: 0.0958999
# lbfgs::iter 60_1 fx: 116.445 gnorm: 0.074379
# lbfgs::iter 61_1 fx: 116.445 gnorm: 0.142849
# lbfgs::iter 62_1 fx: 116.445 gnorm: 0.0573256
# lbfgs::iter 63_1 fx: 116.444 gnorm: 0.0532725
# lbfgs::iter 64_1 fx: 116.444 gnorm: 0.0797378
# lbfgs::iter 65_1 fx: 116.444 gnorm: 0.108635
# lbfgs::iter 66_1 fx: 116.444 gnorm: 0.23817
# lbfgs::iter 67_1 fx: 116.443 gnorm: 0.0947769
# lbfgs::iter 68_1 fx: 116.443 gnorm: 0.0684031
# lbfgs::iter 69_1 fx: 116.442 gnorm: 0.0873712
# lbfgs::iter 70_1 fx: 116.442 gnorm: 0.110766
# lbfgs::iter 71_1 fx: 116.442 gnorm: 0.24676
# lbfgs::iter 72_1 fx: 116.441 gnorm: 0.0671179
# lbfgs::iter 73_1 fx: 116.441 gnorm: 0.0532407
# lbfgs::iter 74_1 fx: 116.441 gnorm: 0.060872
# lbfgs::iter 75_1 fx: 116.441 gnorm: 0.0842503
# lbfgs::iter 76_1 fx: 116.441 gnorm: 0.104725
# lbfgs::iter 77_1 fx: 116.44 gnorm: 0.0478185
# lbfgs::iter 78_1 fx: 116.44 gnorm: 0.0525362
# lbfgs::iter 79_1 fx: 116.44 gnorm: 0.0616548
# lbfgs::iter 80_1 fx: 116.44 gnorm: 0.130799
# lbfgs::iter 81_1 fx: 116.44 gnorm: 0.047151
# lbfgs::iter 82_1 fx: 116.44 gnorm: 0.0446408
# lbfgs::iter 83_1 fx: 116.44 gnorm: 0.0527323
# lbfgs::iter 84_1 fx: 116.44 gnorm: 0.10906
# lbfgs::iter 85_1 fx: 116.439 gnorm: 0.0479792
# lbfgs::iter 86_1 fx: 116.439 gnorm: 0.0454572
# lbfgs::iter 87_1 fx: 116.439 gnorm: 0.0496192
# lbfgs::iter 88_1 fx: 116.439 gnorm: 0.140607
# lbfgs::iter 89_1 fx: 116.439 gnorm: 0.0552315
# lbfgs::iter 90_1 fx: 116.439 gnorm: 0.0400767
# lbfgs::iter 91_1 fx: 116.439 gnorm: 0.0501884
# lbfgs::iter 92_1 fx: 116.439 gnorm: 0.0610502
# lbfgs::iter 93_1 fx: 116.439 gnorm: 0.213932
# lbfgs::iter 94_1 fx: 116.438 gnorm: 0.0615708
# lbfgs::iter 95_1 fx: 116.438 gnorm: 0.036438
# lbfgs::iter 96_1 fx: 116.438 gnorm: 0.0352913
# lbfgs::iter 97_1 fx: 116.438 gnorm: 0.0349481
# lbfgs::iter 98_1 fx: 116.438 gnorm: 0.153451
# lbfgs::iter 99_1 fx: 116.438 gnorm: 0.0320237
