# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB202.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB202.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UGGUGCUUGUUAUUUCACCUAAAUCGAAAUAACG
# CUT UGGUGCUUGUUAUUUCACCUAAAUCGAAAUAACG
# NC 34
# NEFF 3
# learning MRF ...
# lbfgs::iter S_S fx: 164.163 gnorm: 13.1643
# lbfgs::iter 0_1 fx: 162.849 gnorm: 13.102
# lbfgs::iter 1_1 fx: 51.6685 gnorm: 2.35686
# lbfgs::iter 2_1 fx: 47.9243 gnorm: 1.41787
# lbfgs::iter 3_1 fx: 46.8387 gnorm: 0.619933
# lbfgs::iter 4_1 fx: 46.2623 gnorm: 0.481064
# lbfgs::iter 5_1 fx: 45.9308 gnorm: 0.334346
# lbfgs::iter 6_1 fx: 45.8003 gnorm: 0.131542
# lbfgs::iter 7_1 fx: 45.7824 gnorm: 0.111447
# lbfgs::iter 8_1 fx: 45.773 gnorm: 0.0684842
# lbfgs::iter 9_1 fx: 45.7658 gnorm: 0.0374986
# lbfgs::iter 10_1 fx: 45.7645 gnorm: 0.0375628
# lbfgs::iter 11_1 fx: 45.7637 gnorm: 0.0187845
# lbfgs::iter 12_1 fx: 45.7631 gnorm: 0.00856212
# lbfgs::iter 13_1 fx: 45.7631 gnorm: 0.00593753
# lbfgs::iter 14_1 fx: 45.763 gnorm: 0.0054621
# lbfgs::iter 15_1 fx: 45.763 gnorm: 0.00380071
# lbfgs::iter 16_1 fx: 45.763 gnorm: 0.00203216
# lbfgs::iter 17_1 fx: 45.763 gnorm: 0.0044375
# lbfgs::iter 18_1 fx: 45.763 gnorm: 0.000284829
# lbfgs::iter 19_1 fx: 45.7629 gnorm: 0.000208024
# lbfgs::iter 20_1 fx: 45.7629 gnorm: 0.000152891
# lbfgs::iter 21_1 fx: 45.7629 gnorm: 0.000193719
# lbfgs::iter 22_1 fx: 45.7629 gnorm: 7.32938e-05
# lbfgs::iter 23_1 fx: 45.7629 gnorm: 4.36867e-05
# lbfgs::iter 24_1 fx: 45.7629 gnorm: 2.64994e-05
# lbfgs::iter 25_1 fx: 45.7629 gnorm: 3.15741e-05
# lbfgs::iter 26_1 fx: 45.7629 gnorm: 8.37214e-06
# lbfgs::iter 27_1 fx: 45.7629 gnorm: 6.07117e-06
# lbfgs::iter 28_1 fx: 45.7629 gnorm: 6.27116e-06
# lbfgs::iter 29_1 fx: 45.7629 gnorm: 7.68152e-06
# lbfgs::iter 30_1 fx: 45.7629 gnorm: 3.58258e-06
# lbfgs::iter 31_1 fx: 45.7629 gnorm: 1.42318e-06
# lbfgs::iter 32_1 fx: 45.7629 gnorm: 8.36422e-07
# lbfgs::iter 33_1 fx: 45.7629 gnorm: 4.84506e-07
# lbfgs::iter 34_1 fx: 45.7629 gnorm: 8.94327e-07
# lbfgs::iter 35_1 fx: 45.7629 gnorm: 2.2447e-07
# lbfgs::iter 36_1 fx: 45.7629 gnorm: 1.59967e-07
# lbfgs::iter 37_1 fx: 45.7629 gnorm: 9.43838e-08
# lbfgs::iter 38_1 fx: 45.7629 gnorm: 2.78615e-07
# lbfgs::iter 39_1 fx: 45.7629 gnorm: 3.89717e-08
# lbfgs::iter 40_1 fx: 45.7629 gnorm: 2.4415e-08
# lbfgs::iter 41_1 fx: 45.7629 gnorm: 1.34611e-08
# lbfgs::iter 42_1 fx: 45.7629 gnorm: 2.39237e-08
# lbfgs::iter 43_1 fx: 45.7629 gnorm: 8.4828e-09
# lbfgs::iter 44_1 fx: 45.7629 gnorm: 3.34786e-09
# lbfgs::iter 45_1 fx: 45.7629 gnorm: 2.22453e-09
# lbfgs::iter 46_1 fx: 45.7629 gnorm: 3.6254e-09
# lbfgs::iter 47_1 fx: 45.7629 gnorm: 1.08017e-09
# lbfgs::iter 48_1 fx: 45.7629 gnorm: 7.50043e-10
# lbfgs::iter 49_1 fx: 45.7629 gnorm: 4.72904e-10
# lbfgs::iter 50_1 fx: 45.7629 gnorm: 2.52567e-10
# lbfgs::iter 51_1 fx: 45.7629 gnorm: 7.09287e-10
# lbfgs::iter 52_1 fx: 45.7629 gnorm: 8.56564e-11
# lbfgs::iter 53_1 fx: 45.7629 gnorm: 7.01791e-11
# lbfgs::iter 54_1 fx: 45.7629 gnorm: 8.87309e-11
# lbfgs::iter 55_1 fx: 45.7629 gnorm: 1.62958e-10
# lbfgs::iter 56_1 fx: 45.7629 gnorm: 1.59902e-11
# lbfgs::iter 57_1 fx: 45.7629 gnorm: 1.15471e-11
# lbfgs::iter 58_1 fx: 45.7629 gnorm: 8.34891e-12
# lbfgs::iter 59_1 fx: 45.7629 gnorm: 1.79271e-11
# lbfgs::iter 60_1 fx: 45.7629 gnorm: 3.84984e-12
# lbfgs::iter 61_1 fx: 45.7629 gnorm: 1.4406e-12
# lbfgs::iter 62_1 fx: 45.7629 gnorm: 9.71324e-13
# lbfgs::iter 63_1 fx: 45.7629 gnorm: 8.78529e-13
# lbfgs::iter 64_1 fx: 45.7629 gnorm: 3.48234e-12
# lbfgs::iter 65_1 fx: 45.7629 gnorm: 3.28543e-13
# lbfgs::iter 66_1 fx: 45.7629 gnorm: 1.84301e-13
# lbfgs::iter 67_1 fx: 45.7629 gnorm: 9.74751e-14
# lbfgs::iter 68_1 fx: 45.7629 gnorm: 1.55882e-13
# lbfgs::iter 69_1 fx: 45.7629 gnorm: 3.96372e-14
# lbfgs::iter 70_1 fx: 45.7629 gnorm: 3.22979e-14
# lbfgs::iter 71_1 fx: 45.7629 gnorm: 2.46795e-14
# lbfgs::iter 72_1 fx: 45.7629 gnorm: 7.99358e-14
# lbfgs::iter 73_1 fx: 45.7629 gnorm: 1.33146e-14
# lbfgs::iter 74_1 fx: 45.7629 gnorm: 7.71397e-15
# lbfgs::iter 75_1 fx: 45.7629 gnorm: 8.3162e-15
# lbfgs::iter 76_1 fx: 45.7629 gnorm: 1.44741e-14
# lbfgs::iter 77_1 fx: 45.7629 gnorm: 2.04988e-14
# lbfgs::iter 78_1 fx: 45.7629 gnorm: 2.59171e-14
# lbfgs::iter 79_1 fx: 45.7629 gnorm: 5.32257e-15
# lbfgs::iter 80_1 fx: 45.7629 gnorm: 2.15488e-15
# lbfgs::iter 81_1 fx: 45.7629 gnorm: 2.3666e-15
# lbfgs::iter 82_1 fx: 45.7629 gnorm: 4.56511e-15
# lbfgs::iter 83_1 fx: 45.7629 gnorm: 2.78459e-15
# lbfgs::iter 84_1 fx: 45.7629 gnorm: 4.3958e-15
# lbfgs::iter 85_1 fx: 45.7629 gnorm: 1.87286e-15
# lbfgs::iter 86_1 fx: 45.7629 gnorm: 1.86347e-15
# lbfgs::iter 87_1 fx: 45.7629 gnorm: 1.87128e-15
# lbfgs::iter 88_1 fx: 45.7629 gnorm: 1.80301e-15
# lbfgs::iter 89_1 fx: 45.7629 gnorm: 5.11338e-15
# lbfgs::iter 90_1 fx: 45.7629 gnorm: 2.71451e-15
# lbfgs::iter 91_1 fx: 45.7629 gnorm: 2.17368e-15
# lbfgs::iter 92_1 fx: 45.7629 gnorm: 1.73915e-15
# lbfgs::iter 93_1 fx: 45.7629 gnorm: 2.50715e-15
# lbfgs::iter 94_1 fx: 45.7629 gnorm: 1.49438e-15
# lbfgs::iter 95_1 fx: 45.7629 gnorm: 1.69359e-15
# lbfgs::iter 96_1 fx: 45.7629 gnorm: 1.49439e-15
# lbfgs::iter 97_1 fx: 45.7629 gnorm: 1.49884e-15
# lbfgs::iter 98_1 fx: 45.7629 gnorm: 1.57684e-15
# lbfgs::iter 99_1 fx: 45.7629 gnorm: 1.57038e-15
# lbfgs::iter S_S fx: 45.7629 gnorm: 20.8517
# lbfgs::iter 0_1 fx: 43.7425 gnorm: 19.5633
# lbfgs::iter 1_1 fx: 27.2812 gnorm: 7.71652
# lbfgs::iter 2_1 fx: 26.0965 gnorm: 4.21853
# lbfgs::iter 3_1 fx: 25.6095 gnorm: 1.29388
# lbfgs::iter 4_1 fx: 25.5392 gnorm: 0.738549
# lbfgs::iter 5_1 fx: 25.4963 gnorm: 0.592078
# lbfgs::iter 6_1 fx: 25.4556 gnorm: 0.531667
# lbfgs::iter 7_1 fx: 25.44 gnorm: 0.651051
# lbfgs::iter 8_1 fx: 25.4224 gnorm: 0.482904
# lbfgs::iter 9_1 fx: 25.3419 gnorm: 0.805857
# lbfgs::iter 10_1 fx: 25.2536 gnorm: 1.17128
# lbfgs::iter 11_1 fx: 25.0509 gnorm: 1.68673
# lbfgs::iter 12_2 fx: 25.0032 gnorm: 1.59653
# lbfgs::iter 13_1 fx: 24.7839 gnorm: 1.01616
# lbfgs::iter 14_2 fx: 24.7715 gnorm: 0.893474
# lbfgs::iter 15_1 fx: 24.7191 gnorm: 0.244118
# lbfgs::iter 16_1 fx: 24.7146 gnorm: 0.155984
# lbfgs::iter 17_1 fx: 24.7132 gnorm: 0.189384
# lbfgs::iter 18_1 fx: 24.7117 gnorm: 0.11092
# lbfgs::iter 19_1 fx: 24.7089 gnorm: 0.166154
# lbfgs::iter 20_1 fx: 24.7056 gnorm: 0.265419
# lbfgs::iter 21_1 fx: 24.6977 gnorm: 0.388654
# lbfgs::iter 22_1 fx: 24.6849 gnorm: 0.478272
# lbfgs::iter 23_2 fx: 24.682 gnorm: 0.443701
# lbfgs::iter 24_1 fx: 24.6715 gnorm: 0.20704
# lbfgs::iter 25_1 fx: 24.6692 gnorm: 0.123322
# lbfgs::iter 26_1 fx: 24.6688 gnorm: 0.0836325
# lbfgs::iter 27_1 fx: 24.6686 gnorm: 0.0210887
# lbfgs::iter 28_1 fx: 24.6686 gnorm: 0.0170133
# lbfgs::iter 29_1 fx: 24.6685 gnorm: 0.0218957
# lbfgs::iter 30_1 fx: 24.6685 gnorm: 0.029606
# lbfgs::iter 31_1 fx: 24.6683 gnorm: 0.0558246
# lbfgs::iter 32_1 fx: 24.6681 gnorm: 0.0393489
# lbfgs::iter 33_1 fx: 24.6678 gnorm: 0.0398731
# lbfgs::iter 34_1 fx: 24.6675 gnorm: 0.0427821
# lbfgs::iter 35_2 fx: 24.6675 gnorm: 0.0325293
# lbfgs::iter 36_1 fx: 24.6674 gnorm: 0.0140086
# lbfgs::iter 37_1 fx: 24.6674 gnorm: 0.0101264
# lbfgs::iter 38_1 fx: 24.6674 gnorm: 0.0124168
# lbfgs::iter 39_1 fx: 24.6674 gnorm: 0.0122617
# lbfgs::iter 40_1 fx: 24.6674 gnorm: 0.0113241
# lbfgs::iter 41_1 fx: 24.6673 gnorm: 0.0302577
# lbfgs::iter 42_1 fx: 24.6673 gnorm: 0.011097
# lbfgs::iter 43_1 fx: 24.6673 gnorm: 0.00523218
# lbfgs::iter 44_1 fx: 24.6673 gnorm: 0.00349524
# lbfgs::iter 45_1 fx: 24.6673 gnorm: 0.00755667
# lbfgs::iter 46_1 fx: 24.6673 gnorm: 0.00431078
# lbfgs::iter 47_1 fx: 24.6673 gnorm: 0.00545742
# lbfgs::iter 48_1 fx: 24.6673 gnorm: 0.00867742
# lbfgs::iter 49_1 fx: 24.6673 gnorm: 0.0177651
# lbfgs::iter 50_1 fx: 24.6673 gnorm: 0.00798998
# lbfgs::iter 51_1 fx: 24.6673 gnorm: 0.00405388
# lbfgs::iter 52_1 fx: 24.6673 gnorm: 0.00411231
# lbfgs::iter 53_1 fx: 24.6673 gnorm: 0.00390524
# lbfgs::iter 54_1 fx: 24.6673 gnorm: 0.0101677
# lbfgs::iter 55_1 fx: 24.6673 gnorm: 0.00356584
# lbfgs::iter 56_1 fx: 24.6673 gnorm: 0.00227866
# lbfgs::iter 57_1 fx: 24.6673 gnorm: 0.0022722
# lbfgs::iter 58_1 fx: 24.6673 gnorm: 0.00206546
# lbfgs::iter 59_1 fx: 24.6673 gnorm: 0.00503341
# lbfgs::iter 60_1 fx: 24.6673 gnorm: 0.0011569
# lbfgs::iter 61_1 fx: 24.6673 gnorm: 0.000972639
# lbfgs::iter 62_1 fx: 24.6673 gnorm: 0.00126965
# lbfgs::iter 63_1 fx: 24.6673 gnorm: 0.00212878
# lbfgs::iter 64_1 fx: 24.6673 gnorm: 0.00239616
# lbfgs::iter 65_1 fx: 24.6673 gnorm: 0.00277419
# lbfgs::iter 66_1 fx: 24.6673 gnorm: 0.00256877
# lbfgs::iter 67_1 fx: 24.6673 gnorm: 0.000714789
# lbfgs::iter 68_1 fx: 24.6673 gnorm: 0.000466835
# lbfgs::iter 69_1 fx: 24.6673 gnorm: 0.000411982
# lbfgs::iter 70_1 fx: 24.6673 gnorm: 0.000896219
# lbfgs::iter 71_1 fx: 24.6673 gnorm: 0.000437026
# lbfgs::iter 72_1 fx: 24.6673 gnorm: 0.000430439
# lbfgs::iter 73_1 fx: 24.6673 gnorm: 0.000617914
# lbfgs::iter 74_1 fx: 24.6673 gnorm: 0.000962622
# lbfgs::iter 75_1 fx: 24.6673 gnorm: 0.00139988
# lbfgs::iter 76_1 fx: 24.6673 gnorm: 0.000333052
# lbfgs::iter 77_1 fx: 24.6673 gnorm: 0.000328216
# lbfgs::iter 78_1 fx: 24.6673 gnorm: 0.000409143
# lbfgs::iter 79_1 fx: 24.6673 gnorm: 0.00140213
# lbfgs::iter 80_1 fx: 24.6673 gnorm: 0.000262813
# lbfgs::iter 81_1 fx: 24.6673 gnorm: 0.000159412
# lbfgs::iter 82_1 fx: 24.6673 gnorm: 9.17755e-05
# lbfgs::iter 83_1 fx: 24.6673 gnorm: 0.000109125
# lbfgs::iter 84_1 fx: 24.6673 gnorm: 8.97533e-05
# lbfgs::iter 85_1 fx: 24.6673 gnorm: 0.00010463
# lbfgs::iter 86_1 fx: 24.6673 gnorm: 0.000180211
# lbfgs::iter 87_1 fx: 24.6673 gnorm: 0.000331565
# lbfgs::iter 88_1 fx: 24.6673 gnorm: 0.000164703
# lbfgs::iter 89_1 fx: 24.6673 gnorm: 0.000100154
# lbfgs::iter 90_1 fx: 24.6673 gnorm: 9.40317e-05
# lbfgs::iter 91_1 fx: 24.6673 gnorm: 0.000126722
# lbfgs::iter 92_1 fx: 24.6673 gnorm: 4.71988e-05
# lbfgs::iter 93_1 fx: 24.6673 gnorm: 4.23514e-05
# lbfgs::iter 94_1 fx: 24.6673 gnorm: 5.59599e-05
# lbfgs::iter 95_1 fx: 24.6673 gnorm: 9.29352e-05
# lbfgs::iter 96_1 fx: 24.6673 gnorm: 7.71283e-05
# lbfgs::iter 97_1 fx: 24.6673 gnorm: 5.10868e-05
# lbfgs::iter 98_1 fx: 24.6673 gnorm: 5.25017e-05
# lbfgs::iter 99_1 fx: 24.6673 gnorm: 8.86403e-05
