# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB251.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB251.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CAGCCUCUCACAGCUUCCUCGUGAGG
# CUT CAGCCUCUCACAGCUUCCUCGUGAGG
# NC 26
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 41.8454 gnorm: 4.5607
# lbfgs::iter 0_1 fx: 41.3904 gnorm: 4.53857
# lbfgs::iter 1_1 fx: 5.35676 gnorm: 0.17384
# lbfgs::iter 2_1 fx: 5.24605 gnorm: 0.117819
# lbfgs::iter 3_1 fx: 5.16589 gnorm: 0.0226224
# lbfgs::iter 4_1 fx: 5.16331 gnorm: 0.00232736
# lbfgs::iter 5_1 fx: 5.16328 gnorm: 4.06396e-05
# lbfgs::iter 6_1 fx: 5.16328 gnorm: 7.46936e-08
# lbfgs::iter 7_1 fx: 5.16328 gnorm: 2.39207e-12
# lbfgs::iter 8_1 fx: 5.16328 gnorm: 1.90047e-15
# lbfgs::iter 9_1 fx: 5.16328 gnorm: 1.47114e-15
# lbfgs::iter 10_1 fx: 5.16328 gnorm: 1.37523e-15
# lbfgs::iter 11_1 fx: 5.16328 gnorm: 1.04416e-15
# lbfgs::iter 12_1 fx: 5.16328 gnorm: 1.08699e-15
# lbfgs::iter 13_1 fx: 5.16328 gnorm: 8.81922e-16
# lbfgs::iter 14_1 fx: 5.16328 gnorm: 1.24282e-15
# lbfgs::iter 15_1 fx: 5.16328 gnorm: 1.01013e-15
# lbfgs::iter 16_1 fx: 5.16328 gnorm: 4.89445e-15
# lbfgs::iter 17_1 fx: 5.16328 gnorm: 9.74908e-16
# lbfgs::iter 18_1 fx: 5.16328 gnorm: 1.27192e-15
# lbfgs::iter 19_1 fx: 5.16328 gnorm: 7.99028e-16
# lbfgs::iter 20_1 fx: 5.16328 gnorm: 8.81267e-16
# lbfgs::iter 21_1 fx: 5.16328 gnorm: 1.05872e-15
# lbfgs::iter 22_1 fx: 5.16328 gnorm: 9.11613e-16
# lbfgs::iter 23_1 fx: 5.16328 gnorm: 8.52553e-16
# lbfgs::iter 24_1 fx: 5.16328 gnorm: 3.13484e-15
# lbfgs::iter 25_1 fx: 5.16328 gnorm: 1.01801e-15
# lbfgs::iter 26_1 fx: 5.16328 gnorm: 1.22259e-15
# lbfgs::iter 27_1 fx: 5.16328 gnorm: 8.04433e-16
# lbfgs::iter 28_1 fx: 5.16328 gnorm: 7.13863e-16
# lbfgs::iter 29_1 fx: 5.16328 gnorm: 3.70229e-15
# lbfgs::iter 30_1 fx: 5.16328 gnorm: 1.22349e-15
# lbfgs::iter 31_1 fx: 5.16328 gnorm: 2.49215e-15
# lbfgs::iter 32_1 fx: 5.16328 gnorm: 8.32667e-16
# lbfgs::iter 33_1 fx: 5.16328 gnorm: 1.22765e-15
# lbfgs::iter 34_1 fx: 5.16328 gnorm: 9.80179e-16
# lbfgs::iter 35_1 fx: 5.16328 gnorm: 1.11057e-15
# lbfgs::iter 36_1 fx: 5.16328 gnorm: 9.56309e-16
# lbfgs::iter 37_1 fx: 5.16328 gnorm: 2.92772e-15
# lbfgs::iter 38_1 fx: 5.16328 gnorm: 8.51253e-16
# lbfgs::iter 39_1 fx: 5.16328 gnorm: 1.02381e-15
# lbfgs::iter 40_1 fx: 5.16328 gnorm: 1.34908e-15
# lbfgs::iter 41_1 fx: 5.16328 gnorm: 1.01507e-15
# lbfgs::iter 42_1 fx: 5.16328 gnorm: 2.73118e-15
# lbfgs::iter 43_1 fx: 5.16328 gnorm: 8.65556e-16
# lbfgs::iter 44_1 fx: 5.16328 gnorm: 1.01507e-15
# lbfgs::iter 45_1 fx: 5.16328 gnorm: 7.96614e-16
# lbfgs::iter 46_1 fx: 5.16328 gnorm: 1.07627e-15
# lbfgs::iter 47_1 fx: 5.16328 gnorm: 9.18087e-16
# lbfgs::iter 48_1 fx: 5.16328 gnorm: 2.86896e-15
# lbfgs::iter 49_1 fx: 5.16328 gnorm: 9.07431e-16
# lbfgs::iter 50_1 fx: 5.16328 gnorm: 8.79462e-16
# lbfgs::iter 51_1 fx: 5.16328 gnorm: 8.38372e-16
# lbfgs::iter 52_1 fx: 5.16328 gnorm: 8.64275e-16
# lbfgs::iter 53_1 fx: 5.16328 gnorm: 8.06645e-16
# lbfgs::iter 54_1 fx: 5.16328 gnorm: 8.64275e-16
# lbfgs::iter 55_1 fx: 5.16328 gnorm: 8.64275e-16
# lbfgs::iter 56_1 fx: 5.16328 gnorm: 8.06645e-16
# lbfgs::iter 57_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 58_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 59_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 60_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 61_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 62_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 63_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 64_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 65_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 66_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 67_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 68_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 69_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 70_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 71_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 72_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 73_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 74_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 75_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 76_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 77_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 78_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 79_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 80_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 81_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 82_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 83_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 84_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 85_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 86_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 87_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 88_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 89_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 90_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 91_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 92_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 93_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 94_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 95_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 96_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 97_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 98_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter 99_1 fx: 5.16328 gnorm: 7.11499e-16
# lbfgs::iter S_S fx: 5.16328 gnorm: 2.48091
# lbfgs::iter 0_1 fx: 4.94154 gnorm: 1.96132
# lbfgs::iter 1_1 fx: 4.51711 gnorm: 0.361609
# lbfgs::iter 2_1 fx: 4.4929 gnorm: 0.197947
# lbfgs::iter 3_1 fx: 4.47575 gnorm: 0.24331
# lbfgs::iter 4_1 fx: 4.42782 gnorm: 0.454333
# lbfgs::iter 5_1 fx: 4.33392 gnorm: 0.722659
# lbfgs::iter 6_1 fx: 4.17776 gnorm: 0.850204
# lbfgs::iter 7_1 fx: 4.03274 gnorm: 0.291417
# lbfgs::iter 8_1 fx: 4.02341 gnorm: 0.0200364
# lbfgs::iter 9_1 fx: 4.02294 gnorm: 0.000564199
# lbfgs::iter 10_1 fx: 4.02294 gnorm: 2.73526e-05
# lbfgs::iter 11_1 fx: 4.02294 gnorm: 1.06457e-05
# lbfgs::iter 12_1 fx: 4.02294 gnorm: 5.45606e-11
# lbfgs::iter 13_1 fx: 4.02294 gnorm: 3.26384e-12
# lbfgs::iter 14_1 fx: 4.02294 gnorm: 2.59082e-12
# lbfgs::iter 15_1 fx: 4.02294 gnorm: 1.80844e-13
# lbfgs::iter 16_1 fx: 4.02294 gnorm: 6.2033e-14
# lbfgs::iter 17_1 fx: 4.02294 gnorm: 1.30785e-14
# lbfgs::iter 18_1 fx: 4.02294 gnorm: 6.60839e-15
# lbfgs::iter 19_1 fx: 4.02294 gnorm: 8.5579e-15
# lbfgs::iter 20_1 fx: 4.02294 gnorm: 6.85486e-15
# lbfgs::iter 21_1 fx: 4.02294 gnorm: 7.9868e-15
# lbfgs::iter 22_1 fx: 4.02294 gnorm: 6.83608e-15
# lbfgs::iter 23_1 fx: 4.02294 gnorm: 1.97025e-14
# lbfgs::iter 24_1 fx: 4.02294 gnorm: 1.21483e-14
# lbfgs::iter 25_1 fx: 4.02294 gnorm: 7.38149e-15
# lbfgs::iter 26_1 fx: 4.02294 gnorm: 1.07652e-14
# lbfgs::iter 27_1 fx: 4.02294 gnorm: 9.26914e-15
# lbfgs::iter 28_1 fx: 4.02294 gnorm: 1.51445e-14
# lbfgs::iter 29_1 fx: 4.02294 gnorm: 8.67668e-15
# lbfgs::iter 30_1 fx: 4.02294 gnorm: 1.58675e-14
# lbfgs::iter 31_1 fx: 4.02294 gnorm: 8.99048e-15
# lbfgs::iter 32_1 fx: 4.02294 gnorm: 1.50367e-14
# lbfgs::iter 33_1 fx: 4.02294 gnorm: 8.84716e-15
# lbfgs::iter 34_1 fx: 4.02294 gnorm: 1.55594e-14
# lbfgs::iter 35_1 fx: 4.02294 gnorm: 8.78047e-15
# lbfgs::iter 36_1 fx: 4.02294 gnorm: 1.50076e-14
# lbfgs::iter 37_1 fx: 4.02294 gnorm: 8.81108e-15
# lbfgs::iter 38_1 fx: 4.02294 gnorm: 1.58026e-14
# lbfgs::iter 39_1 fx: 4.02294 gnorm: 8.97497e-15
# lbfgs::iter 40_1 fx: 4.02294 gnorm: 1.48934e-14
# lbfgs::iter 41_1 fx: 4.02294 gnorm: 8.8464e-15
# lbfgs::iter 42_1 fx: 4.02294 gnorm: 1.5961e-14
# lbfgs::iter 43_1 fx: 4.02294 gnorm: 9.05584e-15
# lbfgs::iter 44_1 fx: 4.02294 gnorm: 1.51999e-14
# lbfgs::iter 45_1 fx: 4.02294 gnorm: 8.90215e-15
# lbfgs::iter 46_1 fx: 4.02294 gnorm: 1.61997e-14
# lbfgs::iter 47_1 fx: 4.02294 gnorm: 9.03255e-15
# lbfgs::iter 48_1 fx: 4.02294 gnorm: 1.49547e-14
# lbfgs::iter 49_1 fx: 4.02294 gnorm: 8.84483e-15
# lbfgs::iter 50_1 fx: 4.02294 gnorm: 1.56638e-14
# lbfgs::iter 51_1 fx: 4.02294 gnorm: 9.04393e-15
# lbfgs::iter 52_1 fx: 4.02294 gnorm: 1.52707e-14
# lbfgs::iter 53_1 fx: 4.02294 gnorm: 8.90961e-15
# lbfgs::iter 54_1 fx: 4.02294 gnorm: 1.57414e-14
# lbfgs::iter 55_1 fx: 4.02294 gnorm: 9.04393e-15
# lbfgs::iter 56_1 fx: 4.02294 gnorm: 1.51986e-14
# lbfgs::iter 57_1 fx: 4.02294 gnorm: 8.90961e-15
# lbfgs::iter 58_1 fx: 4.02294 gnorm: 1.55281e-14
# lbfgs::iter 59_1 fx: 4.02294 gnorm: 8.99152e-15
# lbfgs::iter 60_1 fx: 4.02294 gnorm: 1.52286e-14
# lbfgs::iter 61_1 fx: 4.02294 gnorm: 8.93872e-15
# lbfgs::iter 62_1 fx: 4.02294 gnorm: 1.62369e-14
# lbfgs::iter 63_1 fx: 4.02294 gnorm: 9.02744e-15
# lbfgs::iter 64_1 fx: 4.02294 gnorm: 1.49817e-14
# lbfgs::iter 65_1 fx: 4.02294 gnorm: 8.879e-15
# lbfgs::iter 66_1 fx: 4.02294 gnorm: 1.59946e-14
# lbfgs::iter 67_1 fx: 4.02294 gnorm: 9.05453e-15
# lbfgs::iter 68_1 fx: 4.02294 gnorm: 1.50739e-14
# lbfgs::iter 69_1 fx: 4.02294 gnorm: 8.92362e-15
# lbfgs::iter 70_1 fx: 4.02294 gnorm: 1.6078e-14
# lbfgs::iter 71_1 fx: 4.02294 gnorm: 9.06416e-15
# lbfgs::iter 72_1 fx: 4.02294 gnorm: 1.49931e-14
# lbfgs::iter 73_1 fx: 4.02294 gnorm: 8.92362e-15
# lbfgs::iter 74_1 fx: 4.02294 gnorm: 1.63195e-14
# lbfgs::iter 75_1 fx: 4.02294 gnorm: 9.03123e-15
# lbfgs::iter 76_1 fx: 4.02294 gnorm: 1.49189e-14
# lbfgs::iter 77_1 fx: 4.02294 gnorm: 8.879e-15
# lbfgs::iter 78_1 fx: 4.02294 gnorm: 1.61652e-14
# lbfgs::iter 79_1 fx: 4.02294 gnorm: 9.05453e-15
# lbfgs::iter 80_1 fx: 4.02294 gnorm: 1.50697e-14
# lbfgs::iter 81_1 fx: 4.02294 gnorm: 8.92362e-15
# lbfgs::iter 82_1 fx: 4.02294 gnorm: 1.62452e-14
# lbfgs::iter 83_1 fx: 4.02294 gnorm: 9.05204e-15
# lbfgs::iter 84_1 fx: 4.02294 gnorm: 1.48956e-14
# lbfgs::iter 85_1 fx: 4.02294 gnorm: 8.93464e-15
# lbfgs::iter 86_1 fx: 4.02294 gnorm: 1.63966e-14
# lbfgs::iter 87_1 fx: 4.02294 gnorm: 9.04377e-15
# lbfgs::iter 88_1 fx: 4.02294 gnorm: 1.48309e-14
# lbfgs::iter 89_1 fx: 4.02294 gnorm: 8.87974e-15
# lbfgs::iter 90_1 fx: 4.02294 gnorm: 1.6241e-14
# lbfgs::iter 91_1 fx: 4.02294 gnorm: 9.06703e-15
# lbfgs::iter 92_1 fx: 4.02294 gnorm: 1.4999e-14
# lbfgs::iter 93_1 fx: 4.02294 gnorm: 8.93464e-15
# lbfgs::iter 94_1 fx: 4.02294 gnorm: 1.63316e-14
# lbfgs::iter 95_1 fx: 4.02294 gnorm: 9.06703e-15
# lbfgs::iter 96_1 fx: 4.02294 gnorm: 1.49254e-14
# lbfgs::iter 97_1 fx: 4.02294 gnorm: 8.93419e-15
# lbfgs::iter 98_1 fx: 4.02294 gnorm: 1.64603e-14
# lbfgs::iter 99_1 fx: 4.02294 gnorm: 9.03201e-15
