# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB304.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB304.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AGAGGUUCUAGCUACACCCUCUAUAAAAAACUAA
# CUT AGAGGUUCUAGCUACACCCUCUAUAAAAAACUAA
# NC 34
# NEFF 1.68956
# learning MRF ...
# lbfgs::iter S_S fx: 92.4542 gnorm: 7.852
# lbfgs::iter 0_1 fx: 91.6708 gnorm: 7.81601
# lbfgs::iter 1_1 fx: 24.6926 gnorm: 0.795411
# lbfgs::iter 2_1 fx: 23.7947 gnorm: 0.40449
# lbfgs::iter 3_1 fx: 23.5576 gnorm: 0.2301
# lbfgs::iter 4_1 fx: 23.4396 gnorm: 0.137563
# lbfgs::iter 5_1 fx: 23.401 gnorm: 0.0964101
# lbfgs::iter 6_1 fx: 23.3874 gnorm: 0.0408642
# lbfgs::iter 7_1 fx: 23.3842 gnorm: 0.0302537
# lbfgs::iter 8_1 fx: 23.3819 gnorm: 0.0197308
# lbfgs::iter 9_1 fx: 23.3808 gnorm: 0.0182095
# lbfgs::iter 10_1 fx: 23.3806 gnorm: 0.0139741
# lbfgs::iter 11_1 fx: 23.3804 gnorm: 0.00447746
# lbfgs::iter 12_1 fx: 23.3804 gnorm: 0.00282746
# lbfgs::iter 13_1 fx: 23.3804 gnorm: 0.00210547
# lbfgs::iter 14_1 fx: 23.3804 gnorm: 0.00436413
# lbfgs::iter 15_1 fx: 23.3803 gnorm: 0.000812731
# lbfgs::iter 16_1 fx: 23.3803 gnorm: 0.000529932
# lbfgs::iter 17_1 fx: 23.3803 gnorm: 0.00045617
# lbfgs::iter 18_1 fx: 23.3803 gnorm: 0.000342972
# lbfgs::iter 19_1 fx: 23.3803 gnorm: 0.000566745
# lbfgs::iter 20_1 fx: 23.3803 gnorm: 8.2035e-05
# lbfgs::iter 21_1 fx: 23.3803 gnorm: 5.76581e-05
# lbfgs::iter 22_1 fx: 23.3803 gnorm: 4.82877e-05
# lbfgs::iter 23_1 fx: 23.3803 gnorm: 8.82437e-05
# lbfgs::iter 24_1 fx: 23.3803 gnorm: 1.87141e-05
# lbfgs::iter 25_1 fx: 23.3803 gnorm: 1.14759e-05
# lbfgs::iter 26_1 fx: 23.3803 gnorm: 9.56285e-06
# lbfgs::iter 27_1 fx: 23.3803 gnorm: 6.8835e-06
# lbfgs::iter 28_1 fx: 23.3803 gnorm: 1.07716e-05
# lbfgs::iter 29_1 fx: 23.3803 gnorm: 1.93141e-06
# lbfgs::iter 30_1 fx: 23.3803 gnorm: 1.28982e-06
# lbfgs::iter 31_1 fx: 23.3803 gnorm: 8.24219e-07
# lbfgs::iter 32_1 fx: 23.3803 gnorm: 1.50067e-06
# lbfgs::iter 33_1 fx: 23.3803 gnorm: 4.1774e-07
# lbfgs::iter 34_1 fx: 23.3803 gnorm: 2.20625e-07
# lbfgs::iter 35_1 fx: 23.3803 gnorm: 1.68741e-07
# lbfgs::iter 36_1 fx: 23.3803 gnorm: 1.28853e-07
# lbfgs::iter 37_1 fx: 23.3803 gnorm: 2.0943e-07
# lbfgs::iter 38_1 fx: 23.3803 gnorm: 4.0947e-08
# lbfgs::iter 39_1 fx: 23.3803 gnorm: 2.85578e-08
# lbfgs::iter 40_1 fx: 23.3803 gnorm: 1.71022e-08
# lbfgs::iter 41_1 fx: 23.3803 gnorm: 2.09118e-08
# lbfgs::iter 42_1 fx: 23.3803 gnorm: 5.09134e-09
# lbfgs::iter 43_1 fx: 23.3803 gnorm: 3.5261e-09
# lbfgs::iter 44_1 fx: 23.3803 gnorm: 2.45579e-09
# lbfgs::iter 45_1 fx: 23.3803 gnorm: 4.4849e-09
# lbfgs::iter 46_1 fx: 23.3803 gnorm: 1.01032e-09
# lbfgs::iter 47_1 fx: 23.3803 gnorm: 6.69504e-10
# lbfgs::iter 48_1 fx: 23.3803 gnorm: 4.90627e-10
# lbfgs::iter 49_1 fx: 23.3803 gnorm: 5.08504e-10
# lbfgs::iter 50_1 fx: 23.3803 gnorm: 4.20574e-10
# lbfgs::iter 51_1 fx: 23.3803 gnorm: 9.81528e-11
# lbfgs::iter 52_1 fx: 23.3803 gnorm: 7.59815e-11
# lbfgs::iter 53_1 fx: 23.3803 gnorm: 6.54533e-11
# lbfgs::iter 54_1 fx: 23.3803 gnorm: 1.95702e-10
# lbfgs::iter 55_1 fx: 23.3803 gnorm: 2.42604e-11
# lbfgs::iter 56_1 fx: 23.3803 gnorm: 1.45324e-11
# lbfgs::iter 57_1 fx: 23.3803 gnorm: 6.16284e-12
# lbfgs::iter 58_1 fx: 23.3803 gnorm: 5.94064e-12
# lbfgs::iter 59_1 fx: 23.3803 gnorm: 5.74464e-12
# lbfgs::iter 60_1 fx: 23.3803 gnorm: 1.42903e-12
# lbfgs::iter 61_1 fx: 23.3803 gnorm: 1.1205e-12
# lbfgs::iter 62_1 fx: 23.3803 gnorm: 1.21981e-12
# lbfgs::iter 63_1 fx: 23.3803 gnorm: 1.77086e-12
# lbfgs::iter 64_1 fx: 23.3803 gnorm: 3.50637e-13
# lbfgs::iter 65_1 fx: 23.3803 gnorm: 2.33072e-13
# lbfgs::iter 66_1 fx: 23.3803 gnorm: 1.54423e-13
# lbfgs::iter 67_1 fx: 23.3803 gnorm: 1.13803e-13
# lbfgs::iter 68_1 fx: 23.3803 gnorm: 2.66997e-13
# lbfgs::iter 69_1 fx: 23.3803 gnorm: 3.63554e-14
# lbfgs::iter 70_1 fx: 23.3803 gnorm: 2.80372e-14
# lbfgs::iter 71_1 fx: 23.3803 gnorm: 1.86683e-14
# lbfgs::iter 72_1 fx: 23.3803 gnorm: 4.6205e-14
# lbfgs::iter 73_1 fx: 23.3803 gnorm: 7.35565e-15
# lbfgs::iter 74_1 fx: 23.3803 gnorm: 5.11006e-15
# lbfgs::iter 75_1 fx: 23.3803 gnorm: 4.1965e-15
# lbfgs::iter 76_1 fx: 23.3803 gnorm: 3.24786e-15
# lbfgs::iter 77_1 fx: 23.3803 gnorm: 1.83643e-15
# lbfgs::iter 78_1 fx: 23.3803 gnorm: 1.33678e-15
# lbfgs::iter 79_1 fx: 23.3803 gnorm: 1.60005e-15
# lbfgs::iter 80_1 fx: 23.3803 gnorm: 1.41518e-15
# lbfgs::iter 81_1 fx: 23.3803 gnorm: 1.75062e-15
# lbfgs::iter 82_1 fx: 23.3803 gnorm: 1.13177e-15
# lbfgs::iter 83_1 fx: 23.3803 gnorm: 9.39341e-16
# lbfgs::iter 84_1 fx: 23.3803 gnorm: 9.32069e-16
# lbfgs::iter 85_1 fx: 23.3803 gnorm: 1.12486e-15
# lbfgs::iter 86_1 fx: 23.3803 gnorm: 8.46418e-16
# lbfgs::iter 87_1 fx: 23.3803 gnorm: 8.35258e-16
# lbfgs::iter 88_1 fx: 23.3803 gnorm: 8.94725e-16
# lbfgs::iter 89_1 fx: 23.3803 gnorm: 8.69368e-16
# lbfgs::iter 90_1 fx: 23.3803 gnorm: 8.22771e-16
# lbfgs::iter 91_1 fx: 23.3803 gnorm: 8.09854e-16
# lbfgs::iter 92_1 fx: 23.3803 gnorm: 1.31168e-15
# lbfgs::iter 93_1 fx: 23.3803 gnorm: 9.01938e-16
# lbfgs::iter 94_1 fx: 23.3803 gnorm: 8.0668e-16
# lbfgs::iter 95_1 fx: 23.3803 gnorm: 8.05892e-16
# lbfgs::iter 96_1 fx: 23.3803 gnorm: 9.24971e-16
# lbfgs::iter 97_1 fx: 23.3803 gnorm: 8.60463e-16
# lbfgs::iter 98_1 fx: 23.3803 gnorm: 8.10289e-16
# lbfgs::iter 99_1 fx: 23.3803 gnorm: 8.10145e-16
# lbfgs::iter S_S fx: 23.3803 gnorm: 6.88425
# lbfgs::iter 0_1 fx: 22.7224 gnorm: 6.27871
# lbfgs::iter 1_1 fx: 19.5014 gnorm: 3.50229
# lbfgs::iter 2_2 fx: 19.3617 gnorm: 2.66519
# lbfgs::iter 3_1 fx: 19.1488 gnorm: 0.391898
# lbfgs::iter 4_1 fx: 19.1392 gnorm: 0.34312
# lbfgs::iter 5_1 fx: 19.1177 gnorm: 0.369205
# lbfgs::iter 6_1 fx: 19.0949 gnorm: 0.471692
# lbfgs::iter 7_1 fx: 19.0483 gnorm: 0.736451
# lbfgs::iter 8_1 fx: 18.9786 gnorm: 0.791998
# lbfgs::iter 9_1 fx: 18.833 gnorm: 1.07361
# lbfgs::iter 10_1 fx: 18.7048 gnorm: 1.88903
# lbfgs::iter 11_1 fx: 18.5993 gnorm: 0.790255
# lbfgs::iter 12_1 fx: 18.572 gnorm: 0.224584
# lbfgs::iter 13_1 fx: 18.5681 gnorm: 0.108674
# lbfgs::iter 14_1 fx: 18.5667 gnorm: 0.093479
# lbfgs::iter 15_1 fx: 18.566 gnorm: 0.109105
# lbfgs::iter 16_1 fx: 18.5654 gnorm: 0.0682823
# lbfgs::iter 17_1 fx: 18.5645 gnorm: 0.0853612
# lbfgs::iter 18_1 fx: 18.5633 gnorm: 0.122156
# lbfgs::iter 19_1 fx: 18.5597 gnorm: 0.232716
# lbfgs::iter 20_1 fx: 18.5559 gnorm: 0.264836
# lbfgs::iter 21_1 fx: 18.5524 gnorm: 0.15637
# lbfgs::iter 22_1 fx: 18.5504 gnorm: 0.102976
# lbfgs::iter 23_1 fx: 18.5501 gnorm: 0.0533303
# lbfgs::iter 24_1 fx: 18.55 gnorm: 0.0217546
# lbfgs::iter 25_1 fx: 18.55 gnorm: 0.0146109
# lbfgs::iter 26_1 fx: 18.55 gnorm: 0.0126992
# lbfgs::iter 27_1 fx: 18.5499 gnorm: 0.021888
# lbfgs::iter 28_1 fx: 18.5499 gnorm: 0.0180091
# lbfgs::iter 29_1 fx: 18.5498 gnorm: 0.0232781
# lbfgs::iter 30_1 fx: 18.5497 gnorm: 0.0578595
# lbfgs::iter 31_1 fx: 18.5495 gnorm: 0.0235062
# lbfgs::iter 32_1 fx: 18.5495 gnorm: 0.014859
# lbfgs::iter 33_1 fx: 18.5495 gnorm: 0.0145441
# lbfgs::iter 34_1 fx: 18.5495 gnorm: 0.00971846
# lbfgs::iter 35_1 fx: 18.5495 gnorm: 0.00740712
# lbfgs::iter 36_1 fx: 18.5494 gnorm: 0.00821912
# lbfgs::iter 37_1 fx: 18.5494 gnorm: 0.0185197
# lbfgs::iter 38_1 fx: 18.5494 gnorm: 0.0172384
# lbfgs::iter 39_1 fx: 18.5494 gnorm: 0.0332558
# lbfgs::iter 40_1 fx: 18.5493 gnorm: 0.0181384
# lbfgs::iter 41_1 fx: 18.5493 gnorm: 0.00494471
# lbfgs::iter 42_1 fx: 18.5493 gnorm: 0.00372966
# lbfgs::iter 43_1 fx: 18.5493 gnorm: 0.0064701
# lbfgs::iter 44_1 fx: 18.5493 gnorm: 0.0071203
# lbfgs::iter 45_1 fx: 18.5493 gnorm: 0.00899676
# lbfgs::iter 46_1 fx: 18.5493 gnorm: 0.0140478
# lbfgs::iter 47_1 fx: 18.5493 gnorm: 0.0342027
# lbfgs::iter 48_1 fx: 18.5493 gnorm: 0.00517762
# lbfgs::iter 49_1 fx: 18.5493 gnorm: 0.00219221
# lbfgs::iter 50_1 fx: 18.5493 gnorm: 0.00115538
# lbfgs::iter 51_1 fx: 18.5493 gnorm: 0.00177174
# lbfgs::iter 52_1 fx: 18.5493 gnorm: 0.00089386
# lbfgs::iter 53_1 fx: 18.5493 gnorm: 0.000749568
# lbfgs::iter 54_1 fx: 18.5493 gnorm: 0.0010106
# lbfgs::iter 55_1 fx: 18.5493 gnorm: 0.00209685
# lbfgs::iter 56_1 fx: 18.5493 gnorm: 0.00295823
# lbfgs::iter 57_1 fx: 18.5493 gnorm: 0.00267352
# lbfgs::iter 58_1 fx: 18.5493 gnorm: 0.00148901
# lbfgs::iter 59_1 fx: 18.5493 gnorm: 0.000730124
# lbfgs::iter 60_1 fx: 18.5493 gnorm: 0.000330158
# lbfgs::iter 61_1 fx: 18.5493 gnorm: 0.00028241
# lbfgs::iter 62_1 fx: 18.5493 gnorm: 0.000434129
# lbfgs::iter 63_1 fx: 18.5493 gnorm: 0.000425324
# lbfgs::iter 64_1 fx: 18.5493 gnorm: 0.000341066
# lbfgs::iter 65_1 fx: 18.5493 gnorm: 0.000379344
# lbfgs::iter 66_1 fx: 18.5493 gnorm: 0.000874287
# lbfgs::iter 67_1 fx: 18.5493 gnorm: 0.000364572
# lbfgs::iter 68_1 fx: 18.5493 gnorm: 0.000376047
# lbfgs::iter 69_1 fx: 18.5493 gnorm: 0.00048105
# lbfgs::iter 70_1 fx: 18.5493 gnorm: 0.00161512
# lbfgs::iter 71_1 fx: 18.5493 gnorm: 0.000368753
# lbfgs::iter 72_1 fx: 18.5493 gnorm: 0.000122479
# lbfgs::iter 73_1 fx: 18.5493 gnorm: 6.58951e-05
# lbfgs::iter 74_1 fx: 18.5493 gnorm: 8.46697e-05
# lbfgs::iter 75_1 fx: 18.5493 gnorm: 0.000102718
# lbfgs::iter 76_1 fx: 18.5493 gnorm: 0.000117288
# lbfgs::iter 77_1 fx: 18.5493 gnorm: 0.000231583
# lbfgs::iter 78_1 fx: 18.5493 gnorm: 0.000114926
# lbfgs::iter 79_1 fx: 18.5493 gnorm: 7.24793e-05
# lbfgs::iter 80_1 fx: 18.5493 gnorm: 9.35168e-05
# lbfgs::iter 81_1 fx: 18.5493 gnorm: 6.55523e-05
# lbfgs::iter 82_1 fx: 18.5493 gnorm: 3.20816e-05
# lbfgs::iter 83_1 fx: 18.5493 gnorm: 2.53237e-05
# lbfgs::iter 84_1 fx: 18.5493 gnorm: 4.08342e-05
# lbfgs::iter 85_1 fx: 18.5493 gnorm: 5.65891e-05
# lbfgs::iter 86_1 fx: 18.5493 gnorm: 0.000139513
# lbfgs::iter 87_1 fx: 18.5493 gnorm: 4.84658e-05
# lbfgs::iter 88_1 fx: 18.5493 gnorm: 3.32367e-05
# lbfgs::iter 89_1 fx: 18.5493 gnorm: 3.75715e-05
# lbfgs::iter 90_1 fx: 18.5493 gnorm: 8.87016e-05
# lbfgs::iter 91_1 fx: 18.5493 gnorm: 4.87782e-05
# lbfgs::iter 92_1 fx: 18.5493 gnorm: 4.05927e-05
# lbfgs::iter 93_1 fx: 18.5493 gnorm: 5.35602e-05
# lbfgs::iter 94_1 fx: 18.5493 gnorm: 6.36658e-05
# lbfgs::iter 95_1 fx: 18.5493 gnorm: 0.000199901
# lbfgs::iter 96_1 fx: 18.5493 gnorm: 4.85287e-05
# lbfgs::iter 97_1 fx: 18.5493 gnorm: 2.47799e-05
# lbfgs::iter 98_1 fx: 18.5493 gnorm: 2.30623e-05
# lbfgs::iter 99_1 fx: 18.5493 gnorm: 2.68802e-05
