# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB42.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB42.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UUUAAAUGGGCGAGCGGCACCGCCCGCCAAAACAAACGG
# CUT UUUAAAUGGGCGAGCGGCACCGCCCGCCAAAACAAACGG
# NC 39
# NEFF 1.01818
# learning MRF ...
# lbfgs::iter S_S fx: 63.9093 gnorm: 5.40076
# lbfgs::iter 0_1 fx: 63.3704 gnorm: 5.37828
# lbfgs::iter 1_1 fx: 13.8225 gnorm: 0.499451
# lbfgs::iter 2_1 fx: 13.113 gnorm: 0.279606
# lbfgs::iter 3_1 fx: 12.9235 gnorm: 0.273515
# lbfgs::iter 4_1 fx: 12.7912 gnorm: 0.0746385
# lbfgs::iter 5_1 fx: 12.7771 gnorm: 0.0398756
# lbfgs::iter 6_1 fx: 12.7688 gnorm: 0.0148533
# lbfgs::iter 7_1 fx: 12.7676 gnorm: 0.0044323
# lbfgs::iter 8_1 fx: 12.7676 gnorm: 0.00606686
# lbfgs::iter 9_1 fx: 12.7676 gnorm: 0.000452897
# lbfgs::iter 10_1 fx: 12.7676 gnorm: 0.000292816
# lbfgs::iter 11_1 fx: 12.7676 gnorm: 0.000168535
# lbfgs::iter 12_1 fx: 12.7676 gnorm: 0.000152599
# lbfgs::iter 13_1 fx: 12.7676 gnorm: 0.00011408
# lbfgs::iter 14_1 fx: 12.7676 gnorm: 1.41616e-05
# lbfgs::iter 15_1 fx: 12.7676 gnorm: 1.00226e-05
# lbfgs::iter 16_1 fx: 12.7676 gnorm: 4.34359e-06
# lbfgs::iter 17_1 fx: 12.7676 gnorm: 2.7859e-06
# lbfgs::iter 18_1 fx: 12.7676 gnorm: 2.835e-06
# lbfgs::iter 19_1 fx: 12.7676 gnorm: 2.1061e-07
# lbfgs::iter 20_1 fx: 12.7676 gnorm: 1.54221e-07
# lbfgs::iter 21_1 fx: 12.7676 gnorm: 6.02191e-08
# lbfgs::iter 22_1 fx: 12.7676 gnorm: 1.8361e-07
# lbfgs::iter 23_1 fx: 12.7676 gnorm: 1.30482e-08
# lbfgs::iter 24_1 fx: 12.7676 gnorm: 8.03603e-09
# lbfgs::iter 25_1 fx: 12.7676 gnorm: 3.19356e-09
# lbfgs::iter 26_1 fx: 12.7676 gnorm: 1.92783e-09
# lbfgs::iter 27_1 fx: 12.7676 gnorm: 1.19282e-09
# lbfgs::iter 28_1 fx: 12.7676 gnorm: 3.42894e-10
# lbfgs::iter 29_1 fx: 12.7676 gnorm: 1.63501e-10
# lbfgs::iter 30_1 fx: 12.7676 gnorm: 1.01245e-10
# lbfgs::iter 31_1 fx: 12.7676 gnorm: 1.50874e-10
# lbfgs::iter 32_1 fx: 12.7676 gnorm: 2.00846e-11
# lbfgs::iter 33_1 fx: 12.7676 gnorm: 9.61804e-12
# lbfgs::iter 34_1 fx: 12.7676 gnorm: 4.49925e-12
# lbfgs::iter 35_1 fx: 12.7676 gnorm: 3.53457e-12
# lbfgs::iter 36_1 fx: 12.7676 gnorm: 1.32214e-12
# lbfgs::iter 37_1 fx: 12.7676 gnorm: 5.688e-13
# lbfgs::iter 38_1 fx: 12.7676 gnorm: 3.05618e-13
# lbfgs::iter 39_1 fx: 12.7676 gnorm: 1.32502e-13
# lbfgs::iter 40_1 fx: 12.7676 gnorm: 4.70343e-13
# lbfgs::iter 41_1 fx: 12.7676 gnorm: 2.64482e-14
# lbfgs::iter 42_1 fx: 12.7676 gnorm: 1.8127e-14
# lbfgs::iter 43_1 fx: 12.7676 gnorm: 1.0878e-14
# lbfgs::iter 44_1 fx: 12.7676 gnorm: 4.60391e-15
# lbfgs::iter 45_1 fx: 12.7676 gnorm: 1.69902e-15
# lbfgs::iter 46_1 fx: 12.7676 gnorm: 9.41192e-16
# lbfgs::iter 47_1 fx: 12.7676 gnorm: 8.89795e-16
# lbfgs::iter 48_1 fx: 12.7676 gnorm: 5.4715e-16
# lbfgs::iter 49_1 fx: 12.7676 gnorm: 6.70035e-16
# lbfgs::iter 50_1 fx: 12.7676 gnorm: 5.26957e-16
# lbfgs::iter 51_1 fx: 12.7676 gnorm: 1.0061e-15
# lbfgs::iter 52_1 fx: 12.7676 gnorm: 3.63021e-16
# lbfgs::iter 53_1 fx: 12.7676 gnorm: 6.30286e-16
# lbfgs::iter 54_1 fx: 12.7676 gnorm: 3.31136e-16
# lbfgs::iter 55_1 fx: 12.7676 gnorm: 2.90989e-16
# lbfgs::iter 56_1 fx: 12.7676 gnorm: 3.76851e-16
# lbfgs::iter 57_1 fx: 12.7676 gnorm: 2.95073e-16
# lbfgs::iter 58_1 fx: 12.7676 gnorm: 2.95037e-16
# lbfgs::iter 59_1 fx: 12.7676 gnorm: 2.41329e-14
# lbfgs::iter 60_1 fx: 12.7676 gnorm: 6.65959e-16
# lbfgs::iter 61_1 fx: 12.7676 gnorm: 1.19683e-15
# lbfgs::iter 62_1 fx: 12.7676 gnorm: 3.80849e-16
# lbfgs::iter 63_1 fx: 12.7676 gnorm: 3.3081e-16
# lbfgs::iter 64_1 fx: 12.7676 gnorm: 4.14073e-16
# lbfgs::iter 65_1 fx: 12.7676 gnorm: 3.78732e-16
# lbfgs::iter 66_1 fx: 12.7676 gnorm: 6.13796e-16
# lbfgs::iter 67_1 fx: 12.7676 gnorm: 2.64306e-16
# lbfgs::iter 68_1 fx: 12.7676 gnorm: 2.37301e-16
# lbfgs::iter 69_1 fx: 12.7676 gnorm: 2.36903e-16
# lbfgs::iter 70_1 fx: 12.7676 gnorm: 2.35552e-16
# lbfgs::iter 71_1 fx: 12.7676 gnorm: 2.09376e-15
# lbfgs::iter 72_1 fx: 12.7676 gnorm: 4.03309e-16
# lbfgs::iter 73_1 fx: 12.7676 gnorm: 1.12098e-15
# lbfgs::iter 74_1 fx: 12.7676 gnorm: 3.61891e-16
# lbfgs::iter 75_1 fx: 12.7676 gnorm: 5.34569e-16
# lbfgs::iter 76_1 fx: 12.7676 gnorm: 3.67563e-16
# lbfgs::iter 77_1 fx: 12.7676 gnorm: 3.67816e-16
# lbfgs::iter 78_1 fx: 12.7676 gnorm: 2.66361e-16
# lbfgs::iter 79_1 fx: 12.7676 gnorm: 3.57335e-16
# lbfgs::iter 80_1 fx: 12.7676 gnorm: 2.55616e-16
# lbfgs::iter 81_1 fx: 12.7676 gnorm: 2.44069e-16
# lbfgs::iter 82_1 fx: 12.7676 gnorm: 2.38172e-16
# lbfgs::iter 83_1 fx: 12.7676 gnorm: 2.60932e-16
# lbfgs::iter 84_1 fx: 12.7676 gnorm: 2.5321e-16
# lbfgs::iter 85_1 fx: 12.7676 gnorm: 2.436e-16
# lbfgs::iter 86_1 fx: 12.7676 gnorm: 2.61045e-16
# lbfgs::iter 87_1 fx: 12.7676 gnorm: 4.48911e-16
# lbfgs::iter 88_1 fx: 12.7676 gnorm: 3.70518e-16
# lbfgs::iter 89_1 fx: 12.7676 gnorm: 7.99587e-16
# lbfgs::iter 90_1 fx: 12.7676 gnorm: 3.13866e-16
# lbfgs::iter 91_1 fx: 12.7676 gnorm: 3.72654e-16
# lbfgs::iter 92_1 fx: 12.7676 gnorm: 2.60077e-16
# lbfgs::iter 93_1 fx: 12.7676 gnorm: 2.30648e-16
# lbfgs::iter 94_1 fx: 12.7676 gnorm: 2.36032e-16
# lbfgs::iter 95_1 fx: 12.7676 gnorm: 5.23707e-13
# lbfgs::iter 96_1 fx: 12.7676 gnorm: 5.46771e-16
# lbfgs::iter 97_1 fx: 12.7676 gnorm: 4.44683e-16
# lbfgs::iter 98_1 fx: 12.7676 gnorm: 3.20652e-16
# lbfgs::iter 99_1 fx: 12.7676 gnorm: 2.7859e-16
# lbfgs::iter S_S fx: 12.7676 gnorm: 3.83269
# lbfgs::iter 0_1 fx: 12.4225 gnorm: 3.09058
# lbfgs::iter 1_1 fx: 11.5751 gnorm: 0.709763
# lbfgs::iter 2_1 fx: 11.5535 gnorm: 1.12277
# lbfgs::iter 3_1 fx: 11.5199 gnorm: 0.328666
# lbfgs::iter 4_1 fx: 11.5127 gnorm: 0.273266
# lbfgs::iter 5_1 fx: 11.4913 gnorm: 0.441672
# lbfgs::iter 6_1 fx: 11.4648 gnorm: 0.606676
# lbfgs::iter 7_1 fx: 11.363 gnorm: 1.04618
# lbfgs::iter 8_1 fx: 11.1928 gnorm: 1.43855
# lbfgs::iter 9_2 fx: 11.1584 gnorm: 1.39665
# lbfgs::iter 10_1 fx: 10.9612 gnorm: 0.810696
# lbfgs::iter 11_2 fx: 10.9508 gnorm: 0.784777
# lbfgs::iter 12_1 fx: 10.9068 gnorm: 0.179286
# lbfgs::iter 13_1 fx: 10.9044 gnorm: 0.0907775
# lbfgs::iter 14_1 fx: 10.9037 gnorm: 0.0670086
# lbfgs::iter 15_1 fx: 10.902 gnorm: 0.077904
# lbfgs::iter 16_1 fx: 10.8985 gnorm: 0.213804
# lbfgs::iter 17_1 fx: 10.8935 gnorm: 0.189378
# lbfgs::iter 18_1 fx: 10.8834 gnorm: 0.183851
# lbfgs::iter 19_2 fx: 10.8822 gnorm: 0.159871
# lbfgs::iter 20_1 fx: 10.8789 gnorm: 0.0772718
# lbfgs::iter 21_2 fx: 10.8788 gnorm: 0.0566407
# lbfgs::iter 22_1 fx: 10.8785 gnorm: 0.0165066
# lbfgs::iter 23_1 fx: 10.8785 gnorm: 0.00849528
# lbfgs::iter 24_1 fx: 10.8785 gnorm: 0.0077057
# lbfgs::iter 25_1 fx: 10.8785 gnorm: 0.0097918
# lbfgs::iter 26_1 fx: 10.8785 gnorm: 0.0145437
# lbfgs::iter 27_1 fx: 10.8784 gnorm: 0.0113426
# lbfgs::iter 28_2 fx: 10.8784 gnorm: 0.0139893
# lbfgs::iter 29_1 fx: 10.8784 gnorm: 0.00622552
# lbfgs::iter 30_1 fx: 10.8784 gnorm: 0.00524371
# lbfgs::iter 31_1 fx: 10.8784 gnorm: 0.0114083
# lbfgs::iter 32_1 fx: 10.8783 gnorm: 0.0132125
# lbfgs::iter 33_1 fx: 10.8783 gnorm: 0.0120974
# lbfgs::iter 34_1 fx: 10.8783 gnorm: 0.0328813
# lbfgs::iter 35_1 fx: 10.8783 gnorm: 0.00487286
# lbfgs::iter 36_1 fx: 10.8783 gnorm: 0.00305704
# lbfgs::iter 37_1 fx: 10.8783 gnorm: 0.00349348
# lbfgs::iter 38_1 fx: 10.8783 gnorm: 0.00656538
# lbfgs::iter 39_1 fx: 10.8783 gnorm: 0.00912457
# lbfgs::iter 40_1 fx: 10.8783 gnorm: 0.00628203
# lbfgs::iter 41_1 fx: 10.8783 gnorm: 0.00276901
# lbfgs::iter 42_1 fx: 10.8783 gnorm: 0.00386584
# lbfgs::iter 43_1 fx: 10.8783 gnorm: 0.00189039
# lbfgs::iter 44_1 fx: 10.8783 gnorm: 0.00214371
# lbfgs::iter 45_1 fx: 10.8783 gnorm: 0.00334448
# lbfgs::iter 46_1 fx: 10.8783 gnorm: 0.00575576
# lbfgs::iter 47_1 fx: 10.8783 gnorm: 0.00964071
# lbfgs::iter 48_1 fx: 10.8782 gnorm: 0.00715214
# lbfgs::iter 49_1 fx: 10.8782 gnorm: 0.00312164
# lbfgs::iter 50_1 fx: 10.8782 gnorm: 0.00266836
# lbfgs::iter 51_1 fx: 10.8782 gnorm: 0.000978469
# lbfgs::iter 52_1 fx: 10.8782 gnorm: 0.000498519
# lbfgs::iter 53_1 fx: 10.8782 gnorm: 0.000495212
# lbfgs::iter 54_1 fx: 10.8782 gnorm: 0.000999054
# lbfgs::iter 55_1 fx: 10.8782 gnorm: 0.00147959
# lbfgs::iter 56_1 fx: 10.8782 gnorm: 0.00209961
# lbfgs::iter 57_1 fx: 10.8782 gnorm: 0.00479521
# lbfgs::iter 58_1 fx: 10.8782 gnorm: 0.00179947
# lbfgs::iter 59_1 fx: 10.8782 gnorm: 0.000876933
# lbfgs::iter 60_1 fx: 10.8782 gnorm: 0.000453686
# lbfgs::iter 61_1 fx: 10.8782 gnorm: 0.000324428
# lbfgs::iter 62_1 fx: 10.8782 gnorm: 0.000352554
# lbfgs::iter 63_1 fx: 10.8782 gnorm: 0.000611444
# lbfgs::iter 64_1 fx: 10.8782 gnorm: 0.000804768
# lbfgs::iter 65_1 fx: 10.8782 gnorm: 0.00300527
# lbfgs::iter 66_1 fx: 10.8782 gnorm: 0.000913067
# lbfgs::iter 67_1 fx: 10.8782 gnorm: 0.000367888
# lbfgs::iter 68_1 fx: 10.8782 gnorm: 0.000166312
# lbfgs::iter 69_1 fx: 10.8782 gnorm: 0.000138247
# lbfgs::iter 70_1 fx: 10.8782 gnorm: 0.000229087
# lbfgs::iter 71_1 fx: 10.8782 gnorm: 0.000224643
# lbfgs::iter 72_1 fx: 10.8782 gnorm: 0.000151844
# lbfgs::iter 73_1 fx: 10.8782 gnorm: 0.000115175
# lbfgs::iter 74_1 fx: 10.8782 gnorm: 0.000300914
# lbfgs::iter 75_1 fx: 10.8782 gnorm: 0.000106654
# lbfgs::iter 76_1 fx: 10.8782 gnorm: 7.802e-05
# lbfgs::iter 77_1 fx: 10.8782 gnorm: 9.31739e-05
# lbfgs::iter 78_1 fx: 10.8782 gnorm: 0.000129519
# lbfgs::iter 79_1 fx: 10.8782 gnorm: 0.000242019
# lbfgs::iter 80_1 fx: 10.8782 gnorm: 0.000196123
# lbfgs::iter 81_1 fx: 10.8782 gnorm: 0.000137297
# lbfgs::iter 82_1 fx: 10.8782 gnorm: 0.000188596
# lbfgs::iter 83_1 fx: 10.8782 gnorm: 0.000139951
# lbfgs::iter 84_1 fx: 10.8782 gnorm: 8.85391e-05
# lbfgs::iter 85_1 fx: 10.8782 gnorm: 6.5569e-05
# lbfgs::iter 86_1 fx: 10.8782 gnorm: 5.9824e-05
# lbfgs::iter 87_1 fx: 10.8782 gnorm: 0.000157802
# lbfgs::iter 88_1 fx: 10.8782 gnorm: 3.29259e-05
# lbfgs::iter 89_1 fx: 10.8782 gnorm: 2.17506e-05
# lbfgs::iter 90_1 fx: 10.8782 gnorm: 2.057e-05
# lbfgs::iter 91_1 fx: 10.8782 gnorm: 6.33749e-05
# lbfgs::iter 92_1 fx: 10.8782 gnorm: 2.74637e-05
# lbfgs::iter 93_1 fx: 10.8782 gnorm: 1.8631e-05
# lbfgs::iter 94_1 fx: 10.8782 gnorm: 3.42864e-05
# lbfgs::iter 95_1 fx: 10.8782 gnorm: 2.965e-05
# lbfgs::iter 96_1 fx: 10.8782 gnorm: 0.000185581
# lbfgs::iter 97_1 fx: 10.8782 gnorm: 1.42263e-05
# lbfgs::iter 98_1 fx: 10.8782 gnorm: 1.22101e-05
# lbfgs::iter 99_1 fx: 10.8782 gnorm: 2.24263e-05
