# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB49.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB49.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGAGGGGCGGUUGGCCUCGUAAAAAGCCGC
# CUT CGAGGGGCGGUUGGCCUCGUAAAAAGCCGC
# NC 30
# NEFF 9.13181
# learning MRF ...
# lbfgs::iter S_S fx: 440.913 gnorm: 32.9346
# lbfgs::iter 0_1 fx: 437.628 gnorm: 32.7489
# lbfgs::iter 1_1 fx: 212.162 gnorm: 8.35515
# lbfgs::iter 2_1 fx: 193.561 gnorm: 4.13533
# lbfgs::iter 3_1 fx: 187.986 gnorm: 3.41229
# lbfgs::iter 4_1 fx: 185.332 gnorm: 1.71618
# lbfgs::iter 5_1 fx: 183.511 gnorm: 1.12019
# lbfgs::iter 6_1 fx: 182.467 gnorm: 1.05825
# lbfgs::iter 7_1 fx: 182.267 gnorm: 1.48349
# lbfgs::iter 8_1 fx: 181.976 gnorm: 0.363738
# lbfgs::iter 9_1 fx: 181.937 gnorm: 0.270409
# lbfgs::iter 10_1 fx: 181.861 gnorm: 0.312298
# lbfgs::iter 11_1 fx: 181.799 gnorm: 0.314586
# lbfgs::iter 12_2 fx: 181.79 gnorm: 0.26622
# lbfgs::iter 13_1 fx: 181.76 gnorm: 0.115271
# lbfgs::iter 14_1 fx: 181.752 gnorm: 0.105998
# lbfgs::iter 15_1 fx: 181.744 gnorm: 0.142853
# lbfgs::iter 16_1 fx: 181.74 gnorm: 0.0755496
# lbfgs::iter 17_1 fx: 181.739 gnorm: 0.0481007
# lbfgs::iter 18_1 fx: 181.737 gnorm: 0.0292777
# lbfgs::iter 19_1 fx: 181.736 gnorm: 0.0579088
# lbfgs::iter 20_1 fx: 181.736 gnorm: 0.0231594
# lbfgs::iter 21_1 fx: 181.735 gnorm: 0.0189422
# lbfgs::iter 22_1 fx: 181.735 gnorm: 0.0198005
# lbfgs::iter 23_1 fx: 181.735 gnorm: 0.0341995
# lbfgs::iter 24_1 fx: 181.735 gnorm: 0.00847946
# lbfgs::iter 25_1 fx: 181.735 gnorm: 0.00732214
# lbfgs::iter 26_1 fx: 181.735 gnorm: 0.00761204
# lbfgs::iter 27_1 fx: 181.735 gnorm: 0.0190812
# lbfgs::iter 28_1 fx: 181.735 gnorm: 0.00405744
# lbfgs::iter 29_1 fx: 181.735 gnorm: 0.00295456
# lbfgs::iter 30_1 fx: 181.735 gnorm: 0.00345306
# lbfgs::iter 31_1 fx: 181.735 gnorm: 0.00394573
# lbfgs::iter 32_1 fx: 181.735 gnorm: 0.00588191
# lbfgs::iter 33_1 fx: 181.735 gnorm: 0.00163664
# lbfgs::iter 34_1 fx: 181.735 gnorm: 0.00125011
# lbfgs::iter 35_1 fx: 181.735 gnorm: 0.00117136
# lbfgs::iter 36_1 fx: 181.735 gnorm: 0.00175377
# lbfgs::iter 37_1 fx: 181.735 gnorm: 0.000771828
# lbfgs::iter 38_1 fx: 181.735 gnorm: 0.000551556
# lbfgs::iter 39_1 fx: 181.735 gnorm: 0.000613083
# lbfgs::iter 40_1 fx: 181.735 gnorm: 0.000550501
# lbfgs::iter 41_1 fx: 181.735 gnorm: 0.00034714
# lbfgs::iter 42_1 fx: 181.735 gnorm: 0.000230833
# lbfgs::iter 43_1 fx: 181.735 gnorm: 0.000245876
# lbfgs::iter 44_1 fx: 181.735 gnorm: 0.000337482
# lbfgs::iter 45_1 fx: 181.735 gnorm: 0.000131179
# lbfgs::iter 46_1 fx: 181.735 gnorm: 0.00011909
# lbfgs::iter 47_1 fx: 181.735 gnorm: 0.000128491
# lbfgs::iter 48_1 fx: 181.735 gnorm: 0.000361993
# lbfgs::iter 49_1 fx: 181.735 gnorm: 7.00529e-05
# lbfgs::iter 50_1 fx: 181.735 gnorm: 4.07176e-05
# lbfgs::iter 51_1 fx: 181.735 gnorm: 3.72314e-05
# lbfgs::iter 52_1 fx: 181.735 gnorm: 3.59098e-05
# lbfgs::iter 53_1 fx: 181.735 gnorm: 0.000106277
# lbfgs::iter 54_1 fx: 181.735 gnorm: 1.89078e-05
# lbfgs::iter 55_1 fx: 181.735 gnorm: 1.54769e-05
# lbfgs::iter 56_1 fx: 181.735 gnorm: 2.24782e-05
# lbfgs::iter 57_1 fx: 181.735 gnorm: 4.62247e-05
# lbfgs::iter 58_1 fx: 181.735 gnorm: 1.01451e-05
# lbfgs::iter 59_1 fx: 181.735 gnorm: 7.43585e-06
# lbfgs::iter 60_1 fx: 181.735 gnorm: 7.08107e-06
# lbfgs::iter 61_1 fx: 181.735 gnorm: 1.3081e-05
# lbfgs::iter 62_1 fx: 181.735 gnorm: 4.17651e-06
# lbfgs::iter 63_1 fx: 181.735 gnorm: 3.25186e-06
# lbfgs::iter 64_1 fx: 181.735 gnorm: 2.88822e-06
# lbfgs::iter 65_1 fx: 181.735 gnorm: 7.75783e-06
# lbfgs::iter 66_1 fx: 181.735 gnorm: 2.04396e-06
# lbfgs::iter 67_1 fx: 181.735 gnorm: 1.30936e-06
# lbfgs::iter 68_1 fx: 181.735 gnorm: 1.4405e-06
# lbfgs::iter 69_1 fx: 181.735 gnorm: 1.22304e-06
# lbfgs::iter 70_1 fx: 181.735 gnorm: 1.92856e-06
# lbfgs::iter 71_1 fx: 181.735 gnorm: 1.02186e-06
# lbfgs::iter 72_1 fx: 181.735 gnorm: 3.8293e-07
# lbfgs::iter 73_1 fx: 181.735 gnorm: 2.99619e-07
# lbfgs::iter 74_1 fx: 181.735 gnorm: 3.66309e-07
# lbfgs::iter 75_1 fx: 181.735 gnorm: 9.49335e-07
# lbfgs::iter 76_1 fx: 181.735 gnorm: 2.10427e-07
# lbfgs::iter 77_1 fx: 181.735 gnorm: 1.33418e-07
# lbfgs::iter 78_1 fx: 181.735 gnorm: 1.26877e-07
# lbfgs::iter 79_1 fx: 181.735 gnorm: 2.28927e-07
# lbfgs::iter 80_1 fx: 181.735 gnorm: 9.03789e-08
# lbfgs::iter 81_1 fx: 181.735 gnorm: 6.34002e-08
# lbfgs::iter 82_1 fx: 181.735 gnorm: 6.19981e-08
# lbfgs::iter 83_1 fx: 181.735 gnorm: 1.54042e-07
# lbfgs::iter 84_1 fx: 181.735 gnorm: 4.68871e-08
# lbfgs::iter 85_1 fx: 181.735 gnorm: 2.92079e-08
# lbfgs::iter 86_1 fx: 181.735 gnorm: 2.59805e-08
# lbfgs::iter 87_1 fx: 181.735 gnorm: 3.9092e-08
# lbfgs::iter 88_1 fx: 181.735 gnorm: 2.26719e-08
# lbfgs::iter 89_1 fx: 181.735 gnorm: 1.14922e-08
# lbfgs::iter 90_1 fx: 181.735 gnorm: 8.80448e-09
# lbfgs::iter 91_1 fx: 181.735 gnorm: 1.03469e-08
# lbfgs::iter 92_1 fx: 181.735 gnorm: 2.52332e-08
# lbfgs::iter 93_1 fx: 181.735 gnorm: 6.07579e-09
# lbfgs::iter 94_1 fx: 181.735 gnorm: 3.84032e-09
# lbfgs::iter 95_1 fx: 181.735 gnorm: 3.26108e-09
# lbfgs::iter 96_1 fx: 181.735 gnorm: 3.72484e-09
# lbfgs::iter 97_1 fx: 181.735 gnorm: 6.39885e-09
# lbfgs::iter 98_1 fx: 181.735 gnorm: 1.79108e-09
# lbfgs::iter 99_1 fx: 181.735 gnorm: 1.52251e-09
# lbfgs::iter S_S fx: 181.735 gnorm: 49.3058
# lbfgs::iter 0_1 fx: 176.883 gnorm: 47.7212
# lbfgs::iter 1_1 fx: 99.3839 gnorm: 28.738
# lbfgs::iter 2_1 fx: 98.0307 gnorm: 22.3939
# lbfgs::iter 3_1 fx: 89.302 gnorm: 8.13418
# lbfgs::iter 4_1 fx: 87.6818 gnorm: 4.98998
# lbfgs::iter 5_1 fx: 87.1118 gnorm: 3.0553
# lbfgs::iter 6_1 fx: 86.3662 gnorm: 2.10201
# lbfgs::iter 7_1 fx: 86.1554 gnorm: 1.92369
# lbfgs::iter 8_1 fx: 86.0745 gnorm: 1.29504
# lbfgs::iter 9_1 fx: 86.0385 gnorm: 0.716434
# lbfgs::iter 10_1 fx: 86.0054 gnorm: 0.690982
# lbfgs::iter 11_1 fx: 85.9645 gnorm: 0.775417
# lbfgs::iter 12_1 fx: 85.9142 gnorm: 1.33754
# lbfgs::iter 13_1 fx: 85.8458 gnorm: 0.915436
# lbfgs::iter 14_1 fx: 85.7589 gnorm: 1.1112
# lbfgs::iter 15_1 fx: 85.5957 gnorm: 1.8616
# lbfgs::iter 16_1 fx: 85.4519 gnorm: 2.71141
# lbfgs::iter 17_1 fx: 85.2895 gnorm: 1.43267
# lbfgs::iter 18_1 fx: 85.1435 gnorm: 0.975413
# lbfgs::iter 19_1 fx: 85.0917 gnorm: 0.800714
# lbfgs::iter 20_1 fx: 85.0683 gnorm: 1.17507
# lbfgs::iter 21_1 fx: 85.0447 gnorm: 0.379665
# lbfgs::iter 22_1 fx: 85.0411 gnorm: 0.231567
# lbfgs::iter 23_1 fx: 85.0374 gnorm: 0.206471
# lbfgs::iter 24_1 fx: 85.0314 gnorm: 0.341426
# lbfgs::iter 25_1 fx: 85.0254 gnorm: 0.405356
# lbfgs::iter 26_1 fx: 85.0189 gnorm: 0.313416
# lbfgs::iter 27_1 fx: 85.0017 gnorm: 0.414111
# lbfgs::iter 28_1 fx: 84.9863 gnorm: 0.645327
# lbfgs::iter 29_1 fx: 84.9644 gnorm: 0.546416
# lbfgs::iter 30_1 fx: 84.9458 gnorm: 0.598372
# lbfgs::iter 31_1 fx: 84.9329 gnorm: 0.358459
# lbfgs::iter 32_1 fx: 84.928 gnorm: 0.243493
# lbfgs::iter 33_1 fx: 84.9245 gnorm: 0.166086
# lbfgs::iter 34_1 fx: 84.9227 gnorm: 0.214233
# lbfgs::iter 35_1 fx: 84.9215 gnorm: 0.128273
# lbfgs::iter 36_1 fx: 84.9209 gnorm: 0.104055
# lbfgs::iter 37_1 fx: 84.9196 gnorm: 0.132294
# lbfgs::iter 38_1 fx: 84.9185 gnorm: 0.221437
# lbfgs::iter 39_1 fx: 84.9169 gnorm: 0.132589
# lbfgs::iter 40_1 fx: 84.9141 gnorm: 0.200937
# lbfgs::iter 41_1 fx: 84.9111 gnorm: 0.254958
# lbfgs::iter 42_1 fx: 84.9077 gnorm: 0.371973
# lbfgs::iter 43_1 fx: 84.9041 gnorm: 0.201557
# lbfgs::iter 44_1 fx: 84.9024 gnorm: 0.107705
# lbfgs::iter 45_1 fx: 84.9018 gnorm: 0.0880938
# lbfgs::iter 46_1 fx: 84.9016 gnorm: 0.0893046
# lbfgs::iter 47_1 fx: 84.9015 gnorm: 0.05017
# lbfgs::iter 48_1 fx: 84.9014 gnorm: 0.0423664
# lbfgs::iter 49_1 fx: 84.9012 gnorm: 0.0526143
# lbfgs::iter 50_1 fx: 84.9009 gnorm: 0.0678938
# lbfgs::iter 51_1 fx: 84.9009 gnorm: 0.205818
# lbfgs::iter 52_1 fx: 84.9004 gnorm: 0.0804194
# lbfgs::iter 53_1 fx: 84.9001 gnorm: 0.0469437
# lbfgs::iter 54_1 fx: 84.8998 gnorm: 0.0590472
# lbfgs::iter 55_1 fx: 84.8995 gnorm: 0.059434
# lbfgs::iter 56_2 fx: 84.8995 gnorm: 0.0551554
# lbfgs::iter 57_1 fx: 84.8993 gnorm: 0.0300567
# lbfgs::iter 58_1 fx: 84.8992 gnorm: 0.0407648
# lbfgs::iter 59_1 fx: 84.8992 gnorm: 0.0225137
# lbfgs::iter 60_1 fx: 84.8992 gnorm: 0.0219841
# lbfgs::iter 61_1 fx: 84.8991 gnorm: 0.0338681
# lbfgs::iter 62_1 fx: 84.899 gnorm: 0.110833
# lbfgs::iter 63_1 fx: 84.8989 gnorm: 0.0467514
# lbfgs::iter 64_1 fx: 84.8987 gnorm: 0.0330313
# lbfgs::iter 65_1 fx: 84.8986 gnorm: 0.0430329
# lbfgs::iter 66_1 fx: 84.8985 gnorm: 0.0440868
# lbfgs::iter 67_2 fx: 84.8984 gnorm: 0.0385511
# lbfgs::iter 68_1 fx: 84.8984 gnorm: 0.0182311
# lbfgs::iter 69_1 fx: 84.8984 gnorm: 0.0142755
# lbfgs::iter 70_1 fx: 84.8983 gnorm: 0.00829493
# lbfgs::iter 71_1 fx: 84.8983 gnorm: 0.00629573
# lbfgs::iter 72_1 fx: 84.8983 gnorm: 0.00598651
# lbfgs::iter 73_1 fx: 84.8983 gnorm: 0.0173198
# lbfgs::iter 74_1 fx: 84.8983 gnorm: 0.00957005
# lbfgs::iter 75_1 fx: 84.8983 gnorm: 0.00952309
# lbfgs::iter 76_1 fx: 84.8983 gnorm: 0.0126892
# lbfgs::iter 77_1 fx: 84.8983 gnorm: 0.027763
# lbfgs::iter 78_1 fx: 84.8983 gnorm: 0.00928582
# lbfgs::iter 79_1 fx: 84.8983 gnorm: 0.00537655
# lbfgs::iter 80_1 fx: 84.8983 gnorm: 0.00563724
# lbfgs::iter 81_1 fx: 84.8983 gnorm: 0.0129985
# lbfgs::iter 82_1 fx: 84.8983 gnorm: 0.00440441
# lbfgs::iter 83_1 fx: 84.8983 gnorm: 0.00359145
# lbfgs::iter 84_1 fx: 84.8983 gnorm: 0.00412126
# lbfgs::iter 85_1 fx: 84.8983 gnorm: 0.00573833
# lbfgs::iter 86_1 fx: 84.8983 gnorm: 0.0117757
# lbfgs::iter 87_1 fx: 84.8983 gnorm: 0.00532114
# lbfgs::iter 88_1 fx: 84.8983 gnorm: 0.00547651
# lbfgs::iter 89_1 fx: 84.8983 gnorm: 0.00637836
# lbfgs::iter 90_1 fx: 84.8983 gnorm: 0.0205893
# lbfgs::iter 91_1 fx: 84.8983 gnorm: 0.00407077
# lbfgs::iter 92_1 fx: 84.8983 gnorm: 0.00236166
# lbfgs::iter 93_1 fx: 84.8983 gnorm: 0.0024971
# lbfgs::iter 94_1 fx: 84.8983 gnorm: 0.00280557
# lbfgs::iter 95_1 fx: 84.8983 gnorm: 0.00702553
# lbfgs::iter 96_1 fx: 84.8983 gnorm: 0.00398987
# lbfgs::iter 97_1 fx: 84.8983 gnorm: 0.00428412
# lbfgs::iter 98_1 fx: 84.8983 gnorm: 0.00552969
# lbfgs::iter 99_1 fx: 84.8983 gnorm: 0.0128593
