# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB44.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB44.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGGAAACGGGCAGGCGGCGGCGACCGCCGAAACAACCGC
# CUT GGGAAACGGGCAGGCGGCGGCGACCGCCGAAACAACCGC
# NC 39
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 62.7681 gnorm: 5.29503
# lbfgs::iter 0_1 fx: 62.2397 gnorm: 5.27292
# lbfgs::iter 1_1 fx: 13.491 gnorm: 0.421015
# lbfgs::iter 2_1 fx: 12.9657 gnorm: 0.223498
# lbfgs::iter 3_1 fx: 12.8521 gnorm: 0.278943
# lbfgs::iter 4_1 fx: 12.7396 gnorm: 0.059254
# lbfgs::iter 5_1 fx: 12.731 gnorm: 0.0278087
# lbfgs::iter 6_1 fx: 12.7269 gnorm: 0.0127967
# lbfgs::iter 7_1 fx: 12.7262 gnorm: 0.0141692
# lbfgs::iter 8_1 fx: 12.726 gnorm: 0.00701458
# lbfgs::iter 9_1 fx: 12.726 gnorm: 0.00177194
# lbfgs::iter 10_1 fx: 12.7259 gnorm: 0.000889532
# lbfgs::iter 11_1 fx: 12.7259 gnorm: 0.00041829
# lbfgs::iter 12_1 fx: 12.7259 gnorm: 0.000432348
# lbfgs::iter 13_1 fx: 12.7259 gnorm: 0.000141244
# lbfgs::iter 14_1 fx: 12.7259 gnorm: 5.41533e-05
# lbfgs::iter 15_1 fx: 12.7259 gnorm: 1.87685e-05
# lbfgs::iter 16_1 fx: 12.7259 gnorm: 7.58483e-06
# lbfgs::iter 17_1 fx: 12.7259 gnorm: 1.24235e-05
# lbfgs::iter 18_1 fx: 12.7259 gnorm: 2.21767e-06
# lbfgs::iter 19_1 fx: 12.7259 gnorm: 1.41052e-06
# lbfgs::iter 20_1 fx: 12.7259 gnorm: 4.66847e-07
# lbfgs::iter 21_1 fx: 12.7259 gnorm: 8.51289e-07
# lbfgs::iter 22_1 fx: 12.7259 gnorm: 1.42039e-07
# lbfgs::iter 23_1 fx: 12.7259 gnorm: 7.22564e-08
# lbfgs::iter 24_1 fx: 12.7259 gnorm: 3.44526e-08
# lbfgs::iter 25_1 fx: 12.7259 gnorm: 1.93811e-08
# lbfgs::iter 26_1 fx: 12.7259 gnorm: 4.66288e-08
# lbfgs::iter 27_1 fx: 12.7259 gnorm: 3.82611e-09
# lbfgs::iter 28_1 fx: 12.7259 gnorm: 2.55269e-09
# lbfgs::iter 29_1 fx: 12.7259 gnorm: 5.68263e-10
# lbfgs::iter 30_1 fx: 12.7259 gnorm: 1.39175e-09
# lbfgs::iter 31_1 fx: 12.7259 gnorm: 2.06979e-10
# lbfgs::iter 32_1 fx: 12.7259 gnorm: 1.51052e-10
# lbfgs::iter 33_1 fx: 12.7259 gnorm: 4.57743e-11
# lbfgs::iter 34_1 fx: 12.7259 gnorm: 1.36853e-10
# lbfgs::iter 35_1 fx: 12.7259 gnorm: 1.36878e-11
# lbfgs::iter 36_1 fx: 12.7259 gnorm: 8.73001e-12
# lbfgs::iter 37_1 fx: 12.7259 gnorm: 2.43341e-12
# lbfgs::iter 38_1 fx: 12.7259 gnorm: 4.30248e-12
# lbfgs::iter 39_1 fx: 12.7259 gnorm: 8.8982e-13
# lbfgs::iter 40_1 fx: 12.7259 gnorm: 3.5957e-13
# lbfgs::iter 41_1 fx: 12.7259 gnorm: 2.18229e-13
# lbfgs::iter 42_1 fx: 12.7259 gnorm: 1.3985e-13
# lbfgs::iter 43_1 fx: 12.7259 gnorm: 2.59184e-13
# lbfgs::iter 44_1 fx: 12.7259 gnorm: 3.61223e-14
# lbfgs::iter 45_1 fx: 12.7259 gnorm: 2.26814e-14
# lbfgs::iter 46_1 fx: 12.7259 gnorm: 7.37963e-15
# lbfgs::iter 47_1 fx: 12.7259 gnorm: 1.60233e-14
# lbfgs::iter 48_1 fx: 12.7259 gnorm: 2.08993e-15
# lbfgs::iter 49_1 fx: 12.7259 gnorm: 1.59672e-15
# lbfgs::iter 50_1 fx: 12.7259 gnorm: 1.57727e-15
# lbfgs::iter 51_1 fx: 12.7259 gnorm: 1.25829e-15
# lbfgs::iter 52_1 fx: 12.7259 gnorm: 1.1986e-15
# lbfgs::iter 53_1 fx: 12.7259 gnorm: 1.02665e-15
# lbfgs::iter 54_1 fx: 12.7259 gnorm: 1.52439e-15
# lbfgs::iter 55_1 fx: 12.7259 gnorm: 1.17072e-15
# lbfgs::iter 56_1 fx: 12.7259 gnorm: 1.02751e-15
# lbfgs::iter 57_1 fx: 12.7259 gnorm: 9.59984e-16
# lbfgs::iter 58_1 fx: 12.7259 gnorm: 1.34579e-15
# lbfgs::iter 59_1 fx: 12.7259 gnorm: 1.07782e-15
# lbfgs::iter 60_1 fx: 12.7259 gnorm: 1.15209e-15
# lbfgs::iter 61_1 fx: 12.7259 gnorm: 1.50651e-15
# lbfgs::iter 62_1 fx: 12.7259 gnorm: 1.02899e-15
# lbfgs::iter 63_1 fx: 12.7259 gnorm: 1.75453e-15
# lbfgs::iter 64_1 fx: 12.7259 gnorm: 1.10551e-15
# lbfgs::iter 65_1 fx: 12.7259 gnorm: 1.21369e-15
# lbfgs::iter 66_1 fx: 12.7259 gnorm: 1.03842e-15
# lbfgs::iter 67_1 fx: 12.7259 gnorm: 9.38546e-16
# lbfgs::iter 68_1 fx: 12.7259 gnorm: 1.37805e-15
# lbfgs::iter 69_1 fx: 12.7259 gnorm: 1.12841e-15
# lbfgs::iter 70_1 fx: 12.7259 gnorm: 1.43311e-15
# lbfgs::iter 71_1 fx: 12.7259 gnorm: 9.13103e-16
# lbfgs::iter 72_1 fx: 12.7259 gnorm: 1.38074e-15
# lbfgs::iter 73_1 fx: 12.7259 gnorm: 9.40717e-16
# lbfgs::iter 74_1 fx: 12.7259 gnorm: 1.09486e-15
# lbfgs::iter 75_1 fx: 12.7259 gnorm: 1.15974e-15
# lbfgs::iter 76_1 fx: 12.7259 gnorm: 1.03329e-15
# lbfgs::iter 77_1 fx: 12.7259 gnorm: 8.93318e-16
# lbfgs::iter 78_1 fx: 12.7259 gnorm: 8.68487e-16
# lbfgs::iter 79_1 fx: 12.7259 gnorm: 8.68479e-16
# lbfgs::iter 80_1 fx: 12.7259 gnorm: 3.66085e-15
# lbfgs::iter 81_1 fx: 12.7259 gnorm: 1.17487e-15
# lbfgs::iter 82_1 fx: 12.7259 gnorm: 1.33788e-15
# lbfgs::iter 83_1 fx: 12.7259 gnorm: 2.48382e-15
# lbfgs::iter 84_1 fx: 12.7259 gnorm: 1.11439e-15
# lbfgs::iter 85_1 fx: 12.7259 gnorm: 1.25465e-15
# lbfgs::iter 86_1 fx: 12.7259 gnorm: 1.13113e-15
# lbfgs::iter 87_1 fx: 12.7259 gnorm: 1.07759e-15
# lbfgs::iter 88_1 fx: 12.7259 gnorm: 9.3061e-16
# lbfgs::iter 89_1 fx: 12.7259 gnorm: 1.26885e-15
# lbfgs::iter 90_1 fx: 12.7259 gnorm: 1.18927e-15
# lbfgs::iter 91_1 fx: 12.7259 gnorm: 1.69153e-15
# lbfgs::iter 92_1 fx: 12.7259 gnorm: 9.83159e-16
# lbfgs::iter 93_1 fx: 12.7259 gnorm: 1.26283e-15
# lbfgs::iter 94_1 fx: 12.7259 gnorm: 1.12186e-15
# lbfgs::iter 95_1 fx: 12.7259 gnorm: 1.63493e-15
# lbfgs::iter 96_1 fx: 12.7259 gnorm: 1.0131e-15
# lbfgs::iter 97_1 fx: 12.7259 gnorm: 1.20807e-15
# lbfgs::iter 98_1 fx: 12.7259 gnorm: 1.10733e-15
# lbfgs::iter 99_1 fx: 12.7259 gnorm: 1.34682e-15
# lbfgs::iter S_S fx: 12.7259 gnorm: 3.66099
# lbfgs::iter 0_1 fx: 12.3972 gnorm: 2.93098
# lbfgs::iter 1_1 fx: 11.6659 gnorm: 0.661629
# lbfgs::iter 2_1 fx: 11.6473 gnorm: 0.915628
# lbfgs::iter 3_1 fx: 11.6235 gnorm: 0.300314
# lbfgs::iter 4_1 fx: 11.6171 gnorm: 0.264279
# lbfgs::iter 5_1 fx: 11.5936 gnorm: 0.476242
# lbfgs::iter 6_1 fx: 11.5644 gnorm: 0.680792
# lbfgs::iter 7_1 fx: 11.471 gnorm: 1.0989
# lbfgs::iter 8_1 fx: 11.3177 gnorm: 1.62148
# lbfgs::iter 9_1 fx: 11.2237 gnorm: 1.89484
# lbfgs::iter 10_1 fx: 11.0713 gnorm: 0.616234
# lbfgs::iter 11_1 fx: 11.038 gnorm: 0.175885
# lbfgs::iter 12_1 fx: 11.0346 gnorm: 0.0953835
# lbfgs::iter 13_1 fx: 11.0344 gnorm: 0.154326
# lbfgs::iter 14_1 fx: 11.0336 gnorm: 0.0599187
# lbfgs::iter 15_1 fx: 11.0333 gnorm: 0.0559842
# lbfgs::iter 16_1 fx: 11.032 gnorm: 0.118474
# lbfgs::iter 17_1 fx: 11.0297 gnorm: 0.196862
# lbfgs::iter 18_1 fx: 11.0256 gnorm: 0.256249
# lbfgs::iter 19_2 fx: 11.0248 gnorm: 0.253008
# lbfgs::iter 20_1 fx: 11.0202 gnorm: 0.151928
# lbfgs::iter 21_1 fx: 11.0193 gnorm: 0.101092
# lbfgs::iter 22_1 fx: 11.0189 gnorm: 0.0260084
# lbfgs::iter 23_1 fx: 11.0189 gnorm: 0.0135827
# lbfgs::iter 24_1 fx: 11.0188 gnorm: 0.01419
# lbfgs::iter 25_1 fx: 11.0188 gnorm: 0.0211139
# lbfgs::iter 26_1 fx: 11.0187 gnorm: 0.0300268
# lbfgs::iter 27_1 fx: 11.0183 gnorm: 0.0508862
# lbfgs::iter 28_2 fx: 11.0183 gnorm: 0.0434354
# lbfgs::iter 29_1 fx: 11.018 gnorm: 0.0234325
# lbfgs::iter 30_1 fx: 11.018 gnorm: 0.0282189
# lbfgs::iter 31_1 fx: 11.018 gnorm: 0.0274075
# lbfgs::iter 32_1 fx: 11.018 gnorm: 0.00437515
# lbfgs::iter 33_1 fx: 11.018 gnorm: 0.00307998
# lbfgs::iter 34_1 fx: 11.018 gnorm: 0.00349925
# lbfgs::iter 35_1 fx: 11.018 gnorm: 0.0057046
# lbfgs::iter 36_1 fx: 11.018 gnorm: 0.00730055
# lbfgs::iter 37_1 fx: 11.0179 gnorm: 0.00949575
# lbfgs::iter 38_2 fx: 11.0179 gnorm: 0.00900783
# lbfgs::iter 39_1 fx: 11.0179 gnorm: 0.00484236
# lbfgs::iter 40_1 fx: 11.0179 gnorm: 0.00426573
# lbfgs::iter 41_1 fx: 11.0179 gnorm: 0.00221104
# lbfgs::iter 42_1 fx: 11.0179 gnorm: 0.000970336
# lbfgs::iter 43_1 fx: 11.0179 gnorm: 0.00092748
# lbfgs::iter 44_1 fx: 11.0179 gnorm: 0.00195157
# lbfgs::iter 45_1 fx: 11.0179 gnorm: 0.00294917
# lbfgs::iter 46_1 fx: 11.0179 gnorm: 0.00385693
# lbfgs::iter 47_1 fx: 11.0179 gnorm: 0.00972691
# lbfgs::iter 48_1 fx: 11.0179 gnorm: 0.00203329
# lbfgs::iter 49_1 fx: 11.0179 gnorm: 0.000734482
# lbfgs::iter 50_1 fx: 11.0179 gnorm: 0.00113961
# lbfgs::iter 51_1 fx: 11.0179 gnorm: 0.00146223
# lbfgs::iter 52_1 fx: 11.0179 gnorm: 0.00309552
# lbfgs::iter 53_1 fx: 11.0179 gnorm: 0.00306109
# lbfgs::iter 54_1 fx: 11.0179 gnorm: 0.000688449
# lbfgs::iter 55_1 fx: 11.0179 gnorm: 0.000258221
# lbfgs::iter 56_1 fx: 11.0179 gnorm: 0.000282788
# lbfgs::iter 57_1 fx: 11.0179 gnorm: 0.000248439
# lbfgs::iter 58_1 fx: 11.0179 gnorm: 0.000280086
# lbfgs::iter 59_1 fx: 11.0179 gnorm: 0.000399981
# lbfgs::iter 60_1 fx: 11.0179 gnorm: 0.00130939
# lbfgs::iter 61_1 fx: 11.0179 gnorm: 0.000345907
# lbfgs::iter 62_1 fx: 11.0179 gnorm: 0.00015987
# lbfgs::iter 63_1 fx: 11.0179 gnorm: 0.000174988
# lbfgs::iter 64_1 fx: 11.0179 gnorm: 0.000464736
# lbfgs::iter 65_1 fx: 11.0179 gnorm: 0.000279796
# lbfgs::iter 66_1 fx: 11.0179 gnorm: 0.000182218
# lbfgs::iter 67_1 fx: 11.0179 gnorm: 0.000253841
# lbfgs::iter 68_1 fx: 11.0179 gnorm: 0.000439932
# lbfgs::iter 69_1 fx: 11.0179 gnorm: 0.000115419
# lbfgs::iter 70_1 fx: 11.0179 gnorm: 8.88342e-05
# lbfgs::iter 71_1 fx: 11.0179 gnorm: 8.92315e-05
# lbfgs::iter 72_1 fx: 11.0179 gnorm: 0.00014488
# lbfgs::iter 73_1 fx: 11.0179 gnorm: 0.000493412
# lbfgs::iter 74_1 fx: 11.0179 gnorm: 9.40132e-05
# lbfgs::iter 75_1 fx: 11.0179 gnorm: 4.50458e-05
# lbfgs::iter 76_1 fx: 11.0179 gnorm: 2.02482e-05
# lbfgs::iter 77_1 fx: 11.0179 gnorm: 3.51314e-05
# lbfgs::iter 78_1 fx: 11.0179 gnorm: 1.83842e-05
# lbfgs::iter 79_1 fx: 11.0179 gnorm: 1.835e-05
# lbfgs::iter 80_1 fx: 11.0179 gnorm: 2.64858e-05
# lbfgs::iter 81_1 fx: 11.0179 gnorm: 3.99779e-05
# lbfgs::iter 82_1 fx: 11.0179 gnorm: 4.13645e-05
# lbfgs::iter 83_1 fx: 11.0179 gnorm: 0.00012763
# lbfgs::iter 84_1 fx: 11.0179 gnorm: 1.28715e-05
# lbfgs::iter 85_1 fx: 11.0179 gnorm: 1.2842e-05
# lbfgs::iter 86_1 fx: 11.0179 gnorm: 2.80703e-05
# lbfgs::iter 87_1 fx: 11.0179 gnorm: 0.000120767
# lbfgs::iter 88_1 fx: 11.0179 gnorm: 3.56678e-05
# lbfgs::iter 89_1 fx: 11.0179 gnorm: 1.79104e-05
# lbfgs::iter 90_1 fx: 11.0179 gnorm: 1.0185e-05
# lbfgs::iter 91_1 fx: 11.0179 gnorm: 2.37856e-05
# lbfgs::iter 92_1 fx: 11.0179 gnorm: 7.0103e-06
# lbfgs::iter 93_1 fx: 11.0179 gnorm: 5.37181e-06
# lbfgs::iter 94_1 fx: 11.0179 gnorm: 1.0513e-05
# lbfgs::iter 95_1 fx: 11.0179 gnorm: 1.30729e-05
# lbfgs::iter 96_1 fx: 11.0179 gnorm: 2.00181e-05
# lbfgs::iter 97_1 fx: 11.0179 gnorm: 9.14646e-06
# lbfgs::iter 98_1 fx: 11.0179 gnorm: 5.8109e-06
# lbfgs::iter 99_1 fx: 11.0179 gnorm: 7.77533e-06
