# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB67.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB67.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGAGAAGGAGAUCUCUCGUAAAUAAGACUC
# CUT CGAGAAGGAGAUCUCUCGUAAAUAAGACUC
# NC 30
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 48.2831 gnorm: 4.69831
# lbfgs::iter 0_1 fx: 47.8144 gnorm: 4.67618
# lbfgs::iter 1_1 fx: 9.45669 gnorm: 0.439693
# lbfgs::iter 2_1 fx: 8.96021 gnorm: 0.189959
# lbfgs::iter 3_1 fx: 8.84034 gnorm: 0.145762
# lbfgs::iter 4_1 fx: 8.79663 gnorm: 0.0784193
# lbfgs::iter 5_1 fx: 8.78648 gnorm: 0.0225363
# lbfgs::iter 6_1 fx: 8.78527 gnorm: 0.00830129
# lbfgs::iter 7_1 fx: 8.78495 gnorm: 0.00541286
# lbfgs::iter 8_1 fx: 8.78479 gnorm: 0.00106662
# lbfgs::iter 9_1 fx: 8.78479 gnorm: 0.00119827
# lbfgs::iter 10_1 fx: 8.78479 gnorm: 0.000237573
# lbfgs::iter 11_1 fx: 8.78479 gnorm: 0.000152346
# lbfgs::iter 12_1 fx: 8.78479 gnorm: 7.32729e-05
# lbfgs::iter 13_1 fx: 8.78479 gnorm: 0.000114078
# lbfgs::iter 14_1 fx: 8.78479 gnorm: 4.63871e-06
# lbfgs::iter 15_1 fx: 8.78479 gnorm: 2.97155e-06
# lbfgs::iter 16_1 fx: 8.78479 gnorm: 8.83857e-07
# lbfgs::iter 17_1 fx: 8.78479 gnorm: 1.66898e-06
# lbfgs::iter 18_1 fx: 8.78479 gnorm: 1.31747e-07
# lbfgs::iter 19_1 fx: 8.78479 gnorm: 5.64715e-08
# lbfgs::iter 20_1 fx: 8.78479 gnorm: 2.93002e-08
# lbfgs::iter 21_1 fx: 8.78479 gnorm: 3.09288e-08
# lbfgs::iter 22_1 fx: 8.78479 gnorm: 1.10606e-08
# lbfgs::iter 23_1 fx: 8.78479 gnorm: 2.16496e-09
# lbfgs::iter 24_1 fx: 8.78479 gnorm: 1.1379e-09
# lbfgs::iter 25_1 fx: 8.78479 gnorm: 4.32906e-10
# lbfgs::iter 26_1 fx: 8.78479 gnorm: 2.59429e-10
# lbfgs::iter 27_1 fx: 8.78479 gnorm: 4.75375e-11
# lbfgs::iter 28_1 fx: 8.78479 gnorm: 7.94788e-12
# lbfgs::iter 29_1 fx: 8.78479 gnorm: 3.74693e-12
# lbfgs::iter 30_1 fx: 8.78479 gnorm: 2.22983e-12
# lbfgs::iter 31_1 fx: 8.78479 gnorm: 2.60983e-12
# lbfgs::iter 32_1 fx: 8.78479 gnorm: 8.6271e-13
# lbfgs::iter 33_1 fx: 8.78479 gnorm: 2.2736e-13
# lbfgs::iter 34_1 fx: 8.78479 gnorm: 1.57554e-13
# lbfgs::iter 35_1 fx: 8.78479 gnorm: 8.88682e-14
# lbfgs::iter 36_1 fx: 8.78479 gnorm: 9.91387e-14
# lbfgs::iter 37_1 fx: 8.78479 gnorm: 6.22474e-15
# lbfgs::iter 38_1 fx: 8.78479 gnorm: 3.52422e-15
# lbfgs::iter 39_1 fx: 8.78479 gnorm: 1.71359e-15
# lbfgs::iter 40_1 fx: 8.78479 gnorm: 1.26158e-15
# lbfgs::iter 41_1 fx: 8.78479 gnorm: 9.58001e-16
# lbfgs::iter 42_1 fx: 8.78479 gnorm: 1.07527e-15
# lbfgs::iter 43_1 fx: 8.78479 gnorm: 1.11093e-15
# lbfgs::iter 44_1 fx: 8.78479 gnorm: 9.0336e-16
# lbfgs::iter 45_1 fx: 8.78479 gnorm: 8.48328e-16
# lbfgs::iter 46_1 fx: 8.78479 gnorm: 7.80602e-16
# lbfgs::iter 47_1 fx: 8.78479 gnorm: 2.30266e-15
# lbfgs::iter 48_1 fx: 8.78479 gnorm: 1.0837e-15
# lbfgs::iter 49_1 fx: 8.78479 gnorm: 9.12659e-16
# lbfgs::iter 50_1 fx: 8.78479 gnorm: 7.62047e-16
# lbfgs::iter 51_1 fx: 8.78479 gnorm: 2.29075e-15
# lbfgs::iter 52_1 fx: 8.78479 gnorm: 1.08409e-15
# lbfgs::iter 53_1 fx: 8.78479 gnorm: 1.04188e-15
# lbfgs::iter 54_1 fx: 8.78479 gnorm: 7.81462e-16
# lbfgs::iter 55_1 fx: 8.78479 gnorm: 2.78234e-15
# lbfgs::iter 56_1 fx: 8.78479 gnorm: 1.10462e-15
# lbfgs::iter 57_1 fx: 8.78479 gnorm: 1.57471e-15
# lbfgs::iter 58_1 fx: 8.78479 gnorm: 8.86673e-16
# lbfgs::iter 59_1 fx: 8.78479 gnorm: 1.12179e-15
# lbfgs::iter 60_1 fx: 8.78479 gnorm: 9.30659e-16
# lbfgs::iter 61_1 fx: 8.78479 gnorm: 9.77064e-16
# lbfgs::iter 62_1 fx: 8.78479 gnorm: 9.88832e-16
# lbfgs::iter 63_1 fx: 8.78479 gnorm: 8.35042e-16
# lbfgs::iter 64_1 fx: 8.78479 gnorm: 8.93889e-16
# lbfgs::iter 65_1 fx: 8.78479 gnorm: 8.44021e-16
# lbfgs::iter 66_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 67_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 68_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 69_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 70_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 71_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 72_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 73_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 74_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 75_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 76_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 77_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 78_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 79_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 80_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 81_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 82_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 83_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 84_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 85_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 86_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 87_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 88_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 89_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 90_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 91_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 92_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 93_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 94_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 95_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 96_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 97_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 98_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter 99_1 fx: 8.78479 gnorm: 8.0907e-16
# lbfgs::iter S_S fx: 8.78479 gnorm: 2.79294
# lbfgs::iter 0_1 fx: 8.53441 gnorm: 2.22787
# lbfgs::iter 1_1 fx: 8.00354 gnorm: 0.615669
# lbfgs::iter 2_1 fx: 7.99166 gnorm: 0.761807
# lbfgs::iter 3_1 fx: 7.96805 gnorm: 0.26036
# lbfgs::iter 4_1 fx: 7.96154 gnorm: 0.216159
# lbfgs::iter 5_1 fx: 7.94059 gnorm: 0.398611
# lbfgs::iter 6_1 fx: 7.90597 gnorm: 0.63988
# lbfgs::iter 7_1 fx: 7.83101 gnorm: 0.925564
# lbfgs::iter 8_1 fx: 7.72642 gnorm: 1.62639
# lbfgs::iter 9_1 fx: 7.59294 gnorm: 0.995498
# lbfgs::iter 10_1 fx: 7.51442 gnorm: 0.377337
# lbfgs::iter 11_1 fx: 7.50122 gnorm: 0.0743528
# lbfgs::iter 12_1 fx: 7.5007 gnorm: 0.0467808
# lbfgs::iter 13_1 fx: 7.50042 gnorm: 0.0419511
# lbfgs::iter 14_1 fx: 7.49975 gnorm: 0.0542049
# lbfgs::iter 15_1 fx: 7.49828 gnorm: 0.0862672
# lbfgs::iter 16_1 fx: 7.49716 gnorm: 0.17049
# lbfgs::iter 17_1 fx: 7.49541 gnorm: 0.0688322
# lbfgs::iter 18_1 fx: 7.49461 gnorm: 0.0297131
# lbfgs::iter 19_1 fx: 7.49448 gnorm: 0.0263961
# lbfgs::iter 20_1 fx: 7.49447 gnorm: 0.0322901
# lbfgs::iter 21_1 fx: 7.49444 gnorm: 0.0119345
# lbfgs::iter 22_1 fx: 7.49442 gnorm: 0.00979931
# lbfgs::iter 23_1 fx: 7.49437 gnorm: 0.0176369
# lbfgs::iter 24_1 fx: 7.49431 gnorm: 0.022736
# lbfgs::iter 25_1 fx: 7.49421 gnorm: 0.0318357
# lbfgs::iter 26_1 fx: 7.49429 gnorm: 0.0566552
# lbfgs::iter 27_1 fx: 7.49414 gnorm: 0.00882146
# lbfgs::iter 28_1 fx: 7.49413 gnorm: 0.00719363
# lbfgs::iter 29_1 fx: 7.4941 gnorm: 0.00979655
# lbfgs::iter 30_1 fx: 7.49406 gnorm: 0.0272314
# lbfgs::iter 31_1 fx: 7.494 gnorm: 0.0221315
# lbfgs::iter 32_1 fx: 7.49392 gnorm: 0.0171737
# lbfgs::iter 33_1 fx: 7.49393 gnorm: 0.0353937
# lbfgs::iter 34_1 fx: 7.49388 gnorm: 0.00640629
# lbfgs::iter 35_1 fx: 7.49387 gnorm: 0.00320804
# lbfgs::iter 36_1 fx: 7.49387 gnorm: 0.00234468
# lbfgs::iter 37_1 fx: 7.49387 gnorm: 0.0029906
# lbfgs::iter 38_1 fx: 7.49387 gnorm: 0.0041543
# lbfgs::iter 39_1 fx: 7.49386 gnorm: 0.00576384
# lbfgs::iter 40_1 fx: 7.49386 gnorm: 0.015143
# lbfgs::iter 41_1 fx: 7.49385 gnorm: 0.0033414
# lbfgs::iter 42_1 fx: 7.49385 gnorm: 0.00162853
# lbfgs::iter 43_1 fx: 7.49385 gnorm: 0.000601676
# lbfgs::iter 44_1 fx: 7.49385 gnorm: 0.00158291
# lbfgs::iter 45_1 fx: 7.49385 gnorm: 0.000168659
# lbfgs::iter 46_1 fx: 7.49385 gnorm: 0.00013595
# lbfgs::iter 47_1 fx: 7.49385 gnorm: 0.000193743
# lbfgs::iter 48_1 fx: 7.49385 gnorm: 0.000504007
# lbfgs::iter 49_1 fx: 7.49385 gnorm: 0.000297957
# lbfgs::iter 50_1 fx: 7.49385 gnorm: 0.000225714
# lbfgs::iter 51_1 fx: 7.49385 gnorm: 0.000173905
# lbfgs::iter 52_1 fx: 7.49385 gnorm: 0.00050654
# lbfgs::iter 53_1 fx: 7.49385 gnorm: 6.13622e-05
# lbfgs::iter 54_1 fx: 7.49385 gnorm: 3.53154e-05
# lbfgs::iter 55_1 fx: 7.49385 gnorm: 4.97549e-05
# lbfgs::iter 56_1 fx: 7.49385 gnorm: 6.27983e-05
# lbfgs::iter 57_1 fx: 7.49385 gnorm: 8.71849e-05
# lbfgs::iter 58_1 fx: 7.49385 gnorm: 7.95616e-05
# lbfgs::iter 59_1 fx: 7.49385 gnorm: 3.47002e-05
# lbfgs::iter 60_1 fx: 7.49385 gnorm: 2.09536e-05
# lbfgs::iter 61_1 fx: 7.49385 gnorm: 3.61858e-05
# lbfgs::iter 62_1 fx: 7.49385 gnorm: 1.78017e-05
# lbfgs::iter 63_1 fx: 7.49385 gnorm: 2.00467e-05
# lbfgs::iter 64_1 fx: 7.49385 gnorm: 2.81802e-05
# lbfgs::iter 65_1 fx: 7.49385 gnorm: 3.82697e-05
# lbfgs::iter 66_1 fx: 7.49385 gnorm: 3.72081e-05
# lbfgs::iter 67_1 fx: 7.49385 gnorm: 9.31256e-06
# lbfgs::iter 68_1 fx: 7.49385 gnorm: 9.70722e-06
# lbfgs::iter 69_1 fx: 7.49385 gnorm: 1.56666e-05
# lbfgs::iter 70_1 fx: 7.49385 gnorm: 2.52472e-05
# lbfgs::iter 71_1 fx: 7.49385 gnorm: 1.83986e-05
# lbfgs::iter 72_1 fx: 7.49385 gnorm: 1.44664e-05
# lbfgs::iter 73_1 fx: 7.49385 gnorm: 2.89106e-05
# lbfgs::iter 74_1 fx: 7.49385 gnorm: 4.82673e-06
# lbfgs::iter 75_1 fx: 7.49385 gnorm: 3.78581e-06
# lbfgs::iter 76_1 fx: 7.49385 gnorm: 4.53664e-06
# lbfgs::iter 77_1 fx: 7.49385 gnorm: 6.15416e-06
# lbfgs::iter 78_1 fx: 7.49385 gnorm: 2.1577e-05
# lbfgs::iter 79_1 fx: 7.49385 gnorm: 1.14657e-05
# lbfgs::iter 80_1 fx: 7.49385 gnorm: 8.78824e-06
# lbfgs::iter 81_1 fx: 7.49385 gnorm: 4.68343e-06
# lbfgs::iter 82_1 fx: 7.49385 gnorm: 9.77498e-06
# lbfgs::iter 83_1 fx: 7.49385 gnorm: 1.65361e-06
# lbfgs::iter 84_1 fx: 7.49385 gnorm: 1.24081e-06
# lbfgs::iter 85_1 fx: 7.49385 gnorm: 2.17291e-06
# lbfgs::iter 86_1 fx: 7.49385 gnorm: 3.17233e-06
# lbfgs::iter 87_1 fx: 7.49385 gnorm: 4.73028e-06
# lbfgs::iter 88_1 fx: 7.49385 gnorm: 4.30822e-06
# lbfgs::iter 89_1 fx: 7.49385 gnorm: 1.56755e-05
# lbfgs::iter 90_1 fx: 7.49385 gnorm: 7.80595e-07
# lbfgs::iter 91_1 fx: 7.49385 gnorm: 4.86277e-07
# lbfgs::iter 92_1 fx: 7.49385 gnorm: 5.19493e-07
# lbfgs::iter 93_1 fx: 7.49385 gnorm: 8.44023e-07
# lbfgs::iter 94_1 fx: 7.49385 gnorm: 8.05156e-07
# lbfgs::iter 95_1 fx: 7.49385 gnorm: 9.88381e-07
# lbfgs::iter 96_1 fx: 7.49385 gnorm: 2.46213e-06
# lbfgs::iter 97_1 fx: 7.49385 gnorm: 6.53153e-07
# lbfgs::iter 98_1 fx: 7.49385 gnorm: 2.32814e-07
# lbfgs::iter 99_1 fx: 7.49385 gnorm: 2.04034e-07
