# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta/PKB89.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta/PKB89.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 4 out of 33 positions with >= 50% gaps!
# SEQ ACCUCGAAAGCUUAGUUUCGAGGGUCUUCUGAU
# CUT ACCUCGAAAGC----UUUCGAGGGUCUUCUGAU
# NC 29
# NEFF 26.1132
# learning MRF ...
# lbfgs::iter S_S fx: 1218.8 gnorm: 86.2234
# lbfgs::iter 0_1 fx: 1210.2 gnorm: 85.6961
# lbfgs::iter 1_1 fx: 710.507 gnorm: 24.0421
# lbfgs::iter 2_1 fx: 657.554 gnorm: 9.92629
# lbfgs::iter 3_1 fx: 645.562 gnorm: 7.07693
# lbfgs::iter 4_1 fx: 640.879 gnorm: 3.8603
# lbfgs::iter 5_1 fx: 636.143 gnorm: 2.11705
# lbfgs::iter 6_1 fx: 634.433 gnorm: 2.33256
# lbfgs::iter 7_1 fx: 633.769 gnorm: 2.16745
# lbfgs::iter 8_1 fx: 633.459 gnorm: 0.905913
# lbfgs::iter 9_1 fx: 633.308 gnorm: 0.771815
# lbfgs::iter 10_1 fx: 633.077 gnorm: 0.792481
# lbfgs::iter 11_1 fx: 633.014 gnorm: 1.21713
# lbfgs::iter 12_1 fx: 632.919 gnorm: 0.39419
# lbfgs::iter 13_1 fx: 632.89 gnorm: 0.289083
# lbfgs::iter 14_1 fx: 632.863 gnorm: 0.297965
# lbfgs::iter 15_1 fx: 632.835 gnorm: 0.390027
# lbfgs::iter 16_1 fx: 632.825 gnorm: 0.394359
# lbfgs::iter 17_1 fx: 632.813 gnorm: 0.131181
# lbfgs::iter 18_1 fx: 632.81 gnorm: 0.100008
# lbfgs::iter 19_1 fx: 632.805 gnorm: 0.106303
# lbfgs::iter 20_1 fx: 632.803 gnorm: 0.241954
# lbfgs::iter 21_1 fx: 632.799 gnorm: 0.0766858
# lbfgs::iter 22_1 fx: 632.798 gnorm: 0.0564746
# lbfgs::iter 23_1 fx: 632.797 gnorm: 0.0535859
# lbfgs::iter 24_1 fx: 632.796 gnorm: 0.0912
# lbfgs::iter 25_1 fx: 632.795 gnorm: 0.0518142
# lbfgs::iter 26_1 fx: 632.795 gnorm: 0.0279389
# lbfgs::iter 27_1 fx: 632.795 gnorm: 0.022971
# lbfgs::iter 28_1 fx: 632.795 gnorm: 0.0290793
# lbfgs::iter 29_1 fx: 632.794 gnorm: 0.0485909
# lbfgs::iter 30_1 fx: 632.794 gnorm: 0.0184334
# lbfgs::iter 31_1 fx: 632.794 gnorm: 0.0127649
# lbfgs::iter 32_1 fx: 632.794 gnorm: 0.0115925
# lbfgs::iter 33_1 fx: 632.794 gnorm: 0.0280193
# lbfgs::iter 34_1 fx: 632.794 gnorm: 0.0075241
# lbfgs::iter 35_1 fx: 632.794 gnorm: 0.00562934
# lbfgs::iter 36_1 fx: 632.794 gnorm: 0.0056133
# lbfgs::iter 37_1 fx: 632.794 gnorm: 0.0151738
# lbfgs::iter 38_1 fx: 632.794 gnorm: 0.0052192
# lbfgs::iter 39_1 fx: 632.794 gnorm: 0.0034962
# lbfgs::iter 40_1 fx: 632.794 gnorm: 0.00364271
# lbfgs::iter 41_1 fx: 632.794 gnorm: 0.00368046
# lbfgs::iter 42_1 fx: 632.794 gnorm: 0.0102938
# lbfgs::iter 43_1 fx: 632.794 gnorm: 0.0018516
# lbfgs::iter 44_1 fx: 632.794 gnorm: 0.00151572
# lbfgs::iter 45_1 fx: 632.794 gnorm: 0.00157248
# lbfgs::iter 46_1 fx: 632.794 gnorm: 0.00345098
# lbfgs::iter 47_1 fx: 632.794 gnorm: 0.00144815
# lbfgs::iter 48_1 fx: 632.794 gnorm: 0.000976103
# lbfgs::iter 49_1 fx: 632.794 gnorm: 0.00102371
# lbfgs::iter 50_1 fx: 632.794 gnorm: 0.00149191
# lbfgs::iter 51_1 fx: 632.794 gnorm: 0.00116814
# lbfgs::iter 52_1 fx: 632.794 gnorm: 0.000533453
# lbfgs::iter 53_1 fx: 632.794 gnorm: 0.000409588
# lbfgs::iter 54_1 fx: 632.794 gnorm: 0.000408221
# lbfgs::iter 55_1 fx: 632.794 gnorm: 0.00123044
# lbfgs::iter 56_1 fx: 632.794 gnorm: 0.00023298
# lbfgs::iter 57_1 fx: 632.794 gnorm: 0.000167036
# lbfgs::iter 58_1 fx: 632.794 gnorm: 0.000153913
# lbfgs::iter 59_1 fx: 632.794 gnorm: 0.0002316
# lbfgs::iter 60_1 fx: 632.794 gnorm: 0.000208106
# lbfgs::iter 61_1 fx: 632.794 gnorm: 8.95385e-05
# lbfgs::iter 62_1 fx: 632.794 gnorm: 7.92269e-05
# lbfgs::iter 63_1 fx: 632.794 gnorm: 8.95202e-05
# lbfgs::iter 64_1 fx: 632.794 gnorm: 0.000169527
# lbfgs::iter 65_1 fx: 632.794 gnorm: 5.8617e-05
# lbfgs::iter 66_1 fx: 632.794 gnorm: 4.5742e-05
# lbfgs::iter 67_1 fx: 632.794 gnorm: 4.81246e-05
# lbfgs::iter 68_1 fx: 632.794 gnorm: 4.98643e-05
# lbfgs::iter 69_1 fx: 632.794 gnorm: 0.00012492
# lbfgs::iter 70_1 fx: 632.794 gnorm: 2.29483e-05
# lbfgs::iter 71_1 fx: 632.794 gnorm: 1.93659e-05
# lbfgs::iter 72_1 fx: 632.794 gnorm: 2.21631e-05
# lbfgs::iter 73_1 fx: 632.794 gnorm: 5.80855e-05
# lbfgs::iter 74_1 fx: 632.794 gnorm: 2.18205e-05
# lbfgs::iter 75_1 fx: 632.794 gnorm: 1.46826e-05
# lbfgs::iter 76_1 fx: 632.794 gnorm: 1.62095e-05
# lbfgs::iter 77_1 fx: 632.794 gnorm: 1.94363e-05
# lbfgs::iter 78_1 fx: 632.794 gnorm: 3.0265e-05
# lbfgs::iter 79_1 fx: 632.794 gnorm: 6.02074e-06
# lbfgs::iter 80_1 fx: 632.794 gnorm: 5.25552e-06
# lbfgs::iter 81_1 fx: 632.794 gnorm: 5.88501e-06
# lbfgs::iter 82_1 fx: 632.794 gnorm: 1.15276e-05
# lbfgs::iter 83_1 fx: 632.794 gnorm: 4.43462e-06
# lbfgs::iter 84_1 fx: 632.794 gnorm: 2.95934e-06
# lbfgs::iter 85_1 fx: 632.794 gnorm: 2.90698e-06
# lbfgs::iter 86_1 fx: 632.794 gnorm: 6.18787e-06
# lbfgs::iter 87_1 fx: 632.794 gnorm: 2.42072e-06
# lbfgs::iter 88_1 fx: 632.794 gnorm: 1.59081e-06
# lbfgs::iter 89_1 fx: 632.794 gnorm: 1.17638e-06
# lbfgs::iter 90_1 fx: 632.794 gnorm: 1.53114e-06
# lbfgs::iter 91_1 fx: 632.794 gnorm: 2.48577e-06
# lbfgs::iter 92_1 fx: 632.794 gnorm: 6.84863e-07
# lbfgs::iter 93_1 fx: 632.794 gnorm: 5.3067e-07
# lbfgs::iter 94_1 fx: 632.794 gnorm: 6.37261e-07
# lbfgs::iter 95_1 fx: 632.794 gnorm: 1.69181e-06
# lbfgs::iter 96_1 fx: 632.794 gnorm: 5.00406e-07
# lbfgs::iter 97_1 fx: 632.794 gnorm: 3.31559e-07
# lbfgs::iter 98_1 fx: 632.794 gnorm: 3.46242e-07
# lbfgs::iter 99_1 fx: 632.794 gnorm: 2.96953e-07
# lbfgs::iter S_S fx: 632.794 gnorm: 96.5673
# lbfgs::iter 0_1 fx: 623.233 gnorm: 94.6773
# lbfgs::iter 1_1 fx: 442.713 gnorm: 178.523
# lbfgs::iter 2_1 fx: 347.533 gnorm: 60.6305
# lbfgs::iter 3_1 fx: 310.517 gnorm: 31.9133
# lbfgs::iter 4_1 fx: 296.394 gnorm: 30.6815
# lbfgs::iter 5_1 fx: 289.029 gnorm: 13.7837
# lbfgs::iter 6_1 fx: 283.889 gnorm: 12.2805
# lbfgs::iter 7_1 fx: 276.469 gnorm: 12.4004
# lbfgs::iter 8_2 fx: 275.745 gnorm: 9.90298
# lbfgs::iter 9_1 fx: 274.297 gnorm: 5.47265
# lbfgs::iter 10_1 fx: 273.619 gnorm: 4.34144
# lbfgs::iter 11_1 fx: 273.071 gnorm: 3.48262
# lbfgs::iter 12_1 fx: 272.866 gnorm: 5.43197
# lbfgs::iter 13_1 fx: 272.643 gnorm: 1.68458
# lbfgs::iter 14_1 fx: 272.59 gnorm: 1.30802
# lbfgs::iter 15_1 fx: 272.536 gnorm: 1.38068
# lbfgs::iter 16_1 fx: 272.474 gnorm: 2.66808
# lbfgs::iter 17_1 fx: 272.411 gnorm: 1.12294
# lbfgs::iter 18_1 fx: 272.383 gnorm: 1.04105
# lbfgs::iter 19_1 fx: 272.326 gnorm: 1.30642
# lbfgs::iter 20_1 fx: 272.27 gnorm: 2.69695
# lbfgs::iter 21_1 fx: 272.189 gnorm: 1.66621
# lbfgs::iter 22_1 fx: 272.097 gnorm: 1.52206
# lbfgs::iter 23_1 fx: 271.993 gnorm: 2.03642
# lbfgs::iter 24_1 fx: 271.874 gnorm: 4.0562
# lbfgs::iter 25_1 fx: 271.717 gnorm: 2.14406
# lbfgs::iter 26_1 fx: 271.569 gnorm: 1.874
# lbfgs::iter 27_1 fx: 271.448 gnorm: 2.09982
# lbfgs::iter 28_2 fx: 271.415 gnorm: 1.96992
# lbfgs::iter 29_1 fx: 271.251 gnorm: 1.35097
# lbfgs::iter 30_1 fx: 271.241 gnorm: 3.30598
# lbfgs::iter 31_1 fx: 271.176 gnorm: 0.648701
# lbfgs::iter 32_1 fx: 271.169 gnorm: 0.440231
# lbfgs::iter 33_1 fx: 271.162 gnorm: 0.416611
# lbfgs::iter 34_1 fx: 271.158 gnorm: 0.982804
# lbfgs::iter 35_1 fx: 271.151 gnorm: 0.290482
# lbfgs::iter 36_1 fx: 271.15 gnorm: 0.217323
# lbfgs::iter 37_1 fx: 271.148 gnorm: 0.21295
# lbfgs::iter 38_1 fx: 271.147 gnorm: 0.754948
# lbfgs::iter 39_1 fx: 271.144 gnorm: 0.267393
# lbfgs::iter 40_1 fx: 271.143 gnorm: 0.185557
# lbfgs::iter 41_1 fx: 271.141 gnorm: 0.262271
# lbfgs::iter 42_1 fx: 271.139 gnorm: 0.350296
# lbfgs::iter 43_1 fx: 271.137 gnorm: 0.988542
# lbfgs::iter 44_1 fx: 271.13 gnorm: 0.408529
# lbfgs::iter 45_1 fx: 271.126 gnorm: 0.348464
# lbfgs::iter 46_1 fx: 271.12 gnorm: 0.536297
# lbfgs::iter 47_1 fx: 271.11 gnorm: 0.645992
# lbfgs::iter 48_2 fx: 271.107 gnorm: 0.65887
# lbfgs::iter 49_1 fx: 271.094 gnorm: 0.498036
# lbfgs::iter 50_1 fx: 271.09 gnorm: 0.845909
# lbfgs::iter 51_1 fx: 271.084 gnorm: 0.259704
# lbfgs::iter 52_1 fx: 271.083 gnorm: 0.184424
# lbfgs::iter 53_1 fx: 271.081 gnorm: 0.134917
# lbfgs::iter 54_2 fx: 271.081 gnorm: 0.115889
# lbfgs::iter 55_1 fx: 271.08 gnorm: 0.132411
# lbfgs::iter 56_1 fx: 271.08 gnorm: 0.175978
# lbfgs::iter 57_1 fx: 271.079 gnorm: 0.131728
# lbfgs::iter 58_1 fx: 271.079 gnorm: 0.0972019
# lbfgs::iter 59_1 fx: 271.078 gnorm: 0.107956
# lbfgs::iter 60_1 fx: 271.078 gnorm: 0.165963
# lbfgs::iter 61_1 fx: 271.077 gnorm: 0.16308
# lbfgs::iter 62_1 fx: 271.077 gnorm: 0.130109
# lbfgs::iter 63_1 fx: 271.076 gnorm: 0.173683
# lbfgs::iter 64_1 fx: 271.075 gnorm: 0.271123
# lbfgs::iter 65_1 fx: 271.074 gnorm: 0.111652
# lbfgs::iter 66_1 fx: 271.074 gnorm: 0.110704
# lbfgs::iter 67_1 fx: 271.073 gnorm: 0.131788
# lbfgs::iter 68_2 fx: 271.073 gnorm: 0.126477
# lbfgs::iter 69_1 fx: 271.072 gnorm: 0.119307
# lbfgs::iter 70_1 fx: 271.072 gnorm: 0.179076
# lbfgs::iter 71_1 fx: 271.072 gnorm: 0.0857556
# lbfgs::iter 72_1 fx: 271.072 gnorm: 0.077469
# lbfgs::iter 73_1 fx: 271.071 gnorm: 0.180391
# lbfgs::iter 74_1 fx: 271.071 gnorm: 0.0975291
# lbfgs::iter 75_1 fx: 271.071 gnorm: 0.0837101
# lbfgs::iter 76_1 fx: 271.07 gnorm: 0.132512
# lbfgs::iter 77_2 fx: 271.07 gnorm: 0.098413
# lbfgs::iter 78_1 fx: 271.07 gnorm: 0.0794086
# lbfgs::iter 79_1 fx: 271.069 gnorm: 0.108938
# lbfgs::iter 80_1 fx: 271.069 gnorm: 0.148445
# lbfgs::iter 81_1 fx: 271.069 gnorm: 0.0879616
# lbfgs::iter 82_1 fx: 271.068 gnorm: 0.0739966
# lbfgs::iter 83_1 fx: 271.068 gnorm: 0.0740553
# lbfgs::iter 84_1 fx: 271.068 gnorm: 0.110804
# lbfgs::iter 85_1 fx: 271.068 gnorm: 0.0625716
# lbfgs::iter 86_1 fx: 271.068 gnorm: 0.0584438
# lbfgs::iter 87_1 fx: 271.068 gnorm: 0.0680025
# lbfgs::iter 88_1 fx: 271.068 gnorm: 0.184846
# lbfgs::iter 89_1 fx: 271.067 gnorm: 0.0640996
# lbfgs::iter 90_1 fx: 271.067 gnorm: 0.0590537
# lbfgs::iter 91_1 fx: 271.067 gnorm: 0.068977
# lbfgs::iter 92_1 fx: 271.067 gnorm: 0.192379
# lbfgs::iter 93_1 fx: 271.067 gnorm: 0.0642655
# lbfgs::iter 94_1 fx: 271.067 gnorm: 0.0387293
# lbfgs::iter 95_1 fx: 271.067 gnorm: 0.0446504
# lbfgs::iter 96_1 fx: 271.067 gnorm: 0.0441833
# lbfgs::iter 97_2 fx: 271.067 gnorm: 0.0407179
# lbfgs::iter 98_1 fx: 271.067 gnorm: 0.0287208
# lbfgs::iter 99_1 fx: 271.067 gnorm: 0.0336413
