# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/2zh2_B.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/2zh2_B.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCCCGGGGCGGUUCGAUUCCGCCCUGGGCCAAC
# CUT GGCCCGGGGCGGUUCGAUUCCGCCCUGGGCCAAC
# NC 34
# NEFF 11.3333
# learning MRF ...
# lbfgs::iter S_S fx: 620.17 gnorm: 45.6015
# lbfgs::iter 0_1 fx: 615.621 gnorm: 45.3714
# lbfgs::iter 1_1 fx: 269.773 gnorm: 7.23914
# lbfgs::iter 2_1 fx: 255.166 gnorm: 4.16021
# lbfgs::iter 3_1 fx: 249.336 gnorm: 5.63164
# lbfgs::iter 4_1 fx: 244.847 gnorm: 1.8846
# lbfgs::iter 5_1 fx: 243.111 gnorm: 1.39972
# lbfgs::iter 6_1 fx: 240.886 gnorm: 0.949796
# lbfgs::iter 7_1 fx: 240.783 gnorm: 2.22796
# lbfgs::iter 8_1 fx: 240.075 gnorm: 0.640434
# lbfgs::iter 9_1 fx: 240.015 gnorm: 0.189854
# lbfgs::iter 10_1 fx: 240.001 gnorm: 0.156357
# lbfgs::iter 11_1 fx: 239.98 gnorm: 0.156743
# lbfgs::iter 12_1 fx: 239.967 gnorm: 0.166816
# lbfgs::iter 13_1 fx: 239.962 gnorm: 0.157887
# lbfgs::iter 14_1 fx: 239.958 gnorm: 0.0626186
# lbfgs::iter 15_1 fx: 239.956 gnorm: 0.0505359
# lbfgs::iter 16_1 fx: 239.953 gnorm: 0.0736313
# lbfgs::iter 17_1 fx: 239.952 gnorm: 0.0894373
# lbfgs::iter 18_1 fx: 239.951 gnorm: 0.0262182
# lbfgs::iter 19_1 fx: 239.951 gnorm: 0.0221916
# lbfgs::iter 20_1 fx: 239.95 gnorm: 0.0220125
# lbfgs::iter 21_1 fx: 239.95 gnorm: 0.0285414
# lbfgs::iter 22_1 fx: 239.95 gnorm: 0.028419
# lbfgs::iter 23_1 fx: 239.95 gnorm: 0.00776202
# lbfgs::iter 24_1 fx: 239.95 gnorm: 0.00542799
# lbfgs::iter 25_1 fx: 239.95 gnorm: 0.00589102
# lbfgs::iter 26_1 fx: 239.95 gnorm: 0.00560163
# lbfgs::iter 27_1 fx: 239.95 gnorm: 0.00737658
# lbfgs::iter 28_1 fx: 239.95 gnorm: 0.00241901
# lbfgs::iter 29_1 fx: 239.95 gnorm: 0.0017566
# lbfgs::iter 30_1 fx: 239.95 gnorm: 0.00165775
# lbfgs::iter 31_1 fx: 239.95 gnorm: 0.00223625
# lbfgs::iter 32_1 fx: 239.95 gnorm: 0.000895988
# lbfgs::iter 33_1 fx: 239.95 gnorm: 0.000745986
# lbfgs::iter 34_1 fx: 239.95 gnorm: 0.000863597
# lbfgs::iter 35_1 fx: 239.95 gnorm: 0.00109642
# lbfgs::iter 36_1 fx: 239.95 gnorm: 0.00099326
# lbfgs::iter 37_1 fx: 239.95 gnorm: 0.000346797
# lbfgs::iter 38_1 fx: 239.95 gnorm: 0.000261342
# lbfgs::iter 39_1 fx: 239.95 gnorm: 0.000250885
# lbfgs::iter 40_1 fx: 239.95 gnorm: 0.000454956
# lbfgs::iter 41_1 fx: 239.95 gnorm: 0.000137073
# lbfgs::iter 42_1 fx: 239.95 gnorm: 0.000102026
# lbfgs::iter 43_1 fx: 239.95 gnorm: 7.54401e-05
# lbfgs::iter 44_1 fx: 239.95 gnorm: 0.000127967
# lbfgs::iter 45_1 fx: 239.95 gnorm: 4.42821e-05
# lbfgs::iter 46_1 fx: 239.95 gnorm: 4.06677e-05
# lbfgs::iter 47_1 fx: 239.95 gnorm: 3.92631e-05
# lbfgs::iter 48_1 fx: 239.95 gnorm: 4.04778e-05
# lbfgs::iter 49_1 fx: 239.95 gnorm: 5.38806e-05
# lbfgs::iter 50_1 fx: 239.95 gnorm: 1.60815e-05
# lbfgs::iter 51_1 fx: 239.95 gnorm: 1.09926e-05
# lbfgs::iter 52_1 fx: 239.95 gnorm: 9.81703e-06
# lbfgs::iter 53_1 fx: 239.95 gnorm: 2.09114e-05
# lbfgs::iter 54_1 fx: 239.95 gnorm: 7.03913e-06
# lbfgs::iter 55_1 fx: 239.95 gnorm: 4.56355e-06
# lbfgs::iter 56_1 fx: 239.95 gnorm: 5.09475e-06
# lbfgs::iter 57_1 fx: 239.95 gnorm: 3.64321e-06
# lbfgs::iter 58_1 fx: 239.95 gnorm: 1.08846e-05
# lbfgs::iter 59_1 fx: 239.95 gnorm: 1.44243e-06
# lbfgs::iter 60_1 fx: 239.95 gnorm: 1.1096e-06
# lbfgs::iter 61_1 fx: 239.95 gnorm: 1.28447e-06
# lbfgs::iter 62_1 fx: 239.95 gnorm: 1.75865e-06
# lbfgs::iter 63_1 fx: 239.95 gnorm: 9.04332e-07
# lbfgs::iter 64_1 fx: 239.95 gnorm: 6.78352e-07
# lbfgs::iter 65_1 fx: 239.95 gnorm: 6.9775e-07
# lbfgs::iter 66_1 fx: 239.95 gnorm: 1.4691e-06
# lbfgs::iter 67_1 fx: 239.95 gnorm: 3.7393e-07
# lbfgs::iter 68_1 fx: 239.95 gnorm: 1.64788e-07
# lbfgs::iter 69_1 fx: 239.95 gnorm: 1.14395e-07
# lbfgs::iter 70_1 fx: 239.95 gnorm: 1.08257e-07
# lbfgs::iter 71_1 fx: 239.95 gnorm: 2.46454e-07
# lbfgs::iter 72_1 fx: 239.95 gnorm: 4.70551e-08
# lbfgs::iter 73_1 fx: 239.95 gnorm: 3.58648e-08
# lbfgs::iter 74_1 fx: 239.95 gnorm: 4.40903e-08
# lbfgs::iter 75_1 fx: 239.95 gnorm: 6.36258e-08
# lbfgs::iter 76_1 fx: 239.95 gnorm: 3.06839e-08
# lbfgs::iter 77_1 fx: 239.95 gnorm: 2.04788e-08
# lbfgs::iter 78_1 fx: 239.95 gnorm: 2.08779e-08
# lbfgs::iter 79_1 fx: 239.95 gnorm: 1.2577e-08
# lbfgs::iter 80_1 fx: 239.95 gnorm: 7.99033e-09
# lbfgs::iter 81_1 fx: 239.95 gnorm: 9.82759e-09
# lbfgs::iter 82_1 fx: 239.95 gnorm: 5.07407e-09
# lbfgs::iter 83_1 fx: 239.95 gnorm: 3.03148e-09
# lbfgs::iter 84_1 fx: 239.95 gnorm: 2.90365e-09
# lbfgs::iter 85_1 fx: 239.95 gnorm: 2.87602e-09
# lbfgs::iter 86_1 fx: 239.95 gnorm: 1.94703e-09
# lbfgs::iter 87_1 fx: 239.95 gnorm: 1.75537e-09
# lbfgs::iter 88_1 fx: 239.95 gnorm: 2.05153e-09
# lbfgs::iter 89_1 fx: 239.95 gnorm: 1.32364e-09
# lbfgs::iter 90_1 fx: 239.95 gnorm: 8.50236e-10
# lbfgs::iter 91_1 fx: 239.95 gnorm: 1.26528e-09
# lbfgs::iter 92_1 fx: 239.95 gnorm: 4.77472e-10
# lbfgs::iter 93_1 fx: 239.95 gnorm: 3.79159e-10
# lbfgs::iter 94_1 fx: 239.95 gnorm: 3.2443e-10
# lbfgs::iter 95_1 fx: 239.95 gnorm: 9.26303e-10
# lbfgs::iter 96_1 fx: 239.95 gnorm: 2.4568e-10
# lbfgs::iter 97_1 fx: 239.95 gnorm: 1.36554e-10
# lbfgs::iter 98_1 fx: 239.95 gnorm: 1.32581e-10
# lbfgs::iter 99_1 fx: 239.95 gnorm: 1.41842e-10
# lbfgs::iter S_S fx: 239.95 gnorm: 51.725
# lbfgs::iter 0_1 fx: 234.829 gnorm: 50.6951
# lbfgs::iter 1_1 fx: 198.97 gnorm: 85.8414
# lbfgs::iter 2_1 fx: 132.623 gnorm: 25.9291
# lbfgs::iter 3_1 fx: 112.51 gnorm: 15.3929
# lbfgs::iter 4_2 fx: 110.802 gnorm: 13.205
# lbfgs::iter 5_1 fx: 107.535 gnorm: 10.3764
# lbfgs::iter 6_1 fx: 106.321 gnorm: 3.83237
# lbfgs::iter 7_1 fx: 106.093 gnorm: 2.41176
# lbfgs::iter 8_1 fx: 105.682 gnorm: 1.98592
# lbfgs::iter 9_1 fx: 105.58 gnorm: 2.13352
# lbfgs::iter 10_1 fx: 105.531 gnorm: 1.14369
# lbfgs::iter 11_1 fx: 105.511 gnorm: 0.732094
# lbfgs::iter 12_1 fx: 105.487 gnorm: 0.627642
# lbfgs::iter 13_1 fx: 105.464 gnorm: 0.804709
# lbfgs::iter 14_1 fx: 105.441 gnorm: 0.805723
# lbfgs::iter 15_1 fx: 105.414 gnorm: 0.73927
# lbfgs::iter 16_1 fx: 105.354 gnorm: 1.41125
# lbfgs::iter 17_1 fx: 105.292 gnorm: 1.61678
# lbfgs::iter 18_1 fx: 105.221 gnorm: 1.63792
# lbfgs::iter 19_1 fx: 104.933 gnorm: 3.00858
# lbfgs::iter 20_2 fx: 104.878 gnorm: 2.42728
# lbfgs::iter 21_1 fx: 104.719 gnorm: 1.25829
# lbfgs::iter 22_1 fx: 104.663 gnorm: 1.24388
# lbfgs::iter 23_1 fx: 104.619 gnorm: 1.79554
# lbfgs::iter 24_1 fx: 104.58 gnorm: 0.686847
# lbfgs::iter 25_1 fx: 104.571 gnorm: 0.446085
# lbfgs::iter 26_1 fx: 104.561 gnorm: 0.327128
# lbfgs::iter 27_1 fx: 104.558 gnorm: 0.721154
# lbfgs::iter 28_1 fx: 104.553 gnorm: 0.274974
# lbfgs::iter 29_1 fx: 104.551 gnorm: 0.231721
# lbfgs::iter 30_1 fx: 104.548 gnorm: 0.309349
# lbfgs::iter 31_1 fx: 104.542 gnorm: 0.408265
# lbfgs::iter 32_1 fx: 104.539 gnorm: 0.924137
# lbfgs::iter 33_1 fx: 104.529 gnorm: 0.398687
# lbfgs::iter 34_1 fx: 104.519 gnorm: 0.426988
# lbfgs::iter 35_1 fx: 104.507 gnorm: 0.62653
# lbfgs::iter 36_1 fx: 104.486 gnorm: 1.00536
# lbfgs::iter 37_1 fx: 104.464 gnorm: 1.01466
# lbfgs::iter 38_1 fx: 104.446 gnorm: 0.490099
# lbfgs::iter 39_1 fx: 104.434 gnorm: 0.4089
# lbfgs::iter 40_1 fx: 104.428 gnorm: 0.442706
# lbfgs::iter 41_1 fx: 104.423 gnorm: 0.272879
# lbfgs::iter 42_1 fx: 104.421 gnorm: 0.212278
# lbfgs::iter 43_1 fx: 104.419 gnorm: 0.239324
# lbfgs::iter 44_1 fx: 104.418 gnorm: 0.176088
# lbfgs::iter 45_1 fx: 104.417 gnorm: 0.179719
# lbfgs::iter 46_1 fx: 104.415 gnorm: 0.195934
# lbfgs::iter 47_1 fx: 104.415 gnorm: 0.515542
# lbfgs::iter 48_1 fx: 104.413 gnorm: 0.186347
# lbfgs::iter 49_1 fx: 104.412 gnorm: 0.138186
# lbfgs::iter 50_1 fx: 104.409 gnorm: 0.221918
# lbfgs::iter 51_1 fx: 104.407 gnorm: 0.291633
# lbfgs::iter 52_1 fx: 104.406 gnorm: 0.480177
# lbfgs::iter 53_1 fx: 104.403 gnorm: 0.155979
# lbfgs::iter 54_1 fx: 104.402 gnorm: 0.14821
# lbfgs::iter 55_1 fx: 104.401 gnorm: 0.135884
# lbfgs::iter 56_2 fx: 104.401 gnorm: 0.125202
# lbfgs::iter 57_1 fx: 104.4 gnorm: 0.0636641
# lbfgs::iter 58_1 fx: 104.4 gnorm: 0.093772
# lbfgs::iter 59_1 fx: 104.4 gnorm: 0.0693942
# lbfgs::iter 60_1 fx: 104.399 gnorm: 0.0720032
# lbfgs::iter 61_1 fx: 104.399 gnorm: 0.107839
# lbfgs::iter 62_1 fx: 104.399 gnorm: 0.107451
# lbfgs::iter 63_1 fx: 104.398 gnorm: 0.369699
# lbfgs::iter 64_1 fx: 104.397 gnorm: 0.122074
# lbfgs::iter 65_1 fx: 104.396 gnorm: 0.101087
# lbfgs::iter 66_1 fx: 104.395 gnorm: 0.147734
# lbfgs::iter 67_2 fx: 104.395 gnorm: 0.116656
# lbfgs::iter 68_1 fx: 104.394 gnorm: 0.0797113
# lbfgs::iter 69_1 fx: 104.394 gnorm: 0.068473
# lbfgs::iter 70_1 fx: 104.394 gnorm: 0.14745
# lbfgs::iter 71_1 fx: 104.394 gnorm: 0.0383321
# lbfgs::iter 72_1 fx: 104.394 gnorm: 0.0330525
# lbfgs::iter 73_1 fx: 104.393 gnorm: 0.0879052
# lbfgs::iter 74_1 fx: 104.393 gnorm: 0.0360307
# lbfgs::iter 75_1 fx: 104.393 gnorm: 0.0329258
# lbfgs::iter 76_1 fx: 104.393 gnorm: 0.0476904
# lbfgs::iter 77_1 fx: 104.393 gnorm: 0.116555
# lbfgs::iter 78_1 fx: 104.393 gnorm: 0.0706626
# lbfgs::iter 79_1 fx: 104.393 gnorm: 0.0677664
# lbfgs::iter 80_1 fx: 104.392 gnorm: 0.092252
# lbfgs::iter 81_1 fx: 104.392 gnorm: 0.193181
# lbfgs::iter 82_1 fx: 104.392 gnorm: 0.0691072
# lbfgs::iter 83_1 fx: 104.392 gnorm: 0.0459365
# lbfgs::iter 84_1 fx: 104.391 gnorm: 0.0456066
# lbfgs::iter 85_1 fx: 104.391 gnorm: 0.0798009
# lbfgs::iter 86_1 fx: 104.391 gnorm: 0.0190491
# lbfgs::iter 87_1 fx: 104.391 gnorm: 0.0153734
# lbfgs::iter 88_1 fx: 104.391 gnorm: 0.0142358
# lbfgs::iter 89_1 fx: 104.391 gnorm: 0.0350221
# lbfgs::iter 90_1 fx: 104.391 gnorm: 0.0118262
# lbfgs::iter 91_1 fx: 104.391 gnorm: 0.0105537
# lbfgs::iter 92_1 fx: 104.391 gnorm: 0.0146442
# lbfgs::iter 93_1 fx: 104.391 gnorm: 0.0221871
# lbfgs::iter 94_1 fx: 104.391 gnorm: 0.0452208
# lbfgs::iter 95_1 fx: 104.391 gnorm: 0.0220932
# lbfgs::iter 96_1 fx: 104.391 gnorm: 0.0198545
# lbfgs::iter 97_1 fx: 104.391 gnorm: 0.0199752
# lbfgs::iter 98_1 fx: 104.391 gnorm: 0.0757342
# lbfgs::iter 99_1 fx: 104.391 gnorm: 0.0129636
