# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/3gs5_C.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/3gs5_C.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 1 out of 36 positions with >= 50% gaps!
# SEQ GGCAGAGAAACACACGAUCGUGGUACAUUACCUGCC
# CUT GGCAGAGAAACACACGAU-GUGGUACAUUACCUGCC
# NC 35
# NEFF 8.36995
# learning MRF ...
# lbfgs::iter S_S fx: 471.482 gnorm: 33.5163
# lbfgs::iter 0_1 fx: 468.139 gnorm: 33.3459
# lbfgs::iter 1_1 fx: 221.754 gnorm: 6.50138
# lbfgs::iter 2_1 fx: 208.409 gnorm: 3.42356
# lbfgs::iter 3_1 fx: 203.153 gnorm: 2.98893
# lbfgs::iter 4_1 fx: 200.638 gnorm: 1.64165
# lbfgs::iter 5_1 fx: 198.794 gnorm: 1.0916
# lbfgs::iter 6_1 fx: 197.663 gnorm: 0.992032
# lbfgs::iter 7_1 fx: 197.405 gnorm: 1.5603
# lbfgs::iter 8_1 fx: 197.014 gnorm: 0.27996
# lbfgs::iter 9_1 fx: 196.993 gnorm: 0.168926
# lbfgs::iter 10_1 fx: 196.973 gnorm: 0.168668
# lbfgs::iter 11_1 fx: 196.949 gnorm: 0.145097
# lbfgs::iter 12_1 fx: 196.941 gnorm: 0.26702
# lbfgs::iter 13_1 fx: 196.927 gnorm: 0.0790465
# lbfgs::iter 14_1 fx: 196.925 gnorm: 0.045222
# lbfgs::iter 15_1 fx: 196.923 gnorm: 0.0352053
# lbfgs::iter 16_1 fx: 196.922 gnorm: 0.0884224
# lbfgs::iter 17_1 fx: 196.921 gnorm: 0.0238526
# lbfgs::iter 18_1 fx: 196.92 gnorm: 0.0162543
# lbfgs::iter 19_1 fx: 196.92 gnorm: 0.0136737
# lbfgs::iter 20_1 fx: 196.92 gnorm: 0.0280595
# lbfgs::iter 21_1 fx: 196.92 gnorm: 0.00867742
# lbfgs::iter 22_1 fx: 196.92 gnorm: 0.00563849
# lbfgs::iter 23_1 fx: 196.92 gnorm: 0.0051373
# lbfgs::iter 24_1 fx: 196.92 gnorm: 0.0109964
# lbfgs::iter 25_1 fx: 196.92 gnorm: 0.00304991
# lbfgs::iter 26_1 fx: 196.92 gnorm: 0.00228407
# lbfgs::iter 27_1 fx: 196.92 gnorm: 0.00191483
# lbfgs::iter 28_1 fx: 196.92 gnorm: 0.00251337
# lbfgs::iter 29_1 fx: 196.92 gnorm: 0.00214072
# lbfgs::iter 30_1 fx: 196.92 gnorm: 0.000696118
# lbfgs::iter 31_1 fx: 196.92 gnorm: 0.000526372
# lbfgs::iter 32_1 fx: 196.92 gnorm: 0.000617336
# lbfgs::iter 33_1 fx: 196.92 gnorm: 0.000934743
# lbfgs::iter 34_1 fx: 196.92 gnorm: 0.000323636
# lbfgs::iter 35_1 fx: 196.92 gnorm: 0.000181659
# lbfgs::iter 36_1 fx: 196.92 gnorm: 0.000157694
# lbfgs::iter 37_1 fx: 196.92 gnorm: 0.0001503
# lbfgs::iter 38_1 fx: 196.92 gnorm: 0.000427272
# lbfgs::iter 39_1 fx: 196.92 gnorm: 5.61235e-05
# lbfgs::iter 40_1 fx: 196.92 gnorm: 4.1712e-05
# lbfgs::iter 41_1 fx: 196.92 gnorm: 3.8965e-05
# lbfgs::iter 42_1 fx: 196.92 gnorm: 7.82862e-05
# lbfgs::iter 43_1 fx: 196.92 gnorm: 2.87097e-05
# lbfgs::iter 44_1 fx: 196.92 gnorm: 1.72955e-05
# lbfgs::iter 45_1 fx: 196.92 gnorm: 1.46198e-05
# lbfgs::iter 46_1 fx: 196.92 gnorm: 1.08727e-05
# lbfgs::iter 47_1 fx: 196.92 gnorm: 3.65249e-05
# lbfgs::iter 48_1 fx: 196.92 gnorm: 6.78022e-06
# lbfgs::iter 49_1 fx: 196.92 gnorm: 4.70566e-06
# lbfgs::iter 50_1 fx: 196.92 gnorm: 3.58115e-06
# lbfgs::iter 51_1 fx: 196.92 gnorm: 6.95185e-06
# lbfgs::iter 52_1 fx: 196.92 gnorm: 1.70593e-06
# lbfgs::iter 53_1 fx: 196.92 gnorm: 9.96958e-07
# lbfgs::iter 54_1 fx: 196.92 gnorm: 9.69147e-07
# lbfgs::iter 55_1 fx: 196.92 gnorm: 1.14923e-06
# lbfgs::iter 56_1 fx: 196.92 gnorm: 1.35456e-06
# lbfgs::iter 57_1 fx: 196.92 gnorm: 5.24219e-07
# lbfgs::iter 58_1 fx: 196.92 gnorm: 4.17909e-07
# lbfgs::iter 59_1 fx: 196.92 gnorm: 3.32142e-07
# lbfgs::iter 60_1 fx: 196.92 gnorm: 5.55908e-07
# lbfgs::iter 61_1 fx: 196.92 gnorm: 1.85621e-07
# lbfgs::iter 62_1 fx: 196.92 gnorm: 1.28996e-07
# lbfgs::iter 63_1 fx: 196.92 gnorm: 1.13715e-07
# lbfgs::iter 64_1 fx: 196.92 gnorm: 2.46261e-07
# lbfgs::iter 65_1 fx: 196.92 gnorm: 6.4647e-08
# lbfgs::iter 66_1 fx: 196.92 gnorm: 4.24233e-08
# lbfgs::iter 67_1 fx: 196.92 gnorm: 3.66357e-08
# lbfgs::iter 68_1 fx: 196.92 gnorm: 5.94723e-08
# lbfgs::iter 69_1 fx: 196.92 gnorm: 1.90943e-08
# lbfgs::iter 70_1 fx: 196.92 gnorm: 1.4013e-08
# lbfgs::iter 71_1 fx: 196.92 gnorm: 1.39151e-08
# lbfgs::iter 72_1 fx: 196.92 gnorm: 3.27957e-08
# lbfgs::iter 73_1 fx: 196.92 gnorm: 1.0229e-08
# lbfgs::iter 74_1 fx: 196.92 gnorm: 6.37922e-09
# lbfgs::iter 75_1 fx: 196.92 gnorm: 5.37866e-09
# lbfgs::iter 76_1 fx: 196.92 gnorm: 6.13113e-09
# lbfgs::iter 77_1 fx: 196.92 gnorm: 3.6871e-09
# lbfgs::iter 78_1 fx: 196.92 gnorm: 2.48933e-09
# lbfgs::iter 79_1 fx: 196.92 gnorm: 1.77739e-09
# lbfgs::iter 80_1 fx: 196.92 gnorm: 2.60724e-09
# lbfgs::iter 81_1 fx: 196.92 gnorm: 1.23924e-09
# lbfgs::iter 82_1 fx: 196.92 gnorm: 4.58844e-10
# lbfgs::iter 83_1 fx: 196.92 gnorm: 3.6887e-10
# lbfgs::iter 84_1 fx: 196.92 gnorm: 4.09993e-10
# lbfgs::iter 85_1 fx: 196.92 gnorm: 7.18939e-10
# lbfgs::iter 86_1 fx: 196.92 gnorm: 2.34222e-10
# lbfgs::iter 87_1 fx: 196.92 gnorm: 1.28663e-10
# lbfgs::iter 88_1 fx: 196.92 gnorm: 1.11114e-10
# lbfgs::iter 89_1 fx: 196.92 gnorm: 2.21428e-10
# lbfgs::iter 90_1 fx: 196.92 gnorm: 6.77542e-11
# lbfgs::iter 91_1 fx: 196.92 gnorm: 5.01669e-11
# lbfgs::iter 92_1 fx: 196.92 gnorm: 4.41039e-11
# lbfgs::iter 93_1 fx: 196.92 gnorm: 1.49278e-10
# lbfgs::iter 94_1 fx: 196.92 gnorm: 2.68094e-11
# lbfgs::iter 95_1 fx: 196.92 gnorm: 1.64246e-11
# lbfgs::iter 96_1 fx: 196.92 gnorm: 1.30549e-11
# lbfgs::iter 97_1 fx: 196.92 gnorm: 1.17537e-11
# lbfgs::iter 98_1 fx: 196.92 gnorm: 2.45517e-11
# lbfgs::iter 99_1 fx: 196.92 gnorm: 6.14678e-12
# lbfgs::iter S_S fx: 196.92 gnorm: 45.5625
# lbfgs::iter 0_1 fx: 192.417 gnorm: 44.4994
# lbfgs::iter 1_1 fx: 128.653 gnorm: 51.5682
# lbfgs::iter 2_1 fx: 115.595 gnorm: 24.9585
# lbfgs::iter 3_1 fx: 98.6669 gnorm: 11.4276
# lbfgs::iter 4_1 fx: 96.8506 gnorm: 12.9578
# lbfgs::iter 5_1 fx: 94.5506 gnorm: 4.40541
# lbfgs::iter 6_1 fx: 94.243 gnorm: 2.36438
# lbfgs::iter 7_1 fx: 93.9719 gnorm: 2.2821
# lbfgs::iter 8_1 fx: 93.7123 gnorm: 1.79132
# lbfgs::iter 9_2 fx: 93.6926 gnorm: 1.56252
# lbfgs::iter 10_1 fx: 93.6297 gnorm: 0.673537
# lbfgs::iter 11_1 fx: 93.6104 gnorm: 0.617378
# lbfgs::iter 12_1 fx: 93.5729 gnorm: 0.743239
# lbfgs::iter 13_1 fx: 93.5403 gnorm: 1.48392
# lbfgs::iter 14_1 fx: 93.4895 gnorm: 1.08221
# lbfgs::iter 15_1 fx: 93.3709 gnorm: 1.19438
# lbfgs::iter 16_1 fx: 93.2626 gnorm: 1.75418
# lbfgs::iter 17_1 fx: 93.1129 gnorm: 1.84082
# lbfgs::iter 18_1 fx: 92.9349 gnorm: 1.53888
# lbfgs::iter 19_1 fx: 92.8729 gnorm: 2.42353
# lbfgs::iter 20_1 fx: 92.7825 gnorm: 0.600528
# lbfgs::iter 21_1 fx: 92.7696 gnorm: 0.448497
# lbfgs::iter 22_1 fx: 92.7526 gnorm: 0.51625
# lbfgs::iter 23_1 fx: 92.7505 gnorm: 0.909088
# lbfgs::iter 24_1 fx: 92.7411 gnorm: 0.25572
# lbfgs::iter 25_1 fx: 92.7388 gnorm: 0.204172
# lbfgs::iter 26_1 fx: 92.7349 gnorm: 0.237076
# lbfgs::iter 27_1 fx: 92.7312 gnorm: 0.464657
# lbfgs::iter 28_1 fx: 92.7256 gnorm: 0.266851
# lbfgs::iter 29_1 fx: 92.7167 gnorm: 0.315273
# lbfgs::iter 30_1 fx: 92.7078 gnorm: 0.491804
# lbfgs::iter 31_1 fx: 92.694 gnorm: 0.586712
# lbfgs::iter 32_1 fx: 92.6681 gnorm: 0.710899
# lbfgs::iter 33_1 fx: 92.6509 gnorm: 1.29948
# lbfgs::iter 34_1 fx: 92.6228 gnorm: 0.442159
# lbfgs::iter 35_1 fx: 92.615 gnorm: 0.344456
# lbfgs::iter 36_1 fx: 92.6056 gnorm: 0.369884
# lbfgs::iter 37_2 fx: 92.6037 gnorm: 0.292875
# lbfgs::iter 38_1 fx: 92.5982 gnorm: 0.161365
# lbfgs::iter 39_1 fx: 92.597 gnorm: 0.210638
# lbfgs::iter 40_1 fx: 92.596 gnorm: 0.091523
# lbfgs::iter 41_1 fx: 92.5956 gnorm: 0.0791175
# lbfgs::iter 42_1 fx: 92.5951 gnorm: 0.0966641
# lbfgs::iter 43_1 fx: 92.5944 gnorm: 0.138602
# lbfgs::iter 44_1 fx: 92.5936 gnorm: 0.127986
# lbfgs::iter 45_1 fx: 92.5923 gnorm: 0.145558
# lbfgs::iter 46_1 fx: 92.5911 gnorm: 0.172792
# lbfgs::iter 47_1 fx: 92.5898 gnorm: 0.134646
# lbfgs::iter 48_1 fx: 92.5883 gnorm: 0.166156
# lbfgs::iter 49_1 fx: 92.588 gnorm: 0.194843
# lbfgs::iter 50_1 fx: 92.5875 gnorm: 0.0579424
# lbfgs::iter 51_1 fx: 92.5874 gnorm: 0.0439416
# lbfgs::iter 52_1 fx: 92.5872 gnorm: 0.0459242
# lbfgs::iter 53_1 fx: 92.5871 gnorm: 0.0947826
# lbfgs::iter 54_1 fx: 92.587 gnorm: 0.0391051
# lbfgs::iter 55_1 fx: 92.5869 gnorm: 0.0350974
# lbfgs::iter 56_1 fx: 92.5868 gnorm: 0.0465016
# lbfgs::iter 57_1 fx: 92.5866 gnorm: 0.0915989
# lbfgs::iter 58_1 fx: 92.5864 gnorm: 0.0728026
# lbfgs::iter 59_1 fx: 92.586 gnorm: 0.0748841
# lbfgs::iter 60_1 fx: 92.5859 gnorm: 0.154126
# lbfgs::iter 61_1 fx: 92.5855 gnorm: 0.0435028
# lbfgs::iter 62_1 fx: 92.5854 gnorm: 0.0324983
# lbfgs::iter 63_1 fx: 92.5854 gnorm: 0.0340963
# lbfgs::iter 64_1 fx: 92.5854 gnorm: 0.0810116
# lbfgs::iter 65_1 fx: 92.5853 gnorm: 0.0199616
# lbfgs::iter 66_1 fx: 92.5853 gnorm: 0.0144956
# lbfgs::iter 67_1 fx: 92.5853 gnorm: 0.0143033
# lbfgs::iter 68_1 fx: 92.5853 gnorm: 0.0338585
# lbfgs::iter 69_1 fx: 92.5852 gnorm: 0.0215518
# lbfgs::iter 70_1 fx: 92.5852 gnorm: 0.0187825
# lbfgs::iter 71_1 fx: 92.5851 gnorm: 0.0293327
# lbfgs::iter 72_1 fx: 92.5851 gnorm: 0.0377906
# lbfgs::iter 73_1 fx: 92.5851 gnorm: 0.0251849
# lbfgs::iter 74_1 fx: 92.585 gnorm: 0.0212674
# lbfgs::iter 75_1 fx: 92.585 gnorm: 0.0190092
# lbfgs::iter 76_1 fx: 92.585 gnorm: 0.0104703
# lbfgs::iter 77_1 fx: 92.585 gnorm: 0.0101075
# lbfgs::iter 78_1 fx: 92.585 gnorm: 0.00809312
# lbfgs::iter 79_1 fx: 92.585 gnorm: 0.00732911
# lbfgs::iter 80_1 fx: 92.585 gnorm: 0.0127939
# lbfgs::iter 81_1 fx: 92.585 gnorm: 0.0152351
# lbfgs::iter 82_1 fx: 92.585 gnorm: 0.00713247
# lbfgs::iter 83_1 fx: 92.585 gnorm: 0.00608787
# lbfgs::iter 84_1 fx: 92.585 gnorm: 0.00915262
# lbfgs::iter 85_1 fx: 92.585 gnorm: 0.014063
# lbfgs::iter 86_1 fx: 92.5849 gnorm: 0.0205364
# lbfgs::iter 87_1 fx: 92.5849 gnorm: 0.0122608
# lbfgs::iter 88_1 fx: 92.5849 gnorm: 0.0101019
# lbfgs::iter 89_1 fx: 92.5849 gnorm: 0.0093439
# lbfgs::iter 90_1 fx: 92.5849 gnorm: 0.025923
# lbfgs::iter 91_1 fx: 92.5849 gnorm: 0.00609551
# lbfgs::iter 92_1 fx: 92.5849 gnorm: 0.0036611
# lbfgs::iter 93_1 fx: 92.5849 gnorm: 0.00308486
# lbfgs::iter 94_1 fx: 92.5849 gnorm: 0.00296871
# lbfgs::iter 95_1 fx: 92.5849 gnorm: 0.00798902
# lbfgs::iter 96_1 fx: 92.5849 gnorm: 0.00181392
# lbfgs::iter 97_1 fx: 92.5849 gnorm: 0.00164232
# lbfgs::iter 98_1 fx: 92.5849 gnorm: 0.00235509
# lbfgs::iter 99_1 fx: 92.5849 gnorm: 0.00419824
