# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/4oog_D.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/4oog_D.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 3 out of 34 positions with >= 50% gaps!
# SEQ CAUGUCAUGUCAUGAGUCCAUGGCAUGGCAUGGC
# CUT CAUGUCAUGUCAUGA---CAUGGCAUGGCAUGGC
# NC 31
# NEFF 67.4804
# learning MRF ...
# lbfgs::iter S_S fx: 3366.77 gnorm: 222.051
# lbfgs::iter 0_1 fx: 3344.63 gnorm: 220.691
# lbfgs::iter 1_1 fx: 1911.53 gnorm: 50.4369
# lbfgs::iter 2_1 fx: 1825.89 gnorm: 23.4606
# lbfgs::iter 3_1 fx: 1800.94 gnorm: 16.6942
# lbfgs::iter 4_1 fx: 1777.96 gnorm: 15.1716
# lbfgs::iter 5_1 fx: 1768.14 gnorm: 13.056
# lbfgs::iter 6_1 fx: 1762.9 gnorm: 6.15659
# lbfgs::iter 7_1 fx: 1759.35 gnorm: 5.21015
# lbfgs::iter 8_1 fx: 1756.42 gnorm: 4.56339
# lbfgs::iter 9_1 fx: 1755.11 gnorm: 9.62392
# lbfgs::iter 10_1 fx: 1753.17 gnorm: 3.00391
# lbfgs::iter 11_1 fx: 1752.61 gnorm: 2.48144
# lbfgs::iter 12_1 fx: 1751.91 gnorm: 2.73543
# lbfgs::iter 13_1 fx: 1751.46 gnorm: 3.46188
# lbfgs::iter 14_1 fx: 1751.27 gnorm: 2.56807
# lbfgs::iter 15_1 fx: 1751.13 gnorm: 0.980488
# lbfgs::iter 16_1 fx: 1751.07 gnorm: 0.70979
# lbfgs::iter 17_1 fx: 1750.99 gnorm: 0.757357
# lbfgs::iter 18_1 fx: 1750.94 gnorm: 1.10759
# lbfgs::iter 19_1 fx: 1750.89 gnorm: 0.594591
# lbfgs::iter 20_1 fx: 1750.86 gnorm: 0.563711
# lbfgs::iter 21_1 fx: 1750.81 gnorm: 0.641245
# lbfgs::iter 22_1 fx: 1750.78 gnorm: 0.983467
# lbfgs::iter 23_1 fx: 1750.75 gnorm: 0.497557
# lbfgs::iter 24_1 fx: 1750.74 gnorm: 0.356278
# lbfgs::iter 25_1 fx: 1750.73 gnorm: 0.365865
# lbfgs::iter 26_1 fx: 1750.72 gnorm: 0.728379
# lbfgs::iter 27_1 fx: 1750.71 gnorm: 0.223108
# lbfgs::iter 28_1 fx: 1750.71 gnorm: 0.20276
# lbfgs::iter 29_1 fx: 1750.7 gnorm: 0.26829
# lbfgs::iter 30_1 fx: 1750.7 gnorm: 0.558352
# lbfgs::iter 31_1 fx: 1750.69 gnorm: 0.201044
# lbfgs::iter 32_1 fx: 1750.69 gnorm: 0.147225
# lbfgs::iter 33_1 fx: 1750.69 gnorm: 0.173416
# lbfgs::iter 34_1 fx: 1750.68 gnorm: 0.211908
# lbfgs::iter 35_1 fx: 1750.68 gnorm: 0.481868
# lbfgs::iter 36_1 fx: 1750.67 gnorm: 0.153127
# lbfgs::iter 37_1 fx: 1750.67 gnorm: 0.142156
# lbfgs::iter 38_1 fx: 1750.67 gnorm: 0.17041
# lbfgs::iter 39_2 fx: 1750.67 gnorm: 0.148785
# lbfgs::iter 40_1 fx: 1750.67 gnorm: 0.0950802
# lbfgs::iter 41_1 fx: 1750.67 gnorm: 0.0824988
# lbfgs::iter 42_1 fx: 1750.67 gnorm: 0.142484
# lbfgs::iter 43_1 fx: 1750.67 gnorm: 0.0518063
# lbfgs::iter 44_1 fx: 1750.67 gnorm: 0.0483557
# lbfgs::iter 45_1 fx: 1750.66 gnorm: 0.0588024
# lbfgs::iter 46_1 fx: 1750.66 gnorm: 0.137905
# lbfgs::iter 47_1 fx: 1750.66 gnorm: 0.0692893
# lbfgs::iter 48_1 fx: 1750.66 gnorm: 0.0641176
# lbfgs::iter 49_1 fx: 1750.66 gnorm: 0.0701482
# lbfgs::iter 50_2 fx: 1750.66 gnorm: 0.0621892
# lbfgs::iter 51_1 fx: 1750.66 gnorm: 0.0454224
# lbfgs::iter 52_1 fx: 1750.66 gnorm: 0.0318039
# lbfgs::iter 53_1 fx: 1750.66 gnorm: 0.126199
# lbfgs::iter 54_1 fx: 1750.66 gnorm: 0.0261821
# lbfgs::iter 55_1 fx: 1750.66 gnorm: 0.0203407
# lbfgs::iter 56_1 fx: 1750.66 gnorm: 0.0239236
# lbfgs::iter 57_1 fx: 1750.66 gnorm: 0.0590595
# lbfgs::iter 58_1 fx: 1750.66 gnorm: 0.0207632
# lbfgs::iter 59_1 fx: 1750.66 gnorm: 0.0142672
# lbfgs::iter 60_1 fx: 1750.66 gnorm: 0.018003
# lbfgs::iter 61_1 fx: 1750.66 gnorm: 0.0177326
# lbfgs::iter 62_1 fx: 1750.66 gnorm: 0.0873213
# lbfgs::iter 63_1 fx: 1750.66 gnorm: 0.0112571
# lbfgs::iter 64_1 fx: 1750.66 gnorm: 0.00975072
# lbfgs::iter 65_1 fx: 1750.66 gnorm: 0.0104116
# lbfgs::iter 66_1 fx: 1750.66 gnorm: 0.026219
# lbfgs::iter 67_1 fx: 1750.66 gnorm: 0.0118554
# lbfgs::iter 68_1 fx: 1750.66 gnorm: 0.00950603
# lbfgs::iter 69_1 fx: 1750.66 gnorm: 0.0121111
# lbfgs::iter 70_1 fx: 1750.66 gnorm: 0.0165472
# lbfgs::iter 71_1 fx: 1750.66 gnorm: 0.0346893
# lbfgs::iter 72_1 fx: 1750.66 gnorm: 0.00941217
# lbfgs::iter 73_1 fx: 1750.66 gnorm: 0.00645839
# lbfgs::iter 74_1 fx: 1750.66 gnorm: 0.00672509
# lbfgs::iter 75_1 fx: 1750.66 gnorm: 0.00743591
# lbfgs::iter 76_1 fx: 1750.66 gnorm: 0.0155582
# lbfgs::iter 77_1 fx: 1750.66 gnorm: 0.00386605
# lbfgs::iter 78_1 fx: 1750.66 gnorm: 0.00328555
# lbfgs::iter 79_1 fx: 1750.66 gnorm: 0.00377803
# lbfgs::iter 80_1 fx: 1750.66 gnorm: 0.00680839
# lbfgs::iter 81_1 fx: 1750.66 gnorm: 0.00362006
# lbfgs::iter 82_1 fx: 1750.66 gnorm: 0.00304977
# lbfgs::iter 83_1 fx: 1750.66 gnorm: 0.00474403
# lbfgs::iter 84_1 fx: 1750.66 gnorm: 0.00440165
# lbfgs::iter 85_1 fx: 1750.66 gnorm: 0.00351356
# lbfgs::iter 86_1 fx: 1750.66 gnorm: 0.00384571
# lbfgs::iter 87_1 fx: 1750.66 gnorm: 0.00518408
# lbfgs::iter 88_1 fx: 1750.66 gnorm: 0.00207703
# lbfgs::iter 89_1 fx: 1750.66 gnorm: 0.00180716
# lbfgs::iter 90_1 fx: 1750.66 gnorm: 0.00208742
# lbfgs::iter 91_1 fx: 1750.66 gnorm: 0.00342671
# lbfgs::iter 92_1 fx: 1750.66 gnorm: 0.00469105
# lbfgs::iter 93_1 fx: 1750.66 gnorm: 0.00140177
# lbfgs::iter 94_1 fx: 1750.66 gnorm: 0.00110814
# lbfgs::iter 95_1 fx: 1750.66 gnorm: 0.00131826
# lbfgs::iter 96_1 fx: 1750.66 gnorm: 0.00328088
# lbfgs::iter 97_1 fx: 1750.66 gnorm: 0.00202317
# lbfgs::iter 98_1 fx: 1750.66 gnorm: 0.00122869
# lbfgs::iter 99_1 fx: 1750.66 gnorm: 0.00120457
# lbfgs::iter S_S fx: 1750.66 gnorm: 213.887
# lbfgs::iter 0_1 fx: 1729.43 gnorm: 210.773
# lbfgs::iter 1_1 fx: 1160.76 gnorm: 412.735
# lbfgs::iter 2_1 fx: 860.062 gnorm: 182.722
# lbfgs::iter 3_1 fx: 734.225 gnorm: 64.1967
# lbfgs::iter 4_1 fx: 709.644 gnorm: 68.4198
# lbfgs::iter 5_1 fx: 692.546 gnorm: 37.4636
# lbfgs::iter 6_1 fx: 683.704 gnorm: 28.4296
# lbfgs::iter 7_1 fx: 664.502 gnorm: 37.6218
# lbfgs::iter 8_1 fx: 652.974 gnorm: 52.0618
# lbfgs::iter 9_1 fx: 646.895 gnorm: 38.2793
# lbfgs::iter 10_1 fx: 643.69 gnorm: 14.2732
# lbfgs::iter 11_1 fx: 642.688 gnorm: 11.4391
# lbfgs::iter 12_1 fx: 640.705 gnorm: 12.2779
# lbfgs::iter 13_1 fx: 640.189 gnorm: 32.1611
# lbfgs::iter 14_1 fx: 638.378 gnorm: 10.732
# lbfgs::iter 15_1 fx: 637.722 gnorm: 7.9483
# lbfgs::iter 16_1 fx: 636.908 gnorm: 8.97368
# lbfgs::iter 17_1 fx: 636.345 gnorm: 12.6444
# lbfgs::iter 18_1 fx: 636.061 gnorm: 9.41527
# lbfgs::iter 19_1 fx: 635.872 gnorm: 4.34783
# lbfgs::iter 20_1 fx: 635.746 gnorm: 3.83089
# lbfgs::iter 21_1 fx: 635.52 gnorm: 5.08469
# lbfgs::iter 22_1 fx: 635.36 gnorm: 7.04145
# lbfgs::iter 23_1 fx: 635.241 gnorm: 3.70647
# lbfgs::iter 24_1 fx: 635.193 gnorm: 2.13187
# lbfgs::iter 25_1 fx: 635.145 gnorm: 2.02144
# lbfgs::iter 26_1 fx: 635.103 gnorm: 2.44204
# lbfgs::iter 27_1 fx: 635.059 gnorm: 3.48765
# lbfgs::iter 28_1 fx: 635.013 gnorm: 1.92594
# lbfgs::iter 29_1 fx: 634.971 gnorm: 2.28228
# lbfgs::iter 30_1 fx: 634.921 gnorm: 2.56153
# lbfgs::iter 31_2 fx: 634.907 gnorm: 2.38418
# lbfgs::iter 32_1 fx: 634.835 gnorm: 1.88066
# lbfgs::iter 33_1 fx: 634.782 gnorm: 2.23953
# lbfgs::iter 34_1 fx: 634.71 gnorm: 4.2619
# lbfgs::iter 35_1 fx: 634.647 gnorm: 2.58103
# lbfgs::iter 36_1 fx: 634.6 gnorm: 2.61266
# lbfgs::iter 37_1 fx: 634.505 gnorm: 3.75025
# lbfgs::iter 38_1 fx: 634.436 gnorm: 7.58421
# lbfgs::iter 39_1 fx: 634.304 gnorm: 3.18262
# lbfgs::iter 40_1 fx: 634.207 gnorm: 3.02996
# lbfgs::iter 41_1 fx: 634.114 gnorm: 3.57189
# lbfgs::iter 42_1 fx: 634.054 gnorm: 9.07247
# lbfgs::iter 43_1 fx: 633.902 gnorm: 3.59285
# lbfgs::iter 44_1 fx: 633.788 gnorm: 3.14178
# lbfgs::iter 45_1 fx: 633.675 gnorm: 4.32992
# lbfgs::iter 46_1 fx: 633.488 gnorm: 5.1036
# lbfgs::iter 47_2 fx: 633.441 gnorm: 4.7257
# lbfgs::iter 48_1 fx: 633.221 gnorm: 2.96938
# lbfgs::iter 49_2 fx: 633.206 gnorm: 2.57233
# lbfgs::iter 50_1 fx: 633.14 gnorm: 2.30681
# lbfgs::iter 51_1 fx: 633.101 gnorm: 2.02939
# lbfgs::iter 52_1 fx: 633.089 gnorm: 4.58168
# lbfgs::iter 53_1 fx: 633.052 gnorm: 1.67724
# lbfgs::iter 54_1 fx: 633.035 gnorm: 1.36789
# lbfgs::iter 55_1 fx: 633.017 gnorm: 1.68662
# lbfgs::iter 56_1 fx: 632.996 gnorm: 1.75889
# lbfgs::iter 57_2 fx: 632.992 gnorm: 1.45236
# lbfgs::iter 58_1 fx: 632.979 gnorm: 0.826061
# lbfgs::iter 59_1 fx: 632.974 gnorm: 0.773094
# lbfgs::iter 60_1 fx: 632.962 gnorm: 1.20118
# lbfgs::iter 61_2 fx: 632.961 gnorm: 0.944619
# lbfgs::iter 62_1 fx: 632.956 gnorm: 0.527447
# lbfgs::iter 63_1 fx: 632.953 gnorm: 0.598411
# lbfgs::iter 64_1 fx: 632.947 gnorm: 0.788351
# lbfgs::iter 65_2 fx: 632.945 gnorm: 0.677138
# lbfgs::iter 66_1 fx: 632.941 gnorm: 0.641994
# lbfgs::iter 67_1 fx: 632.936 gnorm: 0.644335
# lbfgs::iter 68_2 fx: 632.934 gnorm: 0.573265
# lbfgs::iter 69_1 fx: 632.928 gnorm: 0.702415
# lbfgs::iter 70_1 fx: 632.92 gnorm: 0.645665
# lbfgs::iter 71_2 fx: 632.917 gnorm: 0.585903
# lbfgs::iter 72_1 fx: 632.904 gnorm: 0.817016
# lbfgs::iter 73_1 fx: 632.892 gnorm: 1.62281
# lbfgs::iter 74_1 fx: 632.873 gnorm: 1.16213
# lbfgs::iter 75_1 fx: 632.856 gnorm: 1.0633
# lbfgs::iter 76_1 fx: 632.836 gnorm: 1.95481
# lbfgs::iter 77_1 fx: 632.819 gnorm: 1.61855
# lbfgs::iter 78_1 fx: 632.806 gnorm: 1.21896
# lbfgs::iter 79_1 fx: 632.785 gnorm: 1.31335
# lbfgs::iter 80_1 fx: 632.765 gnorm: 2.41414
# lbfgs::iter 81_1 fx: 632.742 gnorm: 1.25261
# lbfgs::iter 82_1 fx: 632.726 gnorm: 1.06695
# lbfgs::iter 83_1 fx: 632.705 gnorm: 1.19229
# lbfgs::iter 84_1 fx: 632.703 gnorm: 2.7899
# lbfgs::iter 85_1 fx: 632.686 gnorm: 0.804162
# lbfgs::iter 86_1 fx: 632.681 gnorm: 0.618613
# lbfgs::iter 87_1 fx: 632.675 gnorm: 0.909363
# lbfgs::iter 88_1 fx: 632.673 gnorm: 1.56339
# lbfgs::iter 89_1 fx: 632.668 gnorm: 0.583722
# lbfgs::iter 90_1 fx: 632.666 gnorm: 0.413017
# lbfgs::iter 91_1 fx: 632.664 gnorm: 0.450737
# lbfgs::iter 92_1 fx: 632.662 gnorm: 0.917839
# lbfgs::iter 93_1 fx: 632.66 gnorm: 0.33447
# lbfgs::iter 94_1 fx: 632.66 gnorm: 0.249117
# lbfgs::iter 95_1 fx: 632.659 gnorm: 0.298812
# lbfgs::iter 96_1 fx: 632.658 gnorm: 0.599462
# lbfgs::iter 97_1 fx: 632.658 gnorm: 0.300213
# lbfgs::iter 98_1 fx: 632.657 gnorm: 0.254502
# lbfgs::iter 99_1 fx: 632.656 gnorm: 0.246907
