# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/4pcj_A.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/4pcj_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CUGCUGGCUAAGGCAUGAAAGUGCUAUGCCUGCUG
# CUT CUGCUGGCUAAGGCAUGAAAGUGCUAUGCCUGCUG
# NC 35
# NEFF 5
# learning MRF ...
# lbfgs::iter S_S fx: 281.652 gnorm: 22.0907
# lbfgs::iter 0_1 fx: 279.448 gnorm: 21.9882
# lbfgs::iter 1_1 fx: 92.3687 gnorm: 4.14478
# lbfgs::iter 2_1 fx: 83.1187 gnorm: 1.90037
# lbfgs::iter 3_1 fx: 81.2212 gnorm: 1.72561
# lbfgs::iter 4_1 fx: 79.9448 gnorm: 0.831134
# lbfgs::iter 5_1 fx: 78.8685 gnorm: 0.260235
# lbfgs::iter 6_1 fx: 78.6749 gnorm: 0.232139
# lbfgs::iter 7_2 fx: 78.6594 gnorm: 0.140612
# lbfgs::iter 8_1 fx: 78.6358 gnorm: 0.0772518
# lbfgs::iter 9_1 fx: 78.627 gnorm: 0.0523964
# lbfgs::iter 10_1 fx: 78.6258 gnorm: 0.151679
# lbfgs::iter 11_1 fx: 78.6187 gnorm: 0.0358829
# lbfgs::iter 12_1 fx: 78.6181 gnorm: 0.00452004
# lbfgs::iter 13_1 fx: 78.6181 gnorm: 0.00285336
# lbfgs::iter 14_1 fx: 78.6181 gnorm: 0.00224045
# lbfgs::iter 15_1 fx: 78.6181 gnorm: 0.00188393
# lbfgs::iter 16_1 fx: 78.6181 gnorm: 0.00157187
# lbfgs::iter 17_1 fx: 78.6181 gnorm: 0.0032451
# lbfgs::iter 18_1 fx: 78.6181 gnorm: 0.000841948
# lbfgs::iter 19_1 fx: 78.6181 gnorm: 0.000135594
# lbfgs::iter 20_1 fx: 78.6181 gnorm: 8.3145e-05
# lbfgs::iter 21_1 fx: 78.6181 gnorm: 6.88197e-05
# lbfgs::iter 22_1 fx: 78.6181 gnorm: 6.84425e-05
# lbfgs::iter 23_1 fx: 78.6181 gnorm: 5.73575e-05
# lbfgs::iter 24_1 fx: 78.6181 gnorm: 9.61353e-05
# lbfgs::iter 25_1 fx: 78.6181 gnorm: 9.31559e-06
# lbfgs::iter 26_1 fx: 78.6181 gnorm: 5.60996e-06
# lbfgs::iter 27_1 fx: 78.6181 gnorm: 5.45941e-06
# lbfgs::iter 28_1 fx: 78.6181 gnorm: 6.57133e-06
# lbfgs::iter 29_1 fx: 78.6181 gnorm: 1.81746e-05
# lbfgs::iter 30_1 fx: 78.6181 gnorm: 1.57328e-06
# lbfgs::iter 31_1 fx: 78.6181 gnorm: 1.02044e-06
# lbfgs::iter 32_1 fx: 78.6181 gnorm: 9.73814e-07
# lbfgs::iter 33_1 fx: 78.6181 gnorm: 1.59401e-06
# lbfgs::iter 34_1 fx: 78.6181 gnorm: 6.70792e-07
# lbfgs::iter 35_1 fx: 78.6181 gnorm: 5.08906e-07
# lbfgs::iter 36_1 fx: 78.6181 gnorm: 3.03093e-07
# lbfgs::iter 37_1 fx: 78.6181 gnorm: 8.39012e-07
# lbfgs::iter 38_1 fx: 78.6181 gnorm: 5.65628e-08
# lbfgs::iter 39_1 fx: 78.6181 gnorm: 3.41092e-08
# lbfgs::iter 40_1 fx: 78.6181 gnorm: 3.06351e-08
# lbfgs::iter 41_1 fx: 78.6181 gnorm: 4.08041e-08
# lbfgs::iter 42_1 fx: 78.6181 gnorm: 4.07988e-08
# lbfgs::iter 43_1 fx: 78.6181 gnorm: 9.71492e-09
# lbfgs::iter 44_1 fx: 78.6181 gnorm: 3.92369e-09
# lbfgs::iter 45_1 fx: 78.6181 gnorm: 3.1458e-09
# lbfgs::iter 46_1 fx: 78.6181 gnorm: 4.03425e-09
# lbfgs::iter 47_1 fx: 78.6181 gnorm: 6.1671e-09
# lbfgs::iter 48_1 fx: 78.6181 gnorm: 2.83173e-09
# lbfgs::iter 49_1 fx: 78.6181 gnorm: 5.66423e-10
# lbfgs::iter 50_1 fx: 78.6181 gnorm: 1.16342e-10
# lbfgs::iter 51_1 fx: 78.6181 gnorm: 1.14987e-10
# lbfgs::iter 52_1 fx: 78.6181 gnorm: 1.48634e-10
# lbfgs::iter 53_1 fx: 78.6181 gnorm: 3.63084e-10
# lbfgs::iter 54_1 fx: 78.6181 gnorm: 4.98018e-11
# lbfgs::iter 55_1 fx: 78.6181 gnorm: 2.72906e-11
# lbfgs::iter 56_1 fx: 78.6181 gnorm: 3.57743e-11
# lbfgs::iter 57_1 fx: 78.6181 gnorm: 3.45767e-11
# lbfgs::iter 58_1 fx: 78.6181 gnorm: 9.07827e-11
# lbfgs::iter 59_1 fx: 78.6181 gnorm: 8.55815e-12
# lbfgs::iter 60_1 fx: 78.6181 gnorm: 5.52966e-12
# lbfgs::iter 61_1 fx: 78.6181 gnorm: 6.65161e-12
# lbfgs::iter 62_1 fx: 78.6181 gnorm: 7.8816e-12
# lbfgs::iter 63_1 fx: 78.6181 gnorm: 4.13323e-12
# lbfgs::iter 64_1 fx: 78.6181 gnorm: 4.51524e-12
# lbfgs::iter 65_1 fx: 78.6181 gnorm: 4.46716e-13
# lbfgs::iter 66_1 fx: 78.6181 gnorm: 3.42151e-13
# lbfgs::iter 67_1 fx: 78.6181 gnorm: 3.92366e-13
# lbfgs::iter 68_1 fx: 78.6181 gnorm: 3.33611e-13
# lbfgs::iter 69_1 fx: 78.6181 gnorm: 1.08856e-12
# lbfgs::iter 70_1 fx: 78.6181 gnorm: 1.31937e-13
# lbfgs::iter 71_1 fx: 78.6181 gnorm: 8.31353e-14
# lbfgs::iter 72_1 fx: 78.6181 gnorm: 4.95136e-14
# lbfgs::iter 73_1 fx: 78.6181 gnorm: 1.80983e-13
# lbfgs::iter 74_1 fx: 78.6181 gnorm: 3.92541e-14
# lbfgs::iter 75_1 fx: 78.6181 gnorm: 2.45311e-14
# lbfgs::iter 76_1 fx: 78.6181 gnorm: 2.22477e-14
# lbfgs::iter 77_1 fx: 78.6181 gnorm: 9.80628e-14
# lbfgs::iter 78_1 fx: 78.6181 gnorm: 8.85494e-15
# lbfgs::iter 79_1 fx: 78.6181 gnorm: 6.42822e-15
# lbfgs::iter 80_1 fx: 78.6181 gnorm: 5.67175e-15
# lbfgs::iter 81_1 fx: 78.6181 gnorm: 1.97481e-14
# lbfgs::iter 82_1 fx: 78.6181 gnorm: 5.21041e-15
# lbfgs::iter 83_1 fx: 78.6181 gnorm: 3.05463e-15
# lbfgs::iter 84_1 fx: 78.6181 gnorm: 3.98771e-15
# lbfgs::iter 85_1 fx: 78.6181 gnorm: 5.80181e-15
# lbfgs::iter 86_1 fx: 78.6181 gnorm: 2.77849e-15
# lbfgs::iter 87_1 fx: 78.6181 gnorm: 7.05803e-15
# lbfgs::iter 88_1 fx: 78.6181 gnorm: 3.43611e-15
# lbfgs::iter 89_1 fx: 78.6181 gnorm: 3.14176e-15
# lbfgs::iter 90_1 fx: 78.6181 gnorm: 3.23564e-15
# lbfgs::iter 91_1 fx: 78.6181 gnorm: 6.1116e-15
# lbfgs::iter 92_1 fx: 78.6181 gnorm: 8.43193e-15
# lbfgs::iter 93_1 fx: 78.6181 gnorm: 5.14269e-15
# lbfgs::iter 94_1 fx: 78.6181 gnorm: 2.81576e-15
# lbfgs::iter 95_1 fx: 78.6181 gnorm: 2.44059e-15
# lbfgs::iter 96_1 fx: 78.6181 gnorm: 4.92801e-15
# lbfgs::iter 97_1 fx: 78.6181 gnorm: 4.13182e-15
# lbfgs::iter 98_1 fx: 78.6181 gnorm: 2.84414e-15
# lbfgs::iter 99_1 fx: 78.6181 gnorm: 3.00426e-15
# lbfgs::iter S_S fx: 78.6181 gnorm: 29.908
# lbfgs::iter 0_1 fx: 75.6824 gnorm: 28.8072
# lbfgs::iter 1_1 fx: 43.6167 gnorm: 22.8676
# lbfgs::iter 2_1 fx: 39.9112 gnorm: 10.5918
# lbfgs::iter 3_1 fx: 36.2191 gnorm: 3.72251
# lbfgs::iter 4_1 fx: 35.6811 gnorm: 2.38742
# lbfgs::iter 5_1 fx: 35.5341 gnorm: 0.971263
# lbfgs::iter 6_1 fx: 35.5101 gnorm: 0.505293
# lbfgs::iter 7_1 fx: 35.4919 gnorm: 0.447637
# lbfgs::iter 8_1 fx: 35.4684 gnorm: 0.457162
# lbfgs::iter 9_1 fx: 35.4347 gnorm: 0.826547
# lbfgs::iter 10_1 fx: 35.3603 gnorm: 0.925434
# lbfgs::iter 11_1 fx: 35.1812 gnorm: 1.51139
# lbfgs::iter 12_1 fx: 34.9796 gnorm: 2.99884
# lbfgs::iter 13_1 fx: 34.6726 gnorm: 1.40398
# lbfgs::iter 14_1 fx: 34.5632 gnorm: 0.704915
# lbfgs::iter 15_1 fx: 34.5401 gnorm: 0.749553
# lbfgs::iter 16_1 fx: 34.5287 gnorm: 0.420437
# lbfgs::iter 17_1 fx: 34.5251 gnorm: 0.186199
# lbfgs::iter 18_1 fx: 34.523 gnorm: 0.116362
# lbfgs::iter 19_1 fx: 34.521 gnorm: 0.1446
# lbfgs::iter 20_1 fx: 34.5182 gnorm: 0.217208
# lbfgs::iter 21_1 fx: 34.5119 gnorm: 0.277732
# lbfgs::iter 22_1 fx: 34.502 gnorm: 0.308465
# lbfgs::iter 23_1 fx: 34.4892 gnorm: 0.589105
# lbfgs::iter 24_1 fx: 34.4784 gnorm: 0.265335
# lbfgs::iter 25_1 fx: 34.4753 gnorm: 0.132504
# lbfgs::iter 26_1 fx: 34.4739 gnorm: 0.115303
# lbfgs::iter 27_1 fx: 34.4734 gnorm: 0.115479
# lbfgs::iter 28_1 fx: 34.4731 gnorm: 0.051331
# lbfgs::iter 29_1 fx: 34.4729 gnorm: 0.0370742
# lbfgs::iter 30_1 fx: 34.4727 gnorm: 0.0419722
# lbfgs::iter 31_1 fx: 34.4722 gnorm: 0.0837558
# lbfgs::iter 32_1 fx: 34.4718 gnorm: 0.151443
# lbfgs::iter 33_1 fx: 34.4711 gnorm: 0.0811034
# lbfgs::iter 34_1 fx: 34.4702 gnorm: 0.0746394
# lbfgs::iter 35_1 fx: 34.4697 gnorm: 0.0697242
# lbfgs::iter 36_2 fx: 34.4696 gnorm: 0.0539591
# lbfgs::iter 37_1 fx: 34.4693 gnorm: 0.0207397
# lbfgs::iter 38_1 fx: 34.4692 gnorm: 0.0171991
# lbfgs::iter 39_1 fx: 34.4692 gnorm: 0.0532033
# lbfgs::iter 40_1 fx: 34.4692 gnorm: 0.0205139
# lbfgs::iter 41_1 fx: 34.4691 gnorm: 0.0173871
# lbfgs::iter 42_1 fx: 34.4691 gnorm: 0.0215869
# lbfgs::iter 43_1 fx: 34.469 gnorm: 0.0448503
# lbfgs::iter 44_1 fx: 34.469 gnorm: 0.021711
# lbfgs::iter 45_1 fx: 34.469 gnorm: 0.0133644
# lbfgs::iter 46_1 fx: 34.4689 gnorm: 0.0113053
# lbfgs::iter 47_1 fx: 34.4689 gnorm: 0.0236419
# lbfgs::iter 48_1 fx: 34.4689 gnorm: 0.00559003
# lbfgs::iter 49_1 fx: 34.4689 gnorm: 0.00412479
# lbfgs::iter 50_1 fx: 34.4689 gnorm: 0.00527791
# lbfgs::iter 51_1 fx: 34.4689 gnorm: 0.00858845
# lbfgs::iter 52_1 fx: 34.4689 gnorm: 0.0109861
# lbfgs::iter 53_1 fx: 34.4689 gnorm: 0.0101057
# lbfgs::iter 54_1 fx: 34.4689 gnorm: 0.0128574
# lbfgs::iter 55_1 fx: 34.4689 gnorm: 0.0145612
# lbfgs::iter 56_1 fx: 34.4689 gnorm: 0.00434858
# lbfgs::iter 57_1 fx: 34.4689 gnorm: 0.00292708
# lbfgs::iter 58_1 fx: 34.4689 gnorm: 0.00357145
# lbfgs::iter 59_1 fx: 34.4689 gnorm: 0.00826047
# lbfgs::iter 60_1 fx: 34.4689 gnorm: 0.00617684
# lbfgs::iter 61_1 fx: 34.4689 gnorm: 0.00585401
# lbfgs::iter 62_1 fx: 34.4689 gnorm: 0.0119364
# lbfgs::iter 63_1 fx: 34.4689 gnorm: 0.00619295
# lbfgs::iter 64_1 fx: 34.4689 gnorm: 0.00324559
# lbfgs::iter 65_1 fx: 34.4689 gnorm: 0.00412913
# lbfgs::iter 66_1 fx: 34.4689 gnorm: 0.00173743
# lbfgs::iter 67_1 fx: 34.4689 gnorm: 0.00157594
# lbfgs::iter 68_1 fx: 34.4689 gnorm: 0.00172072
# lbfgs::iter 69_1 fx: 34.4689 gnorm: 0.00676806
# lbfgs::iter 70_1 fx: 34.4689 gnorm: 0.00308013
# lbfgs::iter 71_1 fx: 34.4689 gnorm: 0.00198143
# lbfgs::iter 72_1 fx: 34.4689 gnorm: 0.0025581
# lbfgs::iter 73_1 fx: 34.4689 gnorm: 0.00326887
# lbfgs::iter 74_1 fx: 34.4689 gnorm: 0.0018291
# lbfgs::iter 75_1 fx: 34.4689 gnorm: 0.000868786
# lbfgs::iter 76_1 fx: 34.4689 gnorm: 0.000825342
# lbfgs::iter 77_1 fx: 34.4689 gnorm: 0.0010827
# lbfgs::iter 78_1 fx: 34.4689 gnorm: 0.00205087
# lbfgs::iter 79_1 fx: 34.4689 gnorm: 0.00125381
# lbfgs::iter 80_1 fx: 34.4689 gnorm: 0.00163091
# lbfgs::iter 81_1 fx: 34.4688 gnorm: 0.00204178
# lbfgs::iter 82_1 fx: 34.4688 gnorm: 0.00438363
# lbfgs::iter 83_1 fx: 34.4688 gnorm: 0.00118643
# lbfgs::iter 84_1 fx: 34.4688 gnorm: 0.000626896
# lbfgs::iter 85_1 fx: 34.4688 gnorm: 0.000526698
# lbfgs::iter 86_1 fx: 34.4688 gnorm: 0.00108333
# lbfgs::iter 87_1 fx: 34.4688 gnorm: 0.000195955
# lbfgs::iter 88_1 fx: 34.4688 gnorm: 0.00014107
# lbfgs::iter 89_1 fx: 34.4688 gnorm: 0.000134252
# lbfgs::iter 90_1 fx: 34.4688 gnorm: 0.000200052
# lbfgs::iter 91_1 fx: 34.4688 gnorm: 0.000477926
# lbfgs::iter 92_1 fx: 34.4688 gnorm: 0.000264909
# lbfgs::iter 93_1 fx: 34.4688 gnorm: 0.000246096
# lbfgs::iter 94_1 fx: 34.4688 gnorm: 0.000289297
# lbfgs::iter 95_1 fx: 34.4688 gnorm: 0.000631001
# lbfgs::iter 96_1 fx: 34.4688 gnorm: 0.000252919
# lbfgs::iter 97_1 fx: 34.4688 gnorm: 9.00494e-05
# lbfgs::iter 98_1 fx: 34.4688 gnorm: 6.40922e-05
# lbfgs::iter 99_1 fx: 34.4688 gnorm: 9.93473e-05
