# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/4v83_AV.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/4v83_AV.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 2 out of 35 positions with >= 50% gaps!
# SEQ UCGCUCAAACAUUAAGUGGUGUUGUGCGACACUUA
# CUT UCGCUCAAACAUUAA--GGUGUUGUGCGACACUUA
# NC 33
# NEFF 5.75
# learning MRF ...
# lbfgs::iter S_S fx: 305.391 gnorm: 23.9389
# lbfgs::iter 0_1 fx: 303.003 gnorm: 23.8212
# lbfgs::iter 1_1 fx: 108.672 gnorm: 3.89132
# lbfgs::iter 2_1 fx: 101.907 gnorm: 2.33797
# lbfgs::iter 3_1 fx: 99.5088 gnorm: 1.37161
# lbfgs::iter 4_1 fx: 97.9274 gnorm: 0.912888
# lbfgs::iter 5_1 fx: 97.0781 gnorm: 0.70741
# lbfgs::iter 6_1 fx: 96.8933 gnorm: 0.534947
# lbfgs::iter 7_1 fx: 96.8329 gnorm: 0.144628
# lbfgs::iter 8_1 fx: 96.8239 gnorm: 0.0985485
# lbfgs::iter 9_1 fx: 96.8127 gnorm: 0.0776602
# lbfgs::iter 10_1 fx: 96.8056 gnorm: 0.102482
# lbfgs::iter 11_1 fx: 96.799 gnorm: 0.0525595
# lbfgs::iter 12_1 fx: 96.7974 gnorm: 0.0305288
# lbfgs::iter 13_1 fx: 96.7971 gnorm: 0.0132659
# lbfgs::iter 14_1 fx: 96.797 gnorm: 0.00610497
# lbfgs::iter 15_1 fx: 96.797 gnorm: 0.00495165
# lbfgs::iter 16_1 fx: 96.797 gnorm: 0.00480509
# lbfgs::iter 17_1 fx: 96.7969 gnorm: 0.004782
# lbfgs::iter 18_1 fx: 96.7969 gnorm: 0.00543756
# lbfgs::iter 19_1 fx: 96.7969 gnorm: 0.00119839
# lbfgs::iter 20_1 fx: 96.7969 gnorm: 0.000836421
# lbfgs::iter 21_1 fx: 96.7969 gnorm: 0.000976592
# lbfgs::iter 22_1 fx: 96.7969 gnorm: 0.00186266
# lbfgs::iter 23_1 fx: 96.7969 gnorm: 0.000707106
# lbfgs::iter 24_1 fx: 96.7969 gnorm: 0.000286182
# lbfgs::iter 25_1 fx: 96.7969 gnorm: 0.00019786
# lbfgs::iter 26_1 fx: 96.7969 gnorm: 0.00038873
# lbfgs::iter 27_1 fx: 96.7969 gnorm: 0.000154506
# lbfgs::iter 28_1 fx: 96.7969 gnorm: 8.11101e-05
# lbfgs::iter 29_1 fx: 96.7969 gnorm: 5.16695e-05
# lbfgs::iter 30_1 fx: 96.7969 gnorm: 9.46845e-05
# lbfgs::iter 31_1 fx: 96.7969 gnorm: 2.4269e-05
# lbfgs::iter 32_1 fx: 96.7969 gnorm: 1.76563e-05
# lbfgs::iter 33_1 fx: 96.7969 gnorm: 1.5845e-05
# lbfgs::iter 34_1 fx: 96.7969 gnorm: 1.395e-05
# lbfgs::iter 35_1 fx: 96.7969 gnorm: 3.63337e-05
# lbfgs::iter 36_1 fx: 96.7969 gnorm: 4.05816e-06
# lbfgs::iter 37_1 fx: 96.7969 gnorm: 2.81615e-06
# lbfgs::iter 38_1 fx: 96.7969 gnorm: 2.60493e-06
# lbfgs::iter 39_1 fx: 96.7969 gnorm: 3.5324e-06
# lbfgs::iter 40_1 fx: 96.7969 gnorm: 1.81668e-06
# lbfgs::iter 41_1 fx: 96.7969 gnorm: 9.57919e-07
# lbfgs::iter 42_1 fx: 96.7969 gnorm: 7.392e-07
# lbfgs::iter 43_1 fx: 96.7969 gnorm: 4.8364e-07
# lbfgs::iter 44_1 fx: 96.7969 gnorm: 3.88366e-07
# lbfgs::iter 45_1 fx: 96.7969 gnorm: 1.08665e-06
# lbfgs::iter 46_1 fx: 96.7969 gnorm: 1.74907e-07
# lbfgs::iter 47_1 fx: 96.7969 gnorm: 8.94202e-08
# lbfgs::iter 48_1 fx: 96.7969 gnorm: 7.34075e-08
# lbfgs::iter 49_1 fx: 96.7969 gnorm: 1.01993e-07
# lbfgs::iter 50_1 fx: 96.7969 gnorm: 4.93626e-08
# lbfgs::iter 51_1 fx: 96.7969 gnorm: 3.46749e-08
# lbfgs::iter 52_1 fx: 96.7969 gnorm: 3.2158e-08
# lbfgs::iter 53_1 fx: 96.7969 gnorm: 5.04831e-08
# lbfgs::iter 54_1 fx: 96.7969 gnorm: 1.31507e-08
# lbfgs::iter 55_1 fx: 96.7969 gnorm: 6.43361e-09
# lbfgs::iter 56_1 fx: 96.7969 gnorm: 5.07152e-09
# lbfgs::iter 57_1 fx: 96.7969 gnorm: 5.35113e-09
# lbfgs::iter 58_1 fx: 96.7969 gnorm: 1.14494e-08
# lbfgs::iter 59_1 fx: 96.7969 gnorm: 2.51444e-09
# lbfgs::iter 60_1 fx: 96.7969 gnorm: 1.15261e-09
# lbfgs::iter 61_1 fx: 96.7969 gnorm: 6.94052e-10
# lbfgs::iter 62_1 fx: 96.7969 gnorm: 6.62968e-10
# lbfgs::iter 63_1 fx: 96.7969 gnorm: 7.76454e-10
# lbfgs::iter 64_1 fx: 96.7969 gnorm: 4.16216e-10
# lbfgs::iter 65_1 fx: 96.7969 gnorm: 2.5667e-10
# lbfgs::iter 66_1 fx: 96.7969 gnorm: 3.16192e-10
# lbfgs::iter 67_1 fx: 96.7969 gnorm: 9.93612e-11
# lbfgs::iter 68_1 fx: 96.7969 gnorm: 7.44393e-11
# lbfgs::iter 69_1 fx: 96.7969 gnorm: 6.04518e-11
# lbfgs::iter 70_1 fx: 96.7969 gnorm: 1.69054e-10
# lbfgs::iter 71_1 fx: 96.7969 gnorm: 3.38279e-11
# lbfgs::iter 72_1 fx: 96.7969 gnorm: 2.27423e-11
# lbfgs::iter 73_1 fx: 96.7969 gnorm: 1.38702e-11
# lbfgs::iter 74_1 fx: 96.7969 gnorm: 2.00875e-11
# lbfgs::iter 75_1 fx: 96.7969 gnorm: 9.27418e-12
# lbfgs::iter 76_1 fx: 96.7969 gnorm: 6.34947e-12
# lbfgs::iter 77_1 fx: 96.7969 gnorm: 8.47016e-12
# lbfgs::iter 78_1 fx: 96.7969 gnorm: 4.63108e-12
# lbfgs::iter 79_1 fx: 96.7969 gnorm: 1.5016e-12
# lbfgs::iter 80_1 fx: 96.7969 gnorm: 1.30928e-12
# lbfgs::iter 81_1 fx: 96.7969 gnorm: 1.85597e-12
# lbfgs::iter 82_1 fx: 96.7969 gnorm: 2.35472e-12
# lbfgs::iter 83_1 fx: 96.7969 gnorm: 4.44411e-13
# lbfgs::iter 84_1 fx: 96.7969 gnorm: 1.45193e-13
# lbfgs::iter 85_1 fx: 96.7969 gnorm: 9.43007e-14
# lbfgs::iter 86_1 fx: 96.7969 gnorm: 1.02885e-13
# lbfgs::iter 87_1 fx: 96.7969 gnorm: 1.2277e-13
# lbfgs::iter 88_1 fx: 96.7969 gnorm: 9.39842e-14
# lbfgs::iter 89_1 fx: 96.7969 gnorm: 4.31599e-14
# lbfgs::iter 90_1 fx: 96.7969 gnorm: 1.31487e-14
# lbfgs::iter 91_1 fx: 96.7969 gnorm: 1.60597e-14
# lbfgs::iter 92_1 fx: 96.7969 gnorm: 1.12766e-14
# lbfgs::iter 93_1 fx: 96.7969 gnorm: 9.78855e-15
# lbfgs::iter 94_1 fx: 96.7969 gnorm: 1.08153e-14
# lbfgs::iter 95_1 fx: 96.7969 gnorm: 1.03673e-14
# lbfgs::iter 96_1 fx: 96.7969 gnorm: 1.06207e-14
# lbfgs::iter 97_1 fx: 96.7969 gnorm: 1.27904e-14
# lbfgs::iter 98_1 fx: 96.7969 gnorm: 9.4134e-15
# lbfgs::iter 99_1 fx: 96.7969 gnorm: 9.19756e-15
# lbfgs::iter S_S fx: 96.7969 gnorm: 32.2383
# lbfgs::iter 0_1 fx: 93.6276 gnorm: 31.1496
# lbfgs::iter 1_1 fx: 48.6448 gnorm: 14.6645
# lbfgs::iter 2_2 fx: 47.0776 gnorm: 10.8114
# lbfgs::iter 3_1 fx: 44.864 gnorm: 2.10881
# lbfgs::iter 4_1 fx: 44.7102 gnorm: 1.32791
# lbfgs::iter 5_1 fx: 44.5877 gnorm: 1.14282
# lbfgs::iter 6_1 fx: 44.5411 gnorm: 1.50166
# lbfgs::iter 7_1 fx: 44.4985 gnorm: 0.475895
# lbfgs::iter 8_1 fx: 44.4884 gnorm: 0.407485
# lbfgs::iter 9_1 fx: 44.4702 gnorm: 0.521685
# lbfgs::iter 10_1 fx: 44.4416 gnorm: 0.808738
# lbfgs::iter 11_1 fx: 44.3943 gnorm: 0.908009
# lbfgs::iter 12_1 fx: 44.3088 gnorm: 1.06318
# lbfgs::iter 13_1 fx: 44.1162 gnorm: 1.81603
# lbfgs::iter 14_1 fx: 43.9575 gnorm: 2.28344
# lbfgs::iter 15_1 fx: 43.8029 gnorm: 1.20413
# lbfgs::iter 16_1 fx: 43.7033 gnorm: 0.660869
# lbfgs::iter 17_1 fx: 43.6703 gnorm: 0.730745
# lbfgs::iter 18_1 fx: 43.657 gnorm: 0.536858
# lbfgs::iter 19_1 fx: 43.6511 gnorm: 0.197069
# lbfgs::iter 20_1 fx: 43.6497 gnorm: 0.153693
# lbfgs::iter 21_1 fx: 43.6467 gnorm: 0.161453
# lbfgs::iter 22_1 fx: 43.6431 gnorm: 0.284335
# lbfgs::iter 23_1 fx: 43.6378 gnorm: 0.257678
# lbfgs::iter 24_1 fx: 43.63 gnorm: 0.297072
# lbfgs::iter 25_1 fx: 43.6154 gnorm: 0.502585
# lbfgs::iter 26_1 fx: 43.6017 gnorm: 0.323927
# lbfgs::iter 27_1 fx: 43.593 gnorm: 0.265821
# lbfgs::iter 28_1 fx: 43.5924 gnorm: 0.583429
# lbfgs::iter 29_1 fx: 43.587 gnorm: 0.104493
# lbfgs::iter 30_1 fx: 43.5866 gnorm: 0.0570845
# lbfgs::iter 31_1 fx: 43.5863 gnorm: 0.0334206
# lbfgs::iter 32_1 fx: 43.5863 gnorm: 0.0975199
# lbfgs::iter 33_1 fx: 43.5862 gnorm: 0.0282612
# lbfgs::iter 34_1 fx: 43.5861 gnorm: 0.0197985
# lbfgs::iter 35_1 fx: 43.5861 gnorm: 0.0283746
# lbfgs::iter 36_1 fx: 43.586 gnorm: 0.0384415
# lbfgs::iter 37_1 fx: 43.5858 gnorm: 0.0706047
# lbfgs::iter 38_1 fx: 43.5856 gnorm: 0.0826616
# lbfgs::iter 39_1 fx: 43.5854 gnorm: 0.0388899
# lbfgs::iter 40_1 fx: 43.5853 gnorm: 0.0286438
# lbfgs::iter 41_1 fx: 43.5852 gnorm: 0.0286949
# lbfgs::iter 42_1 fx: 43.5852 gnorm: 0.0514292
# lbfgs::iter 43_1 fx: 43.5851 gnorm: 0.0198452
# lbfgs::iter 44_1 fx: 43.5851 gnorm: 0.018834
# lbfgs::iter 45_1 fx: 43.5851 gnorm: 0.0225447
# lbfgs::iter 46_1 fx: 43.585 gnorm: 0.0474962
# lbfgs::iter 47_1 fx: 43.585 gnorm: 0.0238319
# lbfgs::iter 48_1 fx: 43.5849 gnorm: 0.0192503
# lbfgs::iter 49_1 fx: 43.5849 gnorm: 0.0217806
# lbfgs::iter 50_1 fx: 43.5849 gnorm: 0.0697107
# lbfgs::iter 51_1 fx: 43.5848 gnorm: 0.0172444
# lbfgs::iter 52_1 fx: 43.5848 gnorm: 0.0108979
# lbfgs::iter 53_1 fx: 43.5848 gnorm: 0.0175117
# lbfgs::iter 54_1 fx: 43.5848 gnorm: 0.0249274
# lbfgs::iter 55_1 fx: 43.5847 gnorm: 0.0438369
# lbfgs::iter 56_1 fx: 43.5846 gnorm: 0.057289
# lbfgs::iter 57_1 fx: 43.5845 gnorm: 0.034936
# lbfgs::iter 58_1 fx: 43.5844 gnorm: 0.023424
# lbfgs::iter 59_1 fx: 43.5843 gnorm: 0.02806
# lbfgs::iter 60_1 fx: 43.5843 gnorm: 0.0139037
# lbfgs::iter 61_1 fx: 43.5843 gnorm: 0.0064815
# lbfgs::iter 62_1 fx: 43.5843 gnorm: 0.00464072
# lbfgs::iter 63_1 fx: 43.5843 gnorm: 0.00495761
# lbfgs::iter 64_1 fx: 43.5843 gnorm: 0.00792049
# lbfgs::iter 65_1 fx: 43.5843 gnorm: 0.00349194
# lbfgs::iter 66_1 fx: 43.5843 gnorm: 0.00329364
# lbfgs::iter 67_1 fx: 43.5843 gnorm: 0.00550826
# lbfgs::iter 68_1 fx: 43.5843 gnorm: 0.00797128
# lbfgs::iter 69_1 fx: 43.5843 gnorm: 0.0172013
# lbfgs::iter 70_1 fx: 43.5843 gnorm: 0.00637154
# lbfgs::iter 71_1 fx: 43.5843 gnorm: 0.00444175
# lbfgs::iter 72_1 fx: 43.5843 gnorm: 0.00454373
# lbfgs::iter 73_1 fx: 43.5843 gnorm: 0.00600796
# lbfgs::iter 74_1 fx: 43.5843 gnorm: 0.00644279
# lbfgs::iter 75_1 fx: 43.5843 gnorm: 0.00253999
# lbfgs::iter 76_1 fx: 43.5843 gnorm: 0.0019614
# lbfgs::iter 77_1 fx: 43.5843 gnorm: 0.00343219
# lbfgs::iter 78_1 fx: 43.5843 gnorm: 0.00450382
# lbfgs::iter 79_1 fx: 43.5843 gnorm: 0.00593729
# lbfgs::iter 80_1 fx: 43.5843 gnorm: 0.0166803
# lbfgs::iter 81_1 fx: 43.5843 gnorm: 0.00300847
# lbfgs::iter 82_1 fx: 43.5843 gnorm: 0.00196899
# lbfgs::iter 83_1 fx: 43.5843 gnorm: 0.00204801
# lbfgs::iter 84_1 fx: 43.5843 gnorm: 0.00435339
# lbfgs::iter 85_1 fx: 43.5843 gnorm: 0.00273298
# lbfgs::iter 86_1 fx: 43.5843 gnorm: 0.00156475
# lbfgs::iter 87_1 fx: 43.5843 gnorm: 0.00179004
# lbfgs::iter 88_1 fx: 43.5843 gnorm: 0.00141847
# lbfgs::iter 89_1 fx: 43.5843 gnorm: 0.00530516
# lbfgs::iter 90_1 fx: 43.5843 gnorm: 0.0015779
# lbfgs::iter 91_1 fx: 43.5843 gnorm: 0.00142817
# lbfgs::iter 92_1 fx: 43.5843 gnorm: 0.00203013
# lbfgs::iter 93_1 fx: 43.5843 gnorm: 0.00443912
# lbfgs::iter 94_1 fx: 43.5843 gnorm: 0.00304283
# lbfgs::iter 95_1 fx: 43.5843 gnorm: 0.00167479
# lbfgs::iter 96_1 fx: 43.5843 gnorm: 0.00180157
# lbfgs::iter 97_1 fx: 43.5843 gnorm: 0.000645745
# lbfgs::iter 98_1 fx: 43.5843 gnorm: 0.000506269
# lbfgs::iter 99_1 fx: 43.5843 gnorm: 0.00091445
