# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/6dtd_C.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/6dtd_C.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UGUUGCAUCUGCCUUCUUUUUGAAAGGUAAAAACAAC
# CUT UGUUGCAUCUGCCUUCUUUUUGAAAGGUAAAAACAAC
# NC 37
# NEFF 28.5763
# learning MRF ...
# lbfgs::iter S_S fx: 1701.7 gnorm: 110.333
# lbfgs::iter 0_1 fx: 1690.69 gnorm: 109.756
# lbfgs::iter 1_1 fx: 880.306 gnorm: 26.3426
# lbfgs::iter 2_1 fx: 821.229 gnorm: 12.5445
# lbfgs::iter 3_1 fx: 801.24 gnorm: 10.6884
# lbfgs::iter 4_1 fx: 788.288 gnorm: 7.54739
# lbfgs::iter 5_1 fx: 778.843 gnorm: 6.22298
# lbfgs::iter 6_1 fx: 773.838 gnorm: 4.42474
# lbfgs::iter 7_1 fx: 770.514 gnorm: 2.41558
# lbfgs::iter 8_1 fx: 769.352 gnorm: 3.43442
# lbfgs::iter 9_1 fx: 768.665 gnorm: 1.22098
# lbfgs::iter 10_1 fx: 768.506 gnorm: 1.00757
# lbfgs::iter 11_1 fx: 768.215 gnorm: 0.926446
# lbfgs::iter 12_1 fx: 768.179 gnorm: 1.88188
# lbfgs::iter 13_1 fx: 768.032 gnorm: 0.643302
# lbfgs::iter 14_1 fx: 767.982 gnorm: 0.426428
# lbfgs::iter 15_1 fx: 767.924 gnorm: 0.53347
# lbfgs::iter 16_1 fx: 767.867 gnorm: 0.644669
# lbfgs::iter 17_1 fx: 767.848 gnorm: 0.918119
# lbfgs::iter 18_1 fx: 767.806 gnorm: 0.325281
# lbfgs::iter 19_1 fx: 767.789 gnorm: 0.287763
# lbfgs::iter 20_1 fx: 767.764 gnorm: 0.297622
# lbfgs::iter 21_1 fx: 767.748 gnorm: 0.403486
# lbfgs::iter 22_1 fx: 767.742 gnorm: 0.335556
# lbfgs::iter 23_1 fx: 767.736 gnorm: 0.130969
# lbfgs::iter 24_1 fx: 767.733 gnorm: 0.103856
# lbfgs::iter 25_1 fx: 767.728 gnorm: 0.125726
# lbfgs::iter 26_1 fx: 767.725 gnorm: 0.246675
# lbfgs::iter 27_1 fx: 767.721 gnorm: 0.0924607
# lbfgs::iter 28_1 fx: 767.72 gnorm: 0.0760816
# lbfgs::iter 29_1 fx: 767.718 gnorm: 0.0766798
# lbfgs::iter 30_1 fx: 767.718 gnorm: 0.226294
# lbfgs::iter 31_1 fx: 767.716 gnorm: 0.0625656
# lbfgs::iter 32_1 fx: 767.715 gnorm: 0.0422327
# lbfgs::iter 33_1 fx: 767.715 gnorm: 0.0482875
# lbfgs::iter 34_1 fx: 767.714 gnorm: 0.0549757
# lbfgs::iter 35_1 fx: 767.714 gnorm: 0.075989
# lbfgs::iter 36_1 fx: 767.714 gnorm: 0.0217645
# lbfgs::iter 37_1 fx: 767.714 gnorm: 0.0158392
# lbfgs::iter 38_1 fx: 767.714 gnorm: 0.0170039
# lbfgs::iter 39_1 fx: 767.714 gnorm: 0.0199577
# lbfgs::iter 40_1 fx: 767.714 gnorm: 0.0413171
# lbfgs::iter 41_1 fx: 767.714 gnorm: 0.0126214
# lbfgs::iter 42_1 fx: 767.714 gnorm: 0.0108993
# lbfgs::iter 43_1 fx: 767.714 gnorm: 0.0134882
# lbfgs::iter 44_1 fx: 767.714 gnorm: 0.023382
# lbfgs::iter 45_1 fx: 767.714 gnorm: 0.0125949
# lbfgs::iter 46_1 fx: 767.714 gnorm: 0.00864013
# lbfgs::iter 47_1 fx: 767.714 gnorm: 0.00870895
# lbfgs::iter 48_1 fx: 767.714 gnorm: 0.0164691
# lbfgs::iter 49_1 fx: 767.714 gnorm: 0.00583809
# lbfgs::iter 50_1 fx: 767.714 gnorm: 0.00360023
# lbfgs::iter 51_1 fx: 767.714 gnorm: 0.00366476
# lbfgs::iter 52_1 fx: 767.714 gnorm: 0.00534105
# lbfgs::iter 53_1 fx: 767.714 gnorm: 0.00528081
# lbfgs::iter 54_1 fx: 767.714 gnorm: 0.00279146
# lbfgs::iter 55_1 fx: 767.714 gnorm: 0.00294165
# lbfgs::iter 56_1 fx: 767.714 gnorm: 0.00385663
# lbfgs::iter 57_1 fx: 767.714 gnorm: 0.00574837
# lbfgs::iter 58_1 fx: 767.714 gnorm: 0.00308652
# lbfgs::iter 59_1 fx: 767.714 gnorm: 0.00154602
# lbfgs::iter 60_1 fx: 767.714 gnorm: 0.00121968
# lbfgs::iter 61_1 fx: 767.714 gnorm: 0.00143119
# lbfgs::iter 62_1 fx: 767.714 gnorm: 0.00302701
# lbfgs::iter 63_1 fx: 767.714 gnorm: 0.00137003
# lbfgs::iter 64_1 fx: 767.714 gnorm: 0.00120723
# lbfgs::iter 65_1 fx: 767.714 gnorm: 0.00109957
# lbfgs::iter 66_1 fx: 767.714 gnorm: 0.00361252
# lbfgs::iter 67_1 fx: 767.714 gnorm: 0.000549465
# lbfgs::iter 68_1 fx: 767.714 gnorm: 0.000377154
# lbfgs::iter 69_1 fx: 767.714 gnorm: 0.000416391
# lbfgs::iter 70_1 fx: 767.714 gnorm: 0.000646221
# lbfgs::iter 71_1 fx: 767.714 gnorm: 0.000531035
# lbfgs::iter 72_1 fx: 767.714 gnorm: 0.000410298
# lbfgs::iter 73_1 fx: 767.714 gnorm: 0.000418928
# lbfgs::iter 74_1 fx: 767.714 gnorm: 0.000385892
# lbfgs::iter 75_1 fx: 767.714 gnorm: 0.000250907
# lbfgs::iter 76_1 fx: 767.714 gnorm: 0.00024501
# lbfgs::iter 77_1 fx: 767.714 gnorm: 0.000269674
# lbfgs::iter 78_1 fx: 767.714 gnorm: 0.000423843
# lbfgs::iter 79_1 fx: 767.714 gnorm: 0.000114093
# lbfgs::iter 80_1 fx: 767.714 gnorm: 9.42994e-05
# lbfgs::iter 81_1 fx: 767.714 gnorm: 0.000109857
# lbfgs::iter 82_1 fx: 767.714 gnorm: 0.000220943
# lbfgs::iter 83_1 fx: 767.714 gnorm: 9.06957e-05
# lbfgs::iter 84_1 fx: 767.714 gnorm: 6.20153e-05
# lbfgs::iter 85_1 fx: 767.714 gnorm: 6.26331e-05
# lbfgs::iter 86_1 fx: 767.714 gnorm: 0.0001986
# lbfgs::iter 87_1 fx: 767.714 gnorm: 5.04186e-05
# lbfgs::iter 88_1 fx: 767.714 gnorm: 4.41904e-05
# lbfgs::iter 89_1 fx: 767.714 gnorm: 6.04316e-05
# lbfgs::iter 90_1 fx: 767.714 gnorm: 7.10974e-05
# lbfgs::iter 91_1 fx: 767.714 gnorm: 0.000207001
# lbfgs::iter 92_1 fx: 767.714 gnorm: 4.11424e-05
# lbfgs::iter 93_1 fx: 767.714 gnorm: 2.82042e-05
# lbfgs::iter 94_1 fx: 767.714 gnorm: 2.87925e-05
# lbfgs::iter 95_1 fx: 767.714 gnorm: 2.89756e-05
# lbfgs::iter 96_1 fx: 767.714 gnorm: 7.18246e-05
# lbfgs::iter 97_1 fx: 767.714 gnorm: 1.49565e-05
# lbfgs::iter 98_1 fx: 767.714 gnorm: 1.27728e-05
# lbfgs::iter 99_1 fx: 767.714 gnorm: 1.49996e-05
# lbfgs::iter S_S fx: 767.714 gnorm: 116.952
# lbfgs::iter 0_1 fx: 756.119 gnorm: 114.949
# lbfgs::iter 1_1 fx: 531.399 gnorm: 185.091
# lbfgs::iter 2_1 fx: 418.69 gnorm: 99.3291
# lbfgs::iter 3_1 fx: 349.729 gnorm: 33.3396
# lbfgs::iter 4_1 fx: 335.211 gnorm: 29.9222
# lbfgs::iter 5_1 fx: 330.253 gnorm: 18.3454
# lbfgs::iter 6_1 fx: 327.596 gnorm: 14.9776
# lbfgs::iter 7_1 fx: 322.908 gnorm: 17.1626
# lbfgs::iter 8_1 fx: 320.16 gnorm: 18.6052
# lbfgs::iter 9_1 fx: 319.54 gnorm: 15.7139
# lbfgs::iter 10_1 fx: 318.614 gnorm: 4.79685
# lbfgs::iter 11_1 fx: 318.406 gnorm: 3.88261
# lbfgs::iter 12_1 fx: 317.891 gnorm: 4.46678
# lbfgs::iter 13_1 fx: 317.606 gnorm: 4.5095
# lbfgs::iter 14_1 fx: 317.527 gnorm: 5.20268
# lbfgs::iter 15_1 fx: 317.403 gnorm: 1.73853
# lbfgs::iter 16_1 fx: 317.368 gnorm: 1.4967
# lbfgs::iter 17_1 fx: 317.296 gnorm: 1.93025
# lbfgs::iter 18_1 fx: 317.291 gnorm: 4.33277
# lbfgs::iter 19_1 fx: 317.231 gnorm: 1.323
# lbfgs::iter 20_1 fx: 317.214 gnorm: 1.05398
# lbfgs::iter 21_1 fx: 317.179 gnorm: 1.48716
# lbfgs::iter 22_1 fx: 317.127 gnorm: 1.80651
# lbfgs::iter 23_2 fx: 317.112 gnorm: 1.75472
# lbfgs::iter 24_1 fx: 317.015 gnorm: 1.76569
# lbfgs::iter 25_1 fx: 316.943 gnorm: 4.13425
# lbfgs::iter 26_1 fx: 316.811 gnorm: 2.30895
# lbfgs::iter 27_1 fx: 316.643 gnorm: 2.31221
# lbfgs::iter 28_1 fx: 316.485 gnorm: 3.19757
# lbfgs::iter 29_1 fx: 316.253 gnorm: 5.88828
# lbfgs::iter 30_1 fx: 316.009 gnorm: 3.38184
# lbfgs::iter 31_1 fx: 315.86 gnorm: 2.85997
# lbfgs::iter 32_1 fx: 315.674 gnorm: 3.10263
# lbfgs::iter 33_1 fx: 315.663 gnorm: 7.29598
# lbfgs::iter 34_1 fx: 315.471 gnorm: 2.09503
# lbfgs::iter 35_1 fx: 315.422 gnorm: 1.43901
# lbfgs::iter 36_1 fx: 315.37 gnorm: 1.59263
# lbfgs::iter 37_1 fx: 315.337 gnorm: 3.06729
# lbfgs::iter 38_1 fx: 315.29 gnorm: 1.18273
# lbfgs::iter 39_1 fx: 315.268 gnorm: 0.923847
# lbfgs::iter 40_1 fx: 315.252 gnorm: 0.917673
# lbfgs::iter 41_2 fx: 315.248 gnorm: 0.79094
# lbfgs::iter 42_1 fx: 315.232 gnorm: 0.599106
# lbfgs::iter 43_1 fx: 315.223 gnorm: 0.680851
# lbfgs::iter 44_1 fx: 315.215 gnorm: 0.765405
# lbfgs::iter 45_1 fx: 315.211 gnorm: 0.439243
# lbfgs::iter 46_1 fx: 315.207 gnorm: 0.491213
# lbfgs::iter 47_1 fx: 315.201 gnorm: 0.636352
# lbfgs::iter 48_1 fx: 315.2 gnorm: 1.48493
# lbfgs::iter 49_1 fx: 315.192 gnorm: 0.535411
# lbfgs::iter 50_1 fx: 315.188 gnorm: 0.465293
# lbfgs::iter 51_1 fx: 315.182 gnorm: 0.662159
# lbfgs::iter 52_1 fx: 315.172 gnorm: 0.979336
# lbfgs::iter 53_1 fx: 315.151 gnorm: 1.40026
# lbfgs::iter 54_1 fx: 315.127 gnorm: 1.10878
# lbfgs::iter 55_1 fx: 315.099 gnorm: 1.21455
# lbfgs::iter 56_1 fx: 315.064 gnorm: 1.9765
# lbfgs::iter 57_1 fx: 315.038 gnorm: 2.14737
# lbfgs::iter 58_1 fx: 315.014 gnorm: 1.0864
# lbfgs::iter 59_1 fx: 314.99 gnorm: 0.809282
# lbfgs::iter 60_1 fx: 314.978 gnorm: 0.798606
# lbfgs::iter 61_1 fx: 314.97 gnorm: 1.58826
# lbfgs::iter 62_1 fx: 314.958 gnorm: 0.529054
# lbfgs::iter 63_1 fx: 314.954 gnorm: 0.468467
# lbfgs::iter 64_1 fx: 314.949 gnorm: 0.524285
# lbfgs::iter 65_1 fx: 314.949 gnorm: 1.04914
# lbfgs::iter 66_1 fx: 314.945 gnorm: 0.318914
# lbfgs::iter 67_1 fx: 314.944 gnorm: 0.248592
# lbfgs::iter 68_1 fx: 314.942 gnorm: 0.27963
# lbfgs::iter 69_1 fx: 314.941 gnorm: 0.565824
# lbfgs::iter 70_1 fx: 314.939 gnorm: 0.219541
# lbfgs::iter 71_1 fx: 314.938 gnorm: 0.182032
# lbfgs::iter 72_1 fx: 314.937 gnorm: 0.252923
# lbfgs::iter 73_1 fx: 314.937 gnorm: 0.499839
# lbfgs::iter 74_1 fx: 314.935 gnorm: 0.250822
# lbfgs::iter 75_1 fx: 314.934 gnorm: 0.224652
# lbfgs::iter 76_1 fx: 314.933 gnorm: 0.264252
# lbfgs::iter 77_1 fx: 314.931 gnorm: 0.539671
# lbfgs::iter 78_1 fx: 314.929 gnorm: 0.411689
# lbfgs::iter 79_1 fx: 314.928 gnorm: 0.249514
# lbfgs::iter 80_1 fx: 314.927 gnorm: 0.325083
# lbfgs::iter 81_1 fx: 314.925 gnorm: 0.409688
# lbfgs::iter 82_1 fx: 314.922 gnorm: 0.483154
# lbfgs::iter 83_1 fx: 314.918 gnorm: 0.400305
# lbfgs::iter 84_1 fx: 314.915 gnorm: 0.424978
# lbfgs::iter 85_1 fx: 314.914 gnorm: 0.443141
# lbfgs::iter 86_1 fx: 314.912 gnorm: 0.277476
# lbfgs::iter 87_1 fx: 314.91 gnorm: 0.275898
# lbfgs::iter 88_1 fx: 314.909 gnorm: 0.291551
# lbfgs::iter 89_2 fx: 314.908 gnorm: 0.27122
# lbfgs::iter 90_1 fx: 314.907 gnorm: 0.156073
# lbfgs::iter 91_1 fx: 314.906 gnorm: 0.220194
# lbfgs::iter 92_1 fx: 314.905 gnorm: 0.158701
# lbfgs::iter 93_1 fx: 314.905 gnorm: 0.132822
# lbfgs::iter 94_1 fx: 314.905 gnorm: 0.104177
# lbfgs::iter 95_1 fx: 314.905 gnorm: 0.191713
# lbfgs::iter 96_1 fx: 314.904 gnorm: 0.0814546
# lbfgs::iter 97_1 fx: 314.904 gnorm: 0.0857872
# lbfgs::iter 98_1 fx: 314.904 gnorm: 0.108313
# lbfgs::iter 99_1 fx: 314.904 gnorm: 0.275979
