# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/6yl5_A.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/6yl5_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGUCACAACGGCUUCCUGGCGUGACCAUUGGAGCA
# CUT GGUCACAACGGCUUCCUGGCGUGACCAUUGGAGCA
# NC 35
# NEFF 11.3425
# learning MRF ...
# lbfgs::iter S_S fx: 638.926 gnorm: 47.7704
# lbfgs::iter 0_1 fx: 634.161 gnorm: 47.5402
# lbfgs::iter 1_1 fx: 243.853 gnorm: 6.66197
# lbfgs::iter 2_1 fx: 234.171 gnorm: 3.37528
# lbfgs::iter 3_1 fx: 231.416 gnorm: 2.24052
# lbfgs::iter 4_1 fx: 228.659 gnorm: 1.74641
# lbfgs::iter 5_1 fx: 227.846 gnorm: 1.80261
# lbfgs::iter 6_1 fx: 227.25 gnorm: 0.743388
# lbfgs::iter 7_1 fx: 226.982 gnorm: 0.456286
# lbfgs::iter 8_1 fx: 226.859 gnorm: 0.374891
# lbfgs::iter 9_1 fx: 226.819 gnorm: 0.733556
# lbfgs::iter 10_1 fx: 226.745 gnorm: 0.22103
# lbfgs::iter 11_1 fx: 226.725 gnorm: 0.174265
# lbfgs::iter 12_1 fx: 226.705 gnorm: 0.152597
# lbfgs::iter 13_2 fx: 226.702 gnorm: 0.125566
# lbfgs::iter 14_1 fx: 226.695 gnorm: 0.0859248
# lbfgs::iter 15_1 fx: 226.691 gnorm: 0.0815268
# lbfgs::iter 16_1 fx: 226.688 gnorm: 0.154616
# lbfgs::iter 17_1 fx: 226.685 gnorm: 0.0539107
# lbfgs::iter 18_1 fx: 226.684 gnorm: 0.0474352
# lbfgs::iter 19_1 fx: 226.682 gnorm: 0.0437312
# lbfgs::iter 20_2 fx: 226.682 gnorm: 0.0338608
# lbfgs::iter 21_1 fx: 226.681 gnorm: 0.0197558
# lbfgs::iter 22_1 fx: 226.681 gnorm: 0.0182694
# lbfgs::iter 23_1 fx: 226.681 gnorm: 0.054695
# lbfgs::iter 24_1 fx: 226.681 gnorm: 0.00903047
# lbfgs::iter 25_1 fx: 226.681 gnorm: 0.00801715
# lbfgs::iter 26_1 fx: 226.681 gnorm: 0.0119218
# lbfgs::iter 27_1 fx: 226.681 gnorm: 0.0357764
# lbfgs::iter 28_1 fx: 226.681 gnorm: 0.00778709
# lbfgs::iter 29_1 fx: 226.681 gnorm: 0.00509313
# lbfgs::iter 30_1 fx: 226.681 gnorm: 0.00417732
# lbfgs::iter 31_1 fx: 226.681 gnorm: 0.0113699
# lbfgs::iter 32_1 fx: 226.681 gnorm: 0.00273328
# lbfgs::iter 33_1 fx: 226.681 gnorm: 0.0016253
# lbfgs::iter 34_1 fx: 226.681 gnorm: 0.00174104
# lbfgs::iter 35_1 fx: 226.681 gnorm: 0.00171381
# lbfgs::iter 36_1 fx: 226.681 gnorm: 0.00409307
# lbfgs::iter 37_1 fx: 226.681 gnorm: 0.00134885
# lbfgs::iter 38_1 fx: 226.681 gnorm: 0.000942662
# lbfgs::iter 39_1 fx: 226.681 gnorm: 0.00075491
# lbfgs::iter 40_1 fx: 226.681 gnorm: 0.00221601
# lbfgs::iter 41_1 fx: 226.681 gnorm: 0.000662735
# lbfgs::iter 42_1 fx: 226.681 gnorm: 0.000408058
# lbfgs::iter 43_1 fx: 226.681 gnorm: 0.000436223
# lbfgs::iter 44_1 fx: 226.681 gnorm: 0.00042414
# lbfgs::iter 45_1 fx: 226.681 gnorm: 0.00103504
# lbfgs::iter 46_1 fx: 226.681 gnorm: 0.000192064
# lbfgs::iter 47_1 fx: 226.681 gnorm: 0.000160935
# lbfgs::iter 48_1 fx: 226.681 gnorm: 0.000135168
# lbfgs::iter 49_1 fx: 226.681 gnorm: 0.00041254
# lbfgs::iter 50_1 fx: 226.681 gnorm: 6.10265e-05
# lbfgs::iter 51_1 fx: 226.681 gnorm: 4.33472e-05
# lbfgs::iter 52_1 fx: 226.681 gnorm: 3.98858e-05
# lbfgs::iter 53_1 fx: 226.681 gnorm: 6.74749e-05
# lbfgs::iter 54_1 fx: 226.681 gnorm: 3.45567e-05
# lbfgs::iter 55_1 fx: 226.681 gnorm: 1.78888e-05
# lbfgs::iter 56_1 fx: 226.681 gnorm: 2.01812e-05
# lbfgs::iter 57_1 fx: 226.681 gnorm: 3.26864e-05
# lbfgs::iter 58_1 fx: 226.681 gnorm: 1.27579e-05
# lbfgs::iter 59_1 fx: 226.681 gnorm: 1.05607e-05
# lbfgs::iter 60_1 fx: 226.681 gnorm: 8.95976e-06
# lbfgs::iter 61_1 fx: 226.681 gnorm: 3.15883e-05
# lbfgs::iter 62_1 fx: 226.681 gnorm: 4.07865e-06
# lbfgs::iter 63_1 fx: 226.681 gnorm: 2.99718e-06
# lbfgs::iter 64_1 fx: 226.681 gnorm: 3.00694e-06
# lbfgs::iter 65_1 fx: 226.681 gnorm: 5.17882e-06
# lbfgs::iter 66_1 fx: 226.681 gnorm: 2.23071e-06
# lbfgs::iter 67_1 fx: 226.681 gnorm: 1.4001e-06
# lbfgs::iter 68_1 fx: 226.681 gnorm: 1.5259e-06
# lbfgs::iter 69_1 fx: 226.681 gnorm: 2.53165e-06
# lbfgs::iter 70_1 fx: 226.681 gnorm: 1.04569e-06
# lbfgs::iter 71_1 fx: 226.681 gnorm: 8.39229e-07
# lbfgs::iter 72_1 fx: 226.681 gnorm: 7.10188e-07
# lbfgs::iter 73_1 fx: 226.681 gnorm: 1.84473e-06
# lbfgs::iter 74_1 fx: 226.681 gnorm: 4.04337e-07
# lbfgs::iter 75_1 fx: 226.681 gnorm: 3.18494e-07
# lbfgs::iter 76_1 fx: 226.681 gnorm: 3.68425e-07
# lbfgs::iter 77_1 fx: 226.681 gnorm: 4.25272e-07
# lbfgs::iter 78_1 fx: 226.681 gnorm: 1.06401e-06
# lbfgs::iter 79_1 fx: 226.681 gnorm: 1.81593e-07
# lbfgs::iter 80_1 fx: 226.681 gnorm: 1.31594e-07
# lbfgs::iter 81_1 fx: 226.681 gnorm: 1.36737e-07
# lbfgs::iter 82_1 fx: 226.681 gnorm: 2.96548e-07
# lbfgs::iter 83_1 fx: 226.681 gnorm: 1.13599e-07
# lbfgs::iter 84_1 fx: 226.681 gnorm: 6.69466e-08
# lbfgs::iter 85_1 fx: 226.681 gnorm: 7.52402e-08
# lbfgs::iter 86_1 fx: 226.681 gnorm: 8.45389e-08
# lbfgs::iter 87_1 fx: 226.681 gnorm: 2.57038e-07
# lbfgs::iter 88_1 fx: 226.681 gnorm: 3.77162e-08
# lbfgs::iter 89_1 fx: 226.681 gnorm: 3.06784e-08
# lbfgs::iter 90_1 fx: 226.681 gnorm: 3.52471e-08
# lbfgs::iter 91_1 fx: 226.681 gnorm: 9.83085e-08
# lbfgs::iter 92_1 fx: 226.681 gnorm: 1.96684e-08
# lbfgs::iter 93_1 fx: 226.681 gnorm: 1.37924e-08
# lbfgs::iter 94_1 fx: 226.681 gnorm: 1.1253e-08
# lbfgs::iter 95_1 fx: 226.681 gnorm: 9.87975e-09
# lbfgs::iter 96_1 fx: 226.681 gnorm: 5.3674e-08
# lbfgs::iter 97_1 fx: 226.681 gnorm: 5.78197e-09
# lbfgs::iter 98_1 fx: 226.681 gnorm: 4.93887e-09
# lbfgs::iter 99_1 fx: 226.681 gnorm: 7.48187e-09
# lbfgs::iter S_S fx: 226.681 gnorm: 34.165
# lbfgs::iter 0_1 fx: 223.312 gnorm: 33.2138
# lbfgs::iter 1_1 fx: 182.718 gnorm: 59.0484
# lbfgs::iter 2_1 fx: 181.181 gnorm: 45.8476
# lbfgs::iter 3_1 fx: 158.905 gnorm: 12.7572
# lbfgs::iter 4_1 fx: 157.194 gnorm: 9.34135
# lbfgs::iter 5_1 fx: 156.405 gnorm: 4.87694
# lbfgs::iter 6_1 fx: 156.026 gnorm: 4.2328
# lbfgs::iter 7_1 fx: 155.082 gnorm: 4.53701
# lbfgs::iter 8_2 fx: 154.993 gnorm: 3.82356
# lbfgs::iter 9_1 fx: 154.764 gnorm: 1.66728
# lbfgs::iter 10_1 fx: 154.724 gnorm: 1.24523
# lbfgs::iter 11_1 fx: 154.699 gnorm: 1.07605
# lbfgs::iter 12_1 fx: 154.665 gnorm: 0.850844
# lbfgs::iter 13_2 fx: 154.66 gnorm: 0.772347
# lbfgs::iter 14_1 fx: 154.641 gnorm: 0.582082
# lbfgs::iter 15_1 fx: 154.631 gnorm: 0.932509
# lbfgs::iter 16_1 fx: 154.616 gnorm: 0.806435
# lbfgs::iter 17_1 fx: 154.591 gnorm: 1.2465
# lbfgs::iter 18_1 fx: 154.565 gnorm: 1.17466
# lbfgs::iter 19_1 fx: 154.54 gnorm: 1.05953
# lbfgs::iter 20_1 fx: 154.458 gnorm: 1.74321
# lbfgs::iter 21_1 fx: 154.407 gnorm: 2.69725
# lbfgs::iter 22_1 fx: 154.336 gnorm: 1.66495
# lbfgs::iter 23_1 fx: 154.188 gnorm: 1.72479
# lbfgs::iter 24_1 fx: 154.089 gnorm: 1.95811
# lbfgs::iter 25_2 fx: 154.056 gnorm: 1.98318
# lbfgs::iter 26_1 fx: 153.923 gnorm: 1.23973
# lbfgs::iter 27_1 fx: 153.912 gnorm: 2.8591
# lbfgs::iter 28_1 fx: 153.859 gnorm: 0.68626
# lbfgs::iter 29_1 fx: 153.853 gnorm: 0.461803
# lbfgs::iter 30_1 fx: 153.845 gnorm: 0.400168
# lbfgs::iter 31_1 fx: 153.843 gnorm: 1.11657
# lbfgs::iter 32_1 fx: 153.836 gnorm: 0.318479
# lbfgs::iter 33_1 fx: 153.835 gnorm: 0.212716
# lbfgs::iter 34_1 fx: 153.833 gnorm: 0.220548
# lbfgs::iter 35_1 fx: 153.832 gnorm: 0.480933
# lbfgs::iter 36_1 fx: 153.83 gnorm: 0.191044
# lbfgs::iter 37_1 fx: 153.83 gnorm: 0.178103
# lbfgs::iter 38_1 fx: 153.828 gnorm: 0.262699
# lbfgs::iter 39_1 fx: 153.826 gnorm: 0.352107
# lbfgs::iter 40_1 fx: 153.823 gnorm: 0.794905
# lbfgs::iter 41_1 fx: 153.817 gnorm: 0.414322
# lbfgs::iter 42_1 fx: 153.81 gnorm: 0.523504
# lbfgs::iter 43_1 fx: 153.802 gnorm: 0.671951
# lbfgs::iter 44_1 fx: 153.789 gnorm: 1.1271
# lbfgs::iter 45_1 fx: 153.779 gnorm: 0.865765
# lbfgs::iter 46_1 fx: 153.773 gnorm: 0.370091
# lbfgs::iter 47_1 fx: 153.769 gnorm: 0.327836
# lbfgs::iter 48_1 fx: 153.767 gnorm: 0.284987
# lbfgs::iter 49_1 fx: 153.766 gnorm: 0.712492
# lbfgs::iter 50_1 fx: 153.764 gnorm: 0.136308
# lbfgs::iter 51_1 fx: 153.764 gnorm: 0.0862206
# lbfgs::iter 52_1 fx: 153.764 gnorm: 0.0671409
# lbfgs::iter 53_1 fx: 153.763 gnorm: 0.0951079
# lbfgs::iter 54_1 fx: 153.763 gnorm: 0.0963577
# lbfgs::iter 55_1 fx: 153.763 gnorm: 0.0407657
# lbfgs::iter 56_1 fx: 153.763 gnorm: 0.0253371
# lbfgs::iter 57_1 fx: 153.763 gnorm: 0.0300177
# lbfgs::iter 58_1 fx: 153.763 gnorm: 0.0563166
# lbfgs::iter 59_1 fx: 153.763 gnorm: 0.0286369
# lbfgs::iter 60_1 fx: 153.763 gnorm: 0.0352463
# lbfgs::iter 61_1 fx: 153.763 gnorm: 0.0424756
# lbfgs::iter 62_1 fx: 153.763 gnorm: 0.0697439
# lbfgs::iter 63_1 fx: 153.763 gnorm: 0.0525942
# lbfgs::iter 64_1 fx: 153.763 gnorm: 0.0522208
# lbfgs::iter 65_1 fx: 153.762 gnorm: 0.0735391
# lbfgs::iter 66_2 fx: 153.762 gnorm: 0.0776202
# lbfgs::iter 67_1 fx: 153.762 gnorm: 0.10131
# lbfgs::iter 68_1 fx: 153.762 gnorm: 0.0945045
# lbfgs::iter 69_2 fx: 153.762 gnorm: 0.070325
# lbfgs::iter 70_1 fx: 153.762 gnorm: 0.0436827
# lbfgs::iter 71_1 fx: 153.762 gnorm: 0.0380789
# lbfgs::iter 72_1 fx: 153.762 gnorm: 0.137227
# lbfgs::iter 73_1 fx: 153.762 gnorm: 0.0197183
# lbfgs::iter 74_1 fx: 153.762 gnorm: 0.0148219
# lbfgs::iter 75_1 fx: 153.762 gnorm: 0.00858478
# lbfgs::iter 76_1 fx: 153.762 gnorm: 0.0281535
# lbfgs::iter 77_1 fx: 153.762 gnorm: 0.00809638
# lbfgs::iter 78_1 fx: 153.762 gnorm: 0.00646889
# lbfgs::iter 79_1 fx: 153.762 gnorm: 0.00860323
# lbfgs::iter 80_1 fx: 153.762 gnorm: 0.011174
# lbfgs::iter 81_1 fx: 153.762 gnorm: 0.0245776
# lbfgs::iter 82_1 fx: 153.762 gnorm: 0.0109002
# lbfgs::iter 83_1 fx: 153.762 gnorm: 0.00817612
# lbfgs::iter 84_1 fx: 153.762 gnorm: 0.0126755
# lbfgs::iter 85_1 fx: 153.762 gnorm: 0.0166322
# lbfgs::iter 86_1 fx: 153.762 gnorm: 0.0637095
# lbfgs::iter 87_1 fx: 153.761 gnorm: 0.0238335
# lbfgs::iter 88_1 fx: 153.761 gnorm: 0.0153353
# lbfgs::iter 89_1 fx: 153.761 gnorm: 0.020959
# lbfgs::iter 90_1 fx: 153.761 gnorm: 0.018707
# lbfgs::iter 91_1 fx: 153.761 gnorm: 0.0863992
# lbfgs::iter 92_1 fx: 153.761 gnorm: 0.0113705
# lbfgs::iter 93_1 fx: 153.761 gnorm: 0.00845304
# lbfgs::iter 94_1 fx: 153.761 gnorm: 0.00716894
# lbfgs::iter 95_1 fx: 153.761 gnorm: 0.0253764
# lbfgs::iter 96_1 fx: 153.761 gnorm: 0.0045762
# lbfgs::iter 97_1 fx: 153.761 gnorm: 0.00304031
# lbfgs::iter 98_1 fx: 153.761 gnorm: 0.00299111
# lbfgs::iter 99_1 fx: 153.761 gnorm: 0.00515936
