# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB154.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB154.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GAGCCCCUGACUGGGUUAAAGUCACA
# CUT GAGCCCCUGACUGGGUUAAAGUCACA
# NC 26
# NEFF 1.15
# learning MRF ...
# lbfgs::iter S_S fx: 48.1222 gnorm: 4.84358
# lbfgs::iter 0_1 fx: 47.6391 gnorm: 4.81842
# lbfgs::iter 1_1 fx: 11.7785 gnorm: 0.612515
# lbfgs::iter 2_1 fx: 10.9853 gnorm: 0.212441
# lbfgs::iter 3_1 fx: 10.8643 gnorm: 0.159247
# lbfgs::iter 4_1 fx: 10.7931 gnorm: 0.0701216
# lbfgs::iter 5_1 fx: 10.7844 gnorm: 0.0663895
# lbfgs::iter 6_1 fx: 10.7785 gnorm: 0.0116535
# lbfgs::iter 7_1 fx: 10.7783 gnorm: 0.00450231
# lbfgs::iter 8_1 fx: 10.7782 gnorm: 0.00323555
# lbfgs::iter 9_1 fx: 10.7782 gnorm: 0.00110413
# lbfgs::iter 10_1 fx: 10.7782 gnorm: 0.00247232
# lbfgs::iter 11_1 fx: 10.7781 gnorm: 0.000138241
# lbfgs::iter 12_1 fx: 10.7781 gnorm: 9.93586e-05
# lbfgs::iter 13_1 fx: 10.7781 gnorm: 5.59165e-05
# lbfgs::iter 14_1 fx: 10.7781 gnorm: 7.1256e-05
# lbfgs::iter 15_1 fx: 10.7781 gnorm: 1.5072e-05
# lbfgs::iter 16_1 fx: 10.7781 gnorm: 4.51908e-06
# lbfgs::iter 17_1 fx: 10.7781 gnorm: 1.45827e-06
# lbfgs::iter 18_1 fx: 10.7781 gnorm: 1.25932e-06
# lbfgs::iter 19_1 fx: 10.7781 gnorm: 4.62784e-07
# lbfgs::iter 20_1 fx: 10.7781 gnorm: 9.64038e-08
# lbfgs::iter 21_1 fx: 10.7781 gnorm: 6.76233e-08
# lbfgs::iter 22_1 fx: 10.7781 gnorm: 3.95209e-08
# lbfgs::iter 23_1 fx: 10.7781 gnorm: 1.20141e-07
# lbfgs::iter 24_1 fx: 10.7781 gnorm: 2.85382e-09
# lbfgs::iter 25_1 fx: 10.7781 gnorm: 1.47968e-09
# lbfgs::iter 26_1 fx: 10.7781 gnorm: 8.93631e-10
# lbfgs::iter 27_1 fx: 10.7781 gnorm: 4.32518e-10
# lbfgs::iter 28_1 fx: 10.7781 gnorm: 4.46671e-10
# lbfgs::iter 29_1 fx: 10.7781 gnorm: 6.8991e-11
# lbfgs::iter 30_1 fx: 10.7781 gnorm: 2.17866e-11
# lbfgs::iter 31_1 fx: 10.7781 gnorm: 1.45356e-11
# lbfgs::iter 32_1 fx: 10.7781 gnorm: 3.55774e-12
# lbfgs::iter 33_1 fx: 10.7781 gnorm: 7.81175e-12
# lbfgs::iter 34_1 fx: 10.7781 gnorm: 8.40707e-13
# lbfgs::iter 35_1 fx: 10.7781 gnorm: 5.73476e-13
# lbfgs::iter 36_1 fx: 10.7781 gnorm: 3.96568e-13
# lbfgs::iter 37_1 fx: 10.7781 gnorm: 6.97907e-13
# lbfgs::iter 38_1 fx: 10.7781 gnorm: 3.25907e-14
# lbfgs::iter 39_1 fx: 10.7781 gnorm: 2.33274e-14
# lbfgs::iter 40_1 fx: 10.7781 gnorm: 7.08739e-15
# lbfgs::iter 41_1 fx: 10.7781 gnorm: 1.20019e-14
# lbfgs::iter 42_1 fx: 10.7781 gnorm: 1.65421e-15
# lbfgs::iter 43_1 fx: 10.7781 gnorm: 1.28635e-15
# lbfgs::iter 44_1 fx: 10.7781 gnorm: 1.41808e-15
# lbfgs::iter 45_1 fx: 10.7781 gnorm: 1.8302e-15
# lbfgs::iter 46_1 fx: 10.7781 gnorm: 1.32793e-15
# lbfgs::iter 47_1 fx: 10.7781 gnorm: 6.95693e-16
# lbfgs::iter 48_1 fx: 10.7781 gnorm: 1.07838e-15
# lbfgs::iter 49_1 fx: 10.7781 gnorm: 4.08316e-16
# lbfgs::iter 50_1 fx: 10.7781 gnorm: 3.81493e-16
# lbfgs::iter 51_1 fx: 10.7781 gnorm: 4.46525e-16
# lbfgs::iter 52_1 fx: 10.7781 gnorm: 4.2028e-16
# lbfgs::iter 53_1 fx: 10.7781 gnorm: 5.21287e-16
# lbfgs::iter 54_1 fx: 10.7781 gnorm: 3.59486e-16
# lbfgs::iter 55_1 fx: 10.7781 gnorm: 3.29506e-16
# lbfgs::iter 56_1 fx: 10.7781 gnorm: 1.62984e-15
# lbfgs::iter 57_1 fx: 10.7781 gnorm: 3.25246e-16
# lbfgs::iter 58_1 fx: 10.7781 gnorm: 2.72749e-16
# lbfgs::iter 59_1 fx: 10.7781 gnorm: 2.68742e-16
# lbfgs::iter 60_1 fx: 10.7781 gnorm: 1.05166e-15
# lbfgs::iter 61_1 fx: 10.7781 gnorm: 2.47847e-16
# lbfgs::iter 62_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 63_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 64_1 fx: 10.7781 gnorm: 2.54579e-16
# lbfgs::iter 65_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 66_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 67_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 68_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 69_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 70_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 71_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 72_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 73_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 74_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 75_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 76_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 77_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 78_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 79_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 80_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 81_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 82_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 83_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 84_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 85_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 86_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 87_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 88_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 89_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 90_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 91_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 92_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 93_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 94_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 95_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 96_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 97_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 98_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter 99_1 fx: 10.7781 gnorm: 2.44325e-16
# lbfgs::iter S_S fx: 10.7781 gnorm: 3.47911
# lbfgs::iter 0_1 fx: 10.4509 gnorm: 3.07675
# lbfgs::iter 1_1 fx: 9.13855 gnorm: 1.67626
# lbfgs::iter 2_1 fx: 9.11373 gnorm: 1.46319
# lbfgs::iter 3_1 fx: 8.99598 gnorm: 0.277975
# lbfgs::iter 4_1 fx: 8.98935 gnorm: 0.202612
# lbfgs::iter 5_1 fx: 8.97562 gnorm: 0.280315
# lbfgs::iter 6_1 fx: 8.94393 gnorm: 0.51904
# lbfgs::iter 7_1 fx: 8.8878 gnorm: 0.741088
# lbfgs::iter 8_1 fx: 8.78543 gnorm: 1.18813
# lbfgs::iter 9_1 fx: 8.69081 gnorm: 1.05955
# lbfgs::iter 10_1 fx: 8.6215 gnorm: 0.347729
# lbfgs::iter 11_1 fx: 8.60538 gnorm: 0.0734619
# lbfgs::iter 12_1 fx: 8.60439 gnorm: 0.0568164
# lbfgs::iter 13_1 fx: 8.60331 gnorm: 0.0633911
# lbfgs::iter 14_1 fx: 8.60081 gnorm: 0.10039
# lbfgs::iter 15_1 fx: 8.59752 gnorm: 0.221378
# lbfgs::iter 16_1 fx: 8.59283 gnorm: 0.128699
# lbfgs::iter 17_1 fx: 8.59027 gnorm: 0.0638513
# lbfgs::iter 18_1 fx: 8.58979 gnorm: 0.0543673
# lbfgs::iter 19_1 fx: 8.58965 gnorm: 0.028488
# lbfgs::iter 20_1 fx: 8.58961 gnorm: 0.00911036
# lbfgs::iter 21_1 fx: 8.5896 gnorm: 0.00649371
# lbfgs::iter 22_1 fx: 8.58959 gnorm: 0.00775883
# lbfgs::iter 23_1 fx: 8.58957 gnorm: 0.0103845
# lbfgs::iter 24_1 fx: 8.58953 gnorm: 0.0234751
# lbfgs::iter 25_1 fx: 8.58948 gnorm: 0.013936
# lbfgs::iter 26_1 fx: 8.58945 gnorm: 0.0100389
# lbfgs::iter 27_1 fx: 8.58942 gnorm: 0.006546
# lbfgs::iter 28_1 fx: 8.58943 gnorm: 0.0195659
# lbfgs::iter 29_1 fx: 8.58942 gnorm: 0.00542144
# lbfgs::iter 30_1 fx: 8.58941 gnorm: 0.00391106
# lbfgs::iter 31_1 fx: 8.58941 gnorm: 0.00547928
# lbfgs::iter 32_1 fx: 8.5894 gnorm: 0.0065138
# lbfgs::iter 33_1 fx: 8.58938 gnorm: 0.00911967
# lbfgs::iter 34_1 fx: 8.5894 gnorm: 0.0241039
# lbfgs::iter 35_1 fx: 8.58937 gnorm: 0.0034349
# lbfgs::iter 36_1 fx: 8.58937 gnorm: 0.00256653
# lbfgs::iter 37_1 fx: 8.58936 gnorm: 0.0040788
# lbfgs::iter 38_1 fx: 8.58936 gnorm: 0.00684357
# lbfgs::iter 39_1 fx: 8.58935 gnorm: 0.00707865
# lbfgs::iter 40_1 fx: 8.58935 gnorm: 0.00509454
# lbfgs::iter 41_1 fx: 8.58935 gnorm: 0.00162979
# lbfgs::iter 42_1 fx: 8.58934 gnorm: 0.000805095
# lbfgs::iter 43_1 fx: 8.58934 gnorm: 0.000488937
# lbfgs::iter 44_1 fx: 8.58934 gnorm: 0.00048065
# lbfgs::iter 45_1 fx: 8.58934 gnorm: 0.00123466
# lbfgs::iter 46_1 fx: 8.58934 gnorm: 0.000971319
# lbfgs::iter 47_1 fx: 8.58934 gnorm: 0.00078431
# lbfgs::iter 48_1 fx: 8.58934 gnorm: 0.00126048
# lbfgs::iter 49_1 fx: 8.58934 gnorm: 0.00154156
# lbfgs::iter 50_1 fx: 8.58934 gnorm: 0.0001849
# lbfgs::iter 51_1 fx: 8.58934 gnorm: 0.000164636
# lbfgs::iter 52_1 fx: 8.58934 gnorm: 0.000280541
# lbfgs::iter 53_1 fx: 8.58934 gnorm: 0.000561899
# lbfgs::iter 54_1 fx: 8.58934 gnorm: 0.000305201
# lbfgs::iter 55_1 fx: 8.58934 gnorm: 0.000195814
# lbfgs::iter 56_1 fx: 8.58934 gnorm: 0.000154666
# lbfgs::iter 57_1 fx: 8.58934 gnorm: 0.000410691
# lbfgs::iter 58_1 fx: 8.58934 gnorm: 0.000108243
# lbfgs::iter 59_1 fx: 8.58934 gnorm: 9.44943e-05
# lbfgs::iter 60_1 fx: 8.58934 gnorm: 0.000155116
# lbfgs::iter 61_1 fx: 8.58934 gnorm: 0.000211353
# lbfgs::iter 62_1 fx: 8.58934 gnorm: 0.000358537
# lbfgs::iter 63_1 fx: 8.58934 gnorm: 0.00037918
# lbfgs::iter 64_1 fx: 8.58934 gnorm: 0.000104313
# lbfgs::iter 65_1 fx: 8.58934 gnorm: 5.89666e-05
# lbfgs::iter 66_1 fx: 8.58934 gnorm: 4.07161e-05
# lbfgs::iter 67_1 fx: 8.58934 gnorm: 6.83181e-05
# lbfgs::iter 68_1 fx: 8.58934 gnorm: 4.4603e-05
# lbfgs::iter 69_1 fx: 8.58934 gnorm: 5.03677e-05
# lbfgs::iter 70_1 fx: 8.58934 gnorm: 7.64646e-05
# lbfgs::iter 71_1 fx: 8.58934 gnorm: 9.22914e-05
# lbfgs::iter 72_1 fx: 8.58934 gnorm: 3.89429e-05
# lbfgs::iter 73_1 fx: 8.58934 gnorm: 2.0965e-05
# lbfgs::iter 74_1 fx: 8.58934 gnorm: 2.14622e-05
# lbfgs::iter 75_1 fx: 8.58934 gnorm: 2.60529e-05
# lbfgs::iter 76_1 fx: 8.58934 gnorm: 3.83549e-05
# lbfgs::iter 77_1 fx: 8.58934 gnorm: 2.75657e-05
# lbfgs::iter 78_1 fx: 8.58934 gnorm: 4.08782e-05
# lbfgs::iter 79_1 fx: 8.58934 gnorm: 1.59945e-05
# lbfgs::iter 80_1 fx: 8.58934 gnorm: 4.22888e-06
# lbfgs::iter 81_1 fx: 8.58934 gnorm: 3.71095e-06
# lbfgs::iter 82_1 fx: 8.58934 gnorm: 6.01212e-06
# lbfgs::iter 83_1 fx: 8.58934 gnorm: 8.35133e-06
# lbfgs::iter 84_1 fx: 8.58934 gnorm: 1.96643e-05
# lbfgs::iter 85_1 fx: 8.58934 gnorm: 8.38738e-06
# lbfgs::iter 86_1 fx: 8.58934 gnorm: 4.05715e-06
# lbfgs::iter 87_1 fx: 8.58934 gnorm: 1.73268e-06
# lbfgs::iter 88_1 fx: 8.58934 gnorm: 2.67459e-06
# lbfgs::iter 89_1 fx: 8.58934 gnorm: 1.25781e-06
# lbfgs::iter 90_1 fx: 8.58934 gnorm: 1.1962e-06
# lbfgs::iter 91_1 fx: 8.58934 gnorm: 1.85373e-06
# lbfgs::iter 92_1 fx: 8.58934 gnorm: 3.07922e-06
# lbfgs::iter 93_1 fx: 8.58934 gnorm: 4.14885e-06
# lbfgs::iter 94_1 fx: 8.58934 gnorm: 5.53952e-06
# lbfgs::iter 95_1 fx: 8.58934 gnorm: 1.40831e-06
# lbfgs::iter 96_1 fx: 8.58934 gnorm: 3.97882e-07
# lbfgs::iter 97_1 fx: 8.58934 gnorm: 4.22219e-07
# lbfgs::iter 98_1 fx: 8.58934 gnorm: 6.14781e-07
# lbfgs::iter 99_1 fx: 8.58934 gnorm: 9.13169e-07
