# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB167.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB167.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AAGUGUUUUCAUGUCCACUUAAAUCGAACAUGAAC
# CUT AAGUGUUUUCAUGUCCACUUAAAUCGAACAUGAAC
# NC 35
# NEFF 2.09012
# learning MRF ...
# lbfgs::iter S_S fx: 117.737 gnorm: 9.80467
# lbfgs::iter 0_1 fx: 116.759 gnorm: 9.76063
# lbfgs::iter 1_1 fx: 31.2249 gnorm: 1.37128
# lbfgs::iter 2_1 fx: 29.1215 gnorm: 0.728079
# lbfgs::iter 3_1 fx: 28.604 gnorm: 0.39343
# lbfgs::iter 4_1 fx: 28.3556 gnorm: 0.250566
# lbfgs::iter 5_1 fx: 28.2009 gnorm: 0.166184
# lbfgs::iter 6_2 fx: 28.1889 gnorm: 0.128371
# lbfgs::iter 7_1 fx: 28.1617 gnorm: 0.0353451
# lbfgs::iter 8_1 fx: 28.1589 gnorm: 0.0233506
# lbfgs::iter 9_1 fx: 28.1579 gnorm: 0.0404976
# lbfgs::iter 10_1 fx: 28.1568 gnorm: 0.0112808
# lbfgs::iter 11_1 fx: 28.1567 gnorm: 0.00665258
# lbfgs::iter 12_1 fx: 28.1566 gnorm: 0.00289428
# lbfgs::iter 13_1 fx: 28.1566 gnorm: 0.00616009
# lbfgs::iter 14_1 fx: 28.1566 gnorm: 0.00124783
# lbfgs::iter 15_1 fx: 28.1566 gnorm: 0.000939497
# lbfgs::iter 16_1 fx: 28.1566 gnorm: 0.000788982
# lbfgs::iter 17_1 fx: 28.1566 gnorm: 0.00181915
# lbfgs::iter 18_1 fx: 28.1566 gnorm: 0.000240854
# lbfgs::iter 19_1 fx: 28.1566 gnorm: 0.000149999
# lbfgs::iter 20_1 fx: 28.1566 gnorm: 8.11779e-05
# lbfgs::iter 21_1 fx: 28.1566 gnorm: 0.000201802
# lbfgs::iter 22_1 fx: 28.1566 gnorm: 4.97047e-05
# lbfgs::iter 23_1 fx: 28.1566 gnorm: 1.89012e-05
# lbfgs::iter 24_1 fx: 28.1566 gnorm: 1.29065e-05
# lbfgs::iter 25_1 fx: 28.1566 gnorm: 1.69939e-05
# lbfgs::iter 26_1 fx: 28.1566 gnorm: 8.05781e-06
# lbfgs::iter 27_1 fx: 28.1566 gnorm: 1.86564e-06
# lbfgs::iter 28_1 fx: 28.1566 gnorm: 1.44263e-06
# lbfgs::iter 29_1 fx: 28.1566 gnorm: 1.21123e-06
# lbfgs::iter 30_1 fx: 28.1566 gnorm: 3.74433e-06
# lbfgs::iter 31_1 fx: 28.1566 gnorm: 3.65121e-07
# lbfgs::iter 32_1 fx: 28.1566 gnorm: 2.26014e-07
# lbfgs::iter 33_1 fx: 28.1566 gnorm: 1.1331e-07
# lbfgs::iter 34_1 fx: 28.1566 gnorm: 1.45547e-07
# lbfgs::iter 35_1 fx: 28.1566 gnorm: 4.73594e-08
# lbfgs::iter 36_1 fx: 28.1566 gnorm: 3.89274e-08
# lbfgs::iter 37_1 fx: 28.1566 gnorm: 2.66686e-08
# lbfgs::iter 38_1 fx: 28.1566 gnorm: 5.95727e-08
# lbfgs::iter 39_1 fx: 28.1566 gnorm: 6.28611e-09
# lbfgs::iter 40_1 fx: 28.1566 gnorm: 4.59965e-09
# lbfgs::iter 41_1 fx: 28.1566 gnorm: 2.9437e-09
# lbfgs::iter 42_1 fx: 28.1566 gnorm: 3.75644e-09
# lbfgs::iter 43_1 fx: 28.1566 gnorm: 1.5483e-09
# lbfgs::iter 44_1 fx: 28.1566 gnorm: 7.04059e-10
# lbfgs::iter 45_1 fx: 28.1566 gnorm: 4.6743e-10
# lbfgs::iter 46_1 fx: 28.1566 gnorm: 3.61903e-10
# lbfgs::iter 47_1 fx: 28.1566 gnorm: 7.23557e-10
# lbfgs::iter 48_1 fx: 28.1566 gnorm: 8.96287e-11
# lbfgs::iter 49_1 fx: 28.1566 gnorm: 4.40295e-11
# lbfgs::iter 50_1 fx: 28.1566 gnorm: 2.36611e-11
# lbfgs::iter 51_1 fx: 28.1566 gnorm: 4.10598e-11
# lbfgs::iter 52_1 fx: 28.1566 gnorm: 1.3077e-11
# lbfgs::iter 53_1 fx: 28.1566 gnorm: 9.4777e-12
# lbfgs::iter 54_1 fx: 28.1566 gnorm: 6.94217e-12
# lbfgs::iter 55_1 fx: 28.1566 gnorm: 8.47559e-12
# lbfgs::iter 56_1 fx: 28.1566 gnorm: 2.56566e-12
# lbfgs::iter 57_1 fx: 28.1566 gnorm: 6.42756e-13
# lbfgs::iter 58_1 fx: 28.1566 gnorm: 4.89411e-13
# lbfgs::iter 59_1 fx: 28.1566 gnorm: 4.37807e-13
# lbfgs::iter 60_1 fx: 28.1566 gnorm: 4.90325e-13
# lbfgs::iter 61_1 fx: 28.1566 gnorm: 1.17521e-13
# lbfgs::iter 62_1 fx: 28.1566 gnorm: 4.92991e-14
# lbfgs::iter 63_1 fx: 28.1566 gnorm: 3.3196e-14
# lbfgs::iter 64_1 fx: 28.1566 gnorm: 2.86209e-14
# lbfgs::iter 65_1 fx: 28.1566 gnorm: 4.3828e-14
# lbfgs::iter 66_1 fx: 28.1566 gnorm: 8.60385e-15
# lbfgs::iter 67_1 fx: 28.1566 gnorm: 5.11456e-15
# lbfgs::iter 68_1 fx: 28.1566 gnorm: 4.63173e-15
# lbfgs::iter 69_1 fx: 28.1566 gnorm: 4.35162e-15
# lbfgs::iter 70_1 fx: 28.1566 gnorm: 2.81261e-15
# lbfgs::iter 71_1 fx: 28.1566 gnorm: 2.73506e-15
# lbfgs::iter 72_1 fx: 28.1566 gnorm: 3.78133e-15
# lbfgs::iter 73_1 fx: 28.1566 gnorm: 3.2569e-15
# lbfgs::iter 74_1 fx: 28.1566 gnorm: 4.30277e-15
# lbfgs::iter 75_1 fx: 28.1566 gnorm: 2.58305e-15
# lbfgs::iter 76_1 fx: 28.1566 gnorm: 4.12945e-15
# lbfgs::iter 77_1 fx: 28.1566 gnorm: 2.0097e-15
# lbfgs::iter 78_1 fx: 28.1566 gnorm: 2.0292e-15
# lbfgs::iter 79_1 fx: 28.1566 gnorm: 2.13954e-15
# lbfgs::iter 80_1 fx: 28.1566 gnorm: 3.93129e-15
# lbfgs::iter 81_1 fx: 28.1566 gnorm: 2.74888e-15
# lbfgs::iter 82_1 fx: 28.1566 gnorm: 3.73389e-15
# lbfgs::iter 83_1 fx: 28.1566 gnorm: 2.76574e-15
# lbfgs::iter 84_1 fx: 28.1566 gnorm: 2.68564e-15
# lbfgs::iter 85_1 fx: 28.1566 gnorm: 3.75797e-15
# lbfgs::iter 86_1 fx: 28.1566 gnorm: 3.07488e-15
# lbfgs::iter 87_1 fx: 28.1566 gnorm: 4.91226e-15
# lbfgs::iter 88_1 fx: 28.1566 gnorm: 3.69117e-15
# lbfgs::iter 89_1 fx: 28.1566 gnorm: 4.77436e-15
# lbfgs::iter 90_1 fx: 28.1566 gnorm: 2.3736e-15
# lbfgs::iter 91_1 fx: 28.1566 gnorm: 2.8506e-15
# lbfgs::iter 92_1 fx: 28.1566 gnorm: 2.15305e-15
# lbfgs::iter 93_1 fx: 28.1566 gnorm: 2.03575e-15
# lbfgs::iter 94_1 fx: 28.1566 gnorm: 2.00104e-15
# lbfgs::iter 95_1 fx: 28.1566 gnorm: 2.08838e-15
# lbfgs::iter 96_1 fx: 28.1566 gnorm: 6.6021e-15
# lbfgs::iter 97_1 fx: 28.1566 gnorm: 3.21806e-15
# lbfgs::iter 98_1 fx: 28.1566 gnorm: 5.26396e-15
# lbfgs::iter 99_1 fx: 28.1566 gnorm: 2.50546e-15
# lbfgs::iter S_S fx: 28.1566 gnorm: 8.98974
# lbfgs::iter 0_1 fx: 27.288 gnorm: 8.38566
# lbfgs::iter 1_1 fx: 22.175 gnorm: 7.28793
# lbfgs::iter 2_1 fx: 22.0438 gnorm: 5.55526
# lbfgs::iter 3_1 fx: 20.9975 gnorm: 1.0735
# lbfgs::iter 4_1 fx: 20.9574 gnorm: 0.436252
# lbfgs::iter 5_1 fx: 20.9479 gnorm: 0.321382
# lbfgs::iter 6_1 fx: 20.9233 gnorm: 0.363827
# lbfgs::iter 7_1 fx: 20.902 gnorm: 0.491427
# lbfgs::iter 8_1 fx: 20.843 gnorm: 0.907224
# lbfgs::iter 9_1 fx: 20.7561 gnorm: 1.08054
# lbfgs::iter 10_1 fx: 20.6184 gnorm: 1.13265
# lbfgs::iter 11_1 fx: 20.4598 gnorm: 2.05247
# lbfgs::iter 12_1 fx: 20.3403 gnorm: 1.02208
# lbfgs::iter 13_1 fx: 20.3131 gnorm: 0.200755
# lbfgs::iter 14_1 fx: 20.3105 gnorm: 0.128902
# lbfgs::iter 15_1 fx: 20.308 gnorm: 0.103592
# lbfgs::iter 16_1 fx: 20.3077 gnorm: 0.229234
# lbfgs::iter 17_1 fx: 20.3064 gnorm: 0.0960088
# lbfgs::iter 18_1 fx: 20.3055 gnorm: 0.0805351
# lbfgs::iter 19_1 fx: 20.3041 gnorm: 0.129858
# lbfgs::iter 20_1 fx: 20.3013 gnorm: 0.195335
# lbfgs::iter 21_1 fx: 20.2965 gnorm: 0.360571
# lbfgs::iter 22_1 fx: 20.2918 gnorm: 0.289745
# lbfgs::iter 23_1 fx: 20.2886 gnorm: 0.135163
# lbfgs::iter 24_1 fx: 20.2872 gnorm: 0.0613704
# lbfgs::iter 25_1 fx: 20.2869 gnorm: 0.0686113
# lbfgs::iter 26_1 fx: 20.2867 gnorm: 0.0347941
# lbfgs::iter 27_1 fx: 20.2866 gnorm: 0.0222509
# lbfgs::iter 28_1 fx: 20.2865 gnorm: 0.0276355
# lbfgs::iter 29_1 fx: 20.2863 gnorm: 0.0450591
# lbfgs::iter 30_1 fx: 20.2859 gnorm: 0.0767745
# lbfgs::iter 31_1 fx: 20.2854 gnorm: 0.0840512
# lbfgs::iter 32_1 fx: 20.285 gnorm: 0.0382092
# lbfgs::iter 33_1 fx: 20.2849 gnorm: 0.0243641
# lbfgs::iter 34_1 fx: 20.2849 gnorm: 0.0244143
# lbfgs::iter 35_1 fx: 20.2848 gnorm: 0.0177906
# lbfgs::iter 36_1 fx: 20.2848 gnorm: 0.0202438
# lbfgs::iter 37_1 fx: 20.2847 gnorm: 0.0247035
# lbfgs::iter 38_1 fx: 20.2846 gnorm: 0.0661511
# lbfgs::iter 39_1 fx: 20.2844 gnorm: 0.0223815
# lbfgs::iter 40_1 fx: 20.2844 gnorm: 0.0169639
# lbfgs::iter 41_1 fx: 20.2843 gnorm: 0.0208476
# lbfgs::iter 42_1 fx: 20.2843 gnorm: 0.0269958
# lbfgs::iter 43_1 fx: 20.2843 gnorm: 0.0105716
# lbfgs::iter 44_1 fx: 20.2843 gnorm: 0.00810884
# lbfgs::iter 45_1 fx: 20.2843 gnorm: 0.0127965
# lbfgs::iter 46_1 fx: 20.2843 gnorm: 0.016457
# lbfgs::iter 47_1 fx: 20.2843 gnorm: 0.0489138
# lbfgs::iter 48_1 fx: 20.2842 gnorm: 0.0135407
# lbfgs::iter 49_1 fx: 20.2842 gnorm: 0.00856114
# lbfgs::iter 50_1 fx: 20.2842 gnorm: 0.0075643
# lbfgs::iter 51_1 fx: 20.2842 gnorm: 0.0192039
# lbfgs::iter 52_1 fx: 20.2842 gnorm: 0.00760448
# lbfgs::iter 53_1 fx: 20.2842 gnorm: 0.00571499
# lbfgs::iter 54_1 fx: 20.2842 gnorm: 0.00723019
# lbfgs::iter 55_1 fx: 20.2841 gnorm: 0.0109507
# lbfgs::iter 56_1 fx: 20.2841 gnorm: 0.0225652
# lbfgs::iter 57_1 fx: 20.2841 gnorm: 0.00912387
# lbfgs::iter 58_1 fx: 20.2841 gnorm: 0.00592243
# lbfgs::iter 59_1 fx: 20.2841 gnorm: 0.00608576
# lbfgs::iter 60_1 fx: 20.2841 gnorm: 0.00786757
# lbfgs::iter 61_1 fx: 20.2841 gnorm: 0.0114843
# lbfgs::iter 62_1 fx: 20.2841 gnorm: 0.00506649
# lbfgs::iter 63_1 fx: 20.2841 gnorm: 0.00400472
# lbfgs::iter 64_1 fx: 20.2841 gnorm: 0.00571941
# lbfgs::iter 65_1 fx: 20.2841 gnorm: 0.00721272
# lbfgs::iter 66_1 fx: 20.2841 gnorm: 0.0190722
# lbfgs::iter 67_1 fx: 20.2841 gnorm: 0.00377299
# lbfgs::iter 68_1 fx: 20.2841 gnorm: 0.00262573
# lbfgs::iter 69_1 fx: 20.2841 gnorm: 0.00262428
# lbfgs::iter 70_1 fx: 20.2841 gnorm: 0.00971212
# lbfgs::iter 71_1 fx: 20.2841 gnorm: 0.00407466
# lbfgs::iter 72_1 fx: 20.2841 gnorm: 0.00236796
# lbfgs::iter 73_1 fx: 20.2841 gnorm: 0.00359329
# lbfgs::iter 74_1 fx: 20.2841 gnorm: 0.00381095
# lbfgs::iter 75_1 fx: 20.2841 gnorm: 0.015512
# lbfgs::iter 76_1 fx: 20.2841 gnorm: 0.00233726
# lbfgs::iter 77_1 fx: 20.2841 gnorm: 0.00207163
# lbfgs::iter 78_1 fx: 20.2841 gnorm: 0.00326838
# lbfgs::iter 79_1 fx: 20.2841 gnorm: 0.00635697
# lbfgs::iter 80_1 fx: 20.2841 gnorm: 0.0056706
# lbfgs::iter 81_1 fx: 20.2841 gnorm: 0.00486949
# lbfgs::iter 82_1 fx: 20.2841 gnorm: 0.0448668
# lbfgs::iter 83_1 fx: 20.2841 gnorm: 0.00205867
# lbfgs::iter 84_1 fx: 20.2841 gnorm: 0.00120806
# lbfgs::iter 85_1 fx: 20.2841 gnorm: 0.00162929
# lbfgs::iter 86_1 fx: 20.2841 gnorm: 0.00144244
# lbfgs::iter 87_1 fx: 20.2841 gnorm: 0.00097516
# lbfgs::iter 88_1 fx: 20.2841 gnorm: 0.000891029
# lbfgs::iter 89_1 fx: 20.2841 gnorm: 0.000911222
# lbfgs::iter 90_1 fx: 20.2841 gnorm: 0.00643122
# lbfgs::iter 91_1 fx: 20.2841 gnorm: 0.000447908
# lbfgs::iter 92_1 fx: 20.2841 gnorm: 0.000350306
# lbfgs::iter 93_1 fx: 20.2841 gnorm: 0.000344971
# lbfgs::iter 94_1 fx: 20.2841 gnorm: 0.00114232
# lbfgs::iter 95_1 fx: 20.2841 gnorm: 0.000519581
# lbfgs::iter 96_1 fx: 20.2841 gnorm: 0.000338567
# lbfgs::iter 97_1 fx: 20.2841 gnorm: 0.00036366
# lbfgs::iter 98_1 fx: 20.2841 gnorm: 0.000481238
# lbfgs::iter 99_1 fx: 20.2841 gnorm: 0.000914832
