# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB186.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB186.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AAGCCUAUUUGUACGGGUUGAGUACAAAC
# CUT AAGCCUAUUUGUACGGGUUGAGUACAAAC
# NC 29
# NEFF 1.28571
# learning MRF ...
# lbfgs::iter S_S fx: 60.009 gnorm: 5.7274
# lbfgs::iter 0_1 fx: 59.4377 gnorm: 5.69953
# lbfgs::iter 1_1 fx: 13.7029 gnorm: 0.70438
# lbfgs::iter 2_1 fx: 12.9727 gnorm: 0.389925
# lbfgs::iter 3_1 fx: 12.772 gnorm: 0.182009
# lbfgs::iter 4_1 fx: 12.6709 gnorm: 0.118049
# lbfgs::iter 5_1 fx: 12.633 gnorm: 0.056588
# lbfgs::iter 6_1 fx: 12.6266 gnorm: 0.0238543
# lbfgs::iter 7_1 fx: 12.626 gnorm: 0.0152304
# lbfgs::iter 8_1 fx: 12.6257 gnorm: 0.00730493
# lbfgs::iter 9_1 fx: 12.6256 gnorm: 0.00353817
# lbfgs::iter 10_1 fx: 12.6255 gnorm: 0.00154057
# lbfgs::iter 11_1 fx: 12.6255 gnorm: 0.00110274
# lbfgs::iter 12_1 fx: 12.6255 gnorm: 0.000631655
# lbfgs::iter 13_1 fx: 12.6255 gnorm: 0.000171442
# lbfgs::iter 14_1 fx: 12.6255 gnorm: 9.11029e-05
# lbfgs::iter 15_1 fx: 12.6255 gnorm: 4.9778e-05
# lbfgs::iter 16_1 fx: 12.6255 gnorm: 2.1355e-05
# lbfgs::iter 17_1 fx: 12.6255 gnorm: 2.83823e-05
# lbfgs::iter 18_1 fx: 12.6255 gnorm: 7.76565e-06
# lbfgs::iter 19_1 fx: 12.6255 gnorm: 2.83108e-06
# lbfgs::iter 20_1 fx: 12.6255 gnorm: 1.02355e-06
# lbfgs::iter 21_1 fx: 12.6255 gnorm: 6.03259e-07
# lbfgs::iter 22_1 fx: 12.6255 gnorm: 5.65945e-07
# lbfgs::iter 23_1 fx: 12.6255 gnorm: 1.80156e-07
# lbfgs::iter 24_1 fx: 12.6255 gnorm: 9.81025e-08
# lbfgs::iter 25_1 fx: 12.6255 gnorm: 5.81236e-08
# lbfgs::iter 26_1 fx: 12.6255 gnorm: 2.56098e-08
# lbfgs::iter 27_1 fx: 12.6255 gnorm: 3.69413e-08
# lbfgs::iter 28_1 fx: 12.6255 gnorm: 2.72262e-09
# lbfgs::iter 29_1 fx: 12.6255 gnorm: 1.7901e-09
# lbfgs::iter 30_1 fx: 12.6255 gnorm: 1.71411e-09
# lbfgs::iter 31_1 fx: 12.6255 gnorm: 8.97956e-10
# lbfgs::iter 32_1 fx: 12.6255 gnorm: 3.32062e-10
# lbfgs::iter 33_1 fx: 12.6255 gnorm: 2.02117e-10
# lbfgs::iter 34_1 fx: 12.6255 gnorm: 7.61848e-11
# lbfgs::iter 35_1 fx: 12.6255 gnorm: 3.19253e-10
# lbfgs::iter 36_1 fx: 12.6255 gnorm: 1.04327e-11
# lbfgs::iter 37_1 fx: 12.6255 gnorm: 3.66905e-12
# lbfgs::iter 38_1 fx: 12.6255 gnorm: 1.83282e-12
# lbfgs::iter 39_1 fx: 12.6255 gnorm: 1.77167e-12
# lbfgs::iter 40_1 fx: 12.6255 gnorm: 7.38056e-13
# lbfgs::iter 41_1 fx: 12.6255 gnorm: 9.25653e-14
# lbfgs::iter 42_1 fx: 12.6255 gnorm: 5.18634e-14
# lbfgs::iter 43_1 fx: 12.6255 gnorm: 4.9e-14
# lbfgs::iter 44_1 fx: 12.6255 gnorm: 3.13886e-14
# lbfgs::iter 45_1 fx: 12.6255 gnorm: 6.75065e-15
# lbfgs::iter 46_1 fx: 12.6255 gnorm: 3.37392e-15
# lbfgs::iter 47_1 fx: 12.6255 gnorm: 2.47255e-15
# lbfgs::iter 48_1 fx: 12.6255 gnorm: 2.80345e-15
# lbfgs::iter 49_1 fx: 12.6255 gnorm: 2.14942e-15
# lbfgs::iter 50_1 fx: 12.6255 gnorm: 1.25596e-15
# lbfgs::iter 51_1 fx: 12.6255 gnorm: 2.12565e-15
# lbfgs::iter 52_1 fx: 12.6255 gnorm: 1.16638e-15
# lbfgs::iter 53_1 fx: 12.6255 gnorm: 1.14646e-15
# lbfgs::iter 54_1 fx: 12.6255 gnorm: 1.32557e-15
# lbfgs::iter 55_1 fx: 12.6255 gnorm: 1.18741e-15
# lbfgs::iter 56_1 fx: 12.6255 gnorm: 1.15802e-15
# lbfgs::iter 57_1 fx: 12.6255 gnorm: 1.07358e-15
# lbfgs::iter 58_1 fx: 12.6255 gnorm: 1.06389e-15
# lbfgs::iter 59_1 fx: 12.6255 gnorm: 2.14967e-15
# lbfgs::iter 60_1 fx: 12.6255 gnorm: 1.05325e-15
# lbfgs::iter 61_1 fx: 12.6255 gnorm: 1.0515e-15
# lbfgs::iter 62_1 fx: 12.6255 gnorm: 1.01917e-15
# lbfgs::iter 63_1 fx: 12.6255 gnorm: 1.01845e-15
# lbfgs::iter 64_1 fx: 12.6255 gnorm: 1.01842e-15
# lbfgs::iter 65_1 fx: 12.6255 gnorm: 8.02173e-15
# lbfgs::iter 66_1 fx: 12.6255 gnorm: 2.1885e-15
# lbfgs::iter 67_1 fx: 12.6255 gnorm: 1.22999e-15
# lbfgs::iter 68_1 fx: 12.6255 gnorm: 1.72785e-15
# lbfgs::iter 69_1 fx: 12.6255 gnorm: 1.22496e-15
# lbfgs::iter 70_1 fx: 12.6255 gnorm: 2.31676e-15
# lbfgs::iter 71_1 fx: 12.6255 gnorm: 1.60932e-15
# lbfgs::iter 72_1 fx: 12.6255 gnorm: 1.2479e-15
# lbfgs::iter 73_1 fx: 12.6255 gnorm: 1.02428e-15
# lbfgs::iter 74_1 fx: 12.6255 gnorm: 1.72857e-15
# lbfgs::iter 75_1 fx: 12.6255 gnorm: 1.58241e-15
# lbfgs::iter 76_1 fx: 12.6255 gnorm: 1.68495e-15
# lbfgs::iter 77_1 fx: 12.6255 gnorm: 1.89828e-15
# lbfgs::iter 78_1 fx: 12.6255 gnorm: 1.73859e-15
# lbfgs::iter 79_1 fx: 12.6255 gnorm: 3.11239e-15
# lbfgs::iter 80_1 fx: 12.6255 gnorm: 1.95128e-15
# lbfgs::iter 81_1 fx: 12.6255 gnorm: 4.76096e-15
# lbfgs::iter 82_1 fx: 12.6255 gnorm: 1.3807e-15
# lbfgs::iter 83_1 fx: 12.6255 gnorm: 2.99345e-15
# lbfgs::iter 84_1 fx: 12.6255 gnorm: 1.03504e-15
# lbfgs::iter 85_1 fx: 12.6255 gnorm: 1.58978e-15
# lbfgs::iter 86_1 fx: 12.6255 gnorm: 1.78803e-15
# lbfgs::iter 87_1 fx: 12.6255 gnorm: 9.93132e-16
# lbfgs::iter 88_1 fx: 12.6255 gnorm: 1.01753e-15
# lbfgs::iter 89_1 fx: 12.6255 gnorm: 9.95621e-16
# lbfgs::iter 90_1 fx: 12.6255 gnorm: 9.94191e-16
# lbfgs::iter 91_1 fx: 12.6255 gnorm: 9.94191e-16
# lbfgs::iter 92_1 fx: 12.6255 gnorm: 9.94051e-16
# lbfgs::iter 93_1 fx: 12.6255 gnorm: 3.70704e-15
# lbfgs::iter 94_1 fx: 12.6255 gnorm: 2.52586e-15
# lbfgs::iter 95_1 fx: 12.6255 gnorm: 1.07799e-14
# lbfgs::iter 96_1 fx: 12.6255 gnorm: 5.76526e-15
# lbfgs::iter 97_1 fx: 12.6255 gnorm: 1.04467e-14
# lbfgs::iter 98_1 fx: 12.6255 gnorm: 1.15949e-15
# lbfgs::iter 99_1 fx: 12.6255 gnorm: 2.15751e-15
# lbfgs::iter S_S fx: 12.6255 gnorm: 4.34123
# lbfgs::iter 0_1 fx: 12.2154 gnorm: 3.86954
# lbfgs::iter 1_1 fx: 10.6747 gnorm: 2.79432
# lbfgs::iter 2_1 fx: 10.6209 gnorm: 2.27789
# lbfgs::iter 3_1 fx: 10.3899 gnorm: 0.36503
# lbfgs::iter 4_1 fx: 10.3812 gnorm: 0.237907
# lbfgs::iter 5_1 fx: 10.3718 gnorm: 0.253989
# lbfgs::iter 6_1 fx: 10.3412 gnorm: 0.472682
# lbfgs::iter 7_1 fx: 10.301 gnorm: 0.713327
# lbfgs::iter 8_1 fx: 10.2309 gnorm: 0.740973
# lbfgs::iter 9_1 fx: 10.0466 gnorm: 1.29565
# lbfgs::iter 10_2 fx: 10.0116 gnorm: 1.03721
# lbfgs::iter 11_1 fx: 9.92282 gnorm: 0.236638
# lbfgs::iter 12_1 fx: 9.9141 gnorm: 0.100098
# lbfgs::iter 13_1 fx: 9.91402 gnorm: 0.186034
# lbfgs::iter 14_1 fx: 9.91282 gnorm: 0.0536088
# lbfgs::iter 15_1 fx: 9.91253 gnorm: 0.0460276
# lbfgs::iter 16_1 fx: 9.91117 gnorm: 0.102014
# lbfgs::iter 17_1 fx: 9.90949 gnorm: 0.146645
# lbfgs::iter 18_1 fx: 9.90678 gnorm: 0.203509
# lbfgs::iter 19_2 fx: 9.90619 gnorm: 0.18194
# lbfgs::iter 20_1 fx: 9.90408 gnorm: 0.0707352
# lbfgs::iter 21_1 fx: 9.90374 gnorm: 0.0270584
# lbfgs::iter 22_1 fx: 9.90365 gnorm: 0.0252927
# lbfgs::iter 23_1 fx: 9.90353 gnorm: 0.0291702
# lbfgs::iter 24_1 fx: 9.90332 gnorm: 0.0515267
# lbfgs::iter 25_1 fx: 9.90299 gnorm: 0.0491636
# lbfgs::iter 26_1 fx: 9.90186 gnorm: 0.0540939
# lbfgs::iter 27_2 fx: 9.90171 gnorm: 0.0488944
# lbfgs::iter 28_1 fx: 9.90113 gnorm: 0.0307706
# lbfgs::iter 29_2 fx: 9.9011 gnorm: 0.0244181
# lbfgs::iter 30_1 fx: 9.901 gnorm: 0.00822107
# lbfgs::iter 31_1 fx: 9.90099 gnorm: 0.00678085
# lbfgs::iter 32_1 fx: 9.90099 gnorm: 0.00360524
# lbfgs::iter 33_1 fx: 9.90099 gnorm: 0.00196459
# lbfgs::iter 34_1 fx: 9.90099 gnorm: 0.0020141
# lbfgs::iter 35_1 fx: 9.90099 gnorm: 0.00386313
# lbfgs::iter 36_1 fx: 9.90098 gnorm: 0.00507421
# lbfgs::iter 37_1 fx: 9.90099 gnorm: 0.013113
# lbfgs::iter 38_1 fx: 9.90098 gnorm: 0.00261719
# lbfgs::iter 39_1 fx: 9.90098 gnorm: 0.00141206
# lbfgs::iter 40_1 fx: 9.90098 gnorm: 0.00135732
# lbfgs::iter 41_1 fx: 9.90098 gnorm: 0.00193374
# lbfgs::iter 42_1 fx: 9.90098 gnorm: 0.00193148
# lbfgs::iter 43_1 fx: 9.90098 gnorm: 0.00268382
# lbfgs::iter 44_1 fx: 9.90098 gnorm: 0.0117776
# lbfgs::iter 45_1 fx: 9.90098 gnorm: 0.00176797
# lbfgs::iter 46_1 fx: 9.90097 gnorm: 0.00105631
# lbfgs::iter 47_1 fx: 9.90097 gnorm: 0.00107482
# lbfgs::iter 48_1 fx: 9.90097 gnorm: 0.0021803
# lbfgs::iter 49_1 fx: 9.90097 gnorm: 0.00162019
# lbfgs::iter 50_1 fx: 9.90097 gnorm: 0.00193757
# lbfgs::iter 51_1 fx: 9.90097 gnorm: 0.00177405
# lbfgs::iter 52_1 fx: 9.90097 gnorm: 0.00766349
# lbfgs::iter 53_1 fx: 9.90097 gnorm: 0.000345818
# lbfgs::iter 54_1 fx: 9.90097 gnorm: 0.00016587
# lbfgs::iter 55_1 fx: 9.90097 gnorm: 0.000206474
# lbfgs::iter 56_1 fx: 9.90097 gnorm: 0.000409623
# lbfgs::iter 57_1 fx: 9.90097 gnorm: 0.000249349
# lbfgs::iter 58_1 fx: 9.90097 gnorm: 0.000176904
# lbfgs::iter 59_1 fx: 9.90097 gnorm: 0.000180086
# lbfgs::iter 60_1 fx: 9.90097 gnorm: 0.000663989
# lbfgs::iter 61_1 fx: 9.90097 gnorm: 4.66772e-05
# lbfgs::iter 62_1 fx: 9.90097 gnorm: 3.12011e-05
# lbfgs::iter 63_1 fx: 9.90097 gnorm: 3.41939e-05
# lbfgs::iter 64_1 fx: 9.90097 gnorm: 6.29057e-05
# lbfgs::iter 65_1 fx: 9.90097 gnorm: 5.45939e-05
# lbfgs::iter 66_1 fx: 9.90097 gnorm: 5.61067e-05
# lbfgs::iter 67_1 fx: 9.90097 gnorm: 0.000118295
# lbfgs::iter 68_1 fx: 9.90097 gnorm: 2.08083e-05
# lbfgs::iter 69_1 fx: 9.90097 gnorm: 1.31699e-05
# lbfgs::iter 70_1 fx: 9.90097 gnorm: 1.66583e-05
# lbfgs::iter 71_1 fx: 9.90097 gnorm: 2.86294e-05
# lbfgs::iter 72_1 fx: 9.90097 gnorm: 3.44744e-05
# lbfgs::iter 73_1 fx: 9.90097 gnorm: 3.4973e-05
# lbfgs::iter 74_1 fx: 9.90097 gnorm: 0.000169312
# lbfgs::iter 75_1 fx: 9.90097 gnorm: 1.3603e-05
# lbfgs::iter 76_1 fx: 9.90097 gnorm: 8.15258e-06
# lbfgs::iter 77_1 fx: 9.90097 gnorm: 6.42414e-06
# lbfgs::iter 78_1 fx: 9.90097 gnorm: 8.73907e-06
# lbfgs::iter 79_1 fx: 9.90097 gnorm: 1.64741e-05
# lbfgs::iter 80_1 fx: 9.90097 gnorm: 3.86687e-05
# lbfgs::iter 81_1 fx: 9.90097 gnorm: 2.0515e-05
# lbfgs::iter 82_1 fx: 9.90097 gnorm: 5.32532e-06
# lbfgs::iter 83_1 fx: 9.90097 gnorm: 2.92995e-06
# lbfgs::iter 84_1 fx: 9.90097 gnorm: 3.34007e-06
# lbfgs::iter 85_1 fx: 9.90097 gnorm: 9.66386e-07
# lbfgs::iter 86_1 fx: 9.90097 gnorm: 7.24731e-07
# lbfgs::iter 87_1 fx: 9.90097 gnorm: 9.59805e-07
# lbfgs::iter 88_1 fx: 9.90097 gnorm: 1.33166e-06
# lbfgs::iter 89_1 fx: 9.90097 gnorm: 1.92567e-06
# lbfgs::iter 90_1 fx: 9.90097 gnorm: 3.95472e-06
# lbfgs::iter 91_1 fx: 9.90097 gnorm: 1.97946e-06
# lbfgs::iter 92_1 fx: 9.90097 gnorm: 4.09566e-07
# lbfgs::iter 93_1 fx: 9.90097 gnorm: 2.62463e-07
# lbfgs::iter 94_1 fx: 9.90097 gnorm: 3.12423e-07
# lbfgs::iter 95_1 fx: 9.90097 gnorm: 2.46833e-07
# lbfgs::iter 96_1 fx: 9.90097 gnorm: 2.9127e-07
# lbfgs::iter 97_1 fx: 9.90097 gnorm: 4.06555e-07
# lbfgs::iter 98_1 fx: 9.90097 gnorm: 6.89662e-07
# lbfgs::iter 99_1 fx: 9.90097 gnorm: 1.05259e-06
