# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB195.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB195.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CUCUGUUGAUCAAACAGAAAUAAAUUGAUUA
# CUT CUCUGUUGAUCAAACAGAAAUAAAUUGAUUA
# NC 31
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 49.8926 gnorm: 4.74576
# lbfgs::iter 0_1 fx: 49.4191 gnorm: 4.72364
# lbfgs::iter 1_1 fx: 9.85803 gnorm: 0.336142
# lbfgs::iter 2_1 fx: 9.54879 gnorm: 0.164962
# lbfgs::iter 3_1 fx: 9.43233 gnorm: 0.111009
# lbfgs::iter 4_1 fx: 9.40616 gnorm: 0.0474797
# lbfgs::iter 5_1 fx: 9.40163 gnorm: 0.00930165
# lbfgs::iter 6_1 fx: 9.40141 gnorm: 0.00491095
# lbfgs::iter 7_1 fx: 9.40127 gnorm: 0.00307808
# lbfgs::iter 8_1 fx: 9.40124 gnorm: 0.000406698
# lbfgs::iter 9_1 fx: 9.40124 gnorm: 0.000145553
# lbfgs::iter 10_1 fx: 9.40124 gnorm: 4.55524e-05
# lbfgs::iter 11_1 fx: 9.40124 gnorm: 2.48167e-05
# lbfgs::iter 12_1 fx: 9.40124 gnorm: 1.02193e-05
# lbfgs::iter 13_1 fx: 9.40124 gnorm: 7.00512e-06
# lbfgs::iter 14_1 fx: 9.40124 gnorm: 4.37793e-07
# lbfgs::iter 15_1 fx: 9.40124 gnorm: 3.84542e-07
# lbfgs::iter 16_1 fx: 9.40124 gnorm: 7.28468e-08
# lbfgs::iter 17_1 fx: 9.40124 gnorm: 4.8646e-08
# lbfgs::iter 18_1 fx: 9.40124 gnorm: 1.18828e-08
# lbfgs::iter 19_1 fx: 9.40124 gnorm: 8.29716e-09
# lbfgs::iter 20_1 fx: 9.40124 gnorm: 1.21305e-09
# lbfgs::iter 21_1 fx: 9.40124 gnorm: 8.10683e-10
# lbfgs::iter 22_1 fx: 9.40124 gnorm: 1.83422e-10
# lbfgs::iter 23_1 fx: 9.40124 gnorm: 2.05203e-10
# lbfgs::iter 24_1 fx: 9.40124 gnorm: 6.59805e-12
# lbfgs::iter 25_1 fx: 9.40124 gnorm: 4.23136e-12
# lbfgs::iter 26_1 fx: 9.40124 gnorm: 1.76697e-12
# lbfgs::iter 27_1 fx: 9.40124 gnorm: 2.65287e-12
# lbfgs::iter 28_1 fx: 9.40124 gnorm: 1.91052e-13
# lbfgs::iter 29_1 fx: 9.40124 gnorm: 4.95607e-14
# lbfgs::iter 30_1 fx: 9.40124 gnorm: 2.53717e-14
# lbfgs::iter 31_1 fx: 9.40124 gnorm: 4.0743e-14
# lbfgs::iter 32_1 fx: 9.40124 gnorm: 4.70495e-15
# lbfgs::iter 33_1 fx: 9.40124 gnorm: 1.48464e-15
# lbfgs::iter 34_1 fx: 9.40124 gnorm: 1.16724e-15
# lbfgs::iter 35_1 fx: 9.40124 gnorm: 1.15339e-15
# lbfgs::iter 36_1 fx: 9.40124 gnorm: 9.84663e-16
# lbfgs::iter 37_1 fx: 9.40124 gnorm: 9.17631e-16
# lbfgs::iter 38_1 fx: 9.40124 gnorm: 8.97256e-16
# lbfgs::iter 39_1 fx: 9.40124 gnorm: 9.37126e-16
# lbfgs::iter 40_1 fx: 9.40124 gnorm: 9.08849e-16
# lbfgs::iter 41_1 fx: 9.40124 gnorm: 8.86975e-16
# lbfgs::iter 42_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 43_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 44_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 45_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 46_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 47_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 48_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 49_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 50_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 51_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 52_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 53_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 54_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 55_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 56_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 57_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 58_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 59_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 60_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 61_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 62_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 63_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 64_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 65_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 66_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 67_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 68_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 69_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 70_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 71_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 72_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 73_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 74_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 75_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 76_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 77_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 78_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 79_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 80_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 81_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 82_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 83_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 84_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 85_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 86_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 87_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 88_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 89_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 90_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 91_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 92_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 93_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 94_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 95_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 96_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 97_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 98_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter 99_1 fx: 9.40124 gnorm: 8.67768e-16
# lbfgs::iter S_S fx: 9.40124 gnorm: 3.47471
# lbfgs::iter 0_1 fx: 9.07951 gnorm: 2.96733
# lbfgs::iter 1_1 fx: 8.08222 gnorm: 0.72778
# lbfgs::iter 2_2 fx: 8.07116 gnorm: 0.56477
# lbfgs::iter 3_1 fx: 8.04714 gnorm: 0.21275
# lbfgs::iter 4_1 fx: 8.04098 gnorm: 0.243783
# lbfgs::iter 5_1 fx: 7.99055 gnorm: 0.619898
# lbfgs::iter 6_1 fx: 7.91666 gnorm: 0.989896
# lbfgs::iter 7_1 fx: 7.78447 gnorm: 1.43316
# lbfgs::iter 8_1 fx: 7.67911 gnorm: 1.55036
# lbfgs::iter 9_1 fx: 7.58748 gnorm: 0.587061
# lbfgs::iter 10_1 fx: 7.56799 gnorm: 0.0955464
# lbfgs::iter 11_1 fx: 7.56735 gnorm: 0.0499375
# lbfgs::iter 12_1 fx: 7.56697 gnorm: 0.0274725
# lbfgs::iter 13_1 fx: 7.5668 gnorm: 0.0295114
# lbfgs::iter 14_1 fx: 7.56641 gnorm: 0.0410816
# lbfgs::iter 15_1 fx: 7.56569 gnorm: 0.0653989
# lbfgs::iter 16_1 fx: 7.56471 gnorm: 0.0768352
# lbfgs::iter 17_2 fx: 7.56453 gnorm: 0.0624104
# lbfgs::iter 18_1 fx: 7.56397 gnorm: 0.0150098
# lbfgs::iter 19_1 fx: 7.56393 gnorm: 0.0124538
# lbfgs::iter 20_1 fx: 7.56392 gnorm: 0.00948361
# lbfgs::iter 21_1 fx: 7.56392 gnorm: 0.00623643
# lbfgs::iter 22_1 fx: 7.5639 gnorm: 0.00749591
# lbfgs::iter 23_1 fx: 7.56388 gnorm: 0.0143053
# lbfgs::iter 24_1 fx: 7.56383 gnorm: 0.0204213
# lbfgs::iter 25_1 fx: 7.56384 gnorm: 0.0482347
# lbfgs::iter 26_1 fx: 7.56376 gnorm: 0.0146003
# lbfgs::iter 27_1 fx: 7.56375 gnorm: 0.00598015
# lbfgs::iter 28_1 fx: 7.56374 gnorm: 0.00466872
# lbfgs::iter 29_1 fx: 7.56374 gnorm: 0.00473518
# lbfgs::iter 30_1 fx: 7.56373 gnorm: 0.0071465
# lbfgs::iter 31_1 fx: 7.56372 gnorm: 0.0066079
# lbfgs::iter 32_1 fx: 7.5637 gnorm: 0.0069352
# lbfgs::iter 33_1 fx: 7.56371 gnorm: 0.0149223
# lbfgs::iter 34_1 fx: 7.5637 gnorm: 0.00163803
# lbfgs::iter 35_1 fx: 7.5637 gnorm: 0.0013044
# lbfgs::iter 36_1 fx: 7.5637 gnorm: 0.0012552
# lbfgs::iter 37_1 fx: 7.5637 gnorm: 0.00207537
# lbfgs::iter 38_1 fx: 7.56369 gnorm: 0.00299298
# lbfgs::iter 39_1 fx: 7.56369 gnorm: 0.00201101
# lbfgs::iter 40_1 fx: 7.56369 gnorm: 0.000953888
# lbfgs::iter 41_1 fx: 7.56369 gnorm: 0.00336308
# lbfgs::iter 42_1 fx: 7.56369 gnorm: 0.000328842
# lbfgs::iter 43_1 fx: 7.56369 gnorm: 0.000284328
# lbfgs::iter 44_1 fx: 7.56369 gnorm: 0.000468433
# lbfgs::iter 45_1 fx: 7.56369 gnorm: 0.000690058
# lbfgs::iter 46_1 fx: 7.56369 gnorm: 0.000876224
# lbfgs::iter 47_1 fx: 7.56369 gnorm: 0.000484589
# lbfgs::iter 48_1 fx: 7.56369 gnorm: 0.000247166
# lbfgs::iter 49_1 fx: 7.56369 gnorm: 0.000285535
# lbfgs::iter 50_1 fx: 7.56369 gnorm: 0.000359124
# lbfgs::iter 51_1 fx: 7.56369 gnorm: 0.000594158
# lbfgs::iter 52_1 fx: 7.56369 gnorm: 0.000717784
# lbfgs::iter 53_1 fx: 7.56369 gnorm: 0.00032836
# lbfgs::iter 54_1 fx: 7.56369 gnorm: 0.000118888
# lbfgs::iter 55_1 fx: 7.56369 gnorm: 0.000108384
# lbfgs::iter 56_1 fx: 7.56369 gnorm: 0.00017473
# lbfgs::iter 57_1 fx: 7.56369 gnorm: 0.000255032
# lbfgs::iter 58_1 fx: 7.56369 gnorm: 0.000426114
# lbfgs::iter 59_1 fx: 7.56369 gnorm: 0.000482362
# lbfgs::iter 60_1 fx: 7.56369 gnorm: 0.000178417
# lbfgs::iter 61_1 fx: 7.56369 gnorm: 8.02079e-05
# lbfgs::iter 62_1 fx: 7.56369 gnorm: 5.08369e-05
# lbfgs::iter 63_1 fx: 7.56369 gnorm: 4.33068e-05
# lbfgs::iter 64_1 fx: 7.56369 gnorm: 8.08798e-05
# lbfgs::iter 65_1 fx: 7.56369 gnorm: 0.00010566
# lbfgs::iter 66_1 fx: 7.56369 gnorm: 0.000152861
# lbfgs::iter 67_1 fx: 7.56369 gnorm: 0.000112651
# lbfgs::iter 68_1 fx: 7.56369 gnorm: 1.76341e-05
# lbfgs::iter 69_1 fx: 7.56369 gnorm: 1.73689e-05
# lbfgs::iter 70_1 fx: 7.56369 gnorm: 2.80215e-05
# lbfgs::iter 71_1 fx: 7.56369 gnorm: 6.23617e-05
# lbfgs::iter 72_1 fx: 7.56369 gnorm: 3.83521e-05
# lbfgs::iter 73_1 fx: 7.56369 gnorm: 2.23643e-05
# lbfgs::iter 74_1 fx: 7.56369 gnorm: 1.8295e-05
# lbfgs::iter 75_1 fx: 7.56369 gnorm: 2.26642e-05
# lbfgs::iter 76_1 fx: 7.56369 gnorm: 4.78553e-06
# lbfgs::iter 77_1 fx: 7.56369 gnorm: 4.18326e-06
# lbfgs::iter 78_1 fx: 7.56369 gnorm: 8.47953e-06
# lbfgs::iter 79_1 fx: 7.56369 gnorm: 1.20039e-05
# lbfgs::iter 80_1 fx: 7.56369 gnorm: 2.5904e-05
# lbfgs::iter 81_1 fx: 7.56369 gnorm: 1.58001e-05
# lbfgs::iter 82_1 fx: 7.56369 gnorm: 7.85721e-06
# lbfgs::iter 83_1 fx: 7.56369 gnorm: 4.44487e-06
# lbfgs::iter 84_1 fx: 7.56369 gnorm: 3.9634e-06
# lbfgs::iter 85_1 fx: 7.56369 gnorm: 2.41003e-06
# lbfgs::iter 86_1 fx: 7.56369 gnorm: 2.24337e-06
# lbfgs::iter 87_1 fx: 7.56369 gnorm: 3.196e-06
# lbfgs::iter 88_1 fx: 7.56369 gnorm: 5.64395e-06
# lbfgs::iter 89_1 fx: 7.56369 gnorm: 1.10921e-05
# lbfgs::iter 90_1 fx: 7.56369 gnorm: 4.60231e-06
# lbfgs::iter 91_1 fx: 7.56369 gnorm: 2.06057e-06
# lbfgs::iter 92_1 fx: 7.56369 gnorm: 1.18565e-06
# lbfgs::iter 93_1 fx: 7.56369 gnorm: 1.8985e-06
# lbfgs::iter 94_1 fx: 7.56369 gnorm: 9.67764e-07
# lbfgs::iter 95_1 fx: 7.56369 gnorm: 9.95175e-07
# lbfgs::iter 96_1 fx: 7.56369 gnorm: 1.60695e-06
# lbfgs::iter 97_1 fx: 7.56369 gnorm: 2.44547e-06
# lbfgs::iter 98_1 fx: 7.56369 gnorm: 3.12497e-06
# lbfgs::iter 99_1 fx: 7.56369 gnorm: 6.72644e-06
