# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB108.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB108.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAUAACCUUCACCAAUUAGGUUCAAAUAAGUGGUA
# CUT UAUAACCUUCACCAAUUAGGUUCAAAUAAGUGGUA
# NC 35
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 56.3303 gnorm: 5.2915
# lbfgs::iter 0_1 fx: 55.8023 gnorm: 5.26939
# lbfgs::iter 1_1 fx: 7.215 gnorm: 0.203071
# lbfgs::iter 2_1 fx: 7.0638 gnorm: 0.137726
# lbfgs::iter 3_1 fx: 6.9542 gnorm: 0.0266982
# lbfgs::iter 4_1 fx: 6.95061 gnorm: 0.00276894
# lbfgs::iter 5_1 fx: 6.95057 gnorm: 4.91645e-05
# lbfgs::iter 6_1 fx: 6.95057 gnorm: 9.26649e-08
# lbfgs::iter 7_1 fx: 6.95057 gnorm: 3.09282e-12
# lbfgs::iter 8_1 fx: 6.95057 gnorm: 1.60857e-15
# lbfgs::iter 9_1 fx: 6.95057 gnorm: 1.44436e-15
# lbfgs::iter 10_1 fx: 6.95057 gnorm: 1.39188e-15
# lbfgs::iter 11_1 fx: 6.95057 gnorm: 2.49904e-13
# lbfgs::iter 12_1 fx: 6.95057 gnorm: 1.22071e-15
# lbfgs::iter 13_1 fx: 6.95057 gnorm: 1.9896e-15
# lbfgs::iter 14_1 fx: 6.95057 gnorm: 1.5904e-15
# lbfgs::iter 15_1 fx: 6.95057 gnorm: 1.06502e-15
# lbfgs::iter 16_1 fx: 6.95057 gnorm: 1.25567e-15
# lbfgs::iter 17_1 fx: 6.95057 gnorm: 1.209e-15
# lbfgs::iter 18_1 fx: 6.95057 gnorm: 1.22622e-15
# lbfgs::iter 19_1 fx: 6.95057 gnorm: 9.52703e-16
# lbfgs::iter 20_1 fx: 6.95057 gnorm: 1.71235e-15
# lbfgs::iter 21_1 fx: 6.95057 gnorm: 1.25554e-15
# lbfgs::iter 22_1 fx: 6.95057 gnorm: 7.03805e-15
# lbfgs::iter 23_1 fx: 6.95057 gnorm: 1.04874e-15
# lbfgs::iter 24_1 fx: 6.95057 gnorm: 1.20745e-15
# lbfgs::iter 25_1 fx: 6.95057 gnorm: 1.00228e-15
# lbfgs::iter 26_1 fx: 6.95057 gnorm: 1.52495e-15
# lbfgs::iter 27_1 fx: 6.95057 gnorm: 1.11731e-15
# lbfgs::iter 28_1 fx: 6.95057 gnorm: 3.07968e-15
# lbfgs::iter 29_1 fx: 6.95057 gnorm: 1.4272e-15
# lbfgs::iter 30_1 fx: 6.95057 gnorm: 4.69211e-15
# lbfgs::iter 31_1 fx: 6.95057 gnorm: 1.07459e-15
# lbfgs::iter 32_1 fx: 6.95057 gnorm: 1.41489e-15
# lbfgs::iter 33_1 fx: 6.95057 gnorm: 8.3122e-16
# lbfgs::iter 34_1 fx: 6.95057 gnorm: 1.31737e-15
# lbfgs::iter 35_1 fx: 6.95057 gnorm: 1.23241e-15
# lbfgs::iter 36_1 fx: 6.95057 gnorm: 1.69174e-15
# lbfgs::iter 37_1 fx: 6.95057 gnorm: 1.15861e-15
# lbfgs::iter 38_1 fx: 6.95057 gnorm: 2.71106e-15
# lbfgs::iter 39_1 fx: 6.95057 gnorm: 1.39739e-15
# lbfgs::iter 40_1 fx: 6.95057 gnorm: 4.54415e-15
# lbfgs::iter 41_1 fx: 6.95057 gnorm: 1.07172e-15
# lbfgs::iter 42_1 fx: 6.95057 gnorm: 1.15236e-15
# lbfgs::iter 43_1 fx: 6.95057 gnorm: 9.8608e-16
# lbfgs::iter 44_1 fx: 6.95057 gnorm: 6.10368e-15
# lbfgs::iter 45_1 fx: 6.95057 gnorm: 1.31665e-15
# lbfgs::iter 46_1 fx: 6.95057 gnorm: 1.23427e-15
# lbfgs::iter 47_1 fx: 6.95057 gnorm: 9.85225e-16
# lbfgs::iter 48_1 fx: 6.95057 gnorm: 1.80784e-15
# lbfgs::iter 49_1 fx: 6.95057 gnorm: 1.31455e-15
# lbfgs::iter 50_1 fx: 6.95057 gnorm: 5.32794e-15
# lbfgs::iter 51_1 fx: 6.95057 gnorm: 1.07048e-15
# lbfgs::iter 52_1 fx: 6.95057 gnorm: 1.3162e-15
# lbfgs::iter 53_1 fx: 6.95057 gnorm: 1.07048e-15
# lbfgs::iter 54_1 fx: 6.95057 gnorm: 1.88879e-15
# lbfgs::iter 55_1 fx: 6.95057 gnorm: 1.23767e-15
# lbfgs::iter 56_1 fx: 6.95057 gnorm: 2.49704e-15
# lbfgs::iter 57_1 fx: 6.95057 gnorm: 8.30206e-16
# lbfgs::iter 58_1 fx: 6.95057 gnorm: 1.47841e-15
# lbfgs::iter 59_1 fx: 6.95057 gnorm: 1.31363e-15
# lbfgs::iter 60_1 fx: 6.95057 gnorm: 2.32836e-15
# lbfgs::iter 61_1 fx: 6.95057 gnorm: 1.23153e-15
# lbfgs::iter 62_1 fx: 6.95057 gnorm: 2.14921e-15
# lbfgs::iter 63_1 fx: 6.95057 gnorm: 1.32413e-15
# lbfgs::iter 64_1 fx: 6.95057 gnorm: 8.09857e-15
# lbfgs::iter 65_1 fx: 6.95057 gnorm: 1.07205e-15
# lbfgs::iter 66_1 fx: 6.95057 gnorm: 9.07909e-16
# lbfgs::iter 67_1 fx: 6.95057 gnorm: 4.48247e-15
# lbfgs::iter 68_1 fx: 6.95057 gnorm: 1.28856e-15
# lbfgs::iter 69_1 fx: 6.95057 gnorm: 1.04545e-15
# lbfgs::iter 70_1 fx: 6.95057 gnorm: 8.25116e-16
# lbfgs::iter 71_1 fx: 6.95057 gnorm: 1.77173e-15
# lbfgs::iter 72_1 fx: 6.95057 gnorm: 1.33111e-15
# lbfgs::iter 73_1 fx: 6.95057 gnorm: 8.38098e-15
# lbfgs::iter 74_1 fx: 6.95057 gnorm: 1.03956e-15
# lbfgs::iter 75_1 fx: 6.95057 gnorm: 1.29295e-15
# lbfgs::iter 76_1 fx: 6.95057 gnorm: 8.58714e-16
# lbfgs::iter 77_1 fx: 6.95057 gnorm: 1.21747e-15
# lbfgs::iter 78_1 fx: 6.95057 gnorm: 8.71791e-16
# lbfgs::iter 79_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 80_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 81_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 82_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 83_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 84_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 85_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 86_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 87_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 88_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 89_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 90_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 91_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 92_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 93_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 94_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 95_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 96_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 97_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 98_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter 99_1 fx: 6.95057 gnorm: 8.57873e-16
# lbfgs::iter S_S fx: 6.95057 gnorm: 3.35681
# lbfgs::iter 0_1 fx: 6.65072 gnorm: 2.65011
# lbfgs::iter 1_1 fx: 6.08388 gnorm: 0.474078
# lbfgs::iter 2_1 fx: 6.05518 gnorm: 0.23223
# lbfgs::iter 3_1 fx: 6.03898 gnorm: 0.272719
# lbfgs::iter 4_1 fx: 5.99098 gnorm: 0.521707
# lbfgs::iter 5_1 fx: 5.89271 gnorm: 0.875567
# lbfgs::iter 6_1 fx: 5.70826 gnorm: 1.17114
# lbfgs::iter 7_1 fx: 5.48999 gnorm: 0.888939
# lbfgs::iter 8_1 fx: 5.41746 gnorm: 0.0284023
# lbfgs::iter 9_1 fx: 5.41553 gnorm: 0.0165012
# lbfgs::iter 10_1 fx: 5.41549 gnorm: 0.00551766
# lbfgs::iter 11_1 fx: 5.41549 gnorm: 2.24991e-06
# lbfgs::iter 12_1 fx: 5.41549 gnorm: 1.06941e-08
# lbfgs::iter 13_1 fx: 5.41549 gnorm: 1.02277e-12
# lbfgs::iter 14_1 fx: 5.41549 gnorm: 1.29162e-12
# lbfgs::iter 15_1 fx: 5.41549 gnorm: 8.07892e-14
# lbfgs::iter 16_1 fx: 5.41549 gnorm: 2.8636e-14
# lbfgs::iter 17_1 fx: 5.41549 gnorm: 1.3895e-14
# lbfgs::iter 18_1 fx: 5.41549 gnorm: 1.82251e-14
# lbfgs::iter 19_1 fx: 5.41549 gnorm: 2.67317e-14
# lbfgs::iter 20_1 fx: 5.41549 gnorm: 4.03224e-14
# lbfgs::iter 21_1 fx: 5.41549 gnorm: 5.1321e-14
# lbfgs::iter 22_1 fx: 5.41549 gnorm: 1.10679e-13
# lbfgs::iter 23_1 fx: 5.41549 gnorm: 1.14644e-14
# lbfgs::iter 24_1 fx: 5.41549 gnorm: 1.00704e-14
# lbfgs::iter 25_1 fx: 5.41549 gnorm: 2.80112e-14
# lbfgs::iter 26_1 fx: 5.41549 gnorm: 7.25035e-15
# lbfgs::iter 27_1 fx: 5.41549 gnorm: 1.68638e-14
# lbfgs::iter 28_1 fx: 5.41549 gnorm: 1.98411e-14
# lbfgs::iter 29_1 fx: 5.41549 gnorm: 9.36232e-15
# lbfgs::iter 30_1 fx: 5.41549 gnorm: 7.48242e-15
# lbfgs::iter 31_1 fx: 5.41549 gnorm: 2.13859e-14
# lbfgs::iter 32_1 fx: 5.41549 gnorm: 8.31409e-15
# lbfgs::iter 33_1 fx: 5.41549 gnorm: 8.18492e-15
# lbfgs::iter 34_1 fx: 5.41549 gnorm: 7.42337e-15
# lbfgs::iter 35_1 fx: 5.41549 gnorm: 1.66527e-14
# lbfgs::iter 36_1 fx: 5.41549 gnorm: 1.52393e-14
# lbfgs::iter 37_1 fx: 5.41549 gnorm: 2.24601e-14
# lbfgs::iter 38_1 fx: 5.41549 gnorm: 1.10343e-14
# lbfgs::iter 39_1 fx: 5.41549 gnorm: 1.62195e-14
# lbfgs::iter 40_1 fx: 5.41549 gnorm: 1.13909e-14
# lbfgs::iter 41_1 fx: 5.41549 gnorm: 1.31359e-14
# lbfgs::iter 42_1 fx: 5.41549 gnorm: 8.61367e-15
# lbfgs::iter 43_1 fx: 5.41549 gnorm: 1.87363e-14
# lbfgs::iter 44_1 fx: 5.41549 gnorm: 6.91866e-15
# lbfgs::iter 45_1 fx: 5.41549 gnorm: 9.10696e-15
# lbfgs::iter 46_1 fx: 5.41549 gnorm: 1.09666e-14
# lbfgs::iter 47_1 fx: 5.41549 gnorm: 8.19039e-15
# lbfgs::iter 48_1 fx: 5.41549 gnorm: 8.59129e-15
# lbfgs::iter 49_1 fx: 5.41549 gnorm: 8.81923e-15
# lbfgs::iter 50_1 fx: 5.41549 gnorm: 8.10531e-15
# lbfgs::iter 51_1 fx: 5.41549 gnorm: 9.53734e-15
# lbfgs::iter 52_1 fx: 5.41549 gnorm: 8.73228e-15
# lbfgs::iter 53_1 fx: 5.41549 gnorm: 1.73353e-14
# lbfgs::iter 54_1 fx: 5.41549 gnorm: 7.12982e-15
# lbfgs::iter 55_1 fx: 5.41549 gnorm: 1.69017e-14
# lbfgs::iter 56_1 fx: 5.41549 gnorm: 7.67908e-15
# lbfgs::iter 57_1 fx: 5.41549 gnorm: 6.41064e-15
# lbfgs::iter 58_1 fx: 5.41549 gnorm: 9.12611e-15
# lbfgs::iter 59_1 fx: 5.41549 gnorm: 8.96733e-15
# lbfgs::iter 60_1 fx: 5.41549 gnorm: 9.13564e-15
# lbfgs::iter 61_1 fx: 5.41549 gnorm: 7.99334e-15
# lbfgs::iter 62_1 fx: 5.41549 gnorm: 6.22782e-15
# lbfgs::iter 63_1 fx: 5.41549 gnorm: 6.11243e-15
# lbfgs::iter 64_1 fx: 5.41549 gnorm: 9.59998e-15
# lbfgs::iter 65_1 fx: 5.41549 gnorm: 6.58869e-15
# lbfgs::iter 66_1 fx: 5.41549 gnorm: 6.5672e-15
# lbfgs::iter 67_1 fx: 5.41549 gnorm: 2.2203e-14
# lbfgs::iter 68_1 fx: 5.41549 gnorm: 1.53675e-14
# lbfgs::iter 69_1 fx: 5.41549 gnorm: 2.04372e-14
# lbfgs::iter 70_1 fx: 5.41549 gnorm: 1.14671e-14
# lbfgs::iter 71_1 fx: 5.41549 gnorm: 1.3328e-14
# lbfgs::iter 72_1 fx: 5.41549 gnorm: 9.31338e-15
# lbfgs::iter 73_1 fx: 5.41549 gnorm: 2.12498e-14
# lbfgs::iter 74_1 fx: 5.41549 gnorm: 3.11081e-14
# lbfgs::iter 75_1 fx: 5.41549 gnorm: 1.59618e-14
# lbfgs::iter 76_1 fx: 5.41549 gnorm: 1.74878e-14
# lbfgs::iter 77_1 fx: 5.41549 gnorm: 9.37616e-15
# lbfgs::iter 78_1 fx: 5.41549 gnorm: 1.50201e-14
# lbfgs::iter 79_1 fx: 5.41549 gnorm: 8.10208e-15
# lbfgs::iter 80_1 fx: 5.41549 gnorm: 1.04315e-14
# lbfgs::iter 81_1 fx: 5.41549 gnorm: 1.95747e-14
# lbfgs::iter 82_1 fx: 5.41549 gnorm: 1.0499e-14
# lbfgs::iter 83_1 fx: 5.41549 gnorm: 1.06485e-14
# lbfgs::iter 84_1 fx: 5.41549 gnorm: 1.26121e-14
# lbfgs::iter 85_1 fx: 5.41549 gnorm: 1.10475e-14
# lbfgs::iter 86_1 fx: 5.41549 gnorm: 2.21232e-14
# lbfgs::iter 87_1 fx: 5.41549 gnorm: 1.63586e-14
# lbfgs::iter 88_1 fx: 5.41549 gnorm: 2.36712e-14
# lbfgs::iter 89_1 fx: 5.41549 gnorm: 1.06468e-14
# lbfgs::iter 90_1 fx: 5.41549 gnorm: 1.96545e-14
# lbfgs::iter 91_1 fx: 5.41549 gnorm: 1.58494e-14
# lbfgs::iter 92_1 fx: 5.41549 gnorm: 1.22839e-14
# lbfgs::iter 93_1 fx: 5.41549 gnorm: 1.07055e-14
# lbfgs::iter 94_1 fx: 5.41549 gnorm: 8.11328e-15
# lbfgs::iter 95_1 fx: 5.41549 gnorm: 1.38376e-14
# lbfgs::iter 96_1 fx: 5.41549 gnorm: 1.6973e-14
# lbfgs::iter 97_1 fx: 5.41549 gnorm: 1.23594e-14
# lbfgs::iter 98_1 fx: 5.41549 gnorm: 2.06025e-14
# lbfgs::iter 99_1 fx: 5.41549 gnorm: 1.0973e-14
