# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB110.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB110.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAGUGUUUGCCGUUCCACUUAAAUCGAAACGGA
# CUT UAGUGUUUGCCGUUCCACUUAAAUCGAAACGGA
# NC 33
# NEFF 4.99445
# learning MRF ...
# lbfgs::iter S_S fx: 265.263 gnorm: 20.9173
# lbfgs::iter 0_1 fx: 263.176 gnorm: 20.8148
# lbfgs::iter 1_1 fx: 94.6191 gnorm: 2.48386
# lbfgs::iter 2_1 fx: 91.3855 gnorm: 1.22816
# lbfgs::iter 3_1 fx: 90.4875 gnorm: 0.852205
# lbfgs::iter 4_1 fx: 89.5467 gnorm: 0.385496
# lbfgs::iter 5_1 fx: 89.3127 gnorm: 0.396281
# lbfgs::iter 6_1 fx: 89.2657 gnorm: 0.364612
# lbfgs::iter 7_1 fx: 89.2255 gnorm: 0.107238
# lbfgs::iter 8_1 fx: 89.2169 gnorm: 0.0763088
# lbfgs::iter 9_1 fx: 89.2058 gnorm: 0.0769956
# lbfgs::iter 10_1 fx: 89.1977 gnorm: 0.0724446
# lbfgs::iter 11_2 fx: 89.1963 gnorm: 0.0587379
# lbfgs::iter 12_1 fx: 89.1924 gnorm: 0.0206236
# lbfgs::iter 13_1 fx: 89.1917 gnorm: 0.0149689
# lbfgs::iter 14_1 fx: 89.1917 gnorm: 0.0457227
# lbfgs::iter 15_1 fx: 89.191 gnorm: 0.00849365
# lbfgs::iter 16_1 fx: 89.191 gnorm: 0.00608035
# lbfgs::iter 17_1 fx: 89.1909 gnorm: 0.00516082
# lbfgs::iter 18_1 fx: 89.1909 gnorm: 0.0159291
# lbfgs::iter 19_1 fx: 89.1909 gnorm: 0.00237098
# lbfgs::iter 20_1 fx: 89.1909 gnorm: 0.00180322
# lbfgs::iter 21_1 fx: 89.1909 gnorm: 0.00139454
# lbfgs::iter 22_1 fx: 89.1909 gnorm: 0.00283276
# lbfgs::iter 23_1 fx: 89.1909 gnorm: 0.000805081
# lbfgs::iter 24_1 fx: 89.1909 gnorm: 0.00054877
# lbfgs::iter 25_1 fx: 89.1908 gnorm: 0.000466682
# lbfgs::iter 26_1 fx: 89.1908 gnorm: 0.000986993
# lbfgs::iter 27_1 fx: 89.1908 gnorm: 0.000268337
# lbfgs::iter 28_1 fx: 89.1908 gnorm: 0.000177267
# lbfgs::iter 29_1 fx: 89.1908 gnorm: 0.000104922
# lbfgs::iter 30_1 fx: 89.1908 gnorm: 0.000313396
# lbfgs::iter 31_1 fx: 89.1908 gnorm: 7.70343e-05
# lbfgs::iter 32_1 fx: 89.1908 gnorm: 5.16957e-05
# lbfgs::iter 33_1 fx: 89.1908 gnorm: 4.82731e-05
# lbfgs::iter 34_1 fx: 89.1908 gnorm: 5.2991e-05
# lbfgs::iter 35_1 fx: 89.1908 gnorm: 5.79695e-05
# lbfgs::iter 36_1 fx: 89.1908 gnorm: 1.75633e-05
# lbfgs::iter 37_1 fx: 89.1908 gnorm: 1.39161e-05
# lbfgs::iter 38_1 fx: 89.1908 gnorm: 1.22775e-05
# lbfgs::iter 39_1 fx: 89.1908 gnorm: 2.98666e-05
# lbfgs::iter 40_1 fx: 89.1908 gnorm: 4.80313e-06
# lbfgs::iter 41_1 fx: 89.1908 gnorm: 3.72295e-06
# lbfgs::iter 42_1 fx: 89.1908 gnorm: 3.31441e-06
# lbfgs::iter 43_1 fx: 89.1908 gnorm: 7.65887e-06
# lbfgs::iter 44_1 fx: 89.1908 gnorm: 1.86042e-06
# lbfgs::iter 45_1 fx: 89.1908 gnorm: 1.24926e-06
# lbfgs::iter 46_1 fx: 89.1908 gnorm: 1.08099e-06
# lbfgs::iter 47_1 fx: 89.1908 gnorm: 1.53365e-06
# lbfgs::iter 48_1 fx: 89.1908 gnorm: 1.1417e-06
# lbfgs::iter 49_1 fx: 89.1908 gnorm: 4.22995e-07
# lbfgs::iter 50_1 fx: 89.1908 gnorm: 3.16727e-07
# lbfgs::iter 51_1 fx: 89.1908 gnorm: 2.87801e-07
# lbfgs::iter 52_1 fx: 89.1908 gnorm: 5.96708e-07
# lbfgs::iter 53_1 fx: 89.1908 gnorm: 1.37098e-07
# lbfgs::iter 54_1 fx: 89.1908 gnorm: 8.86629e-08
# lbfgs::iter 55_1 fx: 89.1908 gnorm: 7.88775e-08
# lbfgs::iter 56_1 fx: 89.1908 gnorm: 5.76176e-08
# lbfgs::iter 57_1 fx: 89.1908 gnorm: 1.05252e-07
# lbfgs::iter 58_1 fx: 89.1908 gnorm: 3.25366e-08
# lbfgs::iter 59_1 fx: 89.1908 gnorm: 2.27335e-08
# lbfgs::iter 60_1 fx: 89.1908 gnorm: 1.97034e-08
# lbfgs::iter 61_1 fx: 89.1908 gnorm: 2.84178e-08
# lbfgs::iter 62_1 fx: 89.1908 gnorm: 1.26023e-08
# lbfgs::iter 63_1 fx: 89.1908 gnorm: 9.69279e-09
# lbfgs::iter 64_1 fx: 89.1908 gnorm: 1.05017e-08
# lbfgs::iter 65_1 fx: 89.1908 gnorm: 8.7002e-09
# lbfgs::iter 66_1 fx: 89.1908 gnorm: 2.43725e-09
# lbfgs::iter 67_1 fx: 89.1908 gnorm: 2.02666e-09
# lbfgs::iter 68_1 fx: 89.1908 gnorm: 1.96563e-09
# lbfgs::iter 69_1 fx: 89.1908 gnorm: 2.99523e-09
# lbfgs::iter 70_1 fx: 89.1908 gnorm: 1.3119e-09
# lbfgs::iter 71_1 fx: 89.1908 gnorm: 7.39268e-10
# lbfgs::iter 72_1 fx: 89.1908 gnorm: 4.80424e-10
# lbfgs::iter 73_1 fx: 89.1908 gnorm: 4.28918e-10
# lbfgs::iter 74_1 fx: 89.1908 gnorm: 1.4452e-09
# lbfgs::iter 75_1 fx: 89.1908 gnorm: 2.01815e-10
# lbfgs::iter 76_1 fx: 89.1908 gnorm: 1.38852e-10
# lbfgs::iter 77_1 fx: 89.1908 gnorm: 1.14493e-10
# lbfgs::iter 78_1 fx: 89.1908 gnorm: 2.2828e-10
# lbfgs::iter 79_1 fx: 89.1908 gnorm: 8.93927e-11
# lbfgs::iter 80_1 fx: 89.1908 gnorm: 4.09872e-11
# lbfgs::iter 81_1 fx: 89.1908 gnorm: 3.66765e-11
# lbfgs::iter 82_1 fx: 89.1908 gnorm: 9.14484e-11
# lbfgs::iter 83_1 fx: 89.1908 gnorm: 2.40965e-11
# lbfgs::iter 84_1 fx: 89.1908 gnorm: 1.48094e-11
# lbfgs::iter 85_1 fx: 89.1908 gnorm: 9.60028e-12
# lbfgs::iter 86_1 fx: 89.1908 gnorm: 1.86772e-11
# lbfgs::iter 87_1 fx: 89.1908 gnorm: 6.88796e-12
# lbfgs::iter 88_1 fx: 89.1908 gnorm: 3.60397e-12
# lbfgs::iter 89_1 fx: 89.1908 gnorm: 2.67665e-12
# lbfgs::iter 90_1 fx: 89.1908 gnorm: 4.13691e-12
# lbfgs::iter 91_1 fx: 89.1908 gnorm: 2.60094e-12
# lbfgs::iter 92_1 fx: 89.1908 gnorm: 1.14196e-12
# lbfgs::iter 93_1 fx: 89.1908 gnorm: 9.52826e-13
# lbfgs::iter 94_1 fx: 89.1908 gnorm: 1.11269e-12
# lbfgs::iter 95_1 fx: 89.1908 gnorm: 6.81471e-13
# lbfgs::iter 96_1 fx: 89.1908 gnorm: 4.64445e-13
# lbfgs::iter 97_1 fx: 89.1908 gnorm: 7.18806e-13
# lbfgs::iter 98_1 fx: 89.1908 gnorm: 2.60552e-13
# lbfgs::iter 99_1 fx: 89.1908 gnorm: 1.60594e-13
# lbfgs::iter S_S fx: 89.1908 gnorm: 21.9225
# lbfgs::iter 0_1 fx: 87.0387 gnorm: 21.1214
# lbfgs::iter 1_1 fx: 60.0184 gnorm: 15.2314
# lbfgs::iter 2_2 fx: 58.351 gnorm: 10.9078
# lbfgs::iter 3_1 fx: 56.2552 gnorm: 2.05924
# lbfgs::iter 4_1 fx: 56.1252 gnorm: 1.51769
# lbfgs::iter 5_1 fx: 55.9576 gnorm: 1.32245
# lbfgs::iter 6_1 fx: 55.9084 gnorm: 1.9162
# lbfgs::iter 7_1 fx: 55.8535 gnorm: 0.466454
# lbfgs::iter 8_1 fx: 55.8467 gnorm: 0.364366
# lbfgs::iter 9_1 fx: 55.8353 gnorm: 0.476909
# lbfgs::iter 10_1 fx: 55.8125 gnorm: 0.679519
# lbfgs::iter 11_1 fx: 55.776 gnorm: 1.00799
# lbfgs::iter 12_1 fx: 55.7154 gnorm: 1.0124
# lbfgs::iter 13_1 fx: 55.6182 gnorm: 1.03519
# lbfgs::iter 14_1 fx: 55.4973 gnorm: 2.75974
# lbfgs::iter 15_1 fx: 55.3278 gnorm: 0.957738
# lbfgs::iter 16_1 fx: 55.2713 gnorm: 0.776813
# lbfgs::iter 17_1 fx: 55.2049 gnorm: 1.04149
# lbfgs::iter 18_1 fx: 55.1983 gnorm: 1.10868
# lbfgs::iter 19_1 fx: 55.1752 gnorm: 0.19643
# lbfgs::iter 20_1 fx: 55.1739 gnorm: 0.140141
# lbfgs::iter 21_1 fx: 55.172 gnorm: 0.125201
# lbfgs::iter 22_1 fx: 55.1699 gnorm: 0.203455
# lbfgs::iter 23_1 fx: 55.1672 gnorm: 0.176293
# lbfgs::iter 24_1 fx: 55.1631 gnorm: 0.267713
# lbfgs::iter 25_1 fx: 55.1567 gnorm: 0.288815
# lbfgs::iter 26_1 fx: 55.1466 gnorm: 0.375946
# lbfgs::iter 27_1 fx: 55.1403 gnorm: 0.637328
# lbfgs::iter 28_1 fx: 55.1312 gnorm: 0.214459
# lbfgs::iter 29_1 fx: 55.1286 gnorm: 0.150155
# lbfgs::iter 30_1 fx: 55.1264 gnorm: 0.157517
# lbfgs::iter 31_1 fx: 55.1262 gnorm: 0.268904
# lbfgs::iter 32_1 fx: 55.1251 gnorm: 0.0451179
# lbfgs::iter 33_1 fx: 55.125 gnorm: 0.0279361
# lbfgs::iter 34_1 fx: 55.125 gnorm: 0.0209788
# lbfgs::iter 35_1 fx: 55.1249 gnorm: 0.0486531
# lbfgs::iter 36_1 fx: 55.1249 gnorm: 0.0266677
# lbfgs::iter 37_1 fx: 55.1248 gnorm: 0.0294357
# lbfgs::iter 38_1 fx: 55.1247 gnorm: 0.0442852
# lbfgs::iter 39_1 fx: 55.1245 gnorm: 0.0677136
# lbfgs::iter 40_1 fx: 55.1243 gnorm: 0.151271
# lbfgs::iter 41_1 fx: 55.1238 gnorm: 0.0765783
# lbfgs::iter 42_1 fx: 55.1236 gnorm: 0.043734
# lbfgs::iter 43_1 fx: 55.1234 gnorm: 0.0334797
# lbfgs::iter 44_1 fx: 55.1235 gnorm: 0.0830584
# lbfgs::iter 45_1 fx: 55.1234 gnorm: 0.0162
# lbfgs::iter 46_1 fx: 55.1234 gnorm: 0.00831491
# lbfgs::iter 47_1 fx: 55.1233 gnorm: 0.00833388
# lbfgs::iter 48_1 fx: 55.1233 gnorm: 0.00914497
# lbfgs::iter 49_1 fx: 55.1233 gnorm: 0.017347
# lbfgs::iter 50_1 fx: 55.1233 gnorm: 0.0138052
# lbfgs::iter 51_1 fx: 55.1233 gnorm: 0.0120938
# lbfgs::iter 52_1 fx: 55.1233 gnorm: 0.0221583
# lbfgs::iter 53_1 fx: 55.1233 gnorm: 0.0395966
# lbfgs::iter 54_1 fx: 55.1232 gnorm: 0.0200545
# lbfgs::iter 55_1 fx: 55.1232 gnorm: 0.0120209
# lbfgs::iter 56_1 fx: 55.1232 gnorm: 0.00974431
# lbfgs::iter 57_1 fx: 55.1232 gnorm: 0.0318875
# lbfgs::iter 58_1 fx: 55.1232 gnorm: 0.00286341
# lbfgs::iter 59_1 fx: 55.1232 gnorm: 0.00194956
# lbfgs::iter 60_1 fx: 55.1232 gnorm: 0.00203033
# lbfgs::iter 61_1 fx: 55.1232 gnorm: 0.00401022
# lbfgs::iter 62_1 fx: 55.1232 gnorm: 0.00316955
# lbfgs::iter 63_1 fx: 55.1232 gnorm: 0.00369977
# lbfgs::iter 64_1 fx: 55.1232 gnorm: 0.00644603
# lbfgs::iter 65_1 fx: 55.1232 gnorm: 0.00605929
# lbfgs::iter 66_1 fx: 55.1232 gnorm: 0.00710663
# lbfgs::iter 67_1 fx: 55.1232 gnorm: 0.0136747
# lbfgs::iter 68_1 fx: 55.1232 gnorm: 0.0024076
# lbfgs::iter 69_1 fx: 55.1232 gnorm: 0.00154605
# lbfgs::iter 70_1 fx: 55.1232 gnorm: 0.00162983
# lbfgs::iter 71_1 fx: 55.1232 gnorm: 0.00272926
# lbfgs::iter 72_1 fx: 55.1232 gnorm: 0.000589836
# lbfgs::iter 73_1 fx: 55.1232 gnorm: 0.000359366
# lbfgs::iter 74_1 fx: 55.1232 gnorm: 0.000355784
# lbfgs::iter 75_1 fx: 55.1232 gnorm: 0.000858315
# lbfgs::iter 76_1 fx: 55.1232 gnorm: 0.000524947
# lbfgs::iter 77_1 fx: 55.1232 gnorm: 0.000542321
# lbfgs::iter 78_1 fx: 55.1232 gnorm: 0.000814418
# lbfgs::iter 79_1 fx: 55.1232 gnorm: 0.00150708
# lbfgs::iter 80_1 fx: 55.1232 gnorm: 0.00139987
# lbfgs::iter 81_1 fx: 55.1232 gnorm: 0.000855117
# lbfgs::iter 82_1 fx: 55.1232 gnorm: 0.00125539
# lbfgs::iter 83_1 fx: 55.1232 gnorm: 0.000416777
# lbfgs::iter 84_1 fx: 55.1232 gnorm: 0.000301043
# lbfgs::iter 85_1 fx: 55.1232 gnorm: 0.00015798
# lbfgs::iter 86_1 fx: 55.1232 gnorm: 0.000602514
# lbfgs::iter 87_1 fx: 55.1232 gnorm: 0.000132395
# lbfgs::iter 88_1 fx: 55.1232 gnorm: 0.000105494
# lbfgs::iter 89_1 fx: 55.1232 gnorm: 0.000176272
# lbfgs::iter 90_1 fx: 55.1232 gnorm: 0.000234947
# lbfgs::iter 91_1 fx: 55.1232 gnorm: 0.000459506
# lbfgs::iter 92_1 fx: 55.1232 gnorm: 0.000222631
# lbfgs::iter 93_1 fx: 55.1232 gnorm: 0.000215072
# lbfgs::iter 94_1 fx: 55.1232 gnorm: 0.000260882
# lbfgs::iter 95_1 fx: 55.1232 gnorm: 0.000373861
# lbfgs::iter 96_1 fx: 55.1232 gnorm: 0.000684543
# lbfgs::iter 97_1 fx: 55.1232 gnorm: 0.000263935
# lbfgs::iter 98_1 fx: 55.1232 gnorm: 0.000225771
# lbfgs::iter 99_1 fx: 55.1232 gnorm: 0.00022944
