# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB120.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB120.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 3 out of 36 positions with >= 50% gaps!
# SEQ UAGUGUUCGUGGAUAACACUUUAAUUAAGAUUCAUA
# CUT UAGUGUUCGUG---AACACUUUAAUUAAGAUUCAUA
# NC 33
# NEFF 1.52064
# learning MRF ...
# lbfgs::iter S_S fx: 80.7632 gnorm: 6.90793
# lbfgs::iter 0_1 fx: 80.0741 gnorm: 6.87534
# lbfgs::iter 1_1 fx: 23.3837 gnorm: 0.876685
# lbfgs::iter 2_1 fx: 22.0893 gnorm: 0.440067
# lbfgs::iter 3_1 fx: 21.7326 gnorm: 0.336275
# lbfgs::iter 4_1 fx: 21.5676 gnorm: 0.160877
# lbfgs::iter 5_1 fx: 21.5006 gnorm: 0.0809126
# lbfgs::iter 6_1 fx: 21.482 gnorm: 0.0666326
# lbfgs::iter 7_1 fx: 21.4774 gnorm: 0.0437034
# lbfgs::iter 8_1 fx: 21.4756 gnorm: 0.013272
# lbfgs::iter 9_1 fx: 21.4753 gnorm: 0.00925893
# lbfgs::iter 10_1 fx: 21.4749 gnorm: 0.00751138
# lbfgs::iter 11_1 fx: 21.4749 gnorm: 0.0130075
# lbfgs::iter 12_1 fx: 21.4748 gnorm: 0.00201587
# lbfgs::iter 13_1 fx: 21.4748 gnorm: 0.00087892
# lbfgs::iter 14_1 fx: 21.4748 gnorm: 0.000612591
# lbfgs::iter 15_1 fx: 21.4748 gnorm: 0.000380458
# lbfgs::iter 16_1 fx: 21.4748 gnorm: 0.000672973
# lbfgs::iter 17_1 fx: 21.4748 gnorm: 0.000111193
# lbfgs::iter 18_1 fx: 21.4748 gnorm: 7.27835e-05
# lbfgs::iter 19_1 fx: 21.4748 gnorm: 4.30596e-05
# lbfgs::iter 20_1 fx: 21.4748 gnorm: 8.49661e-05
# lbfgs::iter 21_1 fx: 21.4748 gnorm: 1.5161e-05
# lbfgs::iter 22_1 fx: 21.4748 gnorm: 1.03214e-05
# lbfgs::iter 23_1 fx: 21.4748 gnorm: 6.53693e-06
# lbfgs::iter 24_1 fx: 21.4748 gnorm: 1.52055e-05
# lbfgs::iter 25_1 fx: 21.4748 gnorm: 1.55589e-06
# lbfgs::iter 26_1 fx: 21.4748 gnorm: 9.5779e-07
# lbfgs::iter 27_1 fx: 21.4748 gnorm: 6.11112e-07
# lbfgs::iter 28_1 fx: 21.4748 gnorm: 5.79038e-07
# lbfgs::iter 29_1 fx: 21.4748 gnorm: 3.70115e-07
# lbfgs::iter 30_1 fx: 21.4748 gnorm: 8.90068e-08
# lbfgs::iter 31_1 fx: 21.4748 gnorm: 5.63495e-08
# lbfgs::iter 32_1 fx: 21.4748 gnorm: 5.29409e-08
# lbfgs::iter 33_1 fx: 21.4748 gnorm: 8.34252e-08
# lbfgs::iter 34_1 fx: 21.4748 gnorm: 1.58378e-08
# lbfgs::iter 35_1 fx: 21.4748 gnorm: 8.6567e-09
# lbfgs::iter 36_1 fx: 21.4748 gnorm: 4.79228e-09
# lbfgs::iter 37_1 fx: 21.4748 gnorm: 7.68687e-09
# lbfgs::iter 38_1 fx: 21.4748 gnorm: 1.42162e-09
# lbfgs::iter 39_1 fx: 21.4748 gnorm: 8.90707e-10
# lbfgs::iter 40_1 fx: 21.4748 gnorm: 5.66664e-10
# lbfgs::iter 41_1 fx: 21.4748 gnorm: 3.09548e-10
# lbfgs::iter 42_1 fx: 21.4748 gnorm: 4.99296e-10
# lbfgs::iter 43_1 fx: 21.4748 gnorm: 7.72647e-11
# lbfgs::iter 44_1 fx: 21.4748 gnorm: 5.47559e-11
# lbfgs::iter 45_1 fx: 21.4748 gnorm: 3.48289e-11
# lbfgs::iter 46_1 fx: 21.4748 gnorm: 7.29719e-11
# lbfgs::iter 47_1 fx: 21.4748 gnorm: 1.31473e-11
# lbfgs::iter 48_1 fx: 21.4748 gnorm: 7.62334e-12
# lbfgs::iter 49_1 fx: 21.4748 gnorm: 4.11262e-12
# lbfgs::iter 50_1 fx: 21.4748 gnorm: 3.21501e-12
# lbfgs::iter 51_1 fx: 21.4748 gnorm: 2.9025e-12
# lbfgs::iter 52_1 fx: 21.4748 gnorm: 8.14343e-13
# lbfgs::iter 53_1 fx: 21.4748 gnorm: 5.19223e-13
# lbfgs::iter 54_1 fx: 21.4748 gnorm: 3.27081e-13
# lbfgs::iter 55_1 fx: 21.4748 gnorm: 6.97088e-13
# lbfgs::iter 56_1 fx: 21.4748 gnorm: 1.44388e-13
# lbfgs::iter 57_1 fx: 21.4748 gnorm: 9.05048e-14
# lbfgs::iter 58_1 fx: 21.4748 gnorm: 3.51782e-14
# lbfgs::iter 59_1 fx: 21.4748 gnorm: 4.83467e-14
# lbfgs::iter 60_1 fx: 21.4748 gnorm: 1.07181e-14
# lbfgs::iter 61_1 fx: 21.4748 gnorm: 8.47355e-15
# lbfgs::iter 62_1 fx: 21.4748 gnorm: 7.40021e-15
# lbfgs::iter 63_1 fx: 21.4748 gnorm: 5.84798e-15
# lbfgs::iter 64_1 fx: 21.4748 gnorm: 1.84091e-15
# lbfgs::iter 65_1 fx: 21.4748 gnorm: 1.30489e-15
# lbfgs::iter 66_1 fx: 21.4748 gnorm: 1.81182e-15
# lbfgs::iter 67_1 fx: 21.4748 gnorm: 1.51516e-15
# lbfgs::iter 68_1 fx: 21.4748 gnorm: 1.61153e-15
# lbfgs::iter 69_1 fx: 21.4748 gnorm: 1.32537e-15
# lbfgs::iter 70_1 fx: 21.4748 gnorm: 1.25931e-15
# lbfgs::iter 71_1 fx: 21.4748 gnorm: 1.06149e-15
# lbfgs::iter 72_1 fx: 21.4748 gnorm: 1.7579e-15
# lbfgs::iter 73_1 fx: 21.4748 gnorm: 1.40868e-15
# lbfgs::iter 74_1 fx: 21.4748 gnorm: 3.92187e-15
# lbfgs::iter 75_1 fx: 21.4748 gnorm: 1.12349e-15
# lbfgs::iter 76_1 fx: 21.4748 gnorm: 1.26386e-15
# lbfgs::iter 77_1 fx: 21.4748 gnorm: 1.26821e-15
# lbfgs::iter 78_1 fx: 21.4748 gnorm: 1.08556e-15
# lbfgs::iter 79_1 fx: 21.4748 gnorm: 1.0544e-15
# lbfgs::iter 80_1 fx: 21.4748 gnorm: 1.16271e-15
# lbfgs::iter 81_1 fx: 21.4748 gnorm: 1.09518e-15
# lbfgs::iter 82_1 fx: 21.4748 gnorm: 1.47207e-15
# lbfgs::iter 83_1 fx: 21.4748 gnorm: 9.72206e-16
# lbfgs::iter 84_1 fx: 21.4748 gnorm: 9.46378e-16
# lbfgs::iter 85_1 fx: 21.4748 gnorm: 1.14334e-15
# lbfgs::iter 86_1 fx: 21.4748 gnorm: 1.0352e-15
# lbfgs::iter 87_1 fx: 21.4748 gnorm: 9.57757e-16
# lbfgs::iter 88_1 fx: 21.4748 gnorm: 9.38884e-16
# lbfgs::iter 89_1 fx: 21.4748 gnorm: 1.26145e-15
# lbfgs::iter 90_1 fx: 21.4748 gnorm: 1.08484e-15
# lbfgs::iter 91_1 fx: 21.4748 gnorm: 1.035e-15
# lbfgs::iter 92_1 fx: 21.4748 gnorm: 1.19049e-15
# lbfgs::iter 93_1 fx: 21.4748 gnorm: 9.40437e-16
# lbfgs::iter 94_1 fx: 21.4748 gnorm: 9.76122e-16
# lbfgs::iter 95_1 fx: 21.4748 gnorm: 9.39935e-16
# lbfgs::iter 96_1 fx: 21.4748 gnorm: 9.39212e-16
# lbfgs::iter 97_1 fx: 21.4748 gnorm: 9.39209e-16
# lbfgs::iter 98_1 fx: 21.4748 gnorm: 2.16221e-14
# lbfgs::iter 99_1 fx: 21.4748 gnorm: 9.25212e-15
# lbfgs::iter S_S fx: 21.4748 gnorm: 4.94722
# lbfgs::iter 0_1 fx: 21.0048 gnorm: 4.46498
# lbfgs::iter 1_1 fx: 18.7639 gnorm: 3.14884
# lbfgs::iter 2_2 fx: 18.6443 gnorm: 2.39186
# lbfgs::iter 3_1 fx: 18.4498 gnorm: 0.33584
# lbfgs::iter 4_1 fx: 18.4424 gnorm: 0.279578
# lbfgs::iter 5_1 fx: 18.4257 gnorm: 0.363157
# lbfgs::iter 6_1 fx: 18.4049 gnorm: 0.575115
# lbfgs::iter 7_1 fx: 18.3685 gnorm: 0.633078
# lbfgs::iter 8_1 fx: 18.3017 gnorm: 0.764683
# lbfgs::iter 9_1 fx: 18.1595 gnorm: 1.04085
# lbfgs::iter 10_1 fx: 18.06 gnorm: 1.43944
# lbfgs::iter 11_1 fx: 17.973 gnorm: 0.51374
# lbfgs::iter 12_1 fx: 17.9569 gnorm: 0.163187
# lbfgs::iter 13_1 fx: 17.9548 gnorm: 0.112949
# lbfgs::iter 14_1 fx: 17.9532 gnorm: 0.0862999
# lbfgs::iter 15_1 fx: 17.952 gnorm: 0.106731
# lbfgs::iter 16_1 fx: 17.9505 gnorm: 0.122365
# lbfgs::iter 17_1 fx: 17.9476 gnorm: 0.140752
# lbfgs::iter 18_1 fx: 17.9405 gnorm: 0.275118
# lbfgs::iter 19_1 fx: 17.9362 gnorm: 0.367017
# lbfgs::iter 20_1 fx: 17.9304 gnorm: 0.122321
# lbfgs::iter 21_1 fx: 17.929 gnorm: 0.04865
# lbfgs::iter 22_1 fx: 17.9287 gnorm: 0.0455579
# lbfgs::iter 23_1 fx: 17.9286 gnorm: 0.0383298
# lbfgs::iter 24_1 fx: 17.9286 gnorm: 0.02492
# lbfgs::iter 25_1 fx: 17.9285 gnorm: 0.0238867
# lbfgs::iter 26_1 fx: 17.9284 gnorm: 0.0319712
# lbfgs::iter 27_1 fx: 17.9282 gnorm: 0.0486332
# lbfgs::iter 28_1 fx: 17.9279 gnorm: 0.104112
# lbfgs::iter 29_1 fx: 17.9274 gnorm: 0.0740378
# lbfgs::iter 30_1 fx: 17.9268 gnorm: 0.0377672
# lbfgs::iter 31_1 fx: 17.9267 gnorm: 0.0255665
# lbfgs::iter 32_1 fx: 17.9267 gnorm: 0.0369494
# lbfgs::iter 33_1 fx: 17.9267 gnorm: 0.00717268
# lbfgs::iter 34_1 fx: 17.9267 gnorm: 0.00462399
# lbfgs::iter 35_1 fx: 17.9267 gnorm: 0.0037974
# lbfgs::iter 36_1 fx: 17.9267 gnorm: 0.00688789
# lbfgs::iter 37_1 fx: 17.9267 gnorm: 0.00710413
# lbfgs::iter 38_1 fx: 17.9266 gnorm: 0.0156069
# lbfgs::iter 39_1 fx: 17.9266 gnorm: 0.0111268
# lbfgs::iter 40_1 fx: 17.9266 gnorm: 0.00555165
# lbfgs::iter 41_1 fx: 17.9266 gnorm: 0.00501091
# lbfgs::iter 42_1 fx: 17.9266 gnorm: 0.00704713
# lbfgs::iter 43_1 fx: 17.9266 gnorm: 0.00232083
# lbfgs::iter 44_1 fx: 17.9266 gnorm: 0.00171087
# lbfgs::iter 45_1 fx: 17.9266 gnorm: 0.00255746
# lbfgs::iter 46_1 fx: 17.9266 gnorm: 0.00340426
# lbfgs::iter 47_1 fx: 17.9266 gnorm: 0.0102422
# lbfgs::iter 48_1 fx: 17.9266 gnorm: 0.00460225
# lbfgs::iter 49_1 fx: 17.9266 gnorm: 0.00324675
# lbfgs::iter 50_1 fx: 17.9266 gnorm: 0.0023312
# lbfgs::iter 51_1 fx: 17.9266 gnorm: 0.00559508
# lbfgs::iter 52_1 fx: 17.9266 gnorm: 0.000806313
# lbfgs::iter 53_1 fx: 17.9266 gnorm: 0.000734362
# lbfgs::iter 54_1 fx: 17.9266 gnorm: 0.00116226
# lbfgs::iter 55_1 fx: 17.9266 gnorm: 0.00173132
# lbfgs::iter 56_1 fx: 17.9266 gnorm: 0.0030427
# lbfgs::iter 57_1 fx: 17.9266 gnorm: 0.00273162
# lbfgs::iter 58_1 fx: 17.9266 gnorm: 0.00154911
# lbfgs::iter 59_1 fx: 17.9266 gnorm: 0.00197763
# lbfgs::iter 60_1 fx: 17.9266 gnorm: 0.0018828
# lbfgs::iter 61_1 fx: 17.9266 gnorm: 0.000922083
# lbfgs::iter 62_1 fx: 17.9266 gnorm: 0.000441109
# lbfgs::iter 63_1 fx: 17.9266 gnorm: 0.000378259
# lbfgs::iter 64_1 fx: 17.9266 gnorm: 0.00104356
# lbfgs::iter 65_1 fx: 17.9266 gnorm: 0.000199022
# lbfgs::iter 66_1 fx: 17.9266 gnorm: 0.000123282
# lbfgs::iter 67_1 fx: 17.9266 gnorm: 0.000109305
# lbfgs::iter 68_1 fx: 17.9266 gnorm: 0.000395232
# lbfgs::iter 69_1 fx: 17.9266 gnorm: 0.000116593
# lbfgs::iter 70_1 fx: 17.9266 gnorm: 8.58916e-05
# lbfgs::iter 71_1 fx: 17.9266 gnorm: 0.000150309
# lbfgs::iter 72_1 fx: 17.9266 gnorm: 0.000197148
# lbfgs::iter 73_1 fx: 17.9266 gnorm: 0.000271828
# lbfgs::iter 74_1 fx: 17.9266 gnorm: 0.00044544
# lbfgs::iter 75_1 fx: 17.9266 gnorm: 9.50595e-05
# lbfgs::iter 76_1 fx: 17.9266 gnorm: 6.19799e-05
# lbfgs::iter 77_1 fx: 17.9266 gnorm: 9.30393e-05
# lbfgs::iter 78_1 fx: 17.9266 gnorm: 0.000132611
# lbfgs::iter 79_1 fx: 17.9266 gnorm: 0.00014278
# lbfgs::iter 80_1 fx: 17.9266 gnorm: 0.000177773
# lbfgs::iter 81_1 fx: 17.9266 gnorm: 0.000561126
# lbfgs::iter 82_1 fx: 17.9266 gnorm: 8.96092e-05
# lbfgs::iter 83_1 fx: 17.9266 gnorm: 4.03901e-05
# lbfgs::iter 84_1 fx: 17.9266 gnorm: 4.52376e-05
# lbfgs::iter 85_1 fx: 17.9266 gnorm: 0.000135804
# lbfgs::iter 86_1 fx: 17.9266 gnorm: 4.71008e-05
# lbfgs::iter 87_1 fx: 17.9266 gnorm: 2.91532e-05
# lbfgs::iter 88_1 fx: 17.9266 gnorm: 3.38812e-05
# lbfgs::iter 89_1 fx: 17.9266 gnorm: 3.24227e-05
# lbfgs::iter 90_1 fx: 17.9266 gnorm: 0.000161448
# lbfgs::iter 91_1 fx: 17.9266 gnorm: 1.40597e-05
# lbfgs::iter 92_1 fx: 17.9266 gnorm: 1.14199e-05
# lbfgs::iter 93_1 fx: 17.9266 gnorm: 1.28552e-05
# lbfgs::iter 94_1 fx: 17.9266 gnorm: 3.31894e-05
# lbfgs::iter 95_1 fx: 17.9266 gnorm: 2.80427e-05
# lbfgs::iter 96_1 fx: 17.9266 gnorm: 3.40348e-05
# lbfgs::iter 97_1 fx: 17.9266 gnorm: 4.0497e-05
# lbfgs::iter 98_1 fx: 17.9266 gnorm: 1.26899e-05
# lbfgs::iter 99_1 fx: 17.9266 gnorm: 6.85852e-06
