i j raw apc ii jj
0 1 nan nan U1 A2
0 2 -nan -nan U1 C3
0 3 -nan -nan U1 U4
0 4 nan nan U1 A5
0 5 -nan -nan U1 C6
0 6 -nan -nan U1 U7
0 7 -nan -nan U1 U8
0 8 -nan -nan U1 G9
0 9 nan nan U1 C10
0 10 -nan -nan U1 U11
0 11 -nan -nan U1 C12
0 12 nan nan U1 A13
0 13 -nan -nan U1 U14
0 14 -nan -nan U1 U15
0 15 -nan -nan U1 U16
0 16 -nan -nan U1 G17
0 17 -nan -nan U1 U18
0 18 nan nan U1 A19
0 19 -nan -nan U1 G20
0 22 -nan -nan U1 U23
0 23 nan nan U1 A24
0 24 nan nan U1 A25
0 25 nan nan U1 A26
0 26 -nan -nan U1 U27
0 27 -nan -nan U1 G28
0 28 nan nan U1 A29
0 29 -nan -nan U1 G30
0 30 nan nan U1 A31
1 2 nan nan A2 C3
1 3 nan nan A2 U4
1 4 nan nan A2 A5
1 5 nan nan A2 C6
1 6 nan nan A2 U7
1 7 nan nan A2 U8
1 8 nan nan A2 G9
1 9 nan nan A2 C10
1 10 nan nan A2 U11
1 11 nan nan A2 C12
1 12 nan nan A2 A13
1 13 nan nan A2 U14
1 14 nan nan A2 U15
1 15 nan nan A2 U16
1 16 nan nan A2 G17
1 17 nan nan A2 U18
1 18 nan nan A2 A19
1 19 nan nan A2 G20
1 22 nan nan A2 U23
1 23 nan nan A2 A24
1 24 nan nan A2 A25
1 25 nan nan A2 A26
1 26 nan nan A2 U27
1 27 nan nan A2 G28
1 28 nan nan A2 A29
1 29 nan nan A2 G30
1 30 nan nan A2 A31
2 3 -nan -nan C3 U4
2 4 nan nan C3 A5
2 5 -nan -nan C3 C6
2 6 -nan -nan C3 U7
2 7 -nan -nan C3 U8
2 8 -nan -nan C3 G9
2 9 nan nan C3 C10
2 10 -nan -nan C3 U11
2 11 -nan -nan C3 C12
2 12 nan nan C3 A13
2 13 -nan -nan C3 U14
2 14 -nan -nan C3 U15
2 15 -nan -nan C3 U16
2 16 -nan -nan C3 G17
2 17 -nan -nan C3 U18
2 18 nan nan C3 A19
2 19 -nan -nan C3 G20
2 22 -nan -nan C3 U23
2 23 nan nan C3 A24
2 24 nan nan C3 A25
2 25 nan nan C3 A26
2 26 -nan -nan C3 U27
2 27 -nan -nan C3 G28
2 28 nan nan C3 A29
2 29 -nan -nan C3 G30
2 30 nan nan C3 A31
3 4 nan nan U4 A5
3 5 -nan -nan U4 C6
3 6 -nan -nan U4 U7
3 7 -nan -nan U4 U8
3 8 -nan -nan U4 G9
3 9 nan nan U4 C10
3 10 -nan -nan U4 U11
3 11 -nan -nan U4 C12
3 12 nan nan U4 A13
3 13 -nan -nan U4 U14
3 14 -nan -nan U4 U15
3 15 -nan -nan U4 U16
3 16 -nan -nan U4 G17
3 17 -nan -nan U4 U18
3 18 nan nan U4 A19
3 19 -nan -nan U4 G20
3 22 -nan -nan U4 U23
3 23 nan nan U4 A24
3 24 nan nan U4 A25
3 25 nan nan U4 A26
3 26 -nan -nan U4 U27
3 27 -nan -nan U4 G28
3 28 nan nan U4 A29
3 29 -nan -nan U4 G30
3 30 nan nan U4 A31
4 5 nan nan A5 C6
4 6 nan nan A5 U7
4 7 nan nan A5 U8
4 8 nan nan A5 G9
4 9 nan nan A5 C10
4 10 nan nan A5 U11
4 11 nan nan A5 C12
4 12 nan nan A5 A13
4 13 nan nan A5 U14
4 14 nan nan A5 U15
4 15 nan nan A5 U16
4 16 nan nan A5 G17
4 17 nan nan A5 U18
4 18 nan nan A5 A19
4 19 nan nan A5 G20
4 22 nan nan A5 U23
4 23 nan nan A5 A24
4 24 nan nan A5 A25
4 25 nan nan A5 A26
4 26 nan nan A5 U27
4 27 nan nan A5 G28
4 28 nan nan A5 A29
4 29 nan nan A5 G30
4 30 nan nan A5 A31
5 6 -nan -nan C6 U7
5 7 -nan -nan C6 U8
5 8 -nan -nan C6 G9
5 9 nan nan C6 C10
5 10 -nan -nan C6 U11
5 11 -nan -nan C6 C12
5 12 nan nan C6 A13
5 13 -nan -nan C6 U14
5 14 -nan -nan C6 U15
5 15 -nan -nan C6 U16
5 16 -nan -nan C6 G17
5 17 -nan -nan C6 U18
5 18 nan nan C6 A19
5 19 -nan -nan C6 G20
5 22 -nan -nan C6 U23
5 23 nan nan C6 A24
5 24 nan nan C6 A25
5 25 nan nan C6 A26
5 26 -nan -nan C6 U27
5 27 -nan -nan C6 G28
5 28 nan nan C6 A29
5 29 -nan -nan C6 G30
5 30 nan nan C6 A31
6 7 -nan -nan U7 U8
6 8 -nan -nan U7 G9
6 9 nan nan U7 C10
6 10 -nan -nan U7 U11
6 11 -nan -nan U7 C12
6 12 nan nan U7 A13
6 13 -nan -nan U7 U14
6 14 -nan -nan U7 U15
6 15 -nan -nan U7 U16
6 16 -nan -nan U7 G17
6 17 -nan -nan U7 U18
6 18 nan nan U7 A19
6 19 -nan -nan U7 G20
6 22 -nan -nan U7 U23
6 23 nan nan U7 A24
6 24 nan nan U7 A25
6 25 nan nan U7 A26
6 26 -nan -nan U7 U27
6 27 -nan -nan U7 G28
6 28 nan nan U7 A29
6 29 -nan -nan U7 G30
6 30 nan nan U7 A31
7 8 -nan -nan U8 G9
7 9 nan nan U8 C10
7 10 -nan -nan U8 U11
7 11 -nan -nan U8 C12
7 12 nan nan U8 A13
7 13 -nan -nan U8 U14
7 14 -nan -nan U8 U15
7 15 -nan -nan U8 U16
7 16 -nan -nan U8 G17
7 17 -nan -nan U8 U18
7 18 nan nan U8 A19
7 19 -nan -nan U8 G20
7 22 -nan -nan U8 U23
7 23 nan nan U8 A24
7 24 nan nan U8 A25
7 25 nan nan U8 A26
7 26 -nan -nan U8 U27
7 27 -nan -nan U8 G28
7 28 nan nan U8 A29
7 29 -nan -nan U8 G30
7 30 nan nan U8 A31
8 9 nan nan G9 C10
8 10 -nan -nan G9 U11
8 11 -nan -nan G9 C12
8 12 nan nan G9 A13
8 13 -nan -nan G9 U14
8 14 -nan -nan G9 U15
8 15 -nan -nan G9 U16
8 16 -nan -nan G9 G17
8 17 -nan -nan G9 U18
8 18 nan nan G9 A19
8 19 -nan -nan G9 G20
8 22 -nan -nan G9 U23
8 23 nan nan G9 A24
8 24 nan nan G9 A25
8 25 nan nan G9 A26
8 26 -nan -nan G9 U27
8 27 -nan -nan G9 G28
8 28 nan nan G9 A29
8 29 -nan -nan G9 G30
8 30 nan nan G9 A31
9 10 nan nan C10 U11
9 11 nan nan C10 C12
9 12 nan nan C10 A13
9 13 nan nan C10 U14
9 14 nan nan C10 U15
9 15 nan nan C10 U16
9 16 nan nan C10 G17
9 17 nan nan C10 U18
9 18 nan nan C10 A19
9 19 nan nan C10 G20
9 22 nan nan C10 U23
9 23 nan nan C10 A24
9 24 nan nan C10 A25
9 25 nan nan C10 A26
9 26 nan nan C10 U27
9 27 nan nan C10 G28
9 28 nan nan C10 A29
9 29 nan nan C10 G30
9 30 nan nan C10 A31
10 11 -nan -nan U11 C12
10 12 nan nan U11 A13
10 13 -nan -nan U11 U14
10 14 -nan -nan U11 U15
10 15 -nan -nan U11 U16
10 16 -nan -nan U11 G17
10 17 -nan -nan U11 U18
10 18 nan nan U11 A19
10 19 -nan -nan U11 G20
10 22 -nan -nan U11 U23
10 23 nan nan U11 A24
10 24 nan nan U11 A25
10 25 nan nan U11 A26
10 26 -nan -nan U11 U27
10 27 -nan -nan U11 G28
10 28 nan nan U11 A29
10 29 -nan -nan U11 G30
10 30 nan nan U11 A31
11 12 nan nan C12 A13
11 13 -nan -nan C12 U14
11 14 -nan -nan C12 U15
11 15 -nan -nan C12 U16
11 16 -nan -nan C12 G17
11 17 -nan -nan C12 U18
11 18 nan nan C12 A19
11 19 -nan -nan C12 G20
11 22 -nan -nan C12 U23
11 23 nan nan C12 A24
11 24 nan nan C12 A25
11 25 nan nan C12 A26
11 26 -nan -nan C12 U27
11 27 -nan -nan C12 G28
11 28 nan nan C12 A29
11 29 -nan -nan C12 G30
11 30 nan nan C12 A31
12 13 nan nan A13 U14
12 14 nan nan A13 U15
12 15 nan nan A13 U16
12 16 nan nan A13 G17
12 17 nan nan A13 U18
12 18 nan nan A13 A19
12 19 nan nan A13 G20
12 22 nan nan A13 U23
12 23 nan nan A13 A24
12 24 nan nan A13 A25
12 25 nan nan A13 A26
12 26 nan nan A13 U27
12 27 nan nan A13 G28
12 28 nan nan A13 A29
12 29 nan nan A13 G30
12 30 nan nan A13 A31
13 14 -nan -nan U14 U15
13 15 -nan -nan U14 U16
13 16 -nan -nan U14 G17
13 17 -nan -nan U14 U18
13 18 nan nan U14 A19
13 19 -nan -nan U14 G20
13 22 -nan -nan U14 U23
13 23 nan nan U14 A24
13 24 nan nan U14 A25
13 25 nan nan U14 A26
13 26 -nan -nan U14 U27
13 27 -nan -nan U14 G28
13 28 nan nan U14 A29
13 29 -nan -nan U14 G30
13 30 nan nan U14 A31
14 15 -nan -nan U15 U16
14 16 -nan -nan U15 G17
14 17 -nan -nan U15 U18
14 18 nan nan U15 A19
14 19 -nan -nan U15 G20
14 22 -nan -nan U15 U23
14 23 nan nan U15 A24
14 24 nan nan U15 A25
14 25 nan nan U15 A26
14 26 -nan -nan U15 U27
14 27 -nan -nan U15 G28
14 28 nan nan U15 A29
14 29 -nan -nan U15 G30
14 30 nan nan U15 A31
15 16 -nan -nan U16 G17
15 17 -nan -nan U16 U18
15 18 nan nan U16 A19
15 19 -nan -nan U16 G20
15 22 -nan -nan U16 U23
15 23 nan nan U16 A24
15 24 nan nan U16 A25
15 25 nan nan U16 A26
15 26 -nan -nan U16 U27
15 27 -nan -nan U16 G28
15 28 nan nan U16 A29
15 29 -nan -nan U16 G30
15 30 nan nan U16 A31
16 17 -nan -nan G17 U18
16 18 nan nan G17 A19
16 19 -nan -nan G17 G20
16 22 -nan -nan G17 U23
16 23 nan nan G17 A24
16 24 nan nan G17 A25
16 25 nan nan G17 A26
16 26 -nan -nan G17 U27
16 27 -nan -nan G17 G28
16 28 nan nan G17 A29
16 29 -nan -nan G17 G30
16 30 nan nan G17 A31
17 18 nan nan U18 A19
17 19 -nan -nan U18 G20
17 22 -nan -nan U18 U23
17 23 nan nan U18 A24
17 24 nan nan U18 A25
17 25 nan nan U18 A26
17 26 -nan -nan U18 U27
17 27 -nan -nan U18 G28
17 28 nan nan U18 A29
17 29 -nan -nan U18 G30
17 30 nan nan U18 A31
18 19 nan nan A19 G20
18 22 nan nan A19 U23
18 23 nan nan A19 A24
18 24 nan nan A19 A25
18 25 nan nan A19 A26
18 26 nan nan A19 U27
18 27 nan nan A19 G28
18 28 nan nan A19 A29
18 29 nan nan A19 G30
18 30 nan nan A19 A31
19 22 -nan -nan G20 U23
19 23 nan nan G20 A24
19 24 nan nan G20 A25
19 25 nan nan G20 A26
19 26 -nan -nan G20 U27
19 27 -nan -nan G20 G28
19 28 nan nan G20 A29
19 29 -nan -nan G20 G30
19 30 nan nan G20 A31
22 23 nan nan U23 A24
22 24 nan nan U23 A25
22 25 nan nan U23 A26
22 26 -nan -nan U23 U27
22 27 -nan -nan U23 G28
22 28 nan nan U23 A29
22 29 -nan -nan U23 G30
22 30 nan nan U23 A31
23 24 nan nan A24 A25
23 25 nan nan A24 A26
23 26 nan nan A24 U27
23 27 nan nan A24 G28
23 28 nan nan A24 A29
23 29 nan nan A24 G30
23 30 nan nan A24 A31
24 25 nan nan A25 A26
24 26 nan nan A25 U27
24 27 nan nan A25 G28
24 28 nan nan A25 A29
24 29 nan nan A25 G30
24 30 nan nan A25 A31
25 26 nan nan A26 U27
25 27 nan nan A26 G28
25 28 nan nan A26 A29
25 29 nan nan A26 G30
25 30 nan nan A26 A31
26 27 -nan -nan U27 G28
26 28 nan nan U27 A29
26 29 -nan -nan U27 G30
26 30 nan nan U27 A31
27 28 nan nan G28 A29
27 29 -nan -nan G28 G30
27 30 nan nan G28 A31
28 29 nan nan A29 G30
28 30 nan nan A29 A31
29 30 nan nan G30 A31
