# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB160.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB160.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CGAUACUACUAGUUGUAUCAAAACAAAACUAA
# CUT CGAUACUACUAGUUGUAUCAAAACAAAACUAA
# NC 32
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 51.502 gnorm: 5.01553
# lbfgs::iter 0_1 fx: 51.0016 gnorm: 4.99341
# lbfgs::iter 1_1 fx: 7.27772 gnorm: 0.272052
# lbfgs::iter 2_1 fx: 7.09889 gnorm: 0.17731
# lbfgs::iter 3_1 fx: 6.9979 gnorm: 0.0943113
# lbfgs::iter 4_1 fx: 6.97125 gnorm: 0.00934529
# lbfgs::iter 5_1 fx: 6.97096 gnorm: 0.00306429
# lbfgs::iter 6_1 fx: 6.97091 gnorm: 0.00119475
# lbfgs::iter 7_1 fx: 6.9709 gnorm: 4.30406e-05
# lbfgs::iter 8_1 fx: 6.9709 gnorm: 0.000121716
# lbfgs::iter 9_1 fx: 6.9709 gnorm: 4.15388e-06
# lbfgs::iter 10_1 fx: 6.9709 gnorm: 1.30968e-07
# lbfgs::iter 11_1 fx: 6.9709 gnorm: 2.15627e-08
# lbfgs::iter 12_1 fx: 6.9709 gnorm: 9.8712e-11
# lbfgs::iter 13_1 fx: 6.9709 gnorm: 7.04602e-12
# lbfgs::iter 14_1 fx: 6.9709 gnorm: 3.76643e-14
# lbfgs::iter 15_1 fx: 6.9709 gnorm: 4.71603e-15
# lbfgs::iter 16_1 fx: 6.9709 gnorm: 1.21735e-15
# lbfgs::iter 17_1 fx: 6.9709 gnorm: 1.34577e-15
# lbfgs::iter 18_1 fx: 6.9709 gnorm: 7.99909e-16
# lbfgs::iter 19_1 fx: 6.9709 gnorm: 1.41705e-15
# lbfgs::iter 20_1 fx: 6.9709 gnorm: 1.17e-15
# lbfgs::iter 21_1 fx: 6.9709 gnorm: 2.35115e-15
# lbfgs::iter 22_1 fx: 6.9709 gnorm: 1.04981e-15
# lbfgs::iter 23_1 fx: 6.9709 gnorm: 1.68632e-15
# lbfgs::iter 24_1 fx: 6.9709 gnorm: 8.45663e-16
# lbfgs::iter 25_1 fx: 6.9709 gnorm: 1.31519e-15
# lbfgs::iter 26_1 fx: 6.9709 gnorm: 1.16828e-15
# lbfgs::iter 27_1 fx: 6.9709 gnorm: 2.13369e-15
# lbfgs::iter 28_1 fx: 6.9709 gnorm: 1.09571e-15
# lbfgs::iter 29_1 fx: 6.9709 gnorm: 1.65542e-15
# lbfgs::iter 30_1 fx: 6.9709 gnorm: 7.94655e-16
# lbfgs::iter 31_1 fx: 6.9709 gnorm: 1.17181e-15
# lbfgs::iter 32_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 33_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 34_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 35_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 36_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 37_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 38_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 39_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 40_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 41_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 42_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 43_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 44_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 45_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 46_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 47_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 48_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 49_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 50_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 51_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 52_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 53_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 54_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 55_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 56_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 57_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 58_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 59_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 60_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 61_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 62_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 63_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 64_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 65_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 66_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 67_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 68_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 69_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 70_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 71_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 72_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 73_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 74_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 75_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 76_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 77_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 78_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 79_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 80_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 81_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 82_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 83_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 84_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 85_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 86_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 87_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 88_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 89_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 90_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 91_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 92_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 93_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 94_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 95_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 96_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 97_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 98_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter 99_1 fx: 6.9709 gnorm: 7.88053e-16
# lbfgs::iter S_S fx: 6.9709 gnorm: 3.02956
# lbfgs::iter 0_1 fx: 6.70034 gnorm: 2.39138
# lbfgs::iter 1_1 fx: 6.19134 gnorm: 0.601185
# lbfgs::iter 2_1 fx: 6.18632 gnorm: 0.891514
# lbfgs::iter 3_1 fx: 6.16032 gnorm: 0.256579
# lbfgs::iter 4_1 fx: 6.15526 gnorm: 0.227835
# lbfgs::iter 5_1 fx: 6.13164 gnorm: 0.513285
# lbfgs::iter 6_1 fx: 6.08072 gnorm: 1.03863
# lbfgs::iter 7_1 fx: 5.96185 gnorm: 1.70024
# lbfgs::iter 8_1 fx: 5.77644 gnorm: 1.93522
# lbfgs::iter 9_1 fx: 5.63654 gnorm: 0.715482
# lbfgs::iter 10_1 fx: 5.60147 gnorm: 0.35127
# lbfgs::iter 11_1 fx: 5.59387 gnorm: 0.0176837
# lbfgs::iter 12_1 fx: 5.59385 gnorm: 0.00909232
# lbfgs::iter 13_1 fx: 5.59383 gnorm: 0.0109383
# lbfgs::iter 14_1 fx: 5.59377 gnorm: 0.021451
# lbfgs::iter 15_1 fx: 5.59366 gnorm: 0.0288869
# lbfgs::iter 16_1 fx: 5.5935 gnorm: 0.0349823
# lbfgs::iter 17_2 fx: 5.59347 gnorm: 0.0228923
# lbfgs::iter 18_1 fx: 5.59339 gnorm: 0.0103261
# lbfgs::iter 19_1 fx: 5.59337 gnorm: 0.00351921
# lbfgs::iter 20_1 fx: 5.59337 gnorm: 0.00102984
# lbfgs::iter 21_1 fx: 5.59337 gnorm: 0.00177207
# lbfgs::iter 22_1 fx: 5.59337 gnorm: 0.00477495
# lbfgs::iter 23_1 fx: 5.59336 gnorm: 0.000554451
# lbfgs::iter 24_1 fx: 5.59336 gnorm: 0.0005234
# lbfgs::iter 25_1 fx: 5.59336 gnorm: 0.00123333
# lbfgs::iter 26_1 fx: 5.59336 gnorm: 0.00134352
# lbfgs::iter 27_1 fx: 5.59337 gnorm: 0.00928067
# lbfgs::iter 28_1 fx: 5.59336 gnorm: 0.000425085
# lbfgs::iter 29_1 fx: 5.59336 gnorm: 0.000134595
# lbfgs::iter 30_1 fx: 5.59336 gnorm: 8.69857e-05
# lbfgs::iter 31_1 fx: 5.59336 gnorm: 0.000106765
# lbfgs::iter 32_1 fx: 5.59336 gnorm: 0.000168515
# lbfgs::iter 33_1 fx: 5.59336 gnorm: 0.000208667
# lbfgs::iter 34_1 fx: 5.59336 gnorm: 4.19349e-05
# lbfgs::iter 35_1 fx: 5.59336 gnorm: 1.67113e-05
# lbfgs::iter 36_1 fx: 5.59336 gnorm: 1.47483e-05
# lbfgs::iter 37_1 fx: 5.59336 gnorm: 3.18065e-05
# lbfgs::iter 38_1 fx: 5.59336 gnorm: 3.21785e-05
# lbfgs::iter 39_1 fx: 5.59336 gnorm: 0.000147583
# lbfgs::iter 40_1 fx: 5.59336 gnorm: 1.68304e-05
# lbfgs::iter 41_1 fx: 5.59336 gnorm: 3.85236e-05
# lbfgs::iter 42_1 fx: 5.59336 gnorm: 2.98768e-06
# lbfgs::iter 43_1 fx: 5.59336 gnorm: 1.74728e-06
# lbfgs::iter 44_1 fx: 5.59336 gnorm: 5.90965e-07
# lbfgs::iter 45_1 fx: 5.59336 gnorm: 4.55967e-07
# lbfgs::iter 46_1 fx: 5.59336 gnorm: 1.93862e-07
# lbfgs::iter 47_1 fx: 5.59336 gnorm: 1.13613e-07
# lbfgs::iter 48_1 fx: 5.59336 gnorm: 2.00284e-07
# lbfgs::iter 49_1 fx: 5.59336 gnorm: 3.75495e-07
# lbfgs::iter 50_1 fx: 5.59336 gnorm: 1.36762e-06
# lbfgs::iter 51_1 fx: 5.59336 gnorm: 2.32758e-07
# lbfgs::iter 52_1 fx: 5.59336 gnorm: 9.2032e-08
# lbfgs::iter 53_1 fx: 5.59336 gnorm: 1.6913e-08
# lbfgs::iter 54_1 fx: 5.59336 gnorm: 5.8597e-09
# lbfgs::iter 55_1 fx: 5.59336 gnorm: 5.83497e-09
# lbfgs::iter 56_1 fx: 5.59336 gnorm: 7.18432e-09
# lbfgs::iter 57_1 fx: 5.59336 gnorm: 9.37274e-09
# lbfgs::iter 58_1 fx: 5.59336 gnorm: 8.74107e-09
# lbfgs::iter 59_1 fx: 5.59336 gnorm: 8.17858e-09
# lbfgs::iter 60_1 fx: 5.59336 gnorm: 1.32774e-08
# lbfgs::iter 61_1 fx: 5.59336 gnorm: 3.65159e-09
# lbfgs::iter 62_1 fx: 5.59336 gnorm: 3.61806e-09
# lbfgs::iter 63_1 fx: 5.59336 gnorm: 2.45523e-08
# lbfgs::iter 64_1 fx: 5.59336 gnorm: 2.91914e-09
# lbfgs::iter 65_1 fx: 5.59336 gnorm: 1.92447e-09
# lbfgs::iter 66_1 fx: 5.59336 gnorm: 2.57121e-09
# lbfgs::iter 67_1 fx: 5.59336 gnorm: 3.72599e-09
# lbfgs::iter 68_1 fx: 5.59336 gnorm: 6.36191e-09
# lbfgs::iter 69_1 fx: 5.59336 gnorm: 7.50743e-09
# lbfgs::iter 70_1 fx: 5.59336 gnorm: 1.52131e-08
# lbfgs::iter 71_1 fx: 5.59336 gnorm: 3.16053e-09
# lbfgs::iter 72_1 fx: 5.59336 gnorm: 1.75962e-09
# lbfgs::iter 73_1 fx: 5.59336 gnorm: 2.58602e-10
# lbfgs::iter 74_1 fx: 5.59336 gnorm: 2.92175e-10
# lbfgs::iter 75_1 fx: 5.59336 gnorm: 5.44278e-10
# lbfgs::iter 76_1 fx: 5.59336 gnorm: 7.10057e-10
# lbfgs::iter 77_1 fx: 5.59336 gnorm: 2.20661e-09
# lbfgs::iter 78_1 fx: 5.59336 gnorm: 2.79891e-10
# lbfgs::iter 79_1 fx: 5.59336 gnorm: 1.78268e-10
# lbfgs::iter 80_1 fx: 5.59336 gnorm: 1.36791e-10
# lbfgs::iter 81_1 fx: 5.59336 gnorm: 2.04124e-10
# lbfgs::iter 82_1 fx: 5.59336 gnorm: 5.41276e-10
# lbfgs::iter 83_1 fx: 5.59336 gnorm: 2.92597e-10
# lbfgs::iter 84_1 fx: 5.59336 gnorm: 1.98026e-10
# lbfgs::iter 85_1 fx: 5.59336 gnorm: 8.71801e-10
# lbfgs::iter 86_1 fx: 5.59336 gnorm: 2.88504e-11
# lbfgs::iter 87_1 fx: 5.59336 gnorm: 2.78197e-11
# lbfgs::iter 88_1 fx: 5.59336 gnorm: 6.12897e-11
# lbfgs::iter 89_1 fx: 5.59336 gnorm: 9.59269e-11
# lbfgs::iter 90_1 fx: 5.59336 gnorm: 1.04332e-10
# lbfgs::iter 91_1 fx: 5.59336 gnorm: 4.78348e-10
# lbfgs::iter 92_1 fx: 5.59336 gnorm: 1.24424e-10
# lbfgs::iter 93_1 fx: 5.59336 gnorm: 6.471e-11
# lbfgs::iter 94_1 fx: 5.59336 gnorm: 4.53703e-11
# lbfgs::iter 95_1 fx: 5.59336 gnorm: 1.43031e-11
# lbfgs::iter 96_1 fx: 5.59336 gnorm: 7.82131e-12
# lbfgs::iter 97_1 fx: 5.59336 gnorm: 6.05528e-12
# lbfgs::iter 98_1 fx: 5.59336 gnorm: 1.07235e-11
# lbfgs::iter 99_1 fx: 5.59336 gnorm: 1.56016e-11
