# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB294.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB294.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ AGGGCGGGUACUGCCGUAAGUGCCA
# CUT AGGGCGGGUACUGCCGUAAGUGCCA
# NC 25
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 40.2359 gnorm: 4.38748
# lbfgs::iter 0_1 fx: 39.7983 gnorm: 4.36535
# lbfgs::iter 1_1 fx: 6.41452 gnorm: 0.333447
# lbfgs::iter 2_1 fx: 6.14989 gnorm: 0.140732
# lbfgs::iter 3_1 fx: 6.07786 gnorm: 0.0892339
# lbfgs::iter 4_1 fx: 6.04469 gnorm: 0.0168079
# lbfgs::iter 5_1 fx: 6.04396 gnorm: 0.00417915
# lbfgs::iter 6_1 fx: 6.04389 gnorm: 0.00218522
# lbfgs::iter 7_1 fx: 6.04387 gnorm: 0.000201882
# lbfgs::iter 8_1 fx: 6.04387 gnorm: 0.000166679
# lbfgs::iter 9_1 fx: 6.04387 gnorm: 3.15933e-06
# lbfgs::iter 10_1 fx: 6.04387 gnorm: 8.83932e-07
# lbfgs::iter 11_1 fx: 6.04387 gnorm: 3.30515e-09
# lbfgs::iter 12_1 fx: 6.04387 gnorm: 1.0132e-10
# lbfgs::iter 13_1 fx: 6.04387 gnorm: 4.93362e-12
# lbfgs::iter 14_1 fx: 6.04387 gnorm: 4.00781e-14
# lbfgs::iter 15_1 fx: 6.04387 gnorm: 1.09471e-15
# lbfgs::iter 16_1 fx: 6.04387 gnorm: 1.0179e-15
# lbfgs::iter 17_1 fx: 6.04387 gnorm: 1.63369e-15
# lbfgs::iter 18_1 fx: 6.04387 gnorm: 8.91979e-16
# lbfgs::iter 19_1 fx: 6.04387 gnorm: 8.03684e-16
# lbfgs::iter 20_1 fx: 6.04387 gnorm: 8.9295e-16
# lbfgs::iter 21_1 fx: 6.04387 gnorm: 1.53272e-15
# lbfgs::iter 22_1 fx: 6.04387 gnorm: 1.0832e-15
# lbfgs::iter 23_1 fx: 6.04387 gnorm: 3.80343e-15
# lbfgs::iter 24_1 fx: 6.04387 gnorm: 8.7613e-16
# lbfgs::iter 25_1 fx: 6.04387 gnorm: 1.01564e-15
# lbfgs::iter 26_1 fx: 6.04387 gnorm: 8.61206e-16
# lbfgs::iter 27_1 fx: 6.04387 gnorm: 7.12969e-16
# lbfgs::iter 28_1 fx: 6.04387 gnorm: 1.01736e-15
# lbfgs::iter 29_1 fx: 6.04387 gnorm: 9.2976e-16
# lbfgs::iter 30_1 fx: 6.04387 gnorm: 7.08447e-16
# lbfgs::iter 31_1 fx: 6.04387 gnorm: 6.92292e-16
# lbfgs::iter 32_1 fx: 6.04387 gnorm: 6.79622e-16
# lbfgs::iter 33_1 fx: 6.04387 gnorm: 8.17185e-16
# lbfgs::iter 34_1 fx: 6.04387 gnorm: 6.71192e-16
# lbfgs::iter 35_1 fx: 6.04387 gnorm: 7.85751e-16
# lbfgs::iter 36_1 fx: 6.04387 gnorm: 6.6999e-16
# lbfgs::iter 37_1 fx: 6.04387 gnorm: 6.69936e-16
# lbfgs::iter 38_1 fx: 6.04387 gnorm: 3.47105e-15
# lbfgs::iter 39_1 fx: 6.04387 gnorm: 1.0604e-15
# lbfgs::iter 40_1 fx: 6.04387 gnorm: 1.24222e-15
# lbfgs::iter 41_1 fx: 6.04387 gnorm: 9.42145e-16
# lbfgs::iter 42_1 fx: 6.04387 gnorm: 1.38924e-15
# lbfgs::iter 43_1 fx: 6.04387 gnorm: 6.86144e-16
# lbfgs::iter 44_1 fx: 6.04387 gnorm: 9.19659e-16
# lbfgs::iter 45_1 fx: 6.04387 gnorm: 6.83596e-16
# lbfgs::iter 46_1 fx: 6.04387 gnorm: 6.78665e-16
# lbfgs::iter 47_1 fx: 6.04387 gnorm: 8.30641e-16
# lbfgs::iter 48_1 fx: 6.04387 gnorm: 7.92266e-16
# lbfgs::iter 49_1 fx: 6.04387 gnorm: 2.37115e-15
# lbfgs::iter 50_1 fx: 6.04387 gnorm: 7.47551e-16
# lbfgs::iter 51_1 fx: 6.04387 gnorm: 1.41211e-15
# lbfgs::iter 52_1 fx: 6.04387 gnorm: 9.78113e-16
# lbfgs::iter 53_1 fx: 6.04387 gnorm: 1.59039e-15
# lbfgs::iter 54_1 fx: 6.04387 gnorm: 8.62184e-16
# lbfgs::iter 55_1 fx: 6.04387 gnorm: 8.97427e-16
# lbfgs::iter 56_1 fx: 6.04387 gnorm: 7.7697e-16
# lbfgs::iter 57_1 fx: 6.04387 gnorm: 1.06192e-15
# lbfgs::iter 58_1 fx: 6.04387 gnorm: 9.46021e-16
# lbfgs::iter 59_1 fx: 6.04387 gnorm: 2.11595e-15
# lbfgs::iter 60_1 fx: 6.04387 gnorm: 9.15658e-16
# lbfgs::iter 61_1 fx: 6.04387 gnorm: 7.49272e-16
# lbfgs::iter 62_1 fx: 6.04387 gnorm: 9.53221e-16
# lbfgs::iter 63_1 fx: 6.04387 gnorm: 7.43838e-16
# lbfgs::iter 64_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 65_1 fx: 6.04387 gnorm: 9.50983e-16
# lbfgs::iter 66_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 67_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 68_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 69_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 70_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 71_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 72_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 73_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 74_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 75_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 76_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 77_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 78_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 79_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 80_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 81_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 82_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 83_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 84_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 85_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 86_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 87_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 88_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 89_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 90_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 91_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 92_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 93_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 94_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 95_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 96_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 97_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 98_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter 99_1 fx: 6.04387 gnorm: 7.20827e-16
# lbfgs::iter S_S fx: 6.04387 gnorm: 2.33217
# lbfgs::iter 0_1 fx: 5.83552 gnorm: 1.8439
# lbfgs::iter 1_1 fx: 5.43458 gnorm: 0.56053
# lbfgs::iter 2_1 fx: 5.42826 gnorm: 0.70412
# lbfgs::iter 3_1 fx: 5.40476 gnorm: 0.22582
# lbfgs::iter 4_1 fx: 5.399 gnorm: 0.196985
# lbfgs::iter 5_1 fx: 5.37389 gnorm: 0.432045
# lbfgs::iter 6_1 fx: 5.32539 gnorm: 0.813244
# lbfgs::iter 7_1 fx: 5.22603 gnorm: 1.16806
# lbfgs::iter 8_1 fx: 5.08525 gnorm: 1.17572
# lbfgs::iter 9_2 fx: 5.07039 gnorm: 0.96726
# lbfgs::iter 10_1 fx: 4.99491 gnorm: 0.390708
# lbfgs::iter 11_1 fx: 4.98391 gnorm: 0.060666
# lbfgs::iter 12_1 fx: 4.98316 gnorm: 0.0297207
# lbfgs::iter 13_1 fx: 4.98298 gnorm: 0.0164288
# lbfgs::iter 14_1 fx: 4.98286 gnorm: 0.0188293
# lbfgs::iter 15_1 fx: 4.98257 gnorm: 0.0590215
# lbfgs::iter 16_1 fx: 4.98217 gnorm: 0.037502
# lbfgs::iter 17_1 fx: 4.98163 gnorm: 0.00875401
# lbfgs::iter 18_1 fx: 4.98153 gnorm: 0.0125321
# lbfgs::iter 19_1 fx: 4.98154 gnorm: 0.0266541
# lbfgs::iter 20_1 fx: 4.98149 gnorm: 0.00408777
# lbfgs::iter 21_1 fx: 4.98148 gnorm: 0.00179191
# lbfgs::iter 22_1 fx: 4.98148 gnorm: 0.000994637
# lbfgs::iter 23_1 fx: 4.98148 gnorm: 0.00133669
# lbfgs::iter 24_1 fx: 4.98148 gnorm: 0.00194176
# lbfgs::iter 25_1 fx: 4.98148 gnorm: 0.00234711
# lbfgs::iter 26_1 fx: 4.98148 gnorm: 0.00578854
# lbfgs::iter 27_1 fx: 4.98147 gnorm: 0.00350201
# lbfgs::iter 28_1 fx: 4.98147 gnorm: 0.00033117
# lbfgs::iter 29_1 fx: 4.98147 gnorm: 0.000225874
# lbfgs::iter 30_1 fx: 4.98147 gnorm: 0.000348306
# lbfgs::iter 31_1 fx: 4.98147 gnorm: 0.00066767
# lbfgs::iter 32_1 fx: 4.98147 gnorm: 0.000454099
# lbfgs::iter 33_1 fx: 4.98147 gnorm: 0.000366533
# lbfgs::iter 34_1 fx: 4.98147 gnorm: 0.000373993
# lbfgs::iter 35_1 fx: 4.98147 gnorm: 0.000276032
# lbfgs::iter 36_1 fx: 4.98147 gnorm: 0.000108986
# lbfgs::iter 37_1 fx: 4.98147 gnorm: 7.20754e-05
# lbfgs::iter 38_1 fx: 4.98147 gnorm: 0.000106342
# lbfgs::iter 39_1 fx: 4.98147 gnorm: 0.00012163
# lbfgs::iter 40_1 fx: 4.98147 gnorm: 0.000242883
# lbfgs::iter 41_1 fx: 4.98147 gnorm: 9.13758e-05
# lbfgs::iter 42_1 fx: 4.98147 gnorm: 5.25498e-05
# lbfgs::iter 43_1 fx: 4.98147 gnorm: 6.19186e-05
# lbfgs::iter 44_1 fx: 4.98147 gnorm: 5.73618e-05
# lbfgs::iter 45_1 fx: 4.98147 gnorm: 4.98809e-05
# lbfgs::iter 46_1 fx: 4.98147 gnorm: 2.74652e-05
# lbfgs::iter 47_1 fx: 4.98147 gnorm: 2.43694e-05
# lbfgs::iter 48_1 fx: 4.98147 gnorm: 1.87846e-05
# lbfgs::iter 49_1 fx: 4.98147 gnorm: 4.60495e-05
# lbfgs::iter 50_1 fx: 4.98147 gnorm: 1.78681e-05
# lbfgs::iter 51_1 fx: 4.98147 gnorm: 1.80479e-05
# lbfgs::iter 52_1 fx: 4.98147 gnorm: 3.07602e-05
# lbfgs::iter 53_1 fx: 4.98147 gnorm: 3.85164e-05
# lbfgs::iter 54_1 fx: 4.98147 gnorm: 6.10409e-05
# lbfgs::iter 55_1 fx: 4.98147 gnorm: 2.19735e-05
# lbfgs::iter 56_1 fx: 4.98147 gnorm: 7.45484e-06
# lbfgs::iter 57_1 fx: 4.98147 gnorm: 3.45312e-06
# lbfgs::iter 58_1 fx: 4.98147 gnorm: 4.33496e-06
# lbfgs::iter 59_1 fx: 4.98147 gnorm: 7.64931e-06
# lbfgs::iter 60_1 fx: 4.98147 gnorm: 1.13515e-05
# lbfgs::iter 61_1 fx: 4.98147 gnorm: 1.55189e-05
# lbfgs::iter 62_1 fx: 4.98147 gnorm: 1.67471e-05
# lbfgs::iter 63_1 fx: 4.98147 gnorm: 1.46946e-05
# lbfgs::iter 64_1 fx: 4.98147 gnorm: 3.25273e-06
# lbfgs::iter 65_1 fx: 4.98147 gnorm: 8.42051e-07
# lbfgs::iter 66_1 fx: 4.98147 gnorm: 4.96637e-07
# lbfgs::iter 67_1 fx: 4.98147 gnorm: 5.7177e-07
# lbfgs::iter 68_1 fx: 4.98147 gnorm: 9.20874e-07
# lbfgs::iter 69_1 fx: 4.98147 gnorm: 1.6357e-06
# lbfgs::iter 70_1 fx: 4.98147 gnorm: 1.16932e-06
# lbfgs::iter 71_1 fx: 4.98147 gnorm: 6.17033e-07
# lbfgs::iter 72_1 fx: 4.98147 gnorm: 7.55464e-07
# lbfgs::iter 73_1 fx: 4.98147 gnorm: 1.21514e-07
# lbfgs::iter 74_1 fx: 4.98147 gnorm: 2.72835e-08
# lbfgs::iter 75_1 fx: 4.98147 gnorm: 1.5143e-08
# lbfgs::iter 76_1 fx: 4.98147 gnorm: 1.47312e-08
# lbfgs::iter 77_1 fx: 4.98147 gnorm: 2.79973e-08
# lbfgs::iter 78_1 fx: 4.98147 gnorm: 2.08336e-08
# lbfgs::iter 79_1 fx: 4.98147 gnorm: 3.47474e-08
# lbfgs::iter 80_1 fx: 4.98147 gnorm: 3.90194e-08
# lbfgs::iter 81_1 fx: 4.98147 gnorm: 1.22261e-07
# lbfgs::iter 82_1 fx: 4.98147 gnorm: 1.39334e-08
# lbfgs::iter 83_1 fx: 4.98147 gnorm: 5.55727e-09
# lbfgs::iter 84_1 fx: 4.98147 gnorm: 2.85874e-09
# lbfgs::iter 85_1 fx: 4.98147 gnorm: 2.29984e-09
# lbfgs::iter 86_1 fx: 4.98147 gnorm: 4.03118e-09
# lbfgs::iter 87_1 fx: 4.98147 gnorm: 4.06486e-09
# lbfgs::iter 88_1 fx: 4.98147 gnorm: 4.77053e-09
# lbfgs::iter 89_1 fx: 4.98147 gnorm: 1.786e-08
# lbfgs::iter 90_1 fx: 4.98147 gnorm: 2.41242e-09
# lbfgs::iter 91_1 fx: 4.98147 gnorm: 1.15509e-09
# lbfgs::iter 92_1 fx: 4.98147 gnorm: 1.08375e-09
# lbfgs::iter 93_1 fx: 4.98147 gnorm: 1.26991e-09
# lbfgs::iter 94_1 fx: 4.98147 gnorm: 2.74597e-09
# lbfgs::iter 95_1 fx: 4.98147 gnorm: 1.46791e-09
# lbfgs::iter 96_1 fx: 4.98147 gnorm: 4.73777e-10
# lbfgs::iter 97_1 fx: 4.98147 gnorm: 5.45171e-10
# lbfgs::iter 98_1 fx: 4.98147 gnorm: 1.50801e-10
# lbfgs::iter 99_1 fx: 4.98147 gnorm: 1.32213e-10
