# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB22.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB22.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 9 out of 39 positions with >= 50% gaps!
# SEQ GGGGUUCGAAUCCCUCCCUAACCGCGGGUAAGCGGCCCA
# CUT GGGGUUCGAAUCCCUCCCUAACCG---------GGCCCA
# NC 30
# NEFF 50.2169
# learning MRF ...
# lbfgs::iter S_S fx: 2424.63 gnorm: 167.585
# lbfgs::iter 0_1 fx: 2407.92 gnorm: 166.573
# lbfgs::iter 1_1 fx: 1413.04 gnorm: 39.9293
# lbfgs::iter 2_1 fx: 1332.26 gnorm: 18.4353
# lbfgs::iter 3_1 fx: 1310.86 gnorm: 14.8548
# lbfgs::iter 4_1 fx: 1301.72 gnorm: 6.59532
# lbfgs::iter 5_1 fx: 1295.97 gnorm: 4.74599
# lbfgs::iter 6_1 fx: 1291.1 gnorm: 3.63723
# lbfgs::iter 7_2 fx: 1290.53 gnorm: 3.10359
# lbfgs::iter 8_1 fx: 1288.12 gnorm: 1.94829
# lbfgs::iter 9_1 fx: 1287.53 gnorm: 3.37402
# lbfgs::iter 10_1 fx: 1286.99 gnorm: 1.19612
# lbfgs::iter 11_1 fx: 1286.83 gnorm: 0.912088
# lbfgs::iter 12_1 fx: 1286.67 gnorm: 0.989785
# lbfgs::iter 13_1 fx: 1286.63 gnorm: 1.89904
# lbfgs::iter 14_1 fx: 1286.51 gnorm: 0.599956
# lbfgs::iter 15_1 fx: 1286.47 gnorm: 0.421661
# lbfgs::iter 16_1 fx: 1286.43 gnorm: 0.483158
# lbfgs::iter 17_1 fx: 1286.38 gnorm: 0.73266
# lbfgs::iter 18_1 fx: 1286.35 gnorm: 0.540398
# lbfgs::iter 19_1 fx: 1286.34 gnorm: 0.265782
# lbfgs::iter 20_1 fx: 1286.32 gnorm: 0.248148
# lbfgs::iter 21_1 fx: 1286.31 gnorm: 0.274118
# lbfgs::iter 22_1 fx: 1286.31 gnorm: 0.59155
# lbfgs::iter 23_1 fx: 1286.3 gnorm: 0.142495
# lbfgs::iter 24_1 fx: 1286.29 gnorm: 0.12278
# lbfgs::iter 25_1 fx: 1286.29 gnorm: 0.136632
# lbfgs::iter 26_1 fx: 1286.29 gnorm: 0.399152
# lbfgs::iter 27_1 fx: 1286.28 gnorm: 0.0952831
# lbfgs::iter 28_1 fx: 1286.28 gnorm: 0.0593328
# lbfgs::iter 29_1 fx: 1286.28 gnorm: 0.0529394
# lbfgs::iter 30_1 fx: 1286.28 gnorm: 0.144913
# lbfgs::iter 31_1 fx: 1286.28 gnorm: 0.0411254
# lbfgs::iter 32_1 fx: 1286.28 gnorm: 0.0275353
# lbfgs::iter 33_1 fx: 1286.28 gnorm: 0.0324617
# lbfgs::iter 34_1 fx: 1286.28 gnorm: 0.0443402
# lbfgs::iter 35_1 fx: 1286.28 gnorm: 0.0946358
# lbfgs::iter 36_1 fx: 1286.28 gnorm: 0.023803
# lbfgs::iter 37_1 fx: 1286.28 gnorm: 0.0175773
# lbfgs::iter 38_1 fx: 1286.28 gnorm: 0.021907
# lbfgs::iter 39_1 fx: 1286.28 gnorm: 0.0240203
# lbfgs::iter 40_1 fx: 1286.28 gnorm: 0.0826598
# lbfgs::iter 41_1 fx: 1286.28 gnorm: 0.0154827
# lbfgs::iter 42_1 fx: 1286.28 gnorm: 0.0117011
# lbfgs::iter 43_1 fx: 1286.28 gnorm: 0.0130558
# lbfgs::iter 44_1 fx: 1286.28 gnorm: 0.0260025
# lbfgs::iter 45_1 fx: 1286.28 gnorm: 0.0121213
# lbfgs::iter 46_1 fx: 1286.28 gnorm: 0.00701854
# lbfgs::iter 47_1 fx: 1286.28 gnorm: 0.0076566
# lbfgs::iter 48_1 fx: 1286.28 gnorm: 0.00556532
# lbfgs::iter 49_1 fx: 1286.28 gnorm: 0.00487876
# lbfgs::iter 50_1 fx: 1286.28 gnorm: 0.00539697
# lbfgs::iter 51_1 fx: 1286.28 gnorm: 0.00373016
# lbfgs::iter 52_1 fx: 1286.28 gnorm: 0.0027971
# lbfgs::iter 53_1 fx: 1286.28 gnorm: 0.00304038
# lbfgs::iter 54_1 fx: 1286.28 gnorm: 0.00532113
# lbfgs::iter 55_1 fx: 1286.28 gnorm: 0.00152774
# lbfgs::iter 56_1 fx: 1286.28 gnorm: 0.00109133
# lbfgs::iter 57_1 fx: 1286.28 gnorm: 0.00141724
# lbfgs::iter 58_1 fx: 1286.28 gnorm: 0.00182958
# lbfgs::iter 59_1 fx: 1286.28 gnorm: 0.00355015
# lbfgs::iter 60_1 fx: 1286.28 gnorm: 0.00128435
# lbfgs::iter 61_1 fx: 1286.28 gnorm: 0.00108672
# lbfgs::iter 62_1 fx: 1286.28 gnorm: 0.00105121
# lbfgs::iter 63_1 fx: 1286.28 gnorm: 0.003092
# lbfgs::iter 64_1 fx: 1286.28 gnorm: 0.000717227
# lbfgs::iter 65_1 fx: 1286.28 gnorm: 0.000483692
# lbfgs::iter 66_1 fx: 1286.28 gnorm: 0.0005088
# lbfgs::iter 67_1 fx: 1286.28 gnorm: 0.000573487
# lbfgs::iter 68_1 fx: 1286.28 gnorm: 0.00113745
# lbfgs::iter 69_1 fx: 1286.28 gnorm: 0.000292055
# lbfgs::iter 70_1 fx: 1286.28 gnorm: 0.000260418
# lbfgs::iter 71_1 fx: 1286.28 gnorm: 0.000283612
# lbfgs::iter 72_1 fx: 1286.28 gnorm: 0.000652214
# lbfgs::iter 73_1 fx: 1286.28 gnorm: 0.00019301
# lbfgs::iter 74_1 fx: 1286.28 gnorm: 0.000130548
# lbfgs::iter 75_1 fx: 1286.28 gnorm: 0.000129557
# lbfgs::iter 76_1 fx: 1286.28 gnorm: 0.000164696
# lbfgs::iter 77_1 fx: 1286.28 gnorm: 0.000258444
# lbfgs::iter 78_1 fx: 1286.28 gnorm: 0.000104598
# lbfgs::iter 79_1 fx: 1286.28 gnorm: 9.53001e-05
# lbfgs::iter 80_1 fx: 1286.28 gnorm: 0.000104133
# lbfgs::iter 81_1 fx: 1286.28 gnorm: 0.000256553
# lbfgs::iter 82_1 fx: 1286.28 gnorm: 7.45723e-05
# lbfgs::iter 83_1 fx: 1286.28 gnorm: 5.40264e-05
# lbfgs::iter 84_1 fx: 1286.28 gnorm: 5.71604e-05
# lbfgs::iter 85_1 fx: 1286.28 gnorm: 6.37581e-05
# lbfgs::iter 86_1 fx: 1286.28 gnorm: 0.000182089
# lbfgs::iter 87_1 fx: 1286.28 gnorm: 3.95892e-05
# lbfgs::iter 88_1 fx: 1286.28 gnorm: 2.88065e-05
# lbfgs::iter 89_1 fx: 1286.28 gnorm: 2.69675e-05
# lbfgs::iter 90_1 fx: 1286.28 gnorm: 4.78071e-05
# lbfgs::iter 91_1 fx: 1286.28 gnorm: 1.7411e-05
# lbfgs::iter 92_1 fx: 1286.28 gnorm: 1.36335e-05
# lbfgs::iter 93_1 fx: 1286.28 gnorm: 1.454e-05
# lbfgs::iter 94_1 fx: 1286.28 gnorm: 2.35942e-05
# lbfgs::iter 95_1 fx: 1286.28 gnorm: 1.59689e-05
# lbfgs::iter 96_1 fx: 1286.28 gnorm: 8.69373e-06
# lbfgs::iter 97_1 fx: 1286.28 gnorm: 7.09572e-06
# lbfgs::iter 98_1 fx: 1286.28 gnorm: 9.84379e-06
# lbfgs::iter 99_1 fx: 1286.28 gnorm: 7.2799e-06
# lbfgs::iter S_S fx: 1286.28 gnorm: 156.607
# lbfgs::iter 0_1 fx: 1270.8 gnorm: 153.159
# lbfgs::iter 1_1 fx: 916.628 gnorm: 270.023
# lbfgs::iter 2_1 fx: 801.164 gnorm: 145.427
# lbfgs::iter 3_1 fx: 722.705 gnorm: 74.0646
# lbfgs::iter 4_1 fx: 696.879 gnorm: 83.2569
# lbfgs::iter 5_1 fx: 677.61 gnorm: 38.6951
# lbfgs::iter 6_1 fx: 658.258 gnorm: 33.5867
# lbfgs::iter 7_1 fx: 636.575 gnorm: 38.216
# lbfgs::iter 8_1 fx: 624.965 gnorm: 53.5945
# lbfgs::iter 9_1 fx: 614.538 gnorm: 31.5678
# lbfgs::iter 10_1 fx: 610.478 gnorm: 14.7817
# lbfgs::iter 11_1 fx: 608.495 gnorm: 11.5528
# lbfgs::iter 12_1 fx: 606.697 gnorm: 11.8004
# lbfgs::iter 13_1 fx: 605.533 gnorm: 23.3434
# lbfgs::iter 14_1 fx: 604.016 gnorm: 8.20499
# lbfgs::iter 15_1 fx: 603.522 gnorm: 6.35461
# lbfgs::iter 16_1 fx: 602.956 gnorm: 6.07037
# lbfgs::iter 17_1 fx: 602.785 gnorm: 14.3234
# lbfgs::iter 18_1 fx: 602.304 gnorm: 4.25105
# lbfgs::iter 19_1 fx: 602.179 gnorm: 3.21
# lbfgs::iter 20_1 fx: 602.013 gnorm: 3.74036
# lbfgs::iter 21_1 fx: 601.816 gnorm: 4.16352
# lbfgs::iter 22_2 fx: 601.784 gnorm: 3.42523
# lbfgs::iter 23_1 fx: 601.68 gnorm: 2.04875
# lbfgs::iter 24_1 fx: 601.629 gnorm: 2.06286
# lbfgs::iter 25_1 fx: 601.549 gnorm: 3.81366
# lbfgs::iter 26_1 fx: 601.482 gnorm: 2.58102
# lbfgs::iter 27_1 fx: 601.442 gnorm: 1.9087
# lbfgs::iter 28_1 fx: 601.361 gnorm: 2.57231
# lbfgs::iter 29_1 fx: 601.316 gnorm: 3.05572
# lbfgs::iter 30_1 fx: 601.271 gnorm: 2.01727
# lbfgs::iter 31_1 fx: 601.183 gnorm: 1.94318
# lbfgs::iter 32_1 fx: 601.115 gnorm: 2.57033
# lbfgs::iter 33_1 fx: 600.941 gnorm: 3.87646
# lbfgs::iter 34_1 fx: 600.816 gnorm: 6.3461
# lbfgs::iter 35_1 fx: 600.664 gnorm: 3.80008
# lbfgs::iter 36_1 fx: 600.464 gnorm: 2.8375
# lbfgs::iter 37_1 fx: 600.329 gnorm: 3.23129
# lbfgs::iter 38_1 fx: 600.253 gnorm: 9.39541
# lbfgs::iter 39_1 fx: 599.996 gnorm: 2.67109
# lbfgs::iter 40_1 fx: 599.92 gnorm: 2.61272
# lbfgs::iter 41_1 fx: 599.788 gnorm: 3.17214
# lbfgs::iter 42_2 fx: 599.751 gnorm: 3.0615
# lbfgs::iter 43_1 fx: 599.558 gnorm: 2.9378
# lbfgs::iter 44_1 fx: 599.438 gnorm: 3.04242
# lbfgs::iter 45_1 fx: 599.435 gnorm: 4.72715
# lbfgs::iter 46_1 fx: 599.379 gnorm: 1.1523
# lbfgs::iter 47_1 fx: 599.372 gnorm: 0.998249
# lbfgs::iter 48_1 fx: 599.339 gnorm: 1.17911
# lbfgs::iter 49_1 fx: 599.328 gnorm: 2.05832
# lbfgs::iter 50_1 fx: 599.315 gnorm: 0.702171
# lbfgs::iter 51_1 fx: 599.31 gnorm: 0.598994
# lbfgs::iter 52_1 fx: 599.304 gnorm: 0.659837
# lbfgs::iter 53_1 fx: 599.301 gnorm: 1.49841
# lbfgs::iter 54_1 fx: 599.296 gnorm: 0.418148
# lbfgs::iter 55_1 fx: 599.295 gnorm: 0.377344
# lbfgs::iter 56_1 fx: 599.292 gnorm: 0.520994
# lbfgs::iter 57_1 fx: 599.288 gnorm: 0.612151
# lbfgs::iter 58_1 fx: 599.286 gnorm: 0.944166
# lbfgs::iter 59_1 fx: 599.283 gnorm: 0.376564
# lbfgs::iter 60_1 fx: 599.282 gnorm: 0.340975
# lbfgs::iter 61_1 fx: 599.28 gnorm: 0.429251
# lbfgs::iter 62_1 fx: 599.277 gnorm: 1.03207
# lbfgs::iter 63_1 fx: 599.273 gnorm: 0.583831
# lbfgs::iter 64_1 fx: 599.268 gnorm: 0.560039
# lbfgs::iter 65_1 fx: 599.263 gnorm: 0.706212
# lbfgs::iter 66_1 fx: 599.256 gnorm: 1.22027
# lbfgs::iter 67_1 fx: 599.25 gnorm: 0.804782
# lbfgs::iter 68_1 fx: 599.246 gnorm: 0.561602
# lbfgs::iter 69_1 fx: 599.238 gnorm: 0.786102
# lbfgs::iter 70_1 fx: 599.229 gnorm: 0.766528
# lbfgs::iter 71_1 fx: 599.227 gnorm: 2.11435
# lbfgs::iter 72_1 fx: 599.214 gnorm: 0.584567
# lbfgs::iter 73_1 fx: 599.212 gnorm: 0.438902
# lbfgs::iter 74_1 fx: 599.208 gnorm: 0.49422
# lbfgs::iter 75_1 fx: 599.206 gnorm: 1.22888
# lbfgs::iter 76_1 fx: 599.202 gnorm: 0.456882
# lbfgs::iter 77_1 fx: 599.2 gnorm: 0.315205
# lbfgs::iter 78_1 fx: 599.199 gnorm: 0.363219
# lbfgs::iter 79_1 fx: 599.197 gnorm: 0.637463
# lbfgs::iter 80_1 fx: 599.195 gnorm: 0.3525
# lbfgs::iter 81_1 fx: 599.195 gnorm: 0.230054
# lbfgs::iter 82_1 fx: 599.194 gnorm: 0.260933
# lbfgs::iter 83_1 fx: 599.193 gnorm: 0.351663
# lbfgs::iter 84_1 fx: 599.192 gnorm: 0.35854
# lbfgs::iter 85_1 fx: 599.191 gnorm: 0.257989
# lbfgs::iter 86_1 fx: 599.189 gnorm: 0.279474
# lbfgs::iter 87_1 fx: 599.188 gnorm: 0.422751
# lbfgs::iter 88_1 fx: 599.187 gnorm: 0.33895
# lbfgs::iter 89_1 fx: 599.185 gnorm: 0.457214
# lbfgs::iter 90_1 fx: 599.182 gnorm: 0.654476
# lbfgs::iter 91_1 fx: 599.179 gnorm: 0.574206
# lbfgs::iter 92_1 fx: 599.176 gnorm: 1.22375
# lbfgs::iter 93_1 fx: 599.171 gnorm: 0.551932
# lbfgs::iter 94_1 fx: 599.17 gnorm: 0.418045
# lbfgs::iter 95_1 fx: 599.165 gnorm: 0.396044
# lbfgs::iter 96_1 fx: 599.163 gnorm: 1.24568
# lbfgs::iter 97_1 fx: 599.16 gnorm: 0.55261
# lbfgs::iter 98_1 fx: 599.157 gnorm: 0.395088
# lbfgs::iter 99_1 fx: 599.155 gnorm: 0.414475
