# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB249.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB249.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UAGUGUUUCGGCUUCCACUUAAAUCGAAAGCCA
# CUT UAGUGUUUCGGCUUCCACUUAAAUCGAAAGCCA
# NC 33
# NEFF 4.09935
# learning MRF ...
# lbfgs::iter S_S fx: 217.722 gnorm: 17.5389
# lbfgs::iter 0_1 fx: 215.973 gnorm: 17.4544
# lbfgs::iter 1_1 fx: 71.1982 gnorm: 1.83046
# lbfgs::iter 2_1 fx: 69.0545 gnorm: 1.1355
# lbfgs::iter 3_1 fx: 68.2703 gnorm: 0.74809
# lbfgs::iter 4_1 fx: 67.6834 gnorm: 0.410138
# lbfgs::iter 5_1 fx: 67.4348 gnorm: 0.287598
# lbfgs::iter 6_2 fx: 67.4115 gnorm: 0.221171
# lbfgs::iter 7_1 fx: 67.3494 gnorm: 0.0797627
# lbfgs::iter 8_1 fx: 67.3391 gnorm: 0.0733267
# lbfgs::iter 9_1 fx: 67.3312 gnorm: 0.105063
# lbfgs::iter 10_1 fx: 67.3261 gnorm: 0.0464226
# lbfgs::iter 11_1 fx: 67.325 gnorm: 0.025954
# lbfgs::iter 12_1 fx: 67.324 gnorm: 0.0178285
# lbfgs::iter 13_1 fx: 67.3231 gnorm: 0.0221976
# lbfgs::iter 14_1 fx: 67.3231 gnorm: 0.0403837
# lbfgs::iter 15_1 fx: 67.3225 gnorm: 0.00934681
# lbfgs::iter 16_1 fx: 67.3225 gnorm: 0.00533309
# lbfgs::iter 17_1 fx: 67.3224 gnorm: 0.00490238
# lbfgs::iter 18_1 fx: 67.3224 gnorm: 0.00850224
# lbfgs::iter 19_1 fx: 67.3224 gnorm: 0.00261044
# lbfgs::iter 20_1 fx: 67.3224 gnorm: 0.00159576
# lbfgs::iter 21_1 fx: 67.3223 gnorm: 0.00153076
# lbfgs::iter 22_1 fx: 67.3223 gnorm: 0.00177285
# lbfgs::iter 23_1 fx: 67.3223 gnorm: 0.00264447
# lbfgs::iter 24_1 fx: 67.3223 gnorm: 0.00055264
# lbfgs::iter 25_1 fx: 67.3223 gnorm: 0.000387111
# lbfgs::iter 26_1 fx: 67.3223 gnorm: 0.000386252
# lbfgs::iter 27_1 fx: 67.3223 gnorm: 0.000837929
# lbfgs::iter 28_1 fx: 67.3223 gnorm: 0.000233456
# lbfgs::iter 29_1 fx: 67.3223 gnorm: 0.000145776
# lbfgs::iter 30_1 fx: 67.3223 gnorm: 0.00013747
# lbfgs::iter 31_1 fx: 67.3223 gnorm: 0.000151971
# lbfgs::iter 32_1 fx: 67.3223 gnorm: 0.000163909
# lbfgs::iter 33_1 fx: 67.3223 gnorm: 5.14869e-05
# lbfgs::iter 34_1 fx: 67.3223 gnorm: 3.80262e-05
# lbfgs::iter 35_1 fx: 67.3223 gnorm: 4.12735e-05
# lbfgs::iter 36_1 fx: 67.3223 gnorm: 9.39842e-05
# lbfgs::iter 37_1 fx: 67.3223 gnorm: 2.29371e-05
# lbfgs::iter 38_1 fx: 67.3223 gnorm: 1.18921e-05
# lbfgs::iter 39_1 fx: 67.3223 gnorm: 1.05788e-05
# lbfgs::iter 40_1 fx: 67.3223 gnorm: 8.69214e-06
# lbfgs::iter 41_1 fx: 67.3223 gnorm: 2.98349e-05
# lbfgs::iter 42_1 fx: 67.3223 gnorm: 4.79806e-06
# lbfgs::iter 43_1 fx: 67.3223 gnorm: 3.35938e-06
# lbfgs::iter 44_1 fx: 67.3223 gnorm: 3.11176e-06
# lbfgs::iter 45_1 fx: 67.3223 gnorm: 7.37406e-06
# lbfgs::iter 46_1 fx: 67.3223 gnorm: 1.54886e-06
# lbfgs::iter 47_1 fx: 67.3223 gnorm: 9.77441e-07
# lbfgs::iter 48_1 fx: 67.3223 gnorm: 9.88676e-07
# lbfgs::iter 49_1 fx: 67.3223 gnorm: 1.15952e-06
# lbfgs::iter 50_1 fx: 67.3223 gnorm: 1.39449e-06
# lbfgs::iter 51_1 fx: 67.3223 gnorm: 3.56777e-07
# lbfgs::iter 52_1 fx: 67.3223 gnorm: 2.72782e-07
# lbfgs::iter 53_1 fx: 67.3223 gnorm: 2.37264e-07
# lbfgs::iter 54_1 fx: 67.3223 gnorm: 3.01676e-07
# lbfgs::iter 55_1 fx: 67.3223 gnorm: 3.75071e-07
# lbfgs::iter 56_1 fx: 67.3223 gnorm: 8.3949e-08
# lbfgs::iter 57_1 fx: 67.3223 gnorm: 6.40118e-08
# lbfgs::iter 58_1 fx: 67.3223 gnorm: 5.76724e-08
# lbfgs::iter 59_1 fx: 67.3223 gnorm: 7.9477e-08
# lbfgs::iter 60_1 fx: 67.3223 gnorm: 2.6334e-08
# lbfgs::iter 61_1 fx: 67.3223 gnorm: 1.25174e-08
# lbfgs::iter 62_1 fx: 67.3223 gnorm: 9.96159e-09
# lbfgs::iter 63_1 fx: 67.3223 gnorm: 8.54404e-09
# lbfgs::iter 64_1 fx: 67.3223 gnorm: 1.69578e-08
# lbfgs::iter 65_1 fx: 67.3223 gnorm: 4.26546e-09
# lbfgs::iter 66_1 fx: 67.3223 gnorm: 2.51557e-09
# lbfgs::iter 67_1 fx: 67.3223 gnorm: 2.75178e-09
# lbfgs::iter 68_1 fx: 67.3223 gnorm: 3.7886e-09
# lbfgs::iter 69_1 fx: 67.3223 gnorm: 1.75807e-09
# lbfgs::iter 70_1 fx: 67.3223 gnorm: 1.14073e-09
# lbfgs::iter 71_1 fx: 67.3223 gnorm: 8.15668e-10
# lbfgs::iter 72_1 fx: 67.3223 gnorm: 2.37261e-09
# lbfgs::iter 73_1 fx: 67.3223 gnorm: 3.15389e-10
# lbfgs::iter 74_1 fx: 67.3223 gnorm: 2.4791e-10
# lbfgs::iter 75_1 fx: 67.3223 gnorm: 1.99536e-10
# lbfgs::iter 76_1 fx: 67.3223 gnorm: 4.1942e-10
# lbfgs::iter 77_1 fx: 67.3223 gnorm: 8.92715e-11
# lbfgs::iter 78_1 fx: 67.3223 gnorm: 6.22807e-11
# lbfgs::iter 79_1 fx: 67.3223 gnorm: 5.43121e-11
# lbfgs::iter 80_1 fx: 67.3223 gnorm: 9.75421e-11
# lbfgs::iter 81_1 fx: 67.3223 gnorm: 5.63022e-11
# lbfgs::iter 82_1 fx: 67.3223 gnorm: 1.90014e-11
# lbfgs::iter 83_1 fx: 67.3223 gnorm: 1.50381e-11
# lbfgs::iter 84_1 fx: 67.3223 gnorm: 1.47765e-11
# lbfgs::iter 85_1 fx: 67.3223 gnorm: 4.49567e-11
# lbfgs::iter 86_1 fx: 67.3223 gnorm: 9.05641e-12
# lbfgs::iter 87_1 fx: 67.3223 gnorm: 5.17672e-12
# lbfgs::iter 88_1 fx: 67.3223 gnorm: 4.00586e-12
# lbfgs::iter 89_1 fx: 67.3223 gnorm: 3.2313e-12
# lbfgs::iter 90_1 fx: 67.3223 gnorm: 1.10921e-11
# lbfgs::iter 91_1 fx: 67.3223 gnorm: 1.49233e-12
# lbfgs::iter 92_1 fx: 67.3223 gnorm: 1.06941e-12
# lbfgs::iter 93_1 fx: 67.3223 gnorm: 8.52662e-13
# lbfgs::iter 94_1 fx: 67.3223 gnorm: 2.43498e-12
# lbfgs::iter 95_1 fx: 67.3223 gnorm: 4.13224e-13
# lbfgs::iter 96_1 fx: 67.3223 gnorm: 2.59518e-13
# lbfgs::iter 97_1 fx: 67.3223 gnorm: 2.43685e-13
# lbfgs::iter 98_1 fx: 67.3223 gnorm: 2.73601e-13
# lbfgs::iter 99_1 fx: 67.3223 gnorm: 4.12324e-13
# lbfgs::iter S_S fx: 67.3223 gnorm: 15.7515
# lbfgs::iter 0_1 fx: 65.7808 gnorm: 15.0805
# lbfgs::iter 1_1 fx: 50.0414 gnorm: 14.0503
# lbfgs::iter 2_2 fx: 48.684 gnorm: 10.1446
# lbfgs::iter 3_1 fx: 46.9704 gnorm: 1.44623
# lbfgs::iter 4_1 fx: 46.9164 gnorm: 0.877936
# lbfgs::iter 5_1 fx: 46.8689 gnorm: 0.835981
# lbfgs::iter 6_1 fx: 46.8221 gnorm: 1.11332
# lbfgs::iter 7_1 fx: 46.8048 gnorm: 0.892079
# lbfgs::iter 8_1 fx: 46.7918 gnorm: 0.368295
# lbfgs::iter 9_1 fx: 46.7849 gnorm: 0.359398
# lbfgs::iter 10_1 fx: 46.7657 gnorm: 0.594454
# lbfgs::iter 11_1 fx: 46.7307 gnorm: 0.891081
# lbfgs::iter 12_1 fx: 46.6623 gnorm: 1.21457
# lbfgs::iter 13_1 fx: 46.586 gnorm: 2.60451
# lbfgs::iter 14_1 fx: 46.427 gnorm: 1.25716
# lbfgs::iter 15_1 fx: 46.2763 gnorm: 1.10108
# lbfgs::iter 16_1 fx: 46.1923 gnorm: 0.957059
# lbfgs::iter 17_2 fx: 46.18 gnorm: 0.816139
# lbfgs::iter 18_1 fx: 46.1551 gnorm: 0.44911
# lbfgs::iter 19_1 fx: 46.1444 gnorm: 0.253407
# lbfgs::iter 20_1 fx: 46.14 gnorm: 0.240828
# lbfgs::iter 21_1 fx: 46.1386 gnorm: 0.243249
# lbfgs::iter 22_1 fx: 46.1374 gnorm: 0.135211
# lbfgs::iter 23_1 fx: 46.136 gnorm: 0.113819
# lbfgs::iter 24_1 fx: 46.1345 gnorm: 0.164545
# lbfgs::iter 25_1 fx: 46.1327 gnorm: 0.350621
# lbfgs::iter 26_1 fx: 46.13 gnorm: 0.207462
# lbfgs::iter 27_1 fx: 46.1255 gnorm: 0.211298
# lbfgs::iter 28_1 fx: 46.1223 gnorm: 0.25028
# lbfgs::iter 29_1 fx: 46.1161 gnorm: 0.397701
# lbfgs::iter 30_1 fx: 46.1153 gnorm: 0.499861
# lbfgs::iter 31_1 fx: 46.1112 gnorm: 0.103371
# lbfgs::iter 32_1 fx: 46.1109 gnorm: 0.0731091
# lbfgs::iter 33_1 fx: 46.1105 gnorm: 0.0689522
# lbfgs::iter 34_1 fx: 46.1101 gnorm: 0.150271
# lbfgs::iter 35_1 fx: 46.1096 gnorm: 0.0714823
# lbfgs::iter 36_1 fx: 46.1092 gnorm: 0.0752207
# lbfgs::iter 37_1 fx: 46.1086 gnorm: 0.118357
# lbfgs::iter 38_1 fx: 46.1075 gnorm: 0.160215
# lbfgs::iter 39_1 fx: 46.1063 gnorm: 0.404984
# lbfgs::iter 40_1 fx: 46.1037 gnorm: 0.189093
# lbfgs::iter 41_1 fx: 46.1017 gnorm: 0.126186
# lbfgs::iter 42_1 fx: 46.1 gnorm: 0.161941
# lbfgs::iter 43_1 fx: 46.0981 gnorm: 0.163415
# lbfgs::iter 44_2 fx: 46.098 gnorm: 0.150271
# lbfgs::iter 45_1 fx: 46.0973 gnorm: 0.0554636
# lbfgs::iter 46_1 fx: 46.0972 gnorm: 0.0414162
# lbfgs::iter 47_1 fx: 46.0971 gnorm: 0.0337368
# lbfgs::iter 48_1 fx: 46.097 gnorm: 0.0399778
# lbfgs::iter 49_1 fx: 46.097 gnorm: 0.0410818
# lbfgs::iter 50_1 fx: 46.0969 gnorm: 0.029942
# lbfgs::iter 51_1 fx: 46.0968 gnorm: 0.0374763
# lbfgs::iter 52_1 fx: 46.0967 gnorm: 0.0650954
# lbfgs::iter 53_1 fx: 46.0966 gnorm: 0.0402568
# lbfgs::iter 54_1 fx: 46.0965 gnorm: 0.0249782
# lbfgs::iter 55_1 fx: 46.0965 gnorm: 0.0268997
# lbfgs::iter 56_1 fx: 46.0964 gnorm: 0.0614947
# lbfgs::iter 57_1 fx: 46.0963 gnorm: 0.0172511
# lbfgs::iter 58_1 fx: 46.0963 gnorm: 0.011956
# lbfgs::iter 59_1 fx: 46.0963 gnorm: 0.0119552
# lbfgs::iter 60_1 fx: 46.0963 gnorm: 0.031346
# lbfgs::iter 61_1 fx: 46.0962 gnorm: 0.0313802
# lbfgs::iter 62_1 fx: 46.0962 gnorm: 0.038046
# lbfgs::iter 63_1 fx: 46.0961 gnorm: 0.0713158
# lbfgs::iter 64_1 fx: 46.096 gnorm: 0.026454
# lbfgs::iter 65_1 fx: 46.0959 gnorm: 0.016654
# lbfgs::iter 66_1 fx: 46.0959 gnorm: 0.0132335
# lbfgs::iter 67_1 fx: 46.096 gnorm: 0.0663663
# lbfgs::iter 68_1 fx: 46.0959 gnorm: 0.00764132
# lbfgs::iter 69_1 fx: 46.0959 gnorm: 0.0060513
# lbfgs::iter 70_1 fx: 46.0959 gnorm: 0.00658789
# lbfgs::iter 71_1 fx: 46.0959 gnorm: 0.0120917
# lbfgs::iter 72_1 fx: 46.0959 gnorm: 0.00705271
# lbfgs::iter 73_1 fx: 46.0959 gnorm: 0.00599134
# lbfgs::iter 74_1 fx: 46.0959 gnorm: 0.00679854
# lbfgs::iter 75_1 fx: 46.0959 gnorm: 0.0136076
# lbfgs::iter 76_1 fx: 46.0959 gnorm: 0.0192905
# lbfgs::iter 77_1 fx: 46.0959 gnorm: 0.00528639
# lbfgs::iter 78_1 fx: 46.0959 gnorm: 0.00396819
# lbfgs::iter 79_1 fx: 46.0959 gnorm: 0.00442176
# lbfgs::iter 80_1 fx: 46.0959 gnorm: 0.0088625
# lbfgs::iter 81_1 fx: 46.0959 gnorm: 0.00637408
# lbfgs::iter 82_1 fx: 46.0958 gnorm: 0.00556772
# lbfgs::iter 83_1 fx: 46.0958 gnorm: 0.00716999
# lbfgs::iter 84_1 fx: 46.0958 gnorm: 0.0101933
# lbfgs::iter 85_1 fx: 46.0958 gnorm: 0.0131468
# lbfgs::iter 86_1 fx: 46.0958 gnorm: 0.00534032
# lbfgs::iter 87_1 fx: 46.0958 gnorm: 0.0039854
# lbfgs::iter 88_1 fx: 46.0958 gnorm: 0.0035628
# lbfgs::iter 89_1 fx: 46.0958 gnorm: 0.00567821
# lbfgs::iter 90_1 fx: 46.0958 gnorm: 0.0025875
# lbfgs::iter 91_1 fx: 46.0958 gnorm: 0.00162403
# lbfgs::iter 92_1 fx: 46.0958 gnorm: 0.00139689
# lbfgs::iter 93_1 fx: 46.0958 gnorm: 0.00215835
# lbfgs::iter 94_1 fx: 46.0958 gnorm: 0.00679989
# lbfgs::iter 95_1 fx: 46.0958 gnorm: 0.00272178
# lbfgs::iter 96_1 fx: 46.0958 gnorm: 0.00142352
# lbfgs::iter 97_1 fx: 46.0958 gnorm: 0.00161749
# lbfgs::iter 98_1 fx: 46.0958 gnorm: 0.00133967
# lbfgs::iter 99_1 fx: 46.0958 gnorm: 0.00765855
