# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB286.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB286.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ ACCGUCCGGCCCGACGUAAAAGGGUGGUAA
# CUT ACCGUCCGGCCCGACGUAAAAGGGUGGUAA
# NC 30
# NEFF 1.57956
# learning MRF ...
# lbfgs::iter S_S fx: 76.2659 gnorm: 6.92733
# lbfgs::iter 0_1 fx: 75.5748 gnorm: 6.89355
# lbfgs::iter 1_1 fx: 20.6288 gnorm: 0.677136
# lbfgs::iter 2_1 fx: 19.8179 gnorm: 0.421019
# lbfgs::iter 3_1 fx: 19.4981 gnorm: 0.345786
# lbfgs::iter 4_1 fx: 19.3511 gnorm: 0.124303
# lbfgs::iter 5_1 fx: 19.3094 gnorm: 0.0788283
# lbfgs::iter 6_1 fx: 19.2866 gnorm: 0.0919698
# lbfgs::iter 7_1 fx: 19.2844 gnorm: 0.0917765
# lbfgs::iter 8_1 fx: 19.2777 gnorm: 0.0179816
# lbfgs::iter 9_1 fx: 19.2772 gnorm: 0.0120421
# lbfgs::iter 10_1 fx: 19.2766 gnorm: 0.00789256
# lbfgs::iter 11_1 fx: 19.2765 gnorm: 0.016006
# lbfgs::iter 12_1 fx: 19.2764 gnorm: 0.00312702
# lbfgs::iter 13_1 fx: 19.2764 gnorm: 0.00183037
# lbfgs::iter 14_1 fx: 19.2763 gnorm: 0.00140897
# lbfgs::iter 15_1 fx: 19.2763 gnorm: 0.000955304
# lbfgs::iter 16_1 fx: 19.2763 gnorm: 0.00194605
# lbfgs::iter 17_1 fx: 19.2763 gnorm: 0.000283206
# lbfgs::iter 18_1 fx: 19.2763 gnorm: 0.000202765
# lbfgs::iter 19_1 fx: 19.2763 gnorm: 9.0745e-05
# lbfgs::iter 20_1 fx: 19.2763 gnorm: 0.000133021
# lbfgs::iter 21_1 fx: 19.2763 gnorm: 3.40826e-05
# lbfgs::iter 22_1 fx: 19.2763 gnorm: 2.4457e-05
# lbfgs::iter 23_1 fx: 19.2763 gnorm: 1.94045e-05
# lbfgs::iter 24_1 fx: 19.2763 gnorm: 2.86518e-05
# lbfgs::iter 25_1 fx: 19.2763 gnorm: 4.10373e-06
# lbfgs::iter 26_1 fx: 19.2763 gnorm: 2.88512e-06
# lbfgs::iter 27_1 fx: 19.2763 gnorm: 1.95217e-06
# lbfgs::iter 28_1 fx: 19.2763 gnorm: 4.2084e-06
# lbfgs::iter 29_1 fx: 19.2763 gnorm: 9.62323e-07
# lbfgs::iter 30_1 fx: 19.2763 gnorm: 4.76589e-07
# lbfgs::iter 31_1 fx: 19.2763 gnorm: 3.42178e-07
# lbfgs::iter 32_1 fx: 19.2763 gnorm: 2.2847e-07
# lbfgs::iter 33_1 fx: 19.2763 gnorm: 5.09419e-07
# lbfgs::iter 34_1 fx: 19.2763 gnorm: 7.32273e-08
# lbfgs::iter 35_1 fx: 19.2763 gnorm: 5.12363e-08
# lbfgs::iter 36_1 fx: 19.2763 gnorm: 2.59375e-08
# lbfgs::iter 37_1 fx: 19.2763 gnorm: 4.27527e-08
# lbfgs::iter 38_1 fx: 19.2763 gnorm: 9.38435e-09
# lbfgs::iter 39_1 fx: 19.2763 gnorm: 5.26966e-09
# lbfgs::iter 40_1 fx: 19.2763 gnorm: 4.43085e-09
# lbfgs::iter 41_1 fx: 19.2763 gnorm: 5.65328e-09
# lbfgs::iter 42_1 fx: 19.2763 gnorm: 3.25333e-09
# lbfgs::iter 43_1 fx: 19.2763 gnorm: 8.58944e-10
# lbfgs::iter 44_1 fx: 19.2763 gnorm: 5.65142e-10
# lbfgs::iter 45_1 fx: 19.2763 gnorm: 3.38933e-10
# lbfgs::iter 46_1 fx: 19.2763 gnorm: 6.86762e-10
# lbfgs::iter 47_1 fx: 19.2763 gnorm: 1.6765e-10
# lbfgs::iter 48_1 fx: 19.2763 gnorm: 9.4659e-11
# lbfgs::iter 49_1 fx: 19.2763 gnorm: 6.69148e-11
# lbfgs::iter 50_1 fx: 19.2763 gnorm: 5.46155e-11
# lbfgs::iter 51_1 fx: 19.2763 gnorm: 4.91779e-11
# lbfgs::iter 52_1 fx: 19.2763 gnorm: 1.3843e-11
# lbfgs::iter 53_1 fx: 19.2763 gnorm: 9.4803e-12
# lbfgs::iter 54_1 fx: 19.2763 gnorm: 6.58351e-12
# lbfgs::iter 55_1 fx: 19.2763 gnorm: 1.1871e-11
# lbfgs::iter 56_1 fx: 19.2763 gnorm: 2.79895e-12
# lbfgs::iter 57_1 fx: 19.2763 gnorm: 1.72806e-12
# lbfgs::iter 58_1 fx: 19.2763 gnorm: 1.22793e-12
# lbfgs::iter 59_1 fx: 19.2763 gnorm: 8.06101e-13
# lbfgs::iter 60_1 fx: 19.2763 gnorm: 1.0062e-12
# lbfgs::iter 61_1 fx: 19.2763 gnorm: 2.19756e-13
# lbfgs::iter 62_1 fx: 19.2763 gnorm: 1.57594e-13
# lbfgs::iter 63_1 fx: 19.2763 gnorm: 1.19269e-13
# lbfgs::iter 64_1 fx: 19.2763 gnorm: 1.38855e-13
# lbfgs::iter 65_1 fx: 19.2763 gnorm: 3.81841e-14
# lbfgs::iter 66_1 fx: 19.2763 gnorm: 2.68301e-14
# lbfgs::iter 67_1 fx: 19.2763 gnorm: 1.38287e-14
# lbfgs::iter 68_1 fx: 19.2763 gnorm: 2.10582e-14
# lbfgs::iter 69_1 fx: 19.2763 gnorm: 5.47216e-15
# lbfgs::iter 70_1 fx: 19.2763 gnorm: 3.51026e-15
# lbfgs::iter 71_1 fx: 19.2763 gnorm: 3.11658e-15
# lbfgs::iter 72_1 fx: 19.2763 gnorm: 2.92661e-15
# lbfgs::iter 73_1 fx: 19.2763 gnorm: 1.7415e-15
# lbfgs::iter 74_1 fx: 19.2763 gnorm: 1.11405e-15
# lbfgs::iter 75_1 fx: 19.2763 gnorm: 1.04479e-15
# lbfgs::iter 76_1 fx: 19.2763 gnorm: 1.49392e-15
# lbfgs::iter 77_1 fx: 19.2763 gnorm: 1.16197e-15
# lbfgs::iter 78_1 fx: 19.2763 gnorm: 1.64307e-15
# lbfgs::iter 79_1 fx: 19.2763 gnorm: 1.12835e-15
# lbfgs::iter 80_1 fx: 19.2763 gnorm: 1.60945e-15
# lbfgs::iter 81_1 fx: 19.2763 gnorm: 9.22201e-16
# lbfgs::iter 82_1 fx: 19.2763 gnorm: 1.21759e-15
# lbfgs::iter 83_1 fx: 19.2763 gnorm: 8.58979e-16
# lbfgs::iter 84_1 fx: 19.2763 gnorm: 1.07117e-15
# lbfgs::iter 85_1 fx: 19.2763 gnorm: 9.70154e-16
# lbfgs::iter 86_1 fx: 19.2763 gnorm: 9.04033e-16
# lbfgs::iter 87_1 fx: 19.2763 gnorm: 9.87013e-16
# lbfgs::iter 88_1 fx: 19.2763 gnorm: 9.26941e-16
# lbfgs::iter 89_1 fx: 19.2763 gnorm: 8.89174e-16
# lbfgs::iter 90_1 fx: 19.2763 gnorm: 1.10831e-15
# lbfgs::iter 91_1 fx: 19.2763 gnorm: 9.53265e-16
# lbfgs::iter 92_1 fx: 19.2763 gnorm: 1.01529e-15
# lbfgs::iter 93_1 fx: 19.2763 gnorm: 8.36259e-16
# lbfgs::iter 94_1 fx: 19.2763 gnorm: 1.00272e-15
# lbfgs::iter 95_1 fx: 19.2763 gnorm: 1.11469e-15
# lbfgs::iter 96_1 fx: 19.2763 gnorm: 8.11531e-16
# lbfgs::iter 97_1 fx: 19.2763 gnorm: 8.0123e-16
# lbfgs::iter 98_1 fx: 19.2763 gnorm: 7.71727e-16
# lbfgs::iter 99_1 fx: 19.2763 gnorm: 8.10107e-16
# lbfgs::iter S_S fx: 19.2763 gnorm: 4.04188
# lbfgs::iter 0_1 fx: 18.8966 gnorm: 3.56384
# lbfgs::iter 1_1 fx: 17.3625 gnorm: 2.07165
# lbfgs::iter 2_2 fx: 17.2978 gnorm: 1.46015
# lbfgs::iter 3_1 fx: 17.2204 gnorm: 0.357325
# lbfgs::iter 4_1 fx: 17.2122 gnorm: 0.321508
# lbfgs::iter 5_1 fx: 17.1899 gnorm: 0.354459
# lbfgs::iter 6_1 fx: 17.1662 gnorm: 0.452722
# lbfgs::iter 7_1 fx: 17.1155 gnorm: 0.694313
# lbfgs::iter 8_1 fx: 17.0412 gnorm: 0.862957
# lbfgs::iter 9_1 fx: 16.9146 gnorm: 0.898727
# lbfgs::iter 10_2 fx: 16.8788 gnorm: 0.820318
# lbfgs::iter 11_1 fx: 16.7516 gnorm: 0.333917
# lbfgs::iter 12_2 fx: 16.7485 gnorm: 0.239579
# lbfgs::iter 13_1 fx: 16.7425 gnorm: 0.116921
# lbfgs::iter 14_1 fx: 16.7412 gnorm: 0.0934
# lbfgs::iter 15_1 fx: 16.7407 gnorm: 0.116625
# lbfgs::iter 16_1 fx: 16.7401 gnorm: 0.0677081
# lbfgs::iter 17_1 fx: 16.7393 gnorm: 0.0826171
# lbfgs::iter 18_1 fx: 16.7378 gnorm: 0.137433
# lbfgs::iter 19_1 fx: 16.735 gnorm: 0.181128
# lbfgs::iter 20_1 fx: 16.7312 gnorm: 0.221666
# lbfgs::iter 21_2 fx: 16.7305 gnorm: 0.185277
# lbfgs::iter 22_1 fx: 16.7282 gnorm: 0.0563276
# lbfgs::iter 23_1 fx: 16.7277 gnorm: 0.0603398
# lbfgs::iter 24_1 fx: 16.7271 gnorm: 0.0848746
# lbfgs::iter 25_1 fx: 16.7263 gnorm: 0.137331
# lbfgs::iter 26_1 fx: 16.7253 gnorm: 0.0988183
# lbfgs::iter 27_1 fx: 16.7246 gnorm: 0.0452212
# lbfgs::iter 28_1 fx: 16.7244 gnorm: 0.0319841
# lbfgs::iter 29_1 fx: 16.7243 gnorm: 0.034078
# lbfgs::iter 30_1 fx: 16.7243 gnorm: 0.0123732
# lbfgs::iter 31_1 fx: 16.7243 gnorm: 0.0094118
# lbfgs::iter 32_1 fx: 16.7242 gnorm: 0.0107222
# lbfgs::iter 33_1 fx: 16.7242 gnorm: 0.0190922
# lbfgs::iter 34_1 fx: 16.7242 gnorm: 0.0252325
# lbfgs::iter 35_1 fx: 16.7241 gnorm: 0.0178918
# lbfgs::iter 36_1 fx: 16.724 gnorm: 0.017513
# lbfgs::iter 37_1 fx: 16.724 gnorm: 0.0320377
# lbfgs::iter 38_1 fx: 16.724 gnorm: 0.00866906
# lbfgs::iter 39_1 fx: 16.7239 gnorm: 0.00582331
# lbfgs::iter 40_1 fx: 16.7239 gnorm: 0.00625792
# lbfgs::iter 41_1 fx: 16.7239 gnorm: 0.00853029
# lbfgs::iter 42_1 fx: 16.7239 gnorm: 0.0119211
# lbfgs::iter 43_1 fx: 16.7239 gnorm: 0.00824291
# lbfgs::iter 44_1 fx: 16.7239 gnorm: 0.00818903
# lbfgs::iter 45_1 fx: 16.7239 gnorm: 0.00904229
# lbfgs::iter 46_1 fx: 16.7239 gnorm: 0.0150137
# lbfgs::iter 47_1 fx: 16.7239 gnorm: 0.00373198
# lbfgs::iter 48_1 fx: 16.7239 gnorm: 0.00302974
# lbfgs::iter 49_1 fx: 16.7239 gnorm: 0.00370339
# lbfgs::iter 50_1 fx: 16.7239 gnorm: 0.0067613
# lbfgs::iter 51_1 fx: 16.7239 gnorm: 0.00553486
# lbfgs::iter 52_1 fx: 16.7239 gnorm: 0.00502623
# lbfgs::iter 53_1 fx: 16.7239 gnorm: 0.0155117
# lbfgs::iter 54_1 fx: 16.7239 gnorm: 0.00355889
# lbfgs::iter 55_1 fx: 16.7239 gnorm: 0.00225195
# lbfgs::iter 56_1 fx: 16.7239 gnorm: 0.00201154
# lbfgs::iter 57_1 fx: 16.7239 gnorm: 0.00266539
# lbfgs::iter 58_1 fx: 16.7239 gnorm: 0.00587274
# lbfgs::iter 59_1 fx: 16.7239 gnorm: 0.00282716
# lbfgs::iter 60_1 fx: 16.7239 gnorm: 0.00289231
# lbfgs::iter 61_1 fx: 16.7239 gnorm: 0.00324072
# lbfgs::iter 62_1 fx: 16.7239 gnorm: 0.0118877
# lbfgs::iter 63_1 fx: 16.7239 gnorm: 0.00204563
# lbfgs::iter 64_1 fx: 16.7239 gnorm: 0.00126279
# lbfgs::iter 65_1 fx: 16.7239 gnorm: 0.000860743
# lbfgs::iter 66_1 fx: 16.7239 gnorm: 0.000691913
# lbfgs::iter 67_1 fx: 16.7239 gnorm: 0.00319437
# lbfgs::iter 68_1 fx: 16.7239 gnorm: 0.000682213
# lbfgs::iter 69_1 fx: 16.7239 gnorm: 0.000597119
# lbfgs::iter 70_1 fx: 16.7239 gnorm: 0.000914605
# lbfgs::iter 71_1 fx: 16.7239 gnorm: 0.00195863
# lbfgs::iter 72_1 fx: 16.7239 gnorm: 0.00127653
# lbfgs::iter 73_1 fx: 16.7239 gnorm: 0.000808279
# lbfgs::iter 74_1 fx: 16.7239 gnorm: 0.00112443
# lbfgs::iter 75_1 fx: 16.7239 gnorm: 0.000342594
# lbfgs::iter 76_1 fx: 16.7239 gnorm: 0.000353192
# lbfgs::iter 77_1 fx: 16.7239 gnorm: 0.000484909
# lbfgs::iter 78_1 fx: 16.7239 gnorm: 0.000643939
# lbfgs::iter 79_1 fx: 16.7239 gnorm: 0.00191533
# lbfgs::iter 80_1 fx: 16.7239 gnorm: 0.000567465
# lbfgs::iter 81_1 fx: 16.7239 gnorm: 0.000366764
# lbfgs::iter 82_1 fx: 16.7239 gnorm: 0.000300215
# lbfgs::iter 83_1 fx: 16.7239 gnorm: 0.00133288
# lbfgs::iter 84_1 fx: 16.7239 gnorm: 0.000113963
# lbfgs::iter 85_1 fx: 16.7239 gnorm: 7.60399e-05
# lbfgs::iter 86_1 fx: 16.7239 gnorm: 5.09235e-05
# lbfgs::iter 87_1 fx: 16.7239 gnorm: 9.47951e-05
# lbfgs::iter 88_1 fx: 16.7239 gnorm: 7.63244e-05
# lbfgs::iter 89_1 fx: 16.7239 gnorm: 8.75471e-05
# lbfgs::iter 90_1 fx: 16.7239 gnorm: 0.000127505
# lbfgs::iter 91_1 fx: 16.7239 gnorm: 0.000246514
# lbfgs::iter 92_1 fx: 16.7239 gnorm: 7.545e-05
# lbfgs::iter 93_1 fx: 16.7239 gnorm: 3.56395e-05
# lbfgs::iter 94_1 fx: 16.7239 gnorm: 3.36418e-05
# lbfgs::iter 95_1 fx: 16.7239 gnorm: 4.49977e-05
# lbfgs::iter 96_1 fx: 16.7239 gnorm: 4.46287e-05
# lbfgs::iter 97_1 fx: 16.7239 gnorm: 4.75063e-05
# lbfgs::iter 98_1 fx: 16.7239 gnorm: 0.000152034
# lbfgs::iter 99_1 fx: 16.7239 gnorm: 4.52786e-05
