# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB293.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB293.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ ACGUGAAGGCUACGAUAGUGCCAG
# CUT ACGUGAAGGCUACGAUAGUGCCAG
# NC 24
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 38.6265 gnorm: 4.29535
# lbfgs::iter 0_1 fx: 38.1981 gnorm: 4.27321
# lbfgs::iter 1_1 fx: 6.20804 gnorm: 0.331566
# lbfgs::iter 2_1 fx: 5.94786 gnorm: 0.138571
# lbfgs::iter 3_1 fx: 5.87874 gnorm: 0.0878805
# lbfgs::iter 4_1 fx: 5.84606 gnorm: 0.0160528
# lbfgs::iter 5_1 fx: 5.84537 gnorm: 0.00416878
# lbfgs::iter 6_1 fx: 5.8453 gnorm: 0.00205614
# lbfgs::iter 7_1 fx: 5.84528 gnorm: 0.000197537
# lbfgs::iter 8_1 fx: 5.84528 gnorm: 0.000165482
# lbfgs::iter 9_1 fx: 5.84528 gnorm: 2.85496e-06
# lbfgs::iter 10_1 fx: 5.84528 gnorm: 8.06997e-07
# lbfgs::iter 11_1 fx: 5.84528 gnorm: 2.97464e-09
# lbfgs::iter 12_1 fx: 5.84528 gnorm: 8.39464e-11
# lbfgs::iter 13_1 fx: 5.84528 gnorm: 1.3426e-11
# lbfgs::iter 14_1 fx: 5.84528 gnorm: 4.08713e-13
# lbfgs::iter 15_1 fx: 5.84528 gnorm: 2.74188e-14
# lbfgs::iter 16_1 fx: 5.84528 gnorm: 1.2921e-15
# lbfgs::iter 17_1 fx: 5.84528 gnorm: 7.15447e-16
# lbfgs::iter 18_1 fx: 5.84528 gnorm: 1.44694e-15
# lbfgs::iter 19_1 fx: 5.84528 gnorm: 9.43536e-16
# lbfgs::iter 20_1 fx: 5.84528 gnorm: 9.47762e-16
# lbfgs::iter 21_1 fx: 5.84528 gnorm: 1.03179e-15
# lbfgs::iter 22_1 fx: 5.84528 gnorm: 8.87582e-16
# lbfgs::iter 23_1 fx: 5.84528 gnorm: 8.65987e-16
# lbfgs::iter 24_1 fx: 5.84528 gnorm: 8.30119e-16
# lbfgs::iter 25_1 fx: 5.84528 gnorm: 8.03595e-16
# lbfgs::iter 26_1 fx: 5.84528 gnorm: 8.41639e-16
# lbfgs::iter 27_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 28_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 29_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 30_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 31_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 32_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 33_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 34_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 35_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 36_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 37_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 38_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 39_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 40_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 41_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 42_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 43_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 44_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 45_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 46_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 47_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 48_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 49_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 50_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 51_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 52_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 53_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 54_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 55_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 56_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 57_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 58_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 59_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 60_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 61_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 62_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 63_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 64_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 65_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 66_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 67_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 68_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 69_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 70_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 71_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 72_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 73_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 74_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 75_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 76_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 77_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 78_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 79_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 80_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 81_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 82_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 83_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 84_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 85_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 86_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 87_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 88_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 89_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 90_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 91_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 92_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 93_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 94_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 95_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 96_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 97_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 98_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter 99_1 fx: 5.84528 gnorm: 7.99405e-16
# lbfgs::iter S_S fx: 5.84528 gnorm: 2.23541
# lbfgs::iter 0_1 fx: 5.64555 gnorm: 1.76811
# lbfgs::iter 1_1 fx: 5.25993 gnorm: 0.544587
# lbfgs::iter 2_1 fx: 5.25387 gnorm: 0.686198
# lbfgs::iter 3_1 fx: 5.23068 gnorm: 0.22114
# lbfgs::iter 4_1 fx: 5.22492 gnorm: 0.192598
# lbfgs::iter 5_1 fx: 5.19972 gnorm: 0.423189
# lbfgs::iter 6_1 fx: 5.15153 gnorm: 0.792053
# lbfgs::iter 7_1 fx: 5.05396 gnorm: 1.12385
# lbfgs::iter 8_1 fx: 4.91855 gnorm: 1.11811
# lbfgs::iter 9_2 fx: 4.90397 gnorm: 0.882341
# lbfgs::iter 10_1 fx: 4.83811 gnorm: 0.362916
# lbfgs::iter 11_1 fx: 4.82839 gnorm: 0.0522847
# lbfgs::iter 12_1 fx: 4.82785 gnorm: 0.0268774
# lbfgs::iter 13_1 fx: 4.82769 gnorm: 0.0163847
# lbfgs::iter 14_1 fx: 4.82754 gnorm: 0.0189253
# lbfgs::iter 15_1 fx: 4.8272 gnorm: 0.0508468
# lbfgs::iter 16_1 fx: 4.82675 gnorm: 0.0360807
# lbfgs::iter 17_1 fx: 4.82634 gnorm: 0.0105073
# lbfgs::iter 18_1 fx: 4.82628 gnorm: 0.0161887
# lbfgs::iter 19_1 fx: 4.82627 gnorm: 0.0188919
# lbfgs::iter 20_1 fx: 4.82625 gnorm: 0.00516036
# lbfgs::iter 21_1 fx: 4.82625 gnorm: 0.00331144
# lbfgs::iter 22_1 fx: 4.82624 gnorm: 0.00208836
# lbfgs::iter 23_1 fx: 4.82624 gnorm: 0.00107421
# lbfgs::iter 24_1 fx: 4.82624 gnorm: 0.00152652
# lbfgs::iter 25_1 fx: 4.82624 gnorm: 0.00218144
# lbfgs::iter 26_1 fx: 4.82623 gnorm: 0.00228861
# lbfgs::iter 27_1 fx: 4.82624 gnorm: 0.00949844
# lbfgs::iter 28_1 fx: 4.82623 gnorm: 0.00107782
# lbfgs::iter 29_1 fx: 4.82623 gnorm: 0.000523681
# lbfgs::iter 30_1 fx: 4.82623 gnorm: 0.000611085
# lbfgs::iter 31_1 fx: 4.82623 gnorm: 0.00350681
# lbfgs::iter 32_1 fx: 4.82623 gnorm: 0.000414777
# lbfgs::iter 33_1 fx: 4.82623 gnorm: 0.000362191
# lbfgs::iter 34_1 fx: 4.82623 gnorm: 0.000602399
# lbfgs::iter 35_1 fx: 4.82623 gnorm: 0.000792579
# lbfgs::iter 36_1 fx: 4.82623 gnorm: 0.000925688
# lbfgs::iter 37_1 fx: 4.82623 gnorm: 0.000173825
# lbfgs::iter 38_1 fx: 4.82623 gnorm: 0.000184082
# lbfgs::iter 39_1 fx: 4.82623 gnorm: 0.000329061
# lbfgs::iter 40_1 fx: 4.82623 gnorm: 0.000560409
# lbfgs::iter 41_1 fx: 4.82623 gnorm: 0.0004291
# lbfgs::iter 42_1 fx: 4.82623 gnorm: 0.000241468
# lbfgs::iter 43_1 fx: 4.82623 gnorm: 0.000162339
# lbfgs::iter 44_1 fx: 4.82623 gnorm: 8.45566e-05
# lbfgs::iter 45_1 fx: 4.82623 gnorm: 4.65111e-05
# lbfgs::iter 46_1 fx: 4.82623 gnorm: 4.64221e-05
# lbfgs::iter 47_1 fx: 4.82623 gnorm: 8.79701e-05
# lbfgs::iter 48_1 fx: 4.82623 gnorm: 0.000128497
# lbfgs::iter 49_1 fx: 4.82623 gnorm: 0.000247622
# lbfgs::iter 50_1 fx: 4.82623 gnorm: 9.44097e-05
# lbfgs::iter 51_1 fx: 4.82623 gnorm: 5.3666e-05
# lbfgs::iter 52_1 fx: 4.82623 gnorm: 4.30763e-05
# lbfgs::iter 53_1 fx: 4.82623 gnorm: 5.83645e-05
# lbfgs::iter 54_1 fx: 4.82623 gnorm: 2.3711e-05
# lbfgs::iter 55_1 fx: 4.82623 gnorm: 7.94049e-06
# lbfgs::iter 56_1 fx: 4.82623 gnorm: 6.22365e-06
# lbfgs::iter 57_1 fx: 4.82623 gnorm: 6.44305e-06
# lbfgs::iter 58_1 fx: 4.82623 gnorm: 8.91936e-06
# lbfgs::iter 59_1 fx: 4.82623 gnorm: 1.19982e-05
# lbfgs::iter 60_1 fx: 4.82623 gnorm: 2.01799e-05
# lbfgs::iter 61_1 fx: 4.82623 gnorm: 1.53129e-05
# lbfgs::iter 62_1 fx: 4.82623 gnorm: 6.29712e-06
# lbfgs::iter 63_1 fx: 4.82623 gnorm: 2.41672e-06
# lbfgs::iter 64_1 fx: 4.82623 gnorm: 2.50829e-06
# lbfgs::iter 65_1 fx: 4.82623 gnorm: 4.01547e-06
# lbfgs::iter 66_1 fx: 4.82623 gnorm: 4.15349e-06
# lbfgs::iter 67_1 fx: 4.82623 gnorm: 1.2297e-05
# lbfgs::iter 68_1 fx: 4.82623 gnorm: 1.03283e-06
# lbfgs::iter 69_1 fx: 4.82623 gnorm: 8.71824e-07
# lbfgs::iter 70_1 fx: 4.82623 gnorm: 1.18534e-06
# lbfgs::iter 71_1 fx: 4.82623 gnorm: 3.78831e-06
# lbfgs::iter 72_1 fx: 4.82623 gnorm: 2.03994e-06
# lbfgs::iter 73_1 fx: 4.82623 gnorm: 1.81495e-06
# lbfgs::iter 74_1 fx: 4.82623 gnorm: 1.48869e-06
# lbfgs::iter 75_1 fx: 4.82623 gnorm: 8.01473e-07
# lbfgs::iter 76_1 fx: 4.82623 gnorm: 9.01675e-07
# lbfgs::iter 77_1 fx: 4.82623 gnorm: 2.00212e-07
# lbfgs::iter 78_1 fx: 4.82623 gnorm: 1.71947e-07
# lbfgs::iter 79_1 fx: 4.82623 gnorm: 2.39419e-07
# lbfgs::iter 80_1 fx: 4.82623 gnorm: 2.20808e-07
# lbfgs::iter 81_1 fx: 4.82623 gnorm: 1.9133e-06
# lbfgs::iter 82_1 fx: 4.82623 gnorm: 7.06675e-08
# lbfgs::iter 83_1 fx: 4.82623 gnorm: 3.00887e-08
# lbfgs::iter 84_1 fx: 4.82623 gnorm: 1.56607e-08
# lbfgs::iter 85_1 fx: 4.82623 gnorm: 1.66516e-08
# lbfgs::iter 86_1 fx: 4.82623 gnorm: 2.80545e-08
# lbfgs::iter 87_1 fx: 4.82623 gnorm: 4.12747e-08
# lbfgs::iter 88_1 fx: 4.82623 gnorm: 5.42973e-08
# lbfgs::iter 89_1 fx: 4.82623 gnorm: 2.0842e-07
# lbfgs::iter 90_1 fx: 4.82623 gnorm: 2.80156e-08
# lbfgs::iter 91_1 fx: 4.82623 gnorm: 1.37429e-08
# lbfgs::iter 92_1 fx: 4.82623 gnorm: 3.60304e-09
# lbfgs::iter 93_1 fx: 4.82623 gnorm: 5.31635e-09
# lbfgs::iter 94_1 fx: 4.82623 gnorm: 6.11212e-09
# lbfgs::iter 95_1 fx: 4.82623 gnorm: 9.10523e-09
# lbfgs::iter 96_1 fx: 4.82623 gnorm: 1.98735e-08
# lbfgs::iter 97_1 fx: 4.82623 gnorm: 6.97211e-09
# lbfgs::iter 98_1 fx: 4.82623 gnorm: 1.54314e-09
# lbfgs::iter 99_1 fx: 4.82623 gnorm: 1.0705e-09
