# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB251.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB251.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CAGCCUCUCACAGCUUCCUCGUGAGG
# CUT CAGCCUCUCACAGCUUCCUCGUGAGG
# NC 26
# NEFF 1
# learning MRF ...
# lbfgs::iter S_S fx: 41.8454 gnorm: 4.51171
# lbfgs::iter 0_1 fx: 41.3953 gnorm: 4.48958
# lbfgs::iter 1_1 fx: 6.03891 gnorm: 0.25809
# lbfgs::iter 2_1 fx: 5.88694 gnorm: 0.167149
# lbfgs::iter 3_1 fx: 5.8067 gnorm: 0.0891902
# lbfgs::iter 4_1 fx: 5.77984 gnorm: 0.00909079
# lbfgs::iter 5_1 fx: 5.77944 gnorm: 0.00334839
# lbfgs::iter 6_1 fx: 5.77937 gnorm: 0.000564235
# lbfgs::iter 7_1 fx: 5.77937 gnorm: 3.99123e-05
# lbfgs::iter 8_1 fx: 5.77937 gnorm: 6.36893e-05
# lbfgs::iter 9_1 fx: 5.77937 gnorm: 3.99001e-07
# lbfgs::iter 10_1 fx: 5.77937 gnorm: 6.25154e-08
# lbfgs::iter 11_1 fx: 5.77937 gnorm: 2.19558e-11
# lbfgs::iter 12_1 fx: 5.77937 gnorm: 8.46884e-14
# lbfgs::iter 13_1 fx: 5.77937 gnorm: 1.33957e-15
# lbfgs::iter 14_1 fx: 5.77937 gnorm: 9.12827e-16
# lbfgs::iter 15_1 fx: 5.77937 gnorm: 9.96686e-16
# lbfgs::iter 16_1 fx: 5.77937 gnorm: 1.5483e-15
# lbfgs::iter 17_1 fx: 5.77937 gnorm: 9.1016e-16
# lbfgs::iter 18_1 fx: 5.77937 gnorm: 1.35089e-15
# lbfgs::iter 19_1 fx: 5.77937 gnorm: 9.18742e-16
# lbfgs::iter 20_1 fx: 5.77937 gnorm: 3.21202e-15
# lbfgs::iter 21_1 fx: 5.77937 gnorm: 9.02963e-16
# lbfgs::iter 22_1 fx: 5.77937 gnorm: 1.22436e-15
# lbfgs::iter 23_1 fx: 5.77937 gnorm: 9.07962e-16
# lbfgs::iter 24_1 fx: 5.77937 gnorm: 1.31777e-15
# lbfgs::iter 25_1 fx: 5.77937 gnorm: 8.21783e-16
# lbfgs::iter 26_1 fx: 5.77937 gnorm: 1.16842e-15
# lbfgs::iter 27_1 fx: 5.77937 gnorm: 8.58385e-16
# lbfgs::iter 28_1 fx: 5.77937 gnorm: 7.04332e-16
# lbfgs::iter 29_1 fx: 5.77937 gnorm: 9.83238e-16
# lbfgs::iter 30_1 fx: 5.77937 gnorm: 8.38523e-16
# lbfgs::iter 31_1 fx: 5.77937 gnorm: 8.4771e-16
# lbfgs::iter 32_1 fx: 5.77937 gnorm: 9.52576e-16
# lbfgs::iter 33_1 fx: 5.77937 gnorm: 7.82935e-16
# lbfgs::iter 34_1 fx: 5.77937 gnorm: 2.42601e-15
# lbfgs::iter 35_1 fx: 5.77937 gnorm: 9.03256e-16
# lbfgs::iter 36_1 fx: 5.77937 gnorm: 1.13935e-15
# lbfgs::iter 37_1 fx: 5.77937 gnorm: 1.03541e-15
# lbfgs::iter 38_1 fx: 5.77937 gnorm: 1.07418e-15
# lbfgs::iter 39_1 fx: 5.77937 gnorm: 8.80918e-16
# lbfgs::iter 40_1 fx: 5.77937 gnorm: 8.35431e-16
# lbfgs::iter 41_1 fx: 5.77937 gnorm: 1.54966e-15
# lbfgs::iter 42_1 fx: 5.77937 gnorm: 9.08644e-16
# lbfgs::iter 43_1 fx: 5.77937 gnorm: 9.77325e-16
# lbfgs::iter 44_1 fx: 5.77937 gnorm: 7.44784e-16
# lbfgs::iter 45_1 fx: 5.77937 gnorm: 8.22105e-16
# lbfgs::iter 46_1 fx: 5.77937 gnorm: 7.97845e-16
# lbfgs::iter 47_1 fx: 5.77937 gnorm: 2.13818e-15
# lbfgs::iter 48_1 fx: 5.77937 gnorm: 7.93882e-16
# lbfgs::iter 49_1 fx: 5.77937 gnorm: 8.39413e-16
# lbfgs::iter 50_1 fx: 5.77937 gnorm: 1.01006e-15
# lbfgs::iter 51_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 52_1 fx: 5.77937 gnorm: 7.98734e-16
# lbfgs::iter 53_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 54_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 55_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 56_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 57_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 58_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 59_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 60_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 61_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 62_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 63_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 64_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 65_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 66_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 67_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 68_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 69_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 70_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 71_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 72_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 73_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 74_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 75_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 76_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 77_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 78_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 79_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 80_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 81_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 82_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 83_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 84_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 85_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 86_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 87_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 88_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 89_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 90_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 91_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 92_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 93_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 94_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 95_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 96_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 97_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 98_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter 99_1 fx: 5.77937 gnorm: 7.02518e-16
# lbfgs::iter S_S fx: 5.77937 gnorm: 2.4457
# lbfgs::iter 0_1 fx: 5.56088 gnorm: 1.93224
# lbfgs::iter 1_1 fx: 5.14696 gnorm: 0.520985
# lbfgs::iter 2_1 fx: 5.14479 gnorm: 0.800602
# lbfgs::iter 3_1 fx: 5.11932 gnorm: 0.231615
# lbfgs::iter 4_1 fx: 5.1143 gnorm: 0.203683
# lbfgs::iter 5_1 fx: 5.09038 gnorm: 0.460491
# lbfgs::iter 6_1 fx: 5.04042 gnorm: 0.917134
# lbfgs::iter 7_1 fx: 4.92894 gnorm: 1.43814
# lbfgs::iter 8_1 fx: 4.77644 gnorm: 1.4794
# lbfgs::iter 9_2 fx: 4.75799 gnorm: 1.1343
# lbfgs::iter 10_1 fx: 4.68062 gnorm: 0.574323
# lbfgs::iter 11_1 fx: 4.66574 gnorm: 0.0489971
# lbfgs::iter 12_1 fx: 4.66559 gnorm: 0.0178006
# lbfgs::iter 13_1 fx: 4.66555 gnorm: 0.0143414
# lbfgs::iter 14_1 fx: 4.6655 gnorm: 0.0115716
# lbfgs::iter 15_1 fx: 4.66544 gnorm: 0.0140388
# lbfgs::iter 16_1 fx: 4.66525 gnorm: 0.0223294
# lbfgs::iter 17_1 fx: 4.66511 gnorm: 0.0263132
# lbfgs::iter 18_1 fx: 4.6652 gnorm: 0.0623442
# lbfgs::iter 19_1 fx: 4.66502 gnorm: 0.00535856
# lbfgs::iter 20_1 fx: 4.66501 gnorm: 0.00181175
# lbfgs::iter 21_1 fx: 4.66501 gnorm: 0.000642229
# lbfgs::iter 22_1 fx: 4.66501 gnorm: 0.000645719
# lbfgs::iter 23_1 fx: 4.66501 gnorm: 0.000970889
# lbfgs::iter 24_1 fx: 4.66501 gnorm: 0.00165318
# lbfgs::iter 25_1 fx: 4.66501 gnorm: 0.00598897
# lbfgs::iter 26_1 fx: 4.66501 gnorm: 0.00082131
# lbfgs::iter 27_1 fx: 4.66501 gnorm: 0.000381794
# lbfgs::iter 28_1 fx: 4.66501 gnorm: 0.000400968
# lbfgs::iter 29_1 fx: 4.66501 gnorm: 0.000476219
# lbfgs::iter 30_1 fx: 4.66501 gnorm: 0.000141627
# lbfgs::iter 31_1 fx: 4.66501 gnorm: 6.27985e-05
# lbfgs::iter 32_1 fx: 4.66501 gnorm: 1.31372e-05
# lbfgs::iter 33_1 fx: 4.66501 gnorm: 5.16961e-05
# lbfgs::iter 34_1 fx: 4.66501 gnorm: 6.42552e-06
# lbfgs::iter 35_1 fx: 4.66501 gnorm: 5.78351e-06
# lbfgs::iter 36_1 fx: 4.66501 gnorm: 1.27527e-05
# lbfgs::iter 37_1 fx: 4.66501 gnorm: 1.81794e-05
# lbfgs::iter 38_1 fx: 4.66501 gnorm: 2.68817e-05
# lbfgs::iter 39_1 fx: 4.66501 gnorm: 2.26027e-05
# lbfgs::iter 40_1 fx: 4.66501 gnorm: 9.4802e-05
# lbfgs::iter 41_1 fx: 4.66501 gnorm: 4.96339e-06
# lbfgs::iter 42_1 fx: 4.66501 gnorm: 2.45919e-06
# lbfgs::iter 43_1 fx: 4.66501 gnorm: 1.86592e-06
# lbfgs::iter 44_1 fx: 4.66501 gnorm: 2.53427e-06
# lbfgs::iter 45_1 fx: 4.66501 gnorm: 3.37858e-06
# lbfgs::iter 46_1 fx: 4.66501 gnorm: 5.80288e-06
# lbfgs::iter 47_1 fx: 4.66501 gnorm: 5.98202e-06
# lbfgs::iter 48_1 fx: 4.66501 gnorm: 2.1943e-06
# lbfgs::iter 49_1 fx: 4.66501 gnorm: 1.247e-06
# lbfgs::iter 50_1 fx: 4.66501 gnorm: 1.67856e-06
# lbfgs::iter 51_1 fx: 4.66501 gnorm: 2.82998e-06
# lbfgs::iter 52_1 fx: 4.66501 gnorm: 3.07122e-06
# lbfgs::iter 53_1 fx: 4.66501 gnorm: 1.18609e-05
# lbfgs::iter 54_1 fx: 4.66501 gnorm: 9.82722e-07
# lbfgs::iter 55_1 fx: 4.66501 gnorm: 4.20473e-07
# lbfgs::iter 56_1 fx: 4.66501 gnorm: 1.27171e-07
# lbfgs::iter 57_1 fx: 4.66501 gnorm: 1.27339e-07
# lbfgs::iter 58_1 fx: 4.66501 gnorm: 1.80546e-07
# lbfgs::iter 59_1 fx: 4.66501 gnorm: 5.04172e-07
# lbfgs::iter 60_1 fx: 4.66501 gnorm: 2.42179e-07
# lbfgs::iter 61_1 fx: 4.66501 gnorm: 1.48438e-07
# lbfgs::iter 62_1 fx: 4.66501 gnorm: 9.10308e-08
# lbfgs::iter 63_1 fx: 4.66501 gnorm: 1.54139e-07
# lbfgs::iter 64_1 fx: 4.66501 gnorm: 1.40853e-07
# lbfgs::iter 65_1 fx: 4.66501 gnorm: 6.04203e-07
# lbfgs::iter 66_1 fx: 4.66501 gnorm: 2.7407e-08
# lbfgs::iter 67_1 fx: 4.66501 gnorm: 2.25602e-08
# lbfgs::iter 68_1 fx: 4.66501 gnorm: 1.00145e-07
# lbfgs::iter 69_1 fx: 4.66501 gnorm: 3.82384e-08
# lbfgs::iter 70_1 fx: 4.66501 gnorm: 3.43574e-08
# lbfgs::iter 71_1 fx: 4.66501 gnorm: 4.87366e-08
# lbfgs::iter 72_1 fx: 4.66501 gnorm: 2.41756e-08
# lbfgs::iter 73_1 fx: 4.66501 gnorm: 7.43084e-09
# lbfgs::iter 74_1 fx: 4.66501 gnorm: 4.63648e-09
# lbfgs::iter 75_1 fx: 4.66501 gnorm: 7.45477e-09
# lbfgs::iter 76_1 fx: 4.66501 gnorm: 1.2396e-08
# lbfgs::iter 77_1 fx: 4.66501 gnorm: 1.86122e-08
# lbfgs::iter 78_1 fx: 4.66501 gnorm: 1.87778e-08
# lbfgs::iter 79_1 fx: 4.66501 gnorm: 7.14938e-08
# lbfgs::iter 80_1 fx: 4.66501 gnorm: 7.47279e-09
# lbfgs::iter 81_1 fx: 4.66501 gnorm: 3.34766e-09
# lbfgs::iter 82_1 fx: 4.66501 gnorm: 2.34889e-09
# lbfgs::iter 83_1 fx: 4.66501 gnorm: 2.40598e-09
# lbfgs::iter 84_1 fx: 4.66501 gnorm: 4.57583e-09
# lbfgs::iter 85_1 fx: 4.66501 gnorm: 5.46825e-09
# lbfgs::iter 86_1 fx: 4.66501 gnorm: 6.64185e-09
# lbfgs::iter 87_1 fx: 4.66501 gnorm: 1.30645e-08
# lbfgs::iter 88_1 fx: 4.66501 gnorm: 8.25076e-10
# lbfgs::iter 89_1 fx: 4.66501 gnorm: 5.66187e-10
# lbfgs::iter 90_1 fx: 4.66501 gnorm: 8.69692e-10
# lbfgs::iter 91_1 fx: 4.66501 gnorm: 1.67225e-09
# lbfgs::iter 92_1 fx: 4.66501 gnorm: 1.07574e-09
# lbfgs::iter 93_1 fx: 4.66501 gnorm: 3.84371e-10
# lbfgs::iter 94_1 fx: 4.66501 gnorm: 1.77983e-10
# lbfgs::iter 95_1 fx: 4.66501 gnorm: 2.33935e-10
# lbfgs::iter 96_1 fx: 4.66501 gnorm: 1.09975e-10
# lbfgs::iter 97_1 fx: 4.66501 gnorm: 6.34536e-11
# lbfgs::iter 98_1 fx: 4.66501 gnorm: 5.84788e-11
# lbfgs::iter 99_1 fx: 4.66501 gnorm: 5.96135e-11
