# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB371.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB371.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GAGGUUAGAGUCGACCUGUUAAACAGACUCA
# CUT GAGGUUAGAGUCGACCUGUUAAACAGACUCA
# NC 31
# NEFF 3.35317
# learning MRF ...
# lbfgs::iter S_S fx: 167.299 gnorm: 13.7317
# lbfgs::iter 0_1 fx: 165.929 gnorm: 13.6623
# lbfgs::iter 1_1 fx: 57.3135 gnorm: 2.2721
# lbfgs::iter 2_1 fx: 54.0593 gnorm: 1.46715
# lbfgs::iter 3_1 fx: 52.8729 gnorm: 0.805529
# lbfgs::iter 4_1 fx: 51.9443 gnorm: 0.536128
# lbfgs::iter 5_1 fx: 51.6598 gnorm: 0.366535
# lbfgs::iter 6_1 fx: 51.5229 gnorm: 0.160657
# lbfgs::iter 7_1 fx: 51.4951 gnorm: 0.12948
# lbfgs::iter 8_1 fx: 51.4842 gnorm: 0.0542758
# lbfgs::iter 9_1 fx: 51.48 gnorm: 0.0449185
# lbfgs::iter 10_1 fx: 51.4765 gnorm: 0.058576
# lbfgs::iter 11_1 fx: 51.4751 gnorm: 0.047746
# lbfgs::iter 12_1 fx: 51.4743 gnorm: 0.0159219
# lbfgs::iter 13_1 fx: 51.474 gnorm: 0.00948598
# lbfgs::iter 14_1 fx: 51.4739 gnorm: 0.00672121
# lbfgs::iter 15_1 fx: 51.4739 gnorm: 0.0121386
# lbfgs::iter 16_1 fx: 51.4738 gnorm: 0.00272681
# lbfgs::iter 17_1 fx: 51.4738 gnorm: 0.00214512
# lbfgs::iter 18_1 fx: 51.4738 gnorm: 0.00187637
# lbfgs::iter 19_1 fx: 51.4738 gnorm: 0.00445348
# lbfgs::iter 20_1 fx: 51.4738 gnorm: 0.000666921
# lbfgs::iter 21_1 fx: 51.4738 gnorm: 0.00040902
# lbfgs::iter 22_1 fx: 51.4738 gnorm: 0.000281135
# lbfgs::iter 23_1 fx: 51.4738 gnorm: 0.000339393
# lbfgs::iter 24_1 fx: 51.4738 gnorm: 0.000201775
# lbfgs::iter 25_1 fx: 51.4738 gnorm: 0.000122372
# lbfgs::iter 26_1 fx: 51.4738 gnorm: 8.14614e-05
# lbfgs::iter 27_1 fx: 51.4738 gnorm: 0.000127541
# lbfgs::iter 28_1 fx: 51.4738 gnorm: 2.82464e-05
# lbfgs::iter 29_1 fx: 51.4738 gnorm: 1.66576e-05
# lbfgs::iter 30_1 fx: 51.4738 gnorm: 7.5395e-06
# lbfgs::iter 31_1 fx: 51.4738 gnorm: 8.33175e-06
# lbfgs::iter 32_1 fx: 51.4738 gnorm: 4.94686e-06
# lbfgs::iter 33_1 fx: 51.4738 gnorm: 3.66218e-06
# lbfgs::iter 34_1 fx: 51.4738 gnorm: 6.00306e-06
# lbfgs::iter 35_1 fx: 51.4738 gnorm: 2.45174e-06
# lbfgs::iter 36_1 fx: 51.4738 gnorm: 5.93595e-07
# lbfgs::iter 37_1 fx: 51.4738 gnorm: 4.9906e-07
# lbfgs::iter 38_1 fx: 51.4738 gnorm: 4.37211e-07
# lbfgs::iter 39_1 fx: 51.4738 gnorm: 1.60728e-06
# lbfgs::iter 40_1 fx: 51.4738 gnorm: 1.71826e-07
# lbfgs::iter 41_1 fx: 51.4738 gnorm: 1.21403e-07
# lbfgs::iter 42_1 fx: 51.4738 gnorm: 5.48498e-08
# lbfgs::iter 43_1 fx: 51.4738 gnorm: 1.15912e-07
# lbfgs::iter 44_1 fx: 51.4738 gnorm: 3.91151e-08
# lbfgs::iter 45_1 fx: 51.4738 gnorm: 1.89273e-08
# lbfgs::iter 46_1 fx: 51.4738 gnorm: 1.96347e-08
# lbfgs::iter 47_1 fx: 51.4738 gnorm: 1.44651e-08
# lbfgs::iter 48_1 fx: 51.4738 gnorm: 3.21869e-08
# lbfgs::iter 49_1 fx: 51.4738 gnorm: 3.58909e-09
# lbfgs::iter 50_1 fx: 51.4738 gnorm: 2.53624e-09
# lbfgs::iter 51_1 fx: 51.4738 gnorm: 2.06532e-09
# lbfgs::iter 52_1 fx: 51.4738 gnorm: 1.15925e-09
# lbfgs::iter 53_1 fx: 51.4738 gnorm: 1.60659e-09
# lbfgs::iter 54_1 fx: 51.4738 gnorm: 4.59975e-10
# lbfgs::iter 55_1 fx: 51.4738 gnorm: 2.98138e-10
# lbfgs::iter 56_1 fx: 51.4738 gnorm: 1.7803e-10
# lbfgs::iter 57_1 fx: 51.4738 gnorm: 3.99501e-10
# lbfgs::iter 58_1 fx: 51.4738 gnorm: 1.13173e-10
# lbfgs::iter 59_1 fx: 51.4738 gnorm: 6.04415e-11
# lbfgs::iter 60_1 fx: 51.4738 gnorm: 3.88999e-11
# lbfgs::iter 61_1 fx: 51.4738 gnorm: 5.40941e-11
# lbfgs::iter 62_1 fx: 51.4738 gnorm: 2.67738e-11
# lbfgs::iter 63_1 fx: 51.4738 gnorm: 1.21786e-11
# lbfgs::iter 64_1 fx: 51.4738 gnorm: 6.26998e-12
# lbfgs::iter 65_1 fx: 51.4738 gnorm: 8.33231e-12
# lbfgs::iter 66_1 fx: 51.4738 gnorm: 2.63079e-12
# lbfgs::iter 67_1 fx: 51.4738 gnorm: 2.06008e-12
# lbfgs::iter 68_1 fx: 51.4738 gnorm: 1.67329e-12
# lbfgs::iter 69_1 fx: 51.4738 gnorm: 4.1111e-12
# lbfgs::iter 70_1 fx: 51.4738 gnorm: 7.82159e-13
# lbfgs::iter 71_1 fx: 51.4738 gnorm: 5.20335e-13
# lbfgs::iter 72_1 fx: 51.4738 gnorm: 2.92916e-13
# lbfgs::iter 73_1 fx: 51.4738 gnorm: 7.09849e-13
# lbfgs::iter 74_1 fx: 51.4738 gnorm: 1.5726e-13
# lbfgs::iter 75_1 fx: 51.4738 gnorm: 9.49913e-14
# lbfgs::iter 76_1 fx: 51.4738 gnorm: 7.25378e-14
# lbfgs::iter 77_1 fx: 51.4738 gnorm: 1.56401e-13
# lbfgs::iter 78_1 fx: 51.4738 gnorm: 3.41966e-14
# lbfgs::iter 79_1 fx: 51.4738 gnorm: 1.79341e-14
# lbfgs::iter 80_1 fx: 51.4738 gnorm: 1.78664e-14
# lbfgs::iter 81_1 fx: 51.4738 gnorm: 2.24473e-14
# lbfgs::iter 82_1 fx: 51.4738 gnorm: 2.25757e-14
# lbfgs::iter 83_1 fx: 51.4738 gnorm: 8.83199e-15
# lbfgs::iter 84_1 fx: 51.4738 gnorm: 6.00597e-15
# lbfgs::iter 85_1 fx: 51.4738 gnorm: 6.0093e-15
# lbfgs::iter 86_1 fx: 51.4738 gnorm: 5.48127e-15
# lbfgs::iter 87_1 fx: 51.4738 gnorm: 7.75172e-15
# lbfgs::iter 88_1 fx: 51.4738 gnorm: 6.66234e-15
# lbfgs::iter 89_1 fx: 51.4738 gnorm: 1.45302e-14
# lbfgs::iter 90_1 fx: 51.4738 gnorm: 1.37336e-14
# lbfgs::iter 91_1 fx: 51.4738 gnorm: 5.95905e-15
# lbfgs::iter 92_1 fx: 51.4738 gnorm: 7.34993e-15
# lbfgs::iter 93_1 fx: 51.4738 gnorm: 6.6626e-15
# lbfgs::iter 94_1 fx: 51.4738 gnorm: 9.56631e-15
# lbfgs::iter 95_1 fx: 51.4738 gnorm: 6.94563e-15
# lbfgs::iter 96_1 fx: 51.4738 gnorm: 6.6306e-15
# lbfgs::iter 97_1 fx: 51.4738 gnorm: 4.80291e-15
# lbfgs::iter 98_1 fx: 51.4738 gnorm: 4.89805e-15
# lbfgs::iter 99_1 fx: 51.4738 gnorm: 4.13887e-15
# lbfgs::iter S_S fx: 51.4738 gnorm: 17.3273
# lbfgs::iter 0_1 fx: 49.782 gnorm: 16.5096
# lbfgs::iter 1_1 fx: 31.8052 gnorm: 6.57122
# lbfgs::iter 2_2 fx: 31.3324 gnorm: 4.83047
# lbfgs::iter 3_1 fx: 30.6808 gnorm: 0.821671
# lbfgs::iter 4_1 fx: 30.6438 gnorm: 0.635814
# lbfgs::iter 5_1 fx: 30.6064 gnorm: 0.62931
# lbfgs::iter 6_1 fx: 30.5904 gnorm: 0.836062
# lbfgs::iter 7_1 fx: 30.575 gnorm: 0.386092
# lbfgs::iter 8_1 fx: 30.563 gnorm: 0.384027
# lbfgs::iter 9_1 fx: 30.5481 gnorm: 0.553442
# lbfgs::iter 10_1 fx: 30.5042 gnorm: 0.878265
# lbfgs::iter 11_1 fx: 30.4167 gnorm: 1.29253
# lbfgs::iter 12_1 fx: 30.3429 gnorm: 2.56838
# lbfgs::iter 13_1 fx: 30.1804 gnorm: 1.24858
# lbfgs::iter 14_1 fx: 30.0647 gnorm: 0.805834
# lbfgs::iter 15_1 fx: 30.0092 gnorm: 0.653047
# lbfgs::iter 16_2 fx: 30.0007 gnorm: 0.542187
# lbfgs::iter 17_1 fx: 29.9819 gnorm: 0.297757
# lbfgs::iter 18_1 fx: 29.9765 gnorm: 0.117897
# lbfgs::iter 19_1 fx: 29.9747 gnorm: 0.134064
# lbfgs::iter 20_1 fx: 29.9725 gnorm: 0.14559
# lbfgs::iter 21_1 fx: 29.9686 gnorm: 0.277696
# lbfgs::iter 22_1 fx: 29.9629 gnorm: 0.224867
# lbfgs::iter 23_1 fx: 29.9529 gnorm: 0.287165
# lbfgs::iter 24_1 fx: 29.9458 gnorm: 0.394071
# lbfgs::iter 25_1 fx: 29.9398 gnorm: 0.200685
# lbfgs::iter 26_1 fx: 29.9364 gnorm: 0.110712
# lbfgs::iter 27_1 fx: 29.9355 gnorm: 0.12385
# lbfgs::iter 28_1 fx: 29.9349 gnorm: 0.0538772
# lbfgs::iter 29_1 fx: 29.9348 gnorm: 0.0360436
# lbfgs::iter 30_1 fx: 29.9346 gnorm: 0.0316942
# lbfgs::iter 31_1 fx: 29.9344 gnorm: 0.0559743
# lbfgs::iter 32_1 fx: 29.9342 gnorm: 0.0546094
# lbfgs::iter 33_1 fx: 29.9338 gnorm: 0.0584598
# lbfgs::iter 34_1 fx: 29.9333 gnorm: 0.107751
# lbfgs::iter 35_1 fx: 29.9331 gnorm: 0.0918105
# lbfgs::iter 36_1 fx: 29.9328 gnorm: 0.0335146
# lbfgs::iter 37_1 fx: 29.9327 gnorm: 0.0291682
# lbfgs::iter 38_1 fx: 29.9325 gnorm: 0.0476941
# lbfgs::iter 39_1 fx: 29.9324 gnorm: 0.0703985
# lbfgs::iter 40_1 fx: 29.9322 gnorm: 0.0497149
# lbfgs::iter 41_1 fx: 29.9318 gnorm: 0.0499827
# lbfgs::iter 42_1 fx: 29.9314 gnorm: 0.0590783
# lbfgs::iter 43_1 fx: 29.9314 gnorm: 0.158265
# lbfgs::iter 44_1 fx: 29.9308 gnorm: 0.0292968
# lbfgs::iter 45_1 fx: 29.9308 gnorm: 0.0169477
# lbfgs::iter 46_1 fx: 29.9307 gnorm: 0.021065
# lbfgs::iter 47_1 fx: 29.9307 gnorm: 0.0524246
# lbfgs::iter 48_1 fx: 29.9306 gnorm: 0.0216954
# lbfgs::iter 49_1 fx: 29.9306 gnorm: 0.0164659
# lbfgs::iter 50_1 fx: 29.9306 gnorm: 0.0195419
# lbfgs::iter 51_1 fx: 29.9305 gnorm: 0.0227525
# lbfgs::iter 52_2 fx: 29.9305 gnorm: 0.0209517
# lbfgs::iter 53_1 fx: 29.9305 gnorm: 0.0101679
# lbfgs::iter 54_1 fx: 29.9305 gnorm: 0.031964
# lbfgs::iter 55_1 fx: 29.9304 gnorm: 0.00454208
# lbfgs::iter 56_1 fx: 29.9304 gnorm: 0.00359979
# lbfgs::iter 57_1 fx: 29.9304 gnorm: 0.00420842
# lbfgs::iter 58_1 fx: 29.9304 gnorm: 0.0102865
# lbfgs::iter 59_1 fx: 29.9304 gnorm: 0.0065196
# lbfgs::iter 60_1 fx: 29.9304 gnorm: 0.00563314
# lbfgs::iter 61_1 fx: 29.9304 gnorm: 0.00739836
# lbfgs::iter 62_1 fx: 29.9304 gnorm: 0.0123929
# lbfgs::iter 63_1 fx: 29.9304 gnorm: 0.00211756
# lbfgs::iter 64_1 fx: 29.9304 gnorm: 0.0013426
# lbfgs::iter 65_1 fx: 29.9304 gnorm: 0.00146361
# lbfgs::iter 66_1 fx: 29.9304 gnorm: 0.00250319
# lbfgs::iter 67_1 fx: 29.9304 gnorm: 0.00202127
# lbfgs::iter 68_1 fx: 29.9304 gnorm: 0.00218008
# lbfgs::iter 69_1 fx: 29.9304 gnorm: 0.00704931
# lbfgs::iter 70_1 fx: 29.9304 gnorm: 0.00246814
# lbfgs::iter 71_1 fx: 29.9304 gnorm: 0.00183884
# lbfgs::iter 72_1 fx: 29.9304 gnorm: 0.00174986
# lbfgs::iter 73_1 fx: 29.9304 gnorm: 0.00217939
# lbfgs::iter 74_1 fx: 29.9304 gnorm: 0.00390476
# lbfgs::iter 75_1 fx: 29.9304 gnorm: 0.000979177
# lbfgs::iter 76_1 fx: 29.9304 gnorm: 0.00076804
# lbfgs::iter 77_1 fx: 29.9304 gnorm: 0.00155923
# lbfgs::iter 78_1 fx: 29.9304 gnorm: 0.0022399
# lbfgs::iter 79_1 fx: 29.9304 gnorm: 0.00264929
# lbfgs::iter 80_1 fx: 29.9304 gnorm: 0.0099355
# lbfgs::iter 81_1 fx: 29.9304 gnorm: 0.00178923
# lbfgs::iter 82_1 fx: 29.9304 gnorm: 0.00103179
# lbfgs::iter 83_1 fx: 29.9304 gnorm: 0.000750433
# lbfgs::iter 84_1 fx: 29.9304 gnorm: 0.0010731
# lbfgs::iter 85_1 fx: 29.9304 gnorm: 0.00232272
# lbfgs::iter 86_1 fx: 29.9304 gnorm: 0.00092799
# lbfgs::iter 87_1 fx: 29.9304 gnorm: 0.000691318
# lbfgs::iter 88_1 fx: 29.9304 gnorm: 0.000652579
# lbfgs::iter 89_1 fx: 29.9304 gnorm: 0.00109329
# lbfgs::iter 90_1 fx: 29.9304 gnorm: 0.000470557
# lbfgs::iter 91_1 fx: 29.9304 gnorm: 0.000356551
# lbfgs::iter 92_1 fx: 29.9304 gnorm: 0.000389633
# lbfgs::iter 93_1 fx: 29.9304 gnorm: 0.000679961
# lbfgs::iter 94_1 fx: 29.9304 gnorm: 0.000419718
# lbfgs::iter 95_1 fx: 29.9304 gnorm: 0.000401579
# lbfgs::iter 96_1 fx: 29.9304 gnorm: 0.000601708
# lbfgs::iter 97_1 fx: 29.9304 gnorm: 0.00146318
# lbfgs::iter 98_1 fx: 29.9304 gnorm: 0.000528699
# lbfgs::iter 99_1 fx: 29.9304 gnorm: 0.000238594
