# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB370.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB370.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ UGAUGUGCAGCUUCUUAGGUGCAUCUCGUAUAGAAGCG
# CUT UGAUGUGCAGCUUCUUAGGUGCAUCUCGUAUAGAAGCG
# NC 38
# NEFF 6
# learning MRF ...
# lbfgs::iter S_S fx: 366.952 gnorm: 26.006
# lbfgs::iter 0_1 fx: 364.357 gnorm: 25.8833
# lbfgs::iter 1_1 fx: 150.677 gnorm: 5.35501
# lbfgs::iter 2_1 fx: 138.244 gnorm: 2.69973
# lbfgs::iter 3_1 fx: 134.308 gnorm: 2.14108
# lbfgs::iter 4_1 fx: 132.257 gnorm: 1.21435
# lbfgs::iter 5_1 fx: 130.334 gnorm: 0.585657
# lbfgs::iter 6_1 fx: 130.077 gnorm: 0.986711
# lbfgs::iter 7_1 fx: 129.863 gnorm: 0.246246
# lbfgs::iter 8_1 fx: 129.831 gnorm: 0.12495
# lbfgs::iter 9_1 fx: 129.816 gnorm: 0.0860112
# lbfgs::iter 10_1 fx: 129.812 gnorm: 0.149723
# lbfgs::iter 11_1 fx: 129.806 gnorm: 0.0692061
# lbfgs::iter 12_1 fx: 129.802 gnorm: 0.0463426
# lbfgs::iter 13_1 fx: 129.8 gnorm: 0.0351306
# lbfgs::iter 14_1 fx: 129.799 gnorm: 0.0564625
# lbfgs::iter 15_1 fx: 129.798 gnorm: 0.013224
# lbfgs::iter 16_1 fx: 129.798 gnorm: 0.010186
# lbfgs::iter 17_1 fx: 129.798 gnorm: 0.00808487
# lbfgs::iter 18_1 fx: 129.798 gnorm: 0.00888395
# lbfgs::iter 19_1 fx: 129.798 gnorm: 0.00350975
# lbfgs::iter 20_1 fx: 129.798 gnorm: 0.00263422
# lbfgs::iter 21_1 fx: 129.798 gnorm: 0.00264702
# lbfgs::iter 22_1 fx: 129.798 gnorm: 0.00497422
# lbfgs::iter 23_1 fx: 129.798 gnorm: 0.00102638
# lbfgs::iter 24_1 fx: 129.798 gnorm: 0.000376165
# lbfgs::iter 25_1 fx: 129.798 gnorm: 0.000279881
# lbfgs::iter 26_1 fx: 129.798 gnorm: 0.000375134
# lbfgs::iter 27_1 fx: 129.798 gnorm: 0.000322845
# lbfgs::iter 28_1 fx: 129.798 gnorm: 0.000200013
# lbfgs::iter 29_1 fx: 129.798 gnorm: 0.000233933
# lbfgs::iter 30_1 fx: 129.798 gnorm: 0.000103813
# lbfgs::iter 31_1 fx: 129.798 gnorm: 6.09081e-05
# lbfgs::iter 32_1 fx: 129.798 gnorm: 3.84411e-05
# lbfgs::iter 33_1 fx: 129.798 gnorm: 4.69819e-05
# lbfgs::iter 34_1 fx: 129.798 gnorm: 1.62059e-05
# lbfgs::iter 35_1 fx: 129.798 gnorm: 1.23973e-05
# lbfgs::iter 36_1 fx: 129.798 gnorm: 1.55976e-05
# lbfgs::iter 37_1 fx: 129.798 gnorm: 1.4358e-05
# lbfgs::iter 38_1 fx: 129.798 gnorm: 3.49093e-05
# lbfgs::iter 39_1 fx: 129.798 gnorm: 3.74191e-06
# lbfgs::iter 40_1 fx: 129.798 gnorm: 2.72406e-06
# lbfgs::iter 41_1 fx: 129.798 gnorm: 3.96051e-06
# lbfgs::iter 42_1 fx: 129.798 gnorm: 2.79737e-06
# lbfgs::iter 43_1 fx: 129.798 gnorm: 1.86148e-06
# lbfgs::iter 44_1 fx: 129.798 gnorm: 1.40067e-06
# lbfgs::iter 45_1 fx: 129.798 gnorm: 1.825e-06
# lbfgs::iter 46_1 fx: 129.798 gnorm: 2.77278e-07
# lbfgs::iter 47_1 fx: 129.798 gnorm: 2.33893e-07
# lbfgs::iter 48_1 fx: 129.798 gnorm: 1.77706e-07
# lbfgs::iter 49_1 fx: 129.798 gnorm: 7.22901e-07
# lbfgs::iter 50_1 fx: 129.798 gnorm: 1.18328e-07
# lbfgs::iter 51_1 fx: 129.798 gnorm: 8.48314e-08
# lbfgs::iter 52_1 fx: 129.798 gnorm: 5.88933e-08
# lbfgs::iter 53_1 fx: 129.798 gnorm: 8.51625e-08
# lbfgs::iter 54_1 fx: 129.798 gnorm: 3.4668e-08
# lbfgs::iter 55_1 fx: 129.798 gnorm: 1.89934e-08
# lbfgs::iter 56_1 fx: 129.798 gnorm: 1.53312e-08
# lbfgs::iter 57_1 fx: 129.798 gnorm: 1.61505e-08
# lbfgs::iter 58_1 fx: 129.798 gnorm: 3.65817e-08
# lbfgs::iter 59_1 fx: 129.798 gnorm: 8.36583e-09
# lbfgs::iter 60_1 fx: 129.798 gnorm: 3.94072e-09
# lbfgs::iter 61_1 fx: 129.798 gnorm: 2.97224e-09
# lbfgs::iter 62_1 fx: 129.798 gnorm: 6.80749e-09
# lbfgs::iter 63_1 fx: 129.798 gnorm: 2.43597e-09
# lbfgs::iter 64_1 fx: 129.798 gnorm: 1.35173e-09
# lbfgs::iter 65_1 fx: 129.798 gnorm: 1.30992e-09
# lbfgs::iter 66_1 fx: 129.798 gnorm: 2.10708e-09
# lbfgs::iter 67_1 fx: 129.798 gnorm: 3.08304e-09
# lbfgs::iter 68_1 fx: 129.798 gnorm: 3.39706e-10
# lbfgs::iter 69_1 fx: 129.798 gnorm: 1.98052e-10
# lbfgs::iter 70_1 fx: 129.798 gnorm: 2.16917e-10
# lbfgs::iter 71_1 fx: 129.798 gnorm: 2.13037e-10
# lbfgs::iter 72_1 fx: 129.798 gnorm: 1.38069e-10
# lbfgs::iter 73_1 fx: 129.798 gnorm: 2.85597e-10
# lbfgs::iter 74_1 fx: 129.798 gnorm: 4.18187e-11
# lbfgs::iter 75_1 fx: 129.798 gnorm: 2.85614e-11
# lbfgs::iter 76_1 fx: 129.798 gnorm: 3.15554e-11
# lbfgs::iter 77_1 fx: 129.798 gnorm: 3.95501e-11
# lbfgs::iter 78_1 fx: 129.798 gnorm: 1.09916e-11
# lbfgs::iter 79_1 fx: 129.798 gnorm: 7.88843e-12
# lbfgs::iter 80_1 fx: 129.798 gnorm: 8.64849e-12
# lbfgs::iter 81_1 fx: 129.798 gnorm: 9.33467e-12
# lbfgs::iter 82_1 fx: 129.798 gnorm: 1.52847e-11
# lbfgs::iter 83_1 fx: 129.798 gnorm: 1.45854e-12
# lbfgs::iter 84_1 fx: 129.798 gnorm: 1.14076e-12
# lbfgs::iter 85_1 fx: 129.798 gnorm: 1.16525e-12
# lbfgs::iter 86_1 fx: 129.798 gnorm: 1.99897e-12
# lbfgs::iter 87_1 fx: 129.798 gnorm: 8.67802e-13
# lbfgs::iter 88_1 fx: 129.798 gnorm: 3.80771e-13
# lbfgs::iter 89_1 fx: 129.798 gnorm: 2.79187e-13
# lbfgs::iter 90_1 fx: 129.798 gnorm: 2.38086e-13
# lbfgs::iter 91_1 fx: 129.798 gnorm: 7.42934e-13
# lbfgs::iter 92_1 fx: 129.798 gnorm: 9.68837e-14
# lbfgs::iter 93_1 fx: 129.798 gnorm: 7.13654e-14
# lbfgs::iter 94_1 fx: 129.798 gnorm: 6.6042e-14
# lbfgs::iter 95_1 fx: 129.798 gnorm: 1.28889e-13
# lbfgs::iter 96_1 fx: 129.798 gnorm: 3.46929e-14
# lbfgs::iter 97_1 fx: 129.798 gnorm: 2.3055e-14
# lbfgs::iter 98_1 fx: 129.798 gnorm: 2.85418e-14
# lbfgs::iter 99_1 fx: 129.798 gnorm: 2.78734e-14
# lbfgs::iter S_S fx: 129.798 gnorm: 41.8388
# lbfgs::iter 0_1 fx: 125.675 gnorm: 40.62
# lbfgs::iter 1_1 fx: 78.7132 gnorm: 41.1224
# lbfgs::iter 2_1 fx: 63.3254 gnorm: 11.8403
# lbfgs::iter 3_1 fx: 57.9169 gnorm: 6.08605
# lbfgs::iter 4_1 fx: 56.9983 gnorm: 5.68567
# lbfgs::iter 5_1 fx: 56.4047 gnorm: 2.69463
# lbfgs::iter 6_1 fx: 56.2912 gnorm: 0.9571
# lbfgs::iter 7_1 fx: 56.2527 gnorm: 0.775902
# lbfgs::iter 8_1 fx: 56.188 gnorm: 0.698165
# lbfgs::iter 9_2 fx: 56.1822 gnorm: 0.586231
# lbfgs::iter 10_1 fx: 56.1586 gnorm: 0.601477
# lbfgs::iter 11_1 fx: 56.1339 gnorm: 0.857863
# lbfgs::iter 12_1 fx: 56.0637 gnorm: 1.30064
# lbfgs::iter 13_1 fx: 55.9575 gnorm: 2.68375
# lbfgs::iter 14_1 fx: 55.7832 gnorm: 2.14864
# lbfgs::iter 15_1 fx: 55.4614 gnorm: 1.32446
# lbfgs::iter 16_1 fx: 55.3361 gnorm: 2.21644
# lbfgs::iter 17_1 fx: 55.2348 gnorm: 0.82739
# lbfgs::iter 18_1 fx: 55.2152 gnorm: 0.451171
# lbfgs::iter 19_1 fx: 55.203 gnorm: 0.403256
# lbfgs::iter 20_1 fx: 55.1961 gnorm: 0.276058
# lbfgs::iter 21_1 fx: 55.1916 gnorm: 0.236333
# lbfgs::iter 22_1 fx: 55.1849 gnorm: 0.469058
# lbfgs::iter 23_1 fx: 55.1755 gnorm: 0.33939
# lbfgs::iter 24_1 fx: 55.1641 gnorm: 0.442911
# lbfgs::iter 25_1 fx: 55.1192 gnorm: 0.831348
# lbfgs::iter 26_1 fx: 55.0977 gnorm: 1.60305
# lbfgs::iter 27_1 fx: 55.0559 gnorm: 0.719476
# lbfgs::iter 28_1 fx: 55.0382 gnorm: 0.257333
# lbfgs::iter 29_1 fx: 55.0336 gnorm: 0.178723
# lbfgs::iter 30_1 fx: 55.0318 gnorm: 0.232378
# lbfgs::iter 31_1 fx: 55.031 gnorm: 0.109755
# lbfgs::iter 32_1 fx: 55.0308 gnorm: 0.0436084
# lbfgs::iter 33_1 fx: 55.0307 gnorm: 0.0326439
# lbfgs::iter 34_1 fx: 55.0305 gnorm: 0.0368838
# lbfgs::iter 35_1 fx: 55.0304 gnorm: 0.0728602
# lbfgs::iter 36_1 fx: 55.0302 gnorm: 0.0527159
# lbfgs::iter 37_1 fx: 55.0299 gnorm: 0.0566887
# lbfgs::iter 38_1 fx: 55.0294 gnorm: 0.094722
# lbfgs::iter 39_1 fx: 55.0289 gnorm: 0.127405
# lbfgs::iter 40_1 fx: 55.0284 gnorm: 0.0713321
# lbfgs::iter 41_1 fx: 55.0282 gnorm: 0.0381403
# lbfgs::iter 42_1 fx: 55.0281 gnorm: 0.0227474
# lbfgs::iter 43_1 fx: 55.0281 gnorm: 0.0134692
# lbfgs::iter 44_1 fx: 55.0281 gnorm: 0.0165821
# lbfgs::iter 45_1 fx: 55.0281 gnorm: 0.0098986
# lbfgs::iter 46_1 fx: 55.0281 gnorm: 0.00846172
# lbfgs::iter 47_1 fx: 55.0281 gnorm: 0.0106424
# lbfgs::iter 48_1 fx: 55.0281 gnorm: 0.0287176
# lbfgs::iter 49_1 fx: 55.028 gnorm: 0.0201916
# lbfgs::iter 50_1 fx: 55.028 gnorm: 0.0117399
# lbfgs::iter 51_1 fx: 55.028 gnorm: 0.0129275
# lbfgs::iter 52_1 fx: 55.028 gnorm: 0.00811877
# lbfgs::iter 53_1 fx: 55.028 gnorm: 0.00720189
# lbfgs::iter 54_1 fx: 55.028 gnorm: 0.0099609
# lbfgs::iter 55_1 fx: 55.028 gnorm: 0.0129013
# lbfgs::iter 56_1 fx: 55.028 gnorm: 0.0155698
# lbfgs::iter 57_1 fx: 55.0279 gnorm: 0.033864
# lbfgs::iter 58_1 fx: 55.0279 gnorm: 0.0186234
# lbfgs::iter 59_1 fx: 55.0279 gnorm: 0.0147498
# lbfgs::iter 60_1 fx: 55.0279 gnorm: 0.0142778
# lbfgs::iter 61_1 fx: 55.0279 gnorm: 0.0187102
# lbfgs::iter 62_1 fx: 55.0278 gnorm: 0.00346621
# lbfgs::iter 63_1 fx: 55.0278 gnorm: 0.00310833
# lbfgs::iter 64_1 fx: 55.0278 gnorm: 0.00438467
# lbfgs::iter 65_1 fx: 55.0278 gnorm: 0.00613402
# lbfgs::iter 66_1 fx: 55.0278 gnorm: 0.00449263
# lbfgs::iter 67_1 fx: 55.0278 gnorm: 0.00494104
# lbfgs::iter 68_1 fx: 55.0278 gnorm: 0.00780093
# lbfgs::iter 69_1 fx: 55.0278 gnorm: 0.00804631
# lbfgs::iter 70_1 fx: 55.0278 gnorm: 0.0201622
# lbfgs::iter 71_1 fx: 55.0278 gnorm: 0.00493372
# lbfgs::iter 72_1 fx: 55.0278 gnorm: 0.00200761
# lbfgs::iter 73_1 fx: 55.0278 gnorm: 0.00150004
# lbfgs::iter 74_1 fx: 55.0278 gnorm: 0.00420701
# lbfgs::iter 75_1 fx: 55.0278 gnorm: 0.00139896
# lbfgs::iter 76_1 fx: 55.0278 gnorm: 0.0010073
# lbfgs::iter 77_1 fx: 55.0278 gnorm: 0.00142317
# lbfgs::iter 78_1 fx: 55.0278 gnorm: 0.00179607
# lbfgs::iter 79_1 fx: 55.0278 gnorm: 0.00429408
# lbfgs::iter 80_1 fx: 55.0278 gnorm: 0.00192953
# lbfgs::iter 81_1 fx: 55.0278 gnorm: 0.00198586
# lbfgs::iter 82_1 fx: 55.0278 gnorm: 0.00233237
# lbfgs::iter 83_1 fx: 55.0278 gnorm: 0.00555181
# lbfgs::iter 84_1 fx: 55.0278 gnorm: 0.0021881
# lbfgs::iter 85_1 fx: 55.0278 gnorm: 0.0015321
# lbfgs::iter 86_1 fx: 55.0278 gnorm: 0.00175063
# lbfgs::iter 87_1 fx: 55.0278 gnorm: 0.00181448
# lbfgs::iter 88_1 fx: 55.0278 gnorm: 0.00597659
# lbfgs::iter 89_1 fx: 55.0278 gnorm: 0.00139445
# lbfgs::iter 90_1 fx: 55.0278 gnorm: 0.000941106
# lbfgs::iter 91_1 fx: 55.0278 gnorm: 0.00111584
# lbfgs::iter 92_1 fx: 55.0278 gnorm: 0.00117431
# lbfgs::iter 93_1 fx: 55.0278 gnorm: 0.00392083
# lbfgs::iter 94_1 fx: 55.0278 gnorm: 0.00113451
# lbfgs::iter 95_1 fx: 55.0278 gnorm: 0.000813799
# lbfgs::iter 96_1 fx: 55.0278 gnorm: 0.00104533
# lbfgs::iter 97_1 fx: 55.0278 gnorm: 0.00111348
# lbfgs::iter 98_1 fx: 55.0278 gnorm: 0.00424548
# lbfgs::iter 99_1 fx: 55.0278 gnorm: 0.00079233
