# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap2_meta/PKB87.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap2_meta/PKB87.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CCGUGUUUAAGAGUCCACGCAAAUCGAACUCU
# CUT CCGUGUUUAAGAGUCCACGCAAAUCGAACUCU
# NC 32
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 103.004 gnorm: 9.26223
# lbfgs::iter 0_1 fx: 102.08 gnorm: 9.22
# lbfgs::iter 1_1 fx: 20.684 gnorm: 0.703684
# lbfgs::iter 2_1 fx: 19.9053 gnorm: 0.329201
# lbfgs::iter 3_1 fx: 19.6478 gnorm: 0.230512
# lbfgs::iter 4_1 fx: 19.5452 gnorm: 0.0774204
# lbfgs::iter 5_1 fx: 19.5388 gnorm: 0.0212493
# lbfgs::iter 6_1 fx: 19.5382 gnorm: 0.0114574
# lbfgs::iter 7_1 fx: 19.5379 gnorm: 0.00897419
# lbfgs::iter 8_1 fx: 19.5376 gnorm: 0.00133592
# lbfgs::iter 9_1 fx: 19.5376 gnorm: 0.000745025
# lbfgs::iter 10_1 fx: 19.5376 gnorm: 0.000188171
# lbfgs::iter 11_1 fx: 19.5376 gnorm: 8.73868e-05
# lbfgs::iter 12_1 fx: 19.5376 gnorm: 4.35538e-05
# lbfgs::iter 13_1 fx: 19.5376 gnorm: 2.13709e-05
# lbfgs::iter 14_1 fx: 19.5376 gnorm: 3.4954e-05
# lbfgs::iter 15_1 fx: 19.5376 gnorm: 5.09508e-06
# lbfgs::iter 16_1 fx: 19.5376 gnorm: 3.67454e-06
# lbfgs::iter 17_1 fx: 19.5376 gnorm: 1.55509e-06
# lbfgs::iter 18_1 fx: 19.5376 gnorm: 6.36467e-06
# lbfgs::iter 19_1 fx: 19.5376 gnorm: 3.86319e-07
# lbfgs::iter 20_1 fx: 19.5376 gnorm: 2.08074e-07
# lbfgs::iter 21_1 fx: 19.5376 gnorm: 8.39339e-08
# lbfgs::iter 22_1 fx: 19.5376 gnorm: 3.55675e-08
# lbfgs::iter 23_1 fx: 19.5376 gnorm: 4.16382e-08
# lbfgs::iter 24_1 fx: 19.5376 gnorm: 2.76459e-09
# lbfgs::iter 25_1 fx: 19.5376 gnorm: 2.16882e-09
# lbfgs::iter 26_1 fx: 19.5376 gnorm: 6.25221e-10
# lbfgs::iter 27_1 fx: 19.5376 gnorm: 3.07946e-09
# lbfgs::iter 28_1 fx: 19.5376 gnorm: 9.50629e-11
# lbfgs::iter 29_1 fx: 19.5376 gnorm: 8.00728e-11
# lbfgs::iter 30_1 fx: 19.5376 gnorm: 3.16809e-11
# lbfgs::iter 31_1 fx: 19.5376 gnorm: 9.75439e-11
# lbfgs::iter 32_1 fx: 19.5376 gnorm: 2.18389e-12
# lbfgs::iter 33_1 fx: 19.5376 gnorm: 1.49807e-12
# lbfgs::iter 34_1 fx: 19.5376 gnorm: 3.19222e-13
# lbfgs::iter 35_1 fx: 19.5376 gnorm: 1.16824e-12
# lbfgs::iter 36_1 fx: 19.5376 gnorm: 1.56195e-13
# lbfgs::iter 37_1 fx: 19.5376 gnorm: 1.0921e-13
# lbfgs::iter 38_1 fx: 19.5376 gnorm: 1.11456e-14
# lbfgs::iter 39_1 fx: 19.5376 gnorm: 1.63525e-14
# lbfgs::iter 40_1 fx: 19.5376 gnorm: 3.39011e-15
# lbfgs::iter 41_1 fx: 19.5376 gnorm: 2.92056e-15
# lbfgs::iter 42_1 fx: 19.5376 gnorm: 3.46746e-15
# lbfgs::iter 43_1 fx: 19.5376 gnorm: 2.43143e-15
# lbfgs::iter 44_1 fx: 19.5376 gnorm: 2.57332e-15
# lbfgs::iter 45_1 fx: 19.5376 gnorm: 2.40781e-15
# lbfgs::iter 46_1 fx: 19.5376 gnorm: 2.29671e-15
# lbfgs::iter 47_1 fx: 19.5376 gnorm: 3.20447e-15
# lbfgs::iter 48_1 fx: 19.5376 gnorm: 2.42965e-15
# lbfgs::iter 49_1 fx: 19.5376 gnorm: 2.28981e-15
# lbfgs::iter 50_1 fx: 19.5376 gnorm: 2.42666e-15
# lbfgs::iter 51_1 fx: 19.5376 gnorm: 2.23701e-15
# lbfgs::iter 52_1 fx: 19.5376 gnorm: 2.47805e-15
# lbfgs::iter 53_1 fx: 19.5376 gnorm: 2.50324e-15
# lbfgs::iter 54_1 fx: 19.5376 gnorm: 2.14123e-15
# lbfgs::iter 55_1 fx: 19.5376 gnorm: 2.09752e-15
# lbfgs::iter 56_1 fx: 19.5376 gnorm: 2.28846e-15
# lbfgs::iter 57_1 fx: 19.5376 gnorm: 2.2892e-15
# lbfgs::iter 58_1 fx: 19.5376 gnorm: 2.16e-15
# lbfgs::iter 59_1 fx: 19.5376 gnorm: 2.14028e-15
# lbfgs::iter 60_1 fx: 19.5376 gnorm: 2.64756e-15
# lbfgs::iter 61_1 fx: 19.5376 gnorm: 2.2034e-15
# lbfgs::iter 62_1 fx: 19.5376 gnorm: 2.04628e-15
# lbfgs::iter 63_1 fx: 19.5376 gnorm: 2.13688e-15
# lbfgs::iter 64_1 fx: 19.5376 gnorm: 2.13539e-15
# lbfgs::iter 65_1 fx: 19.5376 gnorm: 2.36251e-15
# lbfgs::iter 66_1 fx: 19.5376 gnorm: 2.42031e-15
# lbfgs::iter 67_1 fx: 19.5376 gnorm: 2.07599e-15
# lbfgs::iter 68_1 fx: 19.5376 gnorm: 2.15711e-15
# lbfgs::iter 69_1 fx: 19.5376 gnorm: 2.48616e-15
# lbfgs::iter 70_1 fx: 19.5376 gnorm: 2.12865e-15
# lbfgs::iter 71_1 fx: 19.5376 gnorm: 2.3166e-15
# lbfgs::iter 72_1 fx: 19.5376 gnorm: 2.24093e-15
# lbfgs::iter 73_1 fx: 19.5376 gnorm: 2.12871e-15
# lbfgs::iter 74_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 75_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 76_1 fx: 19.5376 gnorm: 2.24093e-15
# lbfgs::iter 77_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 78_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 79_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 80_1 fx: 19.5376 gnorm: 2.12871e-15
# lbfgs::iter 81_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 82_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 83_1 fx: 19.5376 gnorm: 2.24093e-15
# lbfgs::iter 84_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 85_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 86_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 87_1 fx: 19.5376 gnorm: 2.12871e-15
# lbfgs::iter 88_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 89_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 90_1 fx: 19.5376 gnorm: 2.24093e-15
# lbfgs::iter 91_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 92_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 93_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 94_1 fx: 19.5376 gnorm: 2.12871e-15
# lbfgs::iter 95_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 96_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 97_1 fx: 19.5376 gnorm: 2.24093e-15
# lbfgs::iter 98_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter 99_1 fx: 19.5376 gnorm: 2.08714e-15
# lbfgs::iter S_S fx: 19.5376 gnorm: 10.2077
# lbfgs::iter 0_1 fx: 18.5585 gnorm: 9.37386
# lbfgs::iter 1_1 fx: 12.9446 gnorm: 1.64358
# lbfgs::iter 2_1 fx: 12.9365 gnorm: 2.10871
# lbfgs::iter 3_1 fx: 12.8099 gnorm: 0.37818
# lbfgs::iter 4_1 fx: 12.8035 gnorm: 0.264675
# lbfgs::iter 5_1 fx: 12.7948 gnorm: 0.347175
# lbfgs::iter 6_1 fx: 12.7669 gnorm: 0.664664
# lbfgs::iter 7_1 fx: 12.717 gnorm: 0.990069
# lbfgs::iter 8_1 fx: 12.593 gnorm: 1.44101
# lbfgs::iter 9_1 fx: 12.4062 gnorm: 2.18439
# lbfgs::iter 10_1 fx: 12.2451 gnorm: 1.79128
# lbfgs::iter 11_1 fx: 12.1298 gnorm: 0.488193
# lbfgs::iter 12_1 fx: 12.1062 gnorm: 0.1242
# lbfgs::iter 13_1 fx: 12.105 gnorm: 0.0345056
# lbfgs::iter 14_1 fx: 12.1049 gnorm: 0.0327132
# lbfgs::iter 15_1 fx: 12.1048 gnorm: 0.0228273
# lbfgs::iter 16_1 fx: 12.1048 gnorm: 0.0243053
# lbfgs::iter 17_1 fx: 12.1046 gnorm: 0.0402289
# lbfgs::iter 18_1 fx: 12.1043 gnorm: 0.0705511
# lbfgs::iter 19_1 fx: 12.104 gnorm: 0.051066
# lbfgs::iter 20_1 fx: 12.1037 gnorm: 0.0411431
# lbfgs::iter 21_1 fx: 12.1036 gnorm: 0.0515469
# lbfgs::iter 22_1 fx: 12.1035 gnorm: 0.0164256
# lbfgs::iter 23_1 fx: 12.1035 gnorm: 0.0118105
# lbfgs::iter 24_1 fx: 12.1035 gnorm: 0.012048
# lbfgs::iter 25_1 fx: 12.1035 gnorm: 0.0141581
# lbfgs::iter 26_1 fx: 12.1034 gnorm: 0.0230046
# lbfgs::iter 27_1 fx: 12.1034 gnorm: 0.0438988
# lbfgs::iter 28_1 fx: 12.1033 gnorm: 0.0130668
# lbfgs::iter 29_1 fx: 12.1033 gnorm: 0.00781941
# lbfgs::iter 30_1 fx: 12.1033 gnorm: 0.0083457
# lbfgs::iter 31_1 fx: 12.1033 gnorm: 0.0145509
# lbfgs::iter 32_1 fx: 12.1033 gnorm: 0.0124249
# lbfgs::iter 33_1 fx: 12.1032 gnorm: 0.0137633
# lbfgs::iter 34_1 fx: 12.1032 gnorm: 0.0463937
# lbfgs::iter 35_1 fx: 12.1032 gnorm: 0.00932724
# lbfgs::iter 36_1 fx: 12.1032 gnorm: 0.00601627
# lbfgs::iter 37_1 fx: 12.1032 gnorm: 0.00781507
# lbfgs::iter 38_1 fx: 12.1032 gnorm: 0.0130427
# lbfgs::iter 39_1 fx: 12.1031 gnorm: 0.0104421
# lbfgs::iter 40_1 fx: 12.1031 gnorm: 0.00700234
# lbfgs::iter 41_1 fx: 12.1031 gnorm: 0.00555486
# lbfgs::iter 42_1 fx: 12.1031 gnorm: 0.00365146
# lbfgs::iter 43_1 fx: 12.1031 gnorm: 0.001519
# lbfgs::iter 44_1 fx: 12.1031 gnorm: 0.0018281
# lbfgs::iter 45_1 fx: 12.1031 gnorm: 0.000898053
# lbfgs::iter 46_1 fx: 12.1031 gnorm: 0.000749876
# lbfgs::iter 47_1 fx: 12.1031 gnorm: 0.00115165
# lbfgs::iter 48_1 fx: 12.1031 gnorm: 0.00169584
# lbfgs::iter 49_1 fx: 12.1031 gnorm: 0.00296828
# lbfgs::iter 50_1 fx: 12.1031 gnorm: 0.00271452
# lbfgs::iter 51_1 fx: 12.1031 gnorm: 0.00139362
# lbfgs::iter 52_1 fx: 12.1031 gnorm: 0.00100678
# lbfgs::iter 53_1 fx: 12.1031 gnorm: 0.00249224
# lbfgs::iter 54_1 fx: 12.1031 gnorm: 0.000277309
# lbfgs::iter 55_1 fx: 12.1031 gnorm: 0.000239775
# lbfgs::iter 56_1 fx: 12.1031 gnorm: 0.000277333
# lbfgs::iter 57_1 fx: 12.1031 gnorm: 0.000721393
# lbfgs::iter 58_1 fx: 12.1031 gnorm: 0.000372206
# lbfgs::iter 59_1 fx: 12.1031 gnorm: 0.000230064
# lbfgs::iter 60_1 fx: 12.1031 gnorm: 0.000238826
# lbfgs::iter 61_1 fx: 12.1031 gnorm: 0.000565081
# lbfgs::iter 62_1 fx: 12.1031 gnorm: 0.000136903
# lbfgs::iter 63_1 fx: 12.1031 gnorm: 9.85568e-05
# lbfgs::iter 64_1 fx: 12.1031 gnorm: 0.000108437
# lbfgs::iter 65_1 fx: 12.1031 gnorm: 0.000180365
# lbfgs::iter 66_1 fx: 12.1031 gnorm: 0.000363428
# lbfgs::iter 67_1 fx: 12.1031 gnorm: 0.000339615
# lbfgs::iter 68_1 fx: 12.1031 gnorm: 0.000384083
# lbfgs::iter 69_1 fx: 12.1031 gnorm: 0.000110725
# lbfgs::iter 70_1 fx: 12.1031 gnorm: 5.55871e-05
# lbfgs::iter 71_1 fx: 12.1031 gnorm: 3.25211e-05
# lbfgs::iter 72_1 fx: 12.1031 gnorm: 0.000118713
# lbfgs::iter 73_1 fx: 12.1031 gnorm: 1.75234e-05
# lbfgs::iter 74_1 fx: 12.1031 gnorm: 1.52395e-05
# lbfgs::iter 75_1 fx: 12.1031 gnorm: 1.99704e-05
# lbfgs::iter 76_1 fx: 12.1031 gnorm: 3.05769e-05
# lbfgs::iter 77_1 fx: 12.1031 gnorm: 3.14944e-05
# lbfgs::iter 78_1 fx: 12.1031 gnorm: 3.50518e-05
# lbfgs::iter 79_1 fx: 12.1031 gnorm: 2.93418e-05
# lbfgs::iter 80_1 fx: 12.1031 gnorm: 1.20731e-05
# lbfgs::iter 81_1 fx: 12.1031 gnorm: 7.16407e-06
# lbfgs::iter 82_1 fx: 12.1031 gnorm: 7.0135e-06
# lbfgs::iter 83_1 fx: 12.1031 gnorm: 1.26949e-05
# lbfgs::iter 84_1 fx: 12.1031 gnorm: 1.82924e-05
# lbfgs::iter 85_1 fx: 12.1031 gnorm: 3.34075e-05
# lbfgs::iter 86_1 fx: 12.1031 gnorm: 2.96953e-05
# lbfgs::iter 87_1 fx: 12.1031 gnorm: 1.29095e-05
# lbfgs::iter 88_1 fx: 12.1031 gnorm: 5.89645e-06
# lbfgs::iter 89_1 fx: 12.1031 gnorm: 5.10793e-06
# lbfgs::iter 90_1 fx: 12.1031 gnorm: 2.57716e-06
# lbfgs::iter 91_1 fx: 12.1031 gnorm: 2.1528e-06
# lbfgs::iter 92_1 fx: 12.1031 gnorm: 2.65369e-06
# lbfgs::iter 93_1 fx: 12.1031 gnorm: 7.99264e-06
# lbfgs::iter 94_1 fx: 12.1031 gnorm: 4.50589e-06
# lbfgs::iter 95_1 fx: 12.1031 gnorm: 3.85922e-06
# lbfgs::iter 96_1 fx: 12.1031 gnorm: 4.05883e-06
# lbfgs::iter 97_1 fx: 12.1031 gnorm: 1.88911e-05
# lbfgs::iter 98_1 fx: 12.1031 gnorm: 1.50969e-06
# lbfgs::iter 99_1 fx: 12.1031 gnorm: 1.09917e-06
