>Cluster 0
0	418nt, >5j01_A... *
>Cluster 1
0	197nt, >3bo2_B... *
>Cluster 2
0	186nt, >4r4v_A... *
>Cluster 3
0	174nt, >3diq_A... *
>Cluster 4
0	172nt, >4gxy_A... *
>Cluster 5
0	161nt, >1u9s_A... *
>Cluster 6
0	161nt, >3pdr_A... *
>Cluster 7
0	159nt, >2r8s_R... *
>Cluster 8
0	158nt, >4v88_A4... *
>Cluster 9
0	148nt, >6vmy_A... *
>Cluster 10
0	147nt, >6jdv_B... *
>Cluster 11
0	142nt, >2il9_A... *
>Cluster 12
0	141nt, >3g8t_P... *
>Cluster 13
0	137nt, >3hhn_C... *
>Cluster 14
0	136nt, >3ndb_M... *
>Cluster 15
0	134nt, >4uyk_R... *
>Cluster 16
0	132nt, >6g7z_A... *
>Cluster 17
0	128nt, >6n5q_A... *
>Cluster 18
0	126nt, >4meh_B... *
>Cluster 19
0	125nt, >4qln_A... *
>Cluster 20
0	124nt, >4yzv_RB... *
>Cluster 21
0	124nt, >4qk9_A... *
>Cluster 22
0	124nt, >1xbp_9... *
>Cluster 23
0	123nt, >5wti_B... *
>Cluster 24
0	122nt, >3cc2_9... *
>Cluster 25
0	121nt, >4v88_A3... *
>Cluster 26
0	120nt, >4ybb_CB... *
>Cluster 27
0	119nt, >4kqy_A... *
>Cluster 28
0	118nt, >5f9r_A... *
>Cluster 29
0	117nt, >6ck5_A... *
>Cluster 30
0	114nt, >4wfa_Y... *
>Cluster 31
0	112nt, >5u30_B... *
>Cluster 32
0	112nt, >6ol3_C... *
>Cluster 33
0	112nt, >3f2w_X... *
>Cluster 34
0	107nt, >4wfl_A... *
>Cluster 35
0	107nt, >6dlq_A... *
>Cluster 36
0	104nt, >6mj0_A... *
>Cluster 37
0	102nt, >4frn_A... *
>Cluster 38
0	102nt, >6dmd_A... *
>Cluster 39
0	102nt, >4lck_C... *
>Cluster 40
0	101nt, >4rzd_A... *
>Cluster 41
0	101nt, >6cc1_A... *
>Cluster 42
0	101nt, >3suh_X... *
>Cluster 43
0	99nt, >3w3s_B... *
>Cluster 44
0	99nt, >6n2v_A... *
>Cluster 45
0	98nt, >6ufm_B... *
>Cluster 46
0	97nt, >6jxm_B... *
>Cluster 47
0	96nt, >4l81_A... *
>Cluster 48
0	96nt, >3ktw_C... *
>Cluster 49
0	96nt, >5ml7_A... *
>Cluster 50
0	95nt, >6dvk_H... *
>Cluster 51
0	95nt, >5t83_A... *
>Cluster 52
0	95nt, >2ygh_A... *
>Cluster 53
0	94nt, >5b2o_B... *
>Cluster 54
0	94nt, >4rum_A... *
>Cluster 55
0	93nt, >5x2h_B... *
>Cluster 56
0	93nt, >3iwn_A... *
>Cluster 57
0	92nt, >1m5p_B... *
>Cluster 58
0	92nt, >3cun_C... *
>Cluster 59
0	92nt, >3adb_C... *
>Cluster 60
0	92nt, >6mwn_A... *
>Cluster 61
0	90nt, >3a3a_A... *
>Cluster 62
0	89nt, >3sd3_A... *
>Cluster 63
0	88nt, >1wz2_C... *
>Cluster 64
0	88nt, >3zgz_B... *
>Cluster 65
0	88nt, >3oww_A... *
>Cluster 66
0	87nt, >3k0j_E... *
>Cluster 67
0	87nt, >4wsm_1K... *
>Cluster 68
0	87nt, >5aox_C... *
>Cluster 69
0	86nt, >1h3e_B... *
>Cluster 70
0	86nt, >4mgn_A... *
>Cluster 71
0	85nt, >4wzd_2K... *
>Cluster 72
0	85nt, >5u3g_B... *
>Cluster 73
0	84nt, >4q9q_R... *
>Cluster 74
0	84nt, >4yaz_A... *
>Cluster 75
0	83nt, >2bte_B... *
>Cluster 76
0	82nt, >6jq5_A... *
>Cluster 77
0	81nt, >3am1_B... *
>Cluster 78
0	81nt, >6cu1_A... *
>Cluster 79
0	78nt, >4v8n_AV... *
>Cluster 80
0	78nt, >4rdx_C... *
>Cluster 81
0	78nt, >2zue_B... *
>Cluster 82
0	78nt, >3amt_B... *
>Cluster 83
0	77nt, >6svs_A... *
>Cluster 84
0	77nt, >4jf2_A... *
>Cluster 85
0	77nt, >3cw5_A... *
>Cluster 86
0	77nt, >4x0b_B... *
>Cluster 87
0	77nt, >6ufh_B... *
>Cluster 88
0	77nt, >6gsl_3K... *
>Cluster 89
0	77nt, >1j1u_B... *
>Cluster 90
0	77nt, >1c0a_B... *
>Cluster 91
0	77nt, >3d2v_A... *
>Cluster 92
0	77nt, >5ccb_N... *
>Cluster 93
0	77nt, >4v9k_AW... *
>Cluster 94
0	77nt, >1j2b_C... *
>Cluster 95
0	76nt, >4prf_B... *
>Cluster 96
0	76nt, >4tna_A... *
>Cluster 97
0	76nt, >4v90_AV... *
>Cluster 98
0	76nt, >5el5_1K... *
>Cluster 99
0	76nt, >5ibb_1K... *
>Cluster 100
0	76nt, >6gsk_3K... *
>Cluster 101
0	76nt, >6of6_QW... *
>Cluster 102
0	76nt, >4yye_C... *
>Cluster 103
0	76nt, >2dlc_Y... *
>Cluster 104
0	76nt, >2der_C... *
>Cluster 105
0	76nt, >4wj4_B... *
>Cluster 106
0	76nt, >1qf6_B... *
>Cluster 107
0	76nt, >3kfu_K... *
>Cluster 108
0	75nt, >3q3z_A... *
>Cluster 109
0	75nt, >1zjw_B... *
>Cluster 110
0	75nt, >2dxi_C... *
>Cluster 111
0	75nt, >3wqy_C... *
>Cluster 112
0	75nt, >1yfg_A... *
>Cluster 113
0	75nt, >5wwr_C... *
>Cluster 114
0	75nt, >2zzn_C... *
>Cluster 115
0	75nt, >3tra_A... *
>Cluster 116
0	75nt, >4lck_B... *
>Cluster 117
0	75nt, >1gax_C... *
>Cluster 118
0	75nt, >2csx_C... *
>Cluster 119
0	75nt, >4v9i_AY... *
>Cluster 120
0	75nt, >2dr2_B... *
>Cluster 121
0	74nt, >4yvi_C... *
>Cluster 122
0	74nt, >4kr3_C... *
>Cluster 123
0	74nt, >2d6f_E... *
>Cluster 124
0	74nt, >1u0b_A... *
>Cluster 125
0	73nt, >5axw_B... *
>Cluster 126
0	73nt, >4znp_A... *
>Cluster 127
0	72nt, >6m0w_B... *
>Cluster 128
0	72nt, >4n0t_B... *
>Cluster 129
0	72nt, >2zni_C... *
>Cluster 130
0	72nt, >5ud5_C... *
>Cluster 131
0	71nt, >2oiu_P... *
>Cluster 132
0	71nt, >5kpy_A... *
>Cluster 133
0	71nt, >5tpy_A... *
>Cluster 134
0	71nt, >2du4_C... *
>Cluster 135
0	71nt, >1y26_X... *
>Cluster 136
0	70nt, >3ivn_A... *
>Cluster 137
0	70nt, >1kxk_A... *
>Cluster 138
0	69nt, >5ob3_A... *
>Cluster 139
0	69nt, >2qus_A... *
>Cluster 140
0	69nt, >3eph_E... *
>Cluster 141
0	69nt, >6p2h_A... *
>Cluster 142
0	68nt, >4pqv_A... *
>Cluster 143
0	68nt, >6u8k_A... *
>Cluster 144
0	68nt, >3slm_A... *
>Cluster 145
0	68nt, >1y27_X... *
>Cluster 146
0	66nt, >3r4f_A... *
>Cluster 147
0	66nt, >6pmo_A... *
>Cluster 148
0	65nt, >3egz_B... *
>Cluster 149
0	65nt, >4v2s_Q... *
>Cluster 150
0	64nt, >3nkb_B... *
>Cluster 151
0	64nt, >4xwf_A... *
>Cluster 152
0	63nt, >2czj_B... *
>Cluster 153
0	62nt, >3rw6_F... *
>Cluster 154
0	61nt, >5ddo_A... *
>Cluster 155
0	61nt, >1un6_E... *
>Cluster 156
0	61nt, >4qyz_L... *
>Cluster 157
0	61nt, >4u7u_L... *
>Cluster 158
0	60nt, >6db9_R... *
>Cluster 159
0	59nt, >4m4o_B... *
>Cluster 160
0	59nt, >5xwp_C... *
>Cluster 161
0	59nt, >6aay_B... *
>Cluster 162
0	58nt, >3lwo_D... *
>Cluster 163
0	58nt, >5lyu_A... *
>Cluster 164
0	57nt, >1dk1_B... *
>Cluster 165
0	56nt, >4rge_A... *
>Cluster 166
0	55nt, >4k27_U... *
>Cluster 167
0	55nt, >6las_A... *
>Cluster 168
0	55nt, >4pkd_V... *
>Cluster 169
0	55nt, >1mzp_B... *
>Cluster 170
0	55nt, >5ztm_C... *
>Cluster 171
0	54nt, >3npn_A... *
>Cluster 172
0	54nt, >5wlh_B... *
>Cluster 173
0	54nt, >6g7z_B... *
>Cluster 174
0	54nt, >4oji_A... *
>Cluster 175
0	53nt, >6iv8_D... *
>Cluster 176
0	53nt, >6fz0_A... *
>Cluster 177
0	52nt, >2qwy_A... *
>Cluster 178
0	52nt, >4ena_A... *
>Cluster 179
0	52nt, >6tfe_A... *
>Cluster 180
0	51nt, >6ufj_A... *
>Cluster 181
0	51nt, >5dcv_B... *
>Cluster 182
0	51nt, >7jju_A... *
>Cluster 183
0	51nt, >4o26_E... *
>Cluster 184
0	50nt, >5y85_B... *
>Cluster 185
0	50nt, >6r47_A... *
>Cluster 186
0	50nt, >6qn3_A... *
>Cluster 187
0	49nt, >1u63_B... *
>Cluster 188
0	49nt, >2pxb_B... *
>Cluster 189
0	48nt, >5dh6_A... *
>Cluster 190
0	48nt, >4c7o_E... *
>Cluster 191
0	47nt, >6wpi_B... *
>Cluster 192
0	47nt, >1s03_A... *
>Cluster 193
0	47nt, >1xjr_A... *
>Cluster 194
0	47nt, >4qjd_B... *
>Cluster 195
0	46nt, >3iab_R... *
>Cluster 196
0	46nt, >2nue_C... *
>Cluster 197
0	45nt, >6d3p_A... *
>Cluster 198
0	45nt, >4rmo_B... *
>Cluster 199
0	44nt, >4ts0_X... *
>Cluster 200
0	44nt, >1g1x_E... *
>Cluster 201
0	43nt, >5ng6_B... *
>Cluster 202
0	43nt, >3zd4_A... *
>Cluster 203
0	43nt, >5o6u_A... *
>Cluster 204
0	42nt, >5m0h_A... *
>Cluster 205
0	41nt, >5o69_A... *
>Cluster 206
0	41nt, >1g1x_D... *
>Cluster 207
0	40nt, >5xuz_B... *
>Cluster 208
0	40nt, >2xdb_G... *
>Cluster 209
0	40nt, >3p22_A... *
>Cluster 210
0	40nt, >5mga_B... *
>Cluster 211
0	40nt, >4pmi_A... *
>Cluster 212
0	39nt, >2zy6_A... *
>Cluster 213
0	39nt, >6sy6_D... *
>Cluster 214
0	38nt, >1ykq_B... *
>Cluster 215
0	38nt, >6d12_C... *
>Cluster 216
0	38nt, >1zho_B... *
>Cluster 217
0	38nt, >4pdb_I... *
>Cluster 218
0	38nt, >1f1t_A... *
>Cluster 219
0	37nt, >6e8u_B... *
>Cluster 220
0	37nt, >4x4r_B... *
>Cluster 221
0	37nt, >4x4v_B... *
>Cluster 222
0	37nt, >6dtd_C... *
>Cluster 223
0	37nt, >1i6u_C... *
>Cluster 224
0	37nt, >1kog_I... *
>Cluster 225
0	36nt, >5bjp_E... *
>Cluster 226
0	36nt, >5vof_A... *
>Cluster 227
0	36nt, >6c64_A... *
>Cluster 228
0	36nt, >6dcb_B... *
>Cluster 229
0	36nt, >3gs5_C... *
>Cluster 230
0	35nt, >1ddy_A... *
>Cluster 231
0	35nt, >5de5_A... *
>Cluster 232
0	35nt, >4v83_AV... *
>Cluster 233
0	35nt, >6cf2_G... *
>Cluster 234
0	35nt, >3r9x_C... *
>Cluster 235
0	35nt, >4pcj_A... *
>Cluster 236
0	35nt, >3ovb_C... *
>Cluster 237
0	34nt, >3nmu_D... *
>Cluster 238
0	34nt, >2zh2_B... *
>Cluster 239
0	34nt, >3fu2_A... *
>Cluster 240
0	34nt, >4ato_G... *
>Cluster 241
0	34nt, >4oog_D... *
>Cluster 242
0	34nt, >1hmh_A... *
>Cluster 243
0	33nt, >2ozb_C... *
>Cluster 244
0	33nt, >3q50_A... *
