# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta_spotrna/1hmh_A.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta_spotrna/1hmh_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 2 out of 34 positions with >= 50% gaps!
# SEQ GGCGACCCUGAUGAGGCCGAAAGGCCGAAACCGU
# CUT GGCGACCCUGAUGAGGCCGAAAGGCCGAAACC--
# NC 32
# NEFF 2.08792
# learning MRF ...
# lbfgs::iter S_S fx: 107.532 gnorm: 9.07782
# lbfgs::iter 0_1 fx: 106.626 gnorm: 9.0338
# lbfgs::iter 1_1 fx: 33.3979 gnorm: 0.82821
# lbfgs::iter 2_1 fx: 32.6639 gnorm: 0.505553
# lbfgs::iter 3_1 fx: 32.4095 gnorm: 0.274631
# lbfgs::iter 4_1 fx: 32.26 gnorm: 0.17408
# lbfgs::iter 5_1 fx: 32.2018 gnorm: 0.132858
# lbfgs::iter 6_1 fx: 32.1827 gnorm: 0.111646
# lbfgs::iter 7_1 fx: 32.1728 gnorm: 0.0465071
# lbfgs::iter 8_1 fx: 32.1689 gnorm: 0.0264523
# lbfgs::iter 9_1 fx: 32.1673 gnorm: 0.0163863
# lbfgs::iter 10_1 fx: 32.1668 gnorm: 0.0224838
# lbfgs::iter 11_1 fx: 32.1664 gnorm: 0.00591935
# lbfgs::iter 12_1 fx: 32.1664 gnorm: 0.00398124
# lbfgs::iter 13_1 fx: 32.1663 gnorm: 0.00383936
# lbfgs::iter 14_1 fx: 32.1663 gnorm: 0.00343867
# lbfgs::iter 15_1 fx: 32.1663 gnorm: 0.00127952
# lbfgs::iter 16_1 fx: 32.1663 gnorm: 0.000876944
# lbfgs::iter 17_1 fx: 32.1663 gnorm: 0.000761399
# lbfgs::iter 18_1 fx: 32.1663 gnorm: 0.00138557
# lbfgs::iter 19_1 fx: 32.1663 gnorm: 0.000289304
# lbfgs::iter 20_1 fx: 32.1663 gnorm: 0.00018109
# lbfgs::iter 21_1 fx: 32.1663 gnorm: 0.000155736
# lbfgs::iter 22_1 fx: 32.1663 gnorm: 0.000252932
# lbfgs::iter 23_1 fx: 32.1663 gnorm: 4.02853e-05
# lbfgs::iter 24_1 fx: 32.1663 gnorm: 2.86014e-05
# lbfgs::iter 25_1 fx: 32.1663 gnorm: 2.0668e-05
# lbfgs::iter 26_1 fx: 32.1663 gnorm: 3.44837e-05
# lbfgs::iter 27_1 fx: 32.1663 gnorm: 1.1898e-05
# lbfgs::iter 28_1 fx: 32.1663 gnorm: 7.77722e-06
# lbfgs::iter 29_1 fx: 32.1663 gnorm: 5.24099e-06
# lbfgs::iter 30_1 fx: 32.1663 gnorm: 1.18814e-05
# lbfgs::iter 31_1 fx: 32.1663 gnorm: 1.6962e-06
# lbfgs::iter 32_1 fx: 32.1663 gnorm: 1.32155e-06
# lbfgs::iter 33_1 fx: 32.1663 gnorm: 1.13493e-06
# lbfgs::iter 34_1 fx: 32.1663 gnorm: 3.16298e-06
# lbfgs::iter 35_1 fx: 32.1663 gnorm: 5.1297e-07
# lbfgs::iter 36_1 fx: 32.1663 gnorm: 3.22063e-07
# lbfgs::iter 37_1 fx: 32.1663 gnorm: 1.94514e-07
# lbfgs::iter 38_1 fx: 32.1663 gnorm: 2.59216e-07
# lbfgs::iter 39_1 fx: 32.1663 gnorm: 1.05433e-07
# lbfgs::iter 40_1 fx: 32.1663 gnorm: 5.07052e-08
# lbfgs::iter 41_1 fx: 32.1663 gnorm: 3.51178e-08
# lbfgs::iter 42_1 fx: 32.1663 gnorm: 3.32853e-08
# lbfgs::iter 43_1 fx: 32.1663 gnorm: 8.34604e-08
# lbfgs::iter 44_1 fx: 32.1663 gnorm: 1.59117e-08
# lbfgs::iter 45_1 fx: 32.1663 gnorm: 7.81506e-09
# lbfgs::iter 46_1 fx: 32.1663 gnorm: 5.04127e-09
# lbfgs::iter 47_1 fx: 32.1663 gnorm: 5.49319e-09
# lbfgs::iter 48_1 fx: 32.1663 gnorm: 4.1496e-09
# lbfgs::iter 49_1 fx: 32.1663 gnorm: 1.2901e-09
# lbfgs::iter 50_1 fx: 32.1663 gnorm: 9.85398e-10
# lbfgs::iter 51_1 fx: 32.1663 gnorm: 9.53838e-10
# lbfgs::iter 52_1 fx: 32.1663 gnorm: 1.57537e-09
# lbfgs::iter 53_1 fx: 32.1663 gnorm: 4.13911e-10
# lbfgs::iter 54_1 fx: 32.1663 gnorm: 2.18863e-10
# lbfgs::iter 55_1 fx: 32.1663 gnorm: 2.00808e-10
# lbfgs::iter 56_1 fx: 32.1663 gnorm: 1.71023e-10
# lbfgs::iter 57_1 fx: 32.1663 gnorm: 4.70705e-10
# lbfgs::iter 58_1 fx: 32.1663 gnorm: 4.3985e-11
# lbfgs::iter 59_1 fx: 32.1663 gnorm: 3.19386e-11
# lbfgs::iter 60_1 fx: 32.1663 gnorm: 2.47277e-11
# lbfgs::iter 61_1 fx: 32.1663 gnorm: 3.95367e-11
# lbfgs::iter 62_1 fx: 32.1663 gnorm: 1.29107e-11
# lbfgs::iter 63_1 fx: 32.1663 gnorm: 6.11766e-12
# lbfgs::iter 64_1 fx: 32.1663 gnorm: 4.60213e-12
# lbfgs::iter 65_1 fx: 32.1663 gnorm: 4.62686e-12
# lbfgs::iter 66_1 fx: 32.1663 gnorm: 5.35207e-12
# lbfgs::iter 67_1 fx: 32.1663 gnorm: 1.04531e-12
# lbfgs::iter 68_1 fx: 32.1663 gnorm: 7.94216e-13
# lbfgs::iter 69_1 fx: 32.1663 gnorm: 6.06196e-13
# lbfgs::iter 70_1 fx: 32.1663 gnorm: 1.32266e-12
# lbfgs::iter 71_1 fx: 32.1663 gnorm: 4.01157e-13
# lbfgs::iter 72_1 fx: 32.1663 gnorm: 2.00285e-13
# lbfgs::iter 73_1 fx: 32.1663 gnorm: 1.60384e-13
# lbfgs::iter 74_1 fx: 32.1663 gnorm: 1.23883e-13
# lbfgs::iter 75_1 fx: 32.1663 gnorm: 2.21655e-13
# lbfgs::iter 76_1 fx: 32.1663 gnorm: 3.80953e-14
# lbfgs::iter 77_1 fx: 32.1663 gnorm: 2.93619e-14
# lbfgs::iter 78_1 fx: 32.1663 gnorm: 2.1322e-14
# lbfgs::iter 79_1 fx: 32.1663 gnorm: 3.37389e-14
# lbfgs::iter 80_1 fx: 32.1663 gnorm: 9.03428e-15
# lbfgs::iter 81_1 fx: 32.1663 gnorm: 6.22744e-15
# lbfgs::iter 82_1 fx: 32.1663 gnorm: 5.68808e-15
# lbfgs::iter 83_1 fx: 32.1663 gnorm: 3.74082e-15
# lbfgs::iter 84_1 fx: 32.1663 gnorm: 4.14534e-15
# lbfgs::iter 85_1 fx: 32.1663 gnorm: 2.74937e-15
# lbfgs::iter 86_1 fx: 32.1663 gnorm: 2.16258e-15
# lbfgs::iter 87_1 fx: 32.1663 gnorm: 2.17419e-15
# lbfgs::iter 88_1 fx: 32.1663 gnorm: 1.83356e-15
# lbfgs::iter 89_1 fx: 32.1663 gnorm: 1.49583e-15
# lbfgs::iter 90_1 fx: 32.1663 gnorm: 1.71762e-15
# lbfgs::iter 91_1 fx: 32.1663 gnorm: 2.51031e-15
# lbfgs::iter 92_1 fx: 32.1663 gnorm: 1.95502e-15
# lbfgs::iter 93_1 fx: 32.1663 gnorm: 1.24638e-15
# lbfgs::iter 94_1 fx: 32.1663 gnorm: 1.21156e-15
# lbfgs::iter 95_1 fx: 32.1663 gnorm: 1.16637e-15
# lbfgs::iter 96_1 fx: 32.1663 gnorm: 2.84128e-15
# lbfgs::iter 97_1 fx: 32.1663 gnorm: 1.06857e-15
# lbfgs::iter 98_1 fx: 32.1663 gnorm: 1.06819e-15
# lbfgs::iter 99_1 fx: 32.1663 gnorm: 1.21658e-14
# lbfgs::iter S_S fx: 32.1663 gnorm: 5.958
# lbfgs::iter 0_1 fx: 31.5968 gnorm: 5.43729
# lbfgs::iter 1_1 fx: 28.6855 gnorm: 3.61588
# lbfgs::iter 2_2 fx: 28.5295 gnorm: 2.64379
# lbfgs::iter 3_1 fx: 28.321 gnorm: 0.507328
# lbfgs::iter 4_1 fx: 28.3066 gnorm: 0.412954
# lbfgs::iter 5_1 fx: 28.2808 gnorm: 0.418751
# lbfgs::iter 6_1 fx: 28.2647 gnorm: 0.664584
# lbfgs::iter 7_1 fx: 28.2432 gnorm: 0.504494
# lbfgs::iter 8_1 fx: 28.1958 gnorm: 0.629446
# lbfgs::iter 9_1 fx: 28.1188 gnorm: 0.9826
# lbfgs::iter 10_1 fx: 27.9765 gnorm: 1.45908
# lbfgs::iter 11_1 fx: 27.9116 gnorm: 1.94729
# lbfgs::iter 12_1 fx: 27.8023 gnorm: 0.634813
# lbfgs::iter 13_1 fx: 27.7803 gnorm: 0.243387
# lbfgs::iter 14_1 fx: 27.7751 gnorm: 0.186016
# lbfgs::iter 15_1 fx: 27.7745 gnorm: 0.40524
# lbfgs::iter 16_1 fx: 27.7707 gnorm: 0.0872693
# lbfgs::iter 17_1 fx: 27.7703 gnorm: 0.0812617
# lbfgs::iter 18_1 fx: 27.7684 gnorm: 0.120705
# lbfgs::iter 19_1 fx: 27.7658 gnorm: 0.179077
# lbfgs::iter 20_1 fx: 27.7609 gnorm: 0.252764
# lbfgs::iter 21_1 fx: 27.7543 gnorm: 0.259624
# lbfgs::iter 22_1 fx: 27.7475 gnorm: 0.214731
# lbfgs::iter 23_1 fx: 27.7458 gnorm: 0.209257
# lbfgs::iter 24_1 fx: 27.7444 gnorm: 0.0389441
# lbfgs::iter 25_1 fx: 27.7443 gnorm: 0.031713
# lbfgs::iter 26_1 fx: 27.7441 gnorm: 0.0418545
# lbfgs::iter 27_1 fx: 27.7438 gnorm: 0.0696091
# lbfgs::iter 28_1 fx: 27.7435 gnorm: 0.0569495
# lbfgs::iter 29_1 fx: 27.7427 gnorm: 0.0728814
# lbfgs::iter 30_1 fx: 27.7418 gnorm: 0.0920536
# lbfgs::iter 31_1 fx: 27.7411 gnorm: 0.114974
# lbfgs::iter 32_1 fx: 27.7405 gnorm: 0.0430459
# lbfgs::iter 33_1 fx: 27.7402 gnorm: 0.0241768
# lbfgs::iter 34_1 fx: 27.7402 gnorm: 0.0216067
# lbfgs::iter 35_1 fx: 27.7401 gnorm: 0.0180031
# lbfgs::iter 36_1 fx: 27.7401 gnorm: 0.0215243
# lbfgs::iter 37_1 fx: 27.74 gnorm: 0.0235871
# lbfgs::iter 38_1 fx: 27.7399 gnorm: 0.0430275
# lbfgs::iter 39_1 fx: 27.7398 gnorm: 0.0376703
# lbfgs::iter 40_1 fx: 27.7398 gnorm: 0.0113368
# lbfgs::iter 41_1 fx: 27.7398 gnorm: 0.00745995
# lbfgs::iter 42_1 fx: 27.7398 gnorm: 0.00798931
# lbfgs::iter 43_1 fx: 27.7398 gnorm: 0.00908957
# lbfgs::iter 44_1 fx: 27.7398 gnorm: 0.00357852
# lbfgs::iter 45_1 fx: 27.7398 gnorm: 0.00305929
# lbfgs::iter 46_1 fx: 27.7397 gnorm: 0.00613281
# lbfgs::iter 47_1 fx: 27.7397 gnorm: 0.00868277
# lbfgs::iter 48_1 fx: 27.7397 gnorm: 0.0116903
# lbfgs::iter 49_1 fx: 27.7397 gnorm: 0.013146
# lbfgs::iter 50_1 fx: 27.7397 gnorm: 0.00400323
# lbfgs::iter 51_1 fx: 27.7397 gnorm: 0.00213044
# lbfgs::iter 52_1 fx: 27.7397 gnorm: 0.00194634
# lbfgs::iter 53_1 fx: 27.7397 gnorm: 0.00248862
# lbfgs::iter 54_1 fx: 27.7397 gnorm: 0.00199299
# lbfgs::iter 55_1 fx: 27.7397 gnorm: 0.00194983
# lbfgs::iter 56_1 fx: 27.7397 gnorm: 0.00335913
# lbfgs::iter 57_1 fx: 27.7397 gnorm: 0.00614787
# lbfgs::iter 58_1 fx: 27.7397 gnorm: 0.00423836
# lbfgs::iter 59_1 fx: 27.7397 gnorm: 0.00298717
# lbfgs::iter 60_1 fx: 27.7397 gnorm: 0.00280503
# lbfgs::iter 61_1 fx: 27.7397 gnorm: 0.00482187
# lbfgs::iter 62_1 fx: 27.7397 gnorm: 0.000825637
# lbfgs::iter 63_1 fx: 27.7397 gnorm: 0.000647259
# lbfgs::iter 64_1 fx: 27.7397 gnorm: 0.000713063
# lbfgs::iter 65_1 fx: 27.7397 gnorm: 0.00122172
# lbfgs::iter 66_1 fx: 27.7397 gnorm: 0.00112926
# lbfgs::iter 67_1 fx: 27.7397 gnorm: 0.00143174
# lbfgs::iter 68_1 fx: 27.7397 gnorm: 0.00537413
# lbfgs::iter 69_1 fx: 27.7397 gnorm: 0.000819967
# lbfgs::iter 70_1 fx: 27.7397 gnorm: 0.000552404
# lbfgs::iter 71_1 fx: 27.7397 gnorm: 0.000670433
# lbfgs::iter 72_1 fx: 27.7397 gnorm: 0.00265424
# lbfgs::iter 73_1 fx: 27.7397 gnorm: 0.000512647
# lbfgs::iter 74_1 fx: 27.7397 gnorm: 0.000411878
# lbfgs::iter 75_1 fx: 27.7397 gnorm: 0.000472953
# lbfgs::iter 76_1 fx: 27.7397 gnorm: 0.000699871
# lbfgs::iter 77_1 fx: 27.7397 gnorm: 0.000750186
# lbfgs::iter 78_1 fx: 27.7397 gnorm: 0.000257086
# lbfgs::iter 79_1 fx: 27.7397 gnorm: 0.000282028
# lbfgs::iter 80_1 fx: 27.7397 gnorm: 0.000479624
# lbfgs::iter 81_1 fx: 27.7397 gnorm: 0.000407434
# lbfgs::iter 82_1 fx: 27.7397 gnorm: 0.000478845
# lbfgs::iter 83_1 fx: 27.7397 gnorm: 0.00105094
# lbfgs::iter 84_1 fx: 27.7397 gnorm: 0.000416143
# lbfgs::iter 85_1 fx: 27.7397 gnorm: 0.00028532
# lbfgs::iter 86_1 fx: 27.7397 gnorm: 0.000300308
# lbfgs::iter 87_1 fx: 27.7397 gnorm: 0.000245007
# lbfgs::iter 88_1 fx: 27.7397 gnorm: 0.000120326
# lbfgs::iter 89_1 fx: 27.7397 gnorm: 8.67354e-05
# lbfgs::iter 90_1 fx: 27.7397 gnorm: 0.000108367
# lbfgs::iter 91_1 fx: 27.7397 gnorm: 0.000183754
# lbfgs::iter 92_1 fx: 27.7397 gnorm: 0.00038053
# lbfgs::iter 93_1 fx: 27.7397 gnorm: 0.000153558
# lbfgs::iter 94_1 fx: 27.7397 gnorm: 0.000133988
# lbfgs::iter 95_1 fx: 27.7397 gnorm: 0.00015897
# lbfgs::iter 96_1 fx: 27.7397 gnorm: 0.000663345
# lbfgs::iter 97_1 fx: 27.7397 gnorm: 0.000115491
# lbfgs::iter 98_1 fx: 27.7397 gnorm: 7.97716e-05
# lbfgs::iter 99_1 fx: 27.7397 gnorm: 6.53046e-05
