# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/rnacmap_meta_spotrna/4x4v_B.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/rnacmap_meta_spotrna/4x4v_B.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCGCUGCGGGGUUCGAGUCCCCGCAGUGUUGCCACC
# CUT GGCGCUGCGGGGUUCGAGUCCCCGCAGUGUUGCCACC
# NC 37
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 119.098 gnorm: 10.02
# lbfgs::iter 0_1 fx: 118.099 gnorm: 9.97776
# lbfgs::iter 1_1 fx: 22.3862 gnorm: 0.514242
# lbfgs::iter 2_1 fx: 21.8828 gnorm: 0.295187
# lbfgs::iter 3_1 fx: 21.5762 gnorm: 0.0825665
# lbfgs::iter 4_1 fx: 21.5443 gnorm: 0.0213613
# lbfgs::iter 5_1 fx: 21.5422 gnorm: 0.00648741
# lbfgs::iter 6_1 fx: 21.542 gnorm: 0.0040099
# lbfgs::iter 7_1 fx: 21.542 gnorm: 4.83781e-05
# lbfgs::iter 8_1 fx: 21.542 gnorm: 1.47503e-07
# lbfgs::iter 9_1 fx: 21.542 gnorm: 9.17574e-10
# lbfgs::iter 10_1 fx: 21.542 gnorm: 9.15603e-13
# lbfgs::iter 11_1 fx: 21.542 gnorm: 4.54366e-15
# lbfgs::iter 12_1 fx: 21.542 gnorm: 2.33085e-15
# lbfgs::iter 13_1 fx: 21.542 gnorm: 1.79559e-15
# lbfgs::iter 14_1 fx: 21.542 gnorm: 4.3015e-15
# lbfgs::iter 15_1 fx: 21.542 gnorm: 3.19267e-15
# lbfgs::iter 16_1 fx: 21.542 gnorm: 7.01359e-15
# lbfgs::iter 17_1 fx: 21.542 gnorm: 1.69688e-15
# lbfgs::iter 18_1 fx: 21.542 gnorm: 1.30082e-15
# lbfgs::iter 19_1 fx: 21.542 gnorm: 9.34823e-15
# lbfgs::iter 20_1 fx: 21.542 gnorm: 2.05013e-15
# lbfgs::iter 21_1 fx: 21.542 gnorm: 3.32869e-15
# lbfgs::iter 22_1 fx: 21.542 gnorm: 1.45026e-15
# lbfgs::iter 23_1 fx: 21.542 gnorm: 3.19034e-15
# lbfgs::iter 24_1 fx: 21.542 gnorm: 3.67192e-15
# lbfgs::iter 25_1 fx: 21.542 gnorm: 1.97627e-15
# lbfgs::iter 26_1 fx: 21.542 gnorm: 3.85726e-15
# lbfgs::iter 27_1 fx: 21.542 gnorm: 1.39865e-15
# lbfgs::iter 28_1 fx: 21.542 gnorm: 3.18622e-15
# lbfgs::iter 29_1 fx: 21.542 gnorm: 3.1741e-15
# lbfgs::iter 30_1 fx: 21.542 gnorm: 5.5841e-15
# lbfgs::iter 31_1 fx: 21.542 gnorm: 2.07532e-15
# lbfgs::iter 32_1 fx: 21.542 gnorm: 1.41286e-15
# lbfgs::iter 33_1 fx: 21.542 gnorm: 1.30451e-15
# lbfgs::iter 34_1 fx: 21.542 gnorm: 5.70063e-15
# lbfgs::iter 35_1 fx: 21.542 gnorm: 1.13958e-15
# lbfgs::iter 36_1 fx: 21.542 gnorm: 3.2306e-15
# lbfgs::iter 37_1 fx: 21.542 gnorm: 2.02834e-15
# lbfgs::iter 38_1 fx: 21.542 gnorm: 3.18169e-15
# lbfgs::iter 39_1 fx: 21.542 gnorm: 1.452e-15
# lbfgs::iter 40_1 fx: 21.542 gnorm: 1.27625e-15
# lbfgs::iter 41_1 fx: 21.542 gnorm: 7.36913e-15
# lbfgs::iter 42_1 fx: 21.542 gnorm: 3.72606e-15
# lbfgs::iter 43_1 fx: 21.542 gnorm: 4.8615e-15
# lbfgs::iter 44_1 fx: 21.542 gnorm: 1.87788e-15
# lbfgs::iter 45_1 fx: 21.542 gnorm: 2.08123e-15
# lbfgs::iter 46_1 fx: 21.542 gnorm: 3.51312e-15
# lbfgs::iter 47_1 fx: 21.542 gnorm: 1.46129e-15
# lbfgs::iter 48_1 fx: 21.542 gnorm: 1.22288e-15
# lbfgs::iter 49_1 fx: 21.542 gnorm: 6.16441e-15
# lbfgs::iter 50_1 fx: 21.542 gnorm: 1.90438e-15
# lbfgs::iter 51_1 fx: 21.542 gnorm: 3.36365e-15
# lbfgs::iter 52_1 fx: 21.542 gnorm: 3.27141e-15
# lbfgs::iter 53_1 fx: 21.542 gnorm: 8.02879e-15
# lbfgs::iter 54_1 fx: 21.542 gnorm: 1.85203e-15
# lbfgs::iter 55_1 fx: 21.542 gnorm: 3.61996e-15
# lbfgs::iter 56_1 fx: 21.542 gnorm: 1.51263e-15
# lbfgs::iter 57_1 fx: 21.542 gnorm: 1.40877e-15
# lbfgs::iter 58_1 fx: 21.542 gnorm: 9.88182e-15
# lbfgs::iter 59_1 fx: 21.542 gnorm: 1.20359e-15
# lbfgs::iter 60_1 fx: 21.542 gnorm: 3.68528e-15
# lbfgs::iter 61_1 fx: 21.542 gnorm: 3.57865e-15
# lbfgs::iter 62_1 fx: 21.542 gnorm: 1.27694e-14
# lbfgs::iter 63_1 fx: 21.542 gnorm: 3.57244e-15
# lbfgs::iter 64_1 fx: 21.542 gnorm: 5.61072e-15
# lbfgs::iter 65_1 fx: 21.542 gnorm: 2.20857e-15
# lbfgs::iter 66_1 fx: 21.542 gnorm: 2.4063e-15
# lbfgs::iter 67_1 fx: 21.542 gnorm: 2.27799e-15
# lbfgs::iter 68_1 fx: 21.542 gnorm: 2.22068e-14
# lbfgs::iter 69_1 fx: 21.542 gnorm: 1.74524e-15
# lbfgs::iter 70_1 fx: 21.542 gnorm: 2.18788e-15
# lbfgs::iter 71_1 fx: 21.542 gnorm: 2.61801e-15
# lbfgs::iter 72_1 fx: 21.542 gnorm: 3.12674e-15
# lbfgs::iter 73_1 fx: 21.542 gnorm: 3.03148e-15
# lbfgs::iter 74_1 fx: 21.542 gnorm: 9.85898e-15
# lbfgs::iter 75_1 fx: 21.542 gnorm: 1.81108e-15
# lbfgs::iter 76_1 fx: 21.542 gnorm: 2.82193e-15
# lbfgs::iter 77_1 fx: 21.542 gnorm: 2.17604e-15
# lbfgs::iter 78_1 fx: 21.542 gnorm: 3.08234e-15
# lbfgs::iter 79_1 fx: 21.542 gnorm: 1.44847e-15
# lbfgs::iter 80_1 fx: 21.542 gnorm: 2.12724e-15
# lbfgs::iter 81_1 fx: 21.542 gnorm: 2.69403e-15
# lbfgs::iter 82_1 fx: 21.542 gnorm: 3.00327e-15
# lbfgs::iter 83_1 fx: 21.542 gnorm: 2.89416e-15
# lbfgs::iter 84_1 fx: 21.542 gnorm: 1.77423e-15
# lbfgs::iter 85_1 fx: 21.542 gnorm: 7.13573e-15
# lbfgs::iter 86_1 fx: 21.542 gnorm: 2.1238e-15
# lbfgs::iter 87_1 fx: 21.542 gnorm: 2.55913e-15
# lbfgs::iter 88_1 fx: 21.542 gnorm: 3.13658e-15
# lbfgs::iter 89_1 fx: 21.542 gnorm: 9.8956e-15
# lbfgs::iter 90_1 fx: 21.542 gnorm: 2.57044e-15
# lbfgs::iter 91_1 fx: 21.542 gnorm: 2.16319e-15
# lbfgs::iter 92_1 fx: 21.542 gnorm: 2.98851e-15
# lbfgs::iter 93_1 fx: 21.542 gnorm: 2.0351e-15
# lbfgs::iter 94_1 fx: 21.542 gnorm: 2.32349e-15
# lbfgs::iter 95_1 fx: 21.542 gnorm: 1.48199e-15
# lbfgs::iter 96_1 fx: 21.542 gnorm: 2.54287e-15
# lbfgs::iter 97_1 fx: 21.542 gnorm: 3.05619e-15
# lbfgs::iter 98_1 fx: 21.542 gnorm: 2.2016e-15
# lbfgs::iter 99_1 fx: 21.542 gnorm: 2.30888e-15
# lbfgs::iter S_S fx: 21.542 gnorm: 12.5571
# lbfgs::iter 0_1 fx: 20.3377 gnorm: 11.5288
# lbfgs::iter 1_1 fx: 13.3935 gnorm: 1.33608
# lbfgs::iter 2_1 fx: 13.2648 gnorm: 0.384351
# lbfgs::iter 3_1 fx: 13.2449 gnorm: 0.277328
# lbfgs::iter 4_1 fx: 13.2216 gnorm: 0.385325
# lbfgs::iter 5_1 fx: 13.1455 gnorm: 0.768055
# lbfgs::iter 6_1 fx: 12.996 gnorm: 1.22725
# lbfgs::iter 7_1 fx: 12.7342 gnorm: 1.50405
# lbfgs::iter 8_1 fx: 12.5273 gnorm: 1.15237
# lbfgs::iter 9_1 fx: 12.4669 gnorm: 0.645185
# lbfgs::iter 10_1 fx: 12.4149 gnorm: 0.124378
# lbfgs::iter 11_1 fx: 12.4137 gnorm: 0.00876552
# lbfgs::iter 12_1 fx: 12.4137 gnorm: 0.0071001
# lbfgs::iter 13_1 fx: 12.4137 gnorm: 0.0116374
# lbfgs::iter 14_1 fx: 12.4136 gnorm: 0.022232
# lbfgs::iter 15_1 fx: 12.4135 gnorm: 0.0330948
# lbfgs::iter 16_1 fx: 12.4133 gnorm: 0.0294706
# lbfgs::iter 17_2 fx: 12.4133 gnorm: 0.0371857
# lbfgs::iter 18_1 fx: 12.4132 gnorm: 0.011747
# lbfgs::iter 19_1 fx: 12.4132 gnorm: 0.00204386
# lbfgs::iter 20_1 fx: 12.4132 gnorm: 0.000881343
# lbfgs::iter 21_1 fx: 12.4132 gnorm: 0.00168247
# lbfgs::iter 22_1 fx: 12.4132 gnorm: 0.000694862
# lbfgs::iter 23_1 fx: 12.4132 gnorm: 0.000517655
# lbfgs::iter 24_1 fx: 12.4132 gnorm: 0.00135968
# lbfgs::iter 25_1 fx: 12.4132 gnorm: 0.00244324
# lbfgs::iter 26_1 fx: 12.4132 gnorm: 0.00328285
# lbfgs::iter 27_1 fx: 12.4132 gnorm: 0.00355957
# lbfgs::iter 28_1 fx: 12.4132 gnorm: 0.00824101
# lbfgs::iter 29_1 fx: 12.4132 gnorm: 0.00106053
# lbfgs::iter 30_1 fx: 12.4132 gnorm: 0.000358427
# lbfgs::iter 31_1 fx: 12.4132 gnorm: 0.000157177
# lbfgs::iter 32_1 fx: 12.4132 gnorm: 6.60518e-05
# lbfgs::iter 33_1 fx: 12.4132 gnorm: 1.43857e-05
# lbfgs::iter 34_1 fx: 12.4132 gnorm: 6.61496e-06
# lbfgs::iter 35_1 fx: 12.4132 gnorm: 7.59664e-06
# lbfgs::iter 36_1 fx: 12.4132 gnorm: 4.32009e-06
# lbfgs::iter 37_1 fx: 12.4132 gnorm: 3.97384e-06
# lbfgs::iter 38_1 fx: 12.4132 gnorm: 8.10421e-06
# lbfgs::iter 39_1 fx: 12.4132 gnorm: 1.30081e-05
# lbfgs::iter 40_1 fx: 12.4132 gnorm: 1.56643e-05
# lbfgs::iter 41_1 fx: 12.4132 gnorm: 4.50334e-05
# lbfgs::iter 42_1 fx: 12.4132 gnorm: 5.67626e-06
# lbfgs::iter 43_1 fx: 12.4132 gnorm: 2.45843e-06
# lbfgs::iter 44_1 fx: 12.4132 gnorm: 2.15939e-06
# lbfgs::iter 45_1 fx: 12.4132 gnorm: 2.95223e-06
# lbfgs::iter 46_1 fx: 12.4132 gnorm: 6.93334e-06
# lbfgs::iter 47_1 fx: 12.4132 gnorm: 9.69172e-06
# lbfgs::iter 48_1 fx: 12.4132 gnorm: 1.25491e-05
# lbfgs::iter 49_1 fx: 12.4132 gnorm: 1.3723e-05
# lbfgs::iter 50_1 fx: 12.4132 gnorm: 2.58374e-06
# lbfgs::iter 51_1 fx: 12.4132 gnorm: 1.04568e-06
# lbfgs::iter 52_1 fx: 12.4132 gnorm: 5.15135e-07
# lbfgs::iter 53_1 fx: 12.4132 gnorm: 1.88348e-07
# lbfgs::iter 54_1 fx: 12.4132 gnorm: 6.70567e-08
# lbfgs::iter 55_1 fx: 12.4132 gnorm: 6.21386e-08
# lbfgs::iter 56_1 fx: 12.4132 gnorm: 1.13525e-07
# lbfgs::iter 57_1 fx: 12.4132 gnorm: 1.68958e-07
# lbfgs::iter 58_1 fx: 12.4132 gnorm: 3.01274e-07
# lbfgs::iter 59_1 fx: 12.4132 gnorm: 7.27359e-07
# lbfgs::iter 60_1 fx: 12.4132 gnorm: 2.49146e-07
# lbfgs::iter 61_1 fx: 12.4132 gnorm: 1.29889e-07
# lbfgs::iter 62_1 fx: 12.4132 gnorm: 4.15034e-08
# lbfgs::iter 63_1 fx: 12.4132 gnorm: 2.16791e-08
# lbfgs::iter 64_1 fx: 12.4132 gnorm: 5.12098e-09
# lbfgs::iter 65_1 fx: 12.4132 gnorm: 4.34287e-09
# lbfgs::iter 66_1 fx: 12.4132 gnorm: 6.11327e-09
# lbfgs::iter 67_1 fx: 12.4132 gnorm: 9.50514e-09
# lbfgs::iter 68_1 fx: 12.4132 gnorm: 1.42212e-08
# lbfgs::iter 69_1 fx: 12.4132 gnorm: 1.91522e-08
# lbfgs::iter 70_1 fx: 12.4132 gnorm: 5.78543e-08
# lbfgs::iter 71_1 fx: 12.4132 gnorm: 9.22717e-09
# lbfgs::iter 72_1 fx: 12.4132 gnorm: 4.99363e-09
# lbfgs::iter 73_1 fx: 12.4132 gnorm: 1.11579e-09
# lbfgs::iter 74_1 fx: 12.4132 gnorm: 2.16308e-09
# lbfgs::iter 75_1 fx: 12.4132 gnorm: 7.82393e-10
# lbfgs::iter 76_1 fx: 12.4132 gnorm: 6.11437e-10
# lbfgs::iter 77_1 fx: 12.4132 gnorm: 1.40352e-09
# lbfgs::iter 78_1 fx: 12.4132 gnorm: 2.08693e-09
# lbfgs::iter 79_1 fx: 12.4132 gnorm: 2.69542e-09
# lbfgs::iter 80_1 fx: 12.4132 gnorm: 8.12535e-09
# lbfgs::iter 81_1 fx: 12.4132 gnorm: 1.52372e-09
# lbfgs::iter 82_1 fx: 12.4132 gnorm: 6.61305e-10
# lbfgs::iter 83_1 fx: 12.4132 gnorm: 3.10278e-10
# lbfgs::iter 84_1 fx: 12.4132 gnorm: 3.09467e-10
# lbfgs::iter 85_1 fx: 12.4132 gnorm: 6.33534e-10
# lbfgs::iter 86_1 fx: 12.4132 gnorm: 6.78607e-10
# lbfgs::iter 87_1 fx: 12.4132 gnorm: 1.00421e-09
# lbfgs::iter 88_1 fx: 12.4132 gnorm: 1.37921e-09
# lbfgs::iter 89_1 fx: 12.4132 gnorm: 3.74666e-10
# lbfgs::iter 90_1 fx: 12.4132 gnorm: 2.25266e-10
# lbfgs::iter 91_1 fx: 12.4132 gnorm: 1.98971e-10
# lbfgs::iter 92_1 fx: 12.4132 gnorm: 2.69057e-10
# lbfgs::iter 93_1 fx: 12.4132 gnorm: 3.79142e-10
# lbfgs::iter 94_1 fx: 12.4132 gnorm: 1.00271e-09
# lbfgs::iter 95_1 fx: 12.4132 gnorm: 4.04613e-10
# lbfgs::iter 96_1 fx: 12.4132 gnorm: 2.49053e-10
# lbfgs::iter 97_1 fx: 12.4132 gnorm: 1.85073e-10
# lbfgs::iter 98_1 fx: 12.4132 gnorm: 3.20636e-10
# lbfgs::iter 99_1 fx: 12.4132 gnorm: 6.83286e-11
