# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/infernal_round_1/1kog_I.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/infernal_round_1/1kog_I.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCGUAUGUGAUCUUUCGUGUGGGUCACCACUGCGCC
# CUT GGCGUAUGUGAUCUUUCGUGUGGGUCACCACUGCGCC
# NC 37
# NEFF 3.1168
# learning MRF ...
# lbfgs::iter S_S fx: 185.603 gnorm: 13.5634
# lbfgs::iter 0_1 fx: 184.25 gnorm: 13.4987
# lbfgs::iter 1_1 fx: 69.5601 gnorm: 2.00552
# lbfgs::iter 2_1 fx: 66.5466 gnorm: 1.34143
# lbfgs::iter 3_1 fx: 65.2893 gnorm: 0.768338
# lbfgs::iter 4_1 fx: 64.3852 gnorm: 0.488707
# lbfgs::iter 5_1 fx: 64.1607 gnorm: 0.44583
# lbfgs::iter 6_1 fx: 64.0458 gnorm: 0.138531
# lbfgs::iter 7_1 fx: 64.0247 gnorm: 0.0976247
# lbfgs::iter 8_1 fx: 64.007 gnorm: 0.0854851
# lbfgs::iter 9_1 fx: 64.0038 gnorm: 0.157786
# lbfgs::iter 10_1 fx: 63.9941 gnorm: 0.0332085
# lbfgs::iter 11_1 fx: 63.9931 gnorm: 0.0243581
# lbfgs::iter 12_1 fx: 63.9918 gnorm: 0.0218246
# lbfgs::iter 13_1 fx: 63.9918 gnorm: 0.0427478
# lbfgs::iter 14_1 fx: 63.9911 gnorm: 0.00756151
# lbfgs::iter 15_1 fx: 63.991 gnorm: 0.00479599
# lbfgs::iter 16_1 fx: 63.991 gnorm: 0.00372854
# lbfgs::iter 17_1 fx: 63.9909 gnorm: 0.00540323
# lbfgs::iter 18_1 fx: 63.9909 gnorm: 0.00229337
# lbfgs::iter 19_1 fx: 63.9909 gnorm: 0.000964787
# lbfgs::iter 20_1 fx: 63.9909 gnorm: 0.000731951
# lbfgs::iter 21_1 fx: 63.9909 gnorm: 0.000996611
# lbfgs::iter 22_1 fx: 63.9909 gnorm: 0.00130715
# lbfgs::iter 23_1 fx: 63.9909 gnorm: 0.000306346
# lbfgs::iter 24_1 fx: 63.9909 gnorm: 0.000200518
# lbfgs::iter 25_1 fx: 63.9909 gnorm: 0.000191705
# lbfgs::iter 26_1 fx: 63.9909 gnorm: 0.000166885
# lbfgs::iter 27_1 fx: 63.9909 gnorm: 0.00023636
# lbfgs::iter 28_1 fx: 63.9909 gnorm: 4.21624e-05
# lbfgs::iter 29_1 fx: 63.9909 gnorm: 3.37788e-05
# lbfgs::iter 30_1 fx: 63.9909 gnorm: 3.72108e-05
# lbfgs::iter 31_1 fx: 63.9909 gnorm: 6.09301e-05
# lbfgs::iter 32_1 fx: 63.9909 gnorm: 1.46446e-05
# lbfgs::iter 33_1 fx: 63.9909 gnorm: 7.22861e-06
# lbfgs::iter 34_1 fx: 63.9909 gnorm: 6.40785e-06
# lbfgs::iter 35_1 fx: 63.9909 gnorm: 4.86884e-06
# lbfgs::iter 36_1 fx: 63.9909 gnorm: 1.60207e-05
# lbfgs::iter 37_1 fx: 63.9909 gnorm: 1.68666e-06
# lbfgs::iter 38_1 fx: 63.9909 gnorm: 1.35607e-06
# lbfgs::iter 39_1 fx: 63.9909 gnorm: 1.21198e-06
# lbfgs::iter 40_1 fx: 63.9909 gnorm: 2.66743e-06
# lbfgs::iter 41_1 fx: 63.9909 gnorm: 4.45964e-07
# lbfgs::iter 42_1 fx: 63.9909 gnorm: 2.88587e-07
# lbfgs::iter 43_1 fx: 63.9909 gnorm: 1.95597e-07
# lbfgs::iter 44_1 fx: 63.9909 gnorm: 2.57386e-07
# lbfgs::iter 45_1 fx: 63.9909 gnorm: 1.13527e-07
# lbfgs::iter 46_1 fx: 63.9909 gnorm: 6.10583e-08
# lbfgs::iter 47_1 fx: 63.9909 gnorm: 5.44301e-08
# lbfgs::iter 48_1 fx: 63.9909 gnorm: 4.86137e-08
# lbfgs::iter 49_1 fx: 63.9909 gnorm: 2.27516e-08
# lbfgs::iter 50_1 fx: 63.9909 gnorm: 1.41357e-08
# lbfgs::iter 51_1 fx: 63.9909 gnorm: 1.24791e-08
# lbfgs::iter 52_1 fx: 63.9909 gnorm: 3.73671e-08
# lbfgs::iter 53_1 fx: 63.9909 gnorm: 4.22799e-09
# lbfgs::iter 54_1 fx: 63.9909 gnorm: 3.27111e-09
# lbfgs::iter 55_1 fx: 63.9909 gnorm: 3.38816e-09
# lbfgs::iter 56_1 fx: 63.9909 gnorm: 8.06797e-09
# lbfgs::iter 57_1 fx: 63.9909 gnorm: 1.47378e-09
# lbfgs::iter 58_1 fx: 63.9909 gnorm: 9.86527e-10
# lbfgs::iter 59_1 fx: 63.9909 gnorm: 7.10492e-10
# lbfgs::iter 60_1 fx: 63.9909 gnorm: 5.82785e-10
# lbfgs::iter 61_1 fx: 63.9909 gnorm: 1.56878e-09
# lbfgs::iter 62_1 fx: 63.9909 gnorm: 1.90557e-10
# lbfgs::iter 63_1 fx: 63.9909 gnorm: 1.55137e-10
# lbfgs::iter 64_1 fx: 63.9909 gnorm: 1.41454e-10
# lbfgs::iter 65_1 fx: 63.9909 gnorm: 3.7571e-10
# lbfgs::iter 66_1 fx: 63.9909 gnorm: 5.29391e-11
# lbfgs::iter 67_1 fx: 63.9909 gnorm: 3.32464e-11
# lbfgs::iter 68_1 fx: 63.9909 gnorm: 2.16698e-11
# lbfgs::iter 69_1 fx: 63.9909 gnorm: 3.97847e-11
# lbfgs::iter 70_1 fx: 63.9909 gnorm: 1.43386e-11
# lbfgs::iter 71_1 fx: 63.9909 gnorm: 7.22194e-12
# lbfgs::iter 72_1 fx: 63.9909 gnorm: 5.86512e-12
# lbfgs::iter 73_1 fx: 63.9909 gnorm: 1.65449e-11
# lbfgs::iter 74_1 fx: 63.9909 gnorm: 2.50167e-12
# lbfgs::iter 75_1 fx: 63.9909 gnorm: 1.91803e-12
# lbfgs::iter 76_1 fx: 63.9909 gnorm: 1.761e-12
# lbfgs::iter 77_1 fx: 63.9909 gnorm: 5.33743e-12
# lbfgs::iter 78_1 fx: 63.9909 gnorm: 8.21332e-13
# lbfgs::iter 79_1 fx: 63.9909 gnorm: 5.41354e-13
# lbfgs::iter 80_1 fx: 63.9909 gnorm: 3.51843e-13
# lbfgs::iter 81_1 fx: 63.9909 gnorm: 8.54371e-13
# lbfgs::iter 82_1 fx: 63.9909 gnorm: 1.56461e-13
# lbfgs::iter 83_1 fx: 63.9909 gnorm: 9.92292e-14
# lbfgs::iter 84_1 fx: 63.9909 gnorm: 8.92573e-14
# lbfgs::iter 85_1 fx: 63.9909 gnorm: 1.13289e-13
# lbfgs::iter 86_1 fx: 63.9909 gnorm: 1.48114e-13
# lbfgs::iter 87_1 fx: 63.9909 gnorm: 2.52601e-14
# lbfgs::iter 88_1 fx: 63.9909 gnorm: 2.03718e-14
# lbfgs::iter 89_1 fx: 63.9909 gnorm: 1.91056e-14
# lbfgs::iter 90_1 fx: 63.9909 gnorm: 2.30087e-14
# lbfgs::iter 91_1 fx: 63.9909 gnorm: 6.8198e-15
# lbfgs::iter 92_1 fx: 63.9909 gnorm: 4.79721e-15
# lbfgs::iter 93_1 fx: 63.9909 gnorm: 5.59737e-15
# lbfgs::iter 94_1 fx: 63.9909 gnorm: 3.69958e-15
# lbfgs::iter 95_1 fx: 63.9909 gnorm: 3.02174e-15
# lbfgs::iter 96_1 fx: 63.9909 gnorm: 3.58718e-15
# lbfgs::iter 97_1 fx: 63.9909 gnorm: 2.93279e-15
# lbfgs::iter 98_1 fx: 63.9909 gnorm: 2.76385e-15
# lbfgs::iter 99_1 fx: 63.9909 gnorm: 2.32772e-15
# lbfgs::iter S_S fx: 63.9909 gnorm: 23.9621
# lbfgs::iter 0_1 fx: 61.6683 gnorm: 22.4911
# lbfgs::iter 1_1 fx: 41.7935 gnorm: 4.74017
# lbfgs::iter 2_1 fx: 40.4657 gnorm: 2.74819
# lbfgs::iter 3_1 fx: 40.1433 gnorm: 1.85674
# lbfgs::iter 4_1 fx: 40.037 gnorm: 1.04408
# lbfgs::iter 5_1 fx: 39.9792 gnorm: 0.654002
# lbfgs::iter 6_1 fx: 39.955 gnorm: 0.574315
# lbfgs::iter 7_1 fx: 39.9389 gnorm: 0.40303
# lbfgs::iter 8_1 fx: 39.9162 gnorm: 0.61364
# lbfgs::iter 9_1 fx: 39.8756 gnorm: 0.906631
# lbfgs::iter 10_1 fx: 39.7872 gnorm: 1.14802
# lbfgs::iter 11_1 fx: 39.7529 gnorm: 3.57553
# lbfgs::iter 12_1 fx: 39.5009 gnorm: 1.44698
# lbfgs::iter 13_1 fx: 39.366 gnorm: 0.829969
# lbfgs::iter 14_1 fx: 39.2789 gnorm: 0.722402
# lbfgs::iter 15_1 fx: 39.2695 gnorm: 1.23885
# lbfgs::iter 16_1 fx: 39.245 gnorm: 0.347865
# lbfgs::iter 17_1 fx: 39.2418 gnorm: 0.154193
# lbfgs::iter 18_1 fx: 39.2403 gnorm: 0.124439
# lbfgs::iter 19_1 fx: 39.2363 gnorm: 0.202429
# lbfgs::iter 20_1 fx: 39.2319 gnorm: 0.325676
# lbfgs::iter 21_1 fx: 39.2238 gnorm: 0.352008
# lbfgs::iter 22_1 fx: 39.2023 gnorm: 0.552168
# lbfgs::iter 23_1 fx: 39.1934 gnorm: 0.947708
# lbfgs::iter 24_1 fx: 39.171 gnorm: 0.233133
# lbfgs::iter 25_1 fx: 39.1667 gnorm: 0.151025
# lbfgs::iter 26_1 fx: 39.1644 gnorm: 0.133685
# lbfgs::iter 27_2 fx: 39.1642 gnorm: 0.09464
# lbfgs::iter 28_1 fx: 39.1638 gnorm: 0.0324921
# lbfgs::iter 29_1 fx: 39.1637 gnorm: 0.0284432
# lbfgs::iter 30_1 fx: 39.1636 gnorm: 0.0419577
# lbfgs::iter 31_1 fx: 39.1635 gnorm: 0.0571367
# lbfgs::iter 32_1 fx: 39.1633 gnorm: 0.0412893
# lbfgs::iter 33_1 fx: 39.1628 gnorm: 0.0731056
# lbfgs::iter 34_1 fx: 39.1623 gnorm: 0.0830852
# lbfgs::iter 35_1 fx: 39.1622 gnorm: 0.19987
# lbfgs::iter 36_1 fx: 39.1616 gnorm: 0.0401759
# lbfgs::iter 37_1 fx: 39.1615 gnorm: 0.0218567
# lbfgs::iter 38_1 fx: 39.1614 gnorm: 0.0154348
# lbfgs::iter 39_1 fx: 39.1614 gnorm: 0.00784948
# lbfgs::iter 40_1 fx: 39.1614 gnorm: 0.0113374
# lbfgs::iter 41_1 fx: 39.1614 gnorm: 0.00567354
# lbfgs::iter 42_1 fx: 39.1614 gnorm: 0.0070699
# lbfgs::iter 43_1 fx: 39.1614 gnorm: 0.0114757
# lbfgs::iter 44_1 fx: 39.1614 gnorm: 0.017255
# lbfgs::iter 45_1 fx: 39.1614 gnorm: 0.0253728
# lbfgs::iter 46_1 fx: 39.1613 gnorm: 0.0300053
# lbfgs::iter 47_1 fx: 39.1613 gnorm: 0.012876
# lbfgs::iter 48_1 fx: 39.1613 gnorm: 0.00955323
# lbfgs::iter 49_1 fx: 39.1613 gnorm: 0.0123271
# lbfgs::iter 50_1 fx: 39.1613 gnorm: 0.00729022
# lbfgs::iter 51_1 fx: 39.1613 gnorm: 0.00562099
# lbfgs::iter 52_1 fx: 39.1613 gnorm: 0.00418919
# lbfgs::iter 53_1 fx: 39.1613 gnorm: 0.00965082
# lbfgs::iter 54_1 fx: 39.1613 gnorm: 0.0028066
# lbfgs::iter 55_1 fx: 39.1613 gnorm: 0.00165624
# lbfgs::iter 56_1 fx: 39.1613 gnorm: 0.00194763
# lbfgs::iter 57_1 fx: 39.1613 gnorm: 0.00233639
# lbfgs::iter 58_1 fx: 39.1613 gnorm: 0.00453486
# lbfgs::iter 59_1 fx: 39.1613 gnorm: 0.00206616
# lbfgs::iter 60_1 fx: 39.1613 gnorm: 0.00219129
# lbfgs::iter 61_1 fx: 39.1613 gnorm: 0.00250777
# lbfgs::iter 62_1 fx: 39.1613 gnorm: 0.0041556
# lbfgs::iter 63_1 fx: 39.1613 gnorm: 0.00214862
# lbfgs::iter 64_1 fx: 39.1613 gnorm: 0.00160732
# lbfgs::iter 65_1 fx: 39.1613 gnorm: 0.00166093
# lbfgs::iter 66_1 fx: 39.1613 gnorm: 0.00259697
# lbfgs::iter 67_1 fx: 39.1613 gnorm: 0.00156687
# lbfgs::iter 68_1 fx: 39.1613 gnorm: 0.00134105
# lbfgs::iter 69_1 fx: 39.1613 gnorm: 0.00353679
# lbfgs::iter 70_1 fx: 39.1613 gnorm: 0.0013954
# lbfgs::iter 71_1 fx: 39.1613 gnorm: 0.00127155
# lbfgs::iter 72_1 fx: 39.1613 gnorm: 0.0013369
# lbfgs::iter 73_1 fx: 39.1613 gnorm: 0.00172859
# lbfgs::iter 74_1 fx: 39.1613 gnorm: 0.00138658
# lbfgs::iter 75_1 fx: 39.1613 gnorm: 0.000812727
# lbfgs::iter 76_1 fx: 39.1613 gnorm: 0.00115024
# lbfgs::iter 77_1 fx: 39.1613 gnorm: 0.00148969
# lbfgs::iter 78_1 fx: 39.1613 gnorm: 0.0023958
# lbfgs::iter 79_1 fx: 39.1613 gnorm: 0.00117471
# lbfgs::iter 80_1 fx: 39.1613 gnorm: 0.000874419
# lbfgs::iter 81_1 fx: 39.1613 gnorm: 0.000837432
# lbfgs::iter 82_1 fx: 39.1613 gnorm: 0.00208484
# lbfgs::iter 83_1 fx: 39.1613 gnorm: 0.000180397
# lbfgs::iter 84_1 fx: 39.1613 gnorm: 0.000166886
# lbfgs::iter 85_1 fx: 39.1613 gnorm: 0.000198398
# lbfgs::iter 86_1 fx: 39.1613 gnorm: 0.000317844
# lbfgs::iter 87_1 fx: 39.1613 gnorm: 0.000293802
# lbfgs::iter 88_1 fx: 39.1613 gnorm: 0.00034124
# lbfgs::iter 89_1 fx: 39.1613 gnorm: 0.00053761
# lbfgs::iter 90_1 fx: 39.1613 gnorm: 0.000246209
# lbfgs::iter 91_1 fx: 39.1613 gnorm: 0.000141647
# lbfgs::iter 92_1 fx: 39.1613 gnorm: 0.000101902
# lbfgs::iter 93_1 fx: 39.1613 gnorm: 0.00016868
# lbfgs::iter 94_1 fx: 39.1613 gnorm: 0.000140346
# lbfgs::iter 95_1 fx: 39.1613 gnorm: 7.85381e-05
# lbfgs::iter 96_1 fx: 39.1613 gnorm: 7.6045e-05
# lbfgs::iter 97_1 fx: 39.1613 gnorm: 0.000155422
# lbfgs::iter 98_1 fx: 39.1613 gnorm: 0.000229872
# lbfgs::iter 99_1 fx: 39.1613 gnorm: 0.000318445
