# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/infernal_round_1/2zh2_B.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/infernal_round_1/2zh2_B.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ GGCCCGGGGCGGUUCGAUUCCGCCCUGGGCCAAC
# CUT GGCCCGGGGCGGUUCGAUUCCGCCCUGGGCCAAC
# NC 34
# NEFF 4
# learning MRF ...
# lbfgs::iter S_S fx: 218.884 gnorm: 18.4174
# lbfgs::iter 0_1 fx: 217.046 gnorm: 18.3349
# lbfgs::iter 1_1 fx: 51.5827 gnorm: 2.4079
# lbfgs::iter 2_1 fx: 47.6382 gnorm: 1.02039
# lbfgs::iter 3_1 fx: 46.7735 gnorm: 0.672981
# lbfgs::iter 4_1 fx: 46.0189 gnorm: 0.79251
# lbfgs::iter 5_1 fx: 45.7819 gnorm: 0.234638
# lbfgs::iter 6_1 fx: 45.7621 gnorm: 0.0448802
# lbfgs::iter 7_1 fx: 45.7605 gnorm: 0.041332
# lbfgs::iter 8_1 fx: 45.7547 gnorm: 0.0394495
# lbfgs::iter 9_2 fx: 45.7544 gnorm: 0.0330076
# lbfgs::iter 10_1 fx: 45.7536 gnorm: 0.0124586
# lbfgs::iter 11_1 fx: 45.7535 gnorm: 0.00550414
# lbfgs::iter 12_1 fx: 45.7534 gnorm: 0.00205461
# lbfgs::iter 13_1 fx: 45.7534 gnorm: 0.00171576
# lbfgs::iter 14_1 fx: 45.7534 gnorm: 0.00103983
# lbfgs::iter 15_1 fx: 45.7534 gnorm: 0.000497958
# lbfgs::iter 16_1 fx: 45.7534 gnorm: 0.000211504
# lbfgs::iter 17_1 fx: 45.7534 gnorm: 0.000368664
# lbfgs::iter 18_1 fx: 45.7534 gnorm: 4.70789e-05
# lbfgs::iter 19_1 fx: 45.7534 gnorm: 2.73163e-05
# lbfgs::iter 20_1 fx: 45.7534 gnorm: 2.7033e-05
# lbfgs::iter 21_1 fx: 45.7534 gnorm: 2.76239e-05
# lbfgs::iter 22_1 fx: 45.7534 gnorm: 8.88199e-06
# lbfgs::iter 23_1 fx: 45.7534 gnorm: 9.02321e-06
# lbfgs::iter 24_1 fx: 45.7534 gnorm: 8.93576e-06
# lbfgs::iter 25_1 fx: 45.7534 gnorm: 2.54799e-06
# lbfgs::iter 26_1 fx: 45.7534 gnorm: 2.22955e-06
# lbfgs::iter 27_1 fx: 45.7534 gnorm: 1.50575e-06
# lbfgs::iter 28_1 fx: 45.7534 gnorm: 3.42765e-06
# lbfgs::iter 29_1 fx: 45.7534 gnorm: 2.80783e-07
# lbfgs::iter 30_1 fx: 45.7534 gnorm: 2.06035e-07
# lbfgs::iter 31_1 fx: 45.7534 gnorm: 1.42579e-07
# lbfgs::iter 32_1 fx: 45.7534 gnorm: 2.79583e-07
# lbfgs::iter 33_1 fx: 45.7534 gnorm: 8.27598e-08
# lbfgs::iter 34_1 fx: 45.7534 gnorm: 2.43052e-08
# lbfgs::iter 35_1 fx: 45.7534 gnorm: 1.41433e-08
# lbfgs::iter 36_1 fx: 45.7534 gnorm: 7.99751e-09
# lbfgs::iter 37_1 fx: 45.7534 gnorm: 6.20887e-09
# lbfgs::iter 38_1 fx: 45.7534 gnorm: 1.91195e-09
# lbfgs::iter 39_1 fx: 45.7534 gnorm: 7.30408e-10
# lbfgs::iter 40_1 fx: 45.7534 gnorm: 4.45853e-10
# lbfgs::iter 41_1 fx: 45.7534 gnorm: 3.27254e-10
# lbfgs::iter 42_1 fx: 45.7534 gnorm: 2.15473e-09
# lbfgs::iter 43_1 fx: 45.7534 gnorm: 1.07647e-10
# lbfgs::iter 44_1 fx: 45.7534 gnorm: 7.36525e-11
# lbfgs::iter 45_1 fx: 45.7534 gnorm: 3.82254e-11
# lbfgs::iter 46_1 fx: 45.7534 gnorm: 5.44255e-11
# lbfgs::iter 47_1 fx: 45.7534 gnorm: 8.81208e-11
# lbfgs::iter 48_1 fx: 45.7534 gnorm: 3.32857e-12
# lbfgs::iter 49_1 fx: 45.7534 gnorm: 2.66575e-12
# lbfgs::iter 50_1 fx: 45.7534 gnorm: 3.09052e-12
# lbfgs::iter 51_1 fx: 45.7534 gnorm: 9.38839e-12
# lbfgs::iter 52_1 fx: 45.7534 gnorm: 5.38083e-13
# lbfgs::iter 53_1 fx: 45.7534 gnorm: 3.15981e-13
# lbfgs::iter 54_1 fx: 45.7534 gnorm: 1.88572e-13
# lbfgs::iter 55_1 fx: 45.7534 gnorm: 4.29044e-13
# lbfgs::iter 56_1 fx: 45.7534 gnorm: 8.90161e-14
# lbfgs::iter 57_1 fx: 45.7534 gnorm: 7.29408e-14
# lbfgs::iter 58_1 fx: 45.7534 gnorm: 5.54014e-14
# lbfgs::iter 59_1 fx: 45.7534 gnorm: 6.74808e-14
# lbfgs::iter 60_1 fx: 45.7534 gnorm: 2.01582e-14
# lbfgs::iter 61_1 fx: 45.7534 gnorm: 1.4419e-14
# lbfgs::iter 62_1 fx: 45.7534 gnorm: 1.47132e-14
# lbfgs::iter 63_1 fx: 45.7534 gnorm: 1.03405e-14
# lbfgs::iter 64_1 fx: 45.7534 gnorm: 1.19099e-14
# lbfgs::iter 65_1 fx: 45.7534 gnorm: 8.13481e-15
# lbfgs::iter 66_1 fx: 45.7534 gnorm: 6.76583e-15
# lbfgs::iter 67_1 fx: 45.7534 gnorm: 5.86295e-15
# lbfgs::iter 68_1 fx: 45.7534 gnorm: 1.08849e-14
# lbfgs::iter 69_1 fx: 45.7534 gnorm: 5.97894e-15
# lbfgs::iter 70_1 fx: 45.7534 gnorm: 9.36664e-15
# lbfgs::iter 71_1 fx: 45.7534 gnorm: 5.34257e-15
# lbfgs::iter 72_1 fx: 45.7534 gnorm: 5.34027e-15
# lbfgs::iter 73_1 fx: 45.7534 gnorm: 7.84999e-15
# lbfgs::iter 74_1 fx: 45.7534 gnorm: 5.87487e-15
# lbfgs::iter 75_1 fx: 45.7534 gnorm: 6.40839e-15
# lbfgs::iter 76_1 fx: 45.7534 gnorm: 5.84235e-15
# lbfgs::iter 77_1 fx: 45.7534 gnorm: 9.36052e-15
# lbfgs::iter 78_1 fx: 45.7534 gnorm: 5.3604e-15
# lbfgs::iter 79_1 fx: 45.7534 gnorm: 5.74185e-15
# lbfgs::iter 80_1 fx: 45.7534 gnorm: 5.60656e-15
# lbfgs::iter 81_1 fx: 45.7534 gnorm: 5.38223e-15
# lbfgs::iter 82_1 fx: 45.7534 gnorm: 5.38003e-15
# lbfgs::iter 83_1 fx: 45.7534 gnorm: 5.68231e-15
# lbfgs::iter 84_1 fx: 45.7534 gnorm: 9.57933e-15
# lbfgs::iter 85_1 fx: 45.7534 gnorm: 5.23078e-15
# lbfgs::iter 86_1 fx: 45.7534 gnorm: 5.68184e-15
# lbfgs::iter 87_1 fx: 45.7534 gnorm: 5.32913e-15
# lbfgs::iter 88_1 fx: 45.7534 gnorm: 5.32913e-15
# lbfgs::iter 89_1 fx: 45.7534 gnorm: 5.57961e-15
# lbfgs::iter 90_1 fx: 45.7534 gnorm: 5.19669e-15
# lbfgs::iter 91_1 fx: 45.7534 gnorm: 5.18828e-15
# lbfgs::iter 92_1 fx: 45.7534 gnorm: 1.2597e-13
# lbfgs::iter 93_1 fx: 45.7534 gnorm: 9.66913e-15
# lbfgs::iter 94_1 fx: 45.7534 gnorm: 6.09084e-15
# lbfgs::iter 95_1 fx: 45.7534 gnorm: 5.31826e-15
# lbfgs::iter 96_1 fx: 45.7534 gnorm: 1.35726e-14
# lbfgs::iter 97_1 fx: 45.7534 gnorm: 9.58544e-15
# lbfgs::iter 98_1 fx: 45.7534 gnorm: 2.59811e-14
# lbfgs::iter 99_1 fx: 45.7534 gnorm: 7.60129e-15
# lbfgs::iter S_S fx: 45.7534 gnorm: 18.4135
# lbfgs::iter 0_1 fx: 43.9552 gnorm: 17.5511
# lbfgs::iter 1_1 fx: 27.6056 gnorm: 13.1827
# lbfgs::iter 2_2 fx: 26.4567 gnorm: 9.57613
# lbfgs::iter 3_1 fx: 25.0266 gnorm: 1.033
# lbfgs::iter 4_1 fx: 25.0006 gnorm: 0.509654
# lbfgs::iter 5_1 fx: 24.9865 gnorm: 0.454861
# lbfgs::iter 6_1 fx: 24.9671 gnorm: 0.495797
# lbfgs::iter 7_1 fx: 24.9493 gnorm: 0.958939
# lbfgs::iter 8_1 fx: 24.9238 gnorm: 0.624343
# lbfgs::iter 9_1 fx: 24.8784 gnorm: 0.791425
# lbfgs::iter 10_1 fx: 24.8048 gnorm: 1.3152
# lbfgs::iter 11_1 fx: 24.6435 gnorm: 1.9842
# lbfgs::iter 12_1 fx: 24.4763 gnorm: 3.58458
# lbfgs::iter 13_1 fx: 24.2268 gnorm: 1.82661
# lbfgs::iter 14_1 fx: 24.0916 gnorm: 0.882571
# lbfgs::iter 15_1 fx: 24.0519 gnorm: 0.578133
# lbfgs::iter 16_1 fx: 24.0517 gnorm: 1.17085
# lbfgs::iter 17_1 fx: 24.0341 gnorm: 0.240055
# lbfgs::iter 18_1 fx: 24.0322 gnorm: 0.125973
# lbfgs::iter 19_1 fx: 24.031 gnorm: 0.0794081
# lbfgs::iter 20_1 fx: 24.0306 gnorm: 0.115534
# lbfgs::iter 21_1 fx: 24.0301 gnorm: 0.0768536
# lbfgs::iter 22_1 fx: 24.0293 gnorm: 0.095254
# lbfgs::iter 23_1 fx: 24.0282 gnorm: 0.127196
# lbfgs::iter 24_1 fx: 24.0263 gnorm: 0.321632
# lbfgs::iter 25_1 fx: 24.0236 gnorm: 0.18649
# lbfgs::iter 26_1 fx: 24.0214 gnorm: 0.142344
# lbfgs::iter 27_1 fx: 24.0195 gnorm: 0.156934
# lbfgs::iter 28_2 fx: 24.0191 gnorm: 0.127005
# lbfgs::iter 29_1 fx: 24.0182 gnorm: 0.0654818
# lbfgs::iter 30_1 fx: 24.018 gnorm: 0.0261909
# lbfgs::iter 31_1 fx: 24.018 gnorm: 0.0162459
# lbfgs::iter 32_1 fx: 24.018 gnorm: 0.0159612
# lbfgs::iter 33_1 fx: 24.018 gnorm: 0.0110152
# lbfgs::iter 34_1 fx: 24.018 gnorm: 0.011975
# lbfgs::iter 35_1 fx: 24.018 gnorm: 0.0203538
# lbfgs::iter 36_1 fx: 24.0179 gnorm: 0.0238679
# lbfgs::iter 37_1 fx: 24.0178 gnorm: 0.0333694
# lbfgs::iter 38_1 fx: 24.0178 gnorm: 0.0955577
# lbfgs::iter 39_1 fx: 24.0176 gnorm: 0.028119
# lbfgs::iter 40_1 fx: 24.0176 gnorm: 0.0214007
# lbfgs::iter 41_1 fx: 24.0175 gnorm: 0.0185578
# lbfgs::iter 42_1 fx: 24.0176 gnorm: 0.0935536
# lbfgs::iter 43_1 fx: 24.0175 gnorm: 0.00924567
# lbfgs::iter 44_1 fx: 24.0175 gnorm: 0.00631497
# lbfgs::iter 45_1 fx: 24.0175 gnorm: 0.00563442
# lbfgs::iter 46_1 fx: 24.0175 gnorm: 0.0117349
# lbfgs::iter 47_1 fx: 24.0175 gnorm: 0.0081155
# lbfgs::iter 48_1 fx: 24.0175 gnorm: 0.00794559
# lbfgs::iter 49_1 fx: 24.0175 gnorm: 0.010413
# lbfgs::iter 50_1 fx: 24.0175 gnorm: 0.0219806
# lbfgs::iter 51_1 fx: 24.0174 gnorm: 0.0203279
# lbfgs::iter 52_1 fx: 24.0174 gnorm: 0.00911001
# lbfgs::iter 53_1 fx: 24.0174 gnorm: 0.00448346
# lbfgs::iter 54_1 fx: 24.0174 gnorm: 0.00423067
# lbfgs::iter 55_1 fx: 24.0174 gnorm: 0.00569348
# lbfgs::iter 56_1 fx: 24.0174 gnorm: 0.00195149
# lbfgs::iter 57_1 fx: 24.0174 gnorm: 0.00150859
# lbfgs::iter 58_1 fx: 24.0174 gnorm: 0.00143232
# lbfgs::iter 59_1 fx: 24.0174 gnorm: 0.00376836
# lbfgs::iter 60_1 fx: 24.0174 gnorm: 0.00329967
# lbfgs::iter 61_1 fx: 24.0174 gnorm: 0.00400343
# lbfgs::iter 62_1 fx: 24.0174 gnorm: 0.00471243
# lbfgs::iter 63_1 fx: 24.0174 gnorm: 0.00381828
# lbfgs::iter 64_1 fx: 24.0174 gnorm: 0.0023579
# lbfgs::iter 65_1 fx: 24.0174 gnorm: 0.00157571
# lbfgs::iter 66_1 fx: 24.0174 gnorm: 0.000931455
# lbfgs::iter 67_1 fx: 24.0174 gnorm: 0.000736793
# lbfgs::iter 68_1 fx: 24.0174 gnorm: 0.00102428
# lbfgs::iter 69_1 fx: 24.0174 gnorm: 0.00162252
# lbfgs::iter 70_1 fx: 24.0174 gnorm: 0.00155649
# lbfgs::iter 71_1 fx: 24.0174 gnorm: 0.00161367
# lbfgs::iter 72_1 fx: 24.0174 gnorm: 0.00471748
# lbfgs::iter 73_1 fx: 24.0174 gnorm: 0.00156165
# lbfgs::iter 74_1 fx: 24.0174 gnorm: 0.00120906
# lbfgs::iter 75_1 fx: 24.0174 gnorm: 0.00127349
# lbfgs::iter 76_1 fx: 24.0174 gnorm: 0.0026469
# lbfgs::iter 77_1 fx: 24.0174 gnorm: 0.000876321
# lbfgs::iter 78_1 fx: 24.0174 gnorm: 0.000628359
# lbfgs::iter 79_1 fx: 24.0174 gnorm: 0.000664122
# lbfgs::iter 80_1 fx: 24.0174 gnorm: 0.000988172
# lbfgs::iter 81_1 fx: 24.0174 gnorm: 0.00133779
# lbfgs::iter 82_1 fx: 24.0174 gnorm: 0.00199943
# lbfgs::iter 83_1 fx: 24.0174 gnorm: 0.000818757
# lbfgs::iter 84_1 fx: 24.0174 gnorm: 0.000736363
# lbfgs::iter 85_1 fx: 24.0174 gnorm: 0.00077771
# lbfgs::iter 86_1 fx: 24.0174 gnorm: 0.00162166
# lbfgs::iter 87_1 fx: 24.0174 gnorm: 0.000671229
# lbfgs::iter 88_1 fx: 24.0174 gnorm: 0.000503338
# lbfgs::iter 89_1 fx: 24.0174 gnorm: 0.000617649
# lbfgs::iter 90_1 fx: 24.0174 gnorm: 0.000823901
# lbfgs::iter 91_1 fx: 24.0174 gnorm: 0.00117719
# lbfgs::iter 92_1 fx: 24.0174 gnorm: 0.00034964
# lbfgs::iter 93_1 fx: 24.0174 gnorm: 0.000273873
# lbfgs::iter 94_1 fx: 24.0174 gnorm: 0.000299215
# lbfgs::iter 95_1 fx: 24.0174 gnorm: 0.000487435
# lbfgs::iter 96_1 fx: 24.0174 gnorm: 0.000343188
# lbfgs::iter 97_1 fx: 24.0174 gnorm: 0.000311743
# lbfgs::iter 98_1 fx: 24.0174 gnorm: 0.000472723
# lbfgs::iter 99_1 fx: 24.0174 gnorm: 0.00103959
