# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/infernal_round_1/3q50_A.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/infernal_round_1/3q50_A.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CUGGGUCGCAGUAACCCCAGUUAACAAAACAAG
# CUT CUGGGUCGCAGUAACCCCAGUUAACAAAACAAG
# NC 33
# NEFF 1.61667
# learning MRF ...
# lbfgs::iter S_S fx: 85.8635 gnorm: 7.47881
# lbfgs::iter 0_1 fx: 85.1174 gnorm: 7.44429
# lbfgs::iter 1_1 fx: 21.0896 gnorm: 0.96466
# lbfgs::iter 2_1 fx: 19.8953 gnorm: 0.508008
# lbfgs::iter 3_1 fx: 19.6173 gnorm: 0.240163
# lbfgs::iter 4_1 fx: 19.4651 gnorm: 0.165664
# lbfgs::iter 5_1 fx: 19.3939 gnorm: 0.094727
# lbfgs::iter 6_1 fx: 19.3904 gnorm: 0.10049
# lbfgs::iter 7_1 fx: 19.3832 gnorm: 0.0148496
# lbfgs::iter 8_1 fx: 19.383 gnorm: 0.00929442
# lbfgs::iter 9_1 fx: 19.3827 gnorm: 0.00775672
# lbfgs::iter 10_1 fx: 19.3825 gnorm: 0.00426518
# lbfgs::iter 11_1 fx: 19.3826 gnorm: 0.0118741
# lbfgs::iter 12_1 fx: 19.3825 gnorm: 0.000827204
# lbfgs::iter 13_1 fx: 19.3825 gnorm: 0.000563323
# lbfgs::iter 14_1 fx: 19.3825 gnorm: 0.000403321
# lbfgs::iter 15_1 fx: 19.3825 gnorm: 0.000209264
# lbfgs::iter 16_1 fx: 19.3825 gnorm: 0.000219805
# lbfgs::iter 17_1 fx: 19.3825 gnorm: 3.57015e-05
# lbfgs::iter 18_1 fx: 19.3825 gnorm: 2.87279e-05
# lbfgs::iter 19_1 fx: 19.3825 gnorm: 2.44304e-05
# lbfgs::iter 20_1 fx: 19.3825 gnorm: 6.45104e-05
# lbfgs::iter 21_1 fx: 19.3825 gnorm: 4.61678e-06
# lbfgs::iter 22_1 fx: 19.3825 gnorm: 3.6794e-06
# lbfgs::iter 23_1 fx: 19.3825 gnorm: 3.58158e-06
# lbfgs::iter 24_1 fx: 19.3825 gnorm: 7.0382e-06
# lbfgs::iter 25_1 fx: 19.3825 gnorm: 2.51569e-07
# lbfgs::iter 26_1 fx: 19.3825 gnorm: 1.87522e-07
# lbfgs::iter 27_1 fx: 19.3825 gnorm: 1.05714e-07
# lbfgs::iter 28_1 fx: 19.3825 gnorm: 1.99439e-07
# lbfgs::iter 29_1 fx: 19.3825 gnorm: 2.62634e-08
# lbfgs::iter 30_1 fx: 19.3825 gnorm: 1.9708e-08
# lbfgs::iter 31_1 fx: 19.3825 gnorm: 1.60581e-08
# lbfgs::iter 32_1 fx: 19.3825 gnorm: 3.5189e-08
# lbfgs::iter 33_1 fx: 19.3825 gnorm: 2.20311e-09
# lbfgs::iter 34_1 fx: 19.3825 gnorm: 1.15322e-09
# lbfgs::iter 35_1 fx: 19.3825 gnorm: 7.56641e-10
# lbfgs::iter 36_1 fx: 19.3825 gnorm: 1.91536e-09
# lbfgs::iter 37_1 fx: 19.3825 gnorm: 1.82316e-10
# lbfgs::iter 38_1 fx: 19.3825 gnorm: 6.52509e-11
# lbfgs::iter 39_1 fx: 19.3825 gnorm: 4.89738e-11
# lbfgs::iter 40_1 fx: 19.3825 gnorm: 7.1597e-11
# lbfgs::iter 41_1 fx: 19.3825 gnorm: 1.77493e-11
# lbfgs::iter 42_1 fx: 19.3825 gnorm: 1.01505e-11
# lbfgs::iter 43_1 fx: 19.3825 gnorm: 5.056e-12
# lbfgs::iter 44_1 fx: 19.3825 gnorm: 4.54219e-12
# lbfgs::iter 45_1 fx: 19.3825 gnorm: 2.90666e-12
# lbfgs::iter 46_1 fx: 19.3825 gnorm: 5.79063e-13
# lbfgs::iter 47_1 fx: 19.3825 gnorm: 2.70599e-13
# lbfgs::iter 48_1 fx: 19.3825 gnorm: 1.51193e-13
# lbfgs::iter 49_1 fx: 19.3825 gnorm: 2.34417e-13
# lbfgs::iter 50_1 fx: 19.3825 gnorm: 7.81953e-14
# lbfgs::iter 51_1 fx: 19.3825 gnorm: 3.10399e-14
# lbfgs::iter 52_1 fx: 19.3825 gnorm: 1.43817e-14
# lbfgs::iter 53_1 fx: 19.3825 gnorm: 1.7692e-14
# lbfgs::iter 54_1 fx: 19.3825 gnorm: 5.23458e-15
# lbfgs::iter 55_1 fx: 19.3825 gnorm: 4.38988e-15
# lbfgs::iter 56_1 fx: 19.3825 gnorm: 4.04618e-15
# lbfgs::iter 57_1 fx: 19.3825 gnorm: 5.04008e-15
# lbfgs::iter 58_1 fx: 19.3825 gnorm: 2.36172e-15
# lbfgs::iter 59_1 fx: 19.3825 gnorm: 2.29625e-15
# lbfgs::iter 60_1 fx: 19.3825 gnorm: 1.88504e-15
# lbfgs::iter 61_1 fx: 19.3825 gnorm: 1.86397e-15
# lbfgs::iter 62_1 fx: 19.3825 gnorm: 2.38921e-15
# lbfgs::iter 63_1 fx: 19.3825 gnorm: 1.7938e-15
# lbfgs::iter 64_1 fx: 19.3825 gnorm: 2.74096e-15
# lbfgs::iter 65_1 fx: 19.3825 gnorm: 2.02111e-15
# lbfgs::iter 66_1 fx: 19.3825 gnorm: 2.47938e-15
# lbfgs::iter 67_1 fx: 19.3825 gnorm: 1.6822e-15
# lbfgs::iter 68_1 fx: 19.3825 gnorm: 4.19318e-15
# lbfgs::iter 69_1 fx: 19.3825 gnorm: 2.30513e-15
# lbfgs::iter 70_1 fx: 19.3825 gnorm: 3.87192e-15
# lbfgs::iter 71_1 fx: 19.3825 gnorm: 2.30233e-15
# lbfgs::iter 72_1 fx: 19.3825 gnorm: 3.48242e-15
# lbfgs::iter 73_1 fx: 19.3825 gnorm: 2.3987e-15
# lbfgs::iter 74_1 fx: 19.3825 gnorm: 3.09637e-15
# lbfgs::iter 75_1 fx: 19.3825 gnorm: 1.90179e-15
# lbfgs::iter 76_1 fx: 19.3825 gnorm: 6.30274e-15
# lbfgs::iter 77_1 fx: 19.3825 gnorm: 2.64671e-15
# lbfgs::iter 78_1 fx: 19.3825 gnorm: 2.98931e-15
# lbfgs::iter 79_1 fx: 19.3825 gnorm: 1.91812e-15
# lbfgs::iter 80_1 fx: 19.3825 gnorm: 4.2345e-15
# lbfgs::iter 81_1 fx: 19.3825 gnorm: 2.14416e-15
# lbfgs::iter 82_1 fx: 19.3825 gnorm: 3.23387e-15
# lbfgs::iter 83_1 fx: 19.3825 gnorm: 2.52663e-15
# lbfgs::iter 84_1 fx: 19.3825 gnorm: 3.16889e-15
# lbfgs::iter 85_1 fx: 19.3825 gnorm: 2.64368e-15
# lbfgs::iter 86_1 fx: 19.3825 gnorm: 3.07789e-15
# lbfgs::iter 87_1 fx: 19.3825 gnorm: 2.05668e-15
# lbfgs::iter 88_1 fx: 19.3825 gnorm: 2.83121e-15
# lbfgs::iter 89_1 fx: 19.3825 gnorm: 2.62752e-15
# lbfgs::iter 90_1 fx: 19.3825 gnorm: 5.26656e-15
# lbfgs::iter 91_1 fx: 19.3825 gnorm: 2.09887e-15
# lbfgs::iter 92_1 fx: 19.3825 gnorm: 7.00264e-15
# lbfgs::iter 93_1 fx: 19.3825 gnorm: 2.10218e-15
# lbfgs::iter 94_1 fx: 19.3825 gnorm: 2.01797e-15
# lbfgs::iter 95_1 fx: 19.3825 gnorm: 1.65983e-15
# lbfgs::iter 96_1 fx: 19.3825 gnorm: 2.09686e-15
# lbfgs::iter 97_1 fx: 19.3825 gnorm: 1.63061e-15
# lbfgs::iter 98_1 fx: 19.3825 gnorm: 1.58119e-15
# lbfgs::iter 99_1 fx: 19.3825 gnorm: 2.95455e-15
# lbfgs::iter S_S fx: 19.3825 gnorm: 7.69151
# lbfgs::iter 0_1 fx: 18.6447 gnorm: 7.06785
# lbfgs::iter 1_1 fx: 14.7747 gnorm: 4.29894
# lbfgs::iter 2_2 fx: 14.577 gnorm: 3.36924
# lbfgs::iter 3_1 fx: 14.239 gnorm: 0.345436
# lbfgs::iter 4_1 fx: 14.2314 gnorm: 0.294014
# lbfgs::iter 5_1 fx: 14.215 gnorm: 0.341459
# lbfgs::iter 6_1 fx: 14.1921 gnorm: 0.469326
# lbfgs::iter 7_1 fx: 14.1459 gnorm: 0.72413
# lbfgs::iter 8_1 fx: 14.0686 gnorm: 0.808254
# lbfgs::iter 9_1 fx: 13.8894 gnorm: 1.00633
# lbfgs::iter 10_2 fx: 13.8507 gnorm: 0.973758
# lbfgs::iter 11_1 fx: 13.6736 gnorm: 0.566381
# lbfgs::iter 12_2 fx: 13.667 gnorm: 0.451654
# lbfgs::iter 13_1 fx: 13.6482 gnorm: 0.147868
# lbfgs::iter 14_1 fx: 13.646 gnorm: 0.103263
# lbfgs::iter 15_1 fx: 13.6457 gnorm: 0.126294
# lbfgs::iter 16_1 fx: 13.6452 gnorm: 0.0543464
# lbfgs::iter 17_1 fx: 13.6448 gnorm: 0.0502074
# lbfgs::iter 18_1 fx: 13.644 gnorm: 0.107917
# lbfgs::iter 19_1 fx: 13.6428 gnorm: 0.163047
# lbfgs::iter 20_1 fx: 13.6407 gnorm: 0.203691
# lbfgs::iter 21_1 fx: 13.6392 gnorm: 0.313909
# lbfgs::iter 22_1 fx: 13.6361 gnorm: 0.109431
# lbfgs::iter 23_1 fx: 13.635 gnorm: 0.0483442
# lbfgs::iter 24_1 fx: 13.6345 gnorm: 0.0468481
# lbfgs::iter 25_1 fx: 13.6343 gnorm: 0.0580944
# lbfgs::iter 26_1 fx: 13.6342 gnorm: 0.0334648
# lbfgs::iter 27_1 fx: 13.6341 gnorm: 0.00817662
# lbfgs::iter 28_1 fx: 13.6341 gnorm: 0.00668805
# lbfgs::iter 29_1 fx: 13.6341 gnorm: 0.00743463
# lbfgs::iter 30_1 fx: 13.6341 gnorm: 0.0178246
# lbfgs::iter 31_1 fx: 13.6341 gnorm: 0.0073423
# lbfgs::iter 32_1 fx: 13.6341 gnorm: 0.00502399
# lbfgs::iter 33_1 fx: 13.6341 gnorm: 0.00841132
# lbfgs::iter 34_1 fx: 13.6341 gnorm: 0.00919494
# lbfgs::iter 35_1 fx: 13.6341 gnorm: 0.0183534
# lbfgs::iter 36_1 fx: 13.6341 gnorm: 0.00898347
# lbfgs::iter 37_1 fx: 13.6341 gnorm: 0.00376488
# lbfgs::iter 38_1 fx: 13.6341 gnorm: 0.00347505
# lbfgs::iter 39_1 fx: 13.6341 gnorm: 0.00773741
# lbfgs::iter 40_1 fx: 13.634 gnorm: 0.0121406
# lbfgs::iter 41_1 fx: 13.634 gnorm: 0.0164447
# lbfgs::iter 42_1 fx: 13.634 gnorm: 0.0127065
# lbfgs::iter 43_1 fx: 13.634 gnorm: 0.00311875
# lbfgs::iter 44_1 fx: 13.634 gnorm: 0.00124629
# lbfgs::iter 45_1 fx: 13.634 gnorm: 0.00146189
# lbfgs::iter 46_1 fx: 13.634 gnorm: 0.0021436
# lbfgs::iter 47_1 fx: 13.634 gnorm: 0.0015859
# lbfgs::iter 48_1 fx: 13.634 gnorm: 0.00154529
# lbfgs::iter 49_1 fx: 13.634 gnorm: 0.00201959
# lbfgs::iter 50_1 fx: 13.634 gnorm: 0.0033995
# lbfgs::iter 51_1 fx: 13.634 gnorm: 0.00153268
# lbfgs::iter 52_1 fx: 13.634 gnorm: 0.0013738
# lbfgs::iter 53_1 fx: 13.634 gnorm: 0.00180862
# lbfgs::iter 54_1 fx: 13.634 gnorm: 0.00269776
# lbfgs::iter 55_1 fx: 13.634 gnorm: 0.00298841
# lbfgs::iter 56_1 fx: 13.634 gnorm: 0.00137226
# lbfgs::iter 57_1 fx: 13.634 gnorm: 0.000850091
# lbfgs::iter 58_1 fx: 13.634 gnorm: 0.00082598
# lbfgs::iter 59_1 fx: 13.634 gnorm: 0.00124354
# lbfgs::iter 60_1 fx: 13.634 gnorm: 0.000680341
# lbfgs::iter 61_1 fx: 13.634 gnorm: 0.000392343
# lbfgs::iter 62_1 fx: 13.634 gnorm: 0.00030106
# lbfgs::iter 63_1 fx: 13.634 gnorm: 0.000489368
# lbfgs::iter 64_1 fx: 13.634 gnorm: 0.00112022
# lbfgs::iter 65_1 fx: 13.634 gnorm: 0.000499627
# lbfgs::iter 66_1 fx: 13.634 gnorm: 0.000306214
# lbfgs::iter 67_1 fx: 13.634 gnorm: 0.000244545
# lbfgs::iter 68_1 fx: 13.634 gnorm: 0.00137682
# lbfgs::iter 69_1 fx: 13.634 gnorm: 0.000338
# lbfgs::iter 70_1 fx: 13.634 gnorm: 0.00027393
# lbfgs::iter 71_1 fx: 13.634 gnorm: 0.000541174
# lbfgs::iter 72_1 fx: 13.634 gnorm: 0.000680465
# lbfgs::iter 73_1 fx: 13.634 gnorm: 0.000904975
# lbfgs::iter 74_1 fx: 13.634 gnorm: 0.00144814
# lbfgs::iter 75_1 fx: 13.634 gnorm: 0.000328053
# lbfgs::iter 76_1 fx: 13.634 gnorm: 9.28285e-05
# lbfgs::iter 77_1 fx: 13.634 gnorm: 7.66339e-05
# lbfgs::iter 78_1 fx: 13.634 gnorm: 7.94077e-05
# lbfgs::iter 79_1 fx: 13.634 gnorm: 0.000162313
# lbfgs::iter 80_1 fx: 13.634 gnorm: 8.97825e-05
# lbfgs::iter 81_1 fx: 13.634 gnorm: 8.89373e-05
# lbfgs::iter 82_1 fx: 13.634 gnorm: 0.00010802
# lbfgs::iter 83_1 fx: 13.634 gnorm: 0.000159362
# lbfgs::iter 84_1 fx: 13.634 gnorm: 3.88175e-05
# lbfgs::iter 85_1 fx: 13.634 gnorm: 2.49582e-05
# lbfgs::iter 86_1 fx: 13.634 gnorm: 2.59266e-05
# lbfgs::iter 87_1 fx: 13.634 gnorm: 6.89408e-05
# lbfgs::iter 88_1 fx: 13.634 gnorm: 6.27187e-05
# lbfgs::iter 89_1 fx: 13.634 gnorm: 5.73412e-05
# lbfgs::iter 90_1 fx: 13.634 gnorm: 0.000156696
# lbfgs::iter 91_1 fx: 13.634 gnorm: 3.09422e-05
# lbfgs::iter 92_1 fx: 13.634 gnorm: 8.29834e-06
# lbfgs::iter 93_1 fx: 13.634 gnorm: 6.62519e-06
# lbfgs::iter 94_1 fx: 13.634 gnorm: 1.48054e-05
# lbfgs::iter 95_1 fx: 13.634 gnorm: 1.42947e-05
# lbfgs::iter 96_1 fx: 13.634 gnorm: 7.61066e-06
# lbfgs::iter 97_1 fx: 13.634 gnorm: 5.55244e-06
# lbfgs::iter 98_1 fx: 13.634 gnorm: 4.8128e-06
# lbfgs::iter 99_1 fx: 13.634 gnorm: 1.11089e-05
