# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/infernal_round_1/4oog_D.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/infernal_round_1/4oog_D.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# SEQ CAUGUCAUGUCAUGAGUCCAUGGCAUGGCAUGGC
# CUT CAUGUCAUGUCAUGAGUCCAUGGCAUGGCAUGGC
# NC 34
# NEFF 10
# learning MRF ...
# lbfgs::iter S_S fx: 547.209 gnorm: 38.3377
# lbfgs::iter 0_1 fx: 543.385 gnorm: 38.1345
# lbfgs::iter 1_1 fx: 258.002 gnorm: 8.34738
# lbfgs::iter 2_1 fx: 241.545 gnorm: 4.24008
# lbfgs::iter 3_1 fx: 235.974 gnorm: 3.15801
# lbfgs::iter 4_1 fx: 231.403 gnorm: 3.39387
# lbfgs::iter 5_1 fx: 229.139 gnorm: 1.99388
# lbfgs::iter 6_1 fx: 228.068 gnorm: 0.91864
# lbfgs::iter 7_1 fx: 227.292 gnorm: 0.486007
# lbfgs::iter 8_2 fx: 227.253 gnorm: 0.374301
# lbfgs::iter 9_1 fx: 227.124 gnorm: 0.24249
# lbfgs::iter 10_1 fx: 227.076 gnorm: 0.203732
# lbfgs::iter 11_2 fx: 227.071 gnorm: 0.157542
# lbfgs::iter 12_1 fx: 227.053 gnorm: 0.103493
# lbfgs::iter 13_1 fx: 227.044 gnorm: 0.109082
# lbfgs::iter 14_1 fx: 227.032 gnorm: 0.159021
# lbfgs::iter 15_1 fx: 227.03 gnorm: 0.160724
# lbfgs::iter 16_1 fx: 227.027 gnorm: 0.0322417
# lbfgs::iter 17_1 fx: 227.026 gnorm: 0.0209684
# lbfgs::iter 18_1 fx: 227.026 gnorm: 0.0185829
# lbfgs::iter 19_1 fx: 227.026 gnorm: 0.0279279
# lbfgs::iter 20_1 fx: 227.026 gnorm: 0.0113323
# lbfgs::iter 21_1 fx: 227.026 gnorm: 0.0115138
# lbfgs::iter 22_1 fx: 227.025 gnorm: 0.0134291
# lbfgs::iter 23_1 fx: 227.025 gnorm: 0.0170489
# lbfgs::iter 24_1 fx: 227.025 gnorm: 0.00832738
# lbfgs::iter 25_1 fx: 227.025 gnorm: 0.0028326
# lbfgs::iter 26_1 fx: 227.025 gnorm: 0.00238827
# lbfgs::iter 27_1 fx: 227.025 gnorm: 0.00292345
# lbfgs::iter 28_1 fx: 227.025 gnorm: 0.00452739
# lbfgs::iter 29_1 fx: 227.025 gnorm: 0.00191998
# lbfgs::iter 30_1 fx: 227.025 gnorm: 0.0013161
# lbfgs::iter 31_1 fx: 227.025 gnorm: 0.00105668
# lbfgs::iter 32_1 fx: 227.025 gnorm: 0.00269345
# lbfgs::iter 33_1 fx: 227.025 gnorm: 0.000507457
# lbfgs::iter 34_1 fx: 227.025 gnorm: 0.000456235
# lbfgs::iter 35_1 fx: 227.025 gnorm: 0.000541585
# lbfgs::iter 36_1 fx: 227.025 gnorm: 0.000576012
# lbfgs::iter 37_1 fx: 227.025 gnorm: 0.000652661
# lbfgs::iter 38_1 fx: 227.025 gnorm: 0.000187567
# lbfgs::iter 39_1 fx: 227.025 gnorm: 0.00011454
# lbfgs::iter 40_1 fx: 227.025 gnorm: 9.10762e-05
# lbfgs::iter 41_1 fx: 227.025 gnorm: 0.000200257
# lbfgs::iter 42_1 fx: 227.025 gnorm: 5.29241e-05
# lbfgs::iter 43_1 fx: 227.025 gnorm: 3.71762e-05
# lbfgs::iter 44_1 fx: 227.025 gnorm: 4.20436e-05
# lbfgs::iter 45_1 fx: 227.025 gnorm: 4.39955e-05
# lbfgs::iter 46_1 fx: 227.025 gnorm: 0.000114649
# lbfgs::iter 47_1 fx: 227.025 gnorm: 1.53138e-05
# lbfgs::iter 48_1 fx: 227.025 gnorm: 9.32408e-06
# lbfgs::iter 49_1 fx: 227.025 gnorm: 8.57576e-06
# lbfgs::iter 50_1 fx: 227.025 gnorm: 1.15875e-05
# lbfgs::iter 51_1 fx: 227.025 gnorm: 7.94251e-06
# lbfgs::iter 52_1 fx: 227.025 gnorm: 6.70798e-06
# lbfgs::iter 53_1 fx: 227.025 gnorm: 7.77099e-06
# lbfgs::iter 54_1 fx: 227.025 gnorm: 4.78775e-06
# lbfgs::iter 55_1 fx: 227.025 gnorm: 3.94506e-06
# lbfgs::iter 56_1 fx: 227.025 gnorm: 2.55338e-06
# lbfgs::iter 57_1 fx: 227.025 gnorm: 1.12707e-06
# lbfgs::iter 58_1 fx: 227.025 gnorm: 9.06802e-07
# lbfgs::iter 59_1 fx: 227.025 gnorm: 1.26415e-06
# lbfgs::iter 60_1 fx: 227.025 gnorm: 1.10274e-06
# lbfgs::iter 61_1 fx: 227.025 gnorm: 3.4456e-06
# lbfgs::iter 62_1 fx: 227.025 gnorm: 3.83482e-07
# lbfgs::iter 63_1 fx: 227.025 gnorm: 2.54466e-07
# lbfgs::iter 64_1 fx: 227.025 gnorm: 3.2362e-07
# lbfgs::iter 65_1 fx: 227.025 gnorm: 3.18274e-07
# lbfgs::iter 66_1 fx: 227.025 gnorm: 9.93873e-08
# lbfgs::iter 67_1 fx: 227.025 gnorm: 7.09049e-08
# lbfgs::iter 68_1 fx: 227.025 gnorm: 8.41451e-08
# lbfgs::iter 69_1 fx: 227.025 gnorm: 1.02166e-07
# lbfgs::iter 70_1 fx: 227.025 gnorm: 9.8931e-08
# lbfgs::iter 71_1 fx: 227.025 gnorm: 2.73849e-08
# lbfgs::iter 72_1 fx: 227.025 gnorm: 1.39948e-08
# lbfgs::iter 73_1 fx: 227.025 gnorm: 2.30717e-08
# lbfgs::iter 74_1 fx: 227.025 gnorm: 8.50343e-09
# lbfgs::iter 75_1 fx: 227.025 gnorm: 7.0329e-09
# lbfgs::iter 76_1 fx: 227.025 gnorm: 1.09785e-08
# lbfgs::iter 77_1 fx: 227.025 gnorm: 1.05487e-08
# lbfgs::iter 78_1 fx: 227.025 gnorm: 3.00872e-08
# lbfgs::iter 79_1 fx: 227.025 gnorm: 3.30688e-09
# lbfgs::iter 80_1 fx: 227.025 gnorm: 1.96419e-09
# lbfgs::iter 81_1 fx: 227.025 gnorm: 9.59669e-10
# lbfgs::iter 82_1 fx: 227.025 gnorm: 1.77357e-09
# lbfgs::iter 83_1 fx: 227.025 gnorm: 7.86476e-10
# lbfgs::iter 84_1 fx: 227.025 gnorm: 7.86989e-10
# lbfgs::iter 85_1 fx: 227.025 gnorm: 1.10458e-09
# lbfgs::iter 86_1 fx: 227.025 gnorm: 1.39856e-09
# lbfgs::iter 87_1 fx: 227.025 gnorm: 5.33848e-10
# lbfgs::iter 88_1 fx: 227.025 gnorm: 2.32017e-10
# lbfgs::iter 89_1 fx: 227.025 gnorm: 1.59253e-10
# lbfgs::iter 90_1 fx: 227.025 gnorm: 1.68391e-10
# lbfgs::iter 91_1 fx: 227.025 gnorm: 1.562e-10
# lbfgs::iter 92_1 fx: 227.025 gnorm: 4.5706e-10
# lbfgs::iter 93_1 fx: 227.025 gnorm: 7.47534e-11
# lbfgs::iter 94_1 fx: 227.025 gnorm: 5.51279e-11
# lbfgs::iter 95_1 fx: 227.025 gnorm: 6.56697e-11
# lbfgs::iter 96_1 fx: 227.025 gnorm: 7.9484e-11
# lbfgs::iter 97_1 fx: 227.025 gnorm: 2.42882e-11
# lbfgs::iter 98_1 fx: 227.025 gnorm: 1.91931e-11
# lbfgs::iter 99_1 fx: 227.025 gnorm: 2.37472e-11
# lbfgs::iter S_S fx: 227.025 gnorm: 59.5613
# lbfgs::iter 0_1 fx: 221.138 gnorm: 58.1936
# lbfgs::iter 1_1 fx: 118.496 gnorm: 55.5625
# lbfgs::iter 2_1 fx: 108.243 gnorm: 28.6525
# lbfgs::iter 3_1 fx: 89.8392 gnorm: 10.5784
# lbfgs::iter 4_1 fx: 86.3973 gnorm: 8.06157
# lbfgs::iter 5_1 fx: 85.2492 gnorm: 3.4582
# lbfgs::iter 6_1 fx: 85.0419 gnorm: 1.98283
# lbfgs::iter 7_1 fx: 84.8549 gnorm: 1.72095
# lbfgs::iter 8_1 fx: 84.7025 gnorm: 1.07126
# lbfgs::iter 9_2 fx: 84.6935 gnorm: 0.889863
# lbfgs::iter 10_1 fx: 84.6644 gnorm: 0.571981
# lbfgs::iter 11_1 fx: 84.6492 gnorm: 0.632295
# lbfgs::iter 12_1 fx: 84.6106 gnorm: 0.729625
# lbfgs::iter 13_1 fx: 84.6069 gnorm: 2.66892
# lbfgs::iter 14_1 fx: 84.5368 gnorm: 1.13848
# lbfgs::iter 15_1 fx: 84.4834 gnorm: 0.849069
# lbfgs::iter 16_1 fx: 84.3939 gnorm: 1.59548
# lbfgs::iter 17_1 fx: 84.2768 gnorm: 1.9908
# lbfgs::iter 18_1 fx: 84.0474 gnorm: 3.42154
# lbfgs::iter 19_1 fx: 83.9303 gnorm: 2.78808
# lbfgs::iter 20_1 fx: 83.815 gnorm: 1.1131
# lbfgs::iter 21_1 fx: 83.7806 gnorm: 0.648151
# lbfgs::iter 22_1 fx: 83.752 gnorm: 0.624923
# lbfgs::iter 23_1 fx: 83.7421 gnorm: 1.43621
# lbfgs::iter 24_1 fx: 83.7206 gnorm: 0.325477
# lbfgs::iter 25_1 fx: 83.7172 gnorm: 0.263365
# lbfgs::iter 26_1 fx: 83.712 gnorm: 0.258203
# lbfgs::iter 27_1 fx: 83.7069 gnorm: 0.402208
# lbfgs::iter 28_1 fx: 83.6992 gnorm: 0.285984
# lbfgs::iter 29_1 fx: 83.6888 gnorm: 0.373976
# lbfgs::iter 30_1 fx: 83.6776 gnorm: 0.899936
# lbfgs::iter 31_1 fx: 83.6605 gnorm: 0.496101
# lbfgs::iter 32_1 fx: 83.6471 gnorm: 0.522782
# lbfgs::iter 33_1 fx: 83.6249 gnorm: 0.633163
# lbfgs::iter 34_2 fx: 83.6204 gnorm: 0.611083
# lbfgs::iter 35_1 fx: 83.5985 gnorm: 0.495911
# lbfgs::iter 36_1 fx: 83.5895 gnorm: 0.597863
# lbfgs::iter 37_1 fx: 83.5843 gnorm: 0.338211
# lbfgs::iter 38_1 fx: 83.5826 gnorm: 0.182621
# lbfgs::iter 39_1 fx: 83.5807 gnorm: 0.151184
# lbfgs::iter 40_1 fx: 83.5789 gnorm: 0.195145
# lbfgs::iter 41_1 fx: 83.5764 gnorm: 0.42377
# lbfgs::iter 42_1 fx: 83.5736 gnorm: 0.209147
# lbfgs::iter 43_1 fx: 83.5718 gnorm: 0.181158
# lbfgs::iter 44_1 fx: 83.5694 gnorm: 0.158844
# lbfgs::iter 45_2 fx: 83.5688 gnorm: 0.153386
# lbfgs::iter 46_1 fx: 83.5667 gnorm: 0.173522
# lbfgs::iter 47_1 fx: 83.5645 gnorm: 0.142581
# lbfgs::iter 48_1 fx: 83.5628 gnorm: 0.321663
# lbfgs::iter 49_1 fx: 83.5604 gnorm: 0.191742
# lbfgs::iter 50_1 fx: 83.5583 gnorm: 0.178858
# lbfgs::iter 51_1 fx: 83.5554 gnorm: 0.261795
# lbfgs::iter 52_1 fx: 83.5552 gnorm: 0.51485
# lbfgs::iter 53_1 fx: 83.5522 gnorm: 0.13974
# lbfgs::iter 54_1 fx: 83.5515 gnorm: 0.0920944
# lbfgs::iter 55_1 fx: 83.5506 gnorm: 0.0894382
# lbfgs::iter 56_1 fx: 83.5505 gnorm: 0.20414
# lbfgs::iter 57_1 fx: 83.5501 gnorm: 0.0405762
# lbfgs::iter 58_1 fx: 83.55 gnorm: 0.0200232
# lbfgs::iter 59_1 fx: 83.55 gnorm: 0.0150226
# lbfgs::iter 60_1 fx: 83.55 gnorm: 0.0497938
# lbfgs::iter 61_1 fx: 83.55 gnorm: 0.00885971
# lbfgs::iter 62_1 fx: 83.55 gnorm: 0.00603905
# lbfgs::iter 63_1 fx: 83.55 gnorm: 0.0081003
# lbfgs::iter 64_1 fx: 83.55 gnorm: 0.0105504
# lbfgs::iter 65_1 fx: 83.5499 gnorm: 0.0186658
# lbfgs::iter 66_1 fx: 83.5499 gnorm: 0.0231208
# lbfgs::iter 67_1 fx: 83.5499 gnorm: 0.0157422
# lbfgs::iter 68_1 fx: 83.5499 gnorm: 0.017956
# lbfgs::iter 69_1 fx: 83.5499 gnorm: 0.021878
# lbfgs::iter 70_1 fx: 83.5498 gnorm: 0.0202582
# lbfgs::iter 71_1 fx: 83.5498 gnorm: 0.0158504
# lbfgs::iter 72_1 fx: 83.5498 gnorm: 0.0085003
# lbfgs::iter 73_1 fx: 83.5498 gnorm: 0.00482616
# lbfgs::iter 74_1 fx: 83.5498 gnorm: 0.00578651
# lbfgs::iter 75_1 fx: 83.5498 gnorm: 0.0065092
# lbfgs::iter 76_1 fx: 83.5498 gnorm: 0.00507258
# lbfgs::iter 77_1 fx: 83.5498 gnorm: 0.00587502
# lbfgs::iter 78_1 fx: 83.5498 gnorm: 0.0111051
# lbfgs::iter 79_1 fx: 83.5498 gnorm: 0.00549486
# lbfgs::iter 80_1 fx: 83.5498 gnorm: 0.00638525
# lbfgs::iter 81_1 fx: 83.5498 gnorm: 0.00768624
# lbfgs::iter 82_1 fx: 83.5498 gnorm: 0.0140752
# lbfgs::iter 83_1 fx: 83.5498 gnorm: 0.00768479
# lbfgs::iter 84_1 fx: 83.5498 gnorm: 0.00528795
# lbfgs::iter 85_1 fx: 83.5498 gnorm: 0.00539228
# lbfgs::iter 86_1 fx: 83.5498 gnorm: 0.012334
# lbfgs::iter 87_1 fx: 83.5498 gnorm: 0.00440368
# lbfgs::iter 88_1 fx: 83.5498 gnorm: 0.00303615
# lbfgs::iter 89_1 fx: 83.5498 gnorm: 0.00320747
# lbfgs::iter 90_1 fx: 83.5498 gnorm: 0.00468747
# lbfgs::iter 91_1 fx: 83.5498 gnorm: 0.00516278
# lbfgs::iter 92_1 fx: 83.5498 gnorm: 0.00219207
# lbfgs::iter 93_1 fx: 83.5498 gnorm: 0.00218548
# lbfgs::iter 94_1 fx: 83.5498 gnorm: 0.00304252
# lbfgs::iter 95_1 fx: 83.5498 gnorm: 0.00550236
# lbfgs::iter 96_1 fx: 83.5498 gnorm: 0.00404151
# lbfgs::iter 97_1 fx: 83.5498 gnorm: 0.00271913
# lbfgs::iter 98_1 fx: 83.5498 gnorm: 0.00254377
# lbfgs::iter 99_1 fx: 83.5498 gnorm: 0.00524746
