# ---------------------------------------------------------------------------------------------
#                                GREMLIN_CPP v1.0                                              
# ---------------------------------------------------------------------------------------------
#   -i           /mnt/ssd1/jaswinder/deep_msa/final_msa_files/infernal_round_1/6sy6_D.a2m
#   -o           /mnt/ssd1/jaswinder/deep_msa/predictions/gremlin/infernal_round_1/6sy6_D.dca
# ---------------------------------------------------------------------------------------------
#   -only_neff   0
#   -only_v      0
#   -gap_cutoff  0.5
#   -alphabet    rna
#   -eff_cutoff  0.8
#   -lambda      0.01
# ---------------------------------------------------------------------------------------------
#   -min_type    lbfgs
#   -max_iter    100
# ---------------------------------------------------------------------------------------------
# removing 1 out of 39 positions with >= 50% gaps!
# SEQ GGCGGAGAAUGUUAUGGCCUUCGGGCAGAGAAAACCGUC
# CUT GGCGGAGAAUGUUAUGGCCU-CGGGCAGAGAAAACCGUC
# NC 38
# NEFF 2
# learning MRF ...
# lbfgs::iter S_S fx: 122.317 gnorm: 9.54463
# lbfgs::iter 0_1 fx: 121.365 gnorm: 9.50242
# lbfgs::iter 1_1 fx: 33.7338 gnorm: 1.14668
# lbfgs::iter 2_1 fx: 32.0207 gnorm: 0.490113
# lbfgs::iter 3_1 fx: 31.6396 gnorm: 0.300277
# lbfgs::iter 4_1 fx: 31.4183 gnorm: 0.344181
# lbfgs::iter 5_1 fx: 31.3395 gnorm: 0.0997814
# lbfgs::iter 6_1 fx: 31.3308 gnorm: 0.0251117
# lbfgs::iter 7_1 fx: 31.3297 gnorm: 0.0202796
# lbfgs::iter 8_1 fx: 31.328 gnorm: 0.0102563
# lbfgs::iter 9_2 fx: 31.328 gnorm: 0.00571933
# lbfgs::iter 10_1 fx: 31.3279 gnorm: 0.00198898
# lbfgs::iter 11_1 fx: 31.3279 gnorm: 0.00157727
# lbfgs::iter 12_1 fx: 31.3279 gnorm: 0.00198246
# lbfgs::iter 13_1 fx: 31.3279 gnorm: 0.000670684
# lbfgs::iter 14_1 fx: 31.3279 gnorm: 0.000290932
# lbfgs::iter 15_1 fx: 31.3279 gnorm: 0.000108861
# lbfgs::iter 16_1 fx: 31.3279 gnorm: 5.47412e-05
# lbfgs::iter 17_1 fx: 31.3279 gnorm: 4.65636e-05
# lbfgs::iter 18_1 fx: 31.3279 gnorm: 3.469e-05
# lbfgs::iter 19_1 fx: 31.3279 gnorm: 3.19614e-06
# lbfgs::iter 20_1 fx: 31.3279 gnorm: 2.53221e-06
# lbfgs::iter 21_1 fx: 31.3279 gnorm: 2.27977e-06
# lbfgs::iter 22_1 fx: 31.3279 gnorm: 3.47607e-06
# lbfgs::iter 23_1 fx: 31.3279 gnorm: 4.03319e-07
# lbfgs::iter 24_1 fx: 31.3279 gnorm: 2.4225e-07
# lbfgs::iter 25_1 fx: 31.3279 gnorm: 1.92668e-08
# lbfgs::iter 26_1 fx: 31.3279 gnorm: 4.27146e-08
# lbfgs::iter 27_1 fx: 31.3279 gnorm: 6.73241e-09
# lbfgs::iter 28_1 fx: 31.3279 gnorm: 3.76169e-09
# lbfgs::iter 29_1 fx: 31.3279 gnorm: 2.51627e-09
# lbfgs::iter 30_1 fx: 31.3279 gnorm: 2.63888e-09
# lbfgs::iter 31_1 fx: 31.3279 gnorm: 1.47923e-09
# lbfgs::iter 32_1 fx: 31.3279 gnorm: 1.5083e-10
# lbfgs::iter 33_1 fx: 31.3279 gnorm: 4.49113e-11
# lbfgs::iter 34_1 fx: 31.3279 gnorm: 3.78443e-11
# lbfgs::iter 35_1 fx: 31.3279 gnorm: 3.00257e-11
# lbfgs::iter 36_1 fx: 31.3279 gnorm: 2.89541e-12
# lbfgs::iter 37_1 fx: 31.3279 gnorm: 1.14453e-12
# lbfgs::iter 38_1 fx: 31.3279 gnorm: 2.28166e-13
# lbfgs::iter 39_1 fx: 31.3279 gnorm: 4.46294e-13
# lbfgs::iter 40_1 fx: 31.3279 gnorm: 1.94342e-14
# lbfgs::iter 41_1 fx: 31.3279 gnorm: 1.38594e-14
# lbfgs::iter 42_1 fx: 31.3279 gnorm: 8.1647e-15
# lbfgs::iter 43_1 fx: 31.3279 gnorm: 2.8636e-14
# lbfgs::iter 44_1 fx: 31.3279 gnorm: 3.63142e-15
# lbfgs::iter 45_1 fx: 31.3279 gnorm: 3.40007e-15
# lbfgs::iter 46_1 fx: 31.3279 gnorm: 5.03268e-15
# lbfgs::iter 47_1 fx: 31.3279 gnorm: 3.92145e-15
# lbfgs::iter 48_1 fx: 31.3279 gnorm: 3.47272e-15
# lbfgs::iter 49_1 fx: 31.3279 gnorm: 1.67206e-15
# lbfgs::iter 50_1 fx: 31.3279 gnorm: 3.04896e-15
# lbfgs::iter 51_1 fx: 31.3279 gnorm: 2.37494e-15
# lbfgs::iter 52_1 fx: 31.3279 gnorm: 1.52246e-15
# lbfgs::iter 53_1 fx: 31.3279 gnorm: 1.50468e-15
# lbfgs::iter 54_1 fx: 31.3279 gnorm: 6.85048e-15
# lbfgs::iter 55_1 fx: 31.3279 gnorm: 2.61922e-15
# lbfgs::iter 56_1 fx: 31.3279 gnorm: 6.50846e-15
# lbfgs::iter 57_1 fx: 31.3279 gnorm: 1.52912e-15
# lbfgs::iter 58_1 fx: 31.3279 gnorm: 3.12033e-15
# lbfgs::iter 59_1 fx: 31.3279 gnorm: 2.13842e-15
# lbfgs::iter 60_1 fx: 31.3279 gnorm: 2.12436e-15
# lbfgs::iter 61_1 fx: 31.3279 gnorm: 3.52942e-15
# lbfgs::iter 62_1 fx: 31.3279 gnorm: 2.7396e-15
# lbfgs::iter 63_1 fx: 31.3279 gnorm: 4.53413e-15
# lbfgs::iter 64_1 fx: 31.3279 gnorm: 2.24298e-15
# lbfgs::iter 65_1 fx: 31.3279 gnorm: 3.24487e-15
# lbfgs::iter 66_1 fx: 31.3279 gnorm: 1.63119e-15
# lbfgs::iter 67_1 fx: 31.3279 gnorm: 2.29628e-15
# lbfgs::iter 68_1 fx: 31.3279 gnorm: 3.51028e-15
# lbfgs::iter 69_1 fx: 31.3279 gnorm: 2.63599e-15
# lbfgs::iter 70_1 fx: 31.3279 gnorm: 6.02137e-15
# lbfgs::iter 71_1 fx: 31.3279 gnorm: 2.51892e-15
# lbfgs::iter 72_1 fx: 31.3279 gnorm: 3.68877e-15
# lbfgs::iter 73_1 fx: 31.3279 gnorm: 3.69241e-15
# lbfgs::iter 74_1 fx: 31.3279 gnorm: 2.28088e-15
# lbfgs::iter 75_1 fx: 31.3279 gnorm: 2.95922e-15
# lbfgs::iter 76_1 fx: 31.3279 gnorm: 1.47298e-15
# lbfgs::iter 77_1 fx: 31.3279 gnorm: 2.30859e-15
# lbfgs::iter 78_1 fx: 31.3279 gnorm: 1.42919e-15
# lbfgs::iter 79_1 fx: 31.3279 gnorm: 2.04533e-15
# lbfgs::iter 80_1 fx: 31.3279 gnorm: 1.3604e-15
# lbfgs::iter 81_1 fx: 31.3279 gnorm: 1.3604e-15
# lbfgs::iter 82_1 fx: 31.3279 gnorm: 2.11252e-15
# lbfgs::iter 83_1 fx: 31.3279 gnorm: 1.32145e-15
# lbfgs::iter 84_1 fx: 31.3279 gnorm: 1.32145e-15
# lbfgs::iter 85_1 fx: 31.3279 gnorm: 2.26082e-15
# lbfgs::iter 86_1 fx: 31.3279 gnorm: 1.31579e-15
# lbfgs::iter 87_1 fx: 31.3279 gnorm: 1.31579e-15
# lbfgs::iter 88_1 fx: 31.3279 gnorm: 1.91252e-15
# lbfgs::iter 89_1 fx: 31.3279 gnorm: 1.31047e-15
# lbfgs::iter 90_1 fx: 31.3279 gnorm: 1.31047e-15
# lbfgs::iter 91_1 fx: 31.3279 gnorm: 2.10259e-15
# lbfgs::iter 92_1 fx: 31.3279 gnorm: 1.3055e-15
# lbfgs::iter 93_1 fx: 31.3279 gnorm: 1.30089e-15
# lbfgs::iter 94_1 fx: 31.3279 gnorm: 6.92209e-15
# lbfgs::iter 95_1 fx: 31.3279 gnorm: 2.74805e-15
# lbfgs::iter 96_1 fx: 31.3279 gnorm: 3.6636e-15
# lbfgs::iter 97_1 fx: 31.3279 gnorm: 1.47539e-15
# lbfgs::iter 98_1 fx: 31.3279 gnorm: 3.37203e-15
# lbfgs::iter 99_1 fx: 31.3279 gnorm: 2.17225e-15
# lbfgs::iter S_S fx: 31.3279 gnorm: 17.2925
# lbfgs::iter 0_1 fx: 29.6617 gnorm: 16.037
# lbfgs::iter 1_1 fx: 18.2024 gnorm: 4.34244
# lbfgs::iter 2_1 fx: 17.7015 gnorm: 2.32387
# lbfgs::iter 3_1 fx: 17.5421 gnorm: 0.531529
# lbfgs::iter 4_1 fx: 17.5286 gnorm: 0.348885
# lbfgs::iter 5_1 fx: 17.5137 gnorm: 0.381324
# lbfgs::iter 6_1 fx: 17.4911 gnorm: 0.493146
# lbfgs::iter 7_1 fx: 17.4372 gnorm: 0.751315
# lbfgs::iter 8_1 fx: 17.3011 gnorm: 1.32126
# lbfgs::iter 9_1 fx: 17.1546 gnorm: 2.20149
# lbfgs::iter 10_1 fx: 16.9418 gnorm: 1.22265
# lbfgs::iter 11_1 fx: 16.772 gnorm: 0.515111
# lbfgs::iter 12_1 fx: 16.7565 gnorm: 0.251123
# lbfgs::iter 13_1 fx: 16.7543 gnorm: 0.135089
# lbfgs::iter 14_1 fx: 16.7534 gnorm: 0.0876111
# lbfgs::iter 15_1 fx: 16.7522 gnorm: 0.104533
# lbfgs::iter 16_1 fx: 16.7492 gnorm: 0.184676
# lbfgs::iter 17_1 fx: 16.7437 gnorm: 0.266874
# lbfgs::iter 18_1 fx: 16.7358 gnorm: 0.308243
# lbfgs::iter 19_2 fx: 16.7342 gnorm: 0.273128
# lbfgs::iter 20_1 fx: 16.7297 gnorm: 0.125357
# lbfgs::iter 21_1 fx: 16.7283 gnorm: 0.0484152
# lbfgs::iter 22_1 fx: 16.7278 gnorm: 0.066275
# lbfgs::iter 23_1 fx: 16.7273 gnorm: 0.0709432
# lbfgs::iter 24_1 fx: 16.7261 gnorm: 0.0861695
# lbfgs::iter 25_2 fx: 16.7257 gnorm: 0.0896718
# lbfgs::iter 26_1 fx: 16.7237 gnorm: 0.0760503
# lbfgs::iter 27_2 fx: 16.7235 gnorm: 0.0675108
# lbfgs::iter 28_1 fx: 16.7231 gnorm: 0.0498087
# lbfgs::iter 29_1 fx: 16.7231 gnorm: 0.0477945
# lbfgs::iter 30_1 fx: 16.723 gnorm: 0.00557996
# lbfgs::iter 31_1 fx: 16.723 gnorm: 0.0040736
# lbfgs::iter 32_1 fx: 16.723 gnorm: 0.00496363
# lbfgs::iter 33_1 fx: 16.723 gnorm: 0.00615168
# lbfgs::iter 34_1 fx: 16.723 gnorm: 0.00873339
# lbfgs::iter 35_1 fx: 16.7231 gnorm: 0.0580028
# lbfgs::iter 36_1 fx: 16.723 gnorm: 0.00746901
# lbfgs::iter 37_1 fx: 16.7229 gnorm: 0.0039504
# lbfgs::iter 38_1 fx: 16.7229 gnorm: 0.00744388
# lbfgs::iter 39_1 fx: 16.7229 gnorm: 0.0205321
# lbfgs::iter 40_1 fx: 16.7229 gnorm: 0.00868123
# lbfgs::iter 41_1 fx: 16.7229 gnorm: 0.00288541
# lbfgs::iter 42_1 fx: 16.7229 gnorm: 0.00118926
# lbfgs::iter 43_1 fx: 16.7229 gnorm: 0.00276027
# lbfgs::iter 44_1 fx: 16.7229 gnorm: 0.00107767
# lbfgs::iter 45_1 fx: 16.7229 gnorm: 0.000842342
# lbfgs::iter 46_1 fx: 16.7229 gnorm: 0.000997162
# lbfgs::iter 47_1 fx: 16.7229 gnorm: 0.00123824
# lbfgs::iter 48_1 fx: 16.7229 gnorm: 0.00418803
# lbfgs::iter 49_1 fx: 16.7229 gnorm: 0.000825289
# lbfgs::iter 50_1 fx: 16.7229 gnorm: 0.000386111
# lbfgs::iter 51_1 fx: 16.7229 gnorm: 0.000336892
# lbfgs::iter 52_1 fx: 16.7229 gnorm: 0.000400496
# lbfgs::iter 53_1 fx: 16.7229 gnorm: 0.000784534
# lbfgs::iter 54_1 fx: 16.7229 gnorm: 0.00124765
# lbfgs::iter 55_1 fx: 16.7229 gnorm: 0.000630218
# lbfgs::iter 56_1 fx: 16.7229 gnorm: 0.000362439
# lbfgs::iter 57_1 fx: 16.7229 gnorm: 0.000242609
# lbfgs::iter 58_1 fx: 16.7229 gnorm: 0.000392929
# lbfgs::iter 59_1 fx: 16.7229 gnorm: 0.000202831
# lbfgs::iter 60_1 fx: 16.7229 gnorm: 0.000193387
# lbfgs::iter 61_1 fx: 16.7229 gnorm: 0.000306205
# lbfgs::iter 62_1 fx: 16.7229 gnorm: 0.000321321
# lbfgs::iter 63_1 fx: 16.7229 gnorm: 0.00133769
# lbfgs::iter 64_1 fx: 16.7229 gnorm: 0.000170971
# lbfgs::iter 65_1 fx: 16.7229 gnorm: 9.13334e-05
# lbfgs::iter 66_1 fx: 16.7229 gnorm: 5.73572e-05
# lbfgs::iter 67_1 fx: 16.7229 gnorm: 6.06045e-05
# lbfgs::iter 68_1 fx: 16.7229 gnorm: 0.000116041
# lbfgs::iter 69_1 fx: 16.7229 gnorm: 0.00015055
# lbfgs::iter 70_1 fx: 16.7229 gnorm: 0.00013214
# lbfgs::iter 71_1 fx: 16.7229 gnorm: 0.000169525
# lbfgs::iter 72_1 fx: 16.7229 gnorm: 0.000138346
# lbfgs::iter 73_1 fx: 16.7229 gnorm: 5.22357e-05
# lbfgs::iter 74_1 fx: 16.7229 gnorm: 3.80605e-05
# lbfgs::iter 75_1 fx: 16.7229 gnorm: 4.35529e-05
# lbfgs::iter 76_1 fx: 16.7229 gnorm: 5.39288e-05
# lbfgs::iter 77_1 fx: 16.7229 gnorm: 0.000138426
# lbfgs::iter 78_1 fx: 16.7229 gnorm: 6.35679e-05
# lbfgs::iter 79_1 fx: 16.7229 gnorm: 5.41003e-05
# lbfgs::iter 80_1 fx: 16.7229 gnorm: 4.7849e-05
# lbfgs::iter 81_1 fx: 16.7229 gnorm: 9.77191e-05
# lbfgs::iter 82_1 fx: 16.7229 gnorm: 2.74317e-05
# lbfgs::iter 83_1 fx: 16.7229 gnorm: 1.72101e-05
# lbfgs::iter 84_1 fx: 16.7229 gnorm: 1.57568e-05
# lbfgs::iter 85_1 fx: 16.7229 gnorm: 2.03667e-05
# lbfgs::iter 86_1 fx: 16.7229 gnorm: 4.70847e-05
# lbfgs::iter 87_1 fx: 16.7229 gnorm: 2.00385e-05
# lbfgs::iter 88_1 fx: 16.7229 gnorm: 1.2175e-05
# lbfgs::iter 89_1 fx: 16.7229 gnorm: 1.52146e-05
# lbfgs::iter 90_1 fx: 16.7229 gnorm: 1.62348e-05
# lbfgs::iter 91_1 fx: 16.7229 gnorm: 3.38039e-05
# lbfgs::iter 92_1 fx: 16.7229 gnorm: 1.52127e-05
# lbfgs::iter 93_1 fx: 16.7229 gnorm: 1.30229e-05
# lbfgs::iter 94_1 fx: 16.7229 gnorm: 1.71586e-05
# lbfgs::iter 95_1 fx: 16.7229 gnorm: 2.0666e-05
# lbfgs::iter 96_1 fx: 16.7229 gnorm: 4.62886e-05
# lbfgs::iter 97_1 fx: 16.7229 gnorm: 1.03858e-05
# lbfgs::iter 98_1 fx: 16.7229 gnorm: 7.16001e-06
# lbfgs::iter 99_1 fx: 16.7229 gnorm: 7.5872e-06
